 

 

‘blacli igum‘anee Will be displayed {01 IIIIII-IIIIII-IIIIIIIIIIIIIIi

% s. O. . . royal 111sap111-ovui. Curmus 1.
tesses must he gune thrmlgh ,
C0 E" M m N loul‘selves 1111111 suuoyuuc 1 =
we cast them ll'om us like a WOI‘U nut 11 1

11111 and hie to the green ﬁeuls I
The CWT”: CW“ 5"!” '11; , 11 an! (all with a lieutliy all I

stealin" annuals 111 own

I I
The season [or . . l
l l ‘ ——

 

WE GET THEM NOW they Will be ready

. for Commencement.
‘ Looks as ii these automobiles would l SENIORONO’J‘IUH
rather complicate the simple problems The management 0[ LL10 Semoi Class
that :1 D2111) ol VVOmeu has to face. \» 151195 to call attenllun m that
' 1 . th 1t Seniors 111?)! 1ese1-1e seats

Oi your patronage dul 111g your SO“ 1 Our idea. or cm'l'ylng the mess-Age to; ‘CAZ’TAIN “DD: JR” “‘3 SEW}!
uraey mght, by calling at 13. Lllugiﬂ

jou1n in G1 innell we take this oppm 1:210 L131: $111113: $3.111 “111.11. 1.1 . 1.1 Nuckons W 111.. 1.1.1. 11.11.31.
tunlty to thank you. ' (lay al’tciuoou at one oclack and stagl

1 l ‘tiug then choice or seats wanted I“
l Tl e to smut. 11111111“); to get thei 1110111 present imlmhtiuns the house a

To those Whose intimate relations 11:101. nerebook. 111111 be sold out 1111.1 standing 1-0.1. =

will be -1t :1 premium. NumemuslI

Wlth OUI 0011309 110W dl ELW to a Close Too bad more 3,3,5 dam swim . 1elesses having reunions 111.111 to attend l' '

we wish the gieatest success and 1 1111.11. ebony: and {netweetn ezteh ac; 11.31%: . , .
1 _ Wl e specla stun 5 given y 1e .
piospeiity. . , The new loolsnggt°ger Sump-‘1}, 15011111111131 It‘lwil‘lJ 11: 11 gl‘iclt :ve111u"-GRINNELL CLEANERS
‘ 1 111. 11.1.. .1 .1 game 11. .

To those who return we look £012 ‘you want to go riding with th1s gem‘ugm 111 51m (1,, men. 9m they m. g 325'» Broad Street

. . . tlemehr 1111 11110111 to miss lam-III...” I..." a . ‘
ward to as friendly relations in the Thegillnodded. ' “u“ ““"ﬂnnﬂuﬂn
future as in the past. I”: ’39 1.11 1.11.11
“Brother?”
1N0.

W63 Thank Y0“ ' , $2.0m 0| town man?"

"What!" The Dean almost minted ‘
‘ She was just uhle to su .

‘you 1111011- the iatws of this institut
ztle such that a. thing of this 1111111 is
e\pressly forbidden on Sunday

[1"! Then she stopped quite suddenly: An'
lexpressmu ol‘ soltne‘ss crept into her:
a1. @E g ' lace. 'You s1e engaged?"
L x i 0 "Well DD. But 1 expect to be belort
1 come back."
.17. z'imvvm-zi

Elan-mun

 

 

L‘m‘l Gllsiiu'sun 0. F. H1141; *llt-z" \\'t1l~llin
_ First lle: “What's your job 101* th

summer?

Second He: “Spraymg books at LL10
public hbl‘tu'y to keel) Ilowu book-
worms."

V!’.’“!7“!7‘“!7‘!7‘l7‘l?
.1 Lanny Lion.
The father duly 111‘1‘1ved. He had

Just Arrived, ‘ . been uotnietl 11y these higher up that

The— his sou was not domg :15 wen as
might be expected of one of his abili-

MARSHAL 0F FRANCE ty." The ﬁrst thmg he ashetl his twin

\v'ts ‘you 11me11t hml 11. gul oh yo111

- ‘ ' . mind have you?"
A New Llne Of Glft Statmnely‘ In 3 l‘he son looked at him £11111 :11s11e1

French Blue and Whlte ‘ed, w1th peiiett 11snlmess No, anl
I've had her on my lap."

An Elaborate Graduation Gift. .,..1,..7.,..1,.,..,.

Ddin‘t the college forget to specify
_‘ at # 1121 the bulletin that mousetrups 1.1
:11ee11e11 to complete the turui. 111g of
girl's room? About time to reces-
nllze Yell].
R. E. BATES—The Rexall Store t!?‘:?‘t?*:‘!‘ «wt?
Now that tbeSe\1ate has stopped the
ler and settled whether the Albaip
launs can Lb1lve on a. six- -hou1 day,
.umybe they win have time to vote 1111
pproprietioh im- heuches to1- caut1e1 \
‘Campus o1-h11y a plot oi ground ove1-

: looking the lake to serve as [L i-inztl
.. ' . resting place for goldﬁsh with college
an ou. ' ....1.....1

v:‘_)il?wl'1xl’_r$!4_yt[_

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ongll
'Ynur line is guod but the roadbed

1 .1 is 111111.. rocky," she said as she leit
» him at centisi dool late as usu- 11.
I E ”W , ”We’ll make hettei- cunnectmus 11e11 1‘
' ' ime," he promlsed, as the High 1:9th ,
: er ot the Yale Luck wh1stle11 “All “1'.

. lAlJoam” between his teeth.
3 H‘H‘H‘W‘Z’F’H'
1
l The lamp of ambition is il1e11e1-111s
- . - laud burning 111w. Gentle zephet's are
The beam 0f thlngs beauuﬁd 1 daily promising woutleriul thiuss and
1 we gain \vonderlul sweetness at tunes
[10111 some unseen corner in the 117
l mosphere. '1 kings about us tcm‘x 11s

__________
s ARLET AND BLACK ADVERI‘ISERS ARE u. .1.... 1... s .1.
[NVITING YOU TO SPEND YOUR MONEY WE}0;;eegggeioﬁ‘ggigg‘3:35;

‘ iayed

WITH THEM. . 1111.1. the 11... when gleat masses or

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o . 1, _ “ From Whittaker’s Tribute to Modern Womanhood.
@VQ‘MwW: syeowoswosmus»; “wee...” , ;, . .‘. Also .

I THE HALL RQOM BOYS
Ainﬁ

“THE CHICKEN HUNTERS”
Two-Reel Sidesplitting‘ Comedy

 

32%“?

‘_ THE SENIOR CLASS
will present—

THE ANNUAL COMMENCEMENT PLAY

—“CAPTAIN KIDD, JR”—
by

Rida Johnson Young
——at the—
Colonial Theater
SATURDAY, JUNE 12th
8:15p.m.

Mail orders ﬁlled in order of receipt at Bartling &
Nuckolls’. 11 Seal: Sale Thursday, June 10, at 1:00 p. m.

— ALL TICETS, $1.00 ; Plus 10c War Tax. __

n
w

y
o

,9.
o
N.”

o

N

o
o

o

9
w.”

o

u

v
o

N

e

u

o

o
o

w

v
o

o
o

N

o

 

«

o
o

o

w

o

n

0
¢

00
.90

Saturday and Sunday Matinee 2:30'

09%
a

o

w

o

o
e

v

w

o

e
O

a.” N 90
¢
.0.

o

0

TWO SHOWS AT NIGHT:
7and9p.m.

o

0
o

v

u

o
9

‘9’
o v
a,”

o
n.“

»

Prices ., ' Adults, 40c

Children V ..20c
Includes Tax

"3003'.

v
o

o
o
N

e.

WoWMM‘»«www»«««««»«»«ww¢oe

W”
o o v
¢”0”%

 

 

 

