edited by Emily B. Anderson
email anderseb@gn‘nnell edu

October 31, 2003

mmgm Opinion > ,
Ladies man strikes again

because you In about 10 get hooked For the murder oFColm

A large precent“ or
students (in Cowles 1
19%) weniod to
respond ”I don’t
know” to this week’s

1.111 111.111 3111 1111 111111111 or 111111- ro ponder,
dued 111,111,111 111 1111111 111111111, 11111111111111 11111 1- 11111.1l1e1
1111.0 111 Mm n111h1o11gl11 11111111111ony 1111 11111111
111111 hours upon 1111111 11111111111111. 111111111 thought, [
111111 ro .1 eonolu1lon. 111111111 1111 11111111111 1o everyone»
11111131 11 11.111.

1111 11111 gnlng 111 111. 11111111 11 11111111 1ny 111111111111,
when l 11111-111 11111». 1111 dlesxcd 1111-111 1111 role urynur
11111111111111 guldc. New 11111 college _ 111111;; 1111111111 m1:
1uror1ldngol‘r1ny11.11111 ol'onl1ylrrer11111nr.l 1n111r11111r l
c111no11llo1111111 1111111 u1bul1non1 orcurnnell11re1o1111.
dlcss 1111 1ndl1ugh .11 my ddngllng unruenuon1h111 No
slr I 111 eonunne onn1yone1rrhrough1111111111 orn1y
worldoud 11111111 1o1nobody1 gotta do 11 1nd rl1111onrcr
body 11 ME, h1by

our nr11ou1111o11 11111 1111111 11111111 norn some 1n11rer
or 111e11n1 011111111 1111111111111 1111111.

11 11 17111 [verbally/491211 111 1111111111 1111111 1/11 rum/lgc
arr-1.111111111111112 iMing M11111

well hononble M11111 Mlng, 1 waan'l going ro 11111111
rhb eonuoyersnl e.n111l. Then I e1n1e no my 11.1111 111d
1e1lroed 11111 [ couldnr overlook 11111 o11e1y. lrl d1d. you
would 1ur1ly 1111111111 your rn11-r11l .1111 11111h upon rne 1nd
rny doeror 11111 n11 11111 111111 11 very h1d For my he1l1l1,

Thus, 1ryou huypen ro be 11oorhullpl1yer 111111111; my

1 poll»

1rr1ele, rhe 1n1111 11,111 orcourse we re 1rn1rrer 111111 rhe
averageGrinncllxmdcnr Epcclally oeoolcl1lees11nlone1

Three is an aging bird-
brained crowd

.._ ellso 111155111
traveler’s check

I worry 1bou1 old pcopie 1nd b11135 111d rhe1r 111111111
Wolrynsin 1111, {11111111111111 1 horr.nerr1rle 11111. C111
you 11111 reru11n1 London h11111111111111ywhere. su11
erowd1 e1n be good c1o11d1d House 1111 1 relutlvcly good
11111111 group Before 1l1ey got old B111 crowds 1re no1 good
like free 111111 or b1; eoolde1 or ﬁlully lmvmg your mom.
111111 pm rho ro1111 nuuer on 1111 plasrlc rod 1n111111 ofyou
111 111 good. 111 more 1 dashingeon run—111.1rcernoon 1111111.
d1111o1n1 Lund oiguod: Invlgomrlng unul something goo
horribly my 1nd suddenly you remember you‘re wearing
1n 111111111111 couon 111n1p1u11 111d no underwear 111d rhele’s
rnud 1n your nostrils Or you re1ll-co old people/b11d1 11o
cr1zy My harrowing 1111111r1o11 11l11 my be no unneeo.
11ry 111111rrncuo111ro ne1er eyer w11r 111. 1111111 Jumpsuits.
bur eould be helpful nonetheless. 111.11 rurned 21 (d 1111
1111111 111111) 1111111111 111d now 111 ﬁnals 111111 1nd 111 my
111111111111 need 111y k1nd ofhclp I 11.1 111 011111,

Old people e111 r1111 empowermenr 111 11owd1 11111
ernuoworrnou 11 scary. And 11; 11111111 in rho London on.
derground subway systelnh The 111n1 1111 d1y 11- I 111111
home: crowdcd1'ihc 1111111111111 1nd 1 1111111111 moon. I
111 no o111 duombnlong, 50 1111111111, A1111 1 1m promptly
boppcd by 111 old rnnn, Iron bug/Jed by rm all! 1111111. Nor

111.11 ore 111111111111 111,11 They 111 1111 111111111 No111.111
u loorbdll 11111111 1111 1111111111 1111 .1111 P11111111. 11'1

nel Mu1r11d 111 11111111111111111111 1111 c1udle 111111. Damn,
111y 1nvc111111o1y 11dll1 111 awesome’ 1 111111 1n1111 n1y1elr

'P°

To l the other suldcrus .11 Glilmcl], dlxlcgnnl ulmr
i don't iii“ to suck up or be two

you 11111 111111 Ym e-
oded, 1111111111 1111
rilclr 111111 111.11. mm 11111
11111 11111111 .111 1111111111g bu1 111g
plcccs 111111111 1111» 11111111111111 or
111.111 got: rronr Clo»1\lagllom
111111111 111 l1noh1111111 111111 1-.11y
111111 111111111111 111111111111 111 1111
311111.

0111 [111/1111111111. (111.1111 111
1113 cu Inc 1nd 111. do 1111 1111 11111

d, in obvious rim we foot-

oomcumcs.

'r that's

You better enjoy your
freedom now, because
you're about to be booked
for the murder of Colonel

Asl'or your oucc11on. 1111111 11111 rrue loye, | dour know
11111.11 11 My.rdole.=ee111 role nrodol 111d guide 11 1.11, The
1111 111111 111.111, once 111d “You 111111 know wh
11 11- love bee11111yo11111ll reel 11

on and
111yo111o1111

DMr 11111111. 11111111 11 1111111111 mug/11
mg 111 my 11111111. 111111 (you/1111111 111 my
111111911111 11111 11 war growing 11y, [11111111
”fr/n1. 111/H11 do 111/1111 11 111/Lye 11111111.»
—A Mourer

Well 1n11n1. I 1111 nor going 1o sugar»
eour 11 111 yen. Your 1111 w1ll probably

on pnrpmc 1 mono/111110111111111711
goat] 1111 you 11111 111- good H11 1
1111/1111-1/1111111-ﬁo yum: 1/1 guy gm 1
11111111 1111111 1111 I111 111 1/11'1 mzr girl,
11 1/111111-1111 111112 7711111 11111111- 1111 I
11.11 Mood/1111111111111 oryr 1/111 Mil/pm; 11 111111, 41111
Pn1urn

011, 11111 on. hon1 now on eyoryone has to wruo quesr
1111111 11111 rh11 1u1n. 51111 on w1rl1 Stating 1n oby1ou1 1111
1111111111 111 good 11nd rhen follow .1 up w1rl1 111111plc
1111111111. Glor1ou1.

But, your nurrery w1ll get you nowhere M111 muuru,
or should 1 111111 51111 professor Plum‘ Don't think you
e1n swcct 111k your my [1111 my genius. I can 111 right
through your1l111. You bum: onyoy your rroodorn now,

hooped-11 1.111111o 111111111 bop 111 1111 bop 1hoo bop 1hoo
boy. I 1n1 nor d1111111g or jumping or doing 1h1 bunny
hop, Bop 11 111 punch Puneh 11 In n11 1111 rru1ry ﬁzzy
kind P1111eh11111 physical y1ole11ee Postrbnpplngy 1111 rn1n
bellows “111 111 offbefolc you get onl"Then he shufﬂes err
Le11o11 Iculncd 111 11151 cro1yd1. so
nior e11111111 111 slow 1o move, bu1
111 ro 1111111 Old people 111 public
rnrn1norr1r1on ﬂy 11111 lenden burrer.
rl111 1nd 111111; 11111 1111111 be11

01d 111111 1111111111 ourorno.
11111111. 111 11111. 1.1 club1. And rho
crowd e111 he disorienung 1nd dc»
ce1rrnl. Lor1 or London men or1ll
rrgee 111111111111 1nd lor1 orrlren1 11111
1111111 our 11 night. c1111on so if
yonro 1ho11 111d yonre drunk 1nd yonre n11neu1er1ng
ughrlyerowded 1.11111 you dunk you Va 11111 o1111u1r youye
1eenrh11n111 1311111111 (in: 1111111111 Gruy h11redlo1rh.
eryrskjnncd 11111 111 be 1111111111; our orono or 1ho1e 111111.
I'm no111,1111ng11111111111111.1114». 113 just rl-lcyshouldn'r
he luckingciulrs 1111111 1n1o11e111d 11111111111 1nd looking 1o
spend Ilmc l1old111g youngsrere, They should be sitting 111
locking 1111111 1nd holding 1he T111111. or else1hey should
1ll 1porr noon orthopedic 1ho11 1o everyone 11 properly
1y1rncd. Somebody could campaign for rh11. Sidcnore: old
won1111 aomcrlmcs 111 11 11111 11d sometimes sport

crowds, senior

fast to attack.

Mustard in libraly with
the candle stick.

Lesson learned:

are slow to move, but

1111 beeouse or 1111 plocrustinuuon 111d
pooruudy 111b111 plus h11 1111111111g drug
dopandcmles. M111 1111 boon 1hrown 1111
or (3111111111 due 1o h11 1oe11ne high 1n.
dumd mldc rampaging, he’ll wonder 1he
eounrry11d1. All 1111 mcais \vlll eo11111r or
those 111111 r111 eond1rnenr 111111. Eyon1udly he'll ,u11 hnye
1o whore h1rn1elrou1 11 get enough money 11 buy1 P111 or
spidermm und1eo Then one night. he’ll drown 1n 1111 nlch
111111111 waiting 1o be processed 11 1he local Water :renb
1111111 plant.

In 111 11r1ou1ne11 you would probably have been doing
h1rn 111111 1ryou would hove 1111111 h1n1 our h1el1 1nd put
hnn our or h11 rn1111y 11 1 1111 on Pro 1u11 kidding
Don'r worry rnorn, I'm doing 1111. Thanks (or do 1.111111
1nd I'll 111 you 11 Thanksgiving.

yumpsrnre. Whne 11 1111 color 1 u1u111y 1urn (1w1y whh
shock).

Buds 111.1111 ou1 or1yerywhere. And 1h1y 111 1 11111111
11111 generally look old. An old person pigeon ﬂew 111ro my
1111 here. cro111ng 1111 111111 1 1udd1nly reel wings 1nd
1111111111 1nd 1111.1 11111111 1nd 1hrow
my 111111 1n1o d1111rL1l11 1 bird D111
godillke 11 old person 1n 1 e1owd.
Birds sereeeh 1r lugh 11111111 11111 h1ye
ﬂapping 1poend1ges 1nd old people an
1111 11.1.1111h1n high phones 1nd 111o
11111 hopping appendages. And even
though Ive 11w1y1 been 1 good gl1rer,
on rny 1111 1ny younger more 1111erou1
more promising 1111, r e1nno1 g1 111 11
old people.rnreb1bly no one 1111
1hould. 111111 1w1y whh 1he whne jumpsuit). Q1111 don't
11111 r111 b1rd1. My rhree d1y1 11 Srnti‘ordrUponeAvon
equaled rlrree d1y1 orprgeonuduekslgeesehmne torture.
These were b11111 rh1rlooked genericallyenglnetred Men.
aclng rnon1rer1. Bionic broccoli. Terminators. Ducks big-
gcr 11111 1111 biggest bre1d box you can 11n1glne. And so
hungry 1or brond rhey pack 11 11d 11111 from you r hat:
b1rd1, 1 11111 111-rd. 1 11111 rho h111d The Byrd1. B111 now
rhey're 111 old111, To everything 111111 11 1 Season? To fowl
1111111 erowd1, l'Ll rurn 1urn turn 1he 111111 1111111.

in large
citizens

cowles anll Quail
no noaII-m-uoan

Josh Cooley asked 100
people 11 Cuwles and Ben
Weyl asked 100 people 11
Quad the following ques-
tion this week:

Do the trustees
care about
student
opinan?

1= Cowles =

44%
Yes
37%
N0
= Quad 2
50%
Yes
50%
No
“Ed—‘—

2 askedﬂu

Research at North
Carolina State
University suggests
that rellouo may
significantly decrease
the u'sk or breast
cancer in wornen.

Studenn speak out
about what’s on
their minds in 142
words, and you're
invited! If you have
a random rant, email
it to me at
underseb®grinneiLedu
After all, complain-
ing in a public forum
1: always more fun
than doing it alone.

Too much free time

Dude. you lorow 1111111udo> H111ng 1oo much Free
unrel r n1eon, yesrereuy 1 11111111 111111 10 rnlnuru or
homewuhromghrl 111d slighdy more, mnyhe 20 min1
1111, bur I ﬁnished everything by 8:30 .1111. I was so
111111111111 1.111 nlghr 1 11111 111 do 1h1ng1 1111 pl1y com»
purergumcs, 111dro1 run 1nd bake 1 11111. 11111 beenoe I
h1d so much {11 1111111 Tonight 1 dunk I’ll uulh over 11
Burling 111d work my my through rhe 111111, laughing
11 111 111111 people who 11111 work 11 do. some people
11111 odled n11 111111g1 11111 “111111," bur 11'1 them who 111
die 1111 lo1ere, 111111111 1hey go 1o Grlrulel] 11 1111111 111
Whore 11111 rhey be 111 20 years? su1e. rh:y‘ll know 1 111
or sun, hur e11 rhey 111111 1he 111111 H111 ofFamc? 1
11111111 1111.

—Qon Srhum '05

Grinnell College students, why?

When 111111111111, your 1111111. why do you 11111111 to
o11'er rhe111 1o rue, 1 passuby?why 1111 you enyoy your
11111111111111rbo1h111ng1e1henor1:u1e11thydoyoudunk
11111 111 1n1drn11 11111111: Why do you 111111111 11111 every.
hody lover 11111-111 11111111 Or 11 1111111111 111111 h1b111 11e

now engraved 111 your nrlnd1 r1111 you now 11111111 11111111. >

11 normal) Stop 111111111; u1 your 11111111, enjoy rhorn 111111
sop olTel-ing your 1lcohol ro us, get drunk 1lone 5111p
inviting us 1o your Harris 1111111, go che11 alone Im 11111
111d111ed oryourn111pl1oed 111u111p11‘on1 You 11111 to make
us 1111 1111 we, 1111 non. drug 11nd 1l1ohol 1111111 111 rhe 1b.
nornr1lo11es.No.your-lre alcohol u1111 111d 111 drug 111111
111 1111 11111111111 ones. Do your dung 1nd leave u11n pone.

With low.

_Tryruore Magma/ma o7

 

 

Salute: CNN new; onlirle
Califoﬁnia obituary

T1111 11 nor ruueh 111 111111, more 111 ob1u111y for 1
11111 1 nod 11 love I once took pride 1n saying 1'11 1
confornnn. The 1111 used 1o repmntsomedﬁng.\vlth
1e rn11d 111111111, (11111111111, 11111111111 buchee 1ndloe1or
11111111 11111 11 woe 1111 111111 e111yone W1nred 1o be
bur reeendy something 1111 gun: wrong. F1111 dre en.
ergy 111111, rhen rhe dot <om bust. rollowod by 1he $33
blll1o11 budge1 deﬁcit. Then, ofcourse, 111111 1111 wild
111111 1111,1111; 11 1nd 1111 election ofAmold (I know we
1ll thought 11 would 11 runny 1rc'h1T111n1n11o1 beenue .
governor. bur did unyone 1111 dly rh1n11hewould 1111p)
Now, 1111 Mother Norure wldr her s1nr1 A111 w111d1
1nd dry 111-11 1111 deeded to 1111111 California. _My onee
beloved 11111 11 rruly going up 1n 1111111.

_]11111 Edward: '97

 

