SCARLET AND BLACK Friday. Octal»: ll.

 

GIBSONIS REPURTER SPORTS

DISCOUNT CENTER

This Is Where You Buy

The Best for Less

STORE HOURS: MONDAY Thru SAT. 1:00-3:00
FRIDAY 7:00 TO 0:00

Pep In Gﬂnnell must accom.
plish much. Grinnell compete:

._________
o , h . . . d .

Health & Beauty AIds {Laugh L:X::“‘;f;m:: “ILL“:

Many games have been won Ii;

the refusal 0! team nnd specta-

HASSOCKS $447 L221 LLL‘L‘L LILLLLLWJEL“; EL“.

5 irlt the tea I InvI clhle
$1.57 Value, ercholce ..... [it's Fight. m a n ‘

gCallege Handb'ook. mm. .

HAZEL BISHOP 31:23:
PERFUME SET 97:

$2.50 value ..........................................

TISSUE
DISPENSER 57‘

SI .29 valln ............................................

SHORT SLEEVE I Go! My Job Through The S & B

GIRLS' BLOUSES 57c

SI .27 value ............................................

RIGHT GUARD
DEODORANT 48‘

$I.00 size ,,,,,,,,,,,, , ...............................

PACQUINS
HAND CREAM 48c

“.00 size ....................
JOHNSON 8: JOHNSON
SHOWER T0 SHOWER c
BODY mm 43
59¢ size .................................................

COLGATE
TOOTHPASTE 53‘

$1.09 Family sin ...............................

 

 

6.1.2.585" Headquarters Fm SPEUIAL THANKS To I. w.

 

I00's. $1.39 Size

BUFFERIN
7c
6 OPEN DAILY

5-! MON. THRU THURS.
HOUSES - SKIRTS 5-2 FILL, SAT.. AND SUN.

PTPER NAPKINS 5 37 ' r
"5:55.:Li'éoilié'clL'FTf .......... 8 3M AHRVANO’S PIZZA
"THE GARBISON'S" TOM It BET"

Everything A, Discount Prices . V Phgnp 236-6222 for Free Delivery

SRINNELL

 

