\99999999999999999999999 999 99999999999999999999999 999 999 99999999999999999999999v
it.99.».».99.99.99.99.99.99.99.99.99.9939.99.99.99.99.99.99.99.99.949.99.99.9l9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.949.99.99.9 9.99.99.9v9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.9l

Silk Oxford Laces.
Pam ”it. 'F" 3t
i not: to
39th. has .

Smart Shoes
“J UN [OR LOUIS” Heels are the smart new

9
9

0.0

99

9
9

9
9

vc9299

Quality Repairing

9
9

9
9

9
9

9
9

o
99.”
9
9

9
9

99
9
9

9
9

99

9
9

9
9

9

9999

9'

A Tan Two-Strap
ped Pump with
“Junior” heel is the
real new style that
you will like.
They are light and
cool looking.
The above model
in white ”WYCO”
Cloth are two addi—
tions to our White Shoe stock that
will appeal to you. They ﬁt the arch.

9
9

9
99.
9
9

9
9

9
9

9
9

o
9

9
9

heels that We are showing on all our Dress

9

999999999999999999z9999999999999999el

9

9
9

9

9999:999999

9

Slippers.

9
9

9 9
99.99

t’9

9

9
9

This heel combines the gracefulness of a high

9
9

9
9

9

9
9

heel with the comfort of a Cuban heel.

9

9 9
99.99.9939

9
0990
9

9 9
09 99.99

9

9

“Ball Strap” Oxfords are going big.
They are the smart style for street
wear. The color is dark. The toe
medium. The heel flat. They ﬁtthe
arc .

e

99

9
9

9
9

Ross Shoe Company

Smart Shoes

9
99.99
9 9
9 9

9
9

99

9
9

9
9

9
9
9 9
9.99 99.99 99 99

9
9.99 99

9

9
.99

BﬂMPlElE PLANE Hlll
INTEHBQHM_BASEBALL

Fifteen Game Series Starts Mon-
day—Make Rules Covering
' Intramural Sport.

At. a meeting in the men’s gym—
nasium Friday afternoon, representa—
tives of the dormitory buildings ar—
ranged the schedule and completed
plans tenthe inter—dorm hasehall ser-
ies which will start Monday, April 25.
rinsed games will be played in the
series. ‘

Rules governing the series were
made, of which the following are the
most important: Games shall start at
4:50, and games will he tor-icited at
4:40 upon the tailure of one team to
appear. it both teams fall to appear.
it shall eeunt as means lost by both.
Seven innings shall constitute agame,
and should weather necessitate the
calling oi a game, tour innings or more
shall constitute a game. No games
may be postponed except because of

, weather conditions. No candidate {or

varsity or freshman track shall be al- I

lowed to play.

The captains of the various teams
are: Smith Hall, Fred Benz; Limga‘n
Hall, Robert Potter; Building III,
William Herbreehtsmeye’r; Building
1V, Raymund Bumham; Clark Hall.
Edwin Kingery; Building VI. Wendell
Forbes. Harold Smalley was chosen
olfieidl scorer and property manager.

The schedule follows:

April 25
Alli-ll 26
April 27
May 2

May 3

May 4

May 9

May 10 .
May 11 .
May 16 .
May 17 .
May 18 .
May 23 .
May 24 .
May 25 .

Linn sluilh nan-add Ilislrllctm'

Linn Smith, .0, who is attending
Hal'Ymtl this year has hceu appointed
hair-time instructor in mathematics
and will continue his work there nex
year.
New handtool purses. Just arrived
—Kutish News Depot,

9 9
9””

99

9
9

9 9 e 9
9“}“9”

«age.»

9

9

o
9

9

9
o

9
9

9
o

9
9

9
9

9
9

”N”NN“N

9
9

99

9
9

9
9

9
‘.

99 99:99 99

9

9
99.99.

99999999999999999999 99999999999999999999999 999 999999
:“z‘”:“:”:’19”9”9“9”9”9”9”9”9“9”9”9”9“9”9”9”9”9”9”9"”9”9”9”9”9”9”9”9”9”9”9”9”9”0”9”9”9”9”9”9”9”9”9“““9”?t’9”9”9”9”9”9“z”z”z”z”z”:“z”:”2“:“:”:”:~:99:99:99:999299:99

99

V

 

New Y. W. Cabinet at
Iowa City Conference

seven members of the new Y. W. C,
A. Cabinet are attending the Cabinet
Tl ’ning Conference at Iowa city
\Vllich‘is being held there today {or
the new Y. \V. cabinets of Cornell,
Coe, Iowa University and Grinneil.
Harriett Wadsworth, Margaret Mc-
Donald, Frances McDowell, Frances
Harsllbarger, Charlotte Anderson
Marian Read, and Dorothy Bickel rep
resent Grinnell at the conference,

The chief speaker on the program is
Miss Winifred C. Wygal, field secl'er
cal-y for Iowa, Minesotd, North and
South Dakota, and Nebraska. Miss
Frances Perl-y, high school adviser
top this same territory is also on the
program.

Faculty Members to
Attend Science Meet

Members at the science (unity are
planning to attend the lowa Academy
of Science, which will meet at Simp-
lsun college, lndianola, April 29 and
am At the same time the Iowa section
of the American Chemical society will
hold meetings, Prof. L. P. Sherman
‘and Dr. H. s. Cunard are two of the
faculty who are planning to take ad—
vantage of these meetings. Other
members of the facility will probably
attend the sessions, in which they are
especially interested. ’

4

 

Miss Alice Phillips of Clinton is the
week end guest or Frances Jerri-ten.
'23.

9 9
99.99.9

9
9

9 9
99.99.999

9
9

Don’t Forget—
THE POWESHIEK
When Hungry.

9

9999

999
9999

9
9

You will ﬁnd
The Best Things
To Eat.

Biswell At Frazier

9
9

9
9

9
9

9 9 9 9
. .99.999999.9999999999

9

9
99 99.99 99

9
9”9

9

9 9 9 9
99.99.99.99

P:

RACQUETS':
hat;

GEORGE HDW. CO.

9 9
99.99 9

9

9
9

O Q P
9”9“9“’

9
9

 

9

 

Bargains in

TlEeN-N-LS S-H-O-E-S
Choice 85c Per Pair

COLLEGE BOOK STORE

99999999999
999999999999

9
9

 

Only $3.50

 

Endowment Beneﬁt.

GILLETT’RAZOR

_atn
— TALBOTT’S —

!
III-IIIIIIIIIIIIIIIIEEEEEM

9
9

9
9

9
9

999999999999999999999999999999999999

9

9
99.99

9

9
9

9
9

9
.99999

99

9":
.399.

 

c 9

AT THE COLONIAL, APRIL 30

Literary Societies.

EVERYBODY’S GOING TO ATTEND . . .

“The. Jellies of

1921’?

—— At the —

Colonial Theatre

April 28 and 29

O O Q 9 O O O O O O O Q 9 O O O O O Q Q 9 A m I
.999999999999 "’9«"’ " ' ° ““ 999 99‘
. . . . . . .99.».99.99.99.99.99.¢9.99.».99.99.99.99.99.99. .99.».9 w.9¢.9¢.9¢.99.6¢. .wmb.99.99.99.99:99:99:99:99:99: .99z99z99z99:99:99:99:99:99:99299399299§99z99z99199t .«zuzwzwzwzwzwﬁuﬁ99z99

DON’T FAIL TO SEE7

VDirected by the Joe Bren Production Company

Under the Auspioes of

Focht—Tcnnant Post

lof the American Legion

Everything New, Snappy Songs and Dances by Real
Talent, Novel Scenic Effects, Clever Costumes and
Everything Else that goes to make up a Riot
of Fun and Clever Entertainment.

All Reserved Seats $1.00 and war tax—Seat Sale at
Yeager’s Jewelry Store, April 26, 1921.

— JOIN

99999999999999999
9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.9

THE STAMPEDE ——

99

99

9

A High Class Comedy written by J. M. Barrie and presented by experienced players from Forum and Phi Delph

PRICES CHANGED TO $1, 75c, 50c

'9

99999999999999999999999:999999999999999999999999’I

9

:3,
g

0..OQOQOOOQOOQOQQOOQQOOOOO
9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.«.99.99.99.99.99:99:99:«z99:99:99:99:99:99:99:.9:~:«:‘

999 99999 99999999999
999999999 999999999999

9
9

9 9
“3’9“ {”9"9

9
9

9
9

9
9

9
9

9
9

9
9

9 9 9 9 9
. . .99.9999.99999999

99991999999

9

9
9

9

9999999999t999999999999

9
9

999
999

9
9

9999
9999

9
9

O
.99399

I.9

.OOQOOOQOOOOO O...‘
9.99.99.99.99.99.».99.99.99.99.99.99.99:99:99.99.99.99.99.9

9
9

99
9

”99099999

.3
’9

9

9
9

e
9

9'

9

‘0

9 9 9 9 o9 9 4- 9 e
99.99.99.99.».9¢.o9.9o.o

»:«

9

9
9

9 9 9
9”9”9”

9

9.999 99

9
9

QOQOOQOOOQOQOOQQQQO999999999‘0 .9 99909909969.
.,.,.,.,.....,..,..,..,«.«.w.«.«.«.».~.».».».«o.«.».«.«.«.«.«.».«...oe».m.«:«.».«.«.~.».ow».~.».».o~:«:«:«:~:ooo:oe~:«wwwcwmweuzuzwneewaw

 

