 

 

Art Studio

01': 1' "l‘ho Lradcr.’

Water Colors and China Painting

MRS. PHILPo'rr.

___/

Bring your Pictures to
KIBBY 8: BENSON
to he Framed.
Tables and Chairs Rented for
All Occasions.

/4—

FIRST CLASS 1103 PRINTING

Modem Typography New type
call anti Get Our Prices

E. S.WARING Q C0.

Oﬂice Over Leadar Store

H. w. Spauldiug, Pres.
W .Vogt. ViceI’res.

11. F.Lanphe1e. Cashier.
H. M. Harris. Ass.LCa.Sl1ier.

CITIZENS NATIONAL BANK
Corner lain and Fourth Ave.
Grinucll .1o1ra.

“We Invite Your Business
—————’———

Haielwooo Greenhouse

Cut Flowers of All Kinds

At 1easonable 111ices.Pottoii Plants.
ELC.C’111 at Greenhouse, coinci I’lallle
stiect and First Avenue. vis1to1s a1
1133's 11 elcome

Leave orde1s at Corne1 Ding Stole
or telephone Hazeluood Glcenllouse

lnleriol 111101111931.

Orders Promptly Delivered
%
TRAVESTAD MUSIC HOUSE

For Latest and Up-to date

SHEET MUSIC
—artd~
HIGH GRADE PIANOS

THE BEST SERVICE

and L110 best. or ioods can he rohetl ups
' 011 in our establishment. We cater to
particunn- eaters-.oi1ose1r11o look tor
the best in season and llke to hare 11

11911 cooked and served. when not

dining 111111191011 could not eat in a

mulecomfortahle pluce. There is L1

delicious appetite awakenor ahont 1111
our 1iantls 11'I1Icl1111:1l:es this restaur
am. the most popular 111 ton 11.

W sell Morse’s

chocolates, both 111 Box
and Bulk. The candy for par-

ticular people.

AHMSIHONG'S BAFE_

Get Your

Mealsand
Lunches

Where Quality
Speaks First

THACKERAY’g

EVERYTHING UP-TU-[IIITE

HIGH GHIIIIE MILLINEHY

Visitors Always Welcome

Mrs. A. A. Elliott
Miss CecllrEIIiolt

AT THE LEADER STORE

OQOQQQQOQOOOOOQOO
0 ¢
0 PLACES AND 11011113 1
0 or REGISTRATION 0
ﬁ 0
OGOQOOQ¢O¢§Q¢OQrﬁ

FEK>IHIIH1, Sill! lcslllllml. 11111! $311117
nillol't‘s hill 1 _ U‘i' [10111 3 I710 I I71
I’ \I on Villiil}. .1111I from EI‘HO it) l2.1nl
.\_ \I 011 Salilliliu'.

l» F‘IIHIEU’IIOOIU f1. Lilli-.111

SHIyl-‘leillIllt‘nirlioclll
II.|II.

SON!OIINH‘L‘Silloom .Lilli‘ﬂll'

.lliuiois and Sl‘uiol’b “ill rt-gistel'
from 11:00 to 1.1 00.4.1“. 011 Summit”.

IIHII0157ROOHI ll, Library.

Senior —Raoul 0, Library

5111001 of lluslc students 1111] l'CgiSr
101‘ .11 the Sl'llool of Music on 5.11111‘»
Alill' from £1.00 to I2 00 A. M.

1.3. ttlnmsn

onus-11w:

131100115' 111115111110

TO
Starlet and Black Readers

Watch ouradds. come in and see
Correct styles in

+43

.2.

"It

.+.;.+.;.+ 1.5.3

our work.

.+.

Pilotograplls.Framcsand Framing
Amateur Supplies-and Finishing-

919 Main Street

+”+~ 1“

in

William H.Watson’s ‘
Piclulis. stories. Lectures. Dramas

"Tile consensus ol 111-ass oniniou
or both continents. shaming elo-
rlueutl: of Dr. \1'.11so.\ s 110111, is
that 112 's a mast - oi a1t anti
literature rlighlyi
illuminating and 1C1. 11o11d1ous
110011». Each picture a 11011; at
11:."

Art School Publishing Co.
23171111111119.1111”. Chiugo. u.s.A

CLIMB IN

THE CHAIR

YOU’RE NEXT
Tom Eastridge

Under The Post Ollice

:mo'mmomuls"

13o men. 2 1... 21.»

Elliott, re body 81 Company. Makers
W

ampus Note
some .uasuuo 11:1» 1111111....111t11 1n
this .1. 111. Oil the 111m, .11 smut- .11 111.
.«tnlhnus 111111-11 111.» 11111 111 111.» «111.111-
. 11.11111. wumrn
\1.»111.111.1n.111s. 111. usa .11 51.11-

K

 

 

 

 

 

w
>
:0
as

h

CHAIRS
BONYATA

mhbwn>3 zo-Abz—u 33°

1‘} MARTIN

First Door West of Grinncll Savings Bank.

n—iU-(OITII'I'H U: P 02>:

 

 

n‘ has).
OUR VERY EE’ST

L3) '

 

[1. V. B. Tools and [31111911

Are Not Excelled.
All Are Guaranteed.

RICHARDS f} CHVANA

(4wm14lcv¢walvvldvvvvmlwqmvvaVdms

' srnlaimn

oooooooeooooooboo
o 9
0 NEW COURSES FOR THE. o

‘3 SECOND SEMESTER. 0
Q

ocoobboooooooaoo:

111.1111:
11.1‘1’1‘

oI‘ Folluiullﬁllls.
, 'l‘h
oi l11~ir111110l11x

. 111111211111. ; .' . 1'11.
.\tI\AllN‘rI ('Olliilnsitlml 7
hiss Sheldon. I 7 ? I *2

Philosuhhy AIJllullllul P
0111*111- Stoops. 1.11: 17111111..
.\ion.

I’lllslts '1"7A1)]1II13(I lclertiiritiﬁur
Snisher 1:110 .11. 111', F.

I’lnqt’.
1-11111111

111411.
11.13

I’olilital Stiente 1‘. # lou‘n (towrir,

ment 111111 1>o11tics711r 1.3 '1‘.
Th
Pol. Su.
.111'. {2.1111111
Vol. Sti
"“357
Fol Sn.
lathe Method.
’l‘. Th
Pol. st. _ iuoreunnenl :tud 111-si-
110917 1r 11.111m- :13 .11. \1'.. 1‘
(t‘nu1se 1; is upon to Fr lunch on
annrmai.
1111 SUEIILB unuml £1I)0\e are open
to students 111m have hatl ronrsos
1 and 2. 011 consuhalmn with the
lilstruttal‘l
Zotilo lil’lnslultmi in
to 13 ‘1. 111. 1011011 to 111051: 111111
lltwc had Zuol 1 )
.1 ri/lititiital mum 1 0111-11 [171‘ At‘iu Rt’g'
111111111111 Sul'urltl St‘lllt‘sll‘l‘.
addition to the courses named
the tollouing suhiccts are anon
rt-gisll'ntimls the wand so

Bailey. 2
Constitutional 1.1111'7
10.13 .11 \1‘,l
11. 7 Seleror
ilailcy $.01) '11, 1‘11.
Highesislntiml and 1.231
11-. (1111111211111. 11 1:1

in.

111
11111119.
I01
master:

Botany 2. Botan1 a.

English .1, Eng Lit. 6.

w. Lit. 8.

Greek Literattne.
nool ~ '

11 torr
.\1~t.

Latin :1

liaihanraiits B<10:15 1111151011.

l‘llilusﬂllllv I

.1 11:11 other tilL‘SU mill
ctllcr (It‘llill'tlllcllts me open on mus-hr
t:111on 111111 Illo 111-11111101

11011‘

1:

En g.

Classical Art-h

11. History r1. 111sior1 111

courses 111

THAI GDLD, UDLD _WUHI.D

Ill 1111- 11011211 l1i~tnrr or 11..) unuml
Si.llo:.' \il1s 1IH‘ leou OI llt‘ru-u's
DI 1111111'11114.‘ \‘ltlol’y “ill
11 "“1

-11u»s11.1»..n
Il.i111 lili\“
ld‘ ‘ IIIlil‘i‘

.1 1111111»
‘1‘11-1-
11- 111 .111 1.111»

1.... :....1 .....1

. 1:11-11 111 ..111».-. 111
..
.....11a11ns 1.11111

111. i-1 .‘111 t irvr‘vm.
.” 111» . (I11:
\\1II m'aIMIil) 1‘11-11II AIM) in 1111
1:1\ .1 st'l‘imis .1‘1It'111Dt \41
<11... 11..» 1.11.111... n1 taxation 1111111 111.-
11 \1‘1lleianul17a‘tllso.

1.. (11».111111. 1114
1121111111 uninsnial .uni
Illillmlltllits 1111111....-

.111.1 11.1.1111 1'.1Ilt‘ 1111111 stilllds 111111

'11s 1
111111111.» 1111.1
;11».1r to 1111» 11111.
mama-1111.111: i'IItl
1.1”114111 1.1
11.111:1».111.11mn
inor.
111111111 111 111111-1111» 1'
r11 11111 L' s 1111111
Isldllils'

111v 111111111a1\.ll
1111 1*111111111111.»

11.111111 nth 'lim'it‘u o1 1101191

mania n1 imam 11.111: 11.1 1
>i11‘ 111-o 1111111; sin
‘111unn1 111 111.1 unpuhlnan 1:111l1s .11 1.11.11
or .1 1't11‘1»lml <11 111» 1111M I'nl' rear.»

111 11.111.111.11 rournntin...
s 119 who 11w . 11.11111 that rein-esmr
1.11.1111 or the soutmrll stalls should he
IIIC OI Ilm'I1

11m ‘*
11111.» is .1

mow 119.1111 on has-1s

slrmiglll "

1111‘ 1.1111111 :mm'imlt‘llt has rutttl
to one iglnntl Illl'ce intuit-ships cost
111: 5113.11011111111 .111st1nliu has <o11t11h
it‘d mm 111-1»ntl11.u I1L .»1uisc1 to the
Mother ('0111111'1. cu zt-ahunl 11.1..
111111 our 111 ruinausht 11111.1»1; the
111.11 l‘iItt‘tl iia . status lune rontrihut-
1:11 01m (Il'ciizllmught humus-111.1, 1.1.11.1
has announml 111111 she will present
1111-11» sn.1e12t1roa1111a11211ts nun 11i11z‘
Insttlass alllloretl cruisers. and tile
South .1111n11 government has 1.111111-
1sr»t1 .11 c1nisors.

 

hing Colo-‘

Other Couiscs 111 Politr‘

PHYSICIANS.

DRS. FARRISH & HARRIS

Physicians and Surgeons.

Orricc 01:11 Slmlll's Drug Store
Both I’Iloilc=.

Glﬁses Fitted.

IIonlS: 10 m 12 .1.111.; 2
Sunday. 111 to 1

S. C. BUCK. M.D.
Office in Grinnell Block.

Llours: 10 to 12 a
1 Sunday.

CLARK H. LAUDER. M. D.
Wm cc 1.111111th to 1) uses of (lie
I a. liar. )oso 111111 Ilrout.

Glasses Fitted.

Oiriee over The Leader.
Ollice Hour - 9 to 12 a. m;
1 11. n1. Suud ‘s 12 to 1 n. m.

JOHN W. COGSWELL. M. D.

Homeopathic Physician and
Surgeon.

Residence. so!) High Street.
Ollice, Gliunell Block.
Phones no dcm'e, 169 011103.39.

to 511.111.;

111.; z to 5 11121.;
12 to 1.

110

EVAN S. EVANS, M. D.
Physician and Surgeon

Special attention to Surgery
Diseases or the Chest.

otiice o1e1~ the Corner Drug store.

Phones: Ollice. 311; House. 271111.

Ofﬁce Hours. 10 to 12 :1. m. and 1 to
1 p. 111.. Sunday by appointment.

E. E. HARRIS, M. D.
Internal Medicine.

Especial Attention to Nervous
Diseases.
oitice in suauluing Bloc -

and

DENTISTS

K. B. BROOK A. J. BROCK
‘ Dentists.
Hou1s.9to 12 21.. 111:1:00 to
,Grinnell, Iowa.
Ollice Telephone

' 0011.11

34.

H. A. SPOONER
Dentist.

Otnoe over 73111111111311 £1 Smith's.
Hours: 5 to 12 a 111.; and 1 to 5 11.11)
Phone 539.

L. G. LEMLEY, D. D. S.
Office in Spatulding Block

Orrire hours: 9 lo 12. and 1:50 to
1:30.

Grin llell. Iowa.

0. H. GALLAGHER,
Dentist.

Oirlco Hours: 8 to
1 to 5 p. 111.
Otfit-e over
. Phone?

(‘11iwns National 13211111

P. E. swims.

Litiioe mar Cnrllvr Drug Store
Oﬂlt'e ﬂour in 4'31) 11. m.

Grinltell, Iow .

IIERCHANTS NATIONAL BA NK
Grinnell.

Capital $100,000 Surplus $75,000

Goo 11 1111111111 l’iesiticnt.

S. A. Cm 1111. Intel" 'ldohl.
Scottllao ao111-m1..1 stantCashi 1'.
llallio (1. 111ml. A 1slnut Cashier.
Geo. ll. llmhlin, Piesitient. and

v Tl‘easlller for College.

minu—

u'e cun turnish Dishes, Knives.
Folks 111111 Spoons rnr Banquets.

Paper Napkins. C1 one Paper and
Postal Cards. Eta, atoms in stock

BROWN 85 HARRINGTON

11')»: W11 ‘1' YOUR. COA‘I’IDIJXCL‘ AND

1171.]. MERIT IT.

You will ﬁnd at our store the spint
of service. We desire to please you
anti you can rely on us to gire you .1
square dual as far as values and prices
go. We 11.111t .1011 to he satisﬁed and

Dry Goods and Millinery

MANATT & 00.
we holievo that you will he

 

 

