4

 

 

9'91qu

21155.15
maiionol 95411111

H.111} 51111111111113. l’tcs.\V. 1:.\'or;r,\'ice.1‘11s,

H. F. LAM 11 1m. Cash 11.111111 l|.\111<15.'l‘ellcv

Lukéoliici!

Your Business

Situations maternal {131-11111

GRYNNELL

5111111115

Clonal s mow

s. a.c.:11v.11-11, 11.15. 1; 11' CL1\)KK,V1cc-F1:s

G130 H 111111111, Cashier
1.1a'rrcnsitrer1nr1n1m College

\\‘. c 51111 1\:sl,Ca>liic1
__”———

WW

THE GRINNELL
SAVINGS BANK

32.1 FOURTH AVE.

Solicits Your Patronage

s 1. money, Cnshier
GEO. H. WALKER, Asst. Cashier
«WW

'4‘—

E. c. BLISS, M. D.

015% Over Preston's.
Ontce hours: 10—12 am; 25 p.111.
Phones: Res, 111 orticc 271).
GR. -‘ - IOWA.

Oliicc ove1 Rhoadni‘nlei‘ & 8.11 1163’
Clothing Stetc

Hours £1 to ”.10 5: Sunday 12 to 1

John W. Cogswell, M. D.
Homeopathic Physician and Surgeon

BBS 7] 124 3rd. A\ e.
Olli eiGriuuell Block

DRS. HXBBETS at CROSSLAND
0 1112012;an r11 sic-m 's
'AVI) 5111101 5

Oﬁicemcr 1 \lclnlnsl1& 1;
Phone Intcr1ori,, Kesini-ncc 7211mm: 511m.
inanctmcnorroi. law: 1.
Hours: iiemingsh, appomtlucm 111111.
Afternoon 51.)

Drs. Parish 6: Harris

Fits! Stairway South of Post Ofﬁce

Both Phones. Glasses Fitted

P. E. SDMEBS. M. 0.

Ofﬁce 0\'Bl‘ Cul‘ner Drug store
Ofﬁce Hmlrs 2 on in 1 1c 11. 111.

GitINNnLL, IOWA.
Medical Adviser to the Athletic Union

0. H. GALLAGHER
DENTIST

orrriiatm 011112a 111.11..;1111

min national 11111; Hot.

Dr. Alliene Holson
111 n’i'is'r

1111-1- 11m. 11s 1x11111111“ 11111.1

Otiice 1101115: 811112 a. and

1 105 p. m

L. G. LEMLEY. D. D. 5

(mice in Spailldint,r Block
01 111111011115
01111211111 1.~ 10,130

GRINIV‘IILL, - -

111.

Hair Dresser

11.111: 111mm 7: 1.1.1.1111,"

pony,11111111e111
rain.

Broad St. - 0\er llub
Anna Geode

g, t 111
5.1mm, nonunuionr

 

1'01: 11.1.1111 .\1- "1'.
11 and 111 l"t.\l1i11 .\1'li~ls
1 11111-11111 51111111 Sttlnr-

11111711111- (11111111,. 12111111.

((JIH’II "I
Here in

X1111 that 11111 make gtllllt is 111111

1111 rr s instmetireh 111111 to 11112 Alum

gnnuv as the 1111x1 111111111-121111 e11-nt.

This
111111111.11111111ugl1 11c

nun lS scheduled 101 Nuremher

do 11111 11111101111110

:1 tlrt'oat at their hands. 11, must not

he 1111.11111111 that 111-111111le 11 5 yet 11111

1111111111 I‘l\t\l.\ to meet horore 11111 (1111-

10131 111th 11111 hret’1 "Ag ’ s.‘ The

liisl 111' 11111-11 1s Cue, whn i'nllltlx 1111- 11

game (111 aim-day 111111 who. despite

1e1- 11-111s11 o111111111o11sn1111e 1s1111's

opening thicnten to gim- 11s 11 Lough
tight .
(‘ue's season so tar has not 11111111 .1
suc s1n1 one 111111 she has lost rrrri
.\t the hegnming n1
131111111

tranted 111111 11111 11111111cn1 at 1111121011-

gatnc up to date.

the season Coach 1 as con
ing 1111 1111111151 enurelr new team 11-11111
.1 hunt-11 or 113111 inexper1enc1~d men
and the result has been a team 113111,
1111111 as to line and hacklieid and “'1th
out the speed necessary to counterbal-
ance such detects The team this rear
l.\ howerer. in no wise lacking in the
SI” 1 and ﬁght which has crer Clint»
acterizcd Coo team So 1111- 1111
One has lost to 1111111 ll.\' 11
to (l

and to Drake hr a score

rear
~c111-e 111 $13
111' :11 11 11.
et' in to 1).

\' 11 11111

to Antes lt)‘ it score

From 1111» standpomt 111

he rendnr seen. 111111111111 should 11111

111111 ease, harrn .111 111111111111111111

slump 1rl11c11 has so 1111111111111 111111111-
cd om linger games 111 the past.

13111, a tow 19:11.: ago Coc Ms not
considered 11 dangerous 11ra1 in :1
11101121111 11a1 and indeed she was 11er-
ci- accorded that honor 1111111 three
111; s ago when she drinatod us 111 a
or 8 to 1 1

lo the lane 01‘ 111 to 0 has 111 1111-, mind

score re. 1 111111

or the old men on 1111 team, 111111 11111»

1111111 reconmrnsed us‘ tor the det'cat

oi the prerions 10111 and 1t possihle we
may look tor an attempt 111 Wear to

cotnpleteii nine 0111 11111 1111~111r1rr of

the di ~ stcr at three 1c111s- 11:11).
The one game will no a good one,
11 will he one 111‘ the ten

and it will he the ﬁrst

games at
home this 1111,
real test 111' the workings 111 the, Son
cster Fee, .\ good crowd should turn
out and e o the team the sunhort
which they dcscrre 111 11111 home eon-
test. even though it he not at c11:1n1~
h1onsh1n calihcr.

'l‘lll) Ll’l'liIHlH' 81W "'ll"
'Y'Ill‘ llttgulnilmt l’i'ttui'tilns llttltl $1111)
111 Men‘s» Student-satin“ 1311-11
Jittlllllt‘l's.

('ltx-estilillzlllliil.

T111:
at Cltt'1'~l.02

.\ Story . .. 1
1111111111111 ..

lollowing progrtnn 1111s :iittn

.\‘ 11.111

Y’It‘t‘ce

lCU1111111111‘11111‘015 is

1111111,

The
1>1111111~s , , ,. .. .I

\\'

111111111111 01 1..11111r t‘nu1ns- 1111

1-1.
111ue11n1s

.\‘1hn11
liiittlntt. .. .’
lllslllnlt‘.

Thr 1111111111113.-

iiilt-tcstilN 1111114111111

was glvt‘n henna 11111111111 Institutsz

11111 Present (‘1111111aign and 11111 s'

.11, \ \ 11111-111111.
.11. 1‘.

.\1h Ictt-s

111.111 haw
Current Brent. .t'k
’l'lm 1111191111» 111 Student
and the .‘t1ernge Stiltl"lll
. . 11 la 51111111
111-11111071“. 'l‘llnl. the, Elective
5 stern Should he Aholished in High

Schools, Aitirtnatirc, Hunter. 1.1-

lved.

 

H

ot
gr

HANDY
Shut-0n

“A‘wak. mwwaoewo
Omooaooownawa
111.111: Negntnn, (11.1111 litatlmrn .111

li'ut‘unt.

1111111111 indulged in 11 mogr-am :11»
ranged 11s- a republican rain.

C P. P. Farrens
Speakers- ot Erening-lt 1-2. Arne, C. C.

1111mm ct Evening...

Alas-on. \ .
n1 E\‘rt\iil:.C.ll.ll:\llt\1n
So tit

11111 an agreement was

iinynard.
.\1n1n Shea
rls‘
15111-11 this
entered 111111 111 11111 three 1:11-1s' socio-
ties at the College looking to more
harmonious i‘clnLions 111 the choosing
ol 111cn111crs and hotter relations at all
times, a toature new ’ .
This
“111211-

circles 111 Iowa College
that
should he elected until the spimg

tietr

11g1ce1nent 1111111111111 1112
1 111111111 11111tc1enintherase o1 "r1111“

guis- tht hallcting in 1111 5111 irttes
shonld occur on the same (1111'.
11.11' \'.11\ the any set apart 101- this
and the gnls‘ societies .111 held 1111si.
no. 111111111113: tor the elocnon oi menr

hei . 11111 1111 111, stcd on keeping the

result 11 deep 11111 ec1ct (or the pres-

out,

312W lilil't‘H’HH \l. )YtH .

111 1:1'11111 111-111g 111111- 111 111-111
\\'Ilillltilll ('DYYI liilll '
1111111111 111 1'11...

Pronunrnt educators in the east and
thc raretnost 1111sincss 11ml proiesstonal
men in \1'ashington, idaho and Oregon
will meet 111 an educational congress
under iltu‘ auspices of the heard at
arm-scorn oi Whitman College at \\';11-
1.1 11111111, \1‘ash. or. 17th and 13111.
The purpos, , to present to the pea-
111e oi the northwest the educational
problems that are to he solved in this
part or the counlr).

112111111 has

last year

been made during the
to 11nd means- to unite the
three states or the Paciﬁc northn

in an educatvonal plan \\ltcrelu" thorc
‘ale in.
the

111111111 and 11111111 the require111m1ts

could he, uroreded :. strong In

stitutiou which would supply 11c-

an educational need 111 the Paciﬁc

northwest.

11 is planned 111.11 \\'hitman College,
11111111 not a snhsututc 1111- the work 111
should he made .1

11111 ~1atr colleg”

itt'imte insti1utian sn111e1m1111 sti-mm

111 111» an assidanrc to 11111 1a 1s in.

s111ntn1ns 111 and
Greet .

as the

1\’nsnington, 111111111
Whitman Cnll‘txe was chasm.
111111 which 111111 111: 111111111111

111111 the stronger instnntion to ocmnn
a dominant 1 e, in the etlnmlimml

1111111 111 1111» 1111111121est, 11 is 11 111111.

surpninn t'tn-is-tian Lollogtt 111111.11
‘;ll't‘\ 1111-1- 111111 its educational 111111 11.
nautial 111111111 111 the board 111 111-1*-

11 is 111 :1 rent-rsciuruire char-

Anna \lcUnnnt‘ll Gates, or: S.
Ling: \1'. T Mo lrs
Gates‘

111111
sou 1111111~1t are vi
Miss

111' this c111. home is 111

Fort. Dodge.

wearer a DRESSY APPEARANCE They do not Wrin.
kle the nose and stay on, that is the reason they excel all

.E. A. MARSH

ave every comfortable feeling on the nose and give the

hat mountings. No charge for examinations. Lenses
ound to ﬁt each eye. Bring broken lenses and frames to

To be made as
good as new.

Jeweler and Ontician

memo-poo -0-®6-0-®®®0®--0°0--
lawman» wawooonoommwmooooooco

>o0-0000--00-m---@-o-o-¢---

Card’s Since Store

Headquarters for College People and
College Footwear

Complete newlines or an the intest and best
styies in fall and winter footwear.

Athletic shoes of all kinds always on hand at
lowest prices. See our line of football shoes at

$3.00, $3.50 and $4.00

The best ever shown for the price

Card the Shoe Man

C1111 Wells, College Representative 1'01 Athletic Footwear.

TYPEWlllTERS

1\cw snow, used and rebuilt machines at 11111111111 anuS.

 

 

ALL MAKES
ALL PRICES

For 511mm runl

111.1121 (huge: 11111111111111 . 5111.1 11.1111. 1111 1 111 1. 111111.11. 'pctinds.
roucin mttlaNn. 011111. No snmn Pit-111111, no. t or No 1 Rentinglun 1
months 1.11 :1. 00.611111111113111 1,.

Wm: 10111111 1.11:: bargain 11s- . illichintw m stuck.

B. F. SWANSON COMPANY INC.
214 Fifth St. Des Moines, iowa

Sabins’ Educational Exchange

HENRY 8.115111 1008 131h Season ELBRlDGE H SABIN

Dtning ouch yeui placesl leachels 111 at least 80 of the 90 cuunlies in Iowa,
and 111Minnesotn,N011h and South Dakota, Nebtaska Colorado, W)omi1_1§{,
Utah, Idaho, Montana, W ingtonnnd 0133011. This yea1 shows an in—
c1ca§e in ever) department, Wiilr 'tntl see what we can do foi 1011

Address HENRY SABIN
nus 1110mm

 

 

Manhattan minding

 

 

 

*5000 BUSINESS MEN

In Iowa and sunounding states owe their
succesl to the training received in the

£11 caprrItL CITY COMMERCIAL COLLEGE

We 1111. 111.11.111.11 111 graduate! .. 31.011 110.11.... 1.1

in pans ol llic United sin... Banks, insurance Com-

panics.whalnsalelt, anbcys, Manulactums. Railroad

“camping.Expisscanpintes. .111 1.11.1 1.11.1. 1.0m
aniysconm 1.. 10111.11. 110.01 1.11 1.. and 1.11 a...

min... in: calalogue
CAPITAL CITY COMMERCIAL COLLEGE

D-I Main-s. low-
'A directory 0111111.... 51100 “niacin will i. .1111 on
mquui.

Subscribe 1111 Scarlet 11111111111

 

 

 

 

 

