SCAR/7151 AND BIL/10K.

 

Scarlet and Black.

sorrows
w, A. \VILI tnn, torAtn-cttiet
A. 13. Smwr. ‘95
A,Ir.Cms '95
Cum HARRI‘ 'th
H. L. 11. . ns 1
E \V. ATIII' row. '95)} . .
Aw, Swmw‘ ‘9'. ‘ ......... \Iumni
C. E. I,iwni:. 'er
IIARRIETT C '

‘0
.sislanls

. . .. . .. Athlelic

. Local

1 ......... at Large

W. C. ST\.\T. .. catlvniy

17, w Nnnntt. 06......irttsirt.-.s Manager
v1). M 951
I- w. PlNElt. 97 1' '

ASSOCIA‘IION orrtczns.

F. B ttt11_t
L C. St
Iiiri'rii Fosr

. I’resitlr-iit
.\ lLt I‘r-srtlriit
S ' ry
TERMS
one 1:01.11 I‘m \‘out-

11 no: .111111 upturn Nov 1. i~1-t
stirett-tropir-s

All\'l'rlI“IIIIl tint n11.11n11111nritnr.
taunt-s on snip 1I| 111.11. IItrnk slum.
AtltlrcEB all t-tnnnutniettntnw to

SCARLET AND BLACK.
GRINNELL. tows

(Enrewti 111 the pontoon-.1 1n thinnelr. Iowa.
its aeeurnr citrus tttitii intuit-

Grinirell, Iowa. 0111.20. 1894? 7

stingray j ’7

The intid as a result oI Thurs-
day's shower is now largely seen in
the various rscitation mains in Chi-
cago Hall. The causes ol so much
dirt in these rooms are two. viz:
the carelessness oi the students in
properly cleaning the shoes on such
scrapers as we have. aittl the lack
OI proper IacilitiI-s [or taking oil
any but a small portion ol the at;
1111.. proper 1.1-

Cuniiilatetl mutl.
licirrls would see that sortie inrits or
scrapers were provided, there \\ orrltl
then he no excuse [or having a
ground ﬂoor on every room alter a
_is now the case.

rain. 1

It may seem to some that SCAR-
i.tt'i‘ ANl) B1..\ oi late running
to athletics. TI is true but it is
right. We have no alternative.
The college irtakt-s our news Ior us.
not we the news. and the fact that
athletics are irtrw crowding out
everything else only shows that
college is 111' ssetl. new
around this. and now around tltat
object.
athletics ﬁrst. last and always. Can
we not hope that when the Iontliall
season is past some of this entltnsi~
asin will be diverted iutootlrer litres,

euti'gy

At present it seems to I10

such as literary societies, tlelrat s
and oratorical contests?

Th2“ the college lacks some
thing more than e auee oi name in
order to be correctly icprtsented iii
the papers is CVllIt‘t'ti lry the re-
ports ni the Crete game pultlislied
in today's Chicago papers, hali oi
which gave the game to Doane.
Had the I’r
edit, acorrct score might have

been published.

- \ssoeiaiion repert-

l.l.'\'('0l..V (i.LII/‘2,—(}1u/ilm.-1/.

Joins another 4 tltrti the line. (i ray

and lo-
wh

hall.

The hall is now at the center oi

the lit-Id.

:s got a total oi5 aids
.., 11.]. 1r.” tries ndmp kclt.
This fails and Wilson drops on the

Fair 11 ars thru the line Ior 1. but

again Frank has to It

ﬁnds the hall
cutter. I’al
intros 11y pun
gets the pigs
make 2 yard:
punts 30.
Veal secui
3.1llt‘l‘l 4. ’I
hall at the
stand itr this

s1
Frank’s kit
Gray
advance so J1

1 rtls.

yards. again
again Gray
hall which 17
thru the line.
Then {we
down. ten
Frank ki ks
Darhy kicl
goal. Alter i'
is compelled
does for 25 ;
hall. Palmer
Iowa Illllll)l(
cures possess
1711mm. trz
is stopped.
I’lippin :tgaii
oi the way I
which goal
Darliy’s kicl
hack. Fran!
Gray, 30 yarn
But (Bray
kicks 15 to i
for totielidott
way not allt
get over lrisl
hacks. and or
past the goal
A print by
50 yards. _]
Nehrz
Ior Iou
a few yards.
other touehtl
Goal is kic
'1‘}
yards on this

gain.
IIICII

22 to o.

punts 40 ya
recliou.
Iieetl atlvai
JUIII‘S 12. Ret
lrraslra ecrii't
pin Frank
Reed. llere
Ioiil rat
called.

on 11

Score, 1'.

In the last
lry ahartl gar
lost hope.

 

that GRINNZLL.

limit. A l. 113*: East .........

juries, A ]. 11011 Park
Kent. 11:11. 1111111 I’ark.
Raymund. 11 1<,111-11’;trt< .
Wyckutl. U 1’.

Vei'lieck. i. 11. 721mm...

woman.
.tutsnn. 11.1. .xnytugit ,
I)unh111r1. .\|It‘ . stllrurhan

SENIORS.

MEN.
.\Ilisoii.]an s 505111311
Atkin u.G 1-., 1,111. 111-.
\Vaslringtnn
.rtin-rrnn. 13 w. llt)_l 11
Illalltertvi . wt: non
Bren‘t‘l. 1\ I). 9121' -1r
(‘1... . it. 91.111111
Clark. (2 w, 11.5 iii-11.1.1
(‘lt-Int. .. 1“ II '
Ct)lt‘.C i. itetturnrni .
('rary. A tr, 1017 urnnri .
(.ttlver. 13 M, 1115 “Until
\VisCtmsllt
Darlry, 1 1:. 1017 ii...1.r1
17 w. 1115 lttourt .

. . ltltt I

\\'t-

J. H. MCMURRAY. JR.

@ra/ 'Gooels

@arpels and Millineny

1833-835 MAIN STREET.

. ..lii'irrnell
Gi'iniiell
I‘Ildtrra
Ul'llll\\:ll
.\iiliiian

, ,Jirinnell

'rimrell
Hi'innell

(ir'iiiiiell

Iltskluttitrs
Ruck taut-y
, 1:1111111111
11.1.10
\Ituitemiita
Vi'ulntt
11-.-
Bonni-

st 511.111.1111-

,(i Ill‘lll‘ll

(illIIIh‘ll

\Villianrshrrrg

11.1.1105. n M, 817 High,

llutlstni
I“I|‘ll

II1irl1augh. II II. 1131 “luttl. \\ stt‘lrestti

Herrick. s 1., (no isnnti ..
IIollenl ck. 11 1r. .1... 11.1...
Kerst . L T. 131.9 11m;
Macon 11.] ‘ gr. l’.trl< ..

(ii‘innt-Il
SlteltIMi

New I'l'thtlt'IIL‘t‘

I‘r-tuia Ill

Meade, 1vttnrtr1r. Haj 11.11. .t1.-..n1.1.»c1t

Miller. Ii I’. 11.... wr-tt ..
1mm] 11111111111 .
Stttrtl \v s 121.5 I’ark .
summit.
sn11111.1..y. 11111111. .1.
Siltm'tlt‘ll. .\ 1:, 1.1117
511111-115. I 1.. l;ItI.‘I-}.rsl..
srittblr t; 11. 10.17 Broad

\Vlllilt' iri. 1111511111,..1.

iint-ttttgtnr.

Iiltituntrrl. Ill

. . .Gi intiell

M. 1.1.17 15.1.1111 Lii‘untlr Ct-riler

II tnt‘tit’lt
inn-.1111.
\ltilitotlr

w.11..rr1. w .\. r...) l’ark ,

Wright, 11 t‘. “11le.1111 _.

womzu.
nnrurtr. M1. ta. 1111.1 tinnttt
mitten. M..ry I. 1111111 111.... .
Hurling. IIr-lt-n. 111-: 1111411 .
I’vans. .111111.- 11'. n ,
lltistt‘r. 11.111111. 111::11 1-21.11
ittrntn-rty. 111111210.
itrrtnr
Stttltlt-ls
Thompson. 11112.11 act 111511

.I

JUNIORS.

1.1:"
Ulutlgell. I‘ 1., 15w

1 ...

11111 I’ark
1.11.1. 1112 1111,11.
.\ni\it-1I. 105 .11. 1.11.1 ,

mi 11 11.111~
(1.1.1111.
11.111.11.11

ititslntrq

(itinnt-II
ttlltrgg

irrstrtur-

(1.1.1.1111

...\1nrnr.t

rst .,,,Giittnell

' Sttlttttrs I’ltrl't'lICt‘. 111111.\l..t11

 

IOWH.

Lirsliitlllown
larslialltown

French. 111.1 1015 l’.rr|t
Gem, N \v. 1226 1:111an
Gray, is 1;. .219 Broad. -k Grove
(2m w..111-, 1m; Broad. JeIIerson

(1 II. ]r 1.17 .11. areJIighlands.

Hit“. N A, 1015 Broad ,,,,,

miner riuuL-ll
. .Altlen
\Iuines

'lialltcwn

111111110... 1: w, 11.15,
Kellogg. o .\. 5...M:tt1t . . .
Maw... , 1111. 9.1.1
iir-r-k. c. 1r. inoz .\ rut ..
Hood). 1. i, ]r. 15.117111 av . Grinnell
Nelson 1"1‘. 1111 Park .. .. .Ugtlen
not. 1,111.1. 9.7 111.41. (‘ouncil Illul'ls
Pint-r, I w. 50. 13m Stuart
1<111.~y.11 5. 4.311114. glt- IIarhur, erll.
Row. Albert w. 12.9 ISrtrntl ...... Grinnt-II
Kisser, Jonathan, loll I’ark wt-sr 111.1111
111151.. _] 11. 1001 M:ttrt,._ “1.1.111...
Rutherford, _I It. suhurhan . Gi'Iittrell
Sun-1.1. .\11. 11.27 Iirtnid Grundy (2.111 r
srnttir, k 1). 1.1.15 isrrntrt 11.1.1
sntt..- .1111. 1.1'. ..\in..n.r.g
'I‘ililmls. I. II. Iuﬁ Itmtt-ult t
‘ m7 111... ,t;.1..n.ru
‘ A. 511.1 5111 ave rnnn-u
woman.
.t1-1111111. 1.1..11-1', 1‘1 11......1
Hugh-y. 11.11 . 111 int: (1.1.11.1.-
nrnrr-n. 11.11.»... 1112 111.11. ('t-nlt-it'lllt'
ISI'ouIt. l’alts} \l. lllll l’:lrlt
. \1...n1.-.11121111,111 ..
11112 111.11. ,,,,, \\
t‘nittrn. 1111... it. inaainrntri , ])r\1~tipol
11.11.1111. .\1..y \I. 11:11 11.111.11.111.-
- yr'ltiil 1., 11111.. lltgh ,, it.-ntrtttr
lit‘tl1.t)tl 111-...111 ., tun-11
111111.11 1112111111. Sitni\(ily
1 nnmit. ,tnn. I\'. ioazl’nrlt ( 'nnr-ii
.ntu. i.iiy M. 1111211111111 unwnt: y
l‘.iltt- I.i|li.in. lUlllSpI‘ittg . ( lIlIlL‘ll
11.11111 5.111211. 1., 111-1 111.111 , c.-.n.-...11.-
It:\)1nt1utl..\iina. It) It , lillllllt'll
rant-1.. 1:11.111. iii-.1 1151. (i111
Scltl‘nr'tlei‘. Amanda. .11.» Int
511.1... ILieIrel. 111-: 111.11.

('11' iiitit-ll

Itltrr'a

st.

.\l2\ll\lt‘

1.1.1...-
111111;.»
11.11.1111 11,-
Iiapirl l'ity
srnnir 11.11.11.
rei. Ihi’tlt- (1' 1'). till?) “l'tltltl
Spent‘t‘r. Hertha i. 1111~:i;r.....1
$1.11.-...-1.N.-1n. it 11111.11. 1....
'1' yirn, 1.1.1.1.. 111: 111.11. __ I'liit‘ago
1 11.1....11111. \lr-\(;ls,1:1117ltmatlt‘.r1n1r.-ll
1.1.11.1‘. t‘. 11121111111 Burlington
\\'illeit. .ti.11t.- 1.. 1111112111 ,,,\\'...1ri1nnr-.

lIanrlrttm
t\l(ll‘ll

FRESHMEN.

MEN.
Armstrong. W It my) I‘Zlnt

.\y rs. .1, 11.11 I ,,,,, i.i1n..-n.

ttt ienl
.\lt1

 

ISalInrtl. w 11. 111.17 Broad
Beyer. ll 1.. 501} 111.111

l)a\ r-Iiptirt
_.Cil'11l|\i:li 1

Harmon. Lula .11....
lIayler. Florence .1. 1011 High. 17 Dodge
Hersey. R1111. .\I. 1 2] Park ranrir-iiir.
11.11.11 'tl.GeorgiaF. lUlIlIiin,De Mntnus
.lnh on. Emma. 1311:. 511. ave tiriuntrll
It'ellenbarger. Luceun 1*. 1211511 Grin-
nell.
Kent, Grace 11. 10011 l’ark..
irnnbnu. Atlelyn E. 1011 lligli.
Mason, Estella. 111 Main
Merrill. Hattie, 61:11.11. .11.
.llinnis. Jason M. 832 East
Moore, Edna M. 10:12 Broad
lizabetll. 111111 .\lain 11.11.1111.
Nellie. 111:1 Mntn_, ,ortnnnii
mccsG. 1209 Main \Vatei‘loo
Helen M, roos 111141.. 111.111.11.11.
. .\Iary 13.11.: mg... 111111111111.
l'tirltt'r, \lai‘thrt. xyz tanst.,
s, 630 ztl ave
I't-nce. .1 1111111.. 1112 High. \larsialllou‘n
Riddle. 111-1.... I0 ll‘ark , Yes Morn».
Scott. 1,111.1. u, 11:1. 131-01111 .__\v1r.t11ron
sin-rrnnn. Rena. 11211 Broad t'etlar It
12.11111... 5115' .427 1511. me .(;.-tnn.~11
1.1. 9211 1*..r .ri.~<c11y
Lillian, 111111111111. Linwood. 111
wtntnntn. 1.1.1.... ’1‘. 10111111411, IIes 11.111...
11.-1.-n M. 11011 Main, Dewitt
r ahelh. 102.115 k , 11..r1..1.

Eldorn
IirrIIurIIe
i'nIoi'lli
iiiiuell
, W: Inn
31 raer

l‘nrstnie. (‘.t

ids

.ltlanis. .\ 11. .. .
.\rnnt.t. It 11.1011 1.
1511111. . 1.111. 411.111... .
0.11111. ilrnnrcr- non yrri .m
H. n \t..
IIit‘ltt-y. ('lntttle. IOISI I’.ri‘lt
irrnnnrr. 1 w, 1.1.. annni .
11.4.11. 1 ' 1.105 111.11,,
tit- sttrn. S IIUII .‘lzttti
lit'tu'gt'. .\ it
111.11. n 11‘
111.1. '1‘. ”to
11:y.~. 11 11,11... “.1...
llt‘llll} I'. lllilIlI Iii , ('resttm
tit-r n. .10. 111.11 111.41. , .1111.»
1.111.111.1114. 11 11.11 11:11... Montclair. NJ
in 1.11. 111.111 1.1.. . 1.1 r..-
lltrlgan. 1v .1. 1 1117.1... N.-..tr1n
Norris. 1'11, 1 .11 51111.1-c llirnnell
111.141.. 0 1“, 111.11 ‘1nt
I’Itlt. son. A w. i n ntnr
11ml. 11 M. 111271 . _ii.-r...111yn
lingers .\\'.1* .\lnin.,t;ntln~1u L't-ntrr
Slletltl. ii 11, 1.01 I‘arlt t. (111.
st 1. r: 11. 11111111 .111». .Ncnttnr
snnttr. t' 11. .11211ront1 (1111.11.41
Stt'lllltllltg. 11' 1-1 1121 Main i‘iirnell
u tuner. 11 A. 1:102 Broad, . ..

\l:|\\\t‘ll
,t illllllt‘ll
Inttell
Xt‘ll
hotter

Sttnttrrt
rt . .

sedge“

...... 1..) 1.1...“ 11...“... 1... o. cunts: .1. .11, ”III!

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT C. C. KEISTER’S

see Huntington.

..Iia.

If you want any football goods

He has some
on hand that will go cheap. for

a few days only.

Still more Diamonds at E. A.
Marsh's.

FOR SALE.
Cheap. A tot/QB. letter size.

l’cn‘y. 1’ '1‘, 12111 11:11....
Sanders. o 1.. 12111 in.-
.sporrm, o 11. run .\Iain
Veliu. 1 '1‘. 920 Park.
Wheeler. 11‘ w. 1210 Broad t
WOMEN.

Beyer. 1511.111. 301) 1111,11.
irnrniinm. Lucia. 112;: \\ innell
e i'l<e. Nellie. 13.... High. .t.r.nnr-.11
Cation. Hattie. 11112 111-111.r1 l't‘czrtonica. 111
emit. Dorothy 1;. 5211 11.1.1.1 [lat .N v
It‘itch. Lucy, 101211.111. ,. , (rrinnell
111. it ..t lit'stei‘ Center
Nelle Nelle , ...Nr...1nn
Anna. 1.2.1 l‘ark 11.111.11.111, 11.111
.\ltnn. want-1.1.11 'irinrtt-ll
. tannin, 1.17 111.111 Lil‘ll’lllt'll
11.11.1111... 1311-1111....11 ,,,,, 11.11...

(x‘rinnell
Marcus
iutiell

. (ii'iunell

l’enn
I‘enms
1111.111
5 int
mitt-.-
Sntlllt. Lillian. impart»...
1\'allrtlr.Geilt‘utle, 1112 111.11.

(ii'irint-ll

‘t-trtl‘s
Grov Itma

\Vallt‘rs. Nt'llll‘. Milllll’liim .. .(irtune

\\'liilttni. Nt'lllt'. l||1'1 \I1tui \I.rr*l

\\lllt‘|I.S.ttl11'. 111111‘.trk

:dlltrwti
l\'11111||1int-

FIRST YEAR ACADEMY.

MEN.
Ilruzitl

. llll
111111 ltrrrttl

.\llillll’l. ' '.
Av. .1; w.
rlartgllt. T
I 1 y, (' lilllll liltltltl
0111411.. 11. 11111“. '
110.111.... 11 11
Ilitriit.rlt. Ii '1‘. ISIII .\I
Iitttlwtcl. .1121 111.1.
)Ialitute), 1 11. 12 ‘11....11
x...... i 11... l’.r1‘lt
1 Ilrtwl

1:1 11.11.11

.1.n....~n.. .\lo
..n1.-11
lItrmu-

.11r111111111
()

I'.irL1-r. “'1". III
iron... 11 .\.ar11.‘t|i .1...1

1111111.».-
t11~11111r11
,.‘|li 1.1.1 _ t1..-.-.111.11r1
.11....14...

, 1111.1...11t1n111
.I ttlII\Cll l'ilitlls

. (11111111. ll

.11.
.1.1.111.1. I. 1111-. 111-1....1
'i‘t..1..1.1,....1
\\.1rtl. 11 111 .111. r...-
\\';tl|r-i'~. Ii. stllrtttlraiL.

lirlllllt‘ll

lil'lllllt‘ll
.\11tt, .. .. .. 11.11. (tltlH‘
. IltITr lliglr

III]: ”Ill 1111.-

111.311
tTtutntvr. 1111
1)1I\l~. hit-ltd.
Ii ...- I.r .l ,, ..
VUHt'I' lit-saw 111101.111
I‘Vlllittll 1112 l’arl.
‘ 1. Lida. l'llI'J llttnrtl
lartlra, 101] High
.‘Ialtlrie \lIlIllt'l SH .llain
5,11111111111. s r.. ..
511311111 2.1-.-
1112 High
Vlitict‘. .\ll11~rta. 4m 1-:1..t

,..\ Merlot)
0111......
lles \Ituut‘s
, 1.11.11
, ,1: 11111-11
Vim-st eat.
, Ara-11......

 

".1. ”—111.11. 11.1111111111'

7 . SCI/[REET .1.

, @amphs Echoes

Il‘Iis } iiirie IIritttliins. eI Des
Moiiies. is visiting collt go friends.

Dr. lIermri i.-

lecturing; in Cottn~
cil BIrtlls lllltlr'l' the auspices til the
Clir' '111 Church.

I\Iiss l’errs
slralltorvn tit allertititin lo speritl
Sunday at home. i

. inn. went up to Mar»

ave. .Gi'inttt-ll

.I‘atiora

iirnell

(I i'iiiiiell
..\il’

.11 .11. t ily

tinnriy, Mrs Anna. 151111111.
Moore. Arm. 11121111111
Newton, 1.11y M. l' aw
Norris. Lucy. 1320 :1111 me.
l’arker, .\Iarl . 2112 l‘iasl
I’ark .1.11y. 1111211111111, ,,
1 ditch, Helen. 1.111.131.11. .urnnntrty
I’t‘irce,Gttuevra. 111-23 1v.) artnnru
l’ettnoy.1\1tna. 12:13 enrt ,i-‘nur-rtnn. Neli.
l‘nwell, Maurie (1111.11.11
l‘ottell. (lt-rlrtitlt- Home .1...
,t.rinnr-11
.Grinnrll

. urnnriy

12115 Main
I’rocttri', ‘tinn. 121111111 ..
irnna. . . 111112 trrrntrt.
lt’aynitnttl. Finn-m. 111.

I t'lilt'r
Itiiiglteiut. 11.11.9111 Park
liolreils. 11.1w. 111-: 1111.11.
sitar... 1111...», 1111111111....
~innnrn, .1111. 028 P1111. ,
s 1.1.. M11..-
srn‘1111. ). 11111.1.»
Sullier 1.1.1.1, 11122 111-9111
'.ylor, 1.....1 11:.i1121111111, ('Iiicago
'1‘11.1ryr-r. Nelhe. 51.511111 are (lriitrrell
Thomson. 11.11.11, ,. , _<'1..-.t.-r (111111-1-
'l'hrtrsst-I. .\I.It11l. IIIII'J , i Slit-llit-ltl
1112 1111.11. 11.11... l‘tty

1111

.l’ ,
ritesl (in
t:1...r1t-<t‘1ty
taut.“
11..1.rnr~k
, Manning

'1‘111111nn-n... 11.1.»
11111111.. 1.11. .11.
1-. _ - 2 Mn...
sulrtit‘ 111 .. lltitiriell
11'. . 111211.11. inn-1111141....
111.1...1 n..1>.»11.1._ Illllslliuli ,_1 1-111.
waintr. 11...-... 111-2 111.1. .

Montezuma
V tritlr-i-tt-er. tirtnnell

\'t-its. S.

11111.11.

ART DEPARTMENT.

tlriirntll
,,lirlllllt‘]|
. ,tltinnt-ll

11......11 11111.1. 17 111 .1..-.~
1-‘1nnn- 1'11. . IIrthl
taunt. ('..rr.~. 1..1\1 .1

hurt. r.1..11.-.\t 1113712111 ,1.t1g1.1.
1:.1-1111. ('11.... 111211 West , .. 11111111111
lit'lltvug. 111.. 1.. 11:1 111:11 _t'1t..t~1.~. t'ity
11mm 11. \’t‘\a. 1111 urn-11 .. 111111.111
urn-r111... 11m» 't-rr-1ntru
11110.5“ 1' .111111111111

SUMMARY.

suluir I11tn

ILIIINIIII. .

1111111” 1.11 111-11...» ..
IltldIt's .
5.1.1...”-
1....ir1r~
511.111.111.111.“
1‘r.1.~111n.-n .
1111111111.
51 niur .rcrnirnny
Junior .\.-.n1.11ny
1513M! .rr lt-tll .
.tcnttt .11... . . . .
Ctrtixvrvrtttll'} . .
.\rt 1».-11...tt1n r11

11.111.111.111; 11.....- reekontvtl inn-.-
'1‘.n..1 tut-1.11.11.1-

 

..e. ..t...1r \tﬂttlll 1
1

GO TO J. E. BAYER

VD BIL-.1011".

Of all the e parties of this
term. that 111 the Modern) cl/ss oI
195 gimii in 11.1 11.11 ,1.1r1.1..1?rt.11._1>
eveniiigprotetl 1.. 1..- .1... .11 111.»

~<

most enjoyable. 1.11.1 is \rtxitliy nI
special mention. There were ahtriit
thirty than present int-1.1.1111; 1'1111'.
and Mrs. .\lut} and Mrs. Knapp.
11-11.. 1.1.1.111 tit-11:11 at» 111.111.1111.»

.1 Innnrcnnrir 11.11.11,...1 111 arr-111.1
"‘"“:"""" “U: '11 litt‘lqill \tIiitlr
a 111111.11 .11 1.111.
ring “as |I(I\\".tl.
reslimtuls were
-gi\'e1r l‘," Miss
Ll Mos \. I[k\'
amt .1111 11.111

:F é‘t SON

S PAPER.
"TING
rartv Dom:

aSpeciairy

1&Itleitle

Ill'HLEIlC goods

“mm. \‘11/, 1 '
uni.

N4
/t\

rris, - -

lllilles at Rent.
IL ROUTE
Sleeping 0111's

lav COACHES
EEN

.111) ST. PAUL
an Si“. Lotus

‘LINE TD

ANA, MANITOBA,
WING, IDAHO,
SNINGTON

1

I‘HWEST
115.15 on ma

lrizortl, Old and
it Calilontia.

IS FOR

hence, Amt-m,
11.11., Georgia.
111 tn.

UTH EAST.
wmwt/r CHANGE

1111 1111.....11 1...11..1
1 lllI"tlI\ Iritltrtt ‘I
\‘1rgrir1a. I’t lls\l
tinnn cum ’

curs wt

l\l. RUUTE.

Turn 1 111m
in l’nv-tvrtgr'rAgt
n. IOWA

3

RKER. M. D..
I; HC'thEOFATl—tle FliYSlCl-{AN -,“,
.. .11.. Simpson

71:! 319 Ikotn st. Htstttltct 935 Won 51.

DR. g\. D. ‘ ItttER T
r1'111151

tll't,l'

t 11 1.11 ::;..-1.1,\ 1-11 1,11 WW

w. H. NEWMANMTD.
SUHGERY A SPECIALTY

t 1,,1.»..1.~., 1......

1111151 Mutts. 91011. I. M. A1111 11115. I. I.

data 11131111 - ,

.77 IHE PHDIUGHAPHEH

PARKST. NEXT To :xpnzss orrlc:

ANNA L. NEWTDN

1H. P. PROG’I‘OR

Did IVIONI‘S'

- Fli'l'j .IIIVI'ICIIW

NC
/1\

TH! ('1'11/ 1\/Ii't-/ .llusit'.

The Connect/cut Mutual Life
Insurance Co.

1111,. Company 11'...» 111. l’itrlt'c-

tion UI 1.1111 IllKlIlillttt' In those who
nt't’tl It. 111 its l1t~l [111111. with per»
It‘CI stenrin. with Ilt‘llltl equity.

antlal II>l(1l\t~I pt1.~<tl1lt-tt1«t.

It

has tltllll‘ this 111 lllt‘ |Irt--l. 1‘1tltring
it now. :1an l'~ 1n n ptmtttn. 111 do
It tor the illllllt'. anti luyttntl the
aliility .1 any nun-1 tnnnnnn. as its
rr-rrnrt 1.1 itstills. .1111l .1 present
0111111111... .1111 n11.111111111151110...

L‘. W. H. BEI’EH. Age/1!.

 

3 ThiLoniNG’

LAMM

:2: GO.

nit-inansliip and lil’lt't'\ \\'li “Bill 1):: \\'t tltl.

1111173111510

11/. [11711.1 //11m /'.11 1. \111111/11.

.- 11.1mm 1.1m. r11 Samplws m 1 .1 s11 n 111

H. McMURRAY’Sr -

Who will take v1ur measure 1

FOR FINE TAILOLING.

llltl 1’11' 1.1 '

 

