 

Scarlet & Black , , Friday, October 1, 19

C ome Spend Pare

 

 

 

 

 

 

 

Dress for Less
923 Broad Street
236—8 126

Stop in and see our fine fall selection of
high quality used clothing.

6TH AVE

 

/9Vl 'AMH

 

00L .LEIEIHLS .LSELM
008 131an

 

 

Grinnell Eye Care
805 5th Ave. 236-4002
‘8—5230 M—F, 9—noon Sat.

Nothing is more precious than the gift
of sight.

4TH AVE

 

 

Wayside Florist
1003 Main Street
236—7554
8:30—5:00 M—F, 8:30—5:30 Sat.

 

 

 

 

McNally's
1021 Main Street
23 6-3 166
7—10 M—Sat.

OJ.

 

 

08 ELLVLSHELLNI

(—

DOWNTOWN G

The Scarlet & Black relies on
nearly 70% of its total costs.

 

 

 

 

