A COMPLETE
LINE 017——

Ynur

Ii. B. \VORK

Ecthoemen

Afl) 1141\C"

ALL LEATHERS
AND FABRECS.

OOmFANY

11, KUTISH

 

THE 311111151811 31116

Knterzd a! 1111 rum/(1:1 111 011-11111, mm, D",

mu. 2; ms. 111 momma" 111111: «111m.

Wednesday and Saturday.

Subscripliun 1' 110 Per rear
$111 1.- Cu es, :1 cents our.

1112 110.1111: or 1111110113 > 1

11111111111'11111111111
1,111 1111111111,
11111:“ 11111
211111111111.
111111111111

1.111101 111111111111 copy

1111111111 be 1111 111 1111 31.2111 '1: 1x1) 1mm: '

box 111 111: 1.1mm 11111 111

the 1111‘ 11 11111111111111
Phone 112 11111 1mg!
1111111 111 .11111111111111111 mm: 111 1111 3111-1211

Hunger
Address 111 M11111 canltntlmcauons to the
1111.111... 11.111111"

11.11111 1111 ltrcgularitie: 111 dehvcry to 1111-

mmnm 11111191 11111111111”.

Addrm 111 new 11mm 11111 cammumcjlinnl
lo 111: 12111101 in 131111

All copy. to 1111111 insertion 11.1111 mahtm.
.1111: 11y 10 111111111 tn the day 11 11111111111011
Important news 11111111111111 can 11: publlihed 11
"Mind by 2 ocluck.

01111: with the 1111111111 1111—1111.

SATURDAY, APRIL 29, 1916.
________._

V0L1 XXIII. N0: 54.
_—_____.—.

THE MAY FESTIVAL.

Four years Sign the success of
the May Music Festival was a
doubtful proposition 211111 the ex
pense finally had t1: be guaranteed
by numemus Grinnell music 1111' ers
to Continue the concerts. Last
year the first ﬂppeal’anee here of
the Ne11'Y01'k Symphony 01 chesr
tra, marked a 1'e11l cesw' li-
naneiall as Well 21: artistmally.
The sneee 11115 (1110 1' l111'gel1'.
11c belie1'.e to the gum fwlingv
of 1111111- 1111111 11111 11111111111 of
pxsonnl inte11-st 1111 the 11111 11111111,
student. 11011'1110 Music l'estiml
has therefore come to be 1111111911
upon as not unly the hingest event
of the year in G1innell music but
also one of the biggest events of
the year in the entire Cullege 111'

This year, 111111 the 111111 11111111,»
tion of the Men’s Glee, (3 1b L‘otr
cert 1111 annual teatnr in it>ell',
—the Festival should be. the 11ekt
and leugest Grinnell 11115 ever
known. Undoubtedly the New
York 5111111110111 comes as one of
the gr 11111 11 uteht'sllas 111 the 11111111.
try, 111111 its 1eceptinn 11111 vom- l\
111011111 111 1111111 111 1111111» 11 1.1~1 -
cntirel} lllletlut‘iltk‘tl niux'i

11 1 111-1111 111

111111111111,

 

(1111111111 1111111111 I11- 110 m1

ARMO

TUEEDAY

1111: ut1111 1101'}: 111 111
1111111111111 11- 1111.11 1g 1
111111ltre11t Mn'h 115 it 11:1\ 11
1111111: from the 11111.11 11.1.
1111mm, 1111» F1 1111l 15411111
biggeut 111-'11 r11: 1111' 1'11:
1111-11, 1111 1,111 111- 1111111111~ 11.»
11011111 11111: to 300 it 111111: :1 11111111
1111-1-10 111' 11111» 1111111. At 1111 11111
time in the your ix Grinnell 11
111111-11 "(haw-11 11.11 11
rattle.” (11.111 :11 May Ft'rtl1‘tll tiiut'
Altho the 1'11'111. 1.x curly 111'
the time 11111111 not be 1111
1111 <itms t-.t111u>
tivul lll'tl\1\\ retl lt'ltt’l 111_
College .1~ n 111.1011
111111'1; 1'1:1l letter days 1111 1111111'11111

A FRIDAY GAME
'lhere is cunsitlerul 11:1
guilt" on 11111011" the Dustin 1 1111-11
111 (11innell for 11 Frltl'dj 111111111111
111111111 11m 1111, so 111111 1111111 11111
afford to close 1111 111111 give their
full support.
11ell game to be scheduled fur F1

(1111' instead of Saturday autl offer 3

complete 1111111111111» 1111111111 11111111»,—
coming, 111» any 111111111 19111111: 111
that time, a success.

The Scarlet 111111 Black believe;
they are right. Grinncll begincss
men constitute one of the 111:
Grinnell boosting bodies in ex' 1,
once. They have ' never failed
when called upon for help in fir
naticing any enterprise the Col.
legeJihs wished to conduct. 'l'heu'
part 111 the (‘oe game last fall will
be remembered its one of the bed.
examples of 11111111111 11111111111. the
fuotball team received.
(lay game does not gin: :111 the
1101111401111 fans an opportunity 111
attend, while :1 Friday mutt->1
would permit closing 1111 11111 1111111-
afteruoon in order to attend.

The only difficulty arising frmu
an attempt to put the tfomell {51111111
011 Friday is probably t1) 11:: 111111111
with the Cornell nnthmitivs. t'eiu
tainly 21 lnnneemning. it' one i~ to
be 11111111111 [or 1111111111111. 11111111 he
just as snarl-16111 11: 1:11 Saturday.
The College owe» it to the 1111-117
11933111011 for the support. it always

1 yes from 11101111 even if 21 11;1lf
holiday is neces. t'tted by the
change. The 1111 no 11111111111111.
crllv make tour bus to the 0111‘
lege. 111111 T1112 '1et and B1
stmtigly 111mg 11111111111 11111 11
11fic 00111 «11111 to 11112111 1t 11 isi
111111111111.

Have you paid 101- yuur ' 5 st- B."" 1.1‘_

\11 \11111111 it ,

tzltllvli 1.

They 1111111 111c 1111. ‘

A Satutu .

 

IF iT’S NEW AND RIGHT
WE HAVE IT.

New Nechwear Opened
This Morning.

The New
“Arrow" and “Barker"
Collars.

Kuppenheimer Suits
Schoble Hats
Heidcaps

 

B. V. D. Underwear

Spaldin g Sweaters
Manhattan Shirts

COLLEGE MENS' DEPARTMENT

111111111111 81101.

MOVIE HOUSE

NIGI—I T

 

and

5E

Eddie Polo and Stella Razeto Jaun Delacruz, in
“HELD FOR DAMAGES, ”

Harry Benham, in

FEATURING

“U115 V01'CE OF THE TEMPTER"
a Twentieth Century Comedy.

('3

nova-oceanooooooooo nooaoocooooooo p-00-ooonooooooooowo0-00..

 

