THE SCARLET AND BLACK

 

STERLING SILVER PICTURE
751:. $1.00. $1.25. $1.50. $1.75. $2.00 111111 $2.25

A.T

v!" '1“? +13"!- Ht +43»!- +121-P3'l-Ill 1511131514 *4 'l- +1El+l')+"’W

FRAMES

éﬁm$+m+$w+$im§

€»+'Z’+KEI+13’+WI“?

 

GAMPUSITEMS

011111111 \ 15511, s, or M, 11111111511
155151-1151- 11~5111 5 1155115 11511 51
1151115515 111 051151 Falls.

11551151 Guy, '13, is 51115115111111; 1151-
111511151 115111 01511511. ..

1111-15111 1151111515511, 51:13, 11511511
Nern15 Fellows, ’13, 111-51 51111551

E01111 111511 51 11115551111115, 11511511
3511115 1151111115, ' , 115111151

1155 Pingrer, 5 1 15 115111115 (11111.
1.1511 friends.

Annie 01155511,
sister 115111
Monday.

01151-15 Diggs,e 111511511111 Grin.
11511 111111115 1155511511,

Flay Korns, '11, 11-115 5115111 Thanks-
giving in G1-11111511. 55115 very eiljol'~
51111- 51 1115 Congregational 511111511
Sunday 11151-111115,

111111-15 11151155511,
greater 11511 of 1551
111511115 111 0111111511

Ruhr 13511511115, '11, 511151511 5 1-1511
11551 1151- 51511151 11111-1115 155511511

15511115115 115111511, 51- _, 11111 51111111
1115 11111151 111 (1111111511.

The w. A. A. 1355111 11111 111551 11115
evening.

115111. 5151111151111,
1115 11511-515111-
11155151.

The 131-5511 1151155 1155 1115 555115 or 5
11111111151 or 5111511151 11511155 11111155: \‘a-
55111511.

Tom 055555, 51-41;, 5511 (11111115
0555115. 55113, 5115111 Thanksgiung 111
Grinneii.

James 11511515511, '10, 11115 15511111511
1115 0511555 work 111151- 5 15115 1111551155
5555511111-551155511511 01 111511111, -

’11 51115115111511 1151
Iowa Ci 1 Sunday 51111

’09, 5115111 rhe
week \‘isilillg

'16, “ill enter
of Wisconsin next. 555

. WARNING! ‘

Don’t forget that the Scarlet
and Black will be $2.00 if it is not
paid for before vacation If you
haven’t been getting your paper
regularly now is your time to kick.
You can hand the $1 50 for the

The new
IOI'I's.

'I'uhulm- Stairs 51 [11115-

No111~5l Owing to 5 chIIIL-Lion or
15155 1115 15011115 by Commodore John
E. 6111151151, 11111511 was 15 1151-5 been
311 Fridai night. 1155 1151111 5115113511 to

 

College Trustees Meet.

The College Trustees 1151-5 115511
115115551111; 151111115 business this 115511
111 1111-11 suinr 1511 session. 0011111111-
155 reports 111111 discussions or the on-
115111115111 551111151511 11515 occupied the
great 1151-1 of 1115 111115. 0111-5115115
111511111515 51 1115 hoard who are 121555111
me Dr (1. 11. Hill, 51 Des 11511155,
Richard Jones, of lIm‘erliiIl, Mass,
5, A, 1151-1111, 01 D55 Moinss. H \V.
Hughes, or Buriingion, and C. 1115115511
11111511, or 11111515.
The 11511- 'I‘uhulili'
151- s

SCarIs £11. RiiicL

S‘ hug SIIVeI' P1511115 Frames, 111
Biirl‘ing is Nucholls',

Something 11511 111 ’1‘ , at RincImL's.

, 5111- C11
551111-115 -

51111115 111- 551115 at the
Eu night

5111115111i11g115u 1n T155 51R1nerort's.

5151-111 1
1151-1.

Silver P11111111-
s Nrioliolls‘.

171511115. 51

1311511115 Men's (311115511111151' 1115111.

'51115! The 111-511111 WHEY: on the
corner or sixth and 131-5511 1151-5113 111)-
tiiy 51111151115 that they 1111151 115511 511
1115 1151115. Trespassing on 1115 1511115
or 151115 or 1151 11135 is ior idden.
your Christmas 111- 51115 51 the
Salul‘dh)’ night

E11
13521111

Lcouord l-lincs, ‘13, “15 quarantined
during 1115 T11511115511 recess 51
1: 5111051151 llousc hecnu. his doctor
11 red 511 511551: 51' diphihei-in, but 15-
lmr are 11511- 15 the 511551 11151 115
11151 155111115 Ills 1-1555 \i'or 115,11 week,

Aduce to Eussers- “My son. g5 111511
and cultivate the w is: 1115155."
(.‘II/r'INTJI s KIIOI’PI G A DELIGHT

111 1111- 511111 of 11m 8111111115115.

Homo I. 31111111111114 711m. 311111211111

011511 evenings 51151 Dec, 1 Among
the Picture; 1115 Cople. s 111 11111151.
Alexander, 55155111, 1111155, Pyle, etc

P155111 A115 ('11015551 Children’s

M11551 Fi I011 Books 51
Travel 51111 Art, 511. 1111111111511 CODE-
151111 5511 1151151111 11111115. sweet 015551
1211511515. Art C1511 1511-5, - ClH‘iSP
111.15 Cal-115.

LUCY s MITCHELL. P1511

 

.1111:

CHRISTMAS BAZAAR

FRIDAY EVENING, DECEMBER 7th.

MEN’S GYMNASIUM

Candy. Flowers, Vaudeville, Fancy Work, Christmas Presents.

 

THACIIERAIY’S

NT 1'0 UR 00. 1‘1DENCE AND
WILL MERIT IT.

You uiIl ﬁnd 51 our store the 5
or service, We desire to 1115555 3511
and you can rely on us to give you {1
square deal as {or as Values and prices
go. We 11 not You to be satisﬁed and
we believe 11151 you will he.

MANATT 8: 00.
Dry Goods and Millincry

Hazelwood (1100111101151

Cut Flowers of All Kinds

A1 reasonnhle 111-ices. Potted Plants
Etc Call at Greenhouse, corner Prairie
511-551 and First Avenue. visiturs 51.
1151-5 welcome.

Leave orders at Corner Drug Star?
or 151511110115 llmclu'ood Greenhouse
Inierior phone 381.

Orders Promptly Delivered

 

 

CHRISTMAS IS ALMOST HERE

How About Mother?
How About Father?
How About Sister and Brother?

They would all appreciate one of our Gift Books.

Dwmmup,

Do not

wait, but make your selection While our stock is complete.

TALBOTT’

The Corner
Drug Store

"All Gussied U_p"

They’re Here
in ‘All Shapes,
Tan and Black.

New Models
57-» a Zim‘
f SHOE

Grinnell Shoe Co

809 Fourth Avenue

1' -\
l

Ready to Wear.
35. 00 the Pair.

 

 

 

BIG REDUCTION SALE

on Ladies Coats, Suits, Skirts,
Dresses and Furs, 25, 33/ and

50 per cent discount.

Beautiful Serge Dresses for $6.00 to $8.50,
Regular $10.00 and $12.00 Values.

Ladies' Coats $6.00 to $10.00. Regular $10.00
to $20.00 Values.

We are giving 10 to 15 per cent Discount on every
thing in our entire store all this week.

Underwear, Hosiery, Sweaters, Notions of

Every Kind, etc. Nothing Reservcd.

C. A. BLAIR

 

