, 10111 THE GRINNELL SCARLET AND BLACK

9:0

‘ 2

TICKETS _ \ l

0
Q

.
.904“

o
o

”——-"a

o
o

909
«.99.
99
09

o
o

o
o

9

»»”»»«

o

o
o

o

«unzwuuu

o

0..
O9
90

»««:»»

o
o

o
to

F OR THE

9 Q
«or.
9

« « 9%”on 0'. u

9

so

99
so
99

9
o

o
0

o
o

o
o

o
o
o

Grinnell . Music Festival

ARE GOING FAST BUT THERE
ARE SOME GOOD SEATS LEFT

9
o

9
o

o
s o
”01””0””””

.
9

6.001009»
9
w

o
o

o
9

o

o
o

0
Q
mzwueo

o
o“.
o
9

o

o
o

l
I
3
I
i
g
E
i
I
2
l
l
l
l
I
l
l
l
l
o z .

9
”9
uuwzunwoo

9

o

o o.
o“.
O
_Q

THE STRING OUARTETTE. THURSDAY. 8.30 P. M.

Single Admissions on Sale Wednesday, I. 30 P. M

o
o
o

o
o

u

o
0

e

o
u N.“ u

o o 5 o o o
:“o”.”.”¢“~”o

”3“

o
9

u»»:»»«

o

o
9

o
o

00
9

Q
”.00

o

o

‘0

o

ARTHUR MIDDLETON. FRIDAY. 3:30 P. to.

Single Admissions on Sale, Thursday, 1:30 I’. M.

o o 9
m.«.«.

o 9 v o 9 o
l‘o”o“¢”o”o“o

......... .....y....um.m.....u.awaa.aumWWWW.—um.auw wwvnWr-wdeMw-u'.

GRINNELL COLLEGE ORCHESTRA AND WOMEN'S ORATORIO
SOCIETY. FRIDAY. 8:30 P. M.

Single Admissions on Sale Thursday. 1:30 P. M.

9

WW

9

CRINNELL COLLEGE GLEE CLUB HOME CONCERT
SATURDAY. 8.30 P. M.

Single Admissions on Sale Friday, [:30 F. M.

6 Q
«.96 N

o
o

o
o

O O
2“.”.“1”
.
. .
¢ WWW'

e

«wzwoo»

o

o
s

v
Q

0
9

o
.

o

“:“o

o
o
o

0
9

0

Q 0
39“.”.
o

o

o
‘ .
o
0

Tickets $2.50 and $2. 00 Plus War Tax
Single Admissions $1.00 Plus War Tax

0
9

o
o

0 Q
”.00.“ u

b
O

o

«uwzwuwu

9 o o e o o o
”.N‘»,”,w,w,«,«,».u.»,».

o

o
o

9 O O
”wows

9

M«‘«:o'¢’«’«

9v

0
Q

The Year’s Best Musical Treat

s
o

o
o

o
co

0‘»:
‘3

s

Q 9 O O O O O 9 O O O O O O
wwn‘uﬂewgo’gmuo«no.Nunnuww»«««««««ww»»m«»§n«».«.«,«.«”unoowwuunuwwwuuywvo,»

59

'z‘

 

