8% October 19, 2001

Oplmon

26 ways of lookmg at war

A11 en 11 I sent a friend 1 1111111111 or so 1go suggesred 11111
rhere w 1hourseien" (llffcrtltlcnnlls being nosed .11ou11d rhe

\Vol‘lkl t llk‘ moment, ouch dupllcatcd lliollsdlnls of
Whllc 1

11111- m'cr.

11 1111111111111 111e1111ne gclicldicdln 111e111111111lr.111
' 111111111111 11111 1111111111 11111111

, 1 ded h1- hisnni,rise-1111111111111 rhe 'olltlsyloft,,ln

spondenn 1 11111111111111.11111111111
11111 1111111

11111111
.Ieorn
.ded hi 111111111 111.
1111li1i1nnroly g 111111111111111111,
1111111 11

1111 111111
11111111111111131111,111111, 11,

1111 11111 111 plocnt rlie evolnnon

11111 1111111onorl111inonrhs 1111.
ghdnspeakingpundi ,

digesr form

[in 1411111111111. 1111111111111 1111
111111111 11 1111111111.

1 eondemn rhe 1111eks on America, 11111. goliy wl111eve1 did
11111 n1us1 111ve had some awfully big resson so he 1111,11

011111111 11111 1114111 11 1111111111131, 111 1111111111 1111111111111 1111
11111111 1m 11111111111

,Imerim snele 11’s nasly 1o m'crybody 11111 1111111111 111nuldl1e
1lesson, HS. 1 eondemn rhe snacks on 11111ene1,

[in n 4111/ your 111/111 new 1111 1111111111. 1111111111 11111 11 goes
ineney 11peep/r 1'1 Mm, 7111111111 pl'u/I/I 111/11 (amp/11in 11111111 1'1 111.
Inga/1151111: 111111111, 5111111111114, 1111111111,

wow, wh11 lmpmﬁswc 1111ng1 George hush h1s1Cnn1erorh1nk
one he 111s seemed 1no1e sra1esma11like reeenrly, hasn’r he? I guess
everyhody agrees with me rha1 he seems more sraresn1a11l1ke.

G111g1 311/1 11 smprd. He 11111 1/1e 1111111 1111111191111 ”1111.
orde. "

Giuliani says we should spend money, even rhough we don't
\v.\nt 1o, so we don'r lose our Iobs. 1111 due ironic? capiralisr eeono.
mies are fueled by overeonsumprion, Yuk, yuk.

T1111 1111111111 11117111111 node/11111. 111111111 111111111. T/n's is 11
111111. 01111111 11111 11111111 11 111111 eennny, em dong/111111111, 111111111
pmple 11111111 111's Theo/7111 none/111g 111111 1111/ 11 1111711111. very
my 411111111. T111 111111111 M11111, 1111.

Civil lihenies are imporrane, even now.

Coil 1111111111 rm‘ 1111111111111, 1111 1111 1111111

In rhe re1aliarion that is obviously neoessary, we should kill
rhings, hur klll rl1em slowly, This will preserve our moraluy.

Mom/11y 11 11111111111111, 11111111 11 1111111111. .m/ev 11 111111 1111
pnpegnodn 1111 you 1111 111ep11pogond1 war, anti-thzmnr 1'11
111111111 1111111111 11113111 1111.1 111 11111 111 11111111 11171111 111111 .11.

Dear Islemle eommnniey, rm 1 seeular Chrisrian, I would like

10 the 11. ion ril Llls,
cm. nuttilunriuniltnm

ro intblltt you 11111 1111111 doesnr eondone 1111- Iullmg or people.
‘l'lmclblc tllcsc people .111» nor uuly lollowen ol lslmn \Vc .11e
. out 111 kill 1111-111
1111. 1,1 no 111 11111111111111, ,ininlv/ 1111/ 1111/11 11111111111 14:11.11
'11. .1 '11 11 11111111 1111111. 111 1111.1. 111 111 11. 111/
\\'1»1limiltlii‘i lmmh ll ili, lllxt 31ml [11ml Io Ill Jim's lklligu‘i.
111 11111 11111111 nelnnrl
111'1'1111 l 177

111192111 . ,
T1111, 11191111111111 1111,11 111111, 1,

1111,1111
11111111 Inlni,
we should 1111 11111111111- Nunhein 111111111 1o royiple rlie
1211111111 11om1~,nlnn, 1111111111 1o 1void luolo
1.1g111,111npe11,1l1sn propprug11111111111111
gownnnmn.

[/11 N11 11/111-11 11111111111- 11 .1 1111nig11111ee11,
111111111111 nope/1111111,111111111111/111111111 11 1111/1
1f,n111011111111/11111/111111 1111/1111 1171 1111111111111 1111 1111-1111/11

111-111 11 1111/11 1111 1111111111 ﬁ'lzm 111111111

Alulllax 1s semy

11211111111 no . 11111111111111ninelrmdlrneavnrenwere pern1n.
ml 111 111111111 1111.1 e1nron111y yobs prisekmg 111g111ly 11111111 pinnes
trom 1111 eolleerwe uneonserons mop upmmn prom-1 to. 1111 p111.
prism orselreongr111111111111. 11111111 1111111111111 111 1111 rlreeounr,‘ 71
pligue on 11111111111 houses: 11nd numerous muonons on look
he 1 nngerxi

[oi/1111111111111 Add me U5 111111111111111111111fg/11o11111rn 1:5.
I in Firm/z

l<ilhng people 1s h11d.Tl1e us, shouldn't hoinh Mghann-rnn.
125. I'm Arghnn and 1 11.1ve 1.1111in 111en1he11- rhere who I'm my
nrmehed ro.

T111 food p1111g11 111111 11111 mop/11119111111 wrong/l. 1% Wed 11
111111 one/o, ﬁ/W ion/1,111,111 11111 (rm tarp/11m 11 111111 p111 grooms
111111 1/111111111111'1111111111 111, 111/1111, liymg 11 [Mind 1/1e1n T111 peep/e
111 1/11 111111 1111 1/11111 111111 lmly 11111111 1111111 11 [1'11

Say, dld you noriee 11111 borh 1111111 11nd Mllsltttrufslaot and
killed dclnonstmtors 11111 week who were prorosring rheir eompli.
aneo 1111111 Amcrlcan bombing’ T1111 seeks. They h1ve problems or
their own, Why should rhey kill eaelr usher.> Iusr doesn'1 add up,
Huh,

In my wisdom ere mom/1'11, 1111111dedded1/m11o/lregnvdinmr1
wrong. Strides, 11 11111 111 gent.

In my wisdom as a eolumnisr in my eollege newspeper, I have
observed rhar juurnallsts ere 111 dumb and melteenve In men arr
remprs ro deal w1d1 a eons of rneomprehenable propornon. lsn’r
rhar amus1ngz

1111 111111.

How not to fight a ‘war on terror’

I’d like ro rhink ofmyxcl Iras 1 modemre
liberal. I mosrly d1s1gree wirh what Presi.
denr Bush has re s1y, her 1 1m wllling ro
give him d1e heneru ole-le douhr hetero I
bash his pollcy. So. when heanneuneed his
“war on rerrorism,” I was skepeieal, hur
willing ro wair and see how he earried it
our. While I admire rhe fact rhar he waired
almosra monrh before hombingsomeming,
his 1e11ons are essenrially wher I expected
whieh 11 very diseppoinnng.

Georg e Bush, Donald
Rumsreld, and Colin Puwell
have doeided ro slrernerely
bomb and drop food on Af-
ghanisran, end have refused
1o seeepr 1ny or1he
offers of rhe Taliban 1
1o surrendes bin
Laden in exchange
for 1 eessa11on ofth: 1ss11111. Here are home.

,mass paranoia 1s sparring on rhe 1mperus
for rhe proposal orsome ofthc mose insidi.
ous legrslarion in reeenr h1srory, as well as 1
severe enrrailing or free speed1. We’re lo:-
ing d1e war on hod1 {roan wid1 rhese (ac—
nes.

him of all, hisrory has shown repear.
edly_in Bosnia.He11egovin1, in Viernarn,
hell, even in Russian—oeeupied Afghani-
sanithal sarurarion bombing does 11111
work in achieving milirary objeeeives Bin
Laden issrronger rhan llls antiqirctaﬁ guns
and milirary bases, and we eeerainly won'r
homh him ro dearh_insread, when we
miss our 111ge1111d desrroy 3/4 ora eivilian
vill1ge (an evenrwhieh rhe mainsneam me.
di1 have oonspieueusly nor reporred) we
only' srrengrhen his ease egainsr us.

The bombing is obviously gening the
arrennon ofthc Taliban, who have offered

notes from the underground

as give up bin Ladin rwiee, ontosrunarely,
Bush has also refused 1o compromise

1w1ee. Never mind rhe her that hin Leden's
esprure is supposedly rhe whole mason tor
1he arraeks, or 1h1r any eonnny 1ha1 rhe
Talihan hands hin Laden over ro is 111nosr
eerrain ro give him ro rhe 11.3.; we'vesrarred
ehis w1r, and darn ir, we wane ro ﬂnlsli 11

Yes, Bush 1s probably using d1is refusal
as a preeoxr ro ineiee 1n ovenhrow or 111e
T111h1n, whieh would be 1 good rhing 11
well. 13111 meanwhile, he's giving d1e resr or
ehe world 1he impression 1h11 rho us, 11
just 1s unilareralisr1ndselt.serymg as it was
hetore rhe arreele on tthTC, and giving

poeenrnl hm Leden supporeers rhe evie
denee rhey
needroreeldmr
he's righmbout
11s,Bush should
s1aee his real goals or he prepared ro {see a
pan orrhe world even more unired againsr
11s,

The w1y d1e "war" is hernghandled here
in rhe States isn'r much hener. Obviously
Bush and his eahiner can't really do 1whole
lorahour me ranking economy or rhe wide.
Spread paranoia other rhan ro eneoruage
eonsumprion or 1o anempr ro assuage d1e
fcarsofthcAmctlan puhlie. oreourse, in
1ddirien ro doing rhese rhings, rhe 1dmin.
isrrauon is buying 1nro rhe paranoia 1s well.

By rhis, I donr mean FBI advisories on
hiorerrorism in rhe mail or sueh things;
rhese sorr ofwatnings are justiﬁed heeause
peopleshould knewwhar 1o dornsneh srru.
arions. However, rhe adminisrrarion has
made many moves regarding nee speeeh' 1n
d1e name of“natioml eeeurisy" or “narional
unity" 11111 rub me rhe wrong w1y.

While Bush's srsn won'r go as to es so

‘ brad Imustan

outrlgl 11 eensor mnrer1111, Condolem: Riee
hrmly reouesred 11111 rhe hin Leden repe
nor heshown in 11111 onTv, or 11.11 1he text
nor he repnnred 1n nesvspepers, 1nd 1he
media has eomplied, The nor rhnr rhis tc»
quesr was made—11 is possible rhar bin
Laden wns arremprlng re send a eoded
masageibothcrs me less rhen rhe med11's
near-Immediate 1equieseenee re 1111 request,
wlneh shows 11.11 rhe nerwerks have heen
eowed, 1n the sakc of“nntlon1l 1nreresr,"
inro hlmdly following 1he governmenrs
wishes. Th1s 1v1ll evenrunlly deprive rhe eve
crage Ametlun ormrormsnon 1h11 he/she
sennlly needs hur rhe governmenr doesn'r
wish him/her 1o 1ee.

All rlrnr said, Bush and 111s adminisrra.
rion has done 111111 good rhings in handling
1he siruarion, like errempnng ro fraczc Al
Qeede's 1ssees,s1epp1ng up (ressonahle) se.
eunry preeeunons ell over 1he eounrry,
dropping aid pnekages for rhe Afghan e111.
zcns or eonrinuing ro keep Amcrlmns ap—
praised or (.nos1 or) die siruanon 111 Af-
gltanlstan. These 1e11ons are seeps in rhe
right direerlon, 1s d1ey help pur pressure
on bin Laden and keep Americans assured
rhar d1e “war" is nor being roughr in v1'

13111 rhe main rhrusr orhushs actions—
rhe bombings on Afghanistan 111d rhe re.
srnerions, implicit or orherwise, on speeeh
in our own country/int: noe gemng real
resulrs, and won’r do anythingcxccpt 1o 111111
more ofthe world againsr us and ro slowly
desrroy rhe freesoeiery ofthc Unired Srares.
The ﬁne is eerrainly hm Ladens gool, and
while rhe seoond falls short orhis desire ro
see us eliminared onrhely, I imagine rhe
eliminarion erour enlrrue offrecdom will
make h1m happy 11 well.

edited by Katie Mears ’
email: meals@grinnell.edu

Fathom linings—111331

1 1:11
dbl so

1111.111dorn ephernerr horn rl1e e1re11s 11111 11 1111- 11111111
1111 111,111

Flagg waving

Hu NHL wuldnt lcml Hit“ [0 sttlrc ulymarc. Dc: Molnu (21
nlman Léliih,1((0f(alln"[0|l1LDlllllﬁI-HURAKUIWJJ
1111111er ennpnign rhe pa. rhree yenrs agnrnsr some 1111111 11 huhel
e11 ly 11111111gr. .u1rs and od1e1s 1virl1 chIIIC-soundlng nnmes " It seems rhm r:
e1lr11111 Flag 1111 deerded rhar these people are nor hr ro serve 1111111111 1n Des
Moines heea rl1ey are rl1renrs ro rhe grenrer Des Moines Society. Nor 1h11
rl1ere'1 any 1.111 ag1i11sr inningmnrs selling liquor. 11's yusr rhar George Flagg
has decldcd 111m rhey are unﬁr ro do so.

The ep1. 11 11111111 iuuiry l1is posuuani he e111n1s, "Now I hme heen
v1nd1ea1ed on mmc otrhese things," He she po111rs our 11111 “any number or
immigmnrs have been responsible (or murders 111 our eiries," Probably 1r11e,
11111 suhsrirure 'mullered 111div1dunls or women with sningy hn1r and you
11111 per 1111 snnie resulr In1n11granrs kill people Mullers ldll people women
1111111 had lnirkill people \ep,asrl1e Nanonal RiﬂeAssoerarion will he luppy
ro roll you, people kill people. 1311' immigranrs eornmir fewer murders per
(11111111 [lull cltlzcn: born In the U SA. Not that Facts should interfere with a
good old insinrmed mee hmnng

I wonder rthlegg eonsrdered waging 1 eempaign 1g11nsr vererans wanting
1o serve llquot heeeuse orT1n1orhy Meve1gl1's bombing ufthc Murrah redeml
hurldnig. (sorry, Gmndpn, 11111 the VFW 1s now dry.) lrhe had arraeked. s1y,
appl1eanrs wnh lewnh. or Frenchrsounding las1 names. he would have been
nddcn out of town on a rail. But “cthnlzetounding” names, by which the
111111111 means "nonavesrern European" sounding names,” are 11111 111 okay
basis to. public servanrs
ro hrse dccislons upon

Meanwhile, back at
[lm much, Ari Flclsdlcr,
White House Press Srce
rerary, has warned us all
1o “wrreh whar we say”
Wlnlc ch: U S attacksAf»
ghunlstttn (and operaresa
p1d1eriehuman1rasianer.
rorr). Weve been pur on
wareh nor ro speak our
roe virulenrly 1g11nsr
Washington. The White
House sees die Sepr. 11
undo 1s an excuse re. ask Amerieans re forgo d1eir First Amendmenr righrs.
George Flagg sees rhe arraeks as vindrearion for his meisr polirieal agenda.
(And I should menuon rhar 1 Frequent lcttcr»wtit:r to rhis newspaper sees ehe
arrneks 1s vindienrion for orgies oreonsumerism.)

It ix often said thatwhcn Wat brcalcs out, the truth is (h: ﬁrst casualty Free
speeeh 1111 also reken a hir. whereas raeial proﬁling and rhe imagined seeueiry
broughr by possessions are on rhe upswing. It mighr he mlled eapirallsm.
meeis1oral11arnn1sm ehie, Thar leads me 1o my seeond s1ory.

—
[Tickle Me Elmos] prlJVIde the
same security against terrorist
attacks as guns, but I don't re-
member any ston'es about 16-
year—olds opening ﬁre in their
high schools with the semi-au-
tomatic Muppets they stole from
their fathel’s dresser drawer.

Gu n n uts

Siuee Sepr. ll, gun salts have jumped over 40 percent across rho Unired
States, Th: common explanation for this Is that Amman: at: scared and
wanr ro pro1ee11heir propeery and rheir loved ones,

charlron Hes1on will surely he on rhe morning 111k shows somerime
soon cxplnlnlng rhnr if, my 111111 dozen ofthc passengers on eneh ot1he four
crashed ll1gha ofSepr. 11 had had a gun in rheir possession, rhey could have
sl1o1 1he lIilackcrs, ﬂown rhe plane ro safrty. and prohahly saved some AIDS
orphans in Mozambique as well, Undouhredly.

Amcrlczlns 1s 1 whole are reaering ro Sepr, 11, 11s just rhar its nor a very
heelrliy reaenon, Whar on eenh would prampr people 111 buy guns in rhe
\vakc of a tcrmtlst attack? ls 1t that ingraincd' In our Culturc that violenc:
should always he n1er with violenoe? Is rhere any way in whid-l Sepr. 11 would
h1ve been a normal day 1{ every Amerian had a gun in every poeker and a
Teser 1n rhe rrnnk orhise1r=11 rhe only reserion we know how 111 have one of
arming ourselves againsr on enemy 1har opemres rhrough tertotlsrn, Perhaps
of both tllt conventional and biochemical varieties?

And yer. we eonrinue in our delusion 1har guns will make us sarer. a‘he
rrurh is rhar a gun in your home is 42 rimes more likely to be used agains1you
or 1 family memher men 111 ineruder.) lfthe nanon gee some urge rhar sleep
mg next ro T11kle Me Elmos made us sate, dreyd he p111 baek 1n1o produv
rion,This would he a henersolurion, howeven rhey provide rhe same seeunry
egamsr rerrorisr anaeks as guns, hur I don'r rememher any srories abour 16-
yeanolds opening ﬁre in d1eir high sehools wid1 rhe semi-automatic Muppers
rhey srole from rheir rarherk dresser drawer.

And in closing. . .

Do you miss rhe Chandra Ievyeoveeege rhae onee dominared th:Amctl-
mu media? ane no rear, The November 1srue of Cosmopoliron is stlll on rhe
hear. Hidden herween arrieles on how 1o “Be H11 Eesr Ever!" and rhe new
"Gmde ro Guys" is rhe laeesr forensic seienee ean reu 111 in 500 words abour
America's second favorite inrern.

Please don'r ask me why I know dtis. I just read 611111111 as pan or my job.
Honesr

 

