 

 

 

 

 

 

2
Scarlet and Black.

Eon-ens

w A. 11'1L1.11111. '95 ...... Editor-in-chiui

A. E 511111-1121 1151
A. R 01111;, 95 1 --------

Cum llA11111.~. '96 1
ll L B11121: .93 1 ........... IlihleiicI

Assislanis 1

E. 1v. 111111111111. 95 1 , -
A1112 5111111111. 96 1 ......\lumm
HARRIETT 0517.397 1

P D. 11cc111111111. '96 1 """""" ““1

 

w c 51-1111 ..............
F. w. 1111111111 '911 ..... linsincxs Manager

. . Academy

 

1) 11311111175)
]_ w' P111111. 07 ).........A$»lslanls

Associniou OFFICERS

F B 1111111111111 '115
1.. c 511111 .1111 1111. .VIC
1311111111 395....

TERMS
0111 Copy 111-1 1'1-11
111111111111 111111111 1111 1. 11114
Single £111

111- 111111
11111111 1
Setrcimy

 

     

   

..51 no
125
"S

 

 
  
 
 

  

 

A111 111mg 11111211111.1111111c11i1111
( nplcs on Sale :11 110111 licok Stan-c.
Address .1llcun111111nic.umu.< 111

SCARLET AND BLACK,
GRINNELL. IOWA
[12111111111 :11 1111- 1111101111- iii 1111111111
11111 1 mconll c1111 111.111 111mm. 1

 

 

 

 

”1:65 or 1.1.11.1 inunmum-MML

 

 

 

 

Grinnell, Iowa, December 12, 11994.

Now 111111 1l11: college energies
which have been ilirccmil 101111111
athletics will 111111 11) oiher 111111115,
there is the old 111-L11 which again
makes itself felt-nun clocmion
1111111111. This 51111111 itscli plainti-
in 1111- work 111 the socict' <. \\'1-
311-1101c1i1i1'isiuguuyi1111i1i11uul 111

 

 

111111 mit- 11111 simply pointing 11111
111.1L111-111L11 151111-1111

01 such conditions. The hmuu 1111'-

 

'sziry 11-51111

iumicnl muh- >1 11111 5111111 111-11111111

111:. .-\L'ii\u 1111111 5111111111 111111 111k

1
going 1111, 111111111111 i11L-L-111i11 hibulmiu.

1l1c1c1111 1111- 5111111111 111111 1~ 11111

poor 10 1111) 1111 111-1111111 iusiruciiou.

1o c1111111111-11i1111h11a1- 111111 c1111 11(-

10111~11c1111111111111011? 11 it: 11111 1

111.11 111 «1111-111 Eusiiuims 111s lm111c1
5111111111. taking 111 11111111 111 11111.
11i1111.11.1111 Vii/,1 111111 “-111 1111.11
11150111111111 1111111111111-111111111111-
111.111»11.11111111L-11111i11L111111L1111.111.,
i1. 111-1111111111111. 11L~ 1111111111111...
1115 1111111- llll~11l 1111» 11111 111 gin-.11
sell-humility. 111111 11111-11 111111 111111
111111. \\'111111 11111 1'111i111 111:11211111r
1-1111 :1 nuijnriiy 111 1111- sl11111»111~

 

1101111 11111111111111} 1.11.1- .1111
1111111 11111111111111111' 111111111111 1;111i1

111 1-1111'11111111. 111- Eﬁlillllhllcll, 11111.

111.11-1511111111111111111- 1.111111111111111
1111111- 111-51 51111111111 i11111'1-s1111111
111,1111-21111'11 11 11111154 1111111 111'11111:111111
ii i1 1.1111111 11: 11111111 111 111-11111
mm i11.~11-111~1111- 1211111111 111 [111-51111111-
51-c1111-11111111111 1111111 1111 1111<<il1111111
huvc 111111111 1111111111 1111 1111-11 111-1
511111111111i11 111-1111 1111111111 L1,.L1.
such :1-1pu-pa1uliu11 1111 1111- oruinr-i
111 11011111111. 111111111:magi-11111;. 1-ic,?
'1‘1111 11‘0111111c11ninly lllCilO 1111111 iii.
1cr1s1 111 such 1111-1115 11111111111 111-lug

 

1131, Mexico Mrs. Helen Bush 011-5

~11'i1h, 111111 has 11111-111-1l 1111 oilicv {or
‘lliluscll in 1111' Chicago Slocli 12.1»

111111”

S(]./1RLET 47W) BLACK

 

 

Died. Alter a short illness 111 P111-

91. Mrs. Olcs 111111 1112111 engaged

 

Mexicans for the past 111-o 11211.4
aml llUl’ (lcalh [11111-5 11 heauiiiul and
loved character from 11 plzicu oi usu-
lu] lahor and sarril’i

.—

 

1:N1N.\'1~.i 1.,

J. H. MCMURRAY JR.

@111 6001215
- \l @ 11' '41
in 1111ssioi1ary work 1111111111; 1111- v.7; angels) 1 11137-3} >l\

1133.135 Main Street.

 

 

’94. BL -l<ol11-1't, who. ~‘inc1 the

.
111-ginning of 111a school year. has —E *
been luiching 11111511. iu the schools
of ];1thou \lissmiri,011 accouul 01

poor lll‘zllill, 11.15 rciurnul to her

lesitlcs 1lins1- iucntiouixl I;1~1
1111-1-11, Griuucll will 111: reprvsuulul
in 11111 511110 'l‘L-aclu-rs‘ Association
meeting lhis 111011111 by ‘917 C. (7.
011511115. 011111- A1111: >cliool5, 11'111)

 

-———‘:|:

829 ﬁroad Street.

' will (llﬁcusi. “Thu 1) ,cipliuo of 1111- k , . _

 

High Schools, i1. '\lll\5 iiml Mulli-
0115‘." '86, 1511111111 Moullmi in
"Nature Study in Pi‘iiuiil'y 11ml
(3111111111111 Grades."

'91, ;\1cl1ilml1l (11111-1 hash-1'1 1111-

111111 111111 111- 11111111 L11111111L-11-11 WIRE

clluligv Building.

‘1}0. l’ri'mli' 111-111111 ulilor of “1111»
Uui\'1'1'sily Exlt'llslﬂl‘l Magazine"
suhuiiltcd (on hazardous surgical ”

gnimfmui 011: Philadelphia 1105-
piial slam-5 111m l1c 11115 11.12.5111
through the op1-1'niioi1 Sﬂlt'l)‘.

'11 1'. 11'. 11.1L1. 1-1iiicipiii 111

111-L11.- 111111 5111111 1-isi1.
1.7, 111-1‘. (1111-105 1:. 111-L111
preaching 111 5111111 1111111». 51111111

'54. ,\111-1 11 11111;; iuiluiii, it has 1.7m, , .. -7
:11 121,

 

11L1-11 11L~1-,1111-1i1111111111. 1111111
1111] \\‘i111l\11r111(112111-111. lll.. istliu
111111.1'1111-11151 --1':11111111c

 
 
 

1E. CENTE EE 3011' TE
Pullman Bullet Sleeping 0111

l AND ELEGANT DAV COACHES
1

narerN

MINNEAPOLIS AND ST. 131111ng

1 AND

KANSAS CITY AND ST. LOUISE“

71-1: s1—10a1— LINE T0

MINNESOTA. MONTANA, MANIroEA,
DAKorAs. WYOMING, IDAHO,

OREGON, WASHINGTON
1 A N D

1THE NORTHWEST Courses
couuacnuc 11 111111515 01111 m L ,

Kansa 1, Colorado, Arizona, Old and
N 1114 Mexico and California.

A1 ST. LOUIS FDR

Irkansas,Texas, Tennessee. Alabama, _ ,
Mississippi, Louisiana, Georgia,
Florida and 11.:

SOUTH i=3 SOUTHEAST. "1‘"

DNLYLINE TﬂPEoﬂM WITHOUT CHANGE
'00 T0

IUWA EENTRAL RDLl'l‘E.

11 1111111x'111111 1- 11.111111 3 .w
1,1111. 1111111111 11111. 1'111111111L111111

\ (i.\

 

.5. l‘r1w11l1-ul 111

 

 

 

loo 11111-111111.

All kinds of Tennis Shoes for Gym Wear at GARD’S.

 

MARSHALLYOWN. iowA.

 

 

1".

'F. H. GLSASON
THE JEWELER

iioiiie' 111 1111,1111... 1111111111 ﬁes :1 [1511/ game of Jewelry and SIIVEF Novelties.
111/1211 HIM-I111, 11.111111/111-113 /'/1'., m 5/11/1111- 51/1111.

Sludents Fllways Welcome and No Trouble to Show Goods
REPAIRING NEATLV DONE.

Do You Know that

Sells the Finest Candies in Town?

opm‘ulion 011 Sllnilil-y lust. .A telu AZ7MCINTOSEH .7 . .

\Brm‘zd Slrsel, 0ppasife the Far/1.
Dry GOOdS, Wﬂﬂwmmmmwmmmmmn

1111-14111-1111111111111111. N111 1-11111- WMQ—MEWWLC103kS,Wmmmmmim
«it-111L11111111111111111 11111 111 1111-

mwmmwmmmammm Carpets, Wmmmm

mmmmmmmmmmwmmmmwamm G rOCe r i es

l-‘lflJe STOCK. l.(1\\' l’RlCl-‘S.

 

 

Don’ t Read This!
mmaiﬁmiw
Glove {-111 Ribbon Sale All Next

W801.= C=0mincncing Monday

ii A. STONE 61 BRO

”WMWMWM—‘

IOWA COLLEGE

Classical, Philosophical, and Scientific

lx1‘l.l 1le5 H.511

Iowa Conservatory or music, and an 1:111 School.

[-711 Calm/11"”: 1' m- i-llli 1' //1/11///.-11//1-N. 111/1/11'11'
11 11 11111111111.sum-1.11;-

“J. E. BAYER

H)“ A l-‘lNli SHIT UR OYlilit‘OA'l‘ 'l‘llli ONLY

-—,—= Firsl Class Place in the City
.111 1111111211.”:111111111111111. 1111 111115 1111111-111111111111-ssu11111-e or cliiirge 111 any lime.

 

1.3,,

OJ

