1101. LXIX '

I962 Commencement issue

6111111111 $111111 1111b $111111

Oldesi College Newspaper Wesi of fhe Mississippi River

Grinnell College. Grinnell Iowa. Friday June | i962

No. 29

 

From 'Fres'nmen io aiumni

R2111 Hmlim 111d Jill Denning'inn 1119111b121's 01' ‘Llre Grinnell C1181; of1 Horton

l -I the 11111115 Jind gowns they and l‘)’: - -
(e and Cmnmenccment exert
111st night the; rec-1.419151 U
in recognition of their

 
  

~1-n‘101's 11
' this we At the
unnal Alun1111»Se:1i111 {111111115
sewice 11) 1119 (allege 1111111 the student body.

 
  

     

in ‘
im- i dents 80 d [lining 111211 time John \V.Cl1;1se 1

 

  

1961 M1. Denniuﬁton 11-115 p1esideni ol the

1'91] 15 piesident 01 the 1119.113 Council 101’ House President: in

ociatecl Women Stu~
211 11'ded the Archi-

 

 

 

bald P1174: 101 hinhest 31111111151111) in the ”Humming c1 s.

7 Photo 1.11 John Harlan

