Scarlet ano JBlack

 

 

Chas. E. Eonyata
Barber Shop 18c Bath Room

511mm111n1111n11n1111111on11. .

Under the Post (mce

11111111111 911.1111- 11..

Dr. U 111. Hibbets

Dslzopallllc Phusiulall

721 Broad Sr. CRiNNELL

11 1.11. 1111111 111111111

W. II. 8.4 IIIKER. l’ropr.
Lee and

1D EFF MANAT‘T‘
51111121115 Tungnl‘lal 13111111113

1:11-11 mum-s.
$214111 a\le.,1\‘cs: nl RUS'1"S.
Us: 14] l1llmlm'rAqum/1': [711:4 L921)»:

11311- -—C11ku

0. H. G \LLnthzit

DENTISTS

OlTlcc ilolnso to 121. 111 .1 In 511.111

o J. S\\':\N

0m 511.111.1113 omm

Successors toc 1 P1111111

H. T. Harrington
IS THE

College Dr'aymau

“1:13 nrcnmd to ﬂu 111 surts o1 11111-111: 511n-
call auounoubcllig 11111-11 1ns1111loi11s. Hetuecls
all [wins and 11111 1111-1111 {1) 114m 1m :11 mo
dcpm:

0111111 322 M11111 511111111111; N01 4.

Established. 1 sea

'The First National Bank

(urns “'A

1 F. Hum. 11. c. smxcan.
Fmsi Cas '- .

E. W. CLARK, M. D.
[111168 11121 Rust 8. 811’s.

Ofﬁce Hours: 210 4:35 11.11.

B. F. Hostteter
£090 Shebiivcrg

s1 'dcrlts 11111 \‘czvn: (1111111 1. 111,1
Senlcc 11 L11 1111 o111l11. 111g.-

P. E. SQMRS M.

omce overs aving< Bank
0111:: 1111.11s 2.00 111 15: 11 111
l-‘J'iuuvll. inn-44

Marti ~

[111111111 Tllllllllgllal 31111111

51111111

lr\(}\'l\e1 111111: Aihlouc Uliinl.

,111d1o11111111111015111111111111 21 11111

we 1‘11151t1tl 1

111 111111.111 1111111111111
Pi-olesnor JG 1. Kosum'lh, Dean
I Oberlin, ohiu

CLU ETT PEA BODY 5' CO
141111211: or ‘ ‘
CLUETT AND ARROW COLLAHS

illllnmi

 

 

F. : \Wllnrd, '89, called (in his

paionls .11111 (1111111111 friends 1es1d
1

1c1ll11-11n his 11m 1111111112. 111 ones
10 Chlcagn,

'95, Miss Anna I§v2\1\~‘,rlt):~ 11111
cxpecl [(1 be 111 1.111111 111111111s

ycm

At the income of the Gr 1111c11i

school 111111.11 Monday

force. These were. Sara NOIICKL

’QSJimnlaJollnsol1.'01, 11111 Kalh- .

arine Macy, '03.

A1 the North \Vcslern Iowa
Teachers” Convcnllou at

CltyApril 14»16t|1cre werealarge

nunlberoi Grinnell 1111111111 pros-1R 1211131111119 193; 11

e111. Among lliem were. Ray
\Vhitley. F. E. Telller. Ruby lair-
1511,1113 Hill, Flo Holer. Gertrude
Ingalls. Miss Powers and Char
lolte Drydcn.

The clcction board of the 111111
College alumni association, com~
posed 111111. 11. Douglass, B. 1.

1.11 1111111111 tl‘uzlce.

‘lznue hat of 1111111cs 111111 been Voled‘

1111111111 11111 11111111111“ pcnons rcpl

eveningl
three 11111111 Collegegmmmios \vevel
aided in ||‘lcl\i§1hSChOOl latching:

[‘86
Slnllxl

Rlckﬂr. 21nd W.G, Ray met Thurs

11y 1he volcd

They 11111111111;

mill CRIIVJS<Ed

short terms

1111 11.1111 11mg and

After 11 c11111p1uc c.111v ~ 11151

1.11111 111111111 «11111 Cn’illcd

place upon 1h: announcemenl
«11111 to be sent out by the same
taiy.

F111 lmig \crmiF. s. Necdliam,
37; w. G. R111. ‘32; B. J.

'91; H, 11. 5111111, '96:] D. Wart.

Rick-er.

Fol the short [a 11117 M :1 r1 4
01111111111111, ‘92, 1. l’. Clyde. '94.-
. ll. supp.
'95; 11.1 Richer. ‘91.

It w1ll be observed that Mr.
Rickcrand .111. 5111111 were each
nominalcd for both long and short
lernis. Before thelist of names
is sent 0th to the alumni these
names will be ellmanaled from
one of the lists.

 

 

The University of Chicago

Schools of

1 (omega.

THE UNIVERSITY OF CHICAGO,

SUMMER QUARTER

june 1875211!“th 2

Law
Medicine
Theology

Chicago, lllinois.

 

 

.A.

Clothing. \Vmps. elc.

'cm. 11) cents per pound.

R. R. RUST (SE CO.

Students‘ and Athletes’ Supply Store

 

Reminder

MOTH BALLS and MOTH PAPER

This 15 lheume or the you when 11111 mllsl 1.111 111-.111 1on1 rnis. whim
Don't forget lo 1111: “mm 111.11»

molh n1oo1. We hmc

 

GUNS FOR KEN
(3. L Miles

111‘ 111

ton—

Iowa College

Includes

U'mlula! r11 L’hlllaaﬁphi
1.1 idlclul o1 5mm

1 11111117“ 111:11 1saco11111ln111 ccmldan‘
_ 111,1111111.11111‘110111111111111111 [or 11111-1
ooilcgo o1 1111- 1.9 111 11 121111111 N111
L11t1r§uollcrcdl1t 111111 hookkncp-
1111:.sze11og111111yn1111 111111 1 lg

' 1 511111111 of “11111-7“ 11 1111 she: 1111-

111111111.
ursc 1111
“11111111111

1" bellcr Uqulpmcnh null a slmncnr [ntulty
11111111c1.11so11c11s corrcapondunctz 11 11111

a. 1(1’l‘.nl.\1.\‘1I)E.\S

11112111111l©©1> ”GREEN

Cut Flowers of 1111 Kinds

You Can'l gel nicer C111 Flower‘s any
place, Potted planls, 6112., erc.

Leave elders 11 Rnsi‘s Drug Store
or telephone

[ntcrior X0. 324]

The Capital Clly’ Commslclal College

Des M'ninos, louu

Io“ :1 N0. 434:

1.11- (51 cummcrci school “2510!

s11s111p1. 1111111 1s l1no11n 1:\e|y-

.1s.1lt.11 - 11 b‘hllks: onncniion.

11lo1se11 111‘ cditl‘nloro 111111 business

111111s11n1go11c111111 o1 .xptCIaL

111 1 1111.1111s 1 11111111 (Cube 111

11 is co \a 11111 111.11111ge11,

1111111111111 mm 111 lhe Stud.

1: lool 11 111111 111111 11111c11 (-1111.

le 1m co111111>1e111 lo dlnhlngs

they 111mm 1111111111111o 1111. and lliey

.11c1n cnnsin11111en1nnil. Thonsnndsor

11191111111111 sunlents cl 111o c. c. c, 11o

scallcrcd throughout 111a 111e11e11111111ss,

111.1111 11111-110111 11 o1 pmmlnentin

1111s111css and pro 1o11111c11oles.1s well
.1sihnlra1rs o1 rnmem.

\vhcn 1o11 h e 0111111111211 lhe work
1o11 Conlcmphte 1lo1n 111111111 College,
plan 1o Spend 1111111 <11 months lcaxear
1111111 C111111l C111 Comn 1111c1111‘ege.
111111111 1sn11s11’c1o11 11111 linen:

\\’hcn ion want spat-1.11 intonmnon
concerning our school, sand for .1 11s.
scrlplivc catalogue. or 1111111 sull,vls\1.
1112 school when 11 is 111 session

Address W. H. McGauley. President

Des Moinos, 1111111
111111

 

 

R. B. \VORR

L. KUTISH

Spring Footwear

We are very proud of our line of Oxfords and low cuts in street, party and full (Zr/«cs

Designs were newer- Better.

“'0 are Exclusive Agents Agents
101' the Norman & Baillie“ Special

803 Fourth Avenue

Styles were never Snappiel‘.

11111111
.wnrm. .
wumur

R. c. Ross‘ SHOE co.

% slut tx-r

g SHOE

Some very swell i/Ling‘s in Tans

 

