edited by 511111 Aswell
email: aswell@grinnzll.edu

8.141711265241114 4 Arts & Entertainment 44....
A weekend

of fantasy

This weekend Lord of the Rings is one movie to rule

them all and Waltz IS one party to Whom
[711“

B: For a three hour

13111lley- 111111 ileonly 1h1ee moy1111h11weehend 1
111111 3111111911111]. 11 1oigne. 111111 11T1111l11He111 Ariel
you111111111111111111111111 security 1111111111o did 1 wonden
r11111111111151111111111111111),and1n111111o11ow11111111111111
l‘ll 1h1o11y1n11.1111111y1111y 11111.1 rounoonu 111111.

111111 would 11111 111 111 1111 1111111 ﬁoor’ 13 11111 1 be»
11111111111 would ruily 111yoy 111411 1111111111. H11

11- A1e11'1 111 1111, 1.111111, mm 11111111 known 111 111111
danciiig’

Lord of the Rings: The Fellowship of the
Ring (PG-13)

‘I‘nglinc: Onc ring to rule them :ill.

Stafﬁng: 111 1111311 13111111 1111111

B: MY SISTER DIDN'T PARTICULARLY CARE
FORTHIS MOVIE! That said, this was the best picture
of 2001 (hit wasn’t animated, set in [11 Archer Av-
enue or Pails, or told in icverse

]: Well. to my immense shame, I
did noise-e |l1ls acclaimed ﬁlm. But
I did watch iliccllps at the And.
11ny 111111111, so 1 1m 11111th
excited for this weekend.

Who wouldn’t want to see
itCIOIS like Elijah \X’ood
and Sir lan McKcllnn 1n

.1 story byJ.R.R?

B: I'll do my best
with the suinm It’s the
ﬁrst ofTollde gy set in Middle Eaith, which is me
11111111 511111111 minus 1111 11111111 11111 wi1h 1111111. A legend
11y, pow11rul,yo1 1u1111l 1111gr1111 1n1o 1111 hands oroluchy
young Frodo 131,111.11 (Wood) 1 hobbit 1111111 short 1111».
son). Upon the advice ofthe wiurd GnndalHMcKellen),
Frodo sets out to destroy the ring so that it won't fall into
[llc hands of its CrCMOl, the Dark Lord Saulon To aid
Frodo's journey. 1ho Fellowship oi1111 Ringis ro1med (hence
1111 11111). compromised or 1111 111, 1 1111111, two humans,
and three ofl'itsdo's hobbit friends. Throughout their pet-
1111111 you111ey,1hey 111 11151111 by 1h11 d11111dly s.11um1n
(Chiistopher Lee). who (males a massive or: arm, Since
two more movies are left. don't look for mtha .

J: The people who n11ele 11111 moy11 must 111 11111y
11n111. Labryim/z 1111 13111111 Bowie begged 1111 1111 1111 or
El1o11d,l1u11h1 produocis decided 1o give i11o Hu§owmw
1111 (11111 To: il/{Im 1:1 111111111. Th11111 god,

11111 111111 5111111111 much
111111 11 11111111 uni1n1gn1.
11111. Dnee1o1 11111111111111
outdid lnmeelr, 111d dee
1111111 .111 Academy 11111111
ro11l111 o11u11111l.1o11111111g,
1111 111111111 ﬁlm. He Will
1111 111 11e11ye11, wi111 7711
no room, 11111115111111
11111 11111 1he magnificent
1111, 1111111 sh11e 11
1111111111111, 111 exquisite.

11yn’s 111mg 1hough11
movie 1111111 11111 orshon Fellasl lus1 wh11 1y11y live-foot-tall
1111 d111m1 oil

1311111 big Finish: This 11 1 complete moy11, packed w1111
11111111, 1111o11, comedy, tragedy 111d hmuty. 11 111111 1 long.

or1.1odu11do111 111111 l1o1111 1o 11 11 111 in mom, and 111

only 1h1 beginning.

Quills (R)

T1gl11111 M111 1h1 M11qu1e 111 3.1111. The 1111.

11111 11 111 1111.
511111ng1Th1T11lo1 ofI’anaml,
5111,1111 Commodiis, Rose

l: ro1 111 you porno 11111 ou1
111111, m111 1111 mm who 11111111
11111. Geoffrey Rush 11111111 1he
“111111111"M111111is d1 sede 1lw11n 1h11r1111111 11111 Chilling
111111. Locked in 111 in11ne asylum, 1111 only 1omro111o 1he
1111111g Marquis is 1he pen. through
111111h 111 11n w11111111 sexually
11111111 1111111w11l1 help from 1111
Inulidtess (K111 1111111111) 1h1 M11.
111111' 11111d11ou1 plays 111 11111111
1o 1111 public, 1o11111111g 1 1111111
pluy-within-a-playscenario1nlev»
ingdirty doctors, is.ye.11.old 11111,
1nd 1 11111111 or 1111111 111111111.

13; 11's 111111y worth mention»
lng 11111w1111111 gets 1111111 111 1h11
11111111. \v11h T111111, Hmmly
011111111, 1nd Holy 51111111 on he1 resumé, I'd 1111111111 just
about eye1yone h11 seen 111 1h1 has 11 1111, including 1111
oodily 1111111. $1111.1yi1l11suooo111ng 111 including Joaquin

4 first-years 1111 ﬁlm
jayn bailey and bradley iverson-long

Sir Ian Mthl/(m zde ya Waod take (I heathrr' m The Fellowship ofthe Ring

—
"For a three-hour geek—off,
[Lord of the Rings] garner~
ing this much praise is al-
most unimaginable.”

—Bradley IversonvLong ’05

Phoen1111nd Michael c1111, 111111111 1111111111111 1o 1111, even
fully clothed.

J: Th11 11 why 111111, 131111. Bodily 111111?

1311111111” ofHarvey K1111: scenes. wmslete 11111111
shower in Hoiy Smoke/doesn't seem so 111d,

11yn'1 111mg thought: wh111 1111111 overbearing in he
message. 1he ﬁlm is run 1111 111111111 11111 1 11111 111111 ro1 all
you 111111111 psycho; ou1 1he11.

Joy Ride (PG-13)

Trigline: 11 11111111 11 1 joke. Now 1he joke is on them.

1: 0111 God 1111wo1e1 movie or 111 um has now
come to Grinnell. Two boys (Paul Walker and Steve Zahn)
who 111 111y1ling across 1h1 country when 1h1y 11111111 1o
pl1y 1 111111 111111 on 1hoi1 CB 11d1o. 13m unro11un1111y.
some people don'1l1l11 111111. Rusty 1111111111 11 hell doom.
(\Vho lzirne up with this handle?)

B: Worst of all time? Don’t you
1en11n1he1 Tomb Raid”, inyn? No1
[hM I’ll be seeing/1y Rik d1is week-
end. but it looked like it could’ve
111111 1 promising. low.111h 1.111.

layn’s line of hate: This movie is
on the same level with Dude, Where's
My c111? 3111, Tomb R1111" .1 an
Academy Aw11d.win11e1_nex1 11 this
piece or F.oo.

B: What was so bad about Dim/z?
Sean William Scott is hilarious. Oh.
and Ebert ulls/oy Ride “relentlessly Wellecraftcd." It looks
like 1 nioo popcorn 1h111111, featuring plenty or 11111111111
coriiﬂelds.

Sarah’s do-it-yourself dating service

It’s fun, it's free, and if you don’t like the person you end up dating. it’s your own fault

P/mtoﬁom www.imdb.com

Mov e t mes

lord afthe Rings:
Felluwsliip of the Rings
(Harris).
4:319 117:30 11.11.
Sat. 0’ p.111.
Sun. 1:30 p.111.
UililB
111830 pm. (Forum)
Sat.10:30 p.111.
(Harris)
Sun. 4:30 pm. (Harris)
Jay 111111
in: 10:30 11.111. (Harris)
Sat. .
(Hams)
5:117:30 p,m.(l111ris)

Showing next week:
Monsters Bull
Black Hawk Down
sooeoiole

Ah 1.11111g. The 11111 11 green, 1he birds 1nd
111111111 111 singing ou111111 my wmdow 1nd I 11n
W111 hum Loo111o 1111111 w1111ou1 dying ofexpo-
sure. w1111 111111 could on1 possibly w1111 r1-o1n 11111
h11u1irul 111111.)

on. You w1111 no1 to 111 lo1111y
1nd 1n1o11on1lly bankrupt? You
111m someone 11 hold h111111
111111. 11111 1o listen 11 ohm you
11y, 111d 111111111111111111you1h111l1
and do? You 111111 1o reel no1
onl 1he spring or1l11
1.111111111111111 111111l1o
1111 spring or you1
l1e1114>Yo11w111111~1>

W111, you should
111 getting 11. 11 is 11111111,
11111 111, when every 1111 person on campus should
be dating someone, w11l1 1h1 obvious exception of
1he c1111n1111y 1n1y111. who onlyhave 1he ability to
111ho11 1111. However, I'm no1 feeling 1h1 no1n111
loy1.11.1n.1h1.111 qu11i1y 1h11 I u111111y reel 11ou11d
1h11 111111 ofy111. l=o1 instance, I 1111111111 h-om 1111
South c1n1ous loggin 1o 1111 11111111 yesterday and
I 111111 111 one 1111111 couple 1.1111111111111111y mak-
iiig 111 on 1111111111. 111 {111,111 1111 couples 1 11w

making ou1 were 111111111111y 111111 about 11.

11111 111111h or 11111111; 11111 111111 on e1n1p1u
1111111 come 11 1n 1nd, 11111 I'm no1 one 11 111nd
11o1111d passively when ooooh I know 11111 loy1 111
11111 getting 1he 111 11111 1111y 11111111

M111 thinking 111o111 solutions 11 1h11 problem
for 1 good long wl11l1, 1 mo begun 1o u11el111111111
the colnPlex issues 1h11reeelin1o1h1 11111111 1111111.
11m 11 Grinnell. 1:1111 or1ll, 1111 campus is so 1m1ll
11111 111111111 111 you’ve 1111111y P1111on1111y d11ed

1.111111olon11yl11o11111 up w11l1you1-1oul1n11e,Th1
o1h11 1,111,111 you 111 sexually 11.
11111111 1o 111l1e1 1) do no1

1h11e you1 1111111 11111111.

Hon, 2) 111 111yoly11i in 1

long-term 111111on1h1o with

you11oo111m111 o1 11111 r11e11d,
3) 11111111 you 111111, o1 4) 11111 1111 1111111111111 11 111
on o1 h1y1r1111ngs.

A1111, 1r you do ﬁnd 111111 who you 11111 1nd
who 1111 you, chances 111 11111 you 11111 nowhere
111 1511 them out 1o. “Would you 11111 1o go to 1he
bowling alloy o1 n11yi11 Southern £111.11: with me
sometime?" you might 1111, only 1o 11 1n1we11d
1111111 1111 1111, low d1o111 of me .1111 11111.

11111111111111, you 1:111’1d11esom1on1 you don’t

« snmh aswell

know 11111.11111u111h111'1 nowh111 1o go on 1 1111,
live d111,11111yo1111n'1d1111o1n1on1you do know.
because 1h1n111 111 1h11 111111 111 m1ny 1h1111 1111
1111 11111111 in you. 111111111111
you 11n‘1 d111 Son11on1 you
meet 11 1 p111y 11111 randomly
hook up w11h1 because 1h1n, so
ye111 11111, when you1 gmnd—
1h1ld1en 1111 how you 1nd
(31111111 111 1o1111111. you’ll
h1y11o 1111 1hon1 111111111111 11111.
bottle orwild turkey 1nd1ho11
1111111141.

13m 1111 wony, 1'11 solved
1he whole d1lemm1. 1nd 111 or
you will 111 happily P111111 off
1n no 1im1 11111. I'm s1111111;
up 1 do-it—youiselfdating 1111
1,111.Th11'1 1igh1111’1 1111111111111
1 1111 d111111111y111, 1111,11 1h11
111 1111111 111 the flaws ou1 or
1he system.

You 111», 1111 ,11ooio111 w11h non»do»it»youtself
1111111g 111m; 11 1h11 you h1y1 no Control 1111 who
you 111111 11o w11h, You 1111 up d11i11g 1111115111
who inevitably have P11 skunks and/or Iguanas 111d

addictions.

_—
The problem with non-d0-
it-yourself dating services
is that you have no control
over who you get set up
with. You end up dating
strangers who inevitably
have pet skunks and/or
iguanas and glue snifﬁng

glut: 1111mm; addictions. Also, w11h regular dating
services, you how 111111 111 information 1oou1
yourself, o1y1hen1 money, 1111 111m 1111 through
unw1111111 1111111 1nd
propositions.
wiih my do-it—your»
111111111111 1111111, 111 of
these o1ohl1m1 11111?-
pe11, This 11 how 11
works: you 1h11111 or
1om1o11ewhoyouwould
11111 11 111 11 know 11111
111, 1111 you 11llo1em1il
him. 1111111111111 you1
W11h1o 1111111111m1 wi1h
him. Then. you w1i1ro1
1 111pon1e. 11’s 11 111111111
11 mm, no n11ddle1111n
and no stnngersl 1r h1
say no, you e1n em11l
someone else 1nd 1111
him ou1. And ifhc says
yes. 1ny111 111m 1o you know, gt) bowling o1 South-
11n B11111 o1some1h1ngxr1y my 111m 1nd 1 guar-
1n1ee 1h11 you'll 111 enthusiasticdly making 1111 on
1h111wn 111 no 11m1 11111.

 

