October 2 2006

Libert—i
An Explor
ration of
Theatre in
Prison”

calm on

Acting behind bars

BY REBECCA PARK

lt1s 111111e1111ro 1111111111- two 111111111 111 ‘c tli1c1‘gcnt 111.111
prison 111r1 r111 11r D1111 1111111111907 tee onneonon,11111
hopes ro re 1111 11 1111111 help 1111111 .1 1 ' (son lollowslnp.

Mackcy 1n indcpc11dt‘11tm1jo1' 1 1111111111 1111111 ro rr1v1l
to Leland, E1,1gla11tl Australia and Italyl to 1111114 for various [liC‘
11r1 ptuglnms 11111 do work 111 prisons T11e111-r in prison 1111
1111111111 1111111113 (11111 Imptov work to 11111111g 1111 producing

Complementing the diveisity of activities that pr1son ther
.1rre 11111111111 Mackcvs work would r11r111 1 wide variety or1e-
sponsibilities, ranging from administrative 115115 111 lrehnel 1o
hands~on work with inmates in Austra . .

Mackey 51111 the 11111 for her proposal derived from her long
interest in theatre along with a desire “to ﬁnd a way that theatre
1111 become more 1pp11o1ble 11111 more accessible." After 111111»
ing Conerere Perspectives, a collection ofwritings from classes
taught by Grinnell students 11 rhe Newton Correcr1on1l Far
cility, Mackey was inspired to teach playwriting at the prison
where the positive response was encouraging

Through these 1115115, Mackey found 1 venue 11111 com-
bined her interests in theatre and socialjusticcfl started to see
that the things that theatre does really well are especially useful
in nptison setting,"she 51111."Yo11 know, being able to lerpeople

Study Ahmad in Sweden

YBBR
OWN

THING

Looking to study abroad in English?
Don’t follow the crowd to England or Australia. Study abroad in
English with The Swedish Program at Stockholm University!

into@swedishprogram.org

(3151737— 11123

explore orher worlds and lor people be able ro e111nnelen1or1ons
and 1111111 1bo11r choices 11111 people make 111d 111111 pcoplc re
1111, want. And 11's 1 really 11111111111111; art (en-n."

Clans Connolly, Theatre, hcr adviser, connected Mackcy’s
(3111111111 experience with her w1rsor1 proposal. “1 11111111 she's
veiy much interested in theatre as a soit ot'vehicle, a tool for see
1111 jusncc," Connolly sn1d1“I rh111k 11111 is very 1r1 keeping 1111111
What Grinncll attempts to do in its education ofits students "

Yarn theory

BY EMMA JERNDAL

Most college studentsimuch less most malc college stur
dents—don’t cite ciochermg as one oftheu favonte pastimes,
let alone .111 activity they would want to devote themselves to
1111-111 e11r11-o yo1r, 11111 111.11 , 1rtly 1111111 11111111 111111'07 1111111.;
to d1).lntltlt‘l11\gstops 11111111111 110111111111 1 c1111r1oon, 1o
1111111111 11111111 liby hopes 1o spent 11 11 1- exploring 1111»
1111111111 11111 soe1or-rononne 111111.111 ofctoclleting on cmmnunh
(1115 11111111111 the wmlrl

\thn 11r-.1.1pl11~rlr’er 111/11.11111 1-‘r11o111111p, l1b
sclt'u'hal l\L did that 11nd him stand out E10111
other college 1111111111 "11111- lifelong 11111111111111 111111111 1111,11 1o
mind

l1by 11.11 111111 cloclmttlw (or rhe p.111 13 111111 'l\ly 11111111
taught me when 1 11,11 11rr1e .111d ljust never stopper1,1rb1 .1111
“It s rttcdimtivc' 111 some respects It t1ltcs me to another place."

W1111e Crocheting 11 typically seen .1; 1 11111111 activity, Irhy
1111111111 invesngating men across the world 11111171111 111m telr~
111111 found 1 love for 11111 1111 needles, For example, 111 (311111»
111111 and Cameroon, there are male groups that have 1111t111ted
the practice of tapestry Crocheting 1n their communities

In preparation for his 1op1e ptoposol,lrby spent 1111111; rend-
mg and researching, even contacting 1 professor from Tonnes-
set: Teen University who has published books on tapestry eror
el1er111g. ”Anywhere 1111151 y1rn, rhore‘s people who crochet,"
Irbysa .

D1111el Kaiser, History, Irby's tutorial professor, is impressed
with the eccentricity of Irby's proposal. “1 11111111 all Watson:
are kind offunky,” Kaiser said.“In some ways Alvin's lS funkier
than many."

Kaiser is not surprised 11111 Irby was 11on11n11eel. “He‘s 11.1
thentic and genuine," said Kaiser. "He’s not afraid to say what

ted l11111v

FOR RENT

3 bedroom apartment

. very close to campus

11 mass at

" Deposit and lease required

Contact: Greg
641-236-6994

911 edby Da :1 H Montgomery
montgomz gr nelledu

Alvin Irby ’07

“CulturalTransforma—
111111 and the Global
Evolution of Crochetr
ing"

 

 

MICHELLE FOURNIER
he believes, and not intimidated by people who don’t believe

the same thing."

In 111g11 school, lrby could be seen sitting 111 the bleach-
ers during basketball games with 1 p11r ofneedles and yarn 11
hand. At his high school’s senior banquet, his classmates voted
Irby,:1 marathon runner, "111011 likely to 1111 1ro11nd the world
while Crocheting." In light ofhis norn1n1rlon for the Watson,
Irby's classmates may have been prophetic.

Write a letter
t0 the Editor

SIIIIIIIittthn Ia [newsman

 

a city utilities paid . S
- $650/month plus

 

electricity 39‘5””

We can?

Garments 61 Wearable
Art

Contemporary 61
Traditional Guilt
making

nternatianal Fabrits

 

 

 

 

 

 

www.5wedishprogram.org

 

 

 

Mi: v 3&7075J

 

 

 

 

