E ted by haeLAnderserl
Emall: anderxem@gn'nnall1zdu

News

May 11, 2001 3

 

College aims to draw more need-free students

FinanciaIAid, cont. from p. 1

1111111 '03, 11111 o111.1 1.111.111.1111: 111111 1111111111. 11511111 1111111
111111111111 111111111111... 111111111111 11.111111111111111; 11111 11111111..
1111111115 11111 1111.. my 111111111, “1111 1111111111115: 1011 .1 1111 11111
111111 able .0 rcxpond m 11.11.“

M1111 c1111.. '02, 1111111111 1111111111111 11111111111, 111d .1111 111
College 1111; considering 111111 1111111111 bscausc 1 number 1111111111.
11111 11101111111111 11111 11111111. 11.: 6111111111 11d budgcr 1.11111111g up
largc 1111.111 .11 11111-11111; years.

All 11111111111, 111111111, 11.11 11111111111111.1015 involved 1.. 11111111.
111.111.1111. 111111111111 10111111 1.11111111111111111111111cywc1111. 1111 way
111 11111111111111.1111 of 1111 college’s 11111111111: ofnecd-bllnd 1.1.11.1.
1.11111.T11o11gl.1111 1111111.; 11111111111111 11111 1111 11111111111 pool 11111,
1111.111111y, 1111 111111.111 111111: s111de111ho11y, 111 college 11111111..
111:1 1111110 11111111111111: on 1111 111111 1111111111 11111111 111111 111.
11111110.. selecnon procas, 1hcy11id, 111 11.111111111111111, 11111111117
:65 1111111 111111: 10 say they “11111111111111 (311111.111 College's lung
51111111115111111 blind admissions 1101 icy.

Targeting 11mm 11111111111111111 1111111 11111111 :llzcnrlon 11-111

mailings is “1.111111 1.111111111111111 111111111 111 111"1mo11g11.s1.11111o.11
of higher learning, 11111 5111111111. T1111; 5.11.. 11 need 111111 1:.
10111111111111 awarding 1111111111 5111011111111». 311...; 111111. 111 1111111
dcmonstraring 111111 or no need is 11111 1 widcspmnd pmice, 1.1
51111. The proposed 111111 gram 1111151111. spcclﬁmlly 1111 wealthy
51111111115 however, scams {0 be 111111111: 111d unexplored 11011.11
collcg 11.

size/11111111 13111111 spent 1111 11“. 1111111 111111 111111 51111111 1111111
y111 Wednesday 111111.11g, 1111111119 and cvcnmnlly 111111111; 1 111111
1111011 51111111; 1111 1111111111 body’s commitment 1o economic 111.
varsity 111d 111111111111; 11111 1111111111; be 1111101111111. 1111 11mm of
11111111 111111111111 involving 1111 1111111111 1111111 111111111 body. 11.
passingsuch 1 111111111111. 111111111111 1.111 1111111 year, 13 W15 1111111
11 11111111111111 SGA 10111111111011'1“gal111111111*1111w111111g1w1111
111M111. 1111 11.1.1111uc11111 111nm 11.11.1111 1111 11y 1111111111111
111.111. 11. 1111111 1111111111111 111111.111", 0111111111111;

1111- 11111111 <111111.111 11111.1 “111111111111. c1111 111111111111; ’03
«1111111111 1111 he worried 11111 1111 body W11 111.11g 111. 11111 111111

111111111115: 1111111115111.

0511111111; 11111.: 1111111511115 1111111111; compand 11 1o 11.:
college's 11111111 111 speciﬁcally 111311 1111111115 of color. 111111. in
selecting 11. appliunl pool and .11 wooing 1dmi11ed 5111111115.
Sumncralso compared .11: 11111111 to 11.: college’: pracilcc ofsend»
1.15 11111 1111151111 10 us News 11111 World 111111111. 1 magazine
1111111111111 mainly by 1111 11111111111, arguing 11111 1111 couegsa pro»
1101111 my actions, 1111111 1111111111111y abandoning mad-blind
policy, 11111 changes 11111 of 1yp1. 11.11 111111ng

3111111101. 111.111.1111. '011 who 1111; year 1111111111111 1 group or
111111111 10 11.1ym11 1111 “1111.111 111111111g1" 11-. 111111111 of 1.51.11; 11..
111111. was, 1111 she 1.111 111111111111 11111 1.111 1111111111y 11111115111 by
11111 1 1111111. “1111 10111111111111 11111111111111 11111111111111," 111111111.
“11’; 111111 11111111111111 years. 131111 11'; 1111111111111. 11111.1 11111111111
1111111111 1111..., 111111111111¢yl1e trying 111 1111 away {1.1111111111110111
:1p111111y doing 50, 1111111111 saying 11."

 

RETIREMENT INSURANCE MUTUAL FUNDS TBUSTSEHVIEES TUI'lHJN FINANCING

Catering—

‘Waftz O ﬂirtﬁday
Oﬂﬁ Occasion

Coﬂee $111"—
Tuff‘Ranﬂe of Coﬁ‘ees
Marﬁet—

Specially Wines . lmporled and Mlcro-Brewed Beer
Feta Cheese,..and more to come,
Fresh Bread. Fish, Hummus and any menu items

Coﬂee, Tea and Pastrles.
You wanl it, we erI try lo stock 11.

Cafe’ {Pﬁoem’x
7111mm . Calm, . Cal“ Z” - 7151111
11111.. 1311p - 111/ gal/”y

Deferring taxes with
TIAA—CREF can be so
rewarding, you’ll wonder
why you didn’t do it sooner.

Unique
luau

feature

available’

One olthe fastest ways to bulld a retirement nest egg
is through tax-deterred Supplemental Retlrement
Annult'les (SRAS) from TIAA~CREE

IT'S EASV Tl] SAVE MUHETHRDUEH
THE PDWEH UF VAX DEFEHRAl

£102,068
Your funds ale automatically deducted from your
paycheck, so lt’s easy \0 build lrlcome to supplement
your pension and Soclal Securliy.‘ Especlally SlﬂCE your
SRA conlrlbullons grow undlmlnished by taxes until you
Wlthdraw the lunds.

334 Park. Grlnnell, IA 50112 5431-2354557
Visit our website at: www,g11nnelliowa.com/pl1oenix

 

 

1. 1.1 11.11.11 11y...” 11111115
I 1111117111 11y...”

 

Teaching English In Chilia‘

‘ Hahn Middle Sch 1111. 11111.11 momma-15m 91-11qu 1m china. 11.11..
has an my 11m 111 Imam: mum mom‘s-91111 1a 51111151111 or leng. ,,
ll. mm 11111111 3 lo 35 1111111: by 1119111111111 in. TE: school 1:: model school or '

_ .Ilulgsu pmvlhoe, 111.1111 m qahpla'ry school '11! the country The school 51.11111
11. 111.: 1.1111111111111113; n 1m 1 1111-51 gymnasium, mom 1.11.1; pools. 2 11111111
calm and olher advanced pin/dull laclllﬂu: '

And you may even be able to borrowfunds against your
SRA—a unlquE beneﬁt of chooslng TIAAVCREF.‘

m 11:11le 20191115 30 111211115 wmi 1h: rhlmamoh 11y 11.114.111.111 mun Bum-l 1111111111111 1111111111111
gomnmunl. 11o now havé mo lo gn anglm. Radius. 11.: school ls
developlng, 111111 w: m‘ going to NW aim or tour nim (only. Eullsh
teadlm who on mulve English qualms or «11111111111 English lml. (Cnnplc:
um whom) He or she ls nol over sixty {an old The engagement will 1.1;:

on: 1.1 11111 yam

So why walt7 Let TlAArCREF's low expenses and west-
merit expenlse help you build a
comfonable lelilement, We
think you Wlll flnd it rewardlrlg
ln years to come

 

leEsT AS Lime AS"
525 a momh

through an automalk
payroll plan2

1.. ths hypolhcllcal 111.....pl1. 51.1.1.9 111a1 5100 11111111111 1
111411111111.11y111m1111w1111111m mum .1 1 23% 1111
man :how: bcucr 1111111111 1111... 1111 5111111 11.111.111.111 11...
1.1111 1 ,11.ag11cca.1.11.~ra11l111.111 11a 1111:1110 We of
1.1y11111111111111l1 11111-1111 1111 yield my my 1111 111111
above is pusenlcd 1111111151111 purpescs nnly 1.1.1 11.111 1.11.
1111111 11.1.1l 111111111111111. 0r pledicl 1111111 11111111111111,

1 Mum 11:11.11“, 11 rcl’lccl 1111111115.

 

 

 

Posirlonx The 1mm"; bonnie-111a: HhIaanddlz School tor the nude-11s or all
11.11.11.111 and 51111111 :rlda. u 15 01121110 :l.| good nppllcanls 11111111111111: year. _
The c1111.“: calls 111114 mull-1': hours 11 week. The loan 11 111. lmpmvlng
Engllsh speaklng 51.11 lulu’un‘g skills and 1111111111111; nudenli 1.. 11111111111

'Nole: 111.111 11111.1 1111 law, 1111111111111; 1111111111 age 59% may b2 Emu,“ 11m,” ,,

Subyetl lo 12511111111115, and to a 10% addulonal lax

Theschwl provides (1) '2 yearly salary [550,000 co60,000 m
[1531:11th 11: or shi will uuay 1th mm: public imim servlces no extra
hnnum Is the Chimsé tannins ln khls school. (2)11 Prev: on a‘mpm privm
hmmenl (50 mz) wllh Idldlul, toilet, bedroom, sitting room and oqulppod

7 mill: necessary Furniture 1.1111 nppljumtex such as gas range my :1th 1111115111.
refrigerator, lelzvlslnn, and ill! mama-1111:, wuhm: mhdune, no You win
[my (or gas, lalnghonp and mod. You need 111-111, only 11111111111; and personal
items wldl you, as mo apanmzpls moqulppea l r immediate living

 

1.800.842.2776

www.tiaa—cref.0rg

Put more (amplele 1nlo1mal1h11 on 1111 sKurltlES products, call l 300 842 2733,2111 5509‘ lor plospecluses Read them carefully below you
invest I cum yum you! Instiluuon lot avallahllIKy 2. You may be ahle 1a lnvesx up to the 1115 maxlmum ol 110,500 per year To racewe a
personalized 1al<ulallhn o1 youi maxlmum 1onlrlhullon, (all TlAArCREF a1 l 800.842.2776 . TlAA-CREF lndlyloual and lnsllmllunal semes,
la: and Teachels Pelsonal Invesluls Same; In( dlSlrlbultSEmrlIlES ploduds . 11111111115 lnsulancE and Annmiy Assotlauon (rlAA), NEW
Yolk, NY and rum-(1111 Lila 1115111111119 Co , New V1111, NY lssue volume and annulus; - TlAA-CREF 11qu Company, FSB 11111111125 vusi gem-
lces - lrwzstment produm are nut FDIC insured, may luse value and ate not bank guaranteed 0 2001 Teamers Inxurante and
AnnUle Aswtlation—College Rellremem Equine: Fund, New York, NY 01/134

Ensuring the future
lurihnse whn shape it.“

 

 

 

 

 

 

 

