Wednesday, June 5. H763 ‘SCARLET AND BLACK

Page Three

Senior Directory: Who's Doing What Where, When

Seventyethree per cent of the (link. lion 3. ilol'lL lri scienct- ce. :i'mllmlo study

‘ . , _, _ _ ii. liisrolr. Ullivcrsil)‘ of wire. Loi.. rocmilu.‘ lllhl’vlmiﬁuy. iersiiy or Ms slow,
men and 42 per cam of the WO_‘Ievd. bwlttelli’lndiciliinell navel-service Wisconsin. -

s ‘ [truism-lilo. lllr teethine. Minnennollsl r“ .. . .- .
tholn.sh.n in km do Mm. Emu. Hui-nee. Dmmi K.. Englisheiourlmllsm. Mum» if...” ‘cif'y‘fm’i'lrsn srﬁiu‘n‘iéhfil‘hl‘lmi'r;

0 men graduating from Grinnell 5., M .n. . - . r 3.. 0.. e » . .n . ms is
r. .n .. .unw... in... i.n.r..r.. iiiniuss. . . .. .- -
liege C is e ‘ in CD ti E l” ole. Md. PM“ C0 D‘ MW!“ am m. 0 X '3 Luliln. .lorirl l\ . English _ lyel Slilinu. J urnrilis . m r of WI: '1'"!

presses... schools loo.ording1....e.i... .3. dl ”33.1.: C?i‘.i°.".""““. l... r. w..... New
to a survey Just completed by crools ion orie 0.. psychology. Pith- Ohioitbiumliin u‘...re.s.‘t’yse‘ s. X’F‘..Li‘l;'€twi “Ev—Pelee Com ”mufﬂe W33 ,°f°"°“ﬁ'gl. M. “3;. hwcmlw-uumm-
,Camlyn Sahs a senior who is inirsh. p1—ir ridu1te study in .ihy l iiroieet. ’~‘“"‘ W“ WWW WWW“ in SE1 ‘ ° . “i‘mi‘m' 1“ iisummr work

_ _ . _ ~ _ (hm . I). T_ WM“ 5 I w _ _ Asia nt Climb iliniwnneo. sioney Like. Mich.
mamrmg in Englisheiournalism). ,tr-rtswlmunnis. r " °"°° °‘ 1"“ ”Wm"- Pmemi hw‘w Nil-m“

1 . v . . . Scoﬁeld Holly A sociularyeankhlhml-
He, my my mm “ m limits... ..ui w. oinnn . ,, .
in total 58 per cent of the 235 Cross. Jones A.. slololry. one. lawn ii...g ‘ Duke U 3.2.55.” "m 6' Omlliii. No is. dulue‘ study ... .5113”, wmnksg-ngrgdﬁm swib' m
members of the class of 1963 will eel-mime study 1" mod no. Sim irntrreiri. runes r. ii OWN“ Um 3» ‘ ° 3”

W. for w..... was. t... .. . i .sm, r............. .. . “Iron... s..,.u.5. .. Sh ‘ l... on... . *5
eon... , . .o .

w..... l. W... n... .r sun... l in... _ r.. .
sulvey snows. Us... Iowan...” w..... r... in lo“... n.......... sic... in... nor... inn... .1.” form '1. and... on...
Of the remaining 42 per cent "mn' 0W1 "“de‘k‘ ““0" “W“‘dowi ‘I‘m‘ ”“2“ “2' of ’0‘” GM' 10M“ 0" Aw‘ ‘8’ Sholwe.‘ ‘luiil‘yﬂwgfwofiollltlcni ediente

. Deni. Dsnn L.. soeioio nonlino oio . wisdnrorlr. , ,
mg profession, 12 per cent wiliiprinhornn c.ty. (Melon—Pengze Cornsptrniy . Hm I...“ 500.0.0.._.m,m, .0 Km”; M“"~’“""‘.."” "‘°‘°“' “‘F‘W'” “'"m'i 0““ 1’3"“ “he "airing NW
17 per cent Wm enter the teach- mg mm“. Mb‘mumw‘ NM” Wm Webs“; r .‘ . .syr lo gy. y-igr. untestudy .r. lilnloglcﬂl sciences. grim with .ieridms osslrniuent .li Philly»

, . . (no... line.....t..rni school Nonnnostnn unhersn .
. , pond. is... nn... .. nun... . . . y M...
1 be employed in business, 2 per ’=' g C“ “ m s. Louis -

. . _ . nnnne. Allan . hmeiichn Studies. m ». .. , l Mnttite. why... L. ehemistry. slain Slemm- Gm D mlilhemlities. Foils
cent will go lnto active duty in Sioux City. ion-Mn... nr Europe. lﬁﬁe‘ﬂzﬂlhé' 5.13:3 l:"°ﬁ,..,,§;§.v§;f§; rolls n —s.n.i.nue srnri. indent... in... Minn,

the armed forces, 2 per cent ns..nis,.iolir1 1.. physiu. Cullimbu3,'FL‘]luiv to indln ror y liol Cue ”Vi 9"“ ”"V‘MW' 125',pr 53““ R will «I Selene:
will marry with no further Gliders-alum“; study. I” W“ lurglnis tin... -.ty College oi rhysmiins MECZHuKB. hour... eh, lrldvye. i. Tum; “.32. “3‘, m; m‘Q’QE-fﬁ‘fmﬁfhlgrfo!
, _ ”mm mm .. ,5“? U ,. .in eons. Cmnlc es en... o.y.1~wo. .1 - . . "‘

plensnand 5? per cent ale mdef‘ cror . Mnitzllldunlc study yin li‘lstoifr. [Innd .y, iiinrstiy L.. Ame: nn stud. in. We Insurance Co. nos W“?"‘""‘°“' ”C" “Mm?"
.riite in their plans. .Unirtrslty oi moons... Mnywood. Illiteaohmg. \lnyuood. Mom- in... Snug)” Mn": 0. English. "1- Ver-
- . i>ltlernor. iini-shret E Emlllsh. Glen. Herdei. Eunlee. sociolosyehntiiroiioloey, - . her-Hie ioo “°"'. WWW“ .
In the class \Vhwh gmduated block, Con error . whens... Ill,»gr.idllslbe siurir. School til i.» I »” 'le ’s‘tndyl'in' L'i’i: 5mm 3mm“. A-i Emmi Li
a year ego. 55 per cent planned my"... A“. 5" French Nash“... Applied seems, ivesirln Rescue uni. - . » iinlysrslw or Denier 5,133.55" ”‘fi ‘3 “"1“ 1‘.” “we“; 1-
further study in graduate or Tum trio .te study for iinste. o. velmy . _ M ‘L J W W Whom _1yi.1 n.” . rn... on ulz.

t Arts in Teaching. Vanderbilt University. Illclss. Meliss Enyﬂlih. ’ mm. Fl ‘ . ' )E‘ “ econom s' JET“ ' ‘ ' ”ma"
professmrlal schools _ 73 per Drake “mm“ 6mm“ Din“ TN imdme may {m Mm“ N Am in .itzllldunfelxiud ndniiri- _s.ri.ih. c none. history. Charles
cent of the men and 34 per cent iwcl’etglligll school in ‘m'ilns‘this‘ sum; “Mm. Emu "M will - ”mm" com“ um“ y' - s “z“ m M“ Pm“ E"
of the women. mer; wm'lt. IHHIH. Edward .15.] pmsms. Cnlcslml'z. VENT-inn: C Ky: E-LKIH|?r)/ellll. I)?il'el- |‘ a" June ‘5' lunch. Cape May.
Duintlir, irn L Amerlenn Studies. ﬁmr Me 10 l W L- Ymde- ’53 ”" ”mm- “W'- °“'“."~' “m“ H

on"... 5mm. C” mm”, “Wm. M Rwy“ “as: mama “My mion sent ,. ”9...“... mm, m m, study irry. more Unnersit sniti. emsunus Krnmheer linidey-enrl.
oils. Mm ~rrradii1te study r. theology inw. Columbia unireislty. lWoshmston Uniiio_ily r. St. Louis Mellcv .llinet .l., irrsioiy Eyelsroen WWW“ ”mm" ""’W""‘- “"“c’i

Un ii Theoloxlical Semin . New York. mm W 1 run. iiniy Anne. lnolo - Hniiliil l>- ill e hoe. sole. 1 too "”-
Allison. James P. psychology. Norlhe D , W. H ll hlskor Columbus :9. o u. is S L. .1 sh l.

m...” .mmsrwm W. ton... cu. lii en... out... n one...“ on...

wood. Iowa—graduate study in psychol- - - , . - ' . . ' . ‘
n..,.,,._ gum. M” s A 0.9 . M. .l iiiill. M. hmen. malhsrr...iies. St. He m, ,, ; l . miles. [Owilispeml rliloi

gymﬁgylls-ljgmgfUggggigodfmm i... of... ”h n C “instill. Mimi . study in w..... all; liE‘ennr‘u‘r.Erf‘sr'ern“? ”‘ Wm" M Fm We.

“dam“ hm”) Mm” Mum “mm John A Mm” Mm“ Siioiir'iiym‘un‘ . ol north sinen, '53. r5ent.i -1dr.hlc xtudy Smith
m. low;m.mln‘m s'gndy in'mﬂm tﬁlvl‘rlci‘lﬁneg tifvni-sei‘vice “helm-ship‘s “align“ Mme g SONG“ mm iii-slish. Bi ndeis Unrrorsriy pnrls, ill
E‘°““‘H"ﬁ’*“’5‘ GWA’E W"5‘"m°“ ‘9‘" ° “3"“ mm“, (S‘E Mm“? mlogy, iiolgiinlori. ~i~r.c. ’ Miller ilelissn A lrnideyehrl. , Smuckel‘. Lni-ry E. history. lilulmn.
yersity. amazed ro Anne izrlnemnn. 114. x idrlwird‘s‘i J|rme lid physics. llgﬁnticfllu. “Dam“ IN” G Wm“. smmv oloqy-ztvlmmlmlnsr). \Vnshlnsion. ll Ohikginduule study as n Woodrow
Kﬁgnq‘ldlli.il;l:$;;i: :h'l‘riyfmumms' Db Domzl.rlymiii\iiﬂemysu y. in ms L‘mnicll w“. Desi“ .m Iwimdmle m i rnnr ego ro will...m ii. Rubey. Jr Wilson Fellow in Ismry. Hm .rd Uni-

“ . srndunte study in speech rel-shy.
Ash. Dennis 1).. iiiolosy. theniloit, W”- ”W!" “ii E‘lk‘lsh SM M oneoyfom'cm ”mm" H mm) of c ' > M" “mm“ ”mam” °‘

- . l n. mill-rine o .rnrn . . Snyder, Fuller 7... lnolosy. 5.... Ci...
[mini duote study in med. e. State‘ts’lﬂnc‘ls' on £th zylmchfgzl’ mm,” s... E soclo.om..nn.h,°miogy, monte. enlir. mnrr g.- to Koren Soren-
anrye. ty oi iouin, _ . Barker”, (ML who... Mo. mm cm.“ w.....“ l .. wll on c.. mithtrrmies. sen. not, on June 7. mduhte study in

Ash: Sarah c. Hllskini. hloiosy. Des . _ _ mm... Wm. pending ”in”... in . l. , . teaching. Fillrﬁeld. nnthroixllrisyu Unlrerslty or Colorado.
Wm M *er i“ WWW "‘ inEs’Lil“°i’l‘i'fs‘r°."rl“u“.leillul“‘r‘ir”his’?:r‘.“m >» . so... lsne. u .oiitlorl chi
RENEW-Pm] R Em)“ Chm) W. “new”, Em...“ Univmm. * tefgllﬂnd.Fl]7|I:clﬁgﬂu Emmi. st. re. iiimtn‘iss. Gedree w.. nhilosoiilir. wiii- onso. i'll. ‘grnduné lludy in inw, ism...
“chm" I... 7 (mm... .. sense“... Enednld. iinrtn. English Tulsa. Oklli.. 5 ““- “ N“ - “M‘- “M wnsmn Universal-

“Marsh.” .4, Tm...“ ﬁredunie study in iris, University ol Cowling-“mill;\lmmmfggniM-‘h page; Morris, John J. theolisti-y. chnnute. s 'ung, :. chrls. ' lolltltsrl stitnee.
Ashmn. Guy ’1‘ :aciulun-nnthi‘omlotni “5‘“

i m. w in mm n i<rri1 igmduzwe studs rn chemistry. Tutts pm minim” Nyimdum study
'New York. NrYiirl’ndimte may in Eyelett. iMil . socialagy-ilnhtmpulogy, A” 5- ”it h H. Ti i-W-h1

onlysrsity. in nuhlit miminhtmtion. Cornell Unl-
Kuk‘md’ M ’_ Y n in 5.... Humulkn. only 1. nrt Mnnhoto. . . \ .r .
anghl‘opoli‘gyi‘ “a S M W“ Wm Smithomﬁgf we study M M.“ mdum may a. “,9..de w._ Moses. M, mission. hlstory. s....ne- ”W
.1er. ..n ,. psyc oer. e.

. m 1. .0... in m mm. at “mm... held. hikigmduate study lor ilheier oi - turner Ann [wild-furl. Engliiih.
Mo iNrivy odleer Condidnte Sehool. l' "inki- Ellen \Y. Kelley (mid-year). ”mm...” 7 Arts in Tendhins, Reed .crrllese. mum”... ril_
Newport. RJ. nsydlmlugy. Des liomes, Inwnitenchinll

.n i A Hood. J M mn. immunities. crest Murm', Nicholas. Sunﬁsh. winnetl .sin . .rr. . .oi.eo.- ..
Bnhl. Byron 1-1.. hialmy. Luke Park. Cnrnbidge. M‘SE' l‘iills. y ) I S h‘ D d V ( dy )V ”h

, -. . Mon ennui-use to snsnn r. II —gmd\inte study in English, UnWe- loss h . no. ht. Ill l-uiunie stud in
gown—132nm? tonsil fzul'liiesltoor]. ﬁnalising m1:lewyoifgmﬂeeecgmgyrefining-é: Lunmix. is. on June i2: srediiiite study ty or Washlnmn (Seritlei. W ".1. rheo§y imd inimn onnl oily. rs.
U; ‘eiﬁltyime s | y Y- . E counseling DI mohﬂllllny disturbed in mathemll c5. Northwestern University.

. Newton. )oris J.. speech cm l action. Stephan. 50ml V. hiswry Fayette-
c. m. mm m a . n, _ iiooier. enrol 1.. otonomies. Ashlimd. . s __ n ,u . m . m. . , . . .i .
s1ker, Joel A. soololonysirnthronoioey, Jill}: r'efnif P lids College. in t. W Wm choirs. iii. s duoie tdy d yllle. Ark Kind-late study in Ruulln.

o. .7 n stud in schint— , hon ol’ educable menthlly returdedi Yale Unlyer ly.
.l“...‘l.“s.l:o.rn..rr.i3s..n on... oer-is.» noun... #3.“: on... rim. Comm so“... in... o w.....
so... new ones... 4.... sir rum-r Mb“; .9 no- null: n... i ounn. senor... so. .. n. .
Baker. Lowell w in, noirtieni selence. 31:93:}; “.1 .. iii . her. use nsslrnrnen 1mm ivyoec nneii trnriossryles “halal-slam,

Detroit. Mic —K1-:ld\mte study. "

A _‘ . -rn A linen-en stun.
BM , R E“ m 0 h rinn... 5...... H.. m. hellunirtoo. Homa- Michael. science. W “5°“ “’ 5“ d ‘SE “H“ 9“ m‘ M’ “
o erson. ,, .. s. . .n. 1.

ies. nes diornes. io #summtr eh...
‘ Midi ilenchinrr Boiilder Colo. ““8 Ch chi V- ' 10 SB"? Nam". NiIMY trons (or Arneiiciitn Field Senioe Fete
Neb.—m:u'r ~e to Ann hleiiurl-ny oz . .

. . Singer, ‘53. an June . graduate study Normal. I rgmdudue xtudy ‘ 5' ll Exchnn 9 Students: work. De 2m-
rillt domed" Sargontzfstu9y#nnghmeri.1n,“gamma-11:3 sI.‘;.llyGi.'.'“’2:"e'nn§‘h'.“”i'l‘.'r°il .n hw u versity oi Virginie my or law. University or ohissro. "212...... Hes-51h, aluetolon and Wei'i’ore,
'gn‘r‘; 3sz j; dualism MW. rersity or Meins (Gennnnyl under nub Howell. Stephen H lilololry. .Am . Norton suten. llioiooy. ohnriton. low... “BMW"- ”>0

. _ . H. i a" i lpices at Middlebui'y College. 1°W~wﬂlm¢e 5w“? Wm “WM“ iwark. resenrsh .ieslstiuii. iioseoe s. Snug, Mum“. A mm, Seams,

is. , lyy. nor e a. Ame: um Studies. hor. Me. .
3.3% “mm” N-i hmmi We“ ”9‘ scrﬁn‘rir‘ﬁ 62...?33‘.”'° “My Cmni mulls. [owniwmduxle study. l .h s . L.” Taylor. _m|l5lc. Grinnell.

liloinet. Iuivnfxmdunw study. liniyere .. _ . cm...“ dheoiorriosl Seminnry, olilinunr. Judn on rnusle. Roe yl e ‘lns nrqxs'mm with

sits oi i-lniun... rlshe. Jones 6,. nolltleni selenee, ,. . M .I S b L . H. H Centre. N.Yigrhdlmte study .n rnusleol. Mn...“ it...
Be”. Bruce M” him”. minim“. ohlenoo. ill nrndu1ie study .n my “all". any" -. mm .o. 1" osy. .

. nbllc.
Ill—Niwnl Oﬁicei- Condidete School. mum‘l‘mm- '-' “5W “‘ “mm- “ “""wm'w "ml" p

n. r r. - » o. other... rm... r. lindysnri. 1. et, John J... llllcsl scienm,
isenowios. Roller! J hioiolry. Chicago. [aglwghigeif1au§;e;gjgy ‘3‘"ng a; “mnemgdeg “$23;ng rrenon. sons. VL7Kmdt-nte .ruoy os- Yuri... s.D_.,,.su..§’°s...dy m n...
Ill.7;:lnduaw study MS in 1.5M“ WWW a, e... “ml, .n .m, 5..., “my“... 0. I... . . woooroo- ii.is.n Fellow. troy. u... “0mm“ Margm L PM”) em
3...“... n...» , uhemisti .sooiosy. .Ne nohie lrrhneei. Johnson. Julia 0, history. Mennino. ”‘5'” mm “gm Cm... 7mg“... may h.
Wdi‘n~..1§1:?.“iiriitiiitys‘iiiy 5i" mime. “mm“... James 3.. him”, “we _ Iownigi'ndnale study [or Mister or Ans Due chi-oiyn M, oiolosy. Leonid. mn. sons...“ 4,... lmlm swing.

on,
. . l - » - . 7 . . n n- State ,

‘ my mm mm m my mummy m ititehins. Ynlo u... elsrty N. . uddeie stud. i hot. y. held Collete {MaszJ

Blshon. Helen L- Malawi Des Mmm- or hirssonrl. Johnton. Richliwl 1. o .i. lo. lie. unns. ty or iron... “mm hm R “naming m

Iowa—gridune study in hnttenolooy. me Mm E” mum. Mm" cm. i srnriunte study in hhrslts, Unih'cr- 5mm M - - -' .

. . . Owens, history. Gulesturs, rorn. ii rzi'adnme study- in nuolie sid—
Symuse V" “m”- - {awaitenchinm mnrrinoe m John K. my of “hum iii. srnduroe study .r. law. Colnmoiir

Black- EW‘W‘ Ami “WW Gﬂlﬁ- Drew oi Mason City. lown. . icnhlins. Beverly M,. history. mine Un ortlty. .. .
burg- Illigradurlte study rn i shall. Fm... Fem. M” “mm. oohmml‘tlne. il iﬁurnmei’ study. linii-e iiy or 4 ioeiises, Susnn 1.. English, clendnle,

Wenorne.

Jiirnes w.. psychology. Villa

n-iin ti-otio... Cornell Un ersity.

Univemu‘ of KMW- , .1— m “as .u n w onsin slindlrnte study .n history. Pill'li'l- Gil“ 1’ EM”? . m1“ Neh- illo srhdunte study for irnster of Am
Bolliruti. Jnun Enitltshviourmllism feign... Bragg”; " dy‘ 1” d“ Univeisity ol Ronhutci. "“513waSinfofr‘vr'rzi, on June .n rewiring, Wesleyrn UnlielSltys
5““ C'Y- ‘°“' “m“ w 7“ hunt. Thom-1. T hhysidhl eduentiol. Kiiillnn. . B. Elixllsh. Pns- ‘ “' ‘ 'onmsek, John D. economws. Gliimell.
w. mole of Grinnell on July 3. Mm; l,,._“;mm;. we... yum; sum, in slmly in Ensilstr. rnrssinsn, rel-.y ML. horory. riinnoer- lowne mouse. stun,-

“Mh‘”: ”‘ New” 1°“- isllinsi erri'dunte study in .lht cnl edu- - oils Mlnn merriritio to enrol Ann B, . r: , l _ c
Boswn, Allen s.. hlsior _Wel.ster mum 5“,? Univ” .y of [0% , K. R... John G” mum", 3 we. illiier. ss,_ln Seiit~ rinduhte st dy‘ln 0° r M'l') .. moist. hnnnn.
Groves Morsrndunte study in law. mm mm“) A” mmemmh cm‘wmmm I, imam. em... my lustoly ol idtns. B dels vinrersrty - 1 ..

Yell; Universelty.‘ E H M L mm “L Indiilnll University. 1%me w... m H_ “‘S'ﬁin' liemii' Grim“ “Flu-I)?“ “Ln‘ .léyyfhoigsré in
mm 1m. "Hui . H mm- .m, . re, .. ._ ruible. No..n..n L. lmid.yonri. Ami-soon. Iowltimn Elige to rlsti .1 . .- , mm o o o . rum.
Maui- “’5‘.” ~mndém‘te study .n library bf m. - “"W'ei “”- “hy‘ ' W “ mm}. Séll , Tailors... ‘Iuswnfm'ﬂdigx‘zlggle.h‘sﬁﬁ unl‘Julé' bani iltl'.\di;‘nlertu|qy, ely, 61. on Ann. 10, teeth.
meme. lmmO- 6 92¢ . stuty. hiiett eoosirn eiirllinrs- i- ure lyrniy ,eoo o r e uclm. “My“. CM. 0, WWW, chews",
.. . . n r. nnn se . no . ,1 y . _.
snnm. loo... l. .l..in..{....;osusy. Mgnigdm‘gymg g» grime; es... i... nerds, on. C. s m ,msmdm 5..., m
gimp; “we:S!§ﬂl-:,dlﬂ.¢ghﬁn;,gf ii. lawn. , its... rim-rind... lisgglelw N ‘ rstsrso... Ann. L.. snot... swoon. on memory ruits unoorsrtr.
sé‘tt’li.’ m Hy ‘ 0'9” 1m“ R» his‘wi Fa" Rm“- 33.“. li‘ziiii‘au;nt;imlill6ii:nii m M” “35' “"5“? C M“-— "k ‘°" ”W Von iiiintre. Nioholns psychology.
Ewe? Mug”... .\ Em.“ WM. funny. NY irindunie study in iruhlie , Lire. intelnmlo .i. Euro..e. wnmumm DC 7mm“ walk at

. V r" n ” ndmlnistrnilon. indlonn Uniyel-slty. Kennud‘ mm W. polltirnl soieriee. .,. “I m m. .. .0. y. nos Grinueli Eehnvlnr Sci nee institute.
m' “5'" imam” “"d' ' E K! "' Gl ~ nJohn J. hiolo s u. cit shre -si.u.-y. NJ ixrnduilll: study in “5°: ”.0“? ” D b " ’ grnduete study .n esoeiuiiientoi risythoi.
U .e.s.ty oi tuners. I cystetd. 1 Hi , so“... mg m MAM m cm, WNW or _i. 5” ”Manny M “mm

rm“. ”1"“ J“ 3‘”??? §t°t‘{.'i°y°"°" 335:5; “3.3.5.3..” ‘" ’“ m“ s.. nerreid. iii. esterso... ltnhoui l... sononi... oois

ni'r'uzu , 0\\’7\-— gl'n un .

. Park, Ill .rrndunle sludv in husiness Vin Rooynn, Kirk w.. b_lor:3. sinus
m oo .1.i nrdiolo , Stnn. Goldmnn, Nanny R. story. iooeiryllle Klein. Susnn J urt. Glen Ellyn. in. 2‘ ms,“ r m“ "we“. . o i ,V City. Iow ,gmduﬂe may m "Mm”.
iordhun‘i’fe‘l‘si'tf” ‘1 ‘ " Celine. N.Y.—mnri-mge to KenncLh w. d sun . U to r In nos

Sinie liniyersity oi Town.
5.. a . Klemens, Jon M.. history. Couneli m. m . . ﬂ. .
Bracken, Elisnlieih 1., liiolora. D... M" °‘ WW Belch. N-Y- n Jule ”1 m mile. .lo st , the ry Oh: so

buque. ioiyn_rrndunie study in irotnny. Gooderiow. Ronald K., hrstory. illetu. BM“ 1°” tiiidunte study in medical while Vest. Carolyn L.. speech Corrxtion.

. , . . . , i . {own-"mixing to hnries
suite Uniterslty of Iowa. their. 131.: igrlldunu: study iii history. Knowiton. Luey la... hnlory. winner. airs. Unlrei-slty of Nebula}... 53.6.: Zzysﬂc my m News" ggdum
arotmnn. Jerrel R, ooliticril mlence ”ml/"MW 0‘ W>‘°"“"gi “-1 1”. Porter. Brute F,. poiiiienl soieiiee. study in soeeth audlulozy. stnto Uni-

Mol'ne. I||.. sirednnte tudy .. businer. Gerhunoir. wrillnm. chemistn-gwloﬂ, “Wm Mm E" mm,“ Horne... nuhnnue, low... rierehy ot iown.
vibe-elm 0! Chem- 5313"“- "L mm“ “W m m ' inn—msnlose to David W-_ on». or Emcllﬂ'. asses... 3.. psychology. we... Vitun-in .i.. rn-oiosy. hen...
Bun. Mielurel A.. Ensllsh. Hem-wood. ' . I. Mlllilewn. hwm on NW“ “- (whm'i illidisoii Wis—work. tounseilns nt Sonm clty. hioeernrirrinse to Join. Stoppie.
ii .rrndsinle study in Ensiisll. Brawn Chdxgr.mnnrhnr‘n. ”31%:‘152-19unxldﬂinr New York clty. 1533..."... 0mm.” Semi. Chimp, £23“ 0,. his: .5. w...C .“ lmmm .n
University. ...l - “Y"i .. 'l l“ a V - Mn”... 17....- 5.. history. New no. . .so... is,
Boreiem. Barbara 1?... psychology. Flills “MK ”Hit-i S'mmm 9° C‘W‘g - “‘-

. . chelle. N. . grnduille study Richnnlx. Lynn F., history. Artedili We .ste' H “d c h,
ure 14r1u e nu in th G in... John w.. n u in mi " ix in. o H .. nayeoosy.

ﬁrmly“ “a “ ”1’ W” Lincoln. Netilzi-ndunte study ' Kolos Tania M history, n_es 3321.??? 51:35“? W ed M. iiheiyhesdn, Md.——gi‘adunte study .n osy.
(Ammoni- Bryn... 1.. i... (mam... cirie. stnulord University. iioines. iown e Grinnell travel-servo: . t cow.

. . . . rsi en i» one . in h. Riulf Steven .1. ol iil stlelice »
ios rin .i._ ill._ 7 1du1ie clohs. Suson J, Fiench. Chicago, Ill. scliole hp, Ahm d nits c so . . r > . Welcll. Joli Sue.
thou. err-dill" 5W” in 17mm 5mm“ ““ Quincy. “Ligmd nto study in medleiiit. “' “aw" Mm »- “MIL Jun“ w” “mm...“ “mm...
chniierton. Julio. M sneesh corres. WSW id R m ( mg ) “my iinrrluetie lJnlyer ly. Rom“. l._ yum... mum... ”ms... Wm ”mug Mm and}
ens. one s... n .uenryn. .. true-er. _. , ., . . _ 5.. ‘ o» . >

110ll,lSrlm"hC;l“D: mam: “gall/“l” CM “0' n 7 m... M Ummw or Korrtit. Eusene .\.. lilolnsz). Lu l» W M \ihrts. Ynselllll Fruit-h. Oakland.
Emlstlt Ungmw mm“ “mm Chm“. G “M” "mam...“ who“... Grunge. ill. Bolielm, Sue... ix.. Enuilsh. dtlrel-t'on. immimﬁhnn .0 L. ions... God... or
$3.33. M ' shill w An mlin College Greece. Krlm Peter L. lysyohoiosy, Stirs Caligiimsrj’inﬁ vowing-s A01“ igmufol‘; Lineoin. Nob” .n August.

horosh. wrn. lelidi. Grout Neck. 6. ndn R Americlln Studies. .ie Myesrnriuite study in cllnieni ml“ “in“... Tim‘s-“Mn“. COM Wiumm‘ Mm ,M mum“ “Mm
N9! . ii soul... u" ssuy .. uni. l3 “:1; [:2 SM h"_l o... zoning. iii suanercnorﬁ 3.}, ’l‘lmbér

a L... » a . - nne.v.u. hnn. nohert . m“ i .1. mm _ ‘ m y. scr . (- omnl. . do. n e ny ouse. t. nl-ro, .. srn .

nfdi'*;s°::i:...;‘nio .‘Z....‘..‘ doors: 9 ’ onus. on es... . . ,Ll mgvdmvw 7.3m” 1» .r. . ...,... on... 1...... sh... m.

Columhih Univel icy Collette or PM" ""ﬁ F“ ndmllilsmlloli. University . .. I , .L. Rol‘l. illusiiet L. .isyrhoiosy. illiiiiee “memos iriuunns w.. ninthemhtres.
.iins hind Sure-ms M'chm'h L R ‘ A “Egg‘effmﬂ‘w” "‘53 ,‘ﬂ,g...°if."'r:.iiy.l sinus. Minn rolls Sloux city. lm\'7:l‘ildumc stndr n
ris n 'umzl' B, lrioio . lire. iinson. J lnrlv . eisor. .ner . , . “i . g 3 . , . mmmmm ,0..." State “mesh

".32 in”; Jim’s... ﬁns... soniiss. osrnoo. ion. noon... Uniimm norereorr. n... t. uni... nos

. . . . hiornes. ion or dunto study in medl- winleeisi. Tntlcus c. lliiyelos. cmnlm
noiunsn lnnersriy Collnze or rirysn m “new, i..n.i. inner l(.. Amellc “ a 7 y , . . .
nous mid Sui-ileum “10;“7gﬁamcs‘Peeimck m m. WWW..." W.» . , .r e no u ty 1 io . Nell suriunie sllldy .r. its ennui.

. o . . n... . , rur-ni and Mechanical coiieee.
Chub .n. Ruben. E, srroseir .orretuon. ii ti Hills srunn... rheur tendons. lino No-i m. tth t. D o. Rm... w L We,“ . cm” H,

nso. lIlerzuiu‘be study .n speech ii rermeiri. cirlri. hiluitoriﬁ hgnl'nyll [Luancloloz fondue"? Istudy in .nsd.oins. Shite linie “TQM?“ Sl:;::y_ L.‘ "5l5:.ih°'°ri‘"y 5.1....
nitholory mid nuiioon. “mm Jam 5 “ohm, 5mm, "53"“ or yron.‘ . . rslsly we 1. .7 . uneven... . .- J
Clark. John R,. phytins. oi-riinrd. Clli o. ll irriullunl. study in plillliu 335‘“er Mll'hr‘v- Jl F . M W" Mm Rm“ PM L Seam“ Wham, oi. Sent i iioiL .r. St. Louis,
immense... .........stln.ton. Unwm'w of WW“ ‘1»; 5‘ o I“ CW” inshoior.y De: .roins. ionnwori. ”toilet. Jet“ R. ilulltimsll ”soiecnte.
Colemnn. Nancy R.. in or-y west Des ri “sun. Gnl’)‘ 11.. history“ Mioto W gm . m". f g; Iv-H “an, _ . . roo yn, im'ir 1gc to .e ,. .
’ v su in no 0“ i'r’llun sin in Russmu fol ‘ 4‘“ m“”"“g"‘ ‘0 .' . >"'°" D . . Rllﬂ‘. Dllllln . English. El Prion. tendon of SK Pgterﬁburg
ii?l3'“rini32'r“sﬁy”"d”m t M M ”‘ Isunnne “u‘ﬁir-er’ritli or Wiscom'ln‘ on June I? Milk in Ev-lmn- Ill iTe\ errduure ....iy rn English. uh ii. s-oiunte study n. L

osyoolory. Cape

 

 

 

 

 

