G. H. MGMURRAY
TH}: ONE BEST

CLOTHING HOUSE

NEW GOODS are hgre.

Emu. 111.

Second Door East oi |l1c PosLOiﬁce.
Whocnnthluk
or sot-111 11111111111

Wanted—An Idea

Yrolcci 111111 11111 may mny hung 1111. 11111111.
Write mm wzur‘iznnunu .s co 9111111 1111111
1111 111111 s1 1110 111111 111111

5111111 mmunons wanted.

E. B. WILEY. M. D.
Specialig: Disea5es of €29 & 6111'

GRINNELL, ioWA

n?- (ﬂu-(Ros linen. 0mm, 1111M nincL
1 111 am; 11 111 511111111s 1:-
. Res cucc1 111111 1,,seen1111 11111111111111

RAPSON 81 MOYLE’S

7111117
Groceries, Baker’s Supplies 1111! Fruits.
CONFECTIONERY

 

d: is: F:

1:?1
wan

§ Iowa College Pins.

(1111111111 Pins.

:‘2 i-L
rt .3 H. P. PROCTOR E II

11.11.11.11.1..1...n,1.-1.1-111
:1

'97
'98
‘99
'00

Class Pins.

3

 

 

V = aOiDOéld d H '

1:3

:p‘u:

For a NICE RIG!

CALL ox

 

I. W. NORRIS

£1“; ”Che

Scarlet an?) Jﬁlack

FreshmenSoehomor-c Entries.
(manna-11 jI'a/II Fir-:1 Pact.)

Mile P111117

Lyin1n Robison
Norris Fellows
Geislon Shudbolt

ve1111.suh.

111111.111i1e 11111117

Pcircc

lZOrym‘d Huxdlcs~
Fisher w1ii11ey
Peirce Coggeslmil
Spaulding 011111111111
Skiff, sub. Davis, sub.
zzo-yd. Hurdicsi
Fisher

w11111ey
511-111

Coggcshaii
Spauiding Crawford
Peirce, 5111). Davis, sub.

Half-mile Bicyclei
Shcpard
Spaulding Clark
Fisher Me11lcman

Tuoemile Bicyclei
Shepard
Spaulding C1111;
Fisher Mettleman

Running 15111111 jump?
Peirce Tait
Skiff Doe
511111111111; Brown
Ceriey, sub.

Running High (mining
Peirce Craver
$11111 Lindsay
Roberts Waterman
spa1iiding,snh Coggesiiall s.

Knapp

Knapp

Caldcrwuod, s.

C1111phe11,suh.

 

11111111nn1-iop Step 11111111111117
Peirce 1111
51-111 Doc
Spauiding 511111ers
Corlcy, suh. 111011-11,s11h.

I’oic V111117
Peck
511ep111
MeLai-en

E111 hike
\iViiiLelnil
1«e11e11s
, Benson. sub.
Hammer Throwi

Crahh

Peirce

51112111111
511117111117

Peirce

Shepard

511111

spaulding, sub

Cor:
Risscr

Corc
Kisser
Tait
Fellows, sub.
The n1ee1 is 111 he given for 111e
beneﬁt of the Athieiic Union,
which. as cvcry one knows, 1s 1n
need of funds. The charge 11111e
gaic will b1: 25 earns, 10 be exact-
ed from ofﬁcmis and contesmnts
as weii as specinrnrs. This is 1
spicndid Uppoxtunity {or the 5111-
dcnts to assist the Union while a
the samc iime enjoying an aim-
noon o1exce11eur sport.

Yale 1111 accepted 1he Universi-
ty 11 Wisconsin's proposition 1e.
1 11011 race, and 111e even1 will be
held on May 29,11 Lake 5111011.
s1111. where Wisconsin rowed the
Vaie frcshman erew ias1 ycar.

 

$4.00 for ﬂlcul Tic/ml.
Cnnmcr.

 

Siubio *-

HOTEL PRESTON

Rates.

$1.25 Per Day.

W 'riy 111e neuiy reﬁned, 1111111111 1111 Lunch
111es111111111e11es,1111eyeu used lo get, 11 any linicdny 11 night.

11: .1. PORTER. I'rup'l' and Myr.

The Palace Livery
«4 8 8 HACK 111° BAGGKGE LINE

The men rasinenahle Rigs 111he lowest prices.
runnsinng ce111pieie omi‘us 101 11 cddings, pm'ucs, picnics, 11111e111s,c1e.
1111 Sludents’ He1dqnn1 tors 101 Rigs, 11111 speeiai rares 11111 be made 11 lhcm. ‘

sncci11 111cn1ian given 10
This 1s

A. F. SWANEY, Proprietor

 

m Aihieieé

John 1'. Cb'lnn‘s
Fanmus "Rub 0111‘"

11111 111111 11 1111111111 111.1111111c1ure11

1111111 1m: .111111111e is 111

' 1111 Maine;

11 1111111111111
" .1111 c111 he

- 111. 11111 111
111 11111 11111

111e111111.1111~111111111e. 11 i c
111e11 11111gg1srs

Every Alhlcl‘e Should Use
L'I'unl’s " Rub UNI.”

Tivcsc 111» a 1111‘ 111 111e names 111 111nse‘ 11<111n 1111
”Rub 0111" 'l‘ivos 1111111. 1.1111111 Miuhur'
L. R P111111. 1. 1111111111 hush. chss 11. K1-
nahiuk.

W/iai rm! IV. Sim my: 111m 1'1 7

1mm \' CIUuI—Dcm Sn.
Hake :11 1111111111
11111111111 1 111 11
1111-1111111 11.111311 1111
111111111 111-1111 111111111

.1ee11111111e1111111g 11 in
1111 11 ears in.
- 1190111111111
\V SIONE
M111. Chicago Ciiib

@aéeball
@upplieé

511111111111: League 121111, Mius, Masks, rec.
Managers sheuhi se1111 rnrs11npies 1n11
spee111 rates. 1: my rcquisile 1111 Ten-
iiis,coir,c11e11e1, ‘11c1: and Ficid, Gym-
nasnnn 13111111111111s 11111 eurrns. Cenr
p1e1e c11111gue 111 Sprlng 1111 Summer

Sports free. “The Name 1111 Gnaranree."

A. G. SPALDING & BROS.

xr-w York, chienan, rh’ rriexphin

M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

T. . EUM@

Meat Market

Fresh Meats. Game of 111 1(11111s.
11111 l’ouluy

THEi‘METEB

0m and new Studenfx 11111 find we best Luiiclmx, eon/cen-nnei-y,
and Fruits at “The Met." Elegant Pin-701's for Bmiqucts and Pm'l'ies.

 

Ni fiiz New épkiqg Nevziﬁzs $9

111 Sqi'ts, ﬂats, 211111 lhuuiisliiqg Gooﬂs,
Jusf Recon-ed a! Swisher Bros-

Prices always the 1111es1 Q11111111e

s 111 highcsi order

FRANK THACKERAY, Prop’r

J. M. SENESBEET

\\\\\\\\\\\

~ 0 o 9113" Ewan/$131831

Ground ﬂoor. 802 1511111111 Ave,

 

511111en1 11111e 1 specialty.

Now is the Time to Buy Your Athlélic Goods!

Have just received a ﬂlll {lssorlinent of Baseballs, Bnts, Gloves, Tennis Balls, [foo/lots.
Tennis Nels, .DIl/HLZJ-ZIEZZS, [nelinn Clubs, 9710.

e in and. Get First Choice!

0011;

827 Broad. St.

lit 3'-

Get Your Exess

Gr-

TOHNSON :35

C073

 

Suit of BAYER

 

