 

9

{ENNIS TEAM "1 “[AEH by his stntement. M Rystlon said Helen Unit '29 enter-mined her — 9””.N’”‘9999999999’9o‘99‘999999999999‘99‘99999999’99‘9999’1

"Orders from (he Tri-Cities imtl Des l'LItliei' and mother from Bloomfield TEDDY BEARSAND MONKEYS!
Mollies news stands together with in- Nehmshn ovei the heel; end. The New Perfume Bottle ”

‘ creased Grinnell circulation assures at
grew" “1““ “‘1 “mem‘enm 59' COLONIAL PROGRAM. BARTLING ti: NUCKOLLS

creased unit cost of the \inttcnser.
.. ’—. 7_ ‘ This is positive gtmrnntee that the Wednesday nnu Thursday: .-\hce *
he‘d“ 3“" ”MW” “3“ “mum! subscribers will get greater rhino. Terry in “Any “‘nlnnn." _—'
Two mini ion'in to LIWS'S ihic- The MW mm, colored mm. in“. WV , S" ‘ M .. 'l‘lle St'iu'icl. hint mm. is your host
quest» \litiiJlultluhs. Homecoming SD program m M , tina unit _ shine home. mum...» More
given all subsci s oi the (‘llmhils —

Kitty are n forecast. at the progressive
meet a. two-man learn [roni Drake at

policy 01‘ the )Ialtedsei'."
the Grimmll cnuntrr club zit 10

o'clock sharp shtninfi- morning. H A L L 0 W E ’ E N D E C 0 R A T I 0 N S

Albert “(10M .25. and George Isabel i.ennnon_ ,is touching in

3mm, '23. will compose the Grim the Burlington in, School, A N D F A V 0 R S

nell tenni .uui hue hnu constant
nrncriee in lourimillcnt our and will —-

he in semi hliilpo to iuret the Builtln. TEDDY BEARS AND MONKEYS

net mun. xiroiet \\'i|s ~eini-iinniist in
the state tournament i 'ummt‘ And The New Perfl‘me Bottle 1, T L B 0 T T ? S

.. _ . ,. at

iL‘li..‘llel-‘i.‘.....‘§f.. il3ﬁc.».isni\‘i“flé$itni BARTLING & NUCKOLLs "in... n... Tim on... in... mic
508 V3.“ Glnllt‘l. “Ito i'\l\|{t‘ll number
two in the slate Inst, 1'. «Hill .ll‘drl
hood. Nelii‘nsliu Champion. ‘

Although Slluhle does not have the
state reputation of Nick‘ll‘i’ he LS .\
Wood 1mm Oil “‘0 courts mill IS Lil.
)YL‘SCIIL Grilmcl champion. llt‘. rlei'entr
)(l Nicolci. in ille l'ﬂll lolllllﬁ Inurnik
mam. l‘dSL Bear.

The Di‘r‘lie team has “of. been 4“]-
iouucetl llllt [hertz seems [0 be men-
3’ or tennis InﬂLeilEll at the Bulldog
ilslitution UIIS year. Drake defeated
le Scarlet. and Black team last
priug in ii decisive manner lint the
rinnell Lenin has ilnlll‘ol'ed since
hell and Should Li'iul the iBulidogs.
The COLIN-S are being put into cun-
llﬁOn and the matches Should he
'nsi.

AllEASEH ll] APPEAR
IN SMUHUAY MﬂH‘NING

amorous msiiziiic to Go on Sine ' To Purchase Your Tlckets
Sal. Dl'uriul : Will be it Thirty-

Six Page Edition. _ E A R L Y

The Malteaser will make its first ‘ .
nnearance,ot the hresent school . ‘ for
ear, Saturday morning. The )Ssue'
'ill be the largest. in the history of

he publication. consisting ot thirty ‘ l ’
n- page...“ containing no... r 'm a s $ 6 s y
-ntnres or interest. I

An unusual (lepallinem. [or such h

9 9
9“9‘—:

9
99.

9 9
999.99.99

9

99.
9
9

9- 9

9”9

9 9
9999.99.99

99

9

999.
9 9

9

 

 

9

9
9

99

The Pioneer equet wieitiors will

99

9
9

9 9
Jl'9“9
9 1 9 9
99. ‘ p.99

9

99

9
9

9

9
”9
9 9 9
99.9999.9-99

9
99.99

9

Out of the

9

99

9

7M7

9
9

99

9
9

99

e
9

M

9

99

9
9
9

99

Worm?“ some

9

99

9

e
9

 

9o

9
99.
99"

9
99.
99‘

9

 

 

9

9
9

9
0.99.

9 9
99.99

¢
9

99

9
9

9o

0

"Rdssmﬁnﬂ’sig
The FiFTH
Horseman

Funny, Isn’t it? But that’s What an orator

e
o
o
9

99

9

99

o

w

9
”e 9
99‘99’

9

e
o

9
99.

9

w

v

9
9

99
99

9
9
9

‘9

9
99.9

9 9 9

.99.99.99

99

9
9

9

99999

9

9
9

99
9 9
9"

9
9

99
(99

9-
:‘l

9
99.99

a»:

9
99.99

9
9

9

”1
999:

_9

said once—

9
9

99

99
999
999

9
9

AND HE WON!

9
9

9
9

9
9

Now Comes . . . .

THE NEW MALTEASER

With a. HOP/LECOM'ING NUMBER all Grinneuiams can lie
proud of.

9 9 9 9 9 9
99999999.999999.9999.99.9999.9999999999
9 9 9 9

99 . .999999.99999999

9

9
9
99.99 99

9 9
9 9
9
.99.99.

9
9

mgazine will be h series oi titerniy ; .
eviews by prominent men. u" e The Homecomlng Production
nsrti, a nationally known literary
ritic and contributor to the Interim.
onztl Book Reviel . Henry cznnne.

member ot the Des Molnes Register of the
art, and Dr. Edward steincr of
rmnell ore contributors in this is

ue. The review of the play, “l‘fhdt Grinnell college Dramatic club

9
9

9'9

99
99
99

9
9

9

9>999
9

9

HERE’S WHY!

9

9
“9
«999999.99999999

9

9
9
9

9
9

9999

9
9
9

PICTURES OF THE GRINNELL
FOOTBALL TEAM

9
9

9

59:99

rice Glory," will also appear. writ;
-u by Emil Billiar who witnessed
e play at the American Legion con—

ention at Omaha. Th’e magazine will AT THE I on __

nthiu short stories, poetry, and

-$Ziis.““$§.i-.‘sliiin”;f.‘.§“'°§n.'”‘.“.§ HIGH SCHOOL AUDITORIUM SATURDAY, OCT. 24

5811. are two new nrtists on the start At 7:00 P, M. Sharp

(1 will contribute c considerable
rt or the drawings. _
Harry Lambly, the new editor, said 7 N 0 W i
i an intewiew, “The iii-st issue is 3.1- R E S E R l E Y 0 U R S E A T S

ays somewhnt or an experiment: exr
rimenml as to editorial matter and '
siness possibilities. The 11317 At Pnces
aser stair hopes to give the student —— ﬁ

.dy a. balanced magazine or both $1.50y $1,00 and 759
erary and humomus \alue. TALBOTT’S DRUG STORE

The busmess end or the Malteztsei' N
. . . . o. . , , ,

handled by Max Rysdon who has Tas

on at work completing a circulation

t and his success might be guaged

9

‘9

3i
9
.9

and

9
9

9

9
99'9999999
9 9

9

9
9
9

A BIGGER BOOK REVIEW

9

9
9

9
9

featuring

9

9
9
99.99

9

DR. EDWARD A. STELNER,

9
9

9

9
9

9

HENRY OZANNEJ
of Des Moines Register,

9

999999999919999999999
9
.99

9
9 9

9
99.99.99

9
9
99
W9

9
9

WAYNE GARD,

Contributor to "Inter-National
Book Review,”

9
9

9
9 9 9
.99.».99

9
1“

9

99999999399999»

9

EMIL BILHARZ,
and

 

9
9

9

9
9

999999999999999999999999999999"999999999999999999'99 «V999999’9’99999999.» 99999999999999999999999999999993

’ OMEGOM!NG__

DRAKE vs. GRIALNELL

Ward Field, Saturday, Oct. 24,- . 2:00 P. M.

Gates 0pen~lz00 P. M.
$2.00ﬁALL SEATS RESERVED7$2.00 >
ON SALE AT KUTISH’S AND THE COLLEGE OFFICE

Semester Fee Admission

COUPON N0 3 IN THE SEMESTER Book Plus Fifty Gents will be exchanged for a. RESERVED SEAT IN THE GRAND.
STAND on the West Side of Ward Field beginning Thursday Afternoon October 15 at the Business Office of the
College. Additional Seats‘ in the Grandstand may be reserved at Two Dollars Each

SEMESTER BOOK COUPON NO 3 May be exchanged fora. RESERVED SEAT IN THE STAND on the East Side of the
Field Without Exile. Charge Additional Reserved Seats on the East Side, Two Dollars Each.

SEMESTER BOOKS must be shown by the owner along with the Reserved Sent Ticket in order to obtain admission Misuse
of Semester Books will be followed by cancellation for the remainder of the Semester in accordance with the regulations
of the Student Council.

SPECIAL RATE # ONE FARE FOR THE ROUND TRIP
From All Stations' in Iowa on the Rock Island and M. & St. L. Good Rettu ning till Mon-
day, Octbber 26.

9999999999999999999 9999999999 v . .
,99,99.99.99.99,99.99.99.99.».99.99.99.99.99.99.99,99.99.999999«999999W9999999999.99.99,“,99,99,99,99.99.99.99:99:99:99:99:99:99:99:999:99.99.9i 1Mn MALT/EASIER if (hey hull send us their address.

9
9

9
9999’994»
9

9
9

9
9

9
9
9”:

9
9

9
9
9

XXXVI Pages of Honest to Goodness

9
9
.99

9
9

9
9

9
.99

9
9

9 9
i99999999z99999999

9

WIT AND HUMOR

9
9
9
9
9
9
99.99

9

1‘:

With a Liberal Supply of First Class CARTOONS.

9
9

9

o .
9

99.9

9

9

9
9
v
99.
9

9

you me WANT EVERY ISSUE

9

9
9
s

99

9

999:99

9

9
9

9
9999999999:999999999999'N
9

9

9
99’

So SUBSCRIBE NOW —

9
9
9
9
9

99

9 9
9
9
9

99.99
9

9 9

9
9
9

IN Ii. NOW Do It NOW Do It Now Do It NOW

99

9

9
999999’9999

9

9

9
9
9

9

9
99 99:99 99
9

”9

9
9

9 b
9
99.99

9
.99

9

 

9
>
9

9

99:99 9
99

THE MAI/TEASER.
Box 385.
Gl'ilmell, two.

9
9

9
.99

9
9
9

9
9
99
9
9

9
o

9

9”9”
9 9

99.99

(5 l‘lV’l‘IlEill F11“ :

9
9

9
9

9
9
.99
9
99.
99 99:99 99

9
9

9

Put. my mime on your mailing Iisl. i want the KITTY
lo rall regularly.

e
99.09

9
.99
99f

9
9
9

9
9

Name . .

9

9
9
99.99
'99
9

9
9
9

9
9
.99

9

99.99

Address

9
9

9

.99
9

9
9

9
99
9
”9
99999990

9

9

l’o WI]

9
9

P. S. Enclosed ﬁnd $2.00.

9
9o
9

9
9

9

9
9
99 99.09
9
.99
9
99.99

9
9

>

V”
9
9

9

 

9
9
”9
9
s

9

:K»

9

' 999999999999999999999999999999..999999999999999999999999999999999z

9

On! of (ohm )CSldElllS will receive, a FREE SAMPLE copy of 111d

 

No obligation.

 

