THE SCARLE AND BLACK

 

 

llit 3111111113 81. BLACK “ 'GR'NNE“ BEATS “W- 21” 1.3.2113: ii.‘..’.‘;‘i.“..’;1‘i;1‘::

., c L' 1111 P1: ' ’
,1-1 111 111- 11-.- 1 < 1111 lune 10111 1 e 011c1 am over.) .ch 19.

5.111. :1. 1.111, .....1.11..1 .. .1111 11111111, . .96 so . (9 3 (-2 111-1» 1,1111 1,, 111m 11.11011 1m 11.3.1... I .1111 l.1-ol1c, hl‘nko. broke. .
1}. cdnﬁsdtly 1'11! .n‘ Shut-[11:11. 11 1111111011 h1,0,,1113 1n Sh“111111113. 11,1. 111 1111..- uud gm,- 10“, 011 gm vmwmwmoemeweod

_ 7 A“ “(1111111111. 11 a 1 - 1 - . .\ud I would L11 . »- .
“Damn,“ . 111-111.... ,N 1.1.1111 011 “mm” 1111110 “in“ 01mm 1111"“ . 111/. .uul D 111 111111 111 the t it 1111 DU] could smh
111111 11ltt1c1l good 11111111151111 Ma NGW

51 .11 00111.1, : ct-ut t1.1c;1. tho i1~i11ci11als 111 the u t. the Chicugolhihut-V .
u, L 71 1 S 1 11,.,1,,.11m1 Tllc thoughts that arise l11111c.
The Highest Gradeof

7"1111'111111 _ 111111113: -w “le 011c111,c<1u11111111- chnhgotl its tth111t1-ll'1itt 1111; also 1111
’ 1 hill for tho Grillllcll l‘lL’JngL‘ant ml 1,... 1“ (it-11111141 smug 111101191 11,1.

Ladiesv ‘ Reacly-Made

Garments in Grinncll

111.1111 M 111.. 11.11.1111 it tin-111.11. 1.1111, 1111

11.111. 11. 111...... .1. -....-..t11.../
1.11,...1 .111 111.111... Friday 111: 1111111 1'c1-dis 11l.11'l,m. 1.1“. (1111.11.11 1,111.1 1111 ,1“ 1 11 11 1 . , ..
_ m (WM o1>1111. ‘(mlncll PVVMM‘V .1 . “. 11.c1 a . 1 uc , 111 tl.o ”31.11.11

111.11 doloumc gmllc 11 1111 showed .1..- hc tells 11l111ll.hmo to111111

i1."‘i'l1li1|;fl"1i]7‘ "" "“13,” , . 11111 :15 111.111 lot the on 01-1 1 ,
1 1 . . . 1 p13. ~ .131 1 1-11 17.:1l t1 (uh-1111.: 1111 .1l1 1..tll, rot- tl1c.t11t~.1-.111c11

11.111-11l.111,1. 111111.11 ' 1 till . 11.11 11.1 L. t1 1. tltc 11-" L
1- 11 . -11 -- . 1 1:111 .1111» 11» t1. .1. h [V' lice and the 111 1l1ol llllli illit'o1111md111ms. 1 .\vl1ot11l.1o.<.i11 the cluul 11111111.
111.1 1.1 ..1....1.1, 1 111111111 :11 mic-N111 11mph 1< not 11111. . 1 .
.111. 11-1.,111. 11 1.111.111 . . .. . 11 ‘1 1.- 1.1 .- . 1.1, --
mu. .U.¢ .1M d1 dmuwm ”Hurl-mwww
1 11.1 11 1.1 .. . 11.1...» 11,: 11,1. 1 J 113111.,”S ”1 W. c 1" a111mV11.l111.:-.1.1.-,1o 1.1-. bath out-use .11-loc1c11se .\ml Um him-tons 111111111: roll on
1111111 1.11.1,111- . 1 1.11: 51) 1:1. . 11': .1111 1-1zc111. t 1-1.11 Lt; llttl 11111 111111111, 11511;; or To I-eltlu tho lulllon lull,

.1111. 1.1.1. 11.1.1 1112111; 11111111 mod 1-1 L-mncll '1 1n ll( (1n l1 l1111 d him L‘\(:n \1ill11lhtt ch ioi- the ulght ol‘ tho \illltshcd

..1. 1. 1.11 -11l11. (:l11cn;.o Ell-{lush 131mm (10.111111111 l... ”1.1 11- d N111 11 M 11w "liar/1'. mo 1111d

1 1.1.1 1 1 ». 1. 11111.11" 11-. 110115 and lligltlv comm .
1’ 1111i E11 . 11111 - ' . 1 .-
“1.1.1.1.... V VVVVVVV ..-1~:1111tlc .11.c111111 1o 111c, .011 mm 01 1 . a 1 , 11d the mum 1111 ,111d tlchmtllll of the clu.11. that is
. L. 11.111.115.13 1111-...» w the 1111.11.11». 11c 1-1 1 11- \xlmpuc oi 111mm 111 .1 111-: me the 1mm 111lucmhlc that ar ,sllll.
111...... 11 11111.. 11111111» 1.1111. uoi _-11111.111c11.oud \t1rlil’octllll1ll’ 1111.111.» Osgooti‘
111.... . 1......”- 1111 1.1.... 11 1.1 ,, .1 . w .1 11' .0 , .
not“ . .... .0 1.1111 do .11V1 11..t 1V111d . 1? 111.1111l 11 511-11. dufensnc giuuo and mono l11-elm 111.11.:
1.. .. . .11... .. _ mm- 11- 1111111 111111 1.11 s 111 i . . _ .. . . . ,
13o.- l1.. . .11.-l.. . itpt‘l’lmlc M (11101.. , 11 "13‘ con-11¢- )" “ d ‘1 "M 0'" “' q “1 $9051 ~11“: »\L “W 611111111116 rope. oh me.
»\t1 V- V L, .., .1111 «111‘ 811-1111111111“ 1- .. 1.111111. .11111 on. ol‘Ch -t1 or ch: 11111-1121“ 11‘1 11111111011. umm 511N101. F011 thc 111011 .ut lhougll‘t cl a wallet
1° 11,111“? -°'1,‘-,,“‘;1 1.. . under thc Llix'ccllml 01 El; 511 1111.1 111 lu1t11.1.1u1; 1111c1ic1-c11cc [c.motl 1.11113 1“”
1.1.1.. 1 ' 1 -11....-1 1111 mm of 11313111 1 V ' 111m (.1111 “111*. and i111» \l'lll 11:111-1- couic lJ‘lcll m 1111-
1.1.1.11 11inch, 11 11 t1 1 . . .. ., , . .1 . , 1 . -
11......1 . .. .. , 1 .11 111, 1. much Vll 11 [LL D111ltc U114 .1 mode. 01),. V1 mm”
of tho - .11 us tlllmlgh

Dresses, lilllllllely
1 “‘ ““"“"" “ itjlcﬂcsol'vlngof 11m 0 1l11:u

l11 m1. for 11 1-11-1111 troupe. 11 may helm lttt o1 (11111110111 lmv- [301111111111 1:111 “Telllllc‘ a11F.O.E.Dotmit 1

1, l111htc 1n ..wlt:1,..1-.tl l1..1tltl1- 11l.11t>d the come 11111.10 at l11 I1.11am ”1-3-1 1 _
“(1111-1111-1111- V .1... ‘1lic 111112., 1111 1 1xct1hlh1g the 111111 wwwwawwmaoam
‘VV‘V " ’_” f ol the 111111111 111121141, 11-11011 (it-111s 111151 ‘ ’
1111113111.: 11ml l3“%1..1§20 \11‘11-1111- .ml [111 30:11:11 1111i». mufﬁn-m—hm WWW-
This is: 1.1.1: is 111111111 31: 1:111. 1 ‘ 1 .111 llatldmc .11, o l' - t‘uli’ﬂ Car. 1-1 1-111::11.1tl;-a1111.m1tlt ll 101-1111. ‘
M11101! 1 11-1111 ll\(' 1.1 MI. ltnlll' 1t 3 DE .1915 1 ac 11011-0 o111 allle to muhtl tho
” hush-1111 lo ntllu mu 1 ..udt~ut 111 (W11
1'12 1 ton Cmuel'uum] 3.11.: ﬂawl-
11.‘l.11c5 ' 1 1:1 91 N“ 1.»,1a l.11-.tltl 1:1-11111111 ‘ovt 1,1,1.- 51.1i1hl1ll) 11-.- W llnllOuI-‘udly thc‘
Dm! ” ’ 1:111-1 .\lltl~, Grinnoll 01: ”1111111111111 Min of 111 111mm, 111111 ilzts

-1 “1011” 0K “1- "'15 «WP 11111111111 . 1l1t1 mlly ..1c 1-11111111- ho
.1 1.11111 c.1111 ,1111». 11-o11t111o111 ,» ' » 1 1111. 1 1 1 1.. l » 1 ‘ , .
0111. 1 . 1. . 1 . e W ll..11lt 1 1111 11m 111 111 (lllml‘ll

tau-111d.- 1-. \ i .- _ _ mm 1,1 “"1. "1.20111. and 01:11111111‘11 111m Jol‘llugilll. 511111 11111111
Manic-1. . . 1.» 1 1i.11;11-.«~.. She sang Lin/11111111“ .11111111l11111111i111-11111- 111 tho

# 1111-, 1111c 1* l1? 11111:.- <1H'w-11'..1 tl 13ﬂ5> 11,1 :vlil'WId 113 the 11111:

maesaaesaaa:wwoamwoeouzmwuomu

Stills, Coats, Skirts,

1 .111 11111

 

90-98090000000696Q00000

 

.11 1'11 l:11 .t- zizrtlotvc

The Linen}! .111d 5111111111111

wean. 167:;wﬁ55 cg.

37”..

rm»:-

 

 

Euj} “3..

.erAwr‘ 1e-

5% man who conSlders llls
. # . , , . . 1 dress ls always most ar-
‘ 'V ‘1' l l
.1. t1 1 _ l1 ‘11 ‘1.1 VV t1 - - Tm 1.1..11-11111 111t- mull-11h.
‘ . ’l 1‘. ‘ ‘ 1 . . . V
11.11111... “ "”““ ' "11111151311111: 111.1" 311.111 11111-111 . . 1 . , . ticular of his shirts. You ll
was ﬁne 1~ 111m to cm. . who of- 1111 Hing 1-1111. .1. 11 1lc eh. 11-5 Gotol1 (1R1 131' m. 1.1.. V
5 . .1 1 l... 111 1 and made we 11-.1ll tcl111atrout-131stlio,l:nllc111 . . 1.V.l1 117, .Jlnlfmcl. - v
[5m “c ,Mj‘l. "th 0%,. ( 1. ‘, ,61. 11- 51111111. 111 .111 1;t1:thcla1uou~.,S1uitl1 . T. h. . ﬁnd the MANHA’I [AN
”‘1“? d?“ ; m" ””1 C' VU‘M‘“ ‘ 'udal‘St 1. r 131.1 most $11111», l11-1111 ‘1 . . } . _ h VVV
”“91 ”1‘1““ "”3““ ‘ numl- .111; 11.1w of 12111 1.111111 «.1. 11111th glt‘s. , . V
rear. and M r 5:11:05 1111-11 31. 11111 1.1mm solo. 111 the 11 .t at hclt nltthuw .. 1. . . 15 a 5 1!“: t at V” meal. your
1 . ll '11 tic only at»: 1.1 uluch 11.1.: wrc c 1'011'Pl}' 11-t1ll 111-1-111-1- Vll11- \l : O~~':l‘0(l . , , , - - , . .
3113.12.10 1 .11. 1.1.1....1... 1111.11.11 run-111.111 111.11....1. - - - - 1 . requnements. The colors
‘ m1 “"" '1' .’ ‘1.“th i "he c0111..» 1 1-111-11icd :1 m11111lclc1l‘att . . . . . Jel‘uegiln »
’1‘“ "“"m‘Q-“m‘ “" ‘1'"“‘1" ‘ ("ch1- .111111411111-11 {11:11 ht min-g (11-11111 1.. . Llackbhl'n a _ 1
to \i‘ltltcmml the 1111-11 111-11 111-. 1-11 <1 it are 1,111,111,1111V 1,. 1- C11”. £051“ 1. 5111112 . V11 . _ _ “7““3. 8.?«4 fast and {1'16 ﬁt pﬁl fCCt.
of tho mall: (ca 1.1 .d 1l1.-.c(i o loud-11' . witcmt 1-11 111d 1111-111. rtimuth {011.llf1lsllnc 1111-. u 31‘. B 0 South (a) 1 ‘- .
11 ,. 1- 1 ._ .11.. ..~1 11111.1:gt-111c111gsully 111 tilllt‘lltllllons~szuff 1111- .m- 3.111, 55 ? gg PG)
aw“; '1' [11. m ‘ of m S“ L "H . 11 11.: line. Pa 111- {-111 lac-1s, .lci-ucgdu lo Young, E” 5 215$ ‘1
“ML «3‘ C “‘0 "“11“ . y I“ 4 mm, 1111- 1311 111111113111 .1 1111- mm, .
5001'9- NS“ ‘1‘1-‘113‘1- ‘ 1““ 5““1 ‘111111 the 111111. 111m 91-11-1111. Oct 1l111 . Dny im Schulz.
ed 11c l11c11-11- ' ‘ 1cllx- count.‘ 13.13116, l . 111111111 ——Toucllllmll\s. Augustine, l!
“611111.11.“ 11 . , . - 1.1.1.11“ . lilwuulmc 1111 '1'. 111311te1-l‘. \IIVVVij'VléulVZ; goals after touchdowns, mg: ﬂHRRAY BREV
- - - 1 1:11"de .1111}; My llnllm Tawn Cue 1 . ., , 1101mm mums,” i
V th the smile cad. or l11~iz1olp..ls, 1 ll}i\'1.l1V,V 11mph Cayou oi thsle In ‘
“ii-1Y0“- ' one exception, with-1115mm thcuiot-n itll:'VVV[l(:l(l 1 {1510 shull ct Chicrwo: A YOUNG MENS STOR
1 WIN. .. .1 .111,“ 111 . 1 . 1 1. J 11.0 1 .1 . 1M1 him-1211, 1. an at Kansas C111
.11 . 11.1 1 mill hlat‘ I 1c. :- .1 1.11.1- 11 . 1111» 1.11htc11c club.
11;. TLC 11.11 1.1 .1101‘0 .1111-1[tl1-..-. 111.111 111 1 11111.1. dtuiug1
-denls .1111 111111111111 1: 1 . - 11-11 cu. 111-11 hall 11 ct- 1111111 1111.11.11» “mm [he mom or 11 V68 SHHV
tht- - .s .- - a-ul Imilh 11111.1 11,11 11) l1111c large-hm,” 11.1111. mama“ lo 11.111111111111-
"“D‘WS '“ 1‘““"“‘“-“°1 3““ "5‘““5' L141 cl the clucllcn 1--cuu .1 will! a 1310
1-11.: the l11-11 l or c-ucitauuutvu 11111.V,Wr thVV .ng Rowing mm Fm
‘°“ 11111 “"’ ° ”“3““3' '“f’” ““"9‘ . ilnllrlctllnl'a timc,.1ud1..r1111l111-11.1-
, "V“ M" “‘f ‘Lc‘l‘jf’ ‘ 1-11-11; tho iomlnluo c11tlu1 st. 11
1-111 51/.0 1 s '11 U111» 1 M11“ - ‘“ .11-lt- -111 1111-11 the 1111.11 1c11
1.11 .11... 1.1111, 11m- 11 (2 1.1111111 11.11.1111 11.1 (211.1 -
1113111 111.. 111 111.»...1111»1cut-”Thur. x514~3m1x¢mzrur maﬁa...“ “tsunami-371’. 11.111..- mw m mum-11 .ismxrm'" ~--1-~«-~1rmmmm
.-1l 1.11.1- 111-.-1~.11111--11.111-r Iito .
l11 th 1 11cm c1. toy-thu- CQLDNVIAL TWEA’Q T121151“ I?"
11: 1,1,0 111.1 mm 11.1. chm-cu 111.11 1111..
1111.11. his mouth. he ooh.
1-. 11-.11-1-c-tlm 111. There
11.1.1131 1.11.1111 31-11. r:'1l:<. 11g .11 1.1.

 

1.13.. o . V .. 1. n 11 WITH ..
.1 ﬂashlights Dollars and the Woman, ETHEL CLAYTON

. ' Four Acts Vaudeville
AUMISElO‘l l5C atlt'l 25C. STARTING AT 7:15 SHARP.

«xv-11 11:111-111.. . and 111 1 :21
1111 :c. . 1111111119 11:1 -- 1,\ 111:1 111111111
(13’3“. ntl1

n1 1. n- 1121111111.

court. 11 hui'cl- out-1..
011111: . p.)‘!.
t 1 , . .
c111 11.1.111-3 1,111: 11 1-. v. 11.111 t:1ut 11.11
1 - HA .1111 1-11
1. l:..-. 1-111.- 11
"1113 stmy 11 11cm:
1 11.11, the {11.11 h:
11111t.ll .11-11-11t1-111 111111.111 of
1111:11. .li-c c.1111 lzitltm l7l

 

c0111 tr. 1 (1 . 111.111.11.111.

 

 

 

 

H 1:!‘(1ll.t mm“,
Slth [O D \‘ th aK‘Cul‘ >
Scllc‘lllc. 1‘1'0 "HMO!“ l‘l/"S I!) find a“
E is l1 -11c«=t,c11 1: alk- 111 1l1-s1c11l 1
1.. ,. 1, 1 , 111,} I: “W. .1 litmu- 1.11111 1.
“11111., 11.1 .e 1 111.. 1... .1. . H.121 s W 11111.1. CV .11 _
recon-ml 1111- no 0111 1- 11»:1.o11 thou Hull. «.1 mmmy 1.11.1 \mlllollllc, 111111 he
the CD“ ' I; muddy on hi Ilny to COD 3! [he C‘nllvllﬂl 1“ me lillC‘l. and

play, .1:tl that because or an insum. “10:11 Dl'f‘I‘Jl 111g 111.111. lllrlrhlctiml 01'
cieut numlici- cl com-1 ho was unable ”3“ "mm“ _‘°“'°“1. 5“} ”0“” 11113212

to make his c1 dit on anmhm- 1l1 . V Pm JV KC“), is
That the “1111,1e tl- t 1-0" 11111 .2c 111 11111011.; 1111-. 11c1u1d111. . 11-11ouud-
that more (:mh‘ - .11: 11ccdtd, cvi. ed the 11111111111 31111-15 will (I. Humble

. , 1.1: 11.1.1 11,.1 11 .11 $1.. 1111111111111 111clud1ug idu 11111 Luke,
dcmm'” ‘° ‘1‘“ ” .1l11udc Beatl. 1331' Vernon, Dorothy

1 E " l - 1
“0““ “9““ ‘0“ - ' ”‘ “9 1"“ Zuch, P1011 l1ll‘\111\I\L(‘, Maui-lee Dill-0.11
cess of 01111111611011- and lock lloll. Mlss 111111 Luke Will
We feel Mll'c 1l t .1 Volt: oi the men he 11c111c111l1c11c1l 11-1 1 Q 111111111c1- 111111
at Grim-oh 1111 “Dm'lllllol‘ics 1-1. a New {lVlrths and Mclilll)‘ e 111V1-1lV\uc $111111
. . » - 1 . . . .11 teams on 1 at Oct 111-ct 111-111-
Gylmlasnllll. hVVcw 'lcnnls Louits, and cum 111 “11111: I, c 01 Film,
more of them, would thaw 1111 ovcr- C1111,y mum “1,511: mm.“
wholluing majority [or the latter. heuutttul co mums and a l111-gc chmus
ct 111-ctty . 1gi11y 111d dancing gill
ai-o [01111111. of the production which
is said to he one ol the highest c1189
. . 1111.1‘ .1l attractions ou the road thl
Charlie Rnwson entel'talncrl the en- 50;ng
tire ioothcll squad at dinner Saturday —
evening alter the Dlakc game. Coach \Vllito ivory clool at 111.1“

McA'lmon gm'c a. short talk.

 

 

 

 

 

 

 

 

 

 

gmmwmwﬂw.hmm .. 1

 

l

SPECIAL TO STUDENTS

FOR A FEW DAYS ONLY
Economy Rotating
$1000 Pencil Sharpener for 890

One needed in every rooming house. Get together gus—only a few cents cach gets one

THE ’REXALL STORE

hooooooowaam:

College iell'cll'y at YEAH-ENS. 1'73

 

 

 

