' ones 111-

THE SGARLET 81. BLACK

511111111 111 .1111 Foam/[1'01 at 0111111111, 11111111, 11.
11111. :1 1911. 1: 11111111111. 1111111 11111:".

Vlednesday and Saturday.
. «00 Per Year

Charles
11111111111 11,111
11c1111-11 11

VOL. XXIII.
WEDNESDAY, MARCH 15, 1916.

leun» 1111 111e 111111 111 1111- 1111111
press in ,inc‘b'zllul'lla ' play 1111
adcqnaiu iremmont 1 tl11-il' 111111
11111115 es in e111pl1an1zc 111g 12:1
11255111 1111 1l111, pan ol' munngc
monls 111' (' llegp lllotlllti ions unn-

1 ~11. 1' 11 l'ecogni 1111
com 951, \\ do not lollSAdl‘l'
that 111111 111111-111 '1'osi1unsihle,lm\v-
ever, nllhn The 1‘ zll’lul' and P1 cl:
finds that neither llnpl‘l' was no
yidcd \1'ill1 l‘l'sorvnliuns, l‘nhlluity
in new 11lnl1111s llllllCl' such 1"
cumsilinrl‘s is 11 cunrlcsi 111111
shonlll :1'111 bu )‘L‘llll'llf‘il.

‘01 [111- mm has 11111111 so 111-111

1111111111 11 11111111111 or 5111111 s
leceii'e1l 11111 1311111 M11111 1111111 1.
euros 11s have 1111111111111 last 1113111.
The annullnrexnont of their 11111110.
as th lvmlin the l'csl of ihc
clas 111 sulmla ' 1
1112111 it is not 112cm. .
111111-111 mi 1111 grind 111111 are 111.
lelleclnnlly supmno. The honorrd

111 snnmme 111- lomlers 111

many 1 -l1l\ s the 2}Cilllil1\\ of
these SK‘IllUl'. ilu'uoui their college
career: zlilvsi. It i, 11 1111\111-1‘ 11f
consislvnl.‘ 1-o11uellt1'ale1l 1,-[fmi
That $111 h sludcnls shonlll rem-1W

0-QweawaaﬁooOOBOOOOOOOOOWQ

DLONIAL TEEATNE

‘ THE SCARLET AND BLACK ,
____________’________——————

n ll‘llluin in [lm
(11111110115111.1111 1111111111 11111 (11-111.
hell sxlnm, Rvgardlrss 111' l|11~
I'111~1 lhnl little nppnrhut 1111111 «1
is 11111111 in 11111 shuiuly 111111111101~slu11
1x 1c111111til111 111110 11in nulllnliun
tho. sleul ' “>0 111 (1111 lumlunl 111
wholn lup 111111 Im 11111-1111111-1I
lurgrlylolhv111l'lll1-111‘1111flh11l’l1l
1111111 113111111.

l'lli Balh l\'(‘_

0m- 1111-11111-1'111» Sunday 1lnln-
1111111111-1113111 1»1~111-11s1~1u~ 1111111111111
111 11111111 111.1111; VI 1111- 11111 111111.
111-ll"11-:1<lii'11111 1:11 gull , .1111-1l-‘
111g in 1111 s11111111o11111111111111011-111g
111111111 11111 lillns' this unuh. 'l'hl»
oslnnnir 11'11s 1111l mmh: by The
151111-111 111111 131.11 11111 l1y 11 21111111
11E Quadrangle 3 who would not
lllc greatly mistaken.

Thel'i‘ has never hocn 11 111111-
411199, the aevoptiult-o 11C lhis irﬂiliA
111111. we suppose, when it roulil I11-
sni1l that llu-l-e were 110 Vlnlullun
comparatively 1111 hing. 11111 .1
iaiuly the 1 $3111 far tiun 11 ith ihc
ruling, 011 1111: pm of so 11111111 11111.
1111 11115 11111111 so 1111111111111 11»
(his year. Aftu the lnx 11111111110
111' 1s litgnvonuncnl 111111112 11111
girls 11111 1111, the 111»1~s1»111 1111111.:
llcl'soflth agile lioni'rl have ll' 11
10 1111111111 mi. idllai of :111)’ l11111l 11

up thing. l’:11'liu1ll;ll'_ 111 111:

-1l in Sunday 1l:1l1>1~' llu-y how

lill-il ’l'hoy have tried to lil<llll
1i 11-s10411 I'111‘ ilm Al'ulllliun into all
(in: gn ' of the College. and 111111:
TllilCli, ’l‘lwi' l ve [1111111 91111111:
punishnn-lit for 1 11111111111. is 1111
1». 11111111, 111111 11; ~c 1:1llv1l. The
13 . 11 l1:1s(l1)ne 5 11111. in rug; 11
to 111 lawiznul :1 lzlw 1s all [11 1

(illlCd “tladiiio11”1lo\1' humus
— 1111 yet violations 111c1cr1>e 11s
the Sunday pass some 111111111111
hui many 1111110 110l1\\1lh [l 111 1117
ulcase in \mllillnn gums 1111 111s.‘
smisl‘hglion 1111 111 11111 11-11111n s11.

auto-05“--..

 

111m
A 11111111;
11111111: only

lhni 1111111111111

is

is 11

 

’l‘hm'c
problem.

an: (“'0 solutions. [0 tllt‘
One would 1'11. 11]: in lh111

\h‘lciest supervisnnl of 1111 gn

111 1111111 1111 Sun111_
111M 1111111sl1nu1111111-1111111111111.

and the

The

‘-1-»1lu1 nonhl 111121111 ll1c 1-‘nmoml 111'

ll:1‘ 1cm
s1111111y1
le

11111111

”lili\ 11111111] 1111i

4111 111ml 11111, g111111,1 11l
111s 1111 any 111111]:

11111111 llllil

111111111111” .11111 1111111114 1111111 l11\

111‘
1111'
111111.

11111 '1

11111111-
111111.1111, 1111.1 111111111 11111»
1111111111 or 11111 51111111111 1
111.1111- 111111111g 111C pres.
111111111 31111111115 111111119.

Thm'e ~
out gen
linvcinit 1111111111111 it in slay.
11110111 are also 1111111)v who long for
‘11 «change 10 the other 11x11-cu’11u

111111111 ll

1.111111 11111

1- 7 l1\ 11111111 nun.
111%» 01' 1111111111; 1111111111111.

\Vhluh 1
\\ c (111* an
G1'1111mlliz1m.

11mm

111111111 111112111
111 1111111» 11 111111111111141111 <11an
11111111111111,

11lnli1111 would
‘1‘ illdi lllcl'o ill‘(‘

1101\-

11A
lhc 11111111

11111 111 ,

11111111111111
e 1111 11h-
11111111111

And

ml

The 11111111 of the cons 111111111111
111111111111111111 1115: 111-111-1111 l1 1111111111
111-1111111111 11111-11111 Sunday
lvgcs shuns- 11111 111111111111 111A
11.1-1l 11111; zlllcmpl 1111 11
11 1111» 11111111111.
1.111151111111111. ll musl 11111 11 11111111
111111 solution 111 111111, ll’ 1111 111
11111, 11111111,» 111111 11.1'111-111-111u1u 11
1111111 111111111 sun 1111. 111 lilcg‘l‘s
1111» 11 111111, 1 11111111141111 11 11.11, -11111
11111 111mm 111 1111 1111» 11111111- will
11111111111111. 1111:11- 11111~1 h1- s111111~
11111111141.

r‘l'imlsl)

I 111s Chaney m Nowell is usilin; 111-1-

naughler .1 s12. '1»

New hrnrelct “alclies 111 YEAGER S.
15- 2

Irma Fisher, '1 21112111111011 lier

lather over Sunday

L’Irgnelile Ellis '11 211121 hunell hm-
sistel, anline, 01' Mason Cit) ihis
weekend.

 

halli' wav-

 

SENIURS GET PHI BETA KAPPA

(Continued from Page One)

of unnugl‘zlnl groups threaten our ulr
ion.

“Demon 1111 inclndos seli government
.11111 equaliii, P'ol'essm' Tuiis contin-
ned. ““111: 110W - or capiial nnw com
truls workmen more 1111111 political-
1111we1- And 1111s is not less dangerous
than holiucnl conlrol.”

"Only through (lemurrmy can lull
lll‘e he nllnincrl.‘ ho, 1011rlntlcd. ‘We
111115: 11111 zllmnllon our 11lnl1ls, but must
rhzingh 1112111 to Lﬂnsliiluil'c 11111115,"

Alter Lhe 1111111 'mLeDtion and
111lli111ion ror the 111' members was
112111 :11 1 ears Com 0.

11 your diamond mountings need.
million. see XESGER

Miss Dorothv Cmnnse. one oi the
physical 1111- ,1111s at Cornell, was the
guest oi Miss R 111 last neon-end.

Miss llobbs 1vns also the honored
guest 111 a dinner parLy given by Con»
stanLe and Mary Plait last night to
the Poule [louse girls.

0-00-0-..0000 0-09

REAL POTTED SHAMROCKS

10c Each

See Them At

R. E. BATES, The Rexall Store

00-000-

PENSLAR
ALMOND
CREAM

com

you

Prevents damage
plexions.

use it freely.

a@svoooooomwaowa-0031906800000- O ---- 0-0-0!

MONDAY,
MARCH

(GET YOUR DATE NOW),

March winds

can do you no damage if

-oeocoocao—coocoo- - 090---...”

to

STOAKS,

Your Druggisl

110 111l111g :11 “ll Almmam{((‘mmmmm1m¢w<¢ct¢wmvammm

20

 

 

 

 

 

 

 

 

SELWYN AND COMPANY

' PRESENT

THE” BIG LAUGH FESTIVAL

“TWIN BED_S_”

By Salisbury Fields and Margaret Mayo

.1.

 

Direct From a Record Breaking Run of Fifty- Two Weeks In New York.

 

 

 

 

 

 

3..-- - .- - -- - oooewmoooooooooooo -C--- 09.!

PRICES:
50c, 750, $100 and $1. 50

SATURDAY

I
i
O
I
9
I
O
O
O
O
l
0
0
I
I
O
O
O
I
O
I
O
E
O
O
O
O
I
O
0
I
A
0

SEATS

.D..“.......-“-----.-O‘I“--..---.Q-..-----OOCQ

 

