 

4

SW. BELDEN

STUDENTS’
WWWWE
“ Hatter El
Furnisher g

E

@WWME
WE HAVE THE

Larges! Line 0/ Samples

For Tailor Made Suits Ever
Shown 111 the Country.

9%

T/II' It‘ll/c [VI/1'71“» tl/‘I';
fur/0V 111/1111.

G'Irir 111‘ t] Cir/l.

 

 

6. (3 KEISTER

80.9 Foul-(II Avenue
—->l'GRINNELL, IOWA 'K

Finest
Line
of

Mens’ Shoes
at the
Lowest
Prices
in the City

My constant ailll is to l‘lcase llly

Patrons.
tt‘r'l)"’Slutlt:ilt's tt'atlo solicited.

 

 

ﬂthlelics.

FALL FIELD MEET.

The Athletic Spirit tomes baclt
fresh and [ill] of vigor alter its sutu-
mer \'£lCItll0u. That is as it should
be, we all expect to do a good
year‘s work in our studies. but no
one can do his best without taking
a good amount of out door exercise.

A student of Iowa Agricultural
lCollege committed suicide last
week. It was the result of long
hours of study without any exerr
.cisc, which brought on tlespeudency
and that found its only remedy ill
death
We are not Maid of allysuch
1tragcdy taking place in Iowa Col-
liege. But from all economic stand-
point, .such an end is preferable to
‘the life of one who drags a broken

 

,,¥,‘_ ‘(lo\\ n constitution lllIUtlj‘ll a per-

liod oi )eals to at last become a
‘ltictiln to his. ueakness.

We come to school to study.
lz‘ut that is not all. Llettersuytllat
we come here to grow, to become
linen. A deep student may be very
much less tllali a man. In pnintol
scholarship and amount oi work
accomplished, Iowa College will
take second place to none. \\'e
claim that this is Iran/I11- of our atllr
letic tendencies rather than in spite
of them. as some would say. The
mind and body must grow and be
trained siiultlraneoush it we are to
hate best iesults. The faculty
haxe lll't)\ctl their abilitl to supply
the student s nnntl uitli plenty of
\\ork.

l
i
i

"11 1c Athletic I tiion has on
hand the duty oi supplying the
1111111111111l11< 11 training.

Football and llast-llall are I'L‘CCll"
llll" considerable attention. Illatl

   

 

MGOTOW

HBDZ‘DH I lVlllylEE

FOR

Groceries
Bakers‘ Supplies
Fruitsia 4‘ toConfectionery

cmm 911111111 AGO“!
Nonruwzsrznn MUTUAL LlFE
leunANc: COMPANY

MleAuhll. Wis.

J. E. VIBNEAUX.

Bl‘lnnEll. lLl‘Na.‘

1.12115: BLOCK

l 'g'ood; but tllt: -rt: are a huge lltllll
ber oi students uho do not take
palt in tIi e spoils.
itlack itilllt.

 

'Iti these

 

  

lilorttl that a plzlet: llla_l be found
for each one. some
'cvenr as I you ran, and whtztll-
let you early oll tiist plate on field
ldal at not, \Utl uill be repaid [or
tour L'H'r) eil'oit.

Track I|llllt‘thS ought to be of
lSPt‘LlIll llll] Ioilane .. this tall. The

'lrain lot

 

l FINE 111

1 1:111 1111. \\’u1l1111111sl11p 11111
_ 111,11 1111- 7'11, ll'z- c.

OIII lmnltllv: Line of
l
l

Who \\ill take your measure

SCZJI‘E’LET .JND BLACK.

‘Craly ll1l111s \,

LAMM & 00.

H. McMURRAY’Si

interest shown, and amount of work
done by old and new men at this
time may have much to do with
our success or failure ill the con»
tests of next spring. A handicap
ﬁeld meet will be held ill about a
montllt Every man not at work ill
sllotlld train [or some event. No
matter how little )0” know about
such uork, or how slow you are.
you will find the captain or some
of the members of tlle old team
willing to help you. and you will be
given large enough handicap ill the
races to give you a [air chance [or
ﬁrst placc. 'I‘ is fall field day
ought to call out many llcu' lllenI
and give the old members of tile
team some good work.

We will need this work to pre-
pare us {or what we must do next
spring. More men will be needed
than ever before. Instead oi two
lllen [or each otellt we will have
three. Instead ol two contests to
train [or we will have four. More
men and bettt‘r work \ie must have.

 

.atitl we expect Utlt tall contest to
show us what material we have on
hand to work with.

0111 11101111111 11 short 1111111 to get
ill condition. But much can he

done it we got to work arollce.
The old members til the team

Slltlllltl 1111111: out 1111a help encour-
age the new nit-n. (iii'e ItS plenty
of men 111111 a good supply ol enA
thusiasm this fall, and \\e \iill not
beso 1111110111 11111111 oltr place 111
the state contest Ilt'.\l spring.

1.1 1’. c1111..

l!\l\l£l}U ha» lit-tn i hit ill lll-

 

 

1111111117
, 11.1111t11111i111cs11l11111 1» 11.11 111111-111
1-1.111 at 11111 early 11:11.1 Football 111.1 1.11.»
hall 111111111 1111 1111111111111 11 11111.1 t‘.1ll1»_1111
1111l1i11 l111u1-sl11111l1l11iil11l1-.111 111111» 111
lil..1lt 1111111. 11111111 it 111.1 111.1 .111 .1117
1111. his .11 111 1l11111l11g tiﬂ 1111111 11-11111
lootball p
l11111i1

 

  

 

 

 

 

 
 

 

llth all “'1: nut! to b1 -nl lll

 

ll1 nth colleges

 
  

r1111g.11111-1.1111i1111
11 11111-1. r111» 11-11-111 111-1111 111' c.1111: 11
111111111111 [11111 11111111 T
11111l111-1111111111111.1111 11
1111. 111 II t; wil
lllod

    
 
 

11 111111 111111
-1l 1111111

      

”.li. l‘1i1-u1ll

   

   

(illuntll lu 1. ii I- 111111111 \ I 111111..
“1111., 1\1-111111‘..111, 1' .\I1c.1rt-
11.11 111-11 Sllqnut. l\'1l111 1:11. I

 

 

IL®RING

Prices \VE lleat the “odd.
'lll. Llaurl' t/mu I’II'F‘IIIIII‘ 37111.11”,

5111111111 can 11.1 .3111 11

 

 

and t.‘(’..’/t‘l.l'71’.l: HIV

 

PALMER &SUHllMlGllEH,

111711.12» ls

l
l ;
l

Fresh a m1 Salted meats

DISCOUNT 'ro CLUBS

L...” VOVRYN "mu:

l

LEADER in all Photographic Work.

I‘llotos of all the College and Class
Athletic teams on sale.

STUDENTS TRADE A SPEClALTY.

some other department of athletics.

1 1111151 111111111.

1 ( -1 1. .1, l
01w" up .1 {WM so 1111111111,... 11 111 L111 .1 ti 111.1ll 111111
1 111.111.1111 «11111

.111 11111111 has 11111111‘

"It‘ll \‘1lll l

  

     

 

RRAY. JR.

”’1 HT]! Curtain/'1' I’It'ilrt' l'lm.

w.u lAthm-qulnal.
it w. stanza. 1m.

MARTIN VO—NDRASKA

practical Shoemaker

In R c ltoss‘ Shoe Store.
11// tour. 1»/' 111.11 1
/:11 11:1.1II1111".1/.

FALAEE LIVEHY

momma
SI‘IHII’IIIS’ III’I/(Zl/IMH [01' s

 

1 112,111 (7. 111‘;

[/11 am

     

 

"111III1-I1IID111/ 111- Jug-III.
mm

A, F. SWANEY. Pruniletnr.

Flt—W

"LII IIITIIII

ll} Interiors, View
It ing 111111 General
I Photographing;

 

Flesh 143%
1 a épecielw

.sATlsFAcTIoN GUARANTEED

J S. L. Herrick

”ARMS:

l
l
i mmmﬂmmmc:
l

   

 

Ami);
Footwear

 

Latest Stylt 3 Lou est Prices.

The Train/n9 Tab/e

is at

“THE MET"

, ,ﬁ#.A
FRANK THACKEIIY. PI'ap’r.

1111611111111 & Tluok

.Meal Market

FULL LINE or

Fres/I & Salted Meats

 

I‘Jt KT” 1\\ t;.\t E

  

22:22.. 21:21.

 

zowz.

 

 

BEN SHTEHHM

Students’ ﬂatber

COMMERCIRL ST.

 

 

 

   

l
l
l

 

  

 

