gﬂﬁulﬁ

Scarlet nub 35inch

:Ljucrdﬁ

 

Ger l/mn' orders 1‘ 011111;!-
1, newt week. uvoitliny
{he rush a week luier.
.I 4.5'1'mv113111).

W1llinms & Dunnenburg arc
now shomng (116 best suitings 1n
town. Botorc c11oo.1ng your
spnng suit call on 1hem.

Spring clips. at Bvldeu’s.

When you 1111111 1 ﬁne lunch 1111
the leliable Met lnncI1 co11n1c1
Fverythvn" 1n the nay of good
eatin.._

All the law blot-J. in spring
nuts. 51', W. FIELDEN.

Wamgd_ An Idea 111...“...

111 1.11m. 511.1111
11.111.11o1...1..111
Protect 1.1111 1.11 11.1; 1111 1.111.; on 11.1.1111
\Vrlm .vuxm we 1111111111 .1 co ...111111101
111.... Wnsmugwu. 2111 111.11 3 11 1.1.11 one:
.1114 11111115117: one 111.11.111.11 1111c1111on. 111111 .

E. B. WlLEY M. D.
(Specially . Dlseases of €22 & Cur

cRINNELL, xoWA

:27- Glih~c~4 11111-11 01m \1111111111.c1
1 51.11.1111 1
11 51 sccend 11.1... 11111111

RAPSON 81 MOYLE’S

71-011-
Groceries, Baker‘s Supplies and Fruits.
CONFEOTIONERY

STLDERTS
Dawley &. Russell

The Commemml Street GROCERS, are
here 1o 11.11. 111111 11g111.

vs 115 :1 t :11 order [or The Candles.

Tonsorial Parlors

\MANATT & 5leI

"[11 111111115 T1111 11 111111 1111111.. 1 - 1.
clcmvsn 1111113111. 1111 11111511111 1L-n1 L.
d111111111.1n11 c1111.- 111111soasc1 o 1111» .
1s cs111c11111 1111c 1111 Lndms.

Under Merchants Nat‘l

[s1l1cr or:

[0 CENTS ......1. .............. .
1.1.1... .1.... .1 ..1 1 .1. ...1 ...1... .1...
1..-... 11-1... ..1. ...-.11....
1111 ...1-11......” .
..1...1.....1..11... 11 . 1. . .1.. .n
......111- 1.1.1...

SOUTHERN TEACHERS’ BUREAU,
11¢, xmnck

1111151 111 1o. 1

\ The Barber}

#111111 1111.151: 10 i
Second Daor East of ihc Post Ofﬁce.

EW. CLARK, M. D.
Ufliceuver McDonnell 8.0115.

Ofﬁce Hon... 2 1.1 4:311 11,11.

BEARD & ALLEY .11 ..
SpOrting Goods!

$224
711$”

Baseball,

 

at lowest pri

11,11. 1:11. 117, 11511111 [he 111111111
1111111.; 111 111.
mplc, ,7, .1-co11c111 vi 1 11.111
1111111111 11111111.. 1111.111oek.
Miss L_\'011,5, o1 11.11.11 gn'en 1111 11..
\101l1 111 the c1111scrv11o1y 11.11 rciurncll
home.

1

ml. No111.111511con1st 11 1.1 1 11K
1.111111111c11111go11n 11.. 111111151111 11111
111.511.11.111 tlclmm.

11.11.111.11 111.1 .1111 111 111c .111111-111-
1.1.1- 1.111. 11.1.- been bloun 11011111111 the
111-1111 1111111- 1111. .

President 6111.». guvn- one or the no.1
0111111111115 111 111o )‘cnr ye.1o111111, 11
111. 11.11.1111 conccrncn 11-1111 |l1e social
111: 111111c coucgo.

()11 11ct11nn1 o1 111c o1-11oricn1 contest
111c t'lccllon of nine... 111111.0111111111 I11-
.111111o 1115111211 no.111ono11 111.111 11 c.1111.
1111‘ 1111c1-n11on o1 new “ask.

’ 1c\\'on1on'.' cnnis swc 1111111 111..
c1cc1o11 111c 111111111111g 1.11.1.1. 111.. .11...
11.11 1711511111113. 1111.; 11:11-11c1 11.111111.
v1co111c 11111 \[lssClurzmclle \'

11, soc‘, 1111111115.

11115.... Colllns, \Villlnms, 101111111711 11111
l’icrpomdmlMlsscs c11111c1~ 11111 1111111
51cm “on: 111.2 .11111o111 1111c.” 11 111. 11111.
111111. or c. ' Tower 11111 11115. 0111c
Pierson at \ an Claw \Vctlncstl. .

Mes c 11111e .11111 Cure 11111 11g11n
11.711111111111111 .5111111e (1.11111 1.11 .11111u1.1.
11111111; 11o111o 1111111c 11111111. '1‘11cscs1u-
11cn1s havccngugml 111 1111. 11111111 11c1orc
11111111111 11111. given cnnrc .111
111.11. They 511111111111o11111mnnc11.

The Chrcstomalhinn society held .1
spccinl main: [or the elecliun 111 el-
1‘11-121511115 afternoon. Tlmsc chosen as
ofﬁcers lo1 111.» sprlng 111111 1.11:: 1111.1.
11cm, l’incr, 11co.111os111on Ficrpunt‘.
sccrcmy, \\/.1_1 c‘ 1c, 111111111111 1mm
cunngouorney, 01111111111111. 1mm. 11
1115111551111, Johnson 111111 Peck; scrgeonr
11.111.15.1211111o.

.C.

 

111111.111, 117, 11.11o11 11c1-
11.511111111111111. 11.111111:
51111111 ‘00.
mils \V
\‘oll,ncmlc11\4 h . 1 111. 111111
11111111 1111111-111111111 11.1111. nn .c 1111111111
111 11c11111.

11-

11111311 :1 \lmn \'l\l| [10m
111e~1l.11.

A 11111111c mnnl 11.15 given by 111c 5111.
111-1111111111e Sclmolnl Music 1111.- 11111-
11oo111n111c111111o1.

.111 .\mc1'1c1\n cnglo 1111.1s111111g 7M 11-11
11111111111 1111 “5; 111 11-1111; 1111. 1111.11.11111u11
1o111o 11111 11111. The 1.1111 1111. 11111111
no.1. (1111111111.

1’11»! .11111 1111 11.11-1- Lntclmmul .1
11111111111 .11 [1111111 \\'etl1\c;(l.\y cvcmng
1n11o11111 1.11112 11111111111111.1111 11 1111111 of
111-1111 1'. 11111111, 111111 11.0, L1111c.

1'11. (‘1 1111111 1111111111o o1.111111c.11 con.
11,11 occurs 1111s ext-111111;. Unmmnm oi
limilcdwom 1.11111 111c memben 111 111a
c.1111c1g111111n .oc1o1y 11.1111 111-cn 111111c11
111.111.1111.

"1‘111-1e11n11 (1f llu: cummmcc 1111 11111
511111.1111-o1111o1111o1tn1t111 11111 11o 11.11..
11.11.11 111 11111111 11 l\\ell|1(>4lixy>5£. 1.
1.1: .1111 11111 t 11111 ..111111111o11 1o 1
111.1...» 11111-111111 «11 1M .111111111s 111 1111
evening [01:11 on 111c1o1111.

1\[l1 l1 11mm. \VCKlHCSLlﬂ), March 3|,
L111. ..1111, 1.1.117. 111.15 111111c11 .11
111111 1.1;...» 111111 1111 < 11111.1 11e11-so11,111111c
humc 111 111.» |)1'1<lc‘5 1111.111111 \'an(. 16.
111111...11111o1,s1n1plc1111111.1131111111113111
11111o11111’1 111111 {cw 11111111111c 1111.11.15.
Atrcr lhc ceremony the 11111151: “Cu: 111.
vllctl 111111: 11111111gnn11n1 1111mm .1 .11111.
1111111115 1 nnor 11111; 51-11111 Numemus
pl'cscnis1 i'elccciwtl 1111 1115 11111 1.
1 1 111111 including sumo handsome

111161111112 and "11 line of Niche“ Hi

.11.." Tnc couple 1111- 111.- 111....11 111111

rem. 111c 1111111.- 1111c111. .11.

lm\er 11111 pursue 1115 111.111111 tlulic:
.11111 11.1c11sc1111o1 11o1. 11111311111111 of
L1 .\111111c pmfm‘mctl 111o ccrcmom.

11 111111

 

"’WIRE g CAFE

#15 31k STUDENTS’ Headquarters
For Ice Cream, Soda Water %& 91%

\\’C van furnish :lll D1il1k>,l)ul|lul in any r111:1n|1l\.i1s 11c do all our own hop —

111111; in llascnlan

917 32oz: swans:

G, L. WIRE, Prop’r.

A. MCINTOSH
o o o if)? goobs, Camels

“000125,

groceries

Opposite the Park#

 

11111111 1111111 flowers 1o1 131ch.
leave orders at Hulsizer's Green
House belore going home and
lhey will be ﬁlled mth the choic-
est in [he world. Try it and sec.

Lct Wllliams & Dannenburg ﬁt
you with :1 nice tailomnade suit.

Robby Spring Suits, at B
(Ian's.

M1. Anna Newton has just 1‘61
celvctl 11 large ncw stock of ele—

gant 1ibbons 1.1111111111111115 of all
kinds. Come in and 100k thcm
ovcr, and also the latest styles in
patlern 11113.

New Hos. at nelﬂen'
The Met m‘altes a specialty of
ﬁne oranges. A new lot just 1‘c1

ccivctl.

A ﬁne line o1 cutﬁowmsalways
on 1111111, 11 11111.net. Green-
house.

(I. 0.

w. H. BARKER, Proprietor

WILEY & MARSH, College Agents.

STEAM n I
I u LAUNDRY

DR. A. D. BARKER

DENTIST

OFFICE OVLK MERCHANTS NAT. BANK
Ofﬁce 11.11111: ()(o 12 .1. 11.21.151.11.

JEFF MANATT

StudentsTdnsorial Parlors

{ﬁnest Hal and Cold Baths/in the Clly.

(Z A. Palmer fl. B. S
DENTIST

.sOffice in Beyer Block

MARKET

Fresh‘ 11111 Salted Meats of all Kinds.

POULTRY.

 

 

BS.

“STERLING BIC C’LE.”

the :Plyovmacg“ 935 Broad.

BEARD (£3 ALLEY

 

 

CARD will Save You Money on SHOES!

 

