E 11911 by Sarah Alwaid
Email: allvard@gr1nneil.edu

 

Opinion

November 17, 2000 9

 

More possible scenarios

“I’ve said ir before 1nd I’ll say 11 again: Domoomey
1imply doesn'r work."
7Ke111 Broekman, The 511111111111

Ra1he1 1har1 hiding in rheir ignoininy atmr 1o.
rally botchlng all coverage up 1o and Through Elec-
r1on Dny, rho 111k1ng heads are now trying ro pm 11..
gerhor poionrial 1oon1 os as 1o whar might happon
borwoon now and Inmtgunrlon Day. Everything rrnm
1 1311sl1. 1111111111111111111111111111111 to .1111 h mm by
snoaker 1111111 ldnuso Dennis “Huh?" 111111111 1111 been
suggested, bur the 1111 1111111 nobody 1o11lly knows,
0111- would rl1i11k11111rarroi rhoir incompetence 111 11.11.
mg on polls The 11111111 would know horror 111111 in
mkc 31.11111 .11 111 1111111 might l1 1ppen. 13m 11.
111131111 1111111 o1sior 111111 mooning 11.11 111111, 11111e11
111111).11111111o11ioor1111111‘111k1 13o111 111111112111
Ccnuny and lown." 11111» are 111.111 patcnrnl, 111111 1s
unlikely nonriom, drown 1mm 1111mr1e11 s11nrpks,
a1111ho111h1 11111 mighr 11nd. .

'l'riumvimtc: Ii wm'lrzcd for '
(:r11111s 111111co11l1111‘1 11 111111k
1\'11111112 11111 11111111 r11o1111-111.111111111111111 121,11» 1111111
111111111111 50: 1 511111111 111 N111“ 1111-11 111 11111111111
rho col pomr ion11111111111»,11111111111111111
11111111111111.1111. » 111111111111111111111111 11
11111141111111 i11111:<1l.]1!r11llli1111i

111.1111
1»1, 11' 111111

1111111111 1p»
111111; 1 _ 111.1111111111-11111.11 1.
111.1111 _ 11111111111111111,
rydaoi 11rsl1ip 111

11.1111 11111111111111 1.111g1111,1111s111 .,

mitten 1111111 i1

.1 11111 1611

No illusions

lryou didn’t 111111 the \v p111b1ek1nrl1o \Vhiic
l—louso, mm is 1111 any Target (or your 1111111 Look
11 Flonda, Add rho Nader 11or1~s 111 (3111111 111111, 11111
111m you have in: a (11111 v.11ory. 5111.1 1ry11u’ro 3111111.
o111 1nd 11y 111111 1l1rooronnhs or N11ler's supponors
wouldn’t have orhorwise yorod, Corp 11111 wins in
Naders abseneo. Nader kepr saying 111ar rho Republi-
cans and Domoerar1 aro morphing inro one party, l1u1
bush and Gore have ditreronr pls1rorm1 and reeords
on Soeisl Security. aborrion. the unvlronr
monr and many o1h1r issues. in fur. 1h:
voting reeords ofDemocraIs and Repub»
beans in Congress have divugcd in recent
years. Nader kepr Talking abour building
for 1ho future, but rho future is now.
o1pooi1lly wirh several Supreme
Courr appoinrmems comlng
up. Yes, there are so many rea»
sons ro blame Nader.

But rhoro is something un.
savory 1bour Nodoreboshinp. For
srnrieo, it’s downrigh1 undomoerane 1o blame voters
for voring for a eandidaro who supports rhoir viows.
Furthermore, rho millions in the middle who voted
tor Bush 111 for mom signiﬁonnr rhnn rho row on me
left who yorod rur Nader Thoy'ro just hardor 1o iden.
on in rhe clcctlon 1111111 ‘he mosr stunning 1rend of
rho oloeiion 1s rhar cv:n Though a healthy majonry or

farrfclcl‘lcd. Gmrgc Bush gcts together wirh several
ganomls 1nd o1her highronking omoors, gets rho
milimry’s support, 1114 stages a coup. In rho 19701.
rho quosrion w11 ra1sod. might federal marshals have
ro storm rho Whiro Housc ro got Nixon our dunng
his final days? Now is (he thanoe for a full rn1lirary
rnleooyor orrho government, Bush could appoinr Colin
Powell as dlrccmr ofrlrc new Ministry ofl’ropagandn,
slncc :vcryonc lovcs the {mo orrho11ar1on'11no1r
famous African-Aniorican warmongor. We
could swonr allegiance ro Mo1r High 11111-11
doni B11111, 11111 11111 ridiculous oloerion
rhinpwouldnk hove ro hoppon 1511111 1an
ill Bmh’s (lcﬂlilr 01 \vlicn Trent Lori
stages his own coup
Return to Old Coulmy: (This

quosrion 11111111 bo .Iskcd in 1 11o» 1
icorypioil Lark1 Gravosrylo Cast»
cm lairropoin .1cccm) Wonk '
Great 131111111 c to luvc us back)
We I111y oboiii thirty-eight rinios
(liclr 111111 mas so 11-o‘1lholplhonr
1111111111111.11111s111111111111o1isly1111111111111p111.1r11111 so 111;
111 anpl 1 1111111 111111111 111 111-1.111111% 15:»
11111- 111111r111, 1111141111 11111111 cl 1,111 1111
111111111141:11111‘11l111111lsr1r111.po ).
111111 (1111111,

,rl111

1o 1111yiyo11l1l
1111p 1111111
1111:1111» lrlul o
~1»111 11111-11 11 1 111 11111111111 l11 111111111
' 1111-111.11111111111111111111
l'hc [1134111 111111111 loi 111 11 111.11 11111 gal 111111

it is iime to

Amciicdnssllpporicd Gore's p11irorm oy111111111's,111o
election 1111 m7or elos1». Blaming N1der obscures rho
11111 11111 m1ny poople mad for Bush’s porsonaliry,
.1111 his p1111o1n1. Most imporranrly, blaming N1dor
111111111 111111111111 1mm his col reer ossosmonr rhar boil.
Bush 111d com me pmdllzts ola polirieal sy11o1n rc-
1i111n1 ro rotorm.

In rho primdries, the sums quo oandrdares from
Each party fzced spirired challenges from political ro.
rormers. Poll arrer poll shows rh1r yorors sopporr cam-
paign ﬁnance reform and bolioyo monoy and spoeial
inreresrs are roo inrluenrial 1n poliries. Yet MeCain
and Bradley losr. Mecain had 1o skip snore stares
booauso he didn’t have The money ro appear or (Adi/av
1111. He Was defeated by 1he very sysrem rhar he wanrs

1o reform.

1111111‘ 1 1111111 1111

The ottoers ot the primaries

it to” ”m loomed large in 1h: general 1111;
new Three of governments
mosr imporranr runorions are

irs approach in rho oeonorny,
rho milirary, and foreign policy. wnhour any rerormor
in the mix, rho mnior eondidares displayed only mi»
nordirr1rene11 1n all rhree ofrhosc Cnlclalucaxs Bush
and Gore rell over each orhor agreeing abon1 toroign
policy Both supporr o milnary buildup. horh hm a
strong poliriool record ofsupporting tree trade above
1nd hoyond any orllerezononuc, soeial. and environ

. - enough. any

V1
\
. l N don rothschiln

holiﬁgs‘ 1n the
' and Iowa.

1oyalry, which is basically like ours (read: The
Kcnncdys) bur wirh more money and fewer impro.
priorios with image hsbysrrrors,

Nihilism: As 111/11111 Sobehak 1old us in 7714' Big
Ll/wulr/zi, “whareyeryou say rhou: Ihc tennis oFNa»
rional Socialism, Donnie, a1 least 11 was an ethos."
N1hil1s1s,11o goes on 1o pomr our, 11111 no orhos whar.
socvcr. As long 11» (he solrrighroous religious righi is
bemoanlng the dee11n1 ofArnerlcan values, 1111 glv:
\llcm 111111 they've been complaining oboun 1 Com»

» 111111 and mi 111111.11“ soclery. T111os2 Niliillsm has

no 11111 Social Sccurlry?You probablywon’r live long
Blinking 1.311»? Hat-ml Basionlly, nie
hil11m is like liboriar111111m 11111 1111111 11b1oluroly
ZERO soei1l111p111111111111y 1.111111e how 1h1 mcgnr
rreh like 111111111 rhoir sorts
burn down 111111 £1e1orios
Undor nih111sn1, 11111 is
nor only acceptable, 11'1
onoonmgod
Wltocarcs, anymayz
l 111 11 does 11 1111111 .11.

felcllcc 11311111 or c1111.1ss111111»11111 0111 am

1:1.o c1111ro11 1d1111111111111on 1111n17111 11111111111
1111111111111111-11 111111>l>11111
12 111111111
1111111111111 1

11» 111111 1111111111 picsl»
1111111111111. 1111 11111111111, 111111
1111111 ,1l111111 111 11111 111.1 1 111111
111111.111111111r111o1.1111111111111111 .11onsot'1 111111
111a

'i 111‘

mlilllcm 11111111111 1.111111111111111 11»1 111111111111
.11 111111 .11 11111 11111111111
1111-11 l11»1111111»1 1111111111 111 1.11111111y

get gong

menial concerns Whoihor wlmrs good for GM is good
forAn1o1io1 11 open 1o debate, but 111113 no1 a dobaro
yorors honrd in rhis election. Goie made 1 oommip
1111111 111 1ho McCaianclngold bill, 11111 in his lung
pol1rieal earoor ho has never bccn a champion afcamr
paign ﬁnanoo rotorm, During rho prinmrios. he op.
posed Bradky's ealls for reform.

So here we are, and it looks like we’ve got W If
we lose Social Security and Roe vs. Wade or fail ro gel
campaign finanoo reform, we connor blamo Nader or
even Bush. We ean only blame oursolvos to1 lack of
action. Congress may be Republican. bur barely so,
and Bush Iosr 1he popubr Vote. Bush made a cam»
paign promise to end partisan rancor, His rhin elec—
rion means i1 will be easy ro call him on his promise if
be back: policies trom rl1e tar right. Tho Republican
Parry will nor be able 1o 1raek 1he Supreme Courrwirh
right-wing justicts ifmillions ofpeopls make ir clear
(hat we’ll hold them aocounoble for their acrions come
elee1io11 day. No illusions, folks. This is a crucial time
for dimer eirizon involvement in poliries. Will @1111
supporrors continue to seek a whlpping boy, or will
rhey gear up for four years ofnctive citizenship;
ﬁre/em, Mir/Mel. 1121170. "anlze plum, Gar:
:rmgglc: m {0:171:17 " C/zt'mgu Trr'bunt, p1.

Carton, 117/111. 1 1.3.00. “B111; gwdpainn ”(my [’11
1111111 A 1111-11114 1111111, lmt. " The on Mower Regnrer,
Bl.

$111111 prim .1 111111

 

 

The

Scaﬂct

&Black

November 17, 2000

 

Editorsinschief
Arts Editor
Business Manager
Copy Editor
Graphics Editor
Opinion Editor
Sports Editor
Cookie Crook

Kalie Mears
Sarah Aswell
Ashraf Jaffer
Hilary Bawn
Adam Portiila
Sarah Alward
Nicholas Johnson
Katie Michaelsen

 

The Stark! drone/s is published on Fridays by srudoms ofGrinncll College
and is prlnred by (he Pennymoer. The newspaper is funded in parr by 1he
Student publiearions and Radio Commiucc (SPARC) and also relies on ad1
yerrising revenue 1o cover operating costs. All publiearions fundcd by SPARC
11o mpyright or smc and earmor be reproduced olsowhero wrrhom spe.
eirie wrirren oonsonr trom SPARC.

Tho Starla: 67mm wsleomss submissions from srudenrs,tacul1y and orhor mem.
bors ofthc own and college eornrnuniry. Ifthcrc is any story 1ha1 should be covered or
an amide you would like ro wrire, please eall (641) 269.3325 or email
neopoprogrinne/l 11111. Submissions ofblzck and white phorogmphs 111 also accepted.

Send lorrers 1o rhe ediror via email or mail rhern ro Box v.5. Tho aurhor's name
musr be included, bur leners ean be published anonymously upon requesr. Lerrers
will be primed ar rho discretion ofzhe ediro The 5&3 rtserves the right 111 edir any
and all submissions. The deadline tor publioarion in Friday's newspaper is eh= pmvir
ousTuesday a: 8:30 pm,

The opinions uprzsscd in letters ro rhe ednor, opinion columns, and advertising
do nor necessarily mtleer she opinion1 ofrhe 5&8, SPARC, or Grinnsll Colbge,

Advutising inquiries should bcdirccrcdm die busines1 manager, who on be roamed
11164112693325 or by mail 11 Box v.5, Grinncll College, Grinnell, IA 50112.

subscriptions ro rhe 5&3 wirhin rhe Unirod $11111 eosr $25 psr semsster. Subr
scriprions oursido 1h1 113111555 for surraeo mail and $135 torair mail per semester.

 

Due to the holiday
festivities, there
will be no paper
next week. Vou’re
sad, I know. I'm sad
too.

across

 

ttﬁfm

North and South
90 head-to-head
5&3 Starrers asked
150 people at Cowles
and as people at ouod
the following question
this week:

Do you think the
alcohol policy should
be changed?

Cowl e5~ —

ESQ/”1:1

$39,121

Quad

18%
yes

82%
no
mite?”

its}

 

 

a

5.5

annual average
tornado frequency
per square mile in
Iowa, 19511-1995

FL, 0K,
KS, LA

the four States with
greater tornado
frequencies

 

0 rd 5
WORLDWIDE

"The bad Americans
were the ones who
bombed our Country.
The good Americans
were the people who
opposed the war and
the crimes that were
committed have.”
Jinn our funny,
direetor 17] the
Vietnam Institute of
History, on Bill
Clinton’s first visit to
the communist
country, which
oceurrod this week

11112111111111. tompikt
by Mrr/melAndemn,
Brad Hauler: on;
Amanéz quman

 

 

 

 

