‘Aén'l 19, 2002
calamI

strikes!

The tragedy of war, death, seventh grade, 19305
England, and Tllular Head comes to Harrls this weekend

edited by Saiah Aswell
email: eswcll@gn'nnel du

Jayn- The l1o11es1111eelsc11d‘ro1 Film on
campus 11 1s ai~1i11c11, 11111 no. 1111 11o1 11111»
11111111111111 .1 Phillipe 111 (aiflrrz/ P1111 1
.1111 111111111 I1bou11l1el111 1/1 1111 1111111111
11111111 111.111 11.111 111111111111. llcwnlllng
111111111111111111111clsc1, —
111.111 okay. 11.11k111 111,111 Philhpe

Gosford Park (R)

511li1les1u11io Inglllu l'eiA1lIou1 D111-
1111 A1 1111 i\’lul'(ltl A1. 111111911.

5 ring. more Famous 1111111 111m.

B. 2001 was a good ycoi 1o be 11 13111is11
i1e1o1. The.» big 111o111es, H1117 P1111111 11vo
wccl 1go, 1on1gh1's Gafmzl [111-11, and nos
weeks Fer/11111111; #1111111“. has cas1s laden
1111111 Bunsh gems.

Caifm'z/Pdrl' 1s 1he 1930s cou1111ye1111c
of 511 William MeCo1dle (Sir
Michael 611111111111, 1ha1, dur-
ing a weekend “shoo1ing
p111y,"bccon1es inresicd
1vi1h his relatives and
mu wai1 people,
trying 1o l1i1 him
up res a couple
ek11e pounds.
The shooting
pa11y isn’t llke
771111111111 Day o1
Tnﬂl‘r, 1hcy11e Justklllingquzlil. lo1c1ha1
nighi, Sir McCo1dIc is mysie1iously mur-
dosed, and everyone in Gosroid Park. (111m
MeCo1dlc's Snool’y sis1ei (Dame Maggie
SmiIh) 1o 1he head 1111111 (Helen Mineu),
is s suspeci.

1: For all of you French film fans ou1
1hc1e,l'1n su1c you nonced how similo1 111is
plo1 is 1o 11111orL11 Reg/111111/o1. Go choir.
lwas disappoiiued diis film didn’1sso1e b11—
1c1 a: the Oscars. 11 was so much fun 1o
wi1eh because 11 has so many levels The
pen 1111 Bunsh eounnyside 1111s 1he pei.
fact place ro1 greedy 111s1oee11s 1o go abou1
1heis exploincion 1nd n1u1de1ous games.

jayn bailey and hradley iverson—long

Dnec1o1- Roan/111111111 doesanbulous job
11ri111nei1cly m’isllng 1111 plo1, so 1l1e .11111i.
11111 reels like u 11 involved 111 1111- bes1 game
orc1u1- 1111:1h11 d1el1111oniy buwccn up.
11111111111ilounscun 1111111 11l1e snobbish
d scn1n1 1s
111111111111 1111111- 111111 .1 r1111 111111 .You will
. 11111111111. capn 1e11 roi 1111- cnmc 1.17
1111111111111111111111111.
B 11111 1'1llo1vesd1s1-1vodlus Oscai- in
11111 ougnul \clccnplA), douloping ovcl
20 d1s1ine1 111111c1c1s 111 1111.1 111d11io11al
111111111 n1ys1111ybsin1n1nu; w 1111 sub1le 1111.
111111.1‘1o111 1he oils-11, (lien: is n class and
l1is1o1ys11uggl1, 1l1e scnuno 11y 1o 1111p
ou1or1l1en 1111111 shudo\vx.AlIm11n :gmn
shows rlm he 1111 111.1dlei1la1ge c1s1. 1vh 1ch
he's done scvciel [Imcs in movies like Nos/1.
VIZ/1‘ 11111 31m C1113.

lsndsdisuppoinungending ycs.
1his n1ov1e is gnu bu1 11’s comv
pcung wi1h T11u111 Heel (01
night. Why does l—lilary have

1o ges such good movlcs?
layn’s closing 1l1ougl11:
Maggie $111i1h s1ole my hean
first-years do ﬁlm “ , “
young on
watching
H1 11 la.
Now con1c1scc he1 11. s wonde1r11l grown-

up movie.

No Man’s Land (R)

B: How many oryou wcic pissedoFfIlml
Ame/11 didn'1 Wln 1111 Foreign Language ose
c112T1ke ous you1 pe111 11p aggI‘exSion on
IlIis dumb Bosnian movie about trivial
1hings like 1111 1nd friendship Cliiki
(Bianca Djuric), : Bosnian soldier, 11nd
Nino (Rene Bironjac) n Serb are a mod-
em, 111111111111 upd11e oi Luey and Desi.
During 1he 1993 Yugoslav fighnng, 1hcy
get nappcd benvecn opposing enny e111
compinems, along wi1h 1a guysuappcd 1o 3

 

Kc!) [Verdun/1M robe; and dnolmr Maggic Smith in Gosford Park.

motion sensuue bomb. You got some
‘spl. 1' 1o do. Chilsil Fo11u11a1ely, world
media end she UN. on 1l1c1e 1o csaee1bosc
1he snuanon.

1: Hooray fo11he u N.‘ This may be a
good movie. since 11 won an osca1, but 1
111ink i1 would suck 1o b1s1uek in “no mans
11.111." Yes. I am good. Espeeially in was
s1ue11 1he1e wi1h my arch- c.11e1ny. You an
111olssbly w‘ondenug why I can 1e1 so eava.
ller abou11his movie bu1 11111111 cxae'ny 1he

‘aqud: the ﬁlm ltsel 1f takes. I: is 1 black

comedy oFsorts; i1 is m 111e1up11o rind 1111
isony end fu11111y oi1he w111n Bosnia. The
di1ec1o1. DanisTanovic uses 1he juxtaposk
1io11 or 1he chsmcn and po111cula1ly of
poo1 Cer: (Filip Sovagovic) anached 1o 1he
land mine 1o commem on 1111's abilicy 1o
snake nun ove1look 1he beamirul, not 1o
men1ion 1he logissl.

13. 11s ﬁning 1ha1 111is plays opposne
Gasfbrd 1111/1 because 11 looks very similai
1o Alu-mns MASH. No Mans Land likely
follows 1he 1111e1d oantincal was s1o1ies,
11o1n Lyiimeoi 1o Tk1e11<111g11h1111c bo1h
po1vc1ful and enjoyable.

Jayn's (loslng thought: ou1 ﬁ1s1 movie

1his yen in Bosninanliis desecves a hug:
crowd. (Don’1wo11y 1hese will be sub
1i1les),

Brad's awaid upda1e: 111 addinon 1o win.
mng 111 osca1. N1 Mari} Land 1vo11 1he
screenwriting wool 11 Cannes. which 1

believe is nsmed after a bmnoe ehinehillu. Sat 30 pm-

111: Man’s 1111111 (Harris)
Sat. 4:30 81 7:30 W“.

Welcome to the Dollhouse (R)

B: Asequcl 1o 1he Redux weekend, we
told you eailies 1his ye11 11111 shis ﬁlm s1a1s
geeky Heaihei Ma1aza11o as a lose1 seven1h
grader. While 1hesubjcc1 1111111e1 may make
you feel uneomfonable, 1he new heanbogs
in 1he l=o1um Lounge will be qune eomry.

51111. 1:30 11.11.

Sat.10:30 p. m

Beetleiuice (PG)

J: The cver»fabulou5 Michael Keaion is
back as 1he ghost wi1h 1he mos1. Yes, you
know who 1 making abou1. This is pu1c
‘80s fun wi1h s111s Winona Rydei, Gccna-
Davis. and Bill Pullinon. A s1o1y abou11he
life afrerﬁwli and how you never really
know who’s ups1ai1s o1 well, living in
you1 111111111u1e eollccsion.

Sat. 8:30 p.m.
(Fumm)

1111111:
Joy Ride

No Satulday night ﬁlm

,1111 ﬁlm: www.1o11en1on1a1oescon1

Mov1e times

Gas/aid Park (Harris)
Fri. 4:30 E1 7:30 p.rll.

Welmme go 1111 Doll House
hi. 30 p 111. (roniin)

Fri. 10:30 pm. (Han-is)

Sun. 7:30 p.111. (Harris)

Showing next week:
lord a] the Rlngx:
reilowskip' 12f the kings

due to Walt.

Detour from the mainstream

Ineie rockers CarterAdams ‘04 and Greg Chatterley 05 talk about music, concerts and whats cool

Dis: £11111 Adams '04 and
Greg Chatterley '05

show: ldon'tcale, and
you don't ci1he1

Time: Tuesdays from 1,

ye albums:
Weezei— 111111111
111s MicrophoneseThe slow
‘ Slgur Ros—1921i; Eyrjun
Pavement—Slanted &
5111111111211
Godspeed You Black
.Emperoﬂillft VaurSki/lrly
rise Ll'ke 1111121111115 11:
Heaven
canons top-five albums:
Aphex Twin—I (are

By Whitney Carr
Staff Writer

-l1's 11o1 easy being e KDIC DJ on warm days. The
1(ch s1udio lacks beds windows and ai1 circulation. But
DJs Canes Adams ‘04 and Greg Chaneiley ‘05 know how
1o oopc. “We play a song 1111111 leeland every week,” said

5mm y,“ Do Adams. Their love ofIcclandlc bands has mo1c 1o do wi1h
Mum_yesye,d,,y Was she bands' unique and o1pe1i1nennl 1nusie 111111 cold on.

- gins.

Reﬂ’fgjﬁ’; £11,155? Mos1 of 1he inusie Adams and Chancney play is pop.

m‘m Beam based and pmgiessive indie rack. Chaneiley smned 1o lis-
Smmmeklmﬂ a ten 1o indie rock only 2 year ago as an alrernatlv: 1o 1he

52mg" We 1:11.: cu11en11oekseonc. Indie 1osk soon boomeapassioni widun

ma.” 1" SW in e yes1 or discovcnng 11, Chauerley es111ua1cd 11111 11c
Sunny Day m m 1e_ bought 11 km a hunched CD3.

Diary Moinsneai-n music is shit,” said Cha11c1ley

‘I 11111 eool smlr, said Adims, I hi1c 1he suokes
1111 11o1 1111o 1h11 currcm Iexulgenm oreusly 705 nuiisnd
1l1c siyle or1l1e cams bands'

“Heo :1 big 1995 music fan,’ 111d Cl-mrcl'lcy orhis
colios1.

13111111 1ddi1ion1o being unique, 111ey p11re11lici1 mu»
s11 p1e11y 'We plise a d1r1ni1e cm-
phosis on mlmlly apnealmg music.
5111 Adiins. we 1c \vmsy boys, 11c
1dd1d Though 1l1cy 1ceog11i-1o 1ha1
1111y'1e olso c1111s1s, 1he Dls do have
1hei1 weaknesses. Cha1se1ley eon.
ressed 11111 he 1e111y llkcs ToriAmox’
Linkﬁarrhqua/w, whileAdai-ns 11d.
111111ed 11111 mainsneam 1nusie on
be appealing. “I like 1he pop npsniir
11 Hanis," he said, “‘1 an enjoy
Hanis musirzlly."

Though nei1hc1 one of 1hen1 will be producing shei1
own music ro11lie public snysime soon (Adams declased
he had no musical 111en1wha1socvc1, and Che11c1lcys
Ween! eove1 band bioke up in high school) d1ey do no.
onunend 11111 conoens aie key 1o ﬁnding new bonds. Bod.
me name 111 on 1he SGA coneens eonuninee: Adams is
1he Converts eh1i1 1nd Chauciley rseouen1ly wo1ks 1he
cvcnssThough bo111 11c :xcitedly sn1ieipa1ing1he upeom.
lng Guided by Voices concen, 1he bands they’d mos1 like

-—
"I hate cool stuff. I hate
the Strokes, I’m not into the
current resurgence of early
’705 stuff and the style of
the CBGBS bands.

—Carter Adams ‘04

1o sce live will p1obahly one make in appesnnce 11611117
nell. Adams' chose 1he lcelandie bind Sigur Ros s11he1op
or his ideal conscns lis1 while Greg ehose Godsp11d You
Bliek Empeion

They do have disagiecineno ahoiu 1v1111 inusic 1o play

(alrcrnanve counny usually 1aises some eo1111ove1sy) hu1

ro1 1l1e most p111, Adams 111d
c11111e1ley have overlapping music
11s1es. They also 1g1ee 1ha1 n1os1 or
1he :llnirnc should be devo1ed 1o 1he
mmic, 11o1 (alklng. This is 1hcisri1s1
collshonuve show and unforlu»
m1cly also men last Chaneneya
Monnon will- leave no yea1 and
navel 1o Mon11eal for his two- ycai
mission.

11's 11ue 1ha1 Adams and
Cha11c1ley asc music cli1is1s and
play wha1 1hey like. Yec 1hcy s1ill a1e oonseious orlisseneis
and avoid playing bands d111 have 20 miuu1e songs 1ha1
may noi he insniuly aoeessihle, like 1he musie or God-
speed You Black Emp e1o1z

“ou1 goal by 1he end of 1he show is 1o have a1 leas1
one person listening." soid Adams.

 

