THE
QUICK LUNCH

Lunches and Short Orders

Are Our Specialty.

OPEX 5 A1 31. to 1 A. i‘l.

+13»)- 184-15111

4..»

1s

.1.

121

n 121+437+<31+121+12+®+

- mini-+1

H. w. Spalllding, Pres.
W. G. Vos, Vice-Pres.
H. F Lnnphere, Cashier.
'111. 11. Harris, Ass.t cashler.
CITIZENS NATIONAL BANK
Corner Main and Fourth Ave.
Gl'innell .Iowa.
“We Invite Your Business

rWilliam H. Watson’ 5
Pictures, Slulies, Lectures. Dramas

“The consensus of press op1n11m
of 110111 comments, Speaking elo-
quentlyoi D11 1v so. s work, is
that he is 11 maste or art and
litclaluie llighly ns11-11ctivc,
Illuminating and 1 wondrous
hoahs. 131111 picture :1 11-11111 of
Art."

Art School Publishing Co.
2317Michigan A12, Chicago. U. S A

Art Studio

Over “The Leader."

Water Colors and China Poi

MES. PHILPOTT.

W..mm1...m.,,;u.m.m .

i
i
i
l

wuunnuemwonmuo

ccm‘

There is a
reason why
so many
eat at

THNENERAT”

—I
QUIBK SERVICE NEW DINING ROBIN

B. 01‘ R. T. RESTAURANT

RIGHT PRICES
OPEN NIGHT AND DAY
ACROSS FROM DEPOT

Hazelwood Greenhouse

Cut Flowers of All Kinds

AL reasonable prices. Potted Plants,
Etc. Call at Greenhouse, comer Frnlrie
street and First Avenue. Visitors al
ways welcome.

Leave orders a! Corner Drug Store
or telephone Hazelwood Greenhouse
Interior phone 381.

THE SCARLEI‘ AND BLACK

___________________’__———(————-—-—

SIX STRﬂNIi QUINTETTES BATTLE

((‘ontinmul from page 1)

lug the All- sour-1 vhlle.
5111111'e1-, In one hashei. llashrooh,
lei-1111111. also 11111 1111 a goon 54.111111, scor-
ing 111-a 111-e111 hashets. Palmer, :11
roulor 101- l 111111.1- C1111te1, 111111 hoop
loulen 11.». 1 sun, hat 1111s 11 liledly 1111
color. sperm 2 only one 1111s11e1 1111111
his opponent 1 s 1111111111; 11111.

1111 11-111 11,

The game sturled, 11s stolen Jiiun‘.
11-1th 11 111511, and was kept n11 the more
all the Ilmc 0t1111n1111 llllllpetl 111m
The lead M the slari 111111 were nm or in
«lllllgm' of lining lien1lc1l nlihough the)
111111 some trouble in 1 . orering 1he
exact unmeahouts of [he hashet at
times, \\'lier--elhc11inne1sieall1 1111 el
11:11 was 111 their pas-sing, especiallv
(he hasket, and 111ei1-t'ollo11-1

near
lhe 111111,
the hashet stars tonight, they
should have little trouhle 1n 1111111111:
good their title or s1atu 111an11111ms 1o.
another 3031'.
01111111171.
Sehacior
Pahnuuist
Erslr 1e
Sumner
To 1111 ick .
Goal - Sehul‘er, Falmquist
11), Lou ion 1, l-lashrooh
Fouls: Senater a. Palmer
Vesper Choir Sings at Chapel.
.-\s espetinlly a11111-o1111.11e 1o1- (:oorl
Friday the Vesper choir gave 11 11c11u1i-
rul 1-on1lilion or The Seven Last
\\'o1-1ls or Clnist' at yes-tcrum 1111111111112.
clmhol. The solo ‘parts 1re1e taheu 111
1111111111 Rana. snprnno 111111111111 11.111.
1111 and Paul Sprasue. 1cnor, 11111111111111
slewusnn :1111! l‘roFo-sm 1), 1: Huh.

111-

(7111111111 Conn-r.
Hashrooh
Snlmnn
Palmer
Kerr
Scott
:1, Erskine
-7 Palmer

111111111111-

, 011111111
hursunl
11111»

1 1111-1111:
.7111 1.1111,

"l'llc Jlilllollnl
in 111.1 1111-13.
11011'1 n11~~ 1111»-

Be at the game tonight

Manioining Chiropody

Facial Mamgc

MRS. GOODE

Slumpoonn. 111111.11- Goods
B10111 $11111, 0-1111 Longllcchcrs

As Summer and its
Pleasures Approach

The 11ch of suitable athletic
accessories becomes apparent
and the discriminating buyer
invariably looks for the Spald-
ing Trade Mark. He knows

whatitstands faiisatisfaction.

A. G. Spaldiuﬁ 8- Bros.

28.30 Sﬂulli Wabash Avenue,
UIIIUA(1‘10,ILL.

n)»nw. »p»»MW»):
ﬂ

%

111 -

ll' Lhcy 111111: 10111111 out 1\'I1el'1‘l

LYRIE THEATRE

MONDA Y’s PROGRAM

FISHER SELEGTS A STAR TEAM

Eagan, Tharp, Groves, Piffer and
Veriok are Seleoeed by
Coach Fisher.

snue 11111 "Daily Iowa/L" announced
ils 11hoire tor the ﬁrst and scLolld all
slum hashet hall 112111115, sever-111 woehs
ago, 1111.1111- erm college paper and
some 111 the la ., liiuiles in loun
11111-1) expi ssed [IlI‘ll’ selouions,

T11 in 111111- 11ll (-zlscs Thur-11 and
liagun hure been conceded places on
the ﬁrst 111-.1111. Graves, of Simpson,
ulso 1111s received 1111 cl‘sal recognition
11111 as in the olher tun places more
is 11 wide 11 rorenec of opinion.

Com-h l-‘ishei', 11ho has Seen the best
teams in 101111 in artion, chose as nis
ﬁrst, 1.12.1111 (‘11-111es o1 Simpson and
ll1arp o1 1111111111 ., l'aru-ard . Verillh
or Cos as r-enlcl’, 111111 E gan ol Grinnoll
and l’il'l’er 111’ Simpson guards. 0n
the semlill team he placed Loner and
Compton 0T Grinrvll a1 t'or11111-1ls, P1111111
or Amos at center, 11nd Swan or Grille
null and Bar or ion-a 11L gllultls

in making his 1-hoice, Coach Fisher
placed Pillar or Simpson at guard he-
fore Bcl'rl‘ o1 Ion-11, lie also menuonel
the luck at good material available in
choosing a center. Vol ink of (Joe, his
ﬁrst- choice l'or Center, 11- ile ’the host
all-around man at this position, was
not one 111m couhl last a whole game at
a last clip yet he outshone L110 rest
of his onuollcnts 11hile he nlnyed.

l

ELLIS SEES “TONGA TRIP,”

Caloco Discusses Modern Dramai'
Phi Delph Initiates.

11111.1.

1911» 11111111 11114111111» Chiclilllllr’d

. g at 11 1~1e111~ musiml
l'tlmmll‘. cullllml, 111a T1111 1 ’l‘1-111. The
1111 1111s 11s 111111111:

1111 R111)
111111111 111‘ loll;:7\l1hl 111 11151111

1:1li1h B11 1 .\.1l'11s-l
.7 111.111. ,- \\'IIIl.tll\».

. 111
11111.11

11.111111 4'1
1*1i11111ss 71111111 711111

\11111
11-
1111111111 1.11111
_ 1-

7 1111111 1

1mm lip-n '11:1l \1'1111.

1.11.111" .
111-
.111 1_1~1111 r

l-:11111.1 .111._1n‘

111-unis
1‘111111,

111111111 1111s. 1111 111111 .111111. 111-1.11I

111 111.111111'
111 111 1 .111
11 sum-1 1.1111 1111 11111
11111111111 1:19

‘1111 111111-1- 1
1.1 1 11'11111
l1 111:1.1111
.11 1-11111
1111111111 1111

111.1

11' 1 11111s1

1.112s \1'111,» 1.1
1111- 11111».
.-1. 1111-11 1111111

(11111111111
1 1111-1111.-

'1'1111111 lr1~~11111~11 111 n 11111111111 111111
11111 11111111 1 1.11- 11111111111. 1-‘1 1111.
(71111111 \1'11s11n. 11 1111-11 1:41111.
\1‘I11ll1: .121111-11 111 has 1411111 1111 11 11
1111411 11111111111111111111,
# l
'l'hu 11111111111111-11 0111111111: :1 111111111»
’I‘l11ll‘s1lav. :‘Ttll.

\i\lii"s 11.1

 

in 1110 1-111 1.11112

iian‘1 miss 11111 11111111111

m»»»)b)»p.i»pu*mpm

E

V
V

 

“And His Wife came Back,” a Vitagraph
“The Melburn Confession,” an Essanay

“One on Willie,” “
A Kalem

<3
OUR VERY BEDST
! E)

 

Orders Promptly Delivered

,

The Possum Hunt,"
split reel

M. 8. Tools and Bullery

Are Not Excelled,
All Are Guaranteed

1 Collegc .1

Anusnouo's 8111

go..——’

TRY OUR HOME-MADE I’IES
NONE BETTER.

BestMealsand Most Reasonable
Prices.

l
l
1
1

BEST SERVICE IN TOWN

Around the Corner [Restaurant
Where You Get The Best.

ﬁ
TRAVESTAD MUSIC HOUSE
For Laiest and Up-toonte

SHEET MUSIC
ﬁend—
HIGH GRADE PIANOS

__'—_.——

Buy Home Grown Flowers at

HAZELWIlllD GREENHIIUSE

75c
50c

All Carnations,
Daffodils and Narcissus,

For the best of ﬂowers call
Phone 331

FIRST CLASS dIIB PRINTING

Muueln Typography New Type
Call and Gel Uul Pilces

E. SWARING (ti); C0.

Ullice Over Lender Siore

Bring 1onr Pictures in
KIBBY 81: BENSON

111 he Framed,
Tables and Chan's Rented for 1
All Occasions. 1 I

in Siunollé

‘IiliE UGTth I‘

Fiom this dale we hill giveI
allhona ﬁ<ic smdcnls olG.‘ iell

1111111111111 of 25 11111 61111
1111111 11114151 price: on all 1101111

done by us.

Lnundl y Collected andd Iivcred

Satisfaction Gu l‘antced

he Eirinnell 1.1111111 11
Phone 128

COTRELL 3’ LEONARD
MAKERS 11x1) urn-1.115

ICAI’S, GOWNS‘
AND HOODS

m the American

Universi esand Col-
leges From the Ailanticte the Paciﬁc.

GLASS CONTRACTS ASPECIALTY

Notch COLLAR

 

RICHARDS 1‘} BANANA

Wmth‘d («mm

 

m—zrorese mum. ”wivki‘mJixkel:

PHYSIC

WW

DRS. PARRISH & HARRIS

Physicians and Surgeons,

Ollice over Star-111's Drug Store,
Both Phones.

Glasses Fitted.

Hours: 10 to 12 a. n1.; 2
Sunday, 10 to 12.

S. C. BUCK, M.D.

Office in Grinnell Block.

to 5 p, 111.;

Hours: in to 12 a ,m.; 2 to 5 p. 111.;

Sunday, 12 to 1.

CLARK H. LAUDER, M. D.

i’rﬂclice Limited In Diseases of (he
E10,}. 111‘, VDSE null 'l'lll'oill.
Glasses Fitted.

Olfice over The Leader.
Office Hours: 9 to 12 a. m;
I p m ; Sundays 12 to 1 p. m.

__/.__.._——

JOHN W. COGSWELL, M. D.

Homeopathic Physician and
Surgeon.
Residence, 109 High Street.

Office, Gl'innell Block.
Phones: Residence, 169;01£ice, 39

1t.

EVAN S. EVANS, M. D.

Physician and Surgeon

Special attention 10 Surgery and
Diseases of The Chest.

Ofﬁce over the Corner Drug Store.

Phones: Office, 371; House, 271%.

Office Hours: 10 to 12 a, m. and 1 to
l p. m.. Sunday by appointment.

f

E E. HARRIS, M. D.
Internal Medicine.
Especial Attention to Nervoul
Diseases.

Office in Spaulning Block.

___,____.——

DENTISTS.

H. B. BROOK A. J. BROOK
Dentists.
[0 1211.111: 1:001o 700 p m
Grinnell, Iowa.
Office Telephone No. 3

H. A, SPOONER
Dentist,
O'Twc om- 1111111anau & Smith's.
llours. s 11; 1 a 111; and 110 5 pm
Phone 539,

Hours, 1‘

L. G, L MLEY, D. D. 5.
Office in Spanlding‘ Block
oliice hours 3 1o 12, .1111 1:30 to

0. H GALLAGHER,
Dentist,

P E. SOMERS,

«mice 111cr Conn-r : Slore

011111. 111111

Gi'innoll, low"

7“ ARCH BITS \A IZONAI. BANK
G

Capital $100,000 Surplus $75,000
1‘. 11 11 111 Pruiuoni.
.\ C1 -.1111, \11ol‘1esi11o111.
Scotlnlatnac111n11,. ‘~inlitCnshleI,
Hollie c. 11111-11, A hint Cashier.
coo. ll. llmnlln, Pro-11111111, and
‘ asmer 1111 College

China Hall

We can I'ul'nish Dis-hes, KniVED.
Parks and Spoons for Banquets,

Paper anliins, Crane Paper and
Postal Cards, me, always in stock.

BROWN Kc HARRINGTON
WE 11211 '7‘ r0 L‘R coxn'lszcE AND
WILL MERIT IT.

You 11ill ﬁnd at our store the spirli
at sci-rice. We desire to please you
and you can rely on us to give you A
square deal as far as values and price»
go. “'9 want you to be satisﬁed and
We believe that you will he.

Dry Goods and Millinery
MANATT 52 CO.

 

