Sunday

7:00—9:00 AM
Sunday Morning Gospel show
Jodi Hester

Contemporary black gospel
music

9:00-12:00
Eric Hammer

Blues. old rock

12:00 —1;00'pn
The ”Bull Session”

John Harrison, Ali Elsaffar,

Russ Matteson

1:00—3:00 ml
not re: Cows'Only
Jahna Lindquist

Jazz music, focusing on new

age and tusion

3:00-6:00 PM
Fred Morris
An eclectic shew
6:00—9:00 PM
Wilde and Krewer

Music from the 19405 and
19505

9:00—11:00 PM
Garrett and Clymore

Classic rock, blues, folk

and reggae
ll:00—1:00 pm
Ted Amann

Classic rock

Monday

7:0079:00 Am
sounds from the Stage and
Screen

Dunivant and Exttner

9 : 00-12:0o
Ambiguous Tunes

Johnson and Baker

12:00~3:00 rm
Red Beans and Rice
Bass and Enrietto
l 00—3:00 pm
Rhythm sox

Widmer 5 Hershey

3:00—6:00 PM
The Grapevine

Lawson and Rickett

¥¥¥44¥¥¥¥¥4¥4¥¥4¥4¥o4¥4¥44414¥444¥¥44¥¥¥¥44¥ovx4§~¢~v¥4r¥44t

4444

;
a
a
t
x
X
x
n
m
»
u
m
t
a
n
a
n
a
n
‘v
a
*
m
m
»
x
a
r
s
a
a
t
I
x
n
-n
x
n
»
a
w
r
w
m
n
r
m
§

a
o
o
w
o
o
m
z

I Can't Stop, I Don't want To

Jessica and Liz

9:00—11:00 en
Painter and Click

country and western

ll:00—1:00 PM
Ed Zelley
Hard rock, heavy metal

Tuesday

7:00—9:00 AM
Stearns and Fleming

Wake—up. Good Morning Show
9:00-12:00

Morning classics
Liz Budlonq
12:00—3:00 PM
Sample Us

Angle and Garwood
3:0046:‘0 PH
Double x

Kathryn Thurber
Female musicians
6:00—9:00 PM

The chic panana Show

Becky Herman
New wave and pronressive

9:00—11:00 PM
Nocturnal Emissions

Knowles and Couch

Wednesday

7:00—9:00 AM -

Rum a Cocarcola

Jennifer Sultz

Music from the big band era
9:00—l2:00

Frank Rowland

Classic rock

12:00—3:00 PM
Norris and Strohm
Country

3:0076:00 PM‘
Battles and Watson

Progressive and new music
6:00—9:00 PM

Loco Express

Althea Ricketts

¥4¥¥4¥44¥¥4¥¥¥¥¥4¥¥¥¥¥¥¥¥¥¥tuxt¥4¥4yonaaatv:y4¥¥t4¥44¥xe4¥¢4oxasyv4444¥¥4444¥44¥¥¥4444¥4

KDIC Spring Schedule -.

9:00—11:00 PM
simply runkin' it Up
David Dorsey

ll:00—1:00 PM
Jeff Beeson

Hardcore
1:00—3:00 PM
Ogut and Glueck

progressive

Thursday

7:00—9:00 AH
Little Red Lobster

Bautch and Norobec
9:00—10:00

Jazz Unlimited
Krevit and Hallerberg
12:004é00 PM

Lewis and Drinkwater

50's rock and
3:00—6:00 PM

roll

Some People

Perei re and Simmons

6:00—9:00 PM

r Love Paris (50 Does Helen)
James Dunn

Rock and roll

9:00—10:00 PH

stump the Profs.
10:00>1:UU PM '

Brandy oi the Damned

Andy Poland
1:00—3:00 pm

The Plate—O—Shrimp show
Harris and Shippert

classic rock
Friday
7:00—9:00 AM

Tom welander

Rock and

Progressive rock

w

Where
for900d food. 90
1019 West St.
Open: 6:30-10 M-Th

6:30-11 F 8: Sm,

7-11 Sun.

Call in orders
accepted.

10% discount on
$20 orders or more.

Ask about our student.
VIP curds! '

238-6524 g
aXsxsxsxxxssxxssnaaaaaaxsss

¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥4¥4¥¥¥¥¥¥¥¥¥¥itt4¥¥¥¥¥¥¥¥¥¥¥¥¥44¥§14¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥4¥¥¥¥4¥4¥¥¥

issx§§xxss

xxxssxsxx‘ssauusssss

Pch.21 “N7

9:00—12:00
Spagat and Gilchrist

Rock
12:00v3:00 PM

Sex in the Afternoon

Rutherford and warch

3:00—6:00 PM
Brains and Eggs

Rick Wallace
6:00—9:00 pm
The Difficult Listening Hour
and

Sherman Smith

9:004:00 rm

???7??7
l:OU»J:00 PM

Collins and Herman

Music from the early 19705

Saturday
7:00—9:00 AM
Stephen Hardwick
Breakfast with Brahms
9:00—12:00
The New Phase
Rhoads and rors

12:00—lzﬂo PM
SATURDAY NEWS SHOW
1:00—3:00 pm
Strosberg

Teska Sminka show
Wenger

Progressive

9:00oll:00 PM
Beaker Street
Cooper and Sutcliff

Blues

ll:00¥l:00 PM

Leif Larson

r’””ll”lll’”

The Bar

1:00 - 10:00
$2.00 Pitchers

r”ll’””””””lh

\
N
i
i
\
~
~
\
i
\
~
t
l
1
s
;

lllll’ll’l’lln

 

