THE SBABLET 81 BLACK

1511mm 111 the l’axln/I't‘tt‘ :11 5111111111 Init'n. on
Sept. 21. mi, 11: bcumtiltliln 1111111 mullar

Wednesday and Saturday.

Subscrintton l‘ricc 2.00 Per ioni-
Single Clinics, 5 cents eilcli.
T111: 11111111) or Enu‘ons

9111.11.11: 111111 main-11 .1111
. [littayml/ 17411.11

111111111-s
1111111..
t1. 1111 11
11111111 111 11 . ‘ - . tn 1111

Bllsii . 111111113“ pramptl
1.1» 111 stihscnptiuiu 1.1. it: tn the 1311mm

111111111

11m; 1'11 10 111nm 11111111cnt1on cal
911111111 be ion in tliL- st 1121.111 time
11111 1n the 1,111.11, mt 11th 111111 a Antioch 1111
tin tiny 11 11111111111111.

All cepy. tn 111n11t inscrlian 11111.1 men 1111s
nn‘vce 11» 111 oclock on the .111- at ntnnmtmn
i11111onnnt utn‘s 31111111111111 can be nnhiinmt ii
xecmind I)\ 2 onlock

Ollice 1th tin 11111111111 11111111.

111111111. 2.12 ttn. 111%.
if

VOLUME XXII. NUMBER 11
/
Wednesday, October 21, 1914,
__’———-—-—;————r
UiBfTHEREl

The Yttzt Butts have tti'rnngt-tl
for a macs meeting Thursday 11 't-
cl'lmmi on tho, l'm’itlm‘l {ii-ltl-t'i
natth the last 111-1111
Cm-lL-ttm game.
bring one 111‘ the
strongest teams to Gi'ilmell nut
Saturday. that \\'ill be pittt-tl
a ainst the Scarlet 11ml Black this
s‘eastm. The team needs all tlitl
51111-11 that. the student but,» c1111
possibly give them, 111111 Thni-snny
afternoon is the time when we can
show 0111' support. The scrim»
111.1gé will be interesting. and the

”pop” meeting worth while.

 

Don mi

T H

THINK TWICE!
'l'lm 111111-111 til‘ lllt‘ alllt'lltlllll’lll
111111-11 (ttnucs 1.1-1'1111- tht» $1111 (1111-.
1-1-11111111t Length» tonight i.\ tint-11,1

' tti retluee Vlalnlinn til' tlit: TJCITQHI'

11111.11; cont-111111111 tht', $111111

tittinn 111 1 111111111111111. tn i't'tznn lht'
“)1th tilisttri' 1111' ml" tlIt'\ Sulllmlh
missih h: 1111- (1111111111. 111111 to 111.1111
lt'il 11 ltt‘tttil' :1111l lt-ss i'tvslii1tt'tl
«1111111 11111 111141111 111111111 111.11111.

111111 so 111.» student 11.1.1.1 1.1111111.

111311111111 the nnnmsitnn1 111.11 11111

ht- ﬁnally 1111111111 11111 1111111111.

. l311l will it net-tiiiiplish tht'sr tlllr

intts' 'l‘ltt- 111111.11-1t1- 111‘ the 111.11
111' the 11111 eqn-t-s-s 1111 111111111111
111 nplnnnmn tn the p1-op1nntl
ammuluieut. 111111 the gout'l'nl 111.11.
111;» is thnt the measure, 11 passed,
11-111 111111 little tn the gun-1111 11-11.
11110. Tot) 111111111 1111111011 1111: 1111111.
111g11t the 111-1111 itn1n 11s 11 Clmucc

to t. 11111111 the 1111111111 I'tmtingc 1111

0011er 1111. without mush
what. the ullilllgt: 11-111 111-111: 11111111t.

lllC lll‘ll‘ ruling will In; more snt' -
t'hcttit-y than the pl'CSl'lll. prov
:(ms. Each individual slioultl N‘l-

:11; the mattm- for herself. nivtl1

111-1111114112 11111111111111 111-1-

1111111h.»1111~nti11g~11111ig11t
111:...l1tnhlhotl1. gtn-thnl, 1111.
:w )‘tllll’ (11111 (let-isimi for lllt‘, lit-st
'utt-t'ests 111' (1111111111.

"He is a. lucky fellow who is nintlc
prudent 111 utliet men's mistakes."

you 11111112 no 1111s ake ll you eat at
The Ailtleis, the place; 111 snlisfted
custmners.

Wantellistudeuts' Washlngs. 15m
Spring st. 84

Whose S S: 13 do you read?

11191111113. whether it he “111111111111th of

_ . 1the htgliest slilndnlils: n11 iegulntions.
The question slttntltl 11c “‘llt‘lllt'l“

E SCARLET AND BLACK

DEAN OF WOMEN TALKS.

Miss Gates Presents Meaning of
Self C—ov't League Tuesday.

9
I
i
O
The stgmlicﬂllce of the Sell Um‘el‘nA
1nont Lengne 1111s the subject. at the .
chapel 11111: Tuesday 11101-11111; 1.;- Miss 9
Gates 9
. liiiiell 1>\L‘c11rls the 11111111-ge oi e
on .nnshin to n11 111111 (Ollie here 1111,

AN OLD COMPANY IN A NEW FIELD

LIFE iNSURANCE COMPANY

.21: [losYDN MASchHUsEn‘s

I
0
M1; Mr :
MURRAY WELCH, Agent :

a;

11111 hope at uni” 111111 ttnlitt [0 all.' pal)ooaooooaaeaewoeoowweoda

1111-. 13.111 111' \l'omcn oninhns 1

 

 

1.111111e11 helm-es tn the liriiiciiile of
111st11-o ns the means 01' development
111111 1110 17:53.

Then .1 (“It‘s 11111111111 out 1111111
Sell (law 111 shnnitl 1111111

"IntilHtllmI il‘tlttlcﬂ 1.1 the problems
Involi'el}, llie acquiring ul‘ noise. 11an
n'ncetl judgment nntt 111-enm11 ot tien.
not. 1111111-11111111 Iiectlum UK government
11111 government 111‘ [he grottn 11_1 lhel
grnnn; 1111,11 violation of rules means

tilivllege oi censure or 1110 group,
iesponsilnllly 1111- the success of all
mensui-os lies in the gmcrning 11011.1:
ettch intlnlit1n1 does not. stand alune
but rather follows those who believe in

once thought; necessity. my be laid
nsltln to meet ntn ttennntis.

The men or the College. ttt-t-onhng;
to Miss antes. 11-1111 tn-o attiludes
toward the new milelitlnlcll ——the one.
thnt the 111n111=11ce 011 the hie or the
men 11111 11s l'oi' tlwbelter; the olhel.
that It 11-111 interim-e 11-1111 the Yellow»
shin or the men

The 111nin point. howeiei is not.
11111111 Wm 1111111 go snin \liss Gntes 13
in clos g, hnt mm the snnit 11 11 be
which prompts it, and the spirit 111111-
Mitch the det- ion is received.

Pcunle 1111111 not be able to Judge the
line points at ninmontt thmnseites '
hut they me pretty keen judges 111-
good things to ent. That is why there
nl’E so many neonle eat. at The Antlers.

See Dick Tharp fnr ymir' s. 11 13

 

 

snbscriplio 1|

Autumn Sports

HERE will be
many events dur‘
ing the coming
month which will

make you feel the necessity of
having easy access to smart
things to wear. Whether it is.
aFootbalI Game. County hi...
or a regular 0 ld-fashioncd pic-
nic, you will require good
looking clothes, practicable .
wearables.

In our shop rou will ﬁnd
everything you need from
Collegian Clothes of the
smartest type to [be best of
dress accessories. Drop in
and see us. ,

 

b:00‘0000000000000000000000. .

0
0

00

0
0

0
00.00

0
0

00

0
0

0

O
00.00 00

0

0
0

0
0

0
0

0
00 00.00 00

0
0

0
0

00.00 4»

0
0

WILL OPEN THE

ALTON PACKARD
Y. M. C. A. LECTURE COURSE

 

0 0 0 0 0
00.00.00.00.00.00

0
0

00

0

0000

0

0
0

AT 8:00

HERRICK "CHAPEL FRIDAY. OCTOBER 231d

O'CLOCK P.

 

 

 

 

 

 

 

0 0
0“0

0 0
00.00

0

00

0 0 0
.00.”.

0
00.00

0
0

\

 

Newel Dwight Hillis
Robert E. Peary or Coburn Players

THE FIRST OF FIVE GREAT NUmBERS

Booker T. Washington
Katherine Jewell Everts

 

 

 

00

0
3‘0

”0

Season Tickets

0
0

00

0

0
00.00

0 O O
30.00.00’00 .

000.

00

$2.00.' Single

Admission 75c.

Semester Fee Number 3 Admits.
Exchange Any of These Tickets for

RESERVED SEATS AT TALBOTT’S

THURSDAY, OCTOBER 22, 1.15 P. M.

® Q .WQW.§¢¢“: «:00: 00. 00 :“1”W‘:”0”:”:“ 00:00:»:000: 00. '00: 00. 00: 00: 00 201‘»: 00: 00. 00: 00 :00:00’.00: 00 :00:00:00:0(0$0:00:00: 00: 00: 00: 00. 00. 00: 00 00.00:» :..:

 

