SC \I1LE 1‘

CHAS. BONYATAl

Tonsorial Parlor
AND EATH ROOMS

Under the Post 01711::

W

Ofﬁce over A. McIntosh :1 Cars
Oﬂ‘lcephonel37lnt. Res1d.294

1 1.4.10.1111111111.

J S. McCOVUAN ELFCTED
10111111 5 11110111111 \1'115 11:; week:
.elected .\$Sl:l:ml 111 [he l’iesideiio of
10111 01111111 111 11111 mecume com 7
.111111ee or 111e 111.1111 01 Trustees. 11111111
11111 YBCOmmCUleLlOlI 01' 11 511111.111
‘111111e1111111c11 11111 been 1111111111111 111
1111~esLig11te 17112111111121. .

.111. 11.1C1111-1111i111s 11.111111111111111 1.1111.’
begin 111.1 1110.1 111 June 111111111 111111
mm- 1i1e 11onc111sion 111' 111:- 1111111 113‘
i 1111201 1111 1111111 51110111 111 0111111
0. H. Gallager ‘

D E NI T I S T The 11111111, 01‘ 11111 11511»- 1.111111:11111

much 11.111.11.111 Ll1o$e 1.111 1111 11111.11,

‘sec1e1a11. 111 11111 be 1. 51.11, 111111151
11955 manager of Lhe 1111111111101111111I
111iis1111c11 11111111 1115 11111111011111

111-1.1111 :11

L. G. LEMLEY, D. D. S.

011105 in Svnuhling Bloc]:

OFFICEI
c 111 1111.111

GRINXELL,

(11111111111 S11"111La111id1y

923 Broad Street

STANTON & GARNEY

COLLEGE AGENTS
111-HES is: (30., Proprietors

1101 clearly (letiiiezl 11: 11.1101 111g circa
1511. 111111 111111.
.111. mom-.1111: a g1~1111111e 0111111111

College 111 tlie class 111‘ 13113 111101-

gmdnatmn he was employei 1'0." some
Lime in the Olilce 01’ C. W. II. Beyer 1i:
03.111111 then Hem; into School \\0£'l1’
Wlxcz‘elle has met. will} “1111110115110-
(3255. He is 11 1111": 01’ excellent chlu'r

aster. pleasing personality 11111 eueigy

‘plnuuuml balieves Ele will) ilbilld

1 .
than hllll‘

111113101'01'U10 Presbyterian qlim'ch in.

\ND BLACK

41.111111151111111. Iri'ends' 1111c believe 111.11
the unstees i1111e 1111911 11151111111
eleuiuu 111111. 10 Ll1is impm[.’\nL 110511
1111... He 1.1 11 1111111111 111 Ileney

1.111111111111111. 111.1 111111111111 12111111..
e11. 111111 11111111111111. 1111 1121-1111111 11111111e
lsere Llllé 56115011.

The 1111111111 1111s 111111-11 c01111111>1111e 111
111. 11111311111115 1.111111111110115 1111-1111

IVlENNA CAFE
Meals and Lunnlms
Ice Cream Soda Walt?

Try our Creev Creams
Fmsh 0115 ms 11. 111s1yies
111- 1.1111111111 5.1.11.1 1.1.11.

1711.11011R1s
Liver-y

511.: best cf service 111 rigm prices.
011111.11 me

1111 11.11.1111 1.11111111111111e11111111 on 111211
greamem «1.1 suuce» 111111 pi'ospcl'it)
[’J.

"Educational 11111111115;

Conducted 111
11193111 ABIX
1a 1111 recognized 11.111.11.11. of 111111-
..1....1c.1.11.1.., 1111.11.11.11. 1111 11.11.111.151.
L‘m 513165, 111111121111

School Boards and Teachers

1111.11 010111 11.115 111.1 11.. College
111.111.1115 1111).. 111111111 111 111.111 any-
1111111- 1111.11.11 1011111. 111 Paciﬁc
01.1511111111151-

Henry Sabin
Manhattan Bld. Des 111011113, Iowa

13.. G. Snalding

11111111111113 Register .1 121.1111
co1111111e111111111111e at 1111112111119,
9. 1.1111111111111111 11111011111 11111111111

Highland 1 Des 31011193. He “ill
be 1110111111511: in (lie 111g gem-.11 assem»
'1_\‘OKP1'e<‘a)'l/erlan churches in De»
Home: 1111- ten 11115 11111111111111; 1112.11
week. 111. Gugelias come 111111 con-
sidemble prominence in Des Monies
byl11§ocliielnteresti 11. 1101111 111111.
1115 denunciation of wwkednes. in
lown'scnpilzll. lle {1150 thned‘SOme
fame (luring Llle lusL legislatul'e by
Opening Lllc Sexsloll of l/he 1101132 01'
tepi‘eseumohes one 11101111111; “-1111 a
111.1111 compass 11 or 11911111111. 111-1111 50111
tence IL 111 e a big lHD 111111 the
members 0| the “01151..

111111

Bros.

 

 

P. E. SOMERS, P11. 1}.

omce opp College Trans. 5 ofﬁce

0 H1111: =11

19 ﬁlm 81111115!
.1012...
51
RUST The Bi‘ugglst

Atheletic Goods

Gr Inc". lawn
use: >l1\d\*1ser\uihe Milena Union

@119 6111111011 Savings Bank.

1 .1 glad 10 1151 1.11115 1111' 1.111 11:11.11.»
11.11. 111311115

E. W. CLARK, M. D.
llflice over 111.131 & Co’s.

0 Ce 11.1...S 1... 1.3111111.

 

liowa College

1.1mm 111.111 11.11» .1.

11111111

821511 Ball, Cricket
- Lawn Tennis Rogue
" jiacrosse. Football

Golf Croquet

i.1...ic1.11-.111 1111-111

Includes

~11'i1111. onus

1.11111
.1io1 1i511c11c1

.11 smudm

11.1.1 5
1s 5 1.1111111
1 5.1111.

11111111 1111-

11111111511 11.111111». 5111.1 11! . 1d n| once

PHI-15.1]. 11.11.111.11): 1:1 n mp1 .11 11.111.11.111a >111. 111111 51.11.1111

 

 

The le—1b—Q1ii'ok [111611
111211 111g 01 1111 1111111.»-
LucLs. Bi

1111.1 .111. .1111 .1111

’e~ and :0 1’0th

H. T. HARRINGTON.

Transfer, Baggage 5. Storage

.111 1.1.1.1 11111-1 11 111 111.111 \ 11.11..
15511.11. 11.1.1
111 1111111111...

Ofﬁce at 8l2 Commercial Street

CHICAGO THEOLOGICAL SEMINARY.

Prof. Hugh M. Scott 81AshlandBvd.

PALD‘N G «\2 BROS.

1m 11 51.1.1111:
11l1< Ballimoic
11111111111111.11
111111.111.

111.1..d

cimga

\\n511111z1
111.1111

.111 1-11 111.1.1- 1.. s1 11.11.11.

The 11111310112u

130516111

Chicago. 111.

 

ODE“ Ll N THEOLO
(Hue! lix,

11111111151111 511111
1111.11.11; 11111111.

THE GRlllllELL FURNITURE CO.
(2111 11.111.111.111111111 5111111111111,
61111 31111111 7111111.
1.1.1.1.. 111101111111 -
Kinny 1c .11

71111 1111. 111111
11110111. .1511...
111111111 01111..
111.151.1111.. 17111111111 L
01.11.1511, 9111.11.11.

 

A new line 01" Eat
est 51811101113137. just

GAMES?

1.- 1111 11101111111:

STANDARD {01‘
M '5 WEA

Keeps the $10:

GICAL S JHNAR'I

01110
.11 111.1110
1 1

1
0.111111.

1.110111111111111...-
11.11)

11 .1111 i. i,.1~11111:":1i.
113111111111111-11 .\

01111411111131.1115 lat—
received,

 

 

 

THE HAHN“

For College People

C. RllOlJS S

 

