 

Features

Edited by Katie Moors
Email: mEarS@gf‘inliElLi‘du

 

6 October 13, 2000

Something about Bob

The writer of Bob’s Ioggia signs walks a razor between esoterica and alienation

by Michael Andersen
Staff Writer

Pin Mew (1111111 11111111111111 ofrlicm [0
1111111111 1 11.11311 1111 for youiuiy login sign
1111y 111 111111111111 seeing sinee 1111 11111111111
ofriie ye1r 111e mgiiluriry or1nswer1 11111111 11111
rling. The 111111 cross-counrry 1111i1u111s1 W111 pop
up. 1111 o111sionsiiy 1111111111 will 11111 no 111.
vcrriscmcnr r11 1 play, bur 1in1os1 everybody
mentions Bob's Underground Coffeehouse in
their ﬁrst three

\Viiy ore Bobs ﬂiers so 11111111111111.> T111y'11
runny, 1111 11spons1 goes. chcr 111111, 111111

"Grinncll SUIdCHIS have vocnhulnrics;
Bob’s ads, it seems, have pnmd humor rlown re :1
111111111 ronn. And ycrilr 11111 11111, 11 1111 right
11111111111111.1111“ of Grinncll’s iogg'la), 111111111
should numhcmmang the minimum rniher rlun
1111111111 rcouir1rnen1s r11 11111111111, Cie1riy.
1111s 1111s 111111111 oiro more 11111 111111 1111
grasp.

The masrcrmind behind Bob's rtccnr rid
campaign: is Molly 1111111 '02, English n11io1
11111 11111111111111 Boos employer: The posror
1ny111rserro11111 coﬂ‘eﬁhous: 1111111 by senio.
(er, and this ls her ﬁrst wirh rlic job.

13111111. 1111111 111111111 11111 she 1.11.1111 roui-
1111.11 per Bob's e111n1 1111111111111 1 11 posring
Signs. 111111111 know how 1111.111 111 111111 111111.
11111 1111 11111111111. “1 1111 you could s1y1
dove i111o 1111s," siie siys. “1 Just dccidcd 1111111
would 111 1 cool job 11 11111. 111111 i1 111. 111u1
111y."

H11 {1111111 Signs 1r111e yen 111111 11111111
111111111 1111111111111. B1111 s1ys, 1'
1.1111iy 1111111 111i: 111111 sign 1on1. 111111111111
1111111 1111 7111 cuir £1yori11 [-11.1111 111111 M11111
011111. more 1111111111, 11111p11gns,s11111 111111
“v1y111's inoni" o1“D111 (31111111111111, iinve
1111 111111 11111 o11111s, 1111111111.

An ineiusny professional gave Bob’s signs
11.11111 111ings, “M1111 111111 11111111 run is 11111
1111y'ye developed 111111 11y11 oreonsnren1 imag-
ery." college PR 11111111111111 Mickey Muniey
mid 1111 5.5113, gesturing 1o 1111 siiop’s coireeoip
logo. “iBu1i 1111111 1 io1 going on. You 1111 1o
srop, you 111ye 1o 11111 you've only gar 1 r111
oounrs ro 111111111111111111, in 11111 rcspccr, 1111y
son omunk 1s 1 sign,

“Win11 111111 11111111111111. though, is 111e 11..
111111111111 11111 1111111 ofwcll 1o. (3111111111—
w11111111y'11 trying 1o ger 11 is 1 kind of 111111.

1111, 11111111111111 message 1s opposed 11 1 shock
11111111- 1r p1opie 111111 111111 to 1111-11 11111 1
13111111111111 going 1o 111y11y111y, 11111111 iuirnor.
1111y111 iiiey-ii srop for 111111 111111 11yo nr riiree
11111111.

M11111e1 Borden '03, 111.1 1 simpler 111111111.
111111fo1111e populnriiy 111111121 posrers. “T111111
n11.111y 111111 or 1111111 111111 1ny11ooy 11s1's, 1
111111." 1111.1ys.

T111 11.11.1111... c, 111 Do Bob’s 111111111111
business? Eilccriveness 111 be 1111 r0 gsirge, All
sou111s 111,111 cxccllcnrnirnourrhis ycnrforopcn
11111 11111 1111111 11g111,11111in1 11111111111111 room
111111111111 11111 n1o1e 111111 30 young 11111111,
s111isi1111 11111151111“ is 11111111,

111111111111 evidence, 11 1111. shows 1 1111111
11111111 111111 11111111111111 lines 111 31111111 11111
8111M. 111 11111111111. Though no1111 11111 soniii
1111111111 1111111115-1o11111111111111oii1iyor1111
11111131111111 1imos1 no 11111111 1111111111 11111111111
s11n1 11 11111 111111 1111111111 ro 11111111111111;
trudge 111111 r1111, 111111111111111 1111111. 1311
111111 1111111111 licnvy 11111111111, 131111 1111111111 1
111111111in 11111111111 phenomenon

T111 11111111 1111111 oruiokess 111111, 1111.
111,11, 1111 1111111111 some wouldrbc 11111111111. “1

111111111111sy1si11oieof1n iiisidciokc,”said E1i111
1111-1111111 '03» 1 11111111111111, or 1111 11111p1igns’
frcqiicmly wiiin1si11111ngu1ge. “1111 never 111111
111111 1111 1 rliouglir ir’: somerliing for 111os1
1111111 111111 111111 111 1111 111111 "

1111 1311111111105. 111 oiLounPns 1111111111 11111
r111111en1 Bob's 11111111, 11 11 1111111111 111.
,1111111 “1 like i11y11111 111111111 go our of111ei1
my 1o mxkcnsign 1111111111111 somenmos 1 1111111
11111e 1o 1111111, 11111 1111's Fine."

1311111, 1s111-11 11 111111 11111 5.11111111111111111111
rnn1is1ers for 1311111 concenouse, 111111 11 i11y1
drawn for 111111111111 1 11111ow 11111 1o 111111. in
presenting 1111.1 11usinesss inos1 visible r111 10
1111 1111111111, 111,1 nrrcmpr 1o deﬁne 1111 111111
1111111111; 111 dcﬁning 11111 1111111111, 1111y 11sl1
11i111.11i111 111111 on 1111.111s who 1111111111111
11eui11111.111s1 111111111 bcrwccn 11111111 111111,

1or1111 1111111111111 1111111111 s1111111s.

12111111 11111 11111111, 15111111 who s1ys slic
W111: 111 grow 1.11 11 own .1 1111', shrugs, “1 11.11
11y 1o 1111s1111y111s11111,"s11e 5.1) “1 11y 11 1111111
Sign: 11111 would 11111111 1o 1111 W'crybody 1111
e1111io1111111111yi1111."

 

M11111111 is looking for s1ud1111s or
i organizations r0 sell our Spring Brenk
1111111511 1o M11111111, Mexico.

Call [1800-3664768

RETIREMENT INSURANIE MlliuAlFllNDS TNHSISEHVIEES 'lllITlﬂN FINANEING

TlAA-CREF provides

financial solutions to
last a lifetime.

Siore hours
Monday - Friday: 10 1.111. 1 7 p.m.
Sniuroay: 9 a.m. - 5 pm.

for all your bicycle needs

New and Used Bikes A" 11111. 11111111 2111
[an Count on us our only while you re saving and
236-8600

SPEND A YEAR IN IAPAN'"

Be a Cultural Ambassnd r through the
ET APAN EXCHAN ND T 1N PROGRAM

111111 Lnglisli/Work in inicriiniroi’uii 111111111111

Qualiﬁcarions:
~ 111111 excelleni knowledge 1nd usage of English
~ 111111 1 desire to 11111 in 111111

~ us. citizenship

- Have a| ic1si 11 1311111111111 degree by lune 31), 2001

The ET Program Provides:

One year conirncis with nnnunl stipend of
Y 3 600 000 (riboul $30 000)

Round irip nir irniisporiniion

Oricmaiion and [mining progmms

Many ailiers!

FOR FURTHER INFORMATION,

_1 _80.0 842. 2776

www. tiaa— Cief. org
1430041160 [CI "

rorr Formovernmpleieminimalismonouisnruriilespiodurts nieaserall 1 30115422733 mi 5509 loieuueslillospedriim i1111111111ri1nroiuiiy
nii.11r/wn11.11111in11nag/111nsnsciryiruiiuro/ieriirrni neioie you invesi i. Dueio1uiienirnoikeiuoiaiiiiiy. our Seruniies moducls peilolmante ioday may in less irian Show" 1111111 iironiuesi
(1111111111 0111111111111“ ineiii resuii; shown ior ciirr Growih variable annuiiy roiloris oasi perimmanre and are noi lm‘lKaiM: oi iiiiuio iaies oi ieiiirn iiioso returns
in ngmm nnii llie 11qu cl ine inirioipni you have 111151111 will iiu1iuaie. so 011 shares you own my be more or 1111 iirori (1111 original 1111 1111111 111111111
9“ "‘3‘" 5"“‘i We ”"0 iron ~ TIAA-(REF individual and lnxiliuilonal somrex. ln< disiiiouios 1111 cm and Tim iioai Exialc variable annuiiies - ionuiers Feisonal
“"9““ M0 ““75 investors 51111111, in uni-11111111111 Personal Annuiirer 111111111 nnnuiiy (onrnonenl, rouuioi lunds ondiuiiion savingsagieenieim - [IA/\and
11111147141111, 0‘" "’5 TIAArCREF iiie lnSUialKE Co, New York, My, issue lnsurame nnii nnnuiiios - TlAArOiEF inisi Company rsn 11111111111; iiusi sriyiros

WWW m" mm 0‘ ”mum” ’5 ”MM” 11.111111 ~ invesimeni produn; are our FDlC insured, may lose value and are nor bank guaranieed. o 2000 TV\/\ cm was

Building your asseis is one ihing. Figuring oui
how those asseis [an orowoe you wiin a
comiorroble reiirerneiil is quiie anoiher

With TIAA-CREF,
you can receive:*

- Cash Withdrawal;

- 5151377531: or i‘ixsrz‘rpencd pay
~ interest-only payments

1 Lifetime income payments”

~ A combinélion of these
--n111111n11n riy 1111111111 11m 1niiiiy

11k: 1-, iii? ’

 

 

 

lusl [all Us We‘ll show you how our iiexihie range oi
payout opiions can moeiyour rellremerii goals

CREF GROWTH ACCOUNT‘
26.70% 27.87% 26.60%

i mix 5 Wins swcr lN([i’ilnN 1
A5 era/301013 6/30/00 109m

 

wiin TlAA~CREE you oonoiir irorn sornoming few
oihei companies ran oliei- a ioiai commiimeni in
your linanciai well-oeing, iodny and iornorrow

 

 

 

 

~iioio Avaliablhly may uooeno on your omnioyo's reiirerneni
plan prDVlSlonS (Grilled Under iedeial lax law, withdrawals
prior to age 59% may be sribjeri to IQSiYIﬂlOnS, and may alxo be
subjerl lo 21 ID% addiiional lax Addlhonal lesiilrlluns also
apply lo the TIAA liariillonal Alinully

CKEF Growlll rs mic or runny CRM‘ vnrinlilc 1nnuni1-s

Ensuring the future
furthuse whu shiipeit.w

 

 

 

 

