THE SCARLLT A\ D BL

A (Eli

 

 

 

L G. LEMLEY,
Dentist.
Ofﬁce in Spaulding Block. Suite 1111--
mrely oeeupied hy Dr. \1'e1n1ore. 0f~
ﬁne hours: 3 lo 12 and 1:31110 1:30.

A. J. BROCK

Hours: 9111 12_21.m;1:;70(o 5:00 p m
Grmuell. Iowzr.
oitiee Pliuue No.

0. H. GALLAGHER,
Dentist.
otllee Hours. 9 to 12 a._n1.;
s p. m.
otriee o1-e1-
’leile. 221.

CITIZENS NATIONAL BANK
Cartier Main and Fnurtll Aver.
Grinnell. Iona.

H. w. Spahlding. Pres.
w. G. Vogt, VicerPres.
H. . Lanphere, Cashier.
M. 111. Ham's. Ass't Cashier.
"We Invite Your Business"

GRINNELL SAVINGS BANK
812 Fourth AVOIIMB
Solicits Your Business
5. L Wiles, Plesldeut.
D. s Morrison. Vice Pres.
S. J Poolei‘
600.1%. \V'alltet. Asst Cash

CHINA HALL

3-1.

111:

Citizens National Bank

We can int-111.11 Dishes. liuiics,
rot-its and Spnnns 1'11- 1 uquels.

Pam-r t1 (thins, Crrpc Paper
Posh-l Cat-11s, 1111-..11111111-5 111 stat-11.

111111

BROWN 85 HARRINGTON

MURRAY WELSH, Agent
Fire. Life and Accident
I N S U R A N C E
Compensation. Liabilities,
Telephone 250.

VMERCHA N TS N ATIQNAL BANK

Grinnell.
Colleen 'i‘nM ~--

sww. try.
Capital _.
Surplus and Proﬁts $110, 000 00

Geo. H. Hamlin. President.

S. A. Crarath. VicarPl'csidelit.
Scott .lzlcEachl'on. Ass‘t Cashier
Hallle v Burtl. Asst Cushiet

B. J. Carrier Teller

Athletes

Should treat nothing but the hrst
when engaged 111 Athletic Contests.
This insures eamiort anti enables
a man to put. torth his 111-st ellnrts

SEE ART JONES

For anything needed 111 the athletic
line. it not canted in stock it can
he cured 111 a short tune.
stock or supphes tor siil'illg spot-ls
now 111. Got your order in 111111- for
Tt-acit and liastz Bdll slums and grt
the host.
1111111

‘11 \\‘

Jill to t 00 p. 111.

-\
.‘Gordonﬁnn

ARRGW

College

SHIRT.

of fine white 0111111111111 .11.
\i'ullrmlltlc. 11110111111111 soft:
collal'alitlsot'teuilstttmdletl.
’It’stllecr zeoftlmCampus.
Ask your haliel'tlasllcr 59.00

 

CLUETT, PEABODY 51' 00.. ls-c.
Multan q/lt ttnoow um. TROY, N.Y.

 

i
l
|

 

11111111111 Bill SATURDAY

“Dateless Night of the Year” Will
Halve New Features For Girls
Of the College.

'rn-n nen- danrrs 11-111 let-111111 the
1111112111111 111' llle annual t‘ntantal 13.111.
to he eireu h. the 11’. .1. in ltattd
(I) 11111115111111 Sittul'tlzu‘ evening, A (611th
trees. '17.. and the tlducins’,
111 the tnitntel. 11.1- the 11' .1. A. hoard
are other attractive 111l|11l1
1111 m‘cht‘sii’ ttudet the, ditecliun et
lll‘ot' 11 1; Peck 11.11 rut-nish the HIH’
, lot the t11e11-e danres. The Grand
\lt11-cl1 opens tlte evening’s restitities
ttliile the two new dances. a square
tluncc called 1.111- Son .1111111." 111- the
ttiee Club. and another square
given 111- tlte Board are
the later llmus 01’ the

iii ,
dance to.i1e
scheduled t'ol
ereuil

The 11' .\
lclsir iioesl _

mahd. seereta .

Board is composed ht
president, .\lae 11111117
.ieunie Brody. tr
urer. and 111111 heads at dopattntent .
h 'e 1, lliauche (Jaruphell.
llahel Sells and Margaret Sears. ’l‘hei
ted 111 the .\til\l|('i i11- .\ltss
)11.’Ellltl\ iiunham. titetthen
Sarah 1<ell_t.:1ndt:lat.~s Donu-

Antler
Bilj'ei',
1113.

Men 111 the Senior and luliim' classes
will he admitted i1_1- tit-huts. 11 Matt may
he srtrttlrti at Dr. Spiague‘s orl’ite.

a.+++++++++.;.++
’5 J. IRVING .1“ AT
Al'l'lH-ll‘ll’lltl)

lii' Professor irsse .\lat- .
-:-+-14>.'-+r!~5‘ ++++~l~1~+

-1~+-:-++

.LV
.1.

+
1]..

.1 111mg itanatt or 1111011111131 class
all 111 whose death 1.111 phlieed i11 thei

.ast tssne ot the llt‘l’illtl.\\'1\.~i one at
the most tits-unsuished 111 the thimteil
graduates. He 1111s a student at Yale
train 13711711172 tt-ltet lte leeeited the
PILD. degree in 11.1 1111 tras moles.
sm' 111 (iret‘l: 111 lintison
1.11176, student at he ipsig, Germain
1311.. then l’lott‘ssul 1.1 (it-eel: at
Marietta College, 011111, nntti 1511. Fol-
lowing this lte 11 » chancellor or the
t‘nitrrsttr ut Nolll'ttshtt lnr 111-e . -.1
was “.111 tKillﬁiIl Athens 1111-
lottt-1t-t11s. and NIH)? 11-12 111», has heen
11111111 or 11111111111 literature and 11'
11111 :11 111111111 unittusttr. he
a .«thnnlaltng and inspitina teacher,
.\s the 11111111 111 :1 gl‘tiul’tig unitnisit;
he proted hnnselr 111 ellirtttnt .1titnnr
1st ratnr.. V11 puhiie nl'l'lct‘r eret- tonlt
thens higher
atanitle.ehzlt.1pptnntntvnt111t1rlt
ulteteter ht», ltted and ldlttl1'etl.llu
Wits silted 111111 uuttsttal iitetait tlliil-

unirersitt.

.1111 at

W a s

n lliipl'eciti‘tltnl 111

in (allege ill: 11 as the one chosen
10 W the Fitting n-tn-d an all tic‘hsiulls
l 1tunenthrr that on 1110 netaston 111 n
tvinn distin 1i"11‘11
. 11111 lanaland alanatt 11111.1111111 111, all
111 a tlutltli'utls spt-eth 111’ appreehttntn
111111111 nnttmsttr is- uniting the oldest
t1l'11ur sehtloi tor highw- lt‘di’liiug 111111
11111111 itseit 11111111 its inn-.- ltne
distingni lted szllltllltttt‘s. \'1>L
the tiruntelt representatirh appeared
on Ihe laeuhr he has at 111111- rrt-hs
iilm‘il as the prtlpnr spnitesuntn 1111 the
1111111 1111 011 all
he tt-ttt put 111111 ili’tl 1111- addrntses 1
and :11111 tutorntai l' atlr
dresses during the ltrt-htytlutvt: Smart
illrliisli nnttt-tiat rm- : lat- 1.
:11111 are 1eadr ler pnhli
the title “s‘tnne ’llltiivil' Studies .
111.11: ttith titl'tr ltihtil'x llr iinnah

all llit: Hint" 11 en \\Iltllli‘., anti all
lldl h.- 11 111111111 heats the stamp
ht litmlttul’ 111-1 hnptnlnut 111111111.
'-'l'ln» titeenaenn nae" uteanap
iia are 1111111111 11. the st-hhlttrh. ills
pnhhshed .tdtheases and 111-same at-
111-lee are, ll\l1llt-'l'0|ls and llll‘tl‘h mantr
ipt tentauis tut ptthim lion.

trtnn h it>elttt t-r

111’
11 11th

or s 111’ occasions
tmliml

ttdtnttn

tltul ttudet

anti

l’tzms n-nte pt rtntled 1111- his- retitt»
”will (It the. Hill of (his _\(>:11‘ lliitt l11>
1111-1111 ttttrale hitnselt emit-al.1- 111 liter-
111- heath ratne as the result
111 a 111 11-1 1,

1111111.
11 developed iiliti pin-tr
11111112 . lie. was aitta an inrttlid
nt-t-ei t’rr trnnt asthma. We used (1'
think when in college that, he. 111111111
not 111-e to graduate hilt. notwithstand-
iiig rantimted l1111lil1 11 ealtness he hits
been distinguished 111 the alumni»
ante and tat-11:11- 111’ his ltthars.

11-1-1-

BLEVEH BllMEDY IS WELL GIVEN

tt'mtimwtl 1mm Ptlyr‘ {)ttt')

tel- 1111 lite hearth. ,1 sp netl dialogue
ensues in-tn-een (lolil‘ﬂlilollt and Sue
Zinnia, 111 which Suzanna liegs (‘mli'ﬂr
11111111. 111 1111111 a paper which she has
placed the teal ntissn-e had
Liven She [i Ale succeeds.Crllil‘imlultt
luchtiu'hilt- liming termed a stitillg lik-
111:1. 1111- Then tn light the
lamp 111111-11 has- amn- out. truntnnnntt
goes to the llt‘llllll. ' the leLtcl‘,
lights the 111p and tlll'oiis the letter
out 111 the window. 11 happens that
li‘l‘t’llit 111s, the serrani. picks the leltet
up outside. and 111 setuettehe takes it
from him to miclnse a tiger beetle he
has ruptured. \i'rtlmiilig it artntnd the
beetle 1111:. letter is tllltlst illtt) the 111117.-
zle hi hi. and so Briseinottehe
image it 011 the sluge 111 the last net
111 its uett athenture the letter is
used 111 Anatole 11-1111 unites on the
hm ' at it :1 mes-Edge t0 llls beloved Jl‘
tlllllle. Brist‘mollclle's 1111] 111nm hunt,
Znutilile. opposes this match, This notn
htr sends to ilnthtlde h1- panhne. lhn
11111111. 111 111 take the lettrr is handed
to 11 - moth-he. 11-1111 tentes an sliahth
t'xlll ted by his pnlalinus at dinner.
anti reads ptnliens or it mistaking the
illtlEnl not-11s 11f 11111111111: as 111-int; dirt-t»
tvll ta Zt‘linhle.
situation in
inlt

\.. here,

Suzanne.

iguit

gun.

Slimline rest-tee the
the letter is
.and 111 the planner 111‘ the 111-1‘ eitd
drama at the near pa 1, s hue and
vinspm. , and Anatole. pair 1111.
l’rnspnt- lutrus the letter in \leW 111 1111»
anthem-r. and all litrse eteuls innain;
1111 ”11 mm» Kcluxt or 111mm ' route to
an end. and all “1' ti hilmilly eter alter

(lurk t-I'itlitllu M

(‘litlli tli'dlit’iul. ”it“
part 111' Pinspet Cant-1111111111. 11 as more
1|l:l|i equal 111 nit 1hr drhntnds made
ttneu him in this strt-allud shat-sin"
111111, lle 111-ted gl’ttcetttll} and 11.111
ttililltli‘nt‘e 11nd siiir‘elitv. the itnprn
sign on the audient-e it,
hatter-ed clt’ui‘. pleasant
and an Mcelleiit stage presence

lint-111111- 11111. as Suzanne. ably as
sisted .111 titnham tn iiiuseiiting \liu
t\\‘11 prominent characters to the audi-
Slit: sun

declaring a

1.111 .

tits as 1h-nsptr.

int-ins lettdtne'

hr 11 wire

rut-r 111 a pleasing1112111111”.
111-r a 11 iteiptntatitnt
that did much to tar-1 the. |tl1'1\' m
suetess. Jle" arttne u‘ns' excellent.
ntaltms (111111111111;
heroine.

pail

an dlluf—Zt'illt‘l'

lit-ist-nttt’nrht- \\'t-|l l-rt-st-ntt-d.

The into. ”L | ‘lSt’lllOl|(‘li(-‘_ ill4ljt‘tl by
l'vtlll 1111111101 111:391111311 one t11 the
must t‘l'l't'tllui :llill Plltoi‘itlllliiig (‘llill'
ticlms ni' llit~ e1t¢t1iug Alllinligli illi’
1111M. “its givtiu ttS itidl tit all WILL'
oltl 1111111 itllltl‘l 1111111 11 lr‘ltilit-hll
dt'tlli: 1111111111! 11111!
greatly to the ('tllilttl)‘ 111‘ line
1.1.11

|.1-11 Hussel

11115 cunt '

ptudut»

11.1s ttell pinned the
min 111' liarnn tie in tliatnert» his hiunt
:stttt’l‘. ttutl 11.1 ‘lttrman” lint-s sate
.tt nhdraotet 111111 The
inteipt-elalitnt

111

11
(Int tt»11

1111111111! and 1.1.11sh 111
. math 11 - 111-11 ptrsented ht Steuntt
111 111111111 111 the ~ ‘Ht' with Pins
per in [tw- ,tnid .111 and in 111.» last
tthett send.s hiatinide the "SH 11
tn papal" trilh a messase or his 01111
.\i lttt-itpaliit-t 1111s lltiliit-illmli
leettt .

I-Ilsir iltnsltn appeared in tht- 1'tilt‘
and ﬂtlvt’ that rather 1111117
nttmptelatinn
tlit' sister

~ent 1:11 in- Agnes

he

t-l’»

ril' [40“]th
11111 11.11‘1 an
11.1dantnistvile xrnnhi
lil’ixl‘liiuiicile 1 1s p1
(‘ldiliutil nt .1 1111111111 and. aettnthn
1.1 t‘smli' 1rd 11111111. trnlr ulll-
nnndish thanntt Ht lrn Ntt-heis had a
pleasing sl prt-tnnrn .11111 gate :1
1.1111111» 11ltl\'l1il ttun in 1111- 11-1 111111-
tliitlle.

\[iutn' 11111111 \i't-ii ilatttiletl.

lttsrphine lino-hump. \i'us [tum-till
mitl t-nntidenl .ts .iladame Dupnnt,
hmisliht-tmt‘l‘ and handled a small halt
in 11 WW) (letlitt’llilf‘ iilmlilt‘l' ['11‘\1I\l‘
itiglix was lhtt H- ' iirtlllt‘l‘ seinllit tll'
(‘nlll'aliitiIlt.:llitlN211: Nllill|lgtl1(’\'i\flf>
inns 41111] M's-Hy lilnltl. l‘iitililit‘ 10th
handled the set-rant eharaetet' tiniis
well.

As 1s lthel1 it» 111- the ease 111 unluttr
iiItirlutlltiiiS lht- slttgiug 1111(l (littl'dcit‘l‘
ntaht 1111 1111s nut >0 nth-aura tuiglll
he tit-s -ed. hut considettng the 1111111
ttdns all college, titatnhties in thinnrll.

pradurtian may 11 all he

adeuual 1»
111

lhn

 

”is detttiedit ‘

the »

eoltsldert-d :1 111 Illi([ eretlit‘io tiie drar
tnntin til’gliililellou responsible 1111* it’

His. '1‘ .l. l’tlllit‘l' 11111117
coat-lied the last and dc.-
ihl- its stttecsstui

liruduetitnt
iota ill.
set-res much (‘i'htlll
1111111.

WIN FRllM SIMPS BY 28-24 SCUBE

(Continued from Page One)

when DH“ and Sitltt‘l' (taliiltetl

l'tlnr times truth st humane 1111 iueitr

attempts. enough to malta the, ﬁlial

store. 22; lo 21 in iaror o1 (lrlnnell
The lilierilp:
sitnpstnt.

111 he

11a1i1orlta

Sauer-

17111111

tirant

111’ may

(triuuell.
Tharp
Jones
Loner
1.1:. Norris
1.1;. Lynch
Suhstitulious: Daft 1dr Dyke.
Field seal . Simm- (1:1. liarhorh
Dike. Dunn. iiait. Jones (1). Tharp
11:1, Loper t3). .\‘ is. itruoh,
Free thtot Sauet- (ii. That-p («1),
Referee: 'l'liolnas- (luuai.

1 l'.
l t.
e.

Are you satisﬁed 111111 rout hoarding
plate? 11 11111. 111111 not go to a place
tthere they guarantee satist'avlian, The
Antiets. 271

LUSTiGlr‘e tiiuh
Prnt‘lu ,

1’111. Return to

it

5. BOX tilhliihs E
i
1

AT

TEE POWESHIEK CAFE

STUDENT’S 111111111111
t MRS. A. C. PORTER
1716 (itll Avenue

Cottage 11ch door to

Dr. E. E. Harris

7 120111511 8- 1130111111)

MAKERS AND “ENTERS

carshtiullis
1:111 1100115

Meow h.

 

To the Amcllran Universities and

Colleges From The Atlantic
To The Paciﬁc

CLASS DﬂNlElBTS A SPEClltLllY

9 o o 9 o
b.»:“.N.N.”.M ‘zw N: N: w ’z» N: o

XPERIENCE is

a good invest-
ment, only when you
don’t have to pay
more for it than it is
Wworth. The very ﬁn—
est experience that a
man or ayoung man
can have,can be had
by visiting our shop
and looking over our
new

EOLLEEIAN
ELGTHES

If you are anxious to wear a
garment which will lock for all
the world like it was tailored-
to-order for you. and if you ad-
mire and need clothts' which
will hold their shape, pet a bit
of experience line. It won't
cost you_ more than you would
pay elsewhere. It probably
wot; t Cost you as much.

V. G. PRESTON 8t C0.

 

l:x1'iilill;Nt'l-I ’I t‘iiljts‘.

'l‘lldl's ten shtntid ta ta shalth
llig‘s \\l\t‘1l 11:1111 equipment 1111*
1’att1tite Summer .sptnt

11111
11111
,‘Uili‘
1111111111111111 that s inst .1 hit path-r.
liesignra and made in experts. who
ltiltti\' limit it) 1151‘ ill." fszt‘iotls 1l11‘l!1
ttiilllilt-tu ictpttptnttnt itn~
111512111111.
1111:1115.
1:01.11.
1111111 .1311 111111111.
0111- 1911 Spring; and Summer (‘ltttr
inane. ' Ilt’li'.‘ ready 1111111111 ht- mailed
71'913 011 request,
.1. 1:. Sl‘AItDJM} .t- 11110Sl

28 511th Wabash Ave.
chicane. lll.

 

 

"+~vvvooootoo
“”1”;¢.u,~o.».»‘».«.».».»’

”annivwwww
T H P N l: \V

SANITARY BARBER SHOP

apron”: THI- rue-10121 ILL

ElRST CLASS BARBERS

11 tt stnlrit 1 our l’itlrtnli‘gti

LESS GROOMS, Proprietor
CLEAN IDWELS Fﬂll EVERY UNE

WN.NNNW

CLEAN TOWEL.
EVERY SHAVE

BONYATA 8‘ MARTIN 5
131111111211 51109

“1121 thitrll .11 name
WW

1"
l

 

