n-ni hell room rent

for 15pm. fern
MW? Arthur I .
1018 Broad St.

Easier Nuvellias I'll lion-11nd

Ties at Swisher Brosl

All the Ialcsl styics in slilf and
soft hats at V. G. Preston’s.

See Hume Omfm-d ar-ey Suits
at Swisher Bro».

New shirts and
V. G. Preston’s.

Call 11 B11ch11n's New Barber
Shop. Removed lo 4111 one. op-
positc Ross' shoe 51o1-o.

for

liar-Hall.

necku'car at

College Societies.

Clrmtolnoz/l 111.1 (185/)7

The c11reslon11d11n11 511115111 11111115 111 1111111

11,.11oe1o11511urd .1, 1e wallimcnilc 1 .

Aline 111111111 .~"111111o11l1155111 w |'rc5.
11 11. 11,11r5, ’90. Sccretar).

61211511511211.1111 (1803)

Somuh l1o1ds 11511151111125 11
. 1 y '1'11e 121111111 15 1111111111..
1i1e1111e1'1nn5. 1.1'11 5 ulCullcncnnd 1o11n11-111he
espomlly 111elen1

Jun.

1-, 00. 1111111111111
(21111115 L1wnmcr or

'ccrcln

Grimlell 1111111111: (1.17111—

‘nre Gnunell 1115 nle holds 115 menu: 1:

every \\'cdncs menu 1 11111 nllego 11111

are inlllcd. ’oa. l’lcsldcll .
Fm: Moi-(mun.

£1111 (1115217
11111211155111111, 111.115 1111:
F 'day Of lilc College m. Ladies 0' clillwe and
ar: invited lLoM “4.15034. '03. l‘lcs.
|}\l\])l.’\RINE “\CY.‘ 031 Secrcldr).

11 ml 111111

MmimlrLllemi'y Saricly [1397)7

1'he 111151r11L11er1115o11e111 l1nld5 il~ 1115111
lugs 11 lncL 11111 11111111111 9
p11p1l5olll1e<choo1 nl 1111 11 1r 11111111
m 15 1:111 l’rcsiilcul
11.1115111121 11ccm

Inquire 0)“

Scarlet 3110 Black

 

(Du the 051111111115.

11155 1111011,:
rnlicge 111511115.

.09 11.15 1151111111

51111111111, 02. 1e11, Monday, [or hi5
11Ccliill 1-‘1115
15 0111 iroru Gihnnu 11.15 .1 gllcsl o1
.01 1151 Sunday.
Proi Heidel irenlod his Minor Lnliu
class 111.111 cmmilmllon1111511101'ning,
lown Ciiy m‘pccls lo send .1 l1rge del-
nglion in 111e 111111 11ee111c11511urdn11.
11155 11.1r1 111111 is expecting 11 111511
from 11155 Nollie '1'111111e1 oi nlon1e1nn1n
111is11eol1.
The cnlnlognes 1111 1115 year 1390.1991:

nro11o111o11111nd 1111111 111 111d by npplying
111 111. 11111111115.

Dcmllsnn. '03. 1115 resumed coilcgc
11111111.111iuch 11.15 illlcl'l‘upled h1- 1l1eill.
noss oi l1is in1her.

111155 Corn C11n1cr, ex 5 of 11.,111 Dav-
onpou 11115.1 Quest 111 11155 Genevieve
011151151 51111111,.

Misses 511111or 11nd 51151111111 reoowed
l'r'lcnd5 111111111o11e111ng11 honor o1 1hei1-
Erlen(i.1\lrs. Miller,

M15. Mn .\\'lloims been VI
515111. 111115. Coiir11111. leil.
l1orl1ou1c in Chicago.

ling her
Tuesday, inr

Fresidclli c.11es 1lid 11o1 111ml Hill San»
iurciass 1151 51111111111, because oi his
nhsenco i1-o111 1he city.
The Conference in L1lcrilllire will
111m 11e111 51111rd1y ovenmg 111 lhc home
1111111111111 1115 c1115Nol11o.

There nill 11c morning service in Sniru
1111115 Episcopnl chlllcll Sunddv, 1m. 5.
R. 1. 11o111 ol‘ﬁcinling. Sludenlsare core
dially welcome,

The Freshman n1 5 heir] .1 special
business n1ee1111g 11151 '1'11c5d1y evening,
Miss lh-ndr, 11155 D1xon.CnriKeiseland
]. P. \ansou were elecied 1o hanomry

W n1crnhersl11p oi 1he clnss.

Lam's 1.1mm (isms

L11or1r1 Socrezy ior 1011111: men
51111rd 1‘ e1 11111 nt 713 \‘15111115
I; 50V o: 1' 11511.1o111

5/1211ch £11m; 3111111111; [18196)7

11111115115 111151111115 on 17111111 11151111111151: 1 1;.
1112111111. .1111111111 ilnll.
1111: 1

Y. President
11121111): Lms. Seerel

Union Teachers’ Agencies of America.

“av. 11. D1 1m ' .111 1)., Min-ringer

prmlrrr .Pa. Torailllr. c1111. Nchr/L‘ml m.
New 111 N y..M/o1/1m'erw.D.
Finnzuca.Cﬂl.C/ii601.’o 111.51.
whom/11,01,111 Cal

There are thousands of posillnns 111 he ruled
soon lo. ncxx term. \1'e11111 01M sheo 1111n11rie5
1151 senson Unsurpassed l1c11iue5 1or 11111111;
leachers 111 1111,- 11111 ol the U. s or 01111111.

Seals 1o loc1rc mum: lencllcrs,
Address 1111 .1111 ntions to
\ in 211111, I).

CAN DY CATHARTIC

WW

 

 

Chnrles Benson. 8x300. 111endr~d 1he
ﬁeld mac! 51111rd1y.

11111.11n1ossn11n visilod 11i1l1 iriends
i11 loun c1111 1151 'l'hnrsrl1y.

The Grinncll hnll lcam pl1yed Carlton
College 11 Norlllﬁclzl today.

111155 1111-1111 Counney, ncnd expects
1 11511 irorn her brother on Friday.

1.1.Tl1iel. oo. rc1urned 1151 week 111
r11115h 1he yenr 1nd 111er1d commence
1115111.

Guy Struble. 1.121111, 11.11 eorne 11p 1111111
1111111 my 111 111end 1115 111111 meet no11
511u1dny.

Miss Rclta Dn1v5on of M1son Cily
will 11511 nlnudo 111111111. 5.111111. iorn
low dnys 11115 11151111.

niiss Peck. s o1111. renewed 1 11511
from her cousin, 11155 Cnrney oi M111.
slmlltown last week.

Mr. \Vill Young. '03. rcceivcd a short
11511 from 1115 friend. Miss Wel1er,oi
T1n11,1l1is morning.

111155 Dororhen Nnrh. '00, 1115 been
called 1o l1or horne in Philadelphinby
111e serious illness o1herin1hor.

The Sophomore c1155 held .1 special
business meeting 111111111111 aflernoon in
1l1o nendemy chapel la consider 1n exira
lax.

instead ol holding 1hcir regular mee1~
ing 1151 Friday 111ernoon.1he Ellis 501
Cicly occupied 1hc 1in1e in ho1ing1he1r
piclurcs laken.

Grinncil‘s base ball team was defeated

by n1i11r1e5o11 in two g1n1es; Mondny, by
1 5Com oi 3 1o 1 In invor of Minnesota.
1nd Tuesdny by 11 scare 11le to l.

The prelirn1nnrie5 in 1he lennis 1onr111.
n1c111 nrc being plnyed 11115 week. Four
n111c11es oi singlos were played yesterr
1115111111 11111 remaining singlesnnd 11111115.
115 nre 1o be plnyed1o1l1y1nrl1ornormn1.
A 1111111 meet 11111 be held with Penn Col~
lcge 11 Oskaloosa on next Friday,

 

 

H. P. PRUUTUR, The Jeweler <e

Latest design? in Jewelry. All kinds of Iowa College Pills.
Fulliltnin P0715 all grades,

will Pencils.
given special nrrenlion.

Gold Pens
Jewelry repairing 17! all kinds

1.1 icslcd‘wl‘l/laut 1111111191. and prescriptions for spectacle: and (lye-glasses

ﬂ lied.

Watch repairing carefully and promptly anemic-11 1o,

Houdann-m-s for Mimic Supplies

H. P.

PRUDTDR, The JEWEiBI‘

 

 

7 CALL AT i

Wire’s- Candy- Kitchen

3% FINE FRESH CANDIES 3%

SODA WA TER—

806 41!] Ave.

l/Vz'l/l C Hinder! le'l mid
FROSTEU CREAM!

ICE CREAM !

G. L. WIRE

 

locals

‘Blockx in Sh'ﬁ” IIaIs
(It Sun. her Bra
0111 spring stock is now comr
ple1e; See our 511115 and lop Coats
holo1e buying. V. G. Preston.

All the new shades of pearl
and scolch gray in lmckwear
received this wool.- at chJIur-
ray 1&1 Iiinefort’s.

Inrrnes' celebrated my and
soft hats at Melllrm-uy .2
nine/or 9.

See the line oi spring cops 11
v G. P1~'.eslons

Tile Northern Ilinois Normal
School, Dixon. 111.. iscffering free
mum in any depa1-1n1en1, e11.
cep1 music. 111 1 limited number
oi band men. in play in 1l1e Dixr
on College Military Band. For
paiticulai's address the President,
J. B. Dille. Dixon. 111.

A New slu'pnlent nfsuﬁmml
Soft Shirts just received at
Swisher Bros.

Michigan Cullege of Mines.

Sllﬂlll r1-
shon P
Mining

u c nurses in 5111c1rng.
1m Om Messing. \lrne 511r1o11ng and
111 dGuongY Bookmol 1111111111155
11111511111111 1111 11or1 .ond1 Mny 151. Fnrbonklet
11111 caminguc nddres's

\ .1Ic\u|r.l’|c§ lion-zircon, Miel

11111111111111 Uiliililli
MEDICAL SCHOOL.

This School h15 been 1 leader in 111.
11nnced 511111111115 and 1ne111ods oi medi1
cal 1enching in: nearly forty years. It
invltes invesiignlion of 115 laboratory
equipmcm. c1in1c11 n111erial 11111 methods
oftedching. Formrcularsol’informallon
address ll1e Seuetary.

DR. N. s. DAVIS. 111..
2131 Dearlmm 51., Chicago, 111.

Kent College of Law.

MARSHALL D. 13111er. LL n.. M. D . ‘Dcan.

'1'11ren 111111 course. improved 111e111od1 1111
ingthcau 11111 prnchce. The Sclmol oll’mcllcc
15111ele1111ng lemma. en1ng sessions o1 11:11
hours 1 week {01 ml. clnss. s1udor115 on he
5o111suppo1li1111 111111e studying. For Cnmogus
ncldross. Wu. F. 1110111511511 LL.E.S:c’y.

(111 11111 1111 11511111111 Black. Chicnga. lll.

EUHEAU 0F

Civil Service Instruction.

124 mm. Six-eel. x
‘vﬂﬂlli gm... [1. C.

T airl 1hnsc 111l1o 1111n1 Government
posilions. $5.000 plnces undercivll ser.
vlcc rules. 8.000 ,e1rly 1ppo1n1n15n15
W11 crenlos n denrnnd for 7,1100 employ»
e5 \vilhin six n1on1h5.

 

»_;0n the Corner SOUTH OF THE POSTOFFICE

Headquarters for everything” to be found in a First-class CLOTHING HOUSE.

Get your

Suits, Overcoats d? Furnishings ‘of US. Suits we are making to order are very satisfactory

in price zonal ﬁt.

Gel our prices and leave your measure for a Full Dress Suit.

V. G. PRESTON, Cor. Main (2: 4th Ave.

 

 

Step in at CARD 5 and see the Spring Styles in COLORED SHOES

 

