9:.

9

999

99 99099
99 999999

9
9

999999999:9999999999

'4'.

9

9
9

9!

9
9

99
99

9
9

999999999999’9{99999999

9

99 999999999
99 9999 999999

9

99999999199’99999999

9
9

999

9
9

9 9 9 9 9 9 9 9
“9”9”9”9”9“9‘<’9W{”9”

9 9 9
‘99.” 99.9999

99

99
” 9

9
9

99 999
9 999”

999999399999

9 9
9“9

9

999
.99,999

«:«Wrt» "‘ ‘ 9.: 9

9
9

9 9
9“9’%

9
9

9 .
9

2W'2993

9 9
9"”

9
9

9

9 9'9
99.99.9999”

9
9

9 O O Q 9
”9”9”9

t”.

99

9

’99’99z99‘99’99

99:99,

9
9

$920.19“

 

WHEN THE BUICK BACKS YOU

 

AMES IS LOSE‘

 

GRINNELL MOTOR CAR C0.‘

GEO, E. LEWIS IIUBERT H LEWIS

PHONES 474 AND 173

 

 

DAY OR NIGHT

 

 

9

 

MEETER AND MARTIN

Won the Sewed Soles
——At Marquette—

,Who Will Ge? Them In the

Ames Game?

so
\ s
.._ \
‘/

i

GRINN ELL
G0

SHOE REPAIRING
AND SHINING

Wecan FithLike . . - -'!

Oh! Boy! See the Pioneers

On with the‘ Game, boys, we are with you heart and

Stop Here for All Your

Salads, .
Sandwich Fillings,
Canned Goods,
Fi'uits, .
Cookies and Candies

We Guarantee To Satisfy Your Tastes

 

THOMPSON’S—GROCETVERIA
“HEY
MIKE”

Why not

\

-’ “SAY IT WITH
‘ FLOWERS”

Rather
Than

 

Of All Kinds i

soul. Let’s make this the fourth victory in a;row.

The Usual

 

WORKMANSHIP AND MATERIAL

BEAT AMES!

BEAT AMES!

“Line.”

BEAT AMES!

 

THE BEST.

J 0 H N L U N D
First Door West of Gﬁnnell State Bank

THE OLD CYNIC SAYS: .

“It is huﬂ if your wife ﬁnds n letter in your pocket
which you have forgotten to mail,7but worse of

it’s one you mule neglected to burn.”

But what I started out to say isiYou will have no
regrets of any nature if you will get in touch with me before
you buy that LIFE or ACCIDENT POLICY you me think-
ing about, and sign‘up with THE TRAVELERS msm
ANC'E COMPANY.

PERCY GOFF, District Agent

“Insure In Sure Insurance”

Telephone 226. Grimell, Iowa.

1

FALL ON IT

If you muff the hall in a close game don't ever try to pick it up.
Games have been lost that way. Fall on it.

If you have ever murrea a chance to use BONYATA‘S
PRODUCTS, don't muff another. Fall on it.

KANT-MUS HAIRDRESS- BEAUTY CREAMS
ING TONIGS

LOTIONS FACE rowmms

SHAMPOO
Ask Your Dealer He Has It

BONYATA LABORATORIES, INC.

“Homo-made Products for the Homemmels.”

BATES
FLOWER SHOP

“ON TOGETHER, PIONEERS”

That’s the word, “together."
The team is together. The college is together.
The town is together. We are all looking for
things to happen when Ames is met on \Vaiﬂ ﬁeldy

and we’re all backing the team to the limit.

THE GRINNELL ELECTRIC

& MUSIC CO.
(Across Prom Post Office)

wwmxmwxwzuzwxwzwmwwwmmow«:mwugwwwowwwwwzuzuxmWW .

9

9
«9.99.99 9

9999999999999999999‘r9999999999999g 9999999999999999999 9999999999999999999999 999
,99.99.99.99’9.99.99.99,99.99.99°99.99.99.99.99.99.99.”,99.99.99,».99.99.99.99.99.99.99.99.99,99 699.99.99.99.».99.».99°99.99.99.99.99.99‘[99.99.99.99939’99’9 99.99.99.99.99.99.99.99.99.99.99.99.99.».99.99.99.99.99.99.999,99.99ﬁ

XTAXI ‘

9 9 9
«.99.»,9

9
9

9
.99

9

O O
9 9“9“

9
9

O 9
99.99ﬂ6299 99.90 99

9
9

00609000000990
,99,99.99,99,99.99.99.99,99.99.99,999

9

9 9 9 9 9
99.99.99.99,”.99.99.99.99

9
9

9 9~ 9 ' 9
~99 .9999

9

9

99999
9999

9
9

99
9.9

9
9

t
t
t
g
0:.
3
3
3
3

O

. .3: .
9:9
0:9
.3.
9:9
9 O
0:. ‘
g.
g .

O O
99.9

9
.99

9

\9
”:9

9
3’9

9 9
9 9 9 9”3”2“9”

d
99

99’99‘99399’99’99‘99

9 9 9 9
9”9”9”9”9

9
9”9 9”

9.4.99 9

3”.

99 9
999

99

9 99999
9 999999

9

99999999:9999999999

‘99'99‘99‘99199’99’99’99’

9
99999

9

9999,

l

 

