Flin Flon interview - Man Ryan - 20

 

 

 

 

 

 

62 2952 50> 2% :8
30> 80 3:96an wEom ,5sz 2cm. 9: ucmm so»
ms: :6: 352 3202 68 363 $35 rug in:

.coE: Eouam 2. .m >5 :3 ﬁg 386. 9562
.2358 39: .0 So 39: m _ 95 ,3 .u “gm Ema.—
2. 5E 22. ms; _ :23 52316 3 _ 25 is:
$2955 is :4 .ﬁ:

rm: ”:2 33922 $23 m3 is om .25 22.;
m5 8sz hug; $5. Em; 29: 95,425, 2mm;

92 50% was 20 E83 9:. .m m .m 52 =2.
29: o: .3 MES cm. mg €805 em; 9mg 3%?—
=< mE; 2: =m magma 58 2mg 29: 6:0 szEozm:
E m 82, £5 E; 9: «$225 95 $3 = is:

:2. 93 23668 5 ,.$n_:mm..mn.g_o._ < $23

3 :2 m g m. 25; 326 «Sm camp 9: $8 30: is:
dam NE: 952 $9 £65. :3 3 2.6;

,323 9 95m $2 a; 28; :23 {cm go 555
823 2 :5; 83 Eta $3 58 m Mm: .Fam

Va: 2953 =2 0; EN 2535 2: :95

mmmma .m; 2; 39: :0: 2m 52 .22, Ease“:
m5 :0 ta .8 .oo Ex: 2: \soszowH 39; 20> .Vtms.

. 1508 grew

.35 9mm; m: =5 .mEmo gum :3 5:; was 22%,

7 .63 9:8 gum :2 9m; 2 9,2 255 7 in:
.qu

223 m 92. 8me 986 E3 52 m5 .75 $22
to 5 9m: So E._ .zws.

Q50: Em: «a :9» Sc

22; V. as $5 29 25% ENE E._ .om .So 282
2. Sn Emmm Ea: 9:6) 25 £9: E ES: $6; 59E
2; 82 9? 68¢ 262 £sz .828 $2.50 =w>

 

