‘ Scarlet .5 31am . Friday. October 10 CARTOONS 7

,

‘ 1m LIVED LIKE ‘ ¥ ' Lia/22‘5"“ aampg;  

; ANIMALS!

PART‘ II:
MEXICAN CEREAL

. you/I Know H/5 SOUNDS (RA ,
r 7' 7 6 so
W lwéYD/LEGM/‘yﬂl LOT/ON To

AWTC‘HGWRDGOT Agiﬁﬂgfw ’   V V >
0R 50M€THIN? ANNA/v.” YOU KAI/(7 THAI” mar”; »
60D HELP us §_L__L wmrv ,M/ AeaMl'A/Ar/MH you =
( .. ‘ YOUHVé anmwwd
,, w » ’ > 5-. 50R ,IT’ A
' exmma USéFl/L

5k) LL . {LF
o-Y szﬁ‘l’
ear

’ TlfoS .’ .’
UPSE77I/V6 fh’6 MIN/Rm 600--

G! I cow: [#6
s0?”gl‘igg’r‘zw‘émfﬁi’v’ﬁé’gv
Y 0 “M ”K 'p ”Ira/£34? 7/1/4446",

01/ (OI/Lb
~ A!
If; m:

'Ré you 60 y; ‘
WMS’JW
so crime? '

 

I READ THKT NNELL‘S
apowma‘n' Is gﬁmwo 1 MEAN/559330091, THIS \A CH MAKES ME mung...
gmmmnwme GNP 0FSW INgTLTvTroN HA5 A (151’ OF W Y— THEY 9%:de :mwhmﬂ
CAéH. “MAT EXAGLY ARE ME Gommé worm sot/95’0““

. ~ 0
MNNENG TO DO “m“ LEﬁEI’gAWR

N} “M“ MONEY?- ONR 9. WME l} .

3;? Egg/é
7’3 (‘3‘
/m\ (9M0 mm“

 

