$111M

um.“ 1111, M111.

Pn’allaked cv \vmun- 111m smrranynr
the c 1m Year 11 Students
111 the (201169.

' 11 511111111 '0:

,- Height. 5

13111111211, lawn, 521111- y. May 11, 1901

HIGH SCHOOL MEET.

The high school
came off yeslctduy at 101111 Crty
and was won by 131111:- 1-1st bunch
from East Des Moiues. The one
unpleasant lealutt: of the day was
the pl'oﬁcai which urged
against Chalmc 1. the star [181'
former [rum 0 pital Paul; Chal-
me15 was Allowed to compete
subject in the boards later de-
c151ot1. It the protest against
Chalmers is ﬁnally sustained
West Des Memes" third place in
1he dtscu51s rarscd to second giw
111;: that school two more pornts
andtymg East Dcs Mohrcs {or
ﬁrst placc. -

The result«

stale meet

w a s

Eust- Des lloincs
West Des Molues . .
Capitol r11
Grinnell

Marion ,
North Des Homes
Oskaioosh

IdtL Grove
Waterloo .

Cedar 1111p111s .
Independence
Davenport .

Storm Luke

Council Ullill’s

DashiCuim, Grihnell,
Waterloo, second: F.
1111111,

100 \Vul’tl
nr 1 Ennton,
Games, 011111111 1211-11.
:10 1

11 Dilsiticoim, Gnnneli, hrst:

.Gﬂle Gztpllall‘drh second McIn-
bash, c1111111e11= 11111-11. I‘Ime, 3.

111111 31119 Biltnithylm‘, Ea. Des
Moines 111st. Heidt, \Vesbbeshloines
second: Andrus, Council 1111111; 1111r11.
Timc,1

111111 111111 Run —11.
1.11-11,11111111ro11-s, 111151 Des Mourns
secont Miller, storm L1111e, 11111-11,
T1111o,>':on .

410 1 11 11111171111111111111, I1111Gro11,
ﬁrst: F. (111111 6111111111 1111 , second:

11111111111, 11111111111, 11111-11. Time,
31 »

Gates, 0111111111

Hammer TllI'OWr Jordan, \l'esL Des
Moinci lli‘SL ISHL. Ell]:
100.5200an 11. 11
Grove. tllinl. IL. ll in.

1111'ceLt. Ititt

2211 Yard 11111-11127111111, West Des
Homes, 11 t SLm‘er, 1111.1 Dos .‘Ioines,
Brown, therloo. 1111111. Tune.

120 qur‘. 11111-11107811011111-11, 111151 Des
Homes, 111 )IcCurrl. M1111 Des
Homes, second B1111,w1stt>os\tor11es,
third. T11ne.; ‘ 3

Tho ,\Iiie 11111117111111, 01311111 Itnpias
lir'sL T111121, iaash 11nsxtornos second:
C1111h11ge, 11111 Gror 1111111. Time,
6:.‘lU J13).

Mile R11117Cool1',Independence. lltsh:
011301111111, 13151 has Homes, second;
Brnsnaltan, 11111 Grow, 11111-11. Time.
511.1

Polo 1'1111114s11op111-11: Erwb Des

Time, .

1111111, Witter-1

5011111

Homes. 11 111111.111 11111111110511, snu-
0nd: 11111-1 .. at De: Homes. 1111111.
Height. 11111.2111.

511111. P111.
,hrst11thsse11. madam.
111111.11la Gtm‘e. t111111
1‘11. 11 111.
I)

\t‘ﬂtllll‘ \1111-

lllxl 11 Ilctz.

s much-701111111111”
111111. hr 1:11sse11. 031111111
.1111-111111. 11111 has unirrns,
lilsL 162,1U11’L10, in.
1111111111111117 1s1111111.1\111111111, hrst;
S11111nr, \\'en\7 has Mornns. ~ 111.
l’lchreli, M1111 11115 1111111111 11111111.
1. 1n.

111ml.

Broad
hrst:
(John, G inncll,
lh. 101 in.

The rem-mo wentto 11111 Grove.
111111 \l'esL Tie; \lomes sewnrt 111111
0111111111.- 1111111- Time ‘ 16,

AMES TAKES EVERYTHING

Coulvuuutl 1mm Fusl 13:10:

1121111 e11s1iy anti the sluglcs after
:1 1111111 snuggle I-1n1hrnn11'
match agatnst Monet fhrnrshcd
some of the bcsl tcnnis at 111:
tournament, I'll)ll3l'00l\"5 vrctory
being by :1 111111-1111- margin, 6 4:5 2;
36:68anti6o.

Belticn won his ﬁrst match
singles from Cornell but 111:1
the semi ﬁnals. Blaihet'n’tcl; and
Beiden nent down in ihe ﬁrst
round OK the doubles, Smulltns
and McCormick n1 Coe lakmg
the match 7 9; 10-8; 9-7

.11111111—1-211gs11-o111, 11111~1o11.
1115111111111, 11.11-e1111o1ta, second:
1111111. nrstnnon. 211

111

111

Gaming Events

May 26, sunnson 11. 0111111611,
bawcball.

1111- 28.
Des Mnincs.

5:111: ﬁeld meet al

Donor. leLymtr '1111111 1111-
cm-tet 1111111311 11111111111 11111111111
any lunger. 511111 111- 11111111 1111.»
111o11e1- to Ute 111111.101 nulnngul‘.

S. W. Belden

I 11111 shah-111g 1111111g
men 1111311211 11111-11 111'

the slimmest
Innkcl‘
clot hes

$10.00 to $22.00

clothes
111' 3 111111;: men's

1 11:11, N-rtiir 11o. 3111111111.,

11l

.1011

11110 3515101

,RAll‘lCOAT REMARKS

1‘111-11911111111t l0 1111 111111 1111111111

.\111

1s 11111.1: ll 1111111. 111 cmme.
111.111'1111111.1n1r 1111111-111111111

11111
111111111

tn 1.1ln 1111111 1111111: 11 11111-5

13111 11.1111
The 111111111111 1n11111 rs H11". 51 :11111u1
h1

lncnslcd Si) 11

(1111 cut shnns1hn single

good many 111nn 11111111
itthc 111os1s1111111h1g o1 111C111 .111
\l

Schhl'l'ncr & Mam: 1111111

c1111 show 1011 others. 1111 11111

, 11-1» 1111 show

the best clotlms of that Ltmnus

' .111111 11011 cl'cr s11.

Swisher B1115. h Bray
The State That Sells Good Clothes

11111111111111c1- 11111- 11111111111111; pent.
r111- Cleaning 111111 l’t'esxing:

All clolrltes called
[01' and (lelhct‘etl.

111111111111111.1.1.1..11111

 

 

1111111110111

.11,

Dry GOOOlS,;.

c. 1; 11111-1111

F A. Parker

£1. Evicinmsii‘t £11 {in

Carpets, $1 Cioaks
M GROCERIES ﬂ...“

 

 

CLEAN FOOD,

1531 1111111111 Street
01111. the Pork

..0LD TIME PRICES,

MET

GOOD SERVICE
AT THE..

Alexander 8: Benny
Proprietor

 

 

COLLEGE STA TIONERY

For Sale by

Arthur D. Talbott cﬁ C0.

 

111111 1.1111111 by
141111113111 '1. :0.
9.111111 111.51
c1115“, 1111111.

1:11 11 11 .111
c.1n.1.1‘1111o111m

Chicagn

S. W. Belden

 

Students, U.

R. Invited

 

to call at

.23.- 33- Wooaruff c3: Co’s-

I. O. O. F. Block

For Fine Pictures and Picture Framing

Main Street

 

 

 

PALACE LIVERY.
Feed & Sale Stable!

The Mm: nonmnul ltoct’eatim)
You c1111 gen 1111111111111, anyhow, is
1111 111;. 1111111 c1111‘111111nr11 1.11 heepn
hotse 111111 carnage, why 1111111111 1ro111
sshnrt 11 111110 as an hour, as
11,111 me 11: 11 \\'ee\. You see 1011
can 5 are your pleasure “-1111 the
other Yellow or your 1,1111. 111111 11. won’t,
cost, you much per share.
‘1 SPECIAL RATES TO STUDENTS

A. P. SWANBY, Pmprielur

Nari/t 07' 1’05! Oﬂice Bell P110112 130
’ 111121 [or 164

 

 

CANDY KITCHEN SERVES FR ESH STRAWBERRIES AT THEIR FOUNTAIN TODAY

 

