ted by Katie Mears
1l mears@gn'nnell.edu

Williams addresses
Joint Board

NEWS BRIEFS

Director ofDlning setv1ee1 D1111 117111111111 111111111111111
1111111 efSGA ro1nt Board Mon111y night, 111 1 question—
:nd— answer session that ran over an hour and draw more

Isablzrge 1h1n 1ny Joint Board meeting 111 1en111.

, I11 tesponse 111 questions about the labeling orvtg1n
foods ' the dining 111111, Williams 1111 1h11 dining h111
ry 1:0 aeentately 111111 everything, 11111 1 mm 111 100
oet'een't 1111: that ive Wont make 1 1111111111.
>~ Several 1en1tot1 brought up comments noont speciﬁc
menu 1ten11 13711111111 11111 thot 1ny 1ttetn111 to htve 111111
1111 or any othe111e1n evety nigl‘it would te11111' 111 11o11 or

1111ety, because 1111111“ eon11111n11

by Erik Gable

Non-1 senator Kenny Ycung 04 Commented 111ont1he

11111111 oil content or ehiehen Kiev, to which w1lli11n1 1e.

1ponde11. fYou have to lteeo 111 11111111 1h11' 1n 11111 111111ne11

yo111e servihg 1,300 people You may think 111 unhealthy,
111111 ovet hete love1'1t.'

Dmn MoGa111h1n 04 e11p1e11e11 hi1 undying love'

' ‘11 andaddcd 1h11, 1n h11 o111111o11 n111he11 pom»

1111111111 good wnh the hottet {tom chicken K111

' 11111111on Focused on the dining 1etv1ee1
Coordinator K1111 Pieoet '03 11111 You

ayin 1111 1111111, 11 11111, to giving 111 the option or

11 the Dining SchlCeCommlttcespuh
z: the budget, w1lliain1 11111.11e added
asked students to make 1ny ehoiee1 o1
'11 the budget.

1 Paul Ford 02 111111h11 11111 1111111111}

t1on hat’ 111111 been 111111111111; no 11111 the 1e11111111 11111 axe
511111: at, he meeting. He connected 1111 1111111111 11111.

tge1 11111 111111111hel1ek ofbudget tt1n11111.

ey 11 11111 11111111

I burglarized

camp111 1ee11111y 11 11111 investigating 1 hteelem 11 the

urn Grill

11y Sunday mormng Actordlng to Forum

mm the 1111 111111111 employee let} the 111111.

'lngaroundl 15 mm. and when they got 1n the 11111 mom.
1; nc osthe 1ert1getatot doors 1111 1111111 1111.
Seve111 candy11111 and 11111 orpotato 1111.11 111111111111

from the count

and Kirk said it looked llkc someone had

_,1,1ied to lymklnto 1111 111111 e11e1 11eh1n11 (he eonntet 11

' “Were loolnnig 111111 11111111111111 rlght now." 11111 11111.

[rity due

Pancake Study Break. 8

pm.

rSreve Brlscoe.

SGA Film. Austin Powers.
Ham’s Center Cinema, 4:30
p.rr1.,7:30p.rr1.,arid10:30
pJTi.

3611 Film. All the Usual
Suspects. Harris Center
Cinema, 11:30 pm, 7:30
p.m.,an111 .30 p.111.

December 14, 2001

Controversy on Park Street

Students, professors, FM. and campus security officers discuss Polish House

Polish. cont from p, 1
“The Germans, on (l-lclrsldc, began to dis—

mantle the eo11n1ty 11111 aetpetmted the
Holocaust on the tett1to1y ofl‘oland," he
11111. "st1hn 11111 the Reel Anny occupied
the othet half [1ndl slaughtered... rtom
10,000 to 20,000 Polish omeet1.

s11 1n1111o11 Pole1 died 11111111; this pc»
rind of h111oty which decimated Poland,
111111 Armstrong “This h11to1y11 not 1 long,
d1111n1 thing. 111 not something th1t'1 e11,
mtotrin the o111 11111 kind 111111111111," he
11111 “111 ml. 11111111 111 the 1115111111
pattoroeople1oveneay exptrlencc" .[T1111
11] 1 very 1en1111ve too1e.

“[I’oland ha11 11111 1111111111 in 111 h111oty
where 11 1vn1 not 11ro1111111te 111111toolny."
Getman 11111111 tendent left K111net '02
1111111111111 ptevent people t1on1 oo1n1ne11t.
mg on [lint tnetely beam 111 11111111111111
11 eontmy to 1no1tottl1e1deal1l 11111111 11111
edumnon teptesents."

“1111111 1111 the potental 1o onend 1
gtonp, 11 touches on 1 very 1en11111e nte1
otpol1111h111oty,"11111 Armstrong. "By 6x»
1e1111on,1honlathete he 1 portmlt orst1lin
on Rn1111n House 1nd 1 1111111111 orHitlet
on (311111111 111111112... '1'1111'1 11111 or the
111ne structur: or meaning."

Offensive?

Polish student Maclej Plura ’05 said he
dos nor are for Polish House and that it
reminds him of“carlmmrcs of Poland In
Gettnan newspaper: befote Wotldwat 11."

"1111...1e11 disappointing to 1ee 1h11

somebody 1e1111lly wen1 through 111 much
t1o11111e to 1111111 1 1111nonty on campus feel
[woisc] ,' 11111 P1111.

Armstrong 111111hntl>o11111Ho111e eo11l1l
he 1111111111111 11 1.11t11111e 1111. describing
11 11 “on Outhouse»lool(1ng 1111111 111111 .1
n1non11 group posted on 11,"

in teg1ta1 1o 111e nopentnnee or 1111
1ti11etute, wells 11111. “WC 1111 111e 1111 we
could 11111111 11 e111enolo1111y l11n11e11 1e1o1nee1
11 went 1111en11on111y made to look 11111."

W1lket 111o 111111111 11111 ortott1 wete
1111111 to nuke 111e 11o111e pte1ent1l11e, 11o
111111111g 111 111111 toot, lunged door, 11111
11oo111111. “01131111 1111111 make the ho111e
look 11 mneh 11 1111111111 like both 11111111111
1n11 cenn1n House," 1he1111.

I11 rcsponse to the 11111n1ent 111111>ol.
1111 House 11 intended to 111111 attention to
an 11e1 under-represented on campus.
A1n1111o11g111d, “111 1 mil 111111111111 1111.
lege; we'll never do everything, [111111 thete
ate mom to recognize 1h11 .1111 of the
ivotld."

T1111 11111111 1n11aae 1 1111111111 1nd East
1511111111“ 1111111 eoneenttnnon, to which
thete 11 euttently 1 move to 11111 another
111111 focusing on Central Europe. There 11
111o 1 course on Central 11nd E11te1n Euro-
pean litcmmrc 11111 1 1111111 progmm in the
Czech Republic, 11111 A1111111ong.

111 response to eomol11n11 rtom
11111111111111 1nd othet1, z1eh1 11111, “11'111n.
1111111n1111 temetnhet to not 11111y1 he 1o
concerned when individuals 111 groups gct
oﬂcndcd.There 1tenlo1otth1ng1 11111 could

offend 1 lot ofpcoplc."

Even 1rtl1e 111.11oe11 otl>o111hHo111e11111
intended 11 to he ottennve, he nddcd, "1he
111111et would not he to 1e11 11 down, 111.1
to encourage mote 11111111e o11e11111o11."

Ann111ong1np1111111111111111ien11'11gh11
1o rtee speech, liming 11111 11111 11111 1he
111111 to 1n1111 1ny 111te1n1n11h1y1v11h. “My
111111111 1111111111111 111 11y 11 1111111111 111 111m
11111111, 111111 don't have the 111111 to 1111‘111111
e1n'1 11y th11."' he 11111.

The future

The 1h 111111 ﬁon1 F1eilltie1 Management
111 the mo11 lmmcdutc 1hte11 1o Po111h
House, 11111 Walker. She 11111 11111 Steve
Ln11on hns 1gteed not to 1111e Po111h House
1on1 down ovet b1e1k, 11111 th11 thete ate
11111 11111e1 111th Facilities Management.

“I 11111 111111111111 [Pol11h House] to have
the 1ottortest1onse1t't h11i," W111111 11111.

11111 1mp1e11e11 11111 pleosea th1t 111 1pathe11
111111111 (houglit1mong people”

Wont 1111 he 111111111 like to see 11111111111
rot Pol11h House 11111 1111111111 111 othei
houses for underrepresented Central Euro»
penn Countries.

K111111111 hooe1 1h1t people will 1ee Pol-
ish House as 111 builders intended it. “I
hope 111111 the eomlnentoty will he recog-
nized tot whnt 11 11," he 11111, "and 111111 the
Structure will beallowed 1o111n11 nnttl mote
ofeompu1 he been 1111e 1o tee 11 and 111
Prcclntc 11 [1nd] the 1n1e11aed mange."

Young to study at Oxford

Grinnell’s first Rhodes Scholar in 10 years

Rhodes, cont. fromp 1

Young' 11 grateful to the down: 111111111111 who helped het 1n het
application p1oee11 In exchange tot the 1n111v111v.1he1n111tea 1h11
1o1ne 1111“ he elevoteel to particular 11111 and 111111111 who 111.1111

1h11 1eh1even1en1 possible,

F1111 1nel 111111111111. Doug Cutchlns 1n the omee orExpetien.
1111 Learning 11111111111111 1111 through the ptoeus; Young recalled
th1t when she telephoned 111et 111e won, he yelled 1o loudly 11111
the pet1on next to hot 1111e11 11 everything 1111 all right. Young 11111

So these
oittntes ate
usually very much
random. We've had
the 111111 kitten and

Tile Wild rhing1 monster,
1111 now, the tovet or a
great book: Johnny Got
His 611/11 it's almost
break so read It and
think about the
11111111111 or war.
on the movies
eie on 11. 5.

SGA Film. Sleepless in
Seattle. Ham'sCenter
Cinema, 4:30 pm, 7:30
p.m., and 10:30 pm.

teeoiveel 1 great den ofhclp rto1n 111e Rhodes 1eho1111111o Commit-

tee, 11 well 11 biology 11
11111 1111111 Voyle1.
Above ul, Young on

whom Knthy Jacobson, @1111 L1ndg1e11,

111e het biology eo1111e1. e1aee11lly l1e1 MAP

l11o1eeh 1e1n1n11 11111 1e1ne11et, r111 preparing het rot the 111111 nte

lnmrmgauon 1he t1te11

college 111111111111 noun

Exhibition. ”Recent Still

Life Works in Gr

Library Gallery. Also:

"Spontaneous c
Forum Terrace 6

Student Recitals Sebr‘lngr

at (he mire and regional llllchchS ”The

13.111lo1y aeahtnnent tone, 1he 1111111
'l'hete 1te only 32 Rhodes 1tho1111h1p1 1111111111 11111 yen rot

11 the coun 11y,

Grinnell Symphony
Orchestra, Sehnnglewis,
7:30 p.1ri.

Concert, Ruthie and
Lindsey. Bub’s,10p.m.

ay.” Boning

ombustium”
allery,

Lewi1,12 pm, and 11:15 pm.
Jazz Band Canton, Sehﬁng~
Lewis, 7:30 p.m.

Dance Performance. Blade.

Harris, 8 pm.

Men's Basketball. Rockford.

Darby Gym, 711.
[on Brio [once

fr

Convocationa Herrick Chapel,
11:00 3.711.

SGA Film. Say Anything.
Ham's Center Cinema, 4:30
eri. and 7:30 p.1r1.

Winter Break Begins.

in.
rt. Bub/5, 10

id a y ”Isaturday

Winter Break.

 

