 

II II.IIIII -IIIIIIIIIIIIIIIIImIIuIIIIIII.IanIIIIIIIIII II.I I I I

8 Commentemnl '73 Mir Shirl” and Zﬁlnrti

011132 @rt’mttll évtarltt aim iﬁlatk

 

 

j 3 (undldtm;
For SGA Head

I"... .. ..I ..I...
I...,...I.I..I.I.I.I.. .,
.I-I.III.....I ..I
.I.I.I...

I.,... ..I. ..II... I...

..II, M... I“
”(up
.I.I.I.-- I...
I. .I II... ..II...
I n um: that (M (minim
I... ..II... ..I... .
II. ..I I., .I. I.I... II.
I.-. I. ..I ..II... A
..I. .. I.
I..I..- I., III... 7)
..I ..II ..II. ..I...
.I, I..I.III
.II..I.I..I......
..I...

I... ..II... .I. I... .I

.1: m.-. 't;:i‘:i:; [PC T“ “Mi d"
Independents

nuns I..I. ..II II ..I. I...
I..I»... II. .II.I...III. I...
.I.I.... I.

.II.I..I run-i... I In.

E In..."

    
     

Recruiter On Campus

II I... III...
II ..II. c... I“... .I. ..I .. a... “I..I...IIII.
..II. I. II. c.... m... .I.I.... "..II... I... I..I.I.....
.I.I... Imam ll‘lnlnrtI-n .I.I.I...

.I.I.I. I.I... .I II. II. III... c... ..II. I.I...I..II...I.
I. .I.I.. ..I II. ..I... II.I II.I... I. .II...I.I.III..I..II..
Inn. us... ..I. Grim“ .I.I....

I. .. I..I. I.I... ..II. .II.I... II.I..c.III.IIIII.IIIIIIII.....I
II. I..I.c.IIIe.I.I...I.I.II.. .. I. II. I...I .I ..ng I7.
“.I.I.I... II.I mtlthrnv- ..I... I. II. ..I... .II.I...
...II.I... m ..i. .I.I.... III. III. .I .I.I.... we... I.I

.I.I.... i.I.I.... ... .I.I.I...
..I. II.I.,II.II.I ..II... .III. um-
I... an..- ..I. Inn-II.I Lauri!
I. ..I II... I... III... I... em-
.I.I.. I.I ... ..II... .I.I

' :tIzz’IIItm‘FW'M ISU Withdraws ISPIRG Funds

II n- .II.I...

I. .. .I.I I.,... .I I... II... I...I.I.....I........
I... ..II... I... I. I. ...... ..I... I.
.I.I.I... .I .I.I.. .II.I... I. ..I-.. II.
..I... ....I, III... II.I.I .II.I...II... ..II. ..II...
I... I... II .II.I .. I. ..II, .I.I.I...
, ..II. .I.I.I... I. ..II....III,...II.III.I.I»...
..e... W... I. suinmy'li’m I.I“I'II. I... 1.}. en... I. .I.I.I. orIIIc.IIIIII.I.I
. I... I.I-II .I.IIIIIIaIIIII.I...I
II.I. .I.I.. I. .I.I.I",
.I.I .I I... ..I... .I II...
.I ..I II.I... I..I .II.I.
.I I. .I.I.I... ..II. -II.I...“ W, “m, "m ,,
.I.I.I... ..I... I... WSW”... ..I. ...I.‘:‘ ,, 3,1,,“ l
— m “"“ "““M’l " I“ ‘ ““"‘ “ WP“ it on. in dtieuii i rewimlon
..II, ..I . mm... I. I. ..mm mm.“ .5... ..II... ..I... a..-
"“‘" “or“... I .I.I.-.. I.,.I... mm‘ggfﬁj'gggﬂggg
.....I..............I..II.

5! to Sponsor
Asia lectures

 

.4 .II.I .I.I.... I...

  

.I. .I.I.... I... ..II

     

I. .I ..I...

 

 

 

     
   

I.I...IIIIII. ..II... II...
II. .I II. ..I. on..." ..I
a... II. ..I I» I... .II.I...
a II. ..I I. .I.I.. .. .I.I..
.,. I..I... .I.I.. .III .I.I...
”.I.I.... I.I-.I.I.I...“ I.
III—Imu—

 

iire extinguishers, excessive noise, and
property destruction,

An apparent reprisalactionagainstseveral
complainants in Clark Hall the next day
brought a statement tron. President Leg»
gett threatening administrative actmn slI-
ould such disruptions continue to take
place

 

 

 

..I... u mien-amine m... II ..I II.I... ..II .I. ..II. I... II.I..I ..II.I .I I...
.II.I... ..I .I III I» m I..I...

..I... ..II I.I ..II»... ..I ..I

III. ..I. .I.I.I... .I.I.I... .I.I.I... In. ammo“...

II.I..a—II It” I. IIIIIIII...
II I.IIIIIII. I...“ ..I. ..I.
.I.I.II ASK/elslixc

i... I...“ I...

           

 

 

 

.II. .I....II.I....II..‘:.”I°."“"‘ :2:n:"it.“.‘..h..,......I JammiI'I‘MI‘JJI: in an unrelated incident, two agents irom
:L"'ILE'.SI“‘;‘I‘..1TSIZZ m, _g;:,;’,:,, ,5, ,m. 12:2::23,:::;m.:,,',; 5””IIT“JLI’.I..II‘I.K 1212:??? the Federal Bureau oi Investigation came
..I. .Iﬁmamm 31,;- 133313;; mm: g;,;:‘ “7"“ “'"m‘" " """' .I.I“..Ii'II..’.II to Grinneli to question two Grintiell slur

.I.I. .I.I.I. III III. II. ..II.

The II.....III.I.I.I.I.II.I.I II ..II" I..I..II I.I a...
I. I I... more. .I.I.I... .I.I.I... II. .I.I.I...
I..I.IIIIIIa .I II..I,I..IIIII.. ..II, o... I... m...
I. .I.I....m II. ..II... I.I..II... I.I “..II...
..II. .I.I...I,IIK.III..IIKI.I II... I.I..IIIII .I. I. I..I. .I.
.I II. I... Isnrc .I.I.I“... swim .I m- II.I..I... ..II-

...I.I II .. ..I... II II. «.I.I.I I..I... ..I...
I... .II.I I... I...I., ,, II.I . II. I..I... .I .I.I..

..I. -.I...“
I. I... .I I..I I..I...
..I... I., ..II I... .I I... I
1 °‘ mm“ "m
.I... .I I... ..I... ..

I... I. ..I I...

   

dents. one, they thought, resembled Sue
Saxe, who was on the FBI’S Most Wanted
list, and the other had been in the Soviet
Union and was asked it she had been ap-
proached by Soviet agents concerning "mil-
iiary or defense matters." Neither Student
was implicated with either matter, but the
appearance at FBI agents oncampusarouse
ed some concern It was the. first such
appearance since an FBI investigation in
1969 of students who had participated in
demonstrations at the Chicago convention
in 1968.

 

(allul Yul Slnly Holdllg Up

.I.I.... .II.I .I.I.I...
EI'L‘II'-II.II.'I"I‘.’I.7I“:IZI‘:.I’:$3:t .TIEI‘JFI‘ZIi't‘IITiIZ‘I‘JI‘S‘I’I‘ II.I..II...I..I....I. .I.I....
, .I.IIIIIIIIIImonIoII... I.I... w....I.II.II.II... 335“”.IJ7RIZ’IIHFIEZ'15‘I‘IS.‘ (3::‘;mgl:n:‘:):.z.
monsoon-.I.I; “Ilii‘IZPIIIuiIiaoIIIIII. .II’I'L‘”“""’““""""“"”"' “..II... u.............. «I..I... .I.I.... ..I...
..I...III.I.II.I.I..II.III. .II.....I.II.I.III .I.I.... I... ..II.I...III.I..IIII II. .I.I.I... ..II... II. ..I. II.I...IIIIIII..,,.I..II..I,.I.

III...II.II.III.II .I.I.... .I.I.I..I.I.I.....I....I...I. “"lhlvnlm’ﬂlhrlsrwzsuu ‘I‘IIJ’SI‘TI‘JEI’I'IZSIJ‘IZIJL’EI';
-.cmmIIIIIIMMI r...III...III.. .I.I.. ..I......I..II..II.I..IIIIIII, mmwrh Wm,mammmp
.I.I....Ium .I.I.... wIWIm...aI..II..I.II :I;;II“IIII:I:.II:.INII|.HI§I:IZ 1......» ”mm mug,,wﬂ,,,.,,,,,,,mm
III."-I...I.III.....II.II-.I .II..III,I..... n.I.I....I.:I_:‘,‘Il3I... n;:x:.;5.;III.;I:ks(II.§:II
m”"“""“"‘""°‘""" W rrnmwm. IIIIIIIIII-

Walker Addresses faculty 0n Independents WW"

..I... II... ..I. II.
.I .I ..II... II .I.I. .I
I.......I.I..II.I..I. II I
., ..II... ..I ..I. ..II... ..II... I. I.. ..II... ..I... III a I .. I..I..I I..I...III. ..
W,.,..,,_,,,,,,,,,, ..I I. ammo...“
.I.I.I... ..I II. KI I..I.II .. no ”7:53:33ng W
mfgfmmzerimirggtz1;: ..III..I.I..I.IIIII..I.I,.I...II.II .I.I..I...III.I.I..I..
II... WWII... .. ......,.. .I,“...
..I. .II.I...I .I. .II.I... ..I...
..I... I. .I.I.I ..I... . I..I...
I.-I-.. I... .I.I.... .I III...
..I... .I. I..I...I... .III e I...
II.I. .I. .II.I... I. .I.I I... .
I..I. ..II. ..I ..I... I.

     
  
  
   

  

 

 

       

  

   

 

Alston Record
In sports, Grinnell’s football Squad suit-
ered as usual during the tall season, lin~
ishing with a record 01277, second to last
in the Midwest Conterence standings The

mum-a
I-u. III. I. ..I... c I
..II... .I.I.... I..I ..II. rm... .I.I.I. ..I. ..I... I...II,...I.III...
“' " I.I I..I. I..I... II.I. I... III... ..I...
.I.I.I... III I... ..I... I..I... In...
..I ..II...
n. II.I-I... ..I"... I.. I.I..I... I...
..I. ...I.. .I .I.I.... I... I.. II. ..I...
II... .I .II.I... I... ..I III... III. I...

m no "It «I.

..I... . .I.I I.I.II.
.. III. .. .I.I... .I.I.I...
I.I...I, I. ..I I. II.I...
I. II. I..I. I..III. I..I...
I..I. III... .I.I....II.I....I.

WEATHER REPORY

 

 

    
    
     

   

 

 

     

Lﬁu‘jﬁ-ﬁrﬁﬁ Ewmﬁlﬂmﬁfmqr: 35“,“‘I‘I.’I’:‘.'.T.:.2t:iI‘ICI‘SII‘ﬁEXSII‘VI‘E: 53‘5""; '“ only bright spot for the Pioneers was the
emehrn..... ”'" "gm.I.I,m.,,,,m,.,m,., '““ II?Iliéiifﬂo‘.”.B’ILWI‘II’L‘EI‘I‘K; periormance oi senior Washington Alston,
ﬁgmwgn’vm‘rar; 2:,1..'zmtkw;'g:,;t;mum: i:‘.:..“.‘..‘:.‘i..,‘i§1§§i¢iﬁzﬁ£“W“ who had a brilliant season as the Grinnell
2:11.. .Gtﬁﬂiﬁ' Em.‘1‘...%“2§:.?T..‘“££.’1I°I“s.‘.'i‘ei‘;: $33.2I'L’I‘IILZ‘iiII,.III'.‘.(.”.:iI'.L’::::I17i iullback to establish an all-time record
:Eﬂ'mi‘tti‘lh’xi' gums“... thighgfaéﬁgaj’jgggpléif"“,j"" for Grinnell runners or 978 yards in a sin-
m.“- :7‘.'7.‘:‘II"I:I‘I:EII“:I‘L“I‘I $322.2: I..I. arm gle season. He averaged nearly 109 yards
..II......I..I I...“ -I.I.I... i:.....'.‘....'.':.‘.. a (me

Lin-'3'.“ '“ " " g

The crossmountry team tinished tourth
place in the Contcrcnce meet, better than
had been expected, with sophomore Dan
Hildebrand leading the way in most oi the
meets,

 

 

 
  
   
  
 
  
  
 
 
  
 
   
  
 
   
   
  

College Pub
During the summer ct 1972, SGA vice.
President John Pteiter had an idea SeVr
eral colleges and universities aro'und the
country, and several In lowa, had been es.
tablishing small drinking establishments on
their campuses in light oi the now-trequent
lowering oi the drinking age. Why notGrinr
nell?

Pfeﬂer’s plan tor a “college pub” was
approved by the Social Policiesand Regula-

 

tions Committee and received endorsement
trom 64% oi the student body in a retere
endum vote beiore being rejected by the
Board or Trustees in November unless the
Board could be assured oi the Iacility’s
eventual success, Aiter turther work by
Heller and other members or SGA, the
Board iinally approved the establishment
or the pub during its April meeting, but
the actual beginning oioperaticn was delayed
until September at 1973 because oi com.
plaints trom Main iiall residents and con-
struction necessities.

SGA Resignations

The onrandrotl pub was not the only prob-
lem or student government, however. in
December Michele Conway and John Mead,
Student Auditors, Continued a tradition by
announcing their resignations. Ms. Conway,
disturbed by what she regarded as the
increasing amount oi interierence with her
office by SGA, said ”we had been able to
make compromises with SGA earlier in
the year, but it comes to the point where
you can be pushed too far ”

SGA President Russ McGregor, unaffected,
rejected Conway’s resignation until several
weeks later when he himseli resigned,
citing personal academic and Iinancialtrour
tiles. McGregor was not replaced and SGA
was Without a president for nearly a quar»
ter, the tirst time within recent memory
such a situation has prevailed.

In January, another Crisis hit Grinnell:
country~wide {uelshortages lm‘cedtheheat—
ing plant to lower temperatures in dormi-
tories and Search for alternative sources
or tuel, An early spring helped alleviate
the situation, and although rumors helothat
the college might close early tor Spring
break to prevent consumption of valuable
inel, no such emergency measures were
necessary.

Ce se-Fire

Political concern returned to Grinnell in
late January when President Nixon announr
ced a ceasefire agreement in Vietnam.
Although pleased with the apparent result,
students and taculty alike remained skeptir
cal about the long range enect uponAmeri-
can policy, One protessor was appalled, he

,1

  

phalo II n... Dlienlis

   

