Ed ed by Sarah Alwald
Email: alward@grlnrlell.edu

Opinion

 

April 13, 2001 9

A brand new kind of diversity to bitch about

Fm 1111 111 11111 111 1dn11111111y11, my 1111 coin
11n111 11111 minderevensosllgluly 11111 1111 1111n1 or1d1e
1111111 1111 1 will 1on11n111 1o eon11nd 11111 (3111111111
(though 11 11 in no wry, 1111111 o1 ronn 11so1111 111oo11)
do1s °11111111111111 1111111111111111111.111o111111os Gnnnoll
du1111o1, Imwcvcr, 111111111 1111111 1111 long, 111111 111117
111111; 111111on1111os 111 your hp, .1111 11111 uvcryllilng
1111i 1111ywl1e1e else, you 11.1v11o 111o1k ro1 1hom. Norhn
mg 11111 11 1111111111 o111o11 1 11111111111111.

111111 11g11n, 1111 1111111 or 11111 1111 s111em1n1 11
coming 11111 1111111111. 111 p1111y 111nd11d 111111 upper-
1111s1men 1111111 1nd 1no111 111o111 1111 “Changing 1111 or
Grinncll" 1n11111n1ly 111 1111, 1111 complaints 111o111
1111 now 1111111 111 1hou1 as regular 1nd 1111111n111 11
1111 clumps oreroeuses cropping up o111sid1
orcoodnow 1 remembcrbeilig 111n111111d
111 my 111111 conservative leanings 1nd
1.c1ew nrhnn1es, though 111l11111n11
1ou1d min 111 111111 111111 a 11w
1111111 could hove on 1h1 ragingly
11111111,11111n11iv1.p1oud Campus
111m11e (No1 1o111d1 u11d11.
11111d why 11111 1v11 1u1h 1
11111111. lsn'1 Grinnell 11111»
111111 111 he known (o. 111 in-
cluslvc 11111111111n?1 1 mean 11
w11n1 .11 lfwe wore 111dd1nly being 111nspn11ed 111111
11 high 1111oo1 1v11111 cconomicslarus determined ou1
111d1v1du1111o11l1. Thi1 wn1 1 111111 where 1he disgust-
111eg11111111dd111ooo1eouldeom11ndl1ve1ndwo1l1
1og11h11 11111 by 11d1 w11hou1 1ny 1111g1hle 11gn1 or
11111 division. For 1111 1no11 1111, 11w11 usu1lly 1111d
1o dis1111g111111 1111 w1111hy 111111 From 1h1 nor»so»
111111111y 111y1v1y. Plog11n1 111un11ng d11p11ys or 111111»
11111 11nd1d1e1 111 1n111v1111 1 111111n11velorder1s1on,

A11d1hen.ou11e suh1ly and slowly, 11111111111 111111d
cropplng up. Pom Ferguson was replaood by P1111;
den1 Osgood 1o 1umo1s or1ru11eo moneynlmnklngv
hungry wrangling. cnnnell hogan 1111vely seeking a
h1gh11 place among 1h1 top as Almond Wok/111.
part ranklngs scale And 1 11w orus s11111d 1o worry.

11th hour whining

Higher 1111111ng1 11111111 1ehools, 11o1 11111 by 111111.
111111 (orwlneh 61111111111 w1s 111111 11111 11111111lo11sly
11111111) l1u11l1o 1n111111111o1l1111-1111d111111111111111111.
111. 1111111111 going 111 1on11 11111 111111yo11 should damn
1v111w11n11ol1111111 i1111l111111ool,1o11l111111d11nie1,
1111111 walk 1nd to 11111111n1n111111y. No1 111111111 you
couldn't 111 111111 1111111111 11111 0111111111111111 next 111%.
nnlnevscliool on 1h1 1111 1 know high rankings 111 mi»
no111n1, ou1 ho11e11ly 111111111, 1v1‘v1 gone 1111ween #14
111d :11 in 1h1111111w y1111 Is 1111 111111111 111 11111
11noo111n1_ p111io11l111y wl11n you eonnder 1h1 11.
1111111y 111111111 1h11 111111 11nk1nd esoemllywhon o111
111111111111111 as good 11111s1n 1h1 academic commu-
1111y (and 11 1112 Bur my main complaint noou1 play-
ing ranking wo111111'11111ru11111y o111 all, 111 1111 1111
1h11s111den11 w1ll 111ve 11111ed coming 1o1 1h1 11111.
111111y111111d, cookiescuncr s111us 111d no1 io1 1111
un1quo, 1n1enso Gannell experience.
T1111 leads me 111 jump 1o 111o1h111o111c;1h1 o111
ord1v11111y ‘Gasp‘ 1here's1ha1wo1d 1g11n. 11so1m1
1he 1111111111 ordiversny w1ll always 111 1 1ou111
or d111111 h11e (rhough one
ho1111 11111 1on11d1y 11
won'1h1ve 1o be). B111 an
equ111y valid 111111 oFdi-
v11111y 11 1o1111111n1ly
ons1ed over. 111111 by 1111 campus 1on11nun11y 1nd 11y
1111 1d1n1nis11111on 11111 loudly o1ocl11m1 111 111111117
11on1o d1v11siry 1o 1nyon1 111d any1h1ng1h11w1llsi1
11111 long enough 1o 1111111. Th1 missing 111111 11 11o.
nomlc diversity, and 11's 1u11 11 1moo111n1 11 111111.
eul1ural 1nd 1111111 di1111s11y. 1111 something 11111
Grlnncll lias o11n 111d11io11elly good 11 n111n11n11ng.
1111n111 1o our widely-recognized 11nd h1gh1y.1111ked
1oo1)d1d11111o111o providingsubaunuzl ﬁnancial aid.
1311111111 1'v1 11111 in 1111 p111,1o1ne11m11 G111111111 111.
di11on1 don't hold up so well 111 1111 1111 or1i1n1.
In very plain 111m, 1111 upcoming 111111on 1.1111
underm1n1s11onornicd1v11si1y. 1111111111 11y cxclud»

ing lower and middle income families and students
despite the lacs: efforts of the (blessed) Financial Ami

ullison faley

omen 11111111 0111111111 1111111 1o significantly 1n1111se
1h1 11no11n1oi1no11ey11111111dish ou1 in o1d11 1o 1ov11
1h1 1u11ion 11111, 1y1’1e going 1o race 1 pretty d11n11111
demographic 111111g1 11111ow 11111 111111 ye11ly 111111on
oicnnnoll was 523.0001 ro111- y1111 ago, land scores
orn1l1111 wouldn'i he he11 11111 now. My 111n1ly, wl11111
is pretty 1mnckn111.1l1e.1n1dd11 m1d1111 11111 simply
oouldn'1 111o1d
1h11. Hell. 1
wouldn't h1ve
111111 11111 1o 11.
io1d1oeo1n11ou1
years ago if 1
h1d11’1 11111111.
lcssly begged Fi-
nancial Aid for
more help (1.1.
loans), So 11 1
middle class fern.
ily is killing 111111
1o 11nd 111 kid 1o
Grinnell 111111.
who does 11111
imply for 1h1
111111lly.11111
lowor o1 middle
11111 s1u111n1 or
1111 iu1u11.> 1111y1,
"Look mm 1111
Sun: schools,
111111, hee1use
6111111111 11 now o111 oiyou1111gue.’:\1<Iho knows,
though, maybe Pinanonl Aid on cover 111e scores or
11111111111 wl1o 111/1 111d Grinnell hnanenlly inacccs»
111111,B1111v1n1i1h1s1111ue,wh11k1nd ofmcssage i1
11n1 when 1 1ehoo1 w1111 1 1111111111 doll11 endo1vme111
(and 1111 purpose ofrh: 1ndown11n1seems 1o he only
11 propagate 111111) 111111 111 11111ion so dramatically,
panieulady whon 1h11 increase 11111111 in 1onjun111on
w1111 a new allegiance 1o improving our ranking and
status?

_—
But my main

complaint about
playing ranking wars
isn't the futility of it
all, it’s the fear that
students will have
started coming for
the arbitrarily—based,
cookie-cutter status
and not for the
unique, intense

Grinnell exgerience.

Why is this column different from all other columns?

(DISCLAIMER: Pl1a11 111111 1n m1nd 1h11 for
senous answers 1o your Pn1sov11 ouesnons. you may
w1n1 11 111k 1o P111111 Dohomh Bnn 1n 1111 Chaplam's
011111. T1111 column is {or en1111ainn1en1 purposes
only,111d may 1111111111 when 1h1111n.)

$1111111ne12:oo PM

some 111111 mo11 o11111von1 or you may have
no11eed 1111 o1oliro1111on 111111111. 111d11111d.11k1
11111111 (hing: 1n 1111 d1n1ng 11111, 11 w1ll 11 mm.
1111111 111111111111 11111 soup" oe1m1111111lyooc11py.
illg o111 or1h1 soup con111ners, 11yo11'11 1sp1111lly
ohse1v1n1. you may have even no1111d food 111111111
“11111111111111”Pas1ov11"wh1111h11h111ll1ne1hould

be. Gwen the
mill”), 01,ny g
The seder, a Hebrew

this fund. moxtor

you 111 o1oo1111y y

wondering w1111 Word for ’takes

“PM“ ‘° ”‘6 longer than it needs
tor" is the formal
beginning of the

good s1urr.
Passover festivities.

well, don'1
worry, folks, 11y
_

11111 11m1 Sunday
life in 111e dining
111111 will be 1111k
11 normal. As 1h1
Grinncll Jewnh 1om1nuni1y (and 1 large ponion or
1h1 non—Jewish community, for 11111 m111e1) knows.
11ws‘n1ound 1111 world have been observing Pesaoh
(o1, in English, P111ove1) slnce Saturday evening, 1h1
ies1iv11 commemorating 1h1 Hebrews’ exodus from
Egypt. Wh11 many people don'1 know 11 why we do
1h1s, and 11 seems as ifabour 90 percent o11h1m are
coming 11 ask ME.

so. in an 1111mp1 1o (mis)edue11e 1h1 masses, 1
p1111n11o you, in hono1 orPossover, 11111 ofﬁequently
1111111 questions ahou11h1 F1111v11 and my typical 11.
spunses. lryou’re 1u11ou1 1111u1 Passov11, 1111 1nd 11v1
11111 eolurnn for 11111y111 so 1 don'1 hovo 11 keep 11
111mg myself.

Q1 OK, 1 give up. Why 11 i1 11111d "P1ssove1?"

A: During 1h1 11n1h plague. 1h1 Hebrews were
ins11uo11d 1o 11ne11 111111 dooriarnlos w11h lamo's blood
so 1h11 1111 mgel of mm would “Pass ovor" 1hei1
households 1nd 11111111y 111111 1h111 ﬁrsrnbom, Non:

1ha1 1111 ancient Heh11w1 w111 no1 very original when
naming holidays

Q: So, wh11 is 1his “mn1aah"11ufr, anyway?Why
do you guys 11111111 111112

A: Mamh ls h1111111y unleavcncd h111d71l111
11, brand w11hou1y1111, o1 111111111 soda, o1 1ny1h1ng
else 1ha1 would m111111 1111. W1 111m1111h mood or
11av1n1d 11111d, o1“eh11n11-1,," For e1gh1 doys 1o com-
m11no11111h1 11111d1l111o111 11111111111 1111111 o111h111
way ou1of£gypn '1‘l1ey 111111 111 su111 1 l1u11y 1o lenvo
1h111he11h111d d1dn’1 111v1 111n11o 1111.

Q: Couldn't 1111y h1v1 1us1 111111111 11 1111 out?

A Unlike c1111n111, 1A1 An111n1 Egyp1 did no1
have 1 D11111h Mnid 131k11y open 112 1 n1.
so 1111fo1111n1111y1h11oo11on w11 norm/mil»

1111.

Q: M11 1111 e1n’1 lew1 111 on Pass»
over?

A: Baneolly, a11y1111ng 111111on1ain1
y1111 o1 baking sodni Cookios,
111111111, 11111l1d1y 11111, 11111k1111
1111111,111d1h111k17 111 offlim»
11s un11l sund1y. Also. Jews or
51111111 European d1111n1 11n'1111
Com syrup or legume o1od1111s, d1;
priving 1h11n of 1111 peanut ou1111 1nd yelly m111111
sandwiches 1h11 have su1111ned me through 135 P111.
overs 1o 111.

Q' You cent :11 ANY of11111?

A: Nope.

Q. Sucks 111 he you.

A. You'd be surprised how much you an do wi1h
mztzo meal and egg whi1es, which allow, for :xampl:.
Passover-acceptable sponge oake 1nd brownies. U11.
fo11u11a111y, w1 ARE in 111e middle of Iowa, so 1111
supply or mama meal 11 somewhat limited,

Q: Wh11 about 11111 “sed11" 11111 111 my 11w11h
i111nds w1n11o so1u1d1y night? M1111 1hn1 all 1hou11

A: The seder, a H1orew wo1d to “111111 longer
1111n 11 needs 1o."1s1111 ro1mnl beginning 1111111 P111»
over resnvnies, and includes 11111111 111u111 linked 1o
1h1 P1111vnl, such 111:1h1 rerelllng 11i1h1 Possover s1ory;
11111nyi1111o11oiE1111h. messenger or1111 Messinh, 1o
1111 1111M meal; and 1he ever—popular “singing or1ong1
ofkaey a11he end."

Q: I heard there was a nationwide “brisket shone

thirty minutes or it’s free

age" 1111111111ro11=es1ov11 . . .
1111111112

A: lryou 11111111 1111, you don't wan1 1o know, so
an I’ve 11111111n1d1111111's 1ne11 orsome 11111, Sumoe
111o 11y,1 was 1111 men 11ddened 1o d111ov1111111111111
1111111 going 1o b: 111111111 111111 11d11 11111 yonn 111h1y
111ve 11111111 ro1111111 year,_ on can have mine.

Q. How dbour conho P1111?

A- s11 prevlnus answer 1 he d1frerenee being 11111
1 111u111y like 1h11 11u11, 1 1111 do11’1w1n11o know
wl111's 1n 11. 1

Q: 1 always 111.11 aho111 1111 four questions in 11
11111111 1o P1ssov11. . .

A: T111 {1111 questions 1111 pretty mueh 1h111me
11111111 11111you'y1 been 111111111 only 111 Hebrewi why
do 1111 1111 m1111h, why do we dip our? 111111, why do
w1 111 1111111 1111111 1111 why do we doueh, Surpris-
lngly, when completely w11111n o111 in English 1h1y

don'1 11111 1111 much less 111111 1111111 11111 column.
Q: 11111111111111you guys .111 111u111y cnr
couraged 1o slouch 11 1he
111111 during Passover?
A: you'd 1111111111.
11111 11. 111 1o 11m1nd us
11111 1ine1 we 111 no
longer slnv1s in Egypt, w1 now have 1h1 lihe11y 1o
1lou111. 111 also becauso ou1 mo1he1s make us 111 up
straight 11.1 1h1 1111 1111111 ye11, so 1h1 111111111 thought
we should luv: 1 1111111 once eve1y 354 days.

Q: Where else em 1 go 1o leo1n mo1e abou1 P111.
over?

A: As 1 no1ed 1111111, Deoo1al1 131m, 1111 campus
1111111, can o1ol11111y help you mo1e w1111 yeu1 P111.
ove1 1111d1 1h1n111n. riyou w1n11 quickintm 1o 1111
Passoy11 11o1y, 1 111o 1eeo1n1nend 111e Rugrats P111.
ov11 opisode. which 11 su1p1is1nglyoeeu111e 1o1 1 highly
eomme1111l11ed 1111oon.

Q: How much or1his column 11 111unlly11u12

A: All 1111111 1nsw11s 1o 1h1 quesrions 111
grounded in 1111, w1111 1111111111 1 1111 erhumo1 1111own
in.(OK, m1yho 11d11 doesn’t mean 1vh11 1 11111 11
m11n1, ou111111d111h11.)

o111 ofcurioslty. 1vh1111

brad Imustan

s11? T1m11 12:29 PM. W000! 1 ﬁnally made
111131111111,511111 Aswelll (And 1 highly ou1111on 1h11
7.1111nu1e ma1k. Kinda 111111hy, iiyou ask me 1 . .)

m

across

tiliglcs

North and South
90 head-tOAhead

5&3 Staffers asked

172 people at Cowles

and 95 people at Quad

Lhefollowing question

this week:

Have you worn those
clothes more than
once since you last

washed them?

 

— Cowles —

54%

yes
46%
no
Quad

76%

yes
24%
no

Glad you
a, asked. .

$33. 29

value or goods
exchanged hetween the
us. and its large1t
trading partner,
Canada, January 2001,
in billions

$5.65

value of trades with

the seventh largest

partner, South Korea,
in billions

ords

WORLDWIDE

"1 witnessed [other
prisoners] being
asked to choose God
or Kim 11 Sung, and
they were told they
would he released it
they chose Kim 11
Sung. 1 saw them
choose God."
—former North
Korean political
prisoner Lee Soon 0k,
on North Korean
leader Kim Jana 111
effam ta merminate
[hrl'stl'anity in the
country and, perhap1,
to elevate hi1 laze
father Kim I! Sung to
gadhoad 1mm:

 

 

111ﬁ11111a111111

11111111111111 M11111"!
1111111111111, 1121 11111111111,
111111411111111111 Dam

 

 

 

