’l‘llE

b‘UA RLET

AND BLACK

 

NWJNNN44~0A I:

THE

QUICK LUNCH

Lunches and Short Orders

Are Our Specialty.
OPEN — A. ‘E. toJ Al. IVE.

o
_ wwtnolmvutoOovimvti~N

(x
CITIZENS NATIONAL BANK
Corner inn and Fourth Aw,
1111-11 .ia\\.’l.
5111111111111; 1'1
\‘o “cc-1’11
. r..n1111l1o Cashier.
T{.1T.ITHIIIS.I n.tCl_IlIer.
“We Invite Your Business

William H.Watson’s
Pictures. Stories. Leolures.‘.llramas

"The consensus or we“; (11111111111
or born Continmils (ml: 11; clo-
quenrli or Dr. ii 1 \ s 110111.15
that no is n mnstcl or art 111111
lite1-1nl11 c lliglily inqruntiw,
Illulninzliillg ﬂlIl‘ \‘ory wondrous
books. Encli llicruri‘ Li worlr or
Art."

Art School Publishing Co.
2311‘ Miciilgnn Ave. Chicago. [1.5.11

Art" Studio

Water Colors and China Pnintlng

MRS. PHILPQTT.

1

.gwuunu.»u«u. "1 "any"

Under Tho
Poslofilce

w..,,,,.~..~0.».,,-,,..u,

VNIlwvilWlN-9904NN1 M"...

THIiCI’iERAT

LOVES a

Good Eater

QUIEK SERVICE NEW DINING IIDUM

B. of R. T. RESTAURANT

RIGHT PRICES
OPEN NIGHT AND DAY
ACROSS FROM DEPOT

Halolwood Greenhouse

Cut Flowers of All Kinds

Al. reasonable prices. Potted Plants.
Etc. Call at Greenhouse, Corner Prairie
ptreet and First Avenue. Visitors al
ways Welcome.

Leave orders at Corner DrugY Stars
of telephone ilazelwood Grcenhouse
interim- phone 331.

Order: Promptly Delivered

-‘.11111 111 111.111 1.11 nhm. n11- 111.

I
ilol)’

min-l. 11l1i1l1

]A LETTER FROM ED. MUNSON

Chinese Officials Change Attitudel
Toward Christianity.

umn .11111 111.11-1 Tolls 41.111515 11111.-
lnkml nl in CIIIIHI
lIlL‘ 1h til\ now-
AIIIILI liho 111lni‘ 11 1111mm. 511111
11111: rm i111 'I Thu .111111
1-1.1l <1111i.l. 11lu~111
1111mm 111111» mndu 111 kill 11111 11.11i11-
i'h. ‘Ilrlrls .11111 111.1111 111‘ 11111 1'
ll111».1 '10 in (In:
\‘mnmn 111 this ~.1111r1 rili :1
1l1111»l1-:11l1 4111’ 1l.» or 1l11» I’
lIli: ('Olililll\>lillll‘l .11 l-‘mvidl

11'111111 t- 1.111».
ilr»1.«111.-11l 11.11-

11.1111'11.

11m 1. u nl1»1- .111

11mm

-1 111.11,
\llnnx.
.mn
11111 1:.11 1111111:

(In: r'nnnn learn-11111111

11111

5111111 1-
.\1l1 1.111-

111
l.1»:11l in
livlll'>
lmh 1.111111. 1.111.111: H11»
l1l1n.l11n.1

111.1 m
lln- 1’1-111'
1n 1111'1111i
.11 ll.

1 1111.

'I «111111111
inn. .1.

.l11n~ ml

1. .. 111 111.111

.11111 11:.l11- 1111..i111::111.-. 111
iilm .unl lml'i 1111111 M11.
in vivmnni l‘11.1n smn

n 11-

11

INT l:l\ lli IIil‘ IIHM‘l HI
.1111...‘
I In in.-
I('Illl»1i:i:i
{'IH'IHMII killl‘l‘IlllllPlll SK'IIUUI >lllll1lil~
or van 111111.. 111111
Il’cl .\t 111111 11.111 .
IWL‘lu mm» 11111111111111111 r11
Iiih. lo 501‘ iliili “4'7 Ii'.\4IiI|l \\1\|'1‘
P11 .rmrh 11111.11 1111:; 111.- 1.1111 11
n 1111 11.11 - M 1114.» 111111.11“ (11111111.
1111111. Lnsi .11111111.11-. 111111 11.11- lnnr.
n 1111111 L‘onl‘mr‘nr‘c 1111111
11111 nonCllrlSimn 51111111111- 11111 111m
\\‘(‘i’L‘ Uime UO\'(‘lIi|il(IlL oi'lif \IS PIT)”
out. (1111111 01111.1 (:1111511111 . .11 . l1 .1.
.1 .11 Ircr n in: tllrso mr'Il m 1min!

and follow Jts s Christ.

111

1hr

111.1

mil

Illi‘

.1111111111 111

I‘mili I”‘l‘-( 1- 111111

11.1.- 111.111

 

1l1.-r1-

11.1l~ M111

n s 1111

Reriill' in Pelrin: 1l1oi 11 11.-1-.
Prui .1 gi-nnn or 5111) 101111111.- m' inc
loan. or the cm 111 Church in,
China. mtr‘nrlillg a 111.111.1l (31.1.11)“.
-1mn m‘ 111111711111; 1112111 r'ln is.
‘m-1n.»r11»\1 1111111111 111.1 hi»
n.1, all mm 11111111: Killi-
Io 1111~ mm
11111111 1111111

1sa.1.11im1.

1‘

.1. 11: 11111111111 rm

1.; <~1111>11n11111<11 11.11.1111.
.111 nnris .n' i‘llinzl. in .1111 1'111111
‘nili K '.\\u 11 1-11-111111111 1.1 11... . 1.11111
‘0 111.111 l.1<1 1111111111. 11 11.1.- .111 1111M
11 Inuit Iiilii r~\|ll’«<< EIrHIiIIIIl‘ l'm \Iil‘

111'

llixilul! \Il$<IUIH
‘ilnnn in 11.1.1 r111» lininlrul 1.111:
.11111111-11 1l1111111l111 r.l'(‘11inri. 111411111111
U-nnn 111 1111» 11111 nhnh 11- '.-h 1.1.111
OI (‘III’H hill lr‘mlr 1IT"I!UII|:

\1'11l11111l11- 1111.1 11~11 ln-.

11111111115

 

mnbmmbg 20—ﬂ>z_mgon

Firsr Door W251 of G

. lunar-

mm
toms.

BONYATA i} MARTIN

iIil‘.

1.11: _ .o 11. ll1-~l
111111 l’miileni 1'nnn Shill
111 won Luvn Irilgr
111.1 51 ’illr‘KI. .11 1111114

111 \‘m 111.
1h.» IIr‘plIIllIr. Illc

him.

11 1111111
1111111. Mr
1 11mm :zuu «1.111111

.1111

1m» 1 o hm hm
11111. «Im .11111111le ol' Oilhinhhnn
1n I'Ilinzi iunrll‘rh (‘Ill'ixiiimIH

MIIIJEIIN DRAMA; IS

11‘11111‘111114111l'111111111.1trc 17

1111. .1. .1 I11 11111 1111111111 I.1
nmh .mnz 11.15
.11111 llnrn 111»

111111 1

.11‘1111 ax lls

.1»- 11111- 111111. .1 1 111. 'I‘Il1
.1111- 1lr1<ul 111111 .1 1.1111111
111; nhmi-m 11111111» 111.11 li.\\t: ln

[MIT .11- nnmlh. 1n 1l1.- 1.1111 1.»

MAY ALTER GLASS SCRAP PLAN

Committee Has Proposed Adoption 1

of Puslibnll Contest in An»
1111211 Mix.

.\ .11111:1111.1
.1li11-.~'l;-.11111~
11.111 .1. 1l1.111111.111. l1 ;

:11111 111111'
)1l'r1lluw‘ti .1 111111

l1 1l.1.»-.

.11-11 11.1» 1.11111111111
s: 11; Hip .111111 11111 I1n mnslrlr-l .111 .11
lllr‘ 11m 111.1»1111: n; 11111 Silulmil 011111.
.il.

'I'IK 111-nirwl. n»- 1111-111nlnrml .1l 111-1»<1:ni,
11.1111-
l'miurrs
unsiiln

lil‘m'illcs 1111 11 1111111111111 or 1110‘
lnnlnru' 1111.1 "1.1 'nimrls"
nl’ 11111 1110.911. 11 11, 111111 II
11in (11' :1 1111.11.11.11 whim il.tc.1rl o1
111g prisont rough-.111111111111111. mm.
The. publHlall cont. 1 11011121111 lilo in'a
11.13.11. rm been in Vogue .11
innhe nun Anus i111- m'crrll 1cm: 211111
Leon 1111111211111 5111c
11.111.
Ircii

111 1111 111-01

(1 upon 111111 1.11101; .11111 will.
IiiIiIV. I1r' adaptor] (ti |Ilt‘
.11 1111 Ccnnril. 'l‘iie Donn

.111r111 is . 111111.11111.111111111111-11-(1 tlw

' 111. 111111 11.1. 111111111.- 11 111111. 111.1. an
“It! (or 11111, 11 h»

11' 1111 .111111 is :nhin.

11m
rnn 11111 \ 111ll l1: 1
11.1ll :1an 11m-

11111.

11mm” 11. Lie .1 lnini

1 111’ um \\(>I‘I\ .11 n1. l1111111

lei-.1111. n

1 1 rin- 11
in 311.1111

lirvilI 1.11111

l.1t Inn-1111111111

1111.11 11111 law: for \111111; 1:1.

NO WAIT

n-zqomrm U2) 52>:

rmrell Savings Bank.

 

I . .
I . @i‘ In,
.—1
\61 x u

s
E
5

ml“. ((vanww tdmmmcmmw

Are Not Excelled.
All Are Guaranteed 4

RICHARDS & cnvnnni

 

LYRIC T

2

W»»Wzvlppmm)»)»ww»rpu»

’——i

E

HEATRE

MONDA Y

 

 

“A White Rose,”
“The Three Wise Men," Selig

“The Broken Heart, Essanay
WW‘WW

Pathc

Ills in
. . . l
1.11111 >l11h l1.111

‘ IIIIISI 11111115 or

§_sucorss

.1 1.111111111111111 mow»-
ruler 11.1.;

i BestMeaIS‘and Most Reasonable]

,1»11n1n.n1n .1 11111-m1111.
'rr-il'

rho :1111111.1l 1km

sflli in 11. 01mm»
The 111~r11n1snl ni' rim Fonnnilrcn is

Manicuring
Facial Massage

MRS. GOODE ,

Sliarnpuoing and n... Goods
Broad Sum. Over Lungneclrers

Ainsnono’s GAFE

TRY OUR HOME MARE PIES
NONE BETTER.

Chiropody

Prices.

DRS. PARRISH & H.155?

Physicians and Surgeons.
orcice over Stunn's 111-11; Store
130111 Phone

Glasses Fitted.

Hours: 10 to 12 .1.111.; 2 to 5 p. 211.;
éuntIﬂY, 10 to 1‘)

P. E. SOMERS.

our . over Coi'llEi’ Drug Stow
Iiouls: 21o 011 111.

Grinnell, Iowa.

S. C. BUCK, M.D.
Office in Grinnell Block.

l

{ullrsi 10 In 12 n .m.: 3 i0 5 11. 111.;

51:11.1.12lol.

 

BEST SERVICE IN TOWN

Around the Corner Restaurant
Where You Get The Best.

TRAVESTAD MUSIC HOUSE
1-m- L: :t and Unis data
S H E E T M U S I C
i and —

HIGH GRADE PIANOS

Buy Home Grown Flowers at

HAZEIWUUI] GREENHOUSE

All Carnations. 75c
Daffodils and Narcissus. 50c

For the best ofﬂowers call
Phone 381

FIRST CLASS dilB PRINTING

Modem Typography New Type
I Call and Eel Our Prices

E. S. WARING (9. C0.

011‘erl 0\el' Lender Store

CLARK H. LAUDER, M. D.

l’rlloi' c Limitml lo Dis<" * s or lili-
1.;0, l:nr. Ame 111111 '1I1rr1.1i.
Gln es Fitted.
e manor.
1 I0 12 n. 111;
12 in 1 11. 111.

I am
: 0111(1) liullh.

.1~11.1n .Qlllliln).

111

1 JOHN W. COGSWELL, M. D.

1 Homeopathic Physician rind
Surgeon.

Residence, goo High Street.

orrrce, Gl'illncll Block.

Plion - Pcsidencc, 109 (Mike, 39.

EVAN S. EVANS. M. D.

Physician and Surgeon

Special attention 10 Surgery
Diseases or the Chest.

Office over the Corner Drug Store.

Phones: Ollice, 371; House, .Tilé.

Office Hours: 10 to 12 a. m. and 1 to
r p 11 Sunday by appointment.

El E1 HARRIS. M. D.
Internal Medicine.

Especial Attention to Nervou-
Diseases.

Offico in Spanning Black.

and

DENTISTS.—

H. B. BROOK A. J. BROOK
Dentists,
I‘Tnuls. n {0 1211.111 :00 to 511011111
Grinnell, Iowa. ‘
Oil'it‘e Telelillone No. it

 

 

COTRELL F: LEONARD

\‘l HRS

 

(11'

CAT’S. GDIIINS.

IIND HOODS

ro rhe American

Unix‘srsiricsani Col
legns From 11.. 11111.11. 10 11.. P. n.

GLASS EGNTITIGTS ASPECIILTY

REBUGTIDII III STUIIEIITS

From this durc we will give

College a

'5 Reduction of ’25 per cent

1.0111 the in. price on in worI-i

' Idone by us.

merir y coll leclccl and Llﬁll\ cred

Snrisfaclion Gunranrcrd

The GrinneII Laundry

Phone 123

A New Lilhmilhl. Deon. Pwﬁmd

éRLLW LAR.

2 lo: 25 Cum
mm [.1 body 10..

 

Lmsnin:

‘nll b11111. ride srndenrs ofGrinnclI

I
I n. A. SPOONER

Dentist.

Ollie 01-m- Buchanan n Smilh'
Hour 3 [o 1211 111 ; 11ml 1 To
Phone Si

L. G. LEMLEY, D. D. s. ’
Office in Spamming Block

Office llollrs: a to 12, and 1:30 lo

I
1
I
1 :30.

Grinnell. Iowa.

1
l o. 11. GALLAGHER.
Dentist.

Office Hours: 6 in
to :‘1 n. m.
Oi'fire 111-:11- Cniwns .\'n .

ICnpiml 8100.000 Surplus $75,000
1 __

‘100 Illlnllll.

tn

l‘11.1~11l.,1

llnllie
Geo. ll. ilnilllill.
Casrlrm' I01 Cullv

China Hall

We can inrnlsli nizlms, Knive-
F‘orlrs and Spoons for Banquets

T‘Jller Nllpliinﬁ. Crepe Paper rum
Postal Cards. Etc, always in stock

BROWN & HARRINGTON

rue-1.11mi. and

r I; WANT YOUR CONFIDENCE AND
WILL MERIT IT.

You \lill I'mll ai our store the splril
at service We desire to please you
3an you can 1-on on its to give you I
square deal as [nr as values and prize-
go. We want you to be Satisfied and
we believe tilllt you will be.

Dry Goods and Miliinery
MANATT & 00.

 

 

