4

.\.\'ll Bl

..\C.J\'

 

lxmnlnomm Mnrrlulo 1m-
. I911,

T11 111 5111111,
.11111 11111-1

.1 1)!) to 1.511.

Bornru :..
Ecol). ,

Rust 1 in mun-n class),
Fremll a.
German l and 7 (ll u'tloth (1:155).
German :: and 7.
Greek 3

111st.

llist. 1 111 11111111:
Latin 1\'.

Latin 1 .11111 :1 11) o'cloolr clns,
1111111. 1

Math. 11.

5)

Chem. ‘9
mm nu l 111) 1>rvlorl< rlliss)
Eng, 1.1t 2|
RllEt..l 11' Th.
Rhet. .1.
Freuoh .\ 1111 o'l-lorll olnss)
French 11.

German 1 .1n<l 7 111) clinch class).
111st. 3 111) o‘tlocl: class),

Latin 13.

Latin 11.

Math, 111.

Phil 1 r111 o'clool; class),

Physics 3.

P01. Sci 13.

Zoolog) a,

11) 11110111 cinssl.

115 to
Drawmg I and 21.
Ed. 9.
Eng. 1v.
Eng. Lil, 11.
Greek c.
Hist. 7.
901, Sci. 5 (2 o'clock class).
1:15 to 5:05.
Rhut. 11.
13th: a,

for 1'1-111111.

Illuminati”)! Sent-1111.11;

January 26, 1.71.2,

mm to 9:50

Econ 1.
Eng. 11.
Eng.A 1 and 111.
French A 13 o‘clock oluss).
Ger. 13.
Greek 11.
Greek 11
Hist, 11.
Lnt. 1 null :: (8 o'rlock class).
Math. A (M. 1\‘. F 3 o‘i-locli classes).
Physics
Pol/Sci.
Zoology

10.1111 [0 1 3—Cllapcl‘

ll) 911 to 12:15

Applied (1111-, 11.
Chem 1.
Surveying
English A 1'.
Eng Lit. 1.
German 11 (11 o'clock class).
Greek A
Hist. 1 111 a‘vlmk class),
Latin 1.
Latin 111.
11:11. 1 anti :1 111 o'clock class)
Math A. 111 u‘lilack class),
Physics A.
Pol. Sci. 1 (11 o'clock class).
Pol. Sci. 17.

1:15 to 3.05
Eng. Long 1.
Rbet. 13.
French 13
German 11 (1 o'clock class).
Ger, 21.
Hist. 29.

11.

.,..

Chem.
1.111111

Sr'llt’tllllu 1111
'1. 1111:.

[1.1m111111r/1'1111
.ruuurny .,

111111111111.

x-m) to 11:11)

1: 11.11
ling Lit o.

z 19 u'1lnr‘k lluss),
Flclli'll A 11101-11111. 1-11
l-‘ronr-ll 1
(it‘l‘lnl’lll A
nor l and 7 1:) otIOL
rm- : nurl T.
Greek 1
1.211111 11'
Llltlu 1 .11111 :1 111 111111111 11.1»),
11.1111. 11,
113111 1
Math. 11.
111111 1 1:) o'r-Inrli rlasw
l’ol SH 1 151 01111111 11; sl

(1) o‘1lncli (- 1.
(’iﬂ ).

11) 1)1) lo 111 l ~chnno1_
10'211 lo 12 '

1911:. 1.11.

11:11:, 1111, 11

111191 1 r\\' 1", Class).

001- ,\ 111) o'clock cla )

rior. 1 .11111 T 110 o‘clock rinse).

1.111111 11.

Latin 11

1111111. 111.

Phil. 11.

Pm .- 1_

Po), Sci 11.

7.1201 1

Ed. 1.

1711):. w.

ling Lit. 1.1.

French A 12 o'tlack class).
nisl. 5.

Math,

Spanish 1.

IIJ'aniizlailorl Suhcdltlu 1171'
January 311. 11112.
ml) to 9 o.

Trrr'sdtm.

Chm“. 1.:

Brian. a.

Eng. A 11,1inzl 1V
Eng. Lit : rS o'11ock 1lliss).
Geology,

Ger 1.:

Greek 11.

Hlsl. 13

Lat 1 .11111 3 1x o‘clotl: class).
ulnlll, A. tr ’1‘” S Plussos).

111:1)1) in 10137011111111

11) 21) lo 1
Alipld, C111

ling. A. 1'1.

111m. 1 111 wot-n class),

Greek 1\.

Hist, a 111 0‘11HK 1: cluss).

1mm 1.

Lntln lll

Lulln 1 111111 :3 (11 o'clock class).

Pol sri o (11 o'clotkclassl.

ti. Bnnasera Stgtliuucl

Home Made Ice Cream
11ml
Coniaclious

50M nuntlrm Kit...
Lu ml. in pnrﬂen

824 MAIN ST.

 

i 1.111111111511111

“ ,
g Carpets, Rugs
.~ , ,. ,

Broad Street

. . . ..... “w‘. ,. ,« . ,..

811.1111 Coulis

. ‘
and Grocerles i

......... ',

Opposite Park

W»upmmu

 

 

HEN li\' S.\ ill N
I’rns.
11'111' or

is our 0111; l‘erplt'M.

nuuhaunn Building

Founded 189.1

.1110/011113111'3 no llill'e puill nartlcul
nourionsin 111111 tho nestcrn status iol ine prricnccd ('Olll‘gerglmluilrbes.
Before enlullillg 11ml) llere scnu ior our paper
our our-t [ermkl ash tanner gi-azlunles about us.
Is in not a lull-one?

Address HENRY SABIN ,

111131111 EDUClllouln'uxcullluu 11111.)

ELKRIUGE Il SABIN
Sec. lllld 'l‘l’ms.
1ttehlei no securing; good

lounl
that.

end [1110!“ l‘dlehli ‘
Look llulnre you lull

DES MUINES, l0\\’A

 

 

 

MANICURINC

MRS.

SHAMPOOING 11m) H.111: Goons

CHIROPODY

FACIAL MASSAGE

GOODE

BROAD STREET. OVER LONGNECKER

 

 

 

1.15 1o
11 111111 1::
111,
hit.

11111
En:
Eng.
liliel.
1m-

Chresto Fund Buys Thirty Books.

Tho intcl'OSL hour the cni-cslomalhin
Bonk runu, aluouurlng to ninety dol.
tars ior the mat three years has ror
ccnlly been used lor Lilo purchaso o1
about 11111-111 books which (ire new on
tnoir way ircru tlic publishers and will
be nlncerl on the shnhcs soon. The
Fund was slur-tau by Chi-ostomauiiu in
185]. 1111) interest or too money sub-
scribed N) be used for [he put-0112151: 01‘
bucks on Polilirnl Science for Lhc Col-
logc 1.111 11'. At the present time the
principal or run l'untl has reached so
111111111911 dollars. Since its establish-
nronr nutuoon H1102 mid lour hundred
hooks liltl'a noon nurclmson l)\' mmns
of ill? Illllrl

'1‘11'0 ROOMSill‘or gouug man. iron
run: 1 ('hli at 1111) llain St,

Pay your Scarlet and Black
subscription now,

National Biscuit Company
TltE BEUEH THlNGSjU EAT

CHEESE SANDWICHEJ‘

SOCIAL TEA BISCUIT
GRAHAMC'RACKE'R:
UNEEDA BISCUIT

5111111 11111115 1117351111 11111113 11
THACKERAY’S

All The Fad

The n...

for girls.

Cap

Aviation

All wool, rcd.whitc, blue,
grey and (an.

Grinnell Savings Bank

81:5 Fourth A\ (:11 um

We Suliuit Your Patronage

Banking ill all its (lepal‘lmellbs
“STUDENTS MUNICY 51‘0“

s 1. routnv. L'nvliiel'
r. u.w.u.i(ni<..1~cr Cunllier

Merchants National Bank
GlilNN ELL
Capital 3100.000 Surplus $713,000

s.1\,Ciavuoh. Pm .1. 11‘
Vicchres. Scott Muclmcllmtl.
Ilallic (‘ Hul'rl. Teller

Wilson
Teller

Geo, 11. llunriin, (Jusllier
and l'rclsurcr for College.

You Will Find A [hacking
Account

.1 great. comelllohce in oil-lug your
in him (he lldiled advantage oi
ha inn ni-ccelnr 1m ererr nnrmcnt
you make. Wesllnll he 1,;1a1l to time
your business.

1:. w. H. 811111181 110., Bankers

811 Fourth Avenue

Hazelwood Greenhouse

Cut Flowers of all Kinds

Al reasonable prices, Pulled plant
etc. Call .1 Greenhouse, carnex Prziri:
street and 15! Avenue. Visitors always
welcome.

Leave orders a: Comer Drug Store or
itelcpnonc Haxelwood 13 «Minus:
to or Phone 33:

Grolus

in,

{Tromptlv Delivcwa

The Leader

A.B.SPAULDING&BRUS.

arc the Largest
M a 11 u facillrers

in thr: World at

ﬂFFIGlAL
EQUIPMENT

FOR ALL
ATHLETIC
SPORTS
AND
FASTIMES

m 1...
mm
in 111..
1o1 1 c
mini» ion 3111111
ll‘ll'c ,1 on...
suauiulugc alum
111: unmr‘l
clrmcil at 1111111115

Th e

SPAULlllNG

Trade-Mark

is 11111111) wrungnnul 112
11111111 25 A

GUARAN ’1' E E
OF QUALITY

\cnr mo 011 mu 1 .1

A. 6. Suzuki 11g 81 31115..

 

28-30 311. Wabash Aw. Elllcagn

 

 

Meet tie it The MET

[The Largest and Be;

L—

 

Wind

MOney for You

This Coupon if properly signed is wordi IO cents on a bottle

of TALBOTT's CREAM Lo'iloN.

NAME ........ -

Present at TALBOTT’S DRUG STORE

Wadmmmmwmmwmmc

 

, Metropolitan Restaurant
829-831 Broad Street

C. Phelps, Prop.

SINGLE RIGS AND
CARRY-ALLS AT

J. F. Wiley’s Livery

First Class Joh Printing
Pl'ogrmns,Cn1-ds, Slatiounu', etc.
Will Aluays Try to Please

E. S. Waring E: Co.

Oilics Over Leader Store

Bring your pictures to

KIBBY r‘} BENSON

to be framed
Tables and Chairs rented

tol- all occasslous
mm

Art Studh

OVER “THE LEA DER”

\VA'l‘EH COLORS AND CHINA
PAINTING

Mrs. Philnott

Bring Your Picnures to
J. w. HARPSTER
To be Framed
'l‘ahl and chairs rented [or
All 01.x). ions.

WHAT‘S NEW FUR lllIS FALL?

Your ncigllbu' has asked you (hut
question and you have asked your
neighbor. And both of you can in:
best answered by visiring this store.
Our counters and shelves will show a
fair represcnmion of every practical
creation {or this fall‘s wear. Visit the
store often and getacorreci idea of
whnt is going lo be the correct things
for this season of 1911. New mer-
chandisc is using placed on display and
sale as fast as it arrives.

MANATT 1f COMPANY
DRY GOODS a. MlLLlNERY

 

 

