THE GRINNELL SCARLET AND BLACK FEBRUARY 8, 1974 JD’s Page '

9vvvvvvvvvvvvvviivbvvvvvvvvvvvvavv
V'V'V'V'VV'VV'V'V'V'V'V'V'V'VV'VVV'
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

‘ VVVVVVVVVVVVV'VVVV'VV'V'VQV'V'VU9V.

VVV'VV'VVV'VV'VVVVVVVVVV'VV'VVVQV'V
V'VVVVV'VV'VV'VVV'VV'V'V'VV'VVV'V'V”

VVVVVVVVV'V'V'V'VVVVVVVV'V'VVVVV9"U'

VV'VVVV'VV'V'V'VVVVVUV'V'VV'V'VVVV'

~‘VVVVVVVVV'VV'V'V'V'VUV'V'V'VV'V'VUV

VVVV'VVVVV V'VVVVV'V'V'VVVV'VVQV?’
VOUV'V'VV‘ V'V'VV'V'V'V'V'V'VVQVU'.
CVQVVVVVV'V'V'VV'V'VVV'V'VVVVVVV9"‘

'V'VVVVVVVVV'V'V'V'V'V'V'V'V'V'V'VV'-

VVVVVV'V'V'VV'V'V'V'V'VVV'VV'VV'9"
V'U'VUVV'VV'V'V'V'U'VVVVV'V'VVV'V'.

V'VUVV'V'VV'VV'VV'VVV'V'VV'V'VUV...
V'V'V'V'V'V'V'V'VVVV'V'VUV'V'VVVVVV
V'V'V'V'VVV'V'V’VVV'V'VV'V'VVVVVVVV‘
'VV'VVVVV'V'VUV'V'VVVVV'VV'VV'VG...
VV'VV'V'V'V.V'V'V'V'VV'V'V'VUV'V'V'
VUVUVV'VV'VVVVVVVVVVV'V'VVV'V'V'V'V
VV'V'VV'VVVVV'V'V'V'V'VVVVV'VVVVVV'

VVVVVVV'V‘EgrV'V'VVV'VVV'V'VVVVVVVV

..VV99"V'V'VV'V'V'VV'V'V'V'VV'VV'V"

VVO'VVVVVV'V'VU'V'VV'VVVVVVVCVCC...
V'VV'V'VVVV'V'V'VV'V'V'VUV'VV'UV...
VVVV'VV'V'V'V'VV'VVV'V'V'V'V'VVVV'V
V'V'V'Y'V'V'V'V'V'VV'VV'V'V'V'VVVVV
JUVUVVCVVV'V'VV'V'VVV'VVVVVVVVVVV'V'
VVVVVVVVVVV.V'VVVUV'V'VVVVUVV'VV'V.
UVUVV'VVVV'VVV'VV'V'V'V'V'V"VVVV'V
VVVVVVV'VVV'V'V'V'V'V'V'VVV'V'Y}V'V
VVVVVVVVVVV'VV'VV'V'V'V'V'VVVVVVVVVV
VVVQVV'Q'VUVVVVVVVV'VVV'VVV'VVV'QVV
VUVUVVVVVVV'V'VV'V'V'VUVVVVOVV9V...
VOVVV'VVVVVVVVVVVVVVVVVVVVVVVVV'V'V
VVVVVVvivV'V'V'V'VVV'VV'VVVVV999'.

4VVUUV'VVVVQVVVOQVVUVQVVQVVQVV'UV...

VVVVVVVVVVV'VVVVVVVV'VVV'V’VUVV'V'V
VVVVVVVVUV.VVVVVVVVVVVVVVV'VV'VVVV'
V'V'V'VVVV'VVVVVVVVVVVVVVVVVV'V'VVV'
vvvvvvvvvvvvvvvvvvvvwvvvvvvvvvvvvvv
VVQUVQVVVV'VVVVVVVVV9909VVVVVV9V...
VVUUVVVVVVV'VVVVVVVVVVVVVVVVVVV9...

VVVVVVVVV'V'V'VV'V'VV'VUVVV'V'VVVVV;
VVVVVV'VV'VV'V'VVVVVVVVVVVVVVVVVVVV

 

