’I‘HP SCARLE" AND BLACK

 

 

 

PHYSICIANS.

E. F. TALBOTT,
Surgeon.

(111 1111-11 111111-11.

C. H. LAUDER, M. D.
rriu-Iieo 111111-11 111 lliu \( ni’
1e. 12- r. .\11.~1 :11111 11111111.
e 1111111 11 1o 1: .1, 111. and 1 111

1111-

011'
4 p. m

011m: me) rho Leader. Phone No. 1.

DRS. PARRISH & HARRIS
Physicians and Surgeons
Oiiiee over Jackson's Drug Store.
Both Phones.
Glasses Fitted.

Hours: 1 010 2 a.111.; 2111 5 p. 111.;
Sunda) 10 to 1 .

P. 1E. SOMERS, M. D.

oiiiee over Corner Drug Store.
Office Hours: 2 to 4:31: P. 111.
Grinnell, Iowa.

E. E. HARRIS. M. D.
Internal Medicine.
lspeeial Attention to Nervous
Diseases.

Office Oit-r ”1101111111111 1" Smith‘s.

EVAN S. EVANS, M. D.
Physician and Surgeon.
Special Attention ‘0 Surgery
Di 'es of line (1110. .
Office over the Corner Drug Stora/
Phones: Office. 1171; House. 2711
cities Hours: 10 1o 12 a. 111. and 1 tel
'14 p. r11. Sundayi appointment

111111

S. C. BUCK, M. D.
Office in Grinnell Black,

Hours; 10 111 111.;

Sunday. 12 to 1.

to 6 11.111:

L. G. LEMLEY D. D. S.
Olfiee in 5111111111
Office 111111111: :1 1o 12. and 1 '1
5:30.
Grinnell. Iowa.

H. B. BROOK A. J. BROOK

Dentists.
Hours, 9 1o12 11.111; 1: Do (06

Grinnell, Iowa.
oiiice Teielihona \‘o 31

:ou 11. 111.1

0. H. GALLAGHER,
Dentist.
otiice Hours: 9 lo
1 to 5 11. 111.
Office over Citizens Nalionni Banlr.
Phone 22 .

12 n. 111:

MERCHANTS NATIONAL BANK

Grinnell. '

College Treasury.
Capital $100,000 Surplus $100,000

C30. 11. 11111111111. President.

S. A. (Inn 111. VicL’rPi'etslllelit.

Scott Mach oliion . 1111". C
Home 0. 11111111. Assislant Ca. '
__.—___

CITIZENS NATIONAL BANK

Corner .Vlilil illlll Fourth .\\1-..

1' ““10“. In“
11, w Snauiding, 111
w. 1;.
11. F. 1.11111; icie. CnslllL
II. .\1 11u1.iis Ass 1. Cashier.

“We Invite Your Business"

CHINA HALL
\\'e (-2111 Furnlsli Dishes. Kniies.
Forks and spoons for Banquets.
Paper Napkins. Crane Paper :1111!
Postal cards. Elo. always 111 5111111.

BROWN & HARRINGTON

COLLEGE JOB PRINTING

Satisiaaiion G11: allteeil.
Prompt Servic .

E. S. W'ARING 115 00.
011-1 Lmlllr'r Shire.

(lu'l'n
J. W. NORRIS

:lsi

l-'uul'lli 1‘1l‘llllf‘.

FOR LIVERY

11.1NIPI'111\(1. 1‘11111111'0111'
11.11111. 11 18511111.
MES. GOODE

SILUH’OOIVH 111111 "All! (7100“ ‘
111-1 11 511-1101. 01111- 1.11nuu eki-i

HOPKINS BROS.

111m 11111111“. Iona.

General Sporting- and
Athleiic Goods.

rminpi :uul (:nicuil Anendon
Given 1n 1111110111111.
wine in (1111- New Fall and
1e. Camlogllr.

1.1
V. V. LOPER, Representativz

* ‘*" NEWs‘i'sm’Nb
.111 Mugazini-s,
Candles, and

Siallonery.
818 Main St. S. P. POLSON

for everbody isthe ” Said-
ing Policy." We guaran-
tee each buyer of an article
hearing theSpaldingTrade-
Mark that such article will
give satisfaction and a rea-
sonable amount of service

Send for our Catalogue

A.G. SPALDING 81 BROS.
28 So. WABASH AVE.
CHICAGO. ILL.

' THE A 11111451; 5
EUROPEAN
H. G. AHMSTHUNG, Prop.

3281235 Milli STREEl
GIIIKELL. HIV“

The Popular Student
VCafe. Well ventilated.
clean and neat. Quality
considered, it’s the Best
Place to Eat.

You arcalways welcome
«WWW

THE SANDERS HUNDHY
113131411131. 11111 123

.1111. Sande s, 1’1-011 . 1111-.

If you want Laundry
Walk that will make
you giin have it done
in Grinnell.

Our wagons are at your service
six days a week.

A “Square Deal”I

1

SGAHLET 81 BLADK TEAM WINS

(11111111111111 l'l‘iml 11.1110 1)

11.1: 11:11 wwruns. 11111 111111111111. 111111

«1111111111 inn- 1.1»s1 111111 11111 111' 1111- , :11111).
111.11 111111 ~01111>1r1111l1lr 111 1111111111111u1111-
siildllvr 111111121-
1111) unuu- 1111 111111111111.
111111 no will 1... 111

111111111 .1 nevi: inlei

lnli'sml 1111; he 11111 111
11111 11 is hoped
341-1111 >ll:iilr- 1111:
in 11111 111111111111
111.11: 111111 :1 11111-11111111-111 iiei-rh. ’l'llr‘
pen 111ml on me 111.1111 111-o 11111 .1 11111
111.111 nnd hindering 1111111 under
111111171111 1111 Ward Field. sex-oral
new 111:1 are being 1111111 11111 11111 11211-
111 iiiein 11111 he used uoxt 511111111111.

( .\111 .
Cul‘Lvr ‘
Linemin-um-
111111111
Anill'ou s
Raudilll
Lm'soil
Mat."

11. 11ers
111-110111
moi-gs
1111111111111: ‘

Spinsim 1s wolkll
:1 . 1

11.1111

ii'm-ninnndi
ireerninn
Julius
.‘H'lilulvy
iieei cs
Cow n
YHK’CII

Mil“ on

' iioad
11111

PRES. MAIN ADDRESSES VESPERS

Emphasizes the Permanent Value
of Life, and Shows How It
May Be Gained.

1>1es1denl 1111111 gave ilie midi-1 x :11
VL‘spers sundar ultel‘llcml. 115111;; 111s
text, 1|1o story or Jesus and die I‘lcli
young 111121: The incidenl has inter-est
for all time 11111 dueslion
21311211.‘ 111111 51121111 do 1111111111111 elel'r
11:11 1 c?’ is 0| 111:11 iinnoi-lnnce 1o
eiveiyonc. 11 we ioalir desire life we]
innsl sire nnr .1111111111111 lo 11. 111mm
cannot 11111: 11; we nan only giliu it
11.1 nonsiant daily e-lidem 111- and sat-11
lice.

because

i

1>11s1denl 11.1111 panned 0111.111111 die
11111111. 1111111 1111111 1111.11 sm'i'ou'iug :11
Christ's :lllsu‘er 111.11. he should sell .111
and 111111111» 111111.11ec-1111K1‘ 11 was linnnon
| S 1'llll€\‘ lllul I19 (111 (all (1) gdill
iile nindnver we 111.3 11111111 or 1119
survival .11 1111. [Most ni 11.1lure 111e,
incl remains 111.11 11111- ninn-aeun-s rosuil
ii-nni die slll‘\'l\'.\l or die. 111111;.-
llllnk 11111 iiltosi. 11 111111111 11s 1 111
the young ruler. 111‘ 1111)’ Olllel‘ \\uI‘Iil|}
Interest 1' 111111911110 jll UHI‘ utievlliuil.
11111 Meet will lie semi in our chmae
teis So 11 we 111111111 gain 11nd lire
we HI“ aside die illiel'exls 01
lesser 111nm- non 1nd give iiisi nine
in mo thins-.5 m' 111-111111.11 and .1111;
\1IluG.

’i‘lie 111-.11: mi'lliliuls o1 111» liirls' (iiee
Cluh appeared :11 the V er seri ('e
Sunday 1111911111 iiisl 111111- :11111 11 '

in singing the 11111111111. ’0 (111111
1.11111."

0111 slncir oi 1:111' hos-1m
and 1111-111s11111s.

7.1 11. \11 \1111

s' .uinies
alwaiw 1111 111 d.
.11 111311

Miss vira 111111. is 10114-111112
1n 1111111111 1111s 19111:

1\\r'| 1.

ins.» Rennu N01 1'1s. ’11. 1s 111111111m|1
111 the schnnis 111 1.1 Salli», 1111111111111
1111111111 “le 11.111 (‘1111 '1".1s 1111s 11-.11

iwiii .1111 11 111111.11.

 

 

 

' ‘> 7 ID.
houa VERY BEST

(»V)LE>)~\')

 

uvc4dvmcl4aﬂlv4wkm‘qmvmmnvucvwdvtum

11. 3.1!. Tools and Guilery

Are Not Excelled.
All Are Guaranteed

RICHARDS f; HAVANA

 

. ell \\ o

_l)oe11 liiniod at, will he used instead of

Miss Gates Addresses Big Crowd

“PEP" CLUB IS AT WURK

Gil-15‘ Organization Will Carry
Heavy Burden This Year.

BUY FOOTBALL BLANKETS

Funds Being; Raised Now to Buy
Blankets for Drake Game

\l'llll lieu UiTiillls 111111 six new ml 1117
11ers, 1111: ironiens i-ep 111111.11.“ simi-
’llln 1111 1.111 wnn renewed
eniiuis ism. 'rue 11'111l1 1111s yoni- will‘
he (rill'll‘d uu undei .1pia11sli~11111 11117
lE'IvIlL l'lolll “'19 11110. lullou ed l‘lsl 11“
The club, \1111Ch
mendiois. has neon 111
Coliiiiiillees 111111 liie 1.111011; 111-n
under-larcn by 111a clul) 11-111 119 uni-no.1,
0111 111 (IleeC coininiilees.

'l‘lm oineoi or die club is 111 supnou
college allileli‘cs. The girls are un-
(lel'inkiln: semi-.11 neu proiects this
1am in .lrlill’tion in those 01‘ lost 10.11;
Ahoy-1m planning 10 send the band
in Des 1101111111 101 die Diane gulne juM
as they did 111.1 rail. Although the
plans 1011 1- 1111 11111. money are no!
complete, it is probable that some
novel scheme. which has so m 01111

11 tag 11.112 1111 ~ are also 111mm
furllisll lilo now 011111.111 hianlrols.
ColliilliHC‘e 11-liir11 has 111 in charge is
hooded 111 Pear-1 Neel, and is already
:11 Wink on Mrs and 111121111 and :1
clever sluiit will soon he s iged 111
the chili to 11a1 1111- the 111111111015 Wliil'll
are already ordered and will lie 011
hand 1111- the [)1 one game.

The Alhieti‘c

g 111
The

SSOClillloll llZLS gheri
llle club the t? ‘luslVe concession at
ilie smdiinn 11111- g llle [110111.111 season.
121111 11.11» Wilson is 111 the hem] 1111111..

1111111119.; and .11 1.111111 home game we
. rls “-111 119 .11 die gi-aiidsiand '111
.snillluiclles. 11011-1‘01‘11 and other . 1s1 .7
name. The 1111111121 made in 1111s \1‘3)‘
wiil he used re.- the sonei-ai e.
01 1111- l’el) eiui.

ionses

a. 11111 suggesiion or (touch Neilior-
11111. 1111» wmneu have underlzlkeli in
1111 11m pluses or ino 111111111111 men who!
um’k 111 the clubs. This work. under
llle charge or Velma Dlnllk. has Illus
l’fll' lim’u Val) successful ill [hilt it liilsi
iilloued 1111: mm) 011 the 'Nrsily 1 1 ad
'0 1e. .1111 on the held as long as ilie
conch wanted 1111411. The “UN: is done
101- die men only at [110 dinner hour.
11111 liie men on 11113 11111111 are pleased
with 111971112111. All those ed to .1111
have 111.-111111 i'esnmidl‘ll.

The new 1110111111315 ure. 11111.11 Loose.
'16. Dorothy Williams. '15. Marie .11
1111. 1111. lJm-oiliy]lnll,'l.’1,(‘.nlol,\'n iie

ii. 11c1-n1ae Piitlei'sulL '11 There
inn mine-s or the 1.11111 .1
and .1 (1'0 ~111-e1-. Virginia

1111,- is 119.111 111 Hm 1.1111111711111111l ‘
..nnl Velma 11111111 lms i‘hnl‘ge 111- me
_ (-1111. l'llildk.

NEW DEAN TALKS TO GIRLS

of Girls Yesterday.

1\l [I10
inns-11111 11111111111111.
11111111. 11111111
1119» ll: 1
. nndin

1111111111.; oi milled
.111 : dams .1aied‘
lll Asht‘llllllilll’. 11111.
. in .11-:11 1111 1111» unsundn
- 111111 innn 1.11111:
Mill; \:11‘i(1lls 1111115 11114! Icgllldliilils
Snine \Pl’} sunning 1111 d impinsl
v’ul110I\ hill'k“ lll‘Ln Fil'm .Ht‘d [1111i si‘l‘ili
1n 11.1w innl iiiisnluieii 11o 1.111111111111111.
' 11- 111111111 nie 11111th Hills of 11.1ugr
111111111; .1111 new and rin1d rnoniziiions
111» mil-s .\'n ('Imligv 1111111111111 11.1s 1.11.1111
(11' l~ .1111 11111111 -
'l‘llr' [191111 1 .
11.1.»

\\ 111111111

.iiison 1

111 nianiiesn-d 111111 slio
:1 sinnnni. heiierrr 111 5111 1:11
111111111111. 11111111 ; 11111 10511011

111 111111 1111: K111111111: hody 5111111111 1‘1-nl.
. 1n rniigi-dinlaled 111p 11111111111 1111 111»
progress liie Longuo has made 111 111v
«111111 time 11 11 been 111 11
A1111 1;. 11. she slgllll'leil 11m- iriiiino
Hess 11nd 114s in help (he 1110\1'1111‘111
111 {my :111d every 11.11» 111:11 livs in hei-
111111-1112

1111111

1111- 111-s1 11111 111111 11111111:
“It' 1111' Ml I ll.

NH! Ml} :1!

 

h
THE GRINNELL SAVINGS
BANK.
825 Fourth Avenue.'

1111 l'lnliiiilrll l’roliis $100.000
iniir liiisii Stilieilod.
1. 111m. l‘l'es.
\1111-1-1s1111.
‘. .1 Paulo

\" 11 Pros.
shil

Ass't ('ash.

1.11 11‘ 111-dine Your 1’11-1111
111-111 11111 11111'1‘

J. W. HARPSTER.

1 11d
111111 Tallies.

:
B. OF R. T. RESTAURANT

11. .1 ones. l’rop.

Right Prices.

Open Night and Day.
Quick Service.

Across from Depot.
bk:
THE WHITE ALCOVE
821 Fourth Ave.

Four (:1 in.
N0 Walt.

BONYATA e MARTIN .
%
,ron PROMPT SERVICE
011 Short Orders
(Villl at
THE QUICK LUNCH
Boren Bros, Prop.
E
H. T HARRINGTON

Household Goods and Pianol Moving.
Hook and Baggage Line.
Picnic Wagon at any time.

Phone 393 801 Commercial St.
~%
Bring Your Pictures In . . . .

BENSON'S FURNITURE STORE

To “0 PM mail.

'J‘illlles and Chair-s Rented

Occasions.
E
R

for all

KIM FONG
Hand Laundry.

All Work tinaraniced.
Give us 11 111.11. Riglil’ prices.

Under the Monroe Annex

HAZELWOOD GREENHOUSE
Cut Flowers of All Kinds

AL inasoimhle 1111ces Foiled Plants.
(2111 :11 (iieenlionsn (‘01 11c Pia"

ieet and F11 t \vonno. V org al-
5 welcome.

v1: or-rioi 114. (1011101 Dull; Store
or 1911111110111; llanelilood Gieeiilionse.

Interior P110119 38].
Orders Promptly Delivered

on ¢:W)emp»um

Under The

Fostoffice
Thus. Eastridge

wei’ccecmw’ W’ ' mm

The KiliLl of Store Thai Ynu like

1111. 1:21 .1 ﬂow]. i1 1 11 die dininliei
1.11 slure in liniulisc in. 11111111
mulls. uslieipcn Ils serilu. We try
10 viie die 11m in all of “It!" on.
11111111 is 111 111 La 10111 liadlllg 11m
picaslm 111d 1111111111111 1‘0 )011' |0 lune
1.1111111111111115 0111 .1011- 111.11 111111.
merino "(‘lu 111111111111 111111 here
nine-11111111. \1111r1nonel'llu :.

Hana“ Q Co.

1111 51111:. 1111111111. Cluaks. messes. Skins

 

