THE SCARLET AND BLACK

1

 

-mm---- ”-00-0-..QQO‘

E
S
j

The Lil-101m \\ IIMOS .k ".1l11_\0u roml.’

$1111 Scarlet and Black '

. 111161111111 1 1111. X11111.
\1. mummy and Saturday. (111111-111 1-1 1.1 1111 9°---°-'--°°°1

.__,_/>

11111111. . - 1 111111 111 11111111111, 1111111 1311111 ' 1111111111111
1 ,_ , 1 W, W 111111111 xnm ST U D EN 1' S
" 111111 . 1:1.11-1 51111111111 ., 1111111111.»
11111111111 (‘1-1111 1.1113111111111111
11mm. ~ 11.111111»
1111111115 11111111
111-11111: 11 . 1.111111 Write, Call No. 5, or
1(11111 .111111111 cnl1 at mv ofﬁve if
7 7, 7 . , 1.11 111111111 . \ 11111 '
ORDER IN C PE-h. '1111911111111111.7 1.1111-11 '1'111111111.11,11
S111111~11I11 \11-11111 .' 11111111 .- 1‘11: .\1~n11111 1111111- 1 1111111; 111111'
a1.1r1111111-'11.11 11 111111 111111111111-11 11 11.1 1111- 1(1-1111. 1311111111..- 1’111- 111111-1111
51111111111111111111111111111111111111-111111111111171111-11.111111511111111 1111» \11 111'

1
i

‘11“ \“W‘ “ml 1’1 1‘ 11111.\11 1.11111111111'111'811110115 5111111111111111- nun/HI; GRINNELL EMPLOYMENT AGENCY
-

THREE STRAND SWITCHES

Aretha most practical goods used for the
latest hair dress. Made of guaranteed pure
human hair, absolmely sanitary.

CEEIL ELUOTT, The Leader Store

wwwaaowan-waesmnowwemmao-

1):?
11.1.1 11 11.. 1.1.1.1111
._._‘_—‘

v owwegawwu;«

you want any kind of

 

 

work.

1.1. 15.

é 111111111-11111-1-1111111-11-11 111111111; 11101111 111111 , 111s 17.11111 1111 111.1111-
A. 11:. s’l’lUKLE

11.11.1111; 1. 111111 11211111111111 11111I111111n .111
11. 111111111111 ' 11.111111 11 11 ‘1'111 1111 111117.1-“1-11111 111' 1111111.; 1111-11 ”1.101111 .1 1111.111.-

. L 1111111111111 11111111271111.1111]111‘ 11111.1
\'1111.111.11' 11 111 '11-1» 111111 11, -] 111111 111110311111117111cc 111' 5.111111g11
11111 11-1 11111 1111 1-11111-11-11 1'11111. Twining, 511111111

121)1111111111-.1S1111111-111u11111111 111' 1'0111111111111115 e .1111'111-11111 . ' . !— G11 '1'11 ;
1111-] 1'111 11‘ 11111 111-311-111 ' In 11 111-1111

1111311111q11111 1111 11111 11111..11r1s11'1 17- W- NORRIS

v.1 21111111 1111- 11111111111 .111 1111 in 111111. 11-1,..1-11. ‘1‘ 1-11111

vagax‘. 11111111111-1-111111111111.11--11111 111- I F OR LIVERY

Students
Like the

Lyric Idea

OOOQOOOOOOO

___._'.__.—-———
. __.___._.—

4......»o.+.... .. . n .1. .-
+6+a~+$+$+121+121+<51+61+éx+

i.

1+ 11-1‘ +131+~21+ + 111 ‘ +1 1.41.3.“

 

111111111111 \111.’

J‘—

Nature Study Club to Travel

1; mL-dihg 111 1111- \':11111e 1111111 is

scheduled 1'01 next 511111111111 11l1e1 ?
aha. 10111111111 g;11\19.\1'111>11. wealllcr r
1111.‘ (111119 111111

pcnmunw. 1111-111 111 .
“1111111111110“. 5111111111 11111 he 11.111111

mound 11 «1111111119 111111 22101111 sen-n-
11E 11:111111-5 11111 be “1,111. 11 1: me 111- 1 we have the “Baby Doll, ’ Boots in

imam 111111 11a1~11cu11111 1119 m111111111111

mews 111‘ 1111 11011 111111 1.1111111 11111 112 ”’—’ J
' 1111.1 1 ' Gun Metal and Patent.

 

 

'03910301 9-0-0: .4.

91113. '1 111.11'11111111 $11111 11111-111111
.11 L 11111" 111 111.1- 131111111111 mean-1:

11111111 1112111, 11111 1 111111 111' 11.‘ - 0

11-1- l $111111 NEH. 311% cc

11111111110117111111. 1.1111: :11] \mriczm . . I
111111; 111111 merence snmmnearc. . J A

7:11. I’aﬂon was 11111111e1111 11 5111111 111’ ‘1 ' ‘ W IGG‘NS D. M. ARNOLD
91111111111111 111121 he 11:111 \vandemd' . M I A . A , I
111111111141 1110 111111111. c11111c111a111 and ' V uman‘mwmmmoao.

:1a11 51111111 1e1"exenu\ 111- the 1111e1s .'
51"“ m “V 11111111 "EN?“ “WWI ”‘5 1 coo-oo-m-oo-oeoo------- --

9211011 or 131111111011 51111 111155111 111111 ‘ » . .
212m he went. 11110 a lime 3111111 1mm ' All Th P l M
1.... 1 . . e opu ar usxc

cm:- hon where Shakespenre was I. ‘I, I' Prices 10c and upward

P11111111 11 anteq some plctm’e
.1\ \91‘3‘ 711111111112 0111 1:111."

 

1ge.

How delight“)! u must )18.‘ 511111 \l1. , ,

541111111 "111 1111211 111 1111s beautiful 1 1 YEA GER & STOA KS

English 1i11age 11-11111“ 111a 1211 snamn 1 - I

:1 1111 11119111111 51111111111 11111.1. Quality Higher Than Price

mkesx\8m‘e was brougm into being! I
“ﬁres: your 'eart. 511 responded the

2mm! old 12 \' ‘Hi was born hunder I I

.Il. “.5 _' A

.1“. erO 10 met bu 111nm 1 \11 v v .3”.C”.®‘D.” 3. @‘3.®® I W

2511511“: [he Shakespeare '0“.

And 0121.111 11 1111- descrmes 1119 5911- - 10- NIGHT ST R

an! 1111““le n! (1 \H‘HCHHU Brllisll . A
No11111111, 111 1111 11111111 1qua1 (has: Theater Theater

yonulncb “hose inleves1 in . ' . 1
genre 1 (lneﬂy conmmv‘ - “THE ROAD To DAWN”

I111'1112<1111l11-| \i1lnL‘1‘ [linu-
. . .. «111.11.111.11 In Two Reels
' I BULLEGMN GLUTHES ' Featuring Arthur Johnson

111-111 01 1111111111

J—~ “A MODEST HERO"—C0m€dy

The 11111c1-11;11es :11 11111.1 0111 1111119 They are 1he1bHSI-mnde and hes!

voted 111 bar 1111- "tango . 111111 5111111111 - ‘ -
ﬂamces 1111111 11111 1111111111111 1111115" 3311111; ovum?“ eve! pmduced THE PlCtuI‘C Show In Your Town‘
7 2 show a 111;; assortment of
141111.. 2110 113111; 1011111111111 11 11111.1 models in all 1111: wanted Mm“ oen ”Meoeoeosows‘veososo ow“ no oioeoaoneoaoeonsoeoe
1mm”: 11111111111; 1011-11111 11112 ox'gﬂni' -
121111111 111 an low-.1 Union, 11111 the 11111» --- ---- ----------- ----- ----“------.
pose 11; 11111111111111: demon-nay 311111111; Uon‘1 fail to see

11111 51111111111. ' ourOvexcoacs be
_ JA cKSON’s

1111 111112 111 possession 111' .11 5111111

gamed 11.1 a .' ni1o1- 1111111 1110 011111 UnL O
vets 1 11-11 11- 1:3 11:0113 1131-» Prices Ranga EIEITI 31510 $25 pen

JlllWHLUAl 111 £14 |1..S L11 1111‘ 11 Hull .
We 11111111111 Day and nght for the Students

--m--m-m.-:O 1---------------

 

 

The 111mm oi [1.111111 onencnznn, 1111: v G PRE
PXIrdme Freshman, recenuy killed in | | W
the Freuhmanrsophomore class scrap
at Purdue was due Lo :1 broken neck
and not to hem” mun-e as was just . omo-m-O-n-‘K 9-0-”...-
The Culleglan Clothes Store.

:eponed 11.1- 11111 newspapers. ‘ REMEMBER

Hazing long csLaﬁlished 11nd 11ee11—
1101111211 as 11 has been at 01110 sme ‘

wt [(5 Waterloo this year becnuﬁe a!

.1 ’ le ' CLEANERS and PRESSERS

MargareL HHSSBLLOI‘O, . 5. was call-
E} G i H!‘ 0 (13 S nday. .
5-” " FRED METCALF. Collage Solicitor

____..7—

Din?! miss “The Ruurrecﬂou” xlt I’-
ﬁeﬂdms" W

 

 

 

