May 3Y 1985

*************************************

8 NEXT FALL'SEIIi

*********************

I?” *ﬁiﬁfﬁfﬁfﬁfﬁ‘

******* ***
M** *******

We appreciate your business this year.

A FLECT YOUR

; BEST IMAGE!
m 6 STOP IN BEFORE YOU LEAVE

Images Q65) Mom 260-4182

Kid; and Kur/s
CONGRATULATIONS
GRADUATING SENIORS !
sumwuauaoamzonu SuPiwbcgdmaﬂoo.
8:30-5:00 Tun-W. amou Sol.
812 5a: Au. (M a: TM Cam) 2357104 Sign mm

SHUTTLE TICKET
PUBCHHSE DEHDLINE FDH MHY
Denna-runes nun HUGUST

cmnnm. RETURNS l5 MHY 3th

Til-Am Ella-5th ﬂvn.

[51512357533

 

 

 

 

 

 

 

