Commentary ' 9

1996

111g

mCSm mu

ioaa mm

Hana ac

Enmzmmamm

ATCnmn— mm

Tia mm

munca mm

 

39 P... a... moans.

wmsoaoan n3... :5
032m
mamaii 188562

 

4.3“ eon. 525:.

men n .23 we...

<23? 225, moose

$3 mun... wot—om

.2... S. E;
9.5 <23...
9:33. 05;:

$3” 0553. an arm wm<
mnnwaamn— .5 H92»

<3.me

q. E” Him diam

Owrmonim 91

who—r we? Eco—.5329 m8

:9 ... inches: m an
2.2.... $33.. meme:
98.5 .m E no Nana

Zcmpa a3 mica?

E... 223;. e we
:55
$52. mom

:5? .3953. 9.2%

 

 

5L» —C.5 Immmwmma
5:. Sodium

gunman—

 

Hmuoc“ 29.5

5..» 23:52 Sense
arm >895an ”mu—E

“585323.;

3..» woe...) Ede, 92.
282% n... can

<E..o=m armzsmizag

5E. E moose rag
Harem m9: om mason

fad? :2:

5.. . rno None:

We; 5 Nob Z:

0535533: We;

5.3” “2.12330:
9.5 9:. 553.

wreéacgw

3.5. 538? uni.
r5...»

moo. 2.33% 0:33.
ZEinEOEEHGRm 355

 

 

 

z... muse ea E2...

E3. 29:

559 29.;

56a. 29;

E 2. zoom

Ea ” 22.;

5 no 293

 

 

ed: 9:5 3 .55..
name
Hui—w ma MED.

 

TN” :2... $5.053: m. mom

NL. >35 SIS—ma. >53.
$33.3
950mm 405. wmnm

no:i.=:um:o..5m Benign...

5;. is... razor

nose aomoemou
5.55 Ema SF

_~._u “was; we are 0.3:

Emrepw m.
<Ea§ae2ea<o

5.: «.25» Ba 5::

.25 women. $2.3.
9.5 :5;

5% 2.8 one. 55:.

no.5 woofem e. .H
MaEEmSQp—Faﬁ Emnuw

 

maria"
Woo nm
memwmawiicaﬁ was."

 

N2.” m2»: 22.55“. m.

EN r2

mo: 58.. 8 .5 my?

5 u madame

HQ" 7335? Enema

025 00.55%
8n 9.5.5 5;

E .35 5...; a... med...
new:
wmnmzmn—m an @9253?
men 255:5

TN” Calm >83: we mgarmn
Zn:

2. .53 .e .33
DEB wear

E. 9.; 239. me needed.
mean

223% .525
Ecmiwogg 5. $545:

E... 5% 2.3. mom?
so
Edd n: 9.3
38:35 3.3»
incense no...

 

_.m. 2.3.95 ZS»:

In _ Km ewﬂcozwgm
:31

we... 5.2. mu .nmenaeoo

 

5 5% moiizzem
a $32.5. 7.55%

 

moi. 3.3..
0—3.. 00:3 mEE Emma

Gram—mm:

 

arm, hon/$25.:

E. E meszudoeaemn.
Ed Edewocoo

was; do...”

M9 won Game:
5...... .uo..a...nene
c3235..

mm: :55 1s 22.;

“a .2... mien
HE 3m >o arm
Onommnowmm

do? we;

wrm“ a3: Emewmu an 033.
Iw:mm
9..me 08.3in

was: mnigzwm

mrw. OEdrao R. 05595“...—
>m§= ~=<mm5=

253.3 a. 3.55

.52..

wres.aam._.m mic—AZ

 

 

Wmnnmn 0»... cf; arm
wysmm
wrap

 

om. dose: 2... we...
23.... : 5..

m5.

 

mrmbc. Leo Zea: an Go,
5.5 Owam 9:653:

We“ Duen Ea m3:

Mm? wavzr.ﬁw= % «rm
Ema mean

5.3:. F woe/3.5... p

“I, Zone 2.2.2

0053

2.: 2.325

. A wwawmawg

mommnn Edmond?

mg:

m... mead nee

K <<m==m U5

. 2%

mL wmcmog Hnnmmmo

man? e Eon.

Eon;

mi.” Ewan—weerg. N==E
<8. 95%.

5.32.9...

 

 

ma new $3.53

H: :5 icon—

mei :5...

mm” ”5.3:; 9.5.9

25 Pm wands:
En PEP m i. W <93:

. m“ mafia GEE—.55 w.
.t. m 9......
mdmmw ﬁrm/U

tun mo 35.3

mi? >5... mo 55...

0.3: when

his

or? WEE. >373;

ﬁrm; w 99$ng
Muss. 9:: Mann. HS

arm“ >559: 23:?
are 95.5. me: up:
m9:
has.» m5; Esau

 

 

US...»

 

mumoro” E: ﬁlo—Go? Farm
mono—i? Hume: magma:

mjz Zaﬁm
ii 29.; Dian. m? 59m

arm 59.an mans:—
zousomad soon.

ZHE inaugmmi near

mm 5. o 9.52.23.
72% 8oz.
v.5 roammm 5mm

:55 ..o ,s...

3 ES modes:

“grams? ﬁrm moon.
wowed
Fan weer

..

9m“ wan—.9. EELS
wage. roenuoen
mouse 2... 38.5.5
22%....
Zn... 5:3? FE? Zr

om“ we: 03:?
$3.. moao

w:12,~mmr:.&.m\roaw:=r

arm, .2228: w“ 5:.
so: mo...uo.._:o...n

mDZNO <Oce:

 

 

 

.98 $5.5. .= m 3.5
>FE:

>se.o=..>..=one..o.,e

m... amazes.
mezzo... zone
.d...o.>:e....d:ee

mLc EEES. Cosmo:
0%.: 195..
“.5529...

98 SEE; ‘78:.
0:? 3m >9. macs.
C3»:

m... 2% 222.5
9an o Fm
Some

MW; 233:» P ummmmnu
ObmmmWObm

>321...“ use. wee..ie:....m

aim” 4033 we :3 0332

.25 wonmue <33.
who. 23:5?

no}. men

 

WE 3.9.; mo bias;
5..“ w apnea.
seemed 2.5:

9.23% 55: E 5:58;

 

 

 

Sam“ .5; more w some
meme

moan ﬁnish
5:: :55

5.5 9. 35,833.?
939.5. :..o 633:... Es:

.35 P5.
NEE... :m Eammazcnm. :

3.5” 12:02...

§w5\m°w.m.<o€ as...“
FEEEmEoSQwru

S. E >..n_..ns.

:2 Pee
Umznm AID—Gigi.

5i. . dune.

0335 Umwoa méfao:
55F. 8.. Emma. 5.3.. w“ m9.—

S,§ maize; Em?

Em >: Dead
2853.3

5:. use i225.
zo moose

>= .5 $93.91;? San

 

 

5m ended.
roeonu & 9.2m?
m 95:; T5: .3;

 

 

Em m2»: Du:

mined: 2:25.;

Hmrw 35* .0633
Punish madame

 

H397" i

5E2?

 

Em 3.525552... _.

9.75;... #3.; o.
23%

 

 

.7: m: 2.:

En. 51222:.

$3.3 r. are 3de
9.2.5

 

Easei 3.2:.»

Sin” Oh we U35.
Emvwmomn a»;

002

.5” 25.33 moo... mu :.
paused ESSEaam En.

E.m:rwm~. Eman—
Zi: a w... E

 

 

 

k
u
d
C
h
C
S
C
m

Spr

as long
ason '99
y or
Jew.

g. The
men
group
group
gan to
For n

e
he collective
identity of the AlriCTIII/All‘iencﬂn

people has been shaped by u history

ofopptessmn,

V
EnenC—

ave helped counremcr that
Sincerely,

x
l l?
Christopher Pallas ’98

portment in

i as well
i have had a
perience \n
g a minority
ommumty in

g from a
y bemg cuter.

ypeopleolnnorh.
g or being an
I also recognize

e that the event

wrll proncle an opportunity rur din.

Lacking at artifacts of
My ex

theslave trade, I wastleeply ashamed,

rust as n human being, that one

olpeople would treat another
Lilcewoe, 1 Will not pre—

l commenls of elderl

i

emotion.buttheracialslursol’youths

forming gauntlets on the sidewalk
This Monday, February 12, at

While still in Cliiengo, I decided
8:00pm in rhe sourh Lounge or the

ro urire this lerrer, and while it has
been a long rime in developmenr, it

spending time at Du Sable. a
is ﬁnally here.

Walking the streets quustin, I
Black history museum in Chicago,

began to unrlenmnd how one can

feel silenced merely b

ent. Surrounded b
9 how much oft

 

 

Mildew, February 9., 1996

with the Rock of Our Salvation

Church. located in the Austin dis»
little while, I experienced some of

the Silencing and isolation minority
race that \VL‘, as a multieethnic come
munity, must face. Allure invrted to

logue concerning the problems of

triet ofChicngo. The Austin district
is vL‘ty poor, has a high unemploy—

ment rate, and is more than 95%

Black. Living in an 3

Austin (or a week
during that time, helped me begin to

understand what it means to be a
minorityofcolorintheUnitedStates

(I make the distinction ‘mmorit

colot' because 1, cornin
which I lived, greatly changed my

undersmndingoroureocierydnd how

indlwduals within it relate.
have gnined u very different perspec.

tive on what it means to have white

priVilege,
least howl have some understanding

orrhe problem. For im- part in adtl<
sorry 1 am sorry for rhe dlscomfott l
caused people, and I wish to retract
statements I made questioning the
value of multiculturalism in general.
I now tecogmze the need for pro.
grnms that can help build genuine

empathy between \vhlteslutlenlsand

minority students,
theminoritystudents’ needrorepnee.

that l knou what it means to be
AfricarvAmerican (orany other mi-
nority ofcolor, for that matter) but I
tend thatlhaveanyuniquesolutions
to the problems ofourcampusv but at
mg (0 that problem, 1 am Sincerely
Forum, I and some other students
“H“ be discussing our experiences
involvmg race. The tliscussmn \\'|ll

was more than enough ro cemenr
students hertz feel, livlll not pretend

into place the feelin

outsider.
made me Cogn nt ol some of the

enormous imusiicee that have been
perpetrated on the AfricaneAmerr
insuchacmelantlinhumnnway, As
i noticed sunrlunnes between the

dramatically dirrerein mlnority ex<
Blackexpenencc nnd rhe e

conversations with Moses M
ponence),
ermce, I felt like I didn't helon

friendl

ish ethnic background
might

es ofmy Jewish nnceerors,

reali
member Within the c

Chicago, that of bem
be Open, so we hop

can people.

 

