 

Cornerstone Gallery
, _QJ¢weln,
—pettevy
-Gzcts
, 7 -MMQtermlms
51h E: Broad I Grinnell, IA 0 (515) 23673925

Welcome to Grinnell!

Fountain and Drug Store

827 4th Avenue —
236-3151 ‘W ‘ lPizzaHut,

2 Kelcy's

3 The Last 3

4 JD's

5 Godfather

GRINNELL' S ONLYgx 6 The Long -

MEN' 5 STORE

 

 

 

("V ' _ M, ‘ Merchants:

: I 5TH” AVE: M ’ ‘1 A’Comersto

LOCKER ROOM "

819 4th Ave. Grinnell Ia (515) )236- 7232

FAMIlY IRADIIIONS 3* '5 MM ' F L N E D
CRAFI BOUTIQUE ‘3 ' M , M
:ﬁ;’:‘%:, ; 4THAV£

 

M B Bikes To
C The Wine
D Brenton B
E Cunningh
F Cory Hill '
G Wordplay -
H Family Tr
I Rainbow‘s

, M M . J Pet Design
QUAlle HANDCRAFTED CONSINGMENIS 5 K Claudia B

SUE BUFFUM OWNER LMHamilton'

928 MAIN PlACE _ M Grinnell 1?
GRINNEll. IA 50112 . ‘ N The Locke
‘ V 0 Van Ersve

P Rags 8: Ri

 

 

 

 

 

 

 

Hams avoa’g

 

 

 

BRENTOI.

Grinnell mm“. mm
4th a. Broad - 5m 1. West . 2357575

' D T16 DjiL Dinner)
Witkeut you. um“ WWI; In no

12mg”; am; lew-w‘k MW: .53 mi"! 9‘ 51mm WINS
Welwmz parents! : Inﬂux}; Suq. 811ml \ FIC\\(" ‘

903 Main st. 355 m Em 511:0 AL

Grinnell

236-4171 IMMWIm—LJ M139.“ - GRINNELLFE
um, (Mm-81H /’)M-3CM.IC.M.M M95 SAVINGS'

le } . ‘025 MAIN STREE-
|"\(\(l\ilh(;l1s l .4 mummy»:ch CR'NNELﬁg'ZYJIfEP
8'2 6111A» - Gui-J. Iowa 5 /
Ame. Kiln-S}qu \Amu 2363132

 

