SIX THE GRINNELL SCARLET AND BLACK

FRESHMEN WIN BUM SPENGEH GETS LETTER l‘3”3“3"3"3”3”Z“1~3N2wt“1"3t’3'*2”$'°3”3°‘1~1":”3~:»:«:»:se:«:»:»;«;«:wzwz..3..;»;«:..:»~

MEETBYTHREEPUINTS LFW'IMEWE“
RUdOlph Ganz
Jessie Christian

o‘ ‘v

o

N

.

.
.«2
..~

>9

o
9
o
o

u

9
90

o

w

9

v
o

”.06

——*~ msil‘uciol in the Collegio \ltiotlista at

HalfeMile Relay Deciding Factor Route truth 1‘ 3 to liill, i'elcciitiilii»
. . » ceiird :i Ieit tioin one or iis taiau
‘“ Contestgmnsel IS Ind” sinuoius. wiio is new a prisonei oi

vidiicil Point Winner nor in Allst ’i-llllllgﬂi . in iius 1017
ml the 1301‘ \llizcllill' eqliestL-ii llmi \il‘.

- - ' J ' i llt's
\ J Ida“), the ~(‘llll liiui ti \HH oi eioi _ .
1“ “ “m““m” “1“” m ”m ‘ ind intuit. net-c, os ot uhioh

ii- hinen iroch ionin milk that in iho > ‘
- ~ . . no hit lCl\ in need

no rinde imr mid eonsotincuth soiu- : y .) _

ed the new» in points to “in the dual I‘ “ kmutdi haircut. that it
t i e i némm, um um 19“ uttiiicl he ll\]lt)~SllllB to send him any

‘3‘?“ . “(“qu “’01“ mm; . thins (Noon! niouoy iiirii tlic ited

‘1 k K" ‘ “ ‘ ttr . iu ilw hope that it would re

utmii, > ‘ H ‘
Tllt‘mCCi utis eioscii oouiestotii‘roiu “H“ I“ ”M "minim. H‘E‘ iolnu

. . .ilt‘ilt‘l “AK I N‘H'L‘Kl llt' \li'. Slit- ‘
t - t 'tai mill in! 3
the i131; g;°§',yguir§r3;;:‘.mi? .W in,“ mi not the mm- m

Tim SclllmllOl'cs non the milr ‘\ 1“ “VP” “cm” .
relax in e izisliloii and gained a two-_ “D‘wl KS 17111 Niel nﬂl‘lle otl this“:
point lead on their opponents 'l‘liel‘i‘ﬁ“ It“ » ,“CIWTﬁ‘ef ‘ W
veai . then came thin with ﬁrst tut/‘1‘L ‘fm ﬁg“ ’ Afﬂléctlol‘ til'- i
~ = 5M” _ Mm. due "mm, to heinei in the puielitseo oot_ant
\hiisel, who oroienme a big handicap L 'ffW‘C “ll {it“‘dfc‘ml‘ll ‘ ”gill )t:
and gmc his team on equally lens Lug". 4‘“ 'T,‘ ’13; ‘L, m“
lead This lead the inst two sopho- 3 “WC“ 1" “59"“! ,0 "0‘”
.' mm mm not able m w, tiistiia. a pits nei oi uai oi ltnliaii
"‘0} 13ml“ ’MS the MMMM point nniinuniuy in the lion 1» oi the t'entiai
ﬁning. of {he [12“ “m, ”nee ﬁrsts. atidinpn s. We are notifying the society
second and “as an the inning inn- ”Uom ﬂ“? 3);“. Weft “10‘“ ‘3‘ <1
team. l-lis leap oi2i reetz incliesn-as “Hit an} 00‘ L >9!“ 0 “C a ”W
the outstanding event of the do 1"ff:e;|n m“ [ML Um “New m,
”"3 mm” “‘9 ﬁ““{ “but“? “1’; the inliciiehn lied dross are most trees
on there were severe upses o 7 - . _ . , ' ,
dope; the most conspicuous belng the P “L ”my“ 1}?5{‘"{“L}"l'§ ”‘wmi 1
low hurdles, when Evans was (urged ““1 0“” ‘léiﬁmx‘é it 3mm
ty and itellui-ray when indications [Ultteffgf‘mifh‘rh“‘d‘:‘;‘gfi“lf;‘l‘ntli‘;;‘:;
POW“ m" “‘m m ““‘ ‘1” “mg“ the prisoner iiiayi edu-eetlytohim,
Spé‘i‘lﬁmm ‘ postage tree, nnd iihont the letter
_ . pa, in; thru the hands oi he nctl
Miami: 555.";‘ilgﬁuié” “my (5” Cross. The letter should he llllslmllpr
. ‘HFSMMEHL (ts) ' cordon (I) ed and unsealed and care should lie
HA 5 (5)' Lime 6_ 1 ' ' \ 'erl not to mention the war or any
ldigli hurdlesivmsel ti). Evans tr). ‘memmemal ”we“
Yarn (f): time 7.1.
DSIgot bput~Y(ai-)n ﬂit), cat-3n]?1 ’ (s). DEBATEHS LIKE tilil SELL
a“ 9“ erg?" 5 i ‘ an“ ' -. The following clipping from the Col~
Q“?"‘§"‘-‘““Fﬂ“°- _‘1""“Y (53' “My oi-ado College 'l‘iger, was written by
(5% 33”" if). ““39 -°3-1- one oi the Colorado men who debated
L0“ ”‘1"‘1195'Ha35 5“: Evans (f), againstGrinnellhereaiew weeks ago:
“03" (5).; “me A; ‘ . “The representatives trnm c. c. have
RHeir-unle—Yainmgist Lam (it any praise for Grinhell and its on.
22““5‘” (f). ““99 J“- N .. lege. \i'e appreciated a great deal the
(910131.; (iiihhnlrlemhiiL “C-TUI‘EY fine spirit 0! hospitality with which
, i . 1" . - ' Y we were received. All at us we im-
D‘Sc“s 'h“°‘V—‘.V‘me"5 “MEN“ (0- pressed avitli the (not that Grillllell
“Gummy (51; d‘s‘m‘ce 10“ ’-' . has a college of which she may well
,9019 vault—BPel‘m‘ej', ‘S’i “"501 be proud. Colorado college appears to
(1), ”WI“; ”ﬁght 1“ 2- . have sutiored niere [ruin the war than
T“'°'““‘e. “““’G°"d°“, (5% S‘zme- has Grlnncll. althe each has about the
ha”. mammamﬁ (0? “m9 12‘” same number or men in war service.
“‘9‘ 33““Di‘lmjﬁl, (f), Yam ti), There are now at the Iowa institution
HOV? (3): he‘ghl,.”2- . ‘ some eight hundred students. We
51°“ 1“‘F‘P—““5°},_,(f). Minty~(5)i were informed that wliiie many men
Ya"? m; 4‘51““ 21 2- Y rrnin among the undeigi-aduates have
* ‘9 "el’W’SW‘W‘M'CS ﬁm (Vim enlisted, practically the normal enroll»
90‘“ S‘Vmehmx H0“: “”100? “me ment has been maintained tlirn an in
“73¢ . g c n. d attendance or women, Mill
“31‘4“"? "day’h'eslm‘ell ﬁrst tar instruction is given, and there are
(Lawn Vmse‘t Evans: Wm): “M Ull e eoinpenies. each or which drills
1=’W- ior three two—hour periods during the
Total—Freshmen, .. Sophomores, we“

or
o

w

9
o

v
o

N

o

9-0

o
o

94’
o
9

o
e

99

o
o

9
o

u

o
o

9
q

060

o
9
o

M

o
9
V
9

9o

9
o

9%
9 9
a.»

Will Appear at the Eighteenth Annual

9
9

9

o

9..”
o

99,

e

w
99

o
v

9
9”.
c o
.99

99
.9

9
9

9

9o

0

9

o
9

e

99

9
9

o

o
«.9.

9

May Music Festival,

April 27, 28 and 29
HERRICK CHAPEL

9
9

0
9999sz09”

99

o

o
o
9
9

 

9
9

9
09,» 9o
9
w.

v
o

Five Concerts

"3 '3”:

”:90
0 9 9 9
‘0”9”o“."

9
.90;

IiSaturday Evening, April 27:,

Rudolph Ganz, Pianist
Jean Currie, Soprano

o
v

o 9
9o.» «.99 99

o

o

n.”

o

99

9

99.9..
v 9

90

o
o

o”:
. v
9“”

9 o
99.9999

lL—Sunclay, 4:30 p. in
Grinnell Oratorio Society
in “St. Cecelia Mass” (Gounod).
Soloists! Amon Dorsey Cain,
Elias Bluln, Jean Currie

o

9<

o
9

n

o
o

9
0

9
90.»

o

3..

e

N

o

w

o
9
Q

o

w

9
o
O

ULiSunday. 8:00 p. in.:
Grinnell String Quartet

9
o
9

”I
«99'an
C 9

o
9

c
u.”

o
o
9
t9

'0.
.,

w

o
9

o
o

990099909‘90999999

9

0.

o

IV.iMonday Afternoon:
Grinnell College Orchestra
Grinnell Oratorio Society
in “The Merry Wedding” (Granger).

9

m

o

«

9
o
9

o
9

9

u

9

a,»

o

9
9

9
V

o
9
9

v
«4»
99'

Your bill for The Scarlet and Black
9

MAIN SPEAKS IN )YARSIIALI/l'mlylis '0 Mail a check tuda

9o

9

Atlili , eating or (lriiduntes iiiiil
culls of Collt‘ge
President J. H T. Main leit yestei»
day morning for lni-shalltewn, where
he spoke at a. “go together" meeting
or graduates, ex~studellts, and friends
of thevcullﬂge. The meeting was held
in the diningrl'oom or the Coilgl'egar
tiennl church at. s hirty. President
iiain's addr was relative to the col
logo and its relation to the war. M .
Mabel iieers, n Gi-iuiiell graduate, llatl RECOMMEND?“ .
charge of the a 'mlscmenw Miss playe‘l'sics‘i’ﬂml'iy £1552: sclcclcd leather.
.iean Currie and iii Elias Bitun sang Havssrtrllmmguyl‘e ﬂexible islet Secll
at this meeting. D“ ““91”” .
in ihe afternoon President Main atlr A. G. Spalding & Bros.
di-s sod a onterence oi the Congresd , . . . ,
tinnal ininistei and oiiuieli workers 3“ 5m” ‘5"! (AWL-"’4 “1‘
suriounding Mar halltewn.

v

f."
399

o
9
q

9

v
o

V.—-l’londay Evening:
Jessie Christian, Soprano
Edward B. Scheve, Organist
Grinnell College Orchestra

0
9

v9.» 9
9 9
99.99 90

O

9
9

9o

0
v

9
o

90

9
9

.

”o
o
9

9
9

9

.90
v
o

o
o

9
.9.
»»»o9«:»u9¢«

9

The entire proceeds from the May Festi-
'al will be added to the “Win-the-War” fund,
and will be used for thé further development
of military training and other war work at
Grinnell College.

9
99,:

9
o

o
9

99

o
9

 

”2

o

3..

9

9
9

 

99

 

 

 

 

v

w

o

w

o
v

v

99

o

o

99

9
9

9

98799:»

a
Q

a
9

5
‘999999

a o
999,09

9

e

90

9

Prices for the ﬁve concerts, $2.50, $2.00
and $1.50.

99

 

o

94

c

N

o

o
9%“

9
9

99

9
o

N

o
o

99

v

9

o
9

N

o 9
o”

oo

9

99

v

.

Seat sale at Bartling’ & Niickolls,
Wednesday, April 24, at 8 o’clock.
All mail orders for season tickets
accompanied by check will be
ﬁlled at once in order of receipt. .
Tickets will be mailed to purchas-
ers if stamped, addressed envele
ope is enclosed, or can be called
for at Bartling‘ & Nuckolls after
April 24. Address

HOMER O. NOEL

BOX 254, GRINNELL, IOW'A

w

9
4

99

09'
e

o
e

o
9

90
N

o

o

o
'o

a4
9
9

e

o

’o

o
.
9

””1””

o

w

a
e
9
9

M

o

9c

0
o

v
4»

«gee

o

9
o

e

’99
o
o

99.

99 99:99 90

9
M.
o
'0”:

c

‘9

 

o 9 0000oooo¢o¢4~~oo¢99scobka
:092»:09z99:06.91”:“t”:“.”:”:”o”:”o”o”o”9"o”9“9”¢°°9W9”9“!”o”o”9”9”9”9”o“9”9”¢“¢"9‘

o

‘E

2%"? TM a a i i

 

