 

gregation made 53 yards from the

Gum‘s“ ° 6 0 6’12 Iowa state Teachers: Westwick for

SATURDAY, NOVEMBER 22, 1930. THE GRINNELI. SCARLET AND BLACK PAGE THREE
Grinn ell Concludes Although the state Teachers agr Score by quarters: Simms for England. ‘ _

line of scrimmage to Grinnell’s 15,
and made four rirst downs in the
first period to the Pioneer's none,
Grinnell out ran the visitors by a wide
margin during the rest or the game.

The Pioneers also gained on an
average of tour yards over the Tutors
in the exchange or punts during the
fray. The only Grinnell fumble're»
covered by State Teachers was when
Golz fumbled zﬂer snagging a pass,
but he made up for it by recovering a
Tutor fumble that eventually result—
ed in the rirst score for the scarlet
and black.

The lineup:
a
GRINNELL 12 TEACHERS o
Golz Haekler
Walker L,T. Ralston
Bradford LG. Cole
Christottersen c. Berry
Norton . R.G. Klinort
Tipton RT. Gerher
Edman RE, Cooper
ullrieh QB. Williams
McCreary 14H. Johnson
James RH, Harman
Douglas (c) EB. Miller

Season With Victory

(Continued tram rare 1)
posts.
Long Passes Tried

The second Tutor threat came at
the end of the last period. when the
Cedar Falls men worked the hall
down to the Grinnell nine yard stripe
with a long pass and a numher of
line drives.

Both teams tried a numher of long
passes, with two spectacular intern
ceptions apiece by Grinnell and state
Teachers. McCreary got off two
short passes over the center or the
line that were good for small ’gains.
The Tutors made tour short passes
good, and in their last quarter threat
came through with a beautiful so yard
pass that put them deep into the Pie-
neer territory,

Miller and Schammel were the main—
stays in the State Teachers back-
field. going through the line again
and again for five and 10 yard gains.
Cooper was the outstanding man for
the Tutors in the forward wall.

L.E.

 

* * * it *1 * *"As'si‘iﬁir it it

In ONE Pair

you can now [lave the [dmz'Zz'ar

CHIC p[us a new COMFORT

TRUE foot comfort and chic meet for the rim
time in Queen Quality’s new Arch Form shoes.

Now you can 271ny both, for in shoes that are
faithful to every dictate of Fashion, Queen Quality
oEers you foot comfort of Correct support and
blissful buoyancy.

Either of the two designs shown below (or: one of
the many other models that have just arrived) Will
' bring you a very Pleasant surprise indeed.

P39“ 'EO’W

312;»

‘1 ROSS SHOE CO.

011 Fourth Avenue

 

THANKSGIVING
FORMAL

Wednesday, November 26
QUAD DINING ROOM—8:30 O’CLOCK
Music By Serenaders

ADMISSION :,
With Varsity Ticket

State Teachers 0 o o o —— o
Touchdowns: James and Douglas,
Grinneil.
substitutions a Grinnell: Figlaml Williams,

for Bradford, Hensley for Douglas, , _ ,
Bum for Go”, Douglas for Hensley, otticialsfheteree. Welsh of Drake.
Golz m Bum, Mini“ m Golz, Hens, umpire, Elliott of Cornell; head lines-

ley for Eamon, Horn for Norton, man, Williams of Cornell college.

Ralston, Schammel for Miller, Cowlis-
Jhuw for Gerber, Berryhlll [at Hackler,

 

WHAT COULD BE MORE ECONOMICAL
OR MORE VALUABLE THAN—

PHOTOGRAPHS
FOR CHRISTMAS
Phone 141

PORTRAIT AR '
STUDIOS

HAVE YOU TRIED OUR KODAK FINISHING?
K

Balaton for Westwick, Tompkins for

 

He looks mighty good standing there
in all his plumage but much ,
more appetizing if served
to you .on a plotter

at

Mrs. Eichhorn’s Tea Room

llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

 

3.64.01

9 9 9 9 9 9 9 9
99.99.99 99.99.99.99.99.99

9

9

9

9
9

99 99:99 99

9
9

9
9

9
99.99.99

9

9
9

9
99.99

9
9

9
9

9
.99999

.99

9 9
9.99

1M4

99

9
9

9
.99.99

9

9
.99

9
9

9 9 9
99.99.99.9999

9
9

99

9
9

99

9

9999

9

9

9
9

9

99

9
9

For Winter
F ormality

THE
TUXEDO

You can thank the
Woman’s Fashion Ex-
perts for the New For-
m-ality in Men’s Wear.
Wh e 11 you’re dancing
with trailing chiffon and
demure ruffles you want
to be dressed accord-
ingly.

The New Hart-Schaff—
her-Marx Tux is the per-
fect piece of apparel for
all formal wear —— Com-
fortable and Exquisitely
Tailored—— and Inexpen-
sive. The price is $35.00.

Others at $27.50 .

Have You
Seen The

9
9

9 9 9
99.99.99.9999

9
9

9

9
99 99.999

’9

9
9

1M'01

99 99‘99:99

9

9
99

9

99

9 9
9”9

N ew—

99

9
9

9 9 9 9
99.99.99.99

99

o

9
9

99

9
9

99

over.

9
9

9
99.99

9
9

9
9

9

9
99.99 99

9

9

9
.99.»9

9
9

9
99.9» 99

9

9
.99.

9
99.99

O 9 ‘
”9”9“9

9
9

99

9
9

9

9"9“

9

“DUKE” RINDEN

999
99.99

b

 

Varsity Tickets On Sale At Taliban‘s

FINE FABRICS
NEW COLORS

$27.50 170 $43.50

Coast Clothin

INCORPORA TED

Overcoats

OVERCOATS

Light but warm and
comfortable — r e a l,
collegiate Overcoats—‘
—snappy and stylish
models and yet suit-
able for all wear—

$2'5.00 to $50.00

LATE FALL
CUTS IN
SUITS’

Perfect Tailoring and
Long Wear are two of
the many features of our

HART-SCHAFFN ER &
MARX SUITS

Come in and look them

g 00.

9.9...‘.‘0.00000QO¢O..Q ‘OOQ9Q§O“‘ O
:9.99.99.999.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99:9I .99.99.99.99.99.99.99.99.99.99:9I. ‘9”:“:”:”:

O OOQOO“.OOOO¢0.0§OO§O‘ OOOOOOQOO...’ OQ§§OQQOOOOQO°
99’4”.99.99.99.99.99.99.99.99.99.99.99.99.99.99.».99.».99.99.9«.99:99.c9.».99.99.99.99.99.99.99.99.999.99.99399.99.99.99.99.99.99.99.99.99.99.».99.99

Especially for College Men

HART SCI-IAFFNER & MARX
A Distinct Line of Suits and

’9:

9 O O
9*9”9

9

9
99.99 99

0

9
9

9
9

9

9
99.99.99 99

9
9

N

9
9

9
O

9

9 9 9
.99.99 99.99 99

9

9 9 9 9 9
N.N.N.99.M.N

9
0

9

99%.

9

9
O

9
9

9 9
.99.999 99

9
99.99

9
9

9
99.99

9
9

99

9
9

«‘99

9

99
9

999999

9
9?

9
?

N

9
t

9 9 9 9
99.99.99.99.99

9
9

we»?

‘ O
, 9””9“

O O
”9

S O
9"9

O
99.99

M“:

9

9 9
99.9999

9 9 9 9 9 9
9”9”9“9“9

99 99:99 99

WW:

9

9
O

99
N...

9
O

9 9 Q
,“9 99:99:99.»

“3%“:

9

:»:

 

