PAGE SIX THE GRIN'NELL SCARLET AND BLACK WEDNESDAY SEPTEMBER 17,1930.
Wm

 

|Q9¢9199999999999999‘99‘99‘9999999999‘99‘9999‘99‘993994999994 89,9299999999999999999999999999999999999999999499999‘9 9'9999.99.99.9999999999999999999999999999999999999994999999:

\Nlllmv NlN NllJNlNW

$3 00 to $5 50

Name: in Gold, Fre-e. $1.19

FRESHMEN FOR THIRTY- TWO YEARS HAVE
RECEIVED THE GLAD HAND AT
THIS STORE.

It is a real pleasure to greet each incoming class for we know
that from this contact many true friendships will develop.
May we meet you at Talbott’s?

9 9
99.9::

9
94: 9.99.

:% 9".

9
9

9
9

9 9

.99.99 99
9 9
9

99 99:99 99

9

9
9

9 9
9”9“
9

9999

9

9
9

9

99

9

9

9
9

9

9

9
9

9
9

9
9

9
9

99999999

9

9

9
9

9

9 9
9999
9999

9

EATON, CRANE & PIKE
STATIONERY

In exclusive patterns. Al-
ways something 11 e w .
Always Correct.

COLLEGE SEAL
STATIONERY

In attractive designs at $1.00

STATIONERY SUPPLIES

9
9

9
9

9
99.99 99

9
9

9
9

9
9

99

9‘3”

9
9

‘9 99‘99‘9v«9 99‘99‘99‘99‘99299‘99‘99‘99‘99 99‘99 99 99
99 99 99 99 99

:«IW‘

:‘Q‘Q'Ql
9 19:99:99

9
9

9
9
9

9

9
9

9
99.99

9

9
9

Tisnrenlcon-

. venience m hnve
Hal'fhmem B 0 n d Typing bog: a fountain pen
a m a magazlne pen.
per, 250 Sheets, 590. cu in one com a“,
conslandy depen able
— Ind richly beautiful in-
Itxumenx. The new

Good ‘ ‘ Conkun Ensemble will
Quality Practice ”A w you In Black

Paper, 500 Sheets, 75c :nd Gold, 37.- In Pearl
ma muk’, :8.

~ Dluler': SM"
60 Sheet ‘Typing Pads, 8c

9

9
99.99

9

9
9

9
9

9 9
99.99

9

9

9
9

9

9
99.99

9
9

9

99

9

9
9

9

9999999999

9
9

9
9

9
9

9
9

9
9

9
9

9
9

«9999:9999»

9
9

99
9

9
99 99.99 99

9

”Wt”:

9

P h t B '.
are men 252ml Tablets, ENsEMBI—E

AA PEN_AND PENCIL."

9
9

999‘

9

Hammermill Bond Tablets,
40c

9

9’94”

99
O
O
99“ 9

9
9

9:9
§
Y ~
3:

COSMETICS

Th Ch I h W BOOKS
e nice o t e orld
. Star Dollar Series
Markets is offered .
you in—— . Novels of Distinction.

Elizabeth Arden ‘ V Biography
Helena Rubinstein K, New Fiction
Yardley’s ' ‘1 . Modern Verse.
Harriet Hubbard Ayer ' M agazines.

Primrose House

9

99.949 99 99

9
9

9

9
99999999:99999999

9

9
9

9
9

9
9

9
9

«99999999999999‘99999999399999999
O

9
9

9

9
9

9
9

9
9

9
9

9

9
9

9
9

9
9

9
9

9

9'
9

9
9
9

9
99.99.99. .99

6
9

Karess
Coty
Houbigant
Armand

9
9

9 9
9“9

9
9

«:«

O
9

9
9

9

9
9
9

9
99.99 99

9 9 9 9 9 9 9 9 9 9
“ﬁr."rrrrWiWK

9
9

9
9

9

99999b9999999

. 9
.9.

9

3'69

9
9

MANICURE IMPLEMENTS

9
9

9

99 99:99 99

9

There is nothing more dis-
gusting than Cuticle Scissors
that do not cut or Tweezers

that do not hold.

Premier Implements are

RIM R O 5 E quality products. You will
H OUSE find just what you want here.

9
99.99

9

:‘Q'Q‘ﬁl'ﬁrzr‘

999999t99999999

9

9 9 9.
949.9999.9.

9

9
9

9

9
9
99.99

CHIFFON POWDER

A lace powder so nlmy, to soft,

lh r you hardly In] ll on your »

skin—ya: ltclings férhours, OUR PRESCRIPTION
' And n's so ﬁne u cm cake or DEPARTMENT

clog the pares, or lnIure lhe V
5mm” We ”Mk" .' ~ > Is one of the most com-

It makes your skin appear dell. , . plete in the State. Only

cote, ﬁne-textured, unbelievabA -

1y lovely. the Purest Drugs are used
in compounding.

9
9

9
9

9
9

9

”9999:9999

9
“9“9“9

9

9

9
9
9
9

9
9
9
9

9
9
9

9
9
9

9
9
9

9999:9999

9

IN SEVEN SMART SHADES‘S! AND ‘3
Tulle! Goods szartmcnl , " , ‘ Your doctor’s order will
' ‘ be filled exactly as he in-

tended at TALBOTT’S.

.. T.AL OTT PHA MACY

0 O O O .
1:99:99.W.“.”9“9“9“9”9”9”9“9”9”'”0”9”'”'”'”‘”‘”‘”lM4 l9 -‘9 99:99::919 99. 99. 99. 99. 99. 99 .:99 99. 99: 99. 99. 99 ..99 99. 99: 99. 99. 99. 99 .9939‘9‘1»: 99. 99‘ 99‘ 99‘ 99‘ 99‘ 99‘ 99. 99 .9939‘9Q“ 99. 99‘ .99. 99‘ .99.99. 99‘ 99 .‘99 .99.” .9.:..

9
9
9

9
9
9
9

9
9

9
9
9
9

«99.9999»

9
9
9
9

9
9
9
9

9

,9 99.99 99:99 99 99 99 99
9 9
99.99 99.99

9
9
9

‘9‘?“

9 9
9999.99 9!
9

9

9;

9

 

