SATURDAY. NOVEMBER '7, 1931 THE GRINNELL SCARLET AND BLACK THREE

 

9999999999999999999999999999999999999999 9 999999999999999999~9999o9999999999'9999
9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.9 9.99.99.99.99.”.99.».99.99.99.99.w.».n.99.99.99.99.99.< |$99c99.99.99.99.99.99.99.99.99.99.99.99.99.99.9¢.99.99. r‘1>9.99.99.99.99.99.99.99.99.99.o9.e9.99.99.99.99.99.99.99r.9

WELCOME! ?
EVERYBODY!

.to...

9
.9
9
9

9
9
9
9
9
0

M4

9
9
9
9
9
9

It Doesn’t Seem

Like a Real....
HOMECOMING

Without a Good Meal
at the—
M E T C A F E

—Where Tasty Food is Generously
Served in :i Delightful Manner

99

9
9
9
9
9
9

9
99.99

NEAREST
to the
CAMPUS

9
9
9
9
9

9
9
99.99

9

9

9
9

9

9
9

99

9

9
9
9

9
9
9
9

9999:999999

e
9

9 9
.999999.99999999999
9

9

9

9

9999999e§99999999
O

9
99’

9
9
9

9
9

Grinnell’s Newest

99

9
9
9
9
e
9

9

9
99.99
9

9
9

9
99 99:99 99

o
9
9

:ws999999999z9999999999

:- 9, o. e _
.».eo.ve.e
9

9
909990

9

99

9
9
e
9
9
9
9
9

Restaurant

9
9

9

99 99:99 99
9

9
v

9

e
99.99

9

The familiar locale of The
Varsity Tea Room (just across
from the A. R. H.) welcomes
Homeowners with delectable
menus.

Our Dinners have been such
a favorite with the undergrads,
we feel confident in inviting
you, alumni and visitors, to
share their enthusiasm.

99
9

9
..9

9

9
9
9
9
9
9

9
9
o

e
99.99

9

9

99

9
9
9
9

9
9

99
o
..9

9

9

9
9

0

Serving and Satisfying
College Folks
Daily

96

f’
9

99

9
9

9
’9
9

9
.9
9
9

99.9

6
.99
§

9
9

9
9

9
99.99

9
9
9 9
99.99.99

9
o

9
9

Special Dinners

9 9
99.99.
9
o

9

99‘99‘99‘99z99'99‘99‘99
9

9
9
9

9
o

9

o
9
99.99

Special Sunday

VIRGINIA BAKED HAM and
CHICKEN DINNERS

The VARSITY TEA ROOM

99999999999999999999999999
.99.99.99.99.99.99.99.99.99.99.99.9¢.99.99.99.99.».99.99.99.99.99.99.99.99.99

WELCOME
HOMECOMERS!

\:

9

99

9

SATURDAY NIGHT
SUNDAY NOON
SUNDAY NIGHT

9
9
9

9

99

9
9

9
9
9

9
9

9

9
99

The
PARAMOUNT CAFE

923 MAIN !— FRANK KOUN'INAS, Mgr.

9
9

9
9

O
9999'9999
9 9

9
9

THE MET CAFE

9999999999999999999999999
99.99.99.99.99.99.99.49.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99

The New Royal Cafe

HOMECOMING SUNDAY MENU"

11:30 To 8:00 P. M.

TABLE D’HOI‘E
Blue Point Oyster Cocktail
or
Consul-nine a. la‘Macedoine
Crisp Cluh Wafers
Diced Baby Carrots . Chilled Sunset Salad
and with
French Peas Supreme Thousand Island Dressing
Electric Cream Whipped Potatoes
Rich Yellow Chicken Gravy
Fancy Queen Olives Hot Parker House Rolls
Choice
Orange Sherbet Fruit and Coke
Bavarian Trois Fruit Creme
Sweet Wafers

ENTREES AND ROASTS
Stuffed Roost Spring Chickenicmnberry Sauce...
Baked Sugar Cured Delicious HamiPinespple Gla
oven Baked Beef Tenderloin Steak—Swiss Style . .
Fricassee of Young Chickenicelery Sage Dressing .
Roast Tenderloin of Pork~Boulzhee Pomme Puree
Broiled Fillet of MignoniMaere d’HotelmW
Roast Well Seasoned Sirloin of Beer—Sauce Bspagno e
Fried Milk Fed Spring chicken—Hanover Sauce
Extoa Prime Cut or Roast Native Beet au Jus
Braised Gihlets and Mushrooms En Rice Bordure
Grilled Choice Cut Cluh Steakisliced Ripe Tomatoes
Roost Leg of Pork—Oyster Dressing—Apple Sauce.
Coffee Milk Tea Buttermilk
Jersey Hot Chocolate

SPECIAL PLATE DINNER*
For The Children,... ....35 cents

We Specialize on We cater to
Better Food, Service and Bridge Parties, Banquets and
Moderate Prices Family Groups

’CaJl Our Chef
For Chop Suey, Chou! Meme, Hungarian Gaulash, Genulne Italienne
Spaghetti. Chicken Roviclas, or Other Desired Dishes.
Phone 50

SPECIAL BREAKFAST AND EVENING DINNERS
SERVED DAILY
Children Are Cordiauy Invited At All Times

‘Tha Eating mace With Home Atmosphere.

C. V. FRENCH, Prop. 828 MAIN ST.

To Hove Dined Well
Is To Have Added Life To The Living.

_ HOTEL IN CONNECTION WITH CLEAN, MODERN MOMS

K One Guest, $1.00. Two Guests, $1.50.
‘2

Q

9
9
9

9
99.99 99
9

9
9

99999999999999999999999999999999909999999o999999

9

9
9

9
99.99

9
9

9
9
9
9
99.99

9
9

9

«3‘»

M
99:99
9 9

9

9
9

9
..
9
9

9 9
.9 9.99.99.
6 O

9999999999999999999999999
9.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.«9.99.99.99.99.»

HOMECOMERS. . .
VISITORS and
'EVERYBODY”.

9

9
.9
.99.99 99 99

O

9
9

9
9

9
9

9 9

99.99
9
.99

9
9
9
9

9
‘9

9
9

9
9
9
9
9
9

9

9
9

9

9
9

9
9
9
Q

9
9

9
9

9

9
99999999:99999999

9

9
9
9

9
9

Q
0
0
§
9
99:99999999c9999999

9
9

9

9
9

999999.9999999

9
9

9
9

9
9
9
9
9
9

9
9
9
9

9

9

9
9
9

9
9

9
9
99.999999

9
9
9

9
?

We wish to welcome you—

9
9

9
9
9
9

9
9
9

9
V

you come to Grinnell far lino

9
9
9
9
9
9
9

9

99999999999999:9999999999999999

infrequently. We wish .you

9
9
9
9
9
9

9
9
9

4C

9
9

could Come more often anti

9 Q
949 99'993

9

9

9999«999999.999999999999

9
9

9

9

9
9
9

9
99.99.99.99.99.99.99.99.99.99.99

9

stay longer. But since you.

9

9
9
9

9
9

can’t, then let us help you

We:
’999

9

9

9
9

9
9

make your visit as easy and de-

9
9
9
99.99

9
9999999999:9999999999

9
9
9
9

9
'9
9

lightful as possible.

9
9
9
9
9
9
Q

99999999999999999999999999

9
9
9
9
9

“2%“:

Make this your Dining Room

9

9
99.99 99 9
9
9

9
9
9
9
9

while in Grinnell. _

9
'99

9
9

9

O

O O
“9“?‘9 9“

9
9
9

9
9
9

9
9

WE ARE HERE TO MAKE THIS

WEEK-END ONE TO BE LONG
REMEMBERED. MAKE IT A
REAL HOMECOMING BY VISIT-
ING ALL THE OLD RETREATS -
YOU’RE WELCOME WITH US!

9
9

9

9
9

9

9

9

9
9
9

9

9

9
99
.99

9
99.99

9
9

9
9

THE BLUEBIRD
TEA.ROOM

ON BROAD STREET —— ACROSS FROM POSTOFFICE
MI. and Mrs. J. S. Mchmjff

9

9

9
9

9
9

9
9
9

9
9
Q

9
9

9
.N

9
9
9
9
9

99'99'99‘99‘99’99‘99‘99‘99:99‘99’99‘99‘99‘99‘99‘99’il
9

9
9
9
9
9
9
9

9
9

0 ¢

9 9

{,99’99 99 99:99 99 99 99
99399.99 99

9

M.

9

‘“”““““”:””“””“”

9
9

99:949’94

9

9999999999999999999999999999999999'9999999999999999999 999999.,
9........99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99.».99.99.99.99.99:99.99.99.99.99.99.4‘s.‘”:N:N:”:“:..:”9..9..:..:..2,.:..z..:..:..:”:.
99 .
1 .
.g .

TO‘ASTWICH ; ‘ WELCOME ALUMNI
SAND“HCHES g

2 PLENTY OF THESE PRODUCTS MAKE

1 0C 3 GOOD ATHLETES BETTER

3
3

§ THAT’S WHY THE PIONEERS
LUNCHES § ARE SUPREME

2
a n d . BUTTER

9

ICE CREAM
D IN N E R S i PASTEURIZED MILK

iiiesslzlzimﬂéi;am“: i ‘ (N... 1... As a... But is...)
3

3

w H IT E 5‘ P O T g QUALITY AND SERVICE COUNT

3

e i GRINNELL DAIRY CO.

Just Drop In And Say 3 721 Fourth Ave. Phone 777

“Hello” to Maw. g

“ 9999999999‘3‘99999999999999999999999999999999999999>99999999
9:99:99:«:9¢:9939:99:90}.:Mz“.”.”.“.”e”9“9”9”9"9”9”9”9”9"9”9“9“9“9”9”9”9“9”9”9”9”9”9”9”9”9”9”9”9”9”9”9”9”9“9”9”9“9”9”9“9”9“9”9‘3‘9"9“9“9”.”.”,”.99:99:99:99:99:99:99:9e:..:..

9

9
9

9

9
9

99

9
9

9
9

9
99.99 99

9
9

Just A

Sincere

W

9
9

9
9

9o

9
9

9
9

99’99

9
9
9
.99

9
9

«2999999399999»

9
9

HELLO!

9
9

9
99.99
9 9
9

99:99 99 99

O
“9

9

9
9

99

9
9

9
t

9

9
9
9
.9

9
9
9

9
99 99.99

999999999999999999
”9‘W9”9“9”9”9”9”9”9”9”9”9”9”9 9”9”9’
9

9 ”9”

9
9

9
9
9
9

9
9

9
9
9
9

999999.9999999

9
9

9

99'
9
9
99.99

9
9

9
9

9

i

9
9

9
9

9

9
9
99.99

9
9

9

9
9

9
9

9

9
9

9

9999999999.9999999999999999
9
9999.99

9
9
9
9

9
9

9 9
99.99 99.99 99 99 99

9
9

9
9

9
9

9
9

.99
9
9

9
9
9

9
9

9
9

9
9

9
9

B. of R. T.

9
9
9
9

9
99 99.99 99
9
99.99

9
9

9
9
9

9

‘9

999999999:99999999

99
9

99

9

g»

9

 

