THE SCARLh

1 AND BLACK

 

 

JOHN 1;, PADGHAM, M11“) 1111111111 \‘an 131.11., 11.-1.». 111111. LITTLE TAKES FIRST m HYDE

1 - 1 1111111r11 0.11111111 111111 3111111111 C111 -1.
w
Phys} 111 and Sulbeon. .11». (1111111111111 111 .1 (11.11 111111111 (Cumin cl from Page 011.)

Calls “' ““94 (lav “1' “35 M 111 honor oi 111111111 N01<s, a1 1110ch
Eyes examined and nlasses prop- 11011100, 110mm. cm
erly fined.Ol'f1ce over Child‘s
‘Art Rooms Phones: Office, 33;
Resident-e. 331/.

11111» per. 11 1o.
Fridlund ln‘el'ell “1111.11 the 1.111-
Dcniana. ~ ‘
11-1111 11-h1c11 he 11111111 st1n1hc
z 1h The oliginnlm
1111.111111 annral .11 1111111111111 11 11 111111
111c . 111111 prim or 1'1 1.L11SL 1on1 he
100}: 1111111 111 111a he conle. .
he \111111150 111 111.1 cvcnl
' 111e1 111111 T '11.
11 mnvic)‘ 111111111111115 117 '111.
111. 1.1 «11111111111111 111 1.1- 111111
(I 011. 1111*, NIH ‘ll \ 13 In»
1 1,111.111- < 11~ 1. \[tl‘ulim‘ 111 111-111.
‘nrii 11ml 1 m 11-11mn . ~ .11, 11111 chm
1111111 1111111. We 11111.1 1111111 111111111
lzmlo< 111011111 no ‘11:. was
111111-111 .11111e 111 .1. 1111111. on
(«1d at rim-21111111... 1n Glinln‘ll.“ 1hc

A new Jeweled 3ng pm at YEA-

‘G'ER‘S.

uxn 1151111 011‘ L‘HICAGO
1.1111 11.1. 1.11 1111

RUSH MLDICAL COLLEGE

011.1. nonrscs in 1‘111 1.11111c1.1 branches
nanniciothcae c1 11111 11.
Thucu~11scso11c11ni 111 1r.
tcrcom and in
thomnn‘md 1111111111 .1111111»1
51.111.11.11 11111.11". 1911
mm... .1 11c 1
:11 Term - 0

THE

S calm.»

cart 11111

1, 1 11W?
‘ o;

ﬂShUy-Q’g "’ Lexicotm ,

ARROW
C O LLAR spi ing

style. 111 two heights

2 CLUEYT EABODVSCO mm: g‘

Wyom)w»ro»rm»;mvr» III)»

THE MIDLAND SGHUQ LS TEACHEHS’ AGENCY, of UESM UlllBS, Inwa

cirlh' o1 secu g positions for C1; 6 Siuﬂente
llltics and services 2.1“. \ZESi

The 111111111 11cm.
TEE 11x11 1T1' 111 CHICAGO

c1' 1111 . 11111111 nucniiou 111 me S ldmg.
llCRgU. 111m

11111 llimlc 1c11~ 11111115111an 11 con:
‘htal lo: 111 ”10111111.: 111 Gi'imleH.

1.c11uc1.

 

_ 1.1 11.11. '11:.
1111.; 111-1». 11. 111.1 1.1- 111. 11-1 1111 n
* 1111111 1111111 111a c.11111111n. ‘ilc

1101111m11o1'11m 11111-1111; cancer»
inc lilimnmlonnli 11 11 1111111131

(-

has 11hr“ -s made a <

and pr (mates, 11s

former collegemntcs.
C. R. SCROGGIE Pramictor and Mannt'cr.

602 Youngerman Bldg. Des Itloines, Iowa.

mmc¢c«(muo

13111-111111 T111in1

1111cc1 n. 1111» 1111.1- 111,; 111111 011g 1111
«11am. ghon 111‘ Donald 11111-111111. 11.
also rich orca

111 much 11:.
111.110 :1 11111- unorcshng
o1a11o11 o. 111‘ ”11110111111130.’\ll|111'11'1
Trannng 111 (‘011 s," 11 s n11cn 111
Maurice '1‘111111111111; 1 in 1111 able
11.111).

The 1hrco judges 111 me conlcu were
11. J. 1.1qua, Professor 11.11'. Mallack,
and .1112 31111111111, The 1111ch 1111s
ycar 11cre 1111111111911 [01' 111e 1 st. time
(o 1h1ec men, Previously onh thosc
placmg ﬁrst and second were a11~ar
ed 111111 cash 1111zes

UNION THEOLOGICAL SEMINARY 112.11.111.11 from Pageune)

NEW Y OKI{ CITY

7.3.4.9.;1131q-mllmmltl 1 111 1111111
‘ 1111.. 1111111111111

ictmonc s,

“i‘i'n'r'hévv ‘2"!
THEATRlCAL AND FANCY
COSTUMES

W165. BEARDS, MAKE-UP GOODS
Collegiate Caps and Gowns 1

CRESSEY (E). WINGATE
DES 1110111115 504 \VALN U'l' town
“W WE‘VE-b6 #21 W-P'Swhﬁi'é-P‘Pi‘iﬂl- ii‘ﬁE-ﬁ-lv‘fﬁ Mid-EM“. I

allained a high e1ce11cnce 111 Studies
‘11111-1ng his College course. James
Simmons has been quite prominent in
literar1 soclely 1111 and in debating.
Leslie Lee has ronrescnma the (‘0!-
loge 111 1hrcc varsity debates and has
11111111 1 1.1111111; rule in local 111-am.»
1c111 con1es1s, 171-11111.- Apnlehy, too, has
been 1111111111 outside 111 stnriics. 1111--

For catalogue Address’ Tl“ De“ m smde‘ns’ ocular-11» in his connocuon 11-1111 The
Scarlet, and Black as 121111111 Ilul'ilig

Tllc RCV- Charles R. Gillelt D. D 111-o hast years. He also has been a

‘WWWW‘ momhcr of the Dramatic Cluh. the
A lsuldonl Council Chre. omathinn 1.11.

‘crm Socieu and o1,hc1»s.

1-11 lbs mine meelmg 111 11111 local
‘Phi Beta Chapter that me eight ne11
111011]le 11e1e elec1er1, a se1 of 11111.
cars for 111a connng 1car 11-e1e also
chosen. Presnient 1 11. '1'. Man has
made honura -nrcs1 cnt and 111-ores.
801' G. .\l \llilcliel, became hour
era. 1 ccnresiacnc. Paul F. Peck.
MT, as clcclcd 111 ~111mit, \1 . .
11311111 1...,11 enrcmmn

' ‘1, Scclcla
unasnro Dclegatos to 1111),

SPOKANE, WASH. ,. 1.0.11 1.1.1.11 ...1 .11....

355 Kasota Building
,incluanig p ,aent Main, Prnicssor

MINNEAPDLIS, MIA.
G. .\1.\\h1chc1 and \Iiss Caloline Slicl-

W4W4¢Wwvwwm 1 11011

___.__—-——————
- W11"!!! . . .
mm«(((m««“ cli—imcl the Drainauc 011111 111111111111 11s

- § '1' ,’ 1. S. 'l' ’31 '1
sumS' EDUCATIONAL EXCHANGE (n...) ‘31:; 1.23:2‘2?‘111 ‘71? .111... “T1”...
Founded 1893. 31‘

Opcn an Equal Terms to Students
of All Christian Bodies.

Eightieth Year Began
Semen-bu 29, 1915.

Covzrs the Nonhwcsh Holds highest endorsements

25111 Year.
Fee of $1.00 pan reglsiwln bath

forhonest and efﬁcient service,
ofﬁces. Booklet.

and 935 Old Nat‘l Bank Bldg..

Follouing a dinner at the Monroe

“1id111g 111a goat" was the event of we
e1enmg, the newly elected piesenmd
a laicc that approached melodrama.
Dianlmic C1111) pins were also glvcn
to those members 111111 had been in
the organization for the school year.

Manhattan Building, Des Moines, Iowa,

Twenty-two years 01 successiul servica more that Boards of Educa.

lion indorse our plan or placing reachers. Goad positions for College
a ‘e d ' ex erleuced. We cover all 1119 Hand 111111111111 ('mm at lintos’ Drug.»
trained ‘6 chars, experl me or in p Slum for Comuleuovlllom. Gills.

WESTERN STATES. Beicre enrolling anywhere, Write 101' our plan. _
" 11 3011 are a delinquent subscriber,

W4«Wcmmmm see the Eusiueu Manager at Once» H

 

WE WISH YOU ALL A
PLEASANT SUMMER

GRINNELL SHOE C O

M. Arnold J. A. Wiggins

:11 ..11».1.1111 11.111 11111.11 hc 11111»11c1e111

1119.

' .1111

' Patterson.

FRIDAY GAME IS ALLUWEI]

Pemion of Business Men For Fri.
day Home-Coming Day Next
Fall 13 Favored. '

The t'orncn 111111111111 game, which
11111111 111c 1111 0'. L111 111 Home
' next 11111 11111 1.» held on
11111111 111.11»
110111111. such “-11. 111.» 11.1
111-11111.1 11. 111c1r lnoc‘lmg
afternoon.
'lle Lliiilige Loni s 1\.\ ilie lcnliIL OI
1hc 1. 111111». 1.1 ihc (1.1111 11 11 .111...
I111 111‘111c S1 11111111111 111111 1111 111a
ltlulc 11.11 1111.1 111c11111nc1 Lo Llusc
111e1r c.1111111.hn1cn11 aha 111.1111 the
311111? l‘um'i'iimcillion 11'1111 C011 '11
A '1 11l L‘ulllcll 'milc time ago Show-
e11 111 1111111111; 111 1111111c 11111 change
and 1 c 1121111111 11111» 11111111 1h11111as
required to c1 , \llo 11.1w 111111 make 11
l1\'c11'c1nhor .11 111s1c11111.1 1hc ”1h.
.11 1111», Milne n1 1111c r. 1 111111111-
ml 111 1 1111 the 1111....11111 ahohsh-
lillelcullcglillo 11.11 1.111, 111111: was
111e11 to let that 1. (nor 11ml] .1
, 1111111hc1 hero mount to 1111c
'unnn tho, 1110110~11i011. 1h may be
3 11.1111 111.11 (one; 1.1 Scams.
Lou 111111111111 11 01' soon

1S1 lloiiiiiiy

(1111.113

all. .1 1L

TALENl‘ D SENIOR 5. OF
M. STUDENTS WELL GIVE
CONCERT NEXT SATURDAY

'111e Counnehconicn ttozicoiL b'
(hiss 01' 11111: 11111 he mm 111 111.11 k
Chapel 11ch Satuiilay e.c111nw. '1hc
Seniors 11111 he :1. ted by llcihert
Giay, tenor, and thc Giilmcll Collage
Urchesna. Thc colllplme program is
as 10110115;

Organi
Toccata m 11‘

111..

the

. .. Bach
1(clic1.
l’ianai
Concorlo, op. 11 .
Allegro maesioso
Miss Haskin.

..,Cl1ohih

Songsi
Love Song
(‘Ccllo obligate by 1115
Messages

. Hellman
Kcssel.)
. Schumann
Miss Campbell.

Trio—
1o11r skc1chc< lor pianofovle, violin

and Violoncello .Scheve
Waltz 7 Love Song ~ choizo — 121',

enilig Dem on.
111s: Kelle).

. Peck and Mr. Pierce.)

Sn 11set , l1eni are

concerto, op Schumann
Allegro aire1uoso
Miss Coninhcll.
Violoncello—
Larghcuo . .
1115s he ‘0].

Van Goons

Pinno_
Conccito, on. 119 .
Andante espres. 1o
Allegro con {11000
M \1‘all1ng.

Hillei

Songsi
The Soldlel .
Return or Spring
.111-.

11111c11-n ilashin
. '11c11'a Haslu.
Glay. .
P1111107
Coiiccrm. op '11 .
Allegro non 11011110
Vivace ma non ll'ﬁDDO
Miss Kc eel.

lﬂWA TAKES GLDSE GAME, 2-1

(Continued irom Page One)

...Gmlal'tl

game leg 211111 11111-10. n, Struck out 111
the pinch.

The Sam

GRINNEI. 7
11c01carr,1 .
11111, ss,
inttle, 11: .
Mac, c1,
Schul ., p.
Heczcn, c. .
Krunnn, 11.
Palkei', :11)

1S

mung
~11

1.1.1.1.
at—‘t—‘Cst—‘ODMQNNO

211
Lee, 211 .
Dans. If.

.41 aoooaoocwoo?
ml cooccoHHh—‘co:
al clvlveoolcicoco?»
1. l QSNCHOSHQOGE

Totals

QNccGQQHGF
.0

lvcact-‘cwoo?’

liown-
McGl‘ath, 211 .
Deal‘doril, 11.
Kerwick. lb .
Harbison, r1.
Foster, c.
Dodge, cf.
1111111111, 55.
Clough, 311
Knapp. p. .

ooocoHoHHW
=HHHmodoH
Howoocuooa

Totals . .

Summaryi'l‘wn base hit, Deal-“dolif
sacrifice 1111, Kerwick- double play,
Foster to Kerwick; has‘es on balls, of!
Schultz 4, a“ Knapp 4; hits, on
Schu11z 4, 011 Knapp 3; struck out, by
Schultz s, by Knapp 14; earned runs,
Iowa. 0, Grinnell 1; hit by pitcher,
Kerwick; stolen bases, D1111, Schultz,
uttie, c1ough 2, Deni-110111; umpire,
Whisman.

 

 

E. F. TALBOTT, M, D.
SURGEON.

. (1’s BANK
512 Fourth Ave.
SOLlClTS YOUR BUSlNESS
Will C. Rayburn, President.
I). s. Morrison, vice President
5, J. Pooley. Cashier.
Geo. :1. Walker, As 1, Cashi <
Carl E. Child, AS t. taslliel

1.. G1. LEMLEY,
DE ' 151"
Office in Spillldingulacli; Suile Kor-

Literly occupied 11y Dr. Wot-.1111- .
lice hours: 9111 12.211111 1:30 to

2E©®®®®©€®®®®®©©
WALTON IL KINZEB
Denial Surgeon

£11111?in BLOCK
@@®®@®@@@®©®®©®@

©96®®®®®®®©®©

1’ I C '1‘ U 1111 5
Carry a 11111 line or Pictures G)
niche Framing our Specialty. G
.1. W1 HARFSTER :9
Furniture (:21
Main St. Grinneil. Iowa, ©
©®©©®®®®®©©©Q®

(9 S (9 G) ® 9 G) G)
MERCHANTS A‘ (ANAL BANK

GR! NELL.
COLLEGE TREASURY.

wowwm

0

@®sm®®®®
G
(9:21

G)
(9
Q

Capital
Surplus and Profits

Geo. H Hamlin, President.

S, a Cravath, v‘ice Presine‘nt
Scott MacEachron, Asst cashier.
Halliev. Burn, As‘st. Cashier.

a 11. .1. Carney, T'cller

$100,000. 00
$110,000 00

@Qmmfbwwwuzywwaw
@@@@©©®®®®@@@©@@

ms
(9
G
G)
6)
®
(9
E)
{9
@
(D
G)
O
(D
E)
E

FOR T11 SPREAD.
Pickles, stuired olives, cheese, pea-
nut hotter, deviled ham, potted 1111111
ush, pimento cheese, sandwich bread.
National biscuit, Ward cakes, anal
grape juice.
SIMMONS GROCERY.
First Door South or Post airice.
THE CONNECTICUT MUTUAL.

LIFE INSURANCE COMPANY ‘

W. J. CARTER. DlsL Agent.
527 Fourth Ave. Phone 314}

9Q©®®©®©®©®®®®®®®

“'ESCO 1% 1101111 (9

907 Main St. @-
3 a 11.111 line of staple and Fancy G)
3 GROCERIES 101- picnic 1111 party 6)
9 occasions (E)
a “Yours to serve." <9
96®©®©©®©©®®0®®®®

@@©@®®©@©©©®®@©®
:J J. M. McKARAlL-AN 3: CO. 9
3 Keen Rutter Packet Knives, Gll- O
9 lens Safety Razors, Keen Kutter (-3
3 Safety Razors, Alcohol and Elec- @
SJ trio Slaves, and chaﬁng Dishes. 9

D Come in; we Want to meet on. E9
9G3®®®®®©®®©®® @(1)

S
D

C. W. H. BEYER & 00.,
BANKERS.
817 Fourth Avenue.
hit-phone No. II).
Checking accounts given carelul a1-
tentioh.

Awaiting y‘ou at (his store

Lovely Silk and
Lingerie Waists

This promises to be a waist
season, excccding past sca-
sons in many ways.

An alums: endless variety
of materials in stylel to
meet every taste :1: to be
found her: now.

MANATT «1 C0.

 

