THE SCARLET AND BLACK

 

0900.9096..OOQOOQOOOQOOOQQOOO O‘.‘
b:»:»:«:»:»:»:w:N29939:”:«2~:«:«:«:«:~:«:»:M:«z»:«:«3~:~:«:«:»:w:0 .:»‘«°«.u.¢ kw.».99.»,w.«,M,«¢«.».».«.»,».«.«.«”,«,»,«.«.w.w,»:»,«.»,»y

o

t“?
#9
o

9

o
o
6

e
.09
tr

9
.9.
w «:00 w a

0
o

‘9
0
wow

0”
o
o

o
0“.
9

e

V

.90
9
9

o
.00
o
9

o
o

o
w,
o

c
9

o o
,w
9
e,

w

v

o
«.00
”wwwmzwwuu

0

”o

o
9

o
o”.
o

a“.

o

v 9
w 90 00.09,»
c
o

9

o
o

» OR years we have catered to the Jewelry wants of the students. This
@ year we have made an especial effort in selecting our college lines of
jewelry, including pins, pendants, hat pins, cuff buttons, flower pins and all

the different society pins.

o
o

o
o

y
a

o

””03“”

e

o
o

N

o
o
v
.w

9

§
.“0

o
9

Q

~ n
u.».»,» n

o
9
9

o
o
99,” N

O

W
g»;

e

o
.0
o
o

o
”o
o

9
9

~
06,» w

o

o 9
$4“

9
o

VOur Repair Department

S equipped to take care of all repairs intrusted to us. All work will be. at-
tended to promptly, and every article repaired leaves our store with our
personal guarantee to be entirely satisfactory. Special attention is given to
the resetting and care of your Diamonds.

0

o
9

w 09:» w

o

to
o o

to

o

o
”9"”

o

0

§ 9 O Q
,«,~.».«:»

0
o

o

o
o

o

o
”o” n

o

o
o

o

w”«»«

”0’ ‘0
O Q
'9”.

6

o
o
o
9’

v

o
9
9

0

9

o
o
o

n «z» w
9

o
o

o
o

v
o

o
9

o
O

o
9

Bring in Your Rings and Jewelry. We clean, polish
and refinlsh without cost to you.

0
q

9
o

o
o
o

9

o
o
o

O

o
9
o
o

o
o

o
o

“unwu’ouuwuuw

o

o

o

o
o v
Q”

«wwuuzuuwuuu
O

o
.0. .
0

I9.»

In Our Optical Department
© E are able to furnish you Glasses or replace your broken lenses in most

cases the same day the order is left with us. You do not need to send
your broken lense away. Bring us the broken pieces and we can furnish

you an exact duplicate.

o
,0

o
9

o
o o”.

o o
«9“

o
o
o

» wt» «3”

9

w 00’”

o
o

o
o
o
o

o
o

o
9
o
o

o
o
e
o

o

o
o
0
can.»

o
o
o
O

«uzuwwznuuwu
o
o

9
o
o
o

e
o
o
w,» u

9
0
¢
9

o
o
o
o

9
9
o
o

o
v
Q
o

9
o
o

o
o

o
v
o
o

9
o
o
o

o
o
o

9
o

u«»«««‘«»«««

”t

o

9
o
o

o
o

«uwuwwzunwoo»

JEWELER AND OPTICIAN

o o o
3
’9

o
o

o

9
.90
9

o

w “9“.”

o

o
oooooeeooooooooooquqoooooooooa9.oo~oo4~oovooooooeoooooooooooo¢'
n.»,»,».».«.«.«.«.«.”.90.”,».«,«,«,«.«.«‘»’o,«.w.».u.».«.«.«.«v.w,w,«.«,w.«,¢b.»,«.¢o.».«.«.».«.».«,».«,n,».90.».05n.«.«,»,«,«,«,»,«:”:»:~:

3

 

