2

THE SCARLET AND BLACK

1

 

THE SCARLET 81. BLACK ..

[1110511 .1. 112 Faym/l‘x'rx 1: a 11.111, .1111, 11..
1.1.1, :1 1913, .1. Award-clan mail mmm

Wednesday and Snmrday.

0.. Lulu m1- 121::
.‘1 1-1-1113 L’llt‘h.

Sunni-111111111 l 1
11- topic.-

1-115 11111111: or 211110.13. ‘
m... 11. 111111.- .1111... mm...-
on... c. Cum
1
winner-11...“...
1.1.. 11.1.11”...

1 (1mm '
11.... .t»: 3.».

1-11... 1-11.“... '1
111.115 1111:...
Charles 11......
Lwnmd 11mm...
Riehmd 111.11...
'1. insure one...» c...»

11111.1 be 11-1: 1.. .1.c 3 ,11'11 11mm:
box 1.. the 1.1.1.... .111 11 » {’u 1 u'ciach .111
L11. day or i1..l.l.cu.1a...

1-1111... 1 n 1......
1111. 1.11 1'..l..cr...:...... p.,.-11111- .1 1111 11.1.1.1...

11mg”
11.111111. .11 11.1.1115: 1111.111“... :11:

5.11.11.» 11.1w... .,
Report ,.it ...cg.l...1.1.1 .1. i:l.r.~._

BuslnfSS 11.... 1-...- 11:11.1... _
1.1.1.... .111 no»... "1-1.... 1...: co...--.~.r.i.1t.o...

to the 12.11.11... .t-l
All .1111. .u 1.. 1.15mi 1.1 n- .ch

unit: 1.» 111 06101}. n. 11.. .11. .1. p. .tntiou€
1111.31.11... mu,» ss..m.»u.-. c.1'1 ._,, ,..- 11.1.1 .

1:111th 1.. 2 o m‘
mice .11. 1111: Cruncll 111.111

*7/—
WEDNESDAY, APRIL 25, 1916.
,___"._—

VOL. XXIII. NO. 53.
_.__4___————
RELAY HONORS.

T111I 11:11:11' 1111 11111'1 cs 11.1121 11'111'11
captain. l...~ 11.1.. 11111.11 1... 1111 l.
111111 1119 “1111-1119 (11111111I1 lit-1,11."
of G1'111111-11 111 I1>1'_ N171. 01111-11111
1115 \\‘111111 1111 1 1'0 111 the 312111111111
Saturdav plate 111111 111 1119. 119mm"
to- he 111-».1111-11 c1: 14 111‘ R|\\1\ and
Huff 21» 111-9111111' \[H‘illicis 111 111.11-
time. 11111 11 51I1\'1I<l 21130 to unhvl' 111
the 191111110111'1191‘ supl'olnilty mill
prmninonrc to (1111111011 As
Clmrﬂt'1L‘l‘ 119015 1:11 collegialr nih-
lelics, (11'111111'11 11" 1-1;,Kln11tling SM"
fort-.1 .1 “511111111" ll... irw .- ears
following 1111‘ 111109 .xm S>1\c \ltI.
101-105 111 1119 1111l 512119 111991, Ntm'
Gl‘illllt‘ll 1~ 21211111 ahlc 111 1111111 l\t-1'
011'110111111' 1-111111-11 :\~'111 any nlhl-I'
Sport or 11.11 11'. > »

11. \\'11\ 5101111 11» \11' 11:. I \‘111111’ ill
the "11111 L .1tl,\' ill l)tI,\' 111011105
Sillul'tln)‘ .rhrn .. \\.'l11'1-1I .11' 11..-
1111119. (111» 111-. ~l.-.1 11:9 lniw
ahead .11‘ 11.. 11-1: in 1111' rouutry.
You can 11.11.54...- hun 1111I_ Inn-11.11
1111911 ((1 "1111- 1.411.111 .1511 11.l,1~ :11'11'1'
111t- int-rt 11'.< .1\-.-.-. Uni-u in :1 gr..—
(’1‘2111011 (111 t'\t-11 llllIl 211 1-1 111\1ill|-

111.111 1111110 . :11\'\ 111111
1111,41. 11.111, Grinnrll .1
jnsll) p - ....1 .1t' l..-r 111-111'1-~' “11.1
11191 ' zlt'llim 9111mm.

11,1 to

to the

is

"EDITORIAL COMMENT."

’1‘111- 51:1111-1111111lilzil-lx'k [411111111
print 1.111. :1 .uihi1n.ni--:.t.un :11.
iaekln"1111‘11411111111101'11. ullilnl' 1|
policy In :11l11i111111 1.1 pt-i
talks t-mll“unlit-A1101!» :..-.- :1 1'.
ed 1-..1- 111' 1.1.1.1. 1.1. M‘llso 111111111:
opinion. and 1111I11-1‘111'. nonhly 1...

tt‘plahlr.
illusilllll' l. Il\11|1'1|1'11('1|'1\1(l1’1“

11'1‘ 1111' 11111 zlgl'u-ml \\'iih 11_\' :111 112-
1\’1I1|1.li\ l'lmltIs' 1':ll'~|1111'111flll:l1\
u...- u, lu-li. -.- n.- 1.1.- ..rnuo it
111an HIM: 11.-.-1111~1111Il'.wl lh.ll 11\.'1’l‘
.n-.- 111111\1'1I111'l'.~ ..l' 01111111111 .1, 1..
n-hnl, 11111511111105 lh.- lwt “intrr-
um .11 (11'111111'11 .Illll 111'1‘
:11~.l<."lhuull 1|I:1_\'1ltII'11111‘1'1_\ >111-

hl. - 11-.» .11“. 1.111111 11.11 11...: 1.
l|1I\\',~'11zlplIl' is .1... tImli'illt‘tl .u 11:.-
1':1\'11:':1111y 1111:1111.-.1 t-ltIIH-Illl 111' it.-
l'i-zttltsl's- £111- lilziltr-i-s .1l' 911111111111
9011111113111. .'\111111 '1'111- Hl'ul'lt't :11111
1:1:11I1: 11:1 1-1'91'1' tIulll'ith-nui- 111 1111-
1111111 111111 11'111111-11 nf (1111111911. n1»
yum-.1 u.- llllill'gmlia-d. 1| 11.1.
11.11, in thr 1.11.1 l‘t‘srl'iclrtl [ruin
(ItimnltInt 1111 11111' phrm- of Gl'l'nlll‘li
111.», 11ml pr.- 111.111'1'111111'1' (71111»
\\'. for inslilnle. 111:1. l‘mIl l'lllly
panic," ul' Inn-11111111.... it~ 1'11...—
1lmln “without nlllsitli- : '11’ 11:1
lhc 1:11.11 (11' 11 rmm-uwriuu [11111051-
11:,2'11-1' ’ml 111(- 1-01111111-111 1:1:1111-111'
n..- r.» 11.11.111.1111- u..-.. all uwt'
1h.- t-oullll'y i.- unsurl

I-‘innllr. ht it 11.,- t . 1h.- 1-1111'1
211111 111' 'i'llt‘ Si'zll'lut 111111 121.11 -111.
1.11-1.1111- i< 1.. 11.» 1h.- 1.11.1- ..i ll..-
stiltlt‘lll 11.1.11 l..».-1...\-.- '1'111' St'm‘ItIl
1.11.1 lath-1. his 1'1'1'l‘1' l‘..ith 1..
(11'1111112‘1 1111-11 illlt11\‘11l11m: “1111(1th
1'111' (11.111- mi‘li 111w". ll
1||1l\1 1:.I l'i'llll'lllllt'l‘t'ti. hum-Vt 1'.
1|...t 1h.- 1-.11.».-.1t‘.u.y .1..th .1111...
h... \lluulil 11.11.13 119 1h.- ..1... .11'
the majority. \\'.- lum- 11..- film
111-111I1' 111.11 \l'.- 1 [\I'\'\,\1'li‘1ill‘ 1111111-
111.. ..l' 11191111.,1'11 ili .1l' 1h.- «11111-11:
11.1.11' .. H'Pt'k 1.5;... pruui ix 1.... ,
1111',

. .

i..t.-r.-\l.~.

FORMER Glin‘)‘lil.l.l.\.\ 11311-1115
’l‘lll-J "MT F011 01’1“ OF
IOWA ATTORNEY GL Ell U.

Announcelllent has 110,911 lest-nod 11.-
The Scztl'let and Black or the canni.
(1:10) of Gear; c A.1\'il»0u to: State
Attorney 1911-21-31 on 1110 chnhlicnn
ti.,l,ol. 1lr, Wilson at 0119 time was 11
.Slllvlent at hint-ll, being .1 pronnnent
ex meillbcl of the class .11 on After
lemmg lit-m he cult-red 1111.111 :1 51.1111
111' 11.11- mill xonn at'tci 1r ing 1119 11.1--
cxainlnnuon hot-hum (' lo 1 ol the S111..-
Senate. :11 present 111. Wilson 1'
County Altmnei 01 Pull: conn nith
llczlthllal'tcl\ :11 Des ll.1.ne,, 111111011111-
c.l1,1- .111 Office doing the lit-var. t iolume
or husluei at‘ any such .11 the :1119

1-;

1-. 1.1 ..1

IOOGOO&86'O-Co¢----

r.

11-.1 Pclhou. or 01.11.11.1111-1.»
guest of Lois 111.. 1:1, 5.1.1.111

Paul hliddlclon of \u... min-.1 1 o :-
Illd Parker, 'l.\'. Sahlldﬂ)‘ 11'111 511111111

111-3 [(9111 1.1.1.111. Ellmvnl'th 111.111..
5011 1 were herc tor 11.11... Kai-1
111.111.. recital last iiighr.

311‘s Lawrence. 01' ,\e\ 1111, 1»; 1111‘
guestol‘hel'dntlglit‘cr,P.1wL-l.11\lu11¢9
is. Sunda.

See “The \\1lchlllg linul‘ 7 11.1111
wish 1.... 1.11.1, Sm! . 119 .1: wager .1
51.111111, tamorrou- at 1 011 p. 111,

Gretchcu Stcincr, '1.) is 1203011111;
1110 Senllll' play at Malcolm.

Fanme NCQHiL - . entertaining

s Era Allen at lawn 1:..1,

 

t'oixc 111111111111. .1 1111.1 111- 1.11 N'
Mlle to rmnnirnt till .1 WW 11.1.1.1»
i: .,.-n.~ 1.11.11.11.11111.» 1111111-11 >1
p1.l(-D,lvll"11>- linlll'lxllmii that-
any ttlitnr 1| minim-11: 1\ .11” 111w»
s‘lly 1:11'i_-.-1 - 1. ltvl'mlldl111111111111.1111
1113111':' 111:\\' 111111-11 1111'1114'lll'cd 11}
011151119 final-v, ,~KI\I'P >111111I 11m- in.
(li\1tl||;|1 1111M 11.1 1111- wl'illlm 111'
dict-ult- iho l-Ullil‘lli. it 15 until-111':Y
11211111211 that .11111-1' ill111\141u.11\. 11.-.

illg ovum-.11 1.. '11911- rim... 51111111111
hlame 1111" 11111111111 \\' ich' s' 'l'hLI

Scarlet) and 81:11-11 has hut-1 11111111-
ed. That 1% 1h.- 1:111_1' thing [11.11.
makes an 1-.11101'1111 14111111111 1111110,
than :1 sputum-119 illctl In a live
newspap. 4-a (11ff111'cm-t- ..1' opiu-
ion 011 viil'mtl ﬁllilet’i'. Am] 1111-
one thing that 1(L’BI)\ such :1 ”911's-
paper really alive .1 lelail'illg 1.
line .11 action along \11111;11 it I...
lievc ilscll' right. regardless 111'
any inrlivltlllal» 111'
that may s1.l:1(1 1.. 1111- my.
1119 proutl 11f 111.» fact (11.11 'l‘ht-
Scal'lot :11111 Elm-1; ltl'lit-i s 11 11'
ﬂbSOlUlr‘lylivlll1'1111'112111', r-t' it 1111.
darn-.11.. .uul 1110111111111." 11-...- 1.11.;
force 10. \'-1‘11111.11 11911 19,11» \IVLI
abhor 1. Why. 'l'l...t

\\’ 1'

lllwlltlllimls,

1 1:9,» \\'115r111 n1 h'lrlnrzt

11.1 Cliallei'toll. '1.' 1.5 crnortod l...
torlhi' from her 1101111: 111 polo.
\\llel'e 1c \1 as Called .nt-r 11m we.»
----n 1.1- 111-. lalllel ,~ 111-1111,

\1 1 1 12.111111 11113»...-
,"llesl or .11.. gnl'et Seal", ’1... , n.
11.. Ralicnr. 11:1. 1.1:. Ctllllilctvd
$0 'nn 1.. 11-.~o..-,.. 1101 11.11. the

* Quarter“

\lhrion True or 13. .11..) is hut-".11-
111g Antes lhl. ,cor, VIMM‘F] rrlcnu. 1-.
th-h-nell 1215! week

Bil-.11 1.91115, 5, nl \1 .ll onto-1.11:.
her lulhcr 1 t1 swer, him 1.... «11.1111;
1.1 aitcim the 91.1.1 -111,~[1illic play [he
l:ltter hurt oi thi wech.

D1. and iii-s. Potts, 111111 111-. and
111. . 11a... 1111 of 0.1.1.111. Nehrnska,
were g1. ts oi Ada Potts. '19, :11 d111-
119, last night,

Prolcssm- \\' s. Hendrix '011 return-
ed 1.0 Gt'mllell Tuesday morning. after
attending a meeting oi the American
Chem , 1 Society at Ul'hmm. lllmois.

What 1111 ,anl huow 21110111 mental
telenalhi, “The \\'itching Hour“
I1...lt upon it.

The Girls' Glee ulnh gme a dinner
at tho Quadrangle 'rncsdai' night in
honor of the hirthdhi' 0f Allne Writ.
-.1n, '1:

.11.,

“111,,

is

.1.- visiting
intent-112nm 'lx.
111- Hndlci 01‘ [111111 City “as the
g1. nl Drum Vole,»- xeslm'du
., Morgan and (IZ||1"111L
Ines hlonm and 1115s Dav.-
IBltlIIs were the wee .0 .1
P11111110, 1711119., U.

Ruth til

.xl..1n‘.-§

or Council ,
guest,» of 1

 

Brundage, ’04, Has a Narrow

Escape When Trains Crash

1
G1i115nell Alumnus VVi'i1es of Re..1::~ .1, .alt in: 1'. Ion: 11.11:» .

-Accident to'TWenlietk1:.lotmcllt .l a or :1 ml: or 1111-,

Century Limited' rule 16115111 119 [1.11151 him'cli‘ togI:
11.11.1111 t: t he 111.; .11111u1't .11111

.111 the mil' of .1
to one , rad rec-1111:

.r'ror- t; 1.. 1:11 Moi-1.1.11

111111.- the Tn-cuncrh Century 1.11.11:-
..1, on 1.11.11. he passenger.
rl'n:he1l 11. 11.1,.- through 1 stone o
death anti ruin 1.. the recent trrrlblc
n-rech 011 tho New York Celltml, 1n
nlnch lumen-1111s Here involved, 11,13, handled, He resumed 1 , 1'01. 119.-
Brundngc, oi Chicago, Grinuell “'1‘01'3-“113 of me no”.
510111. on and on, hut not sweetly. It‘m Chmgo my (out. 11.11,.) We“
ll'us :1 troubled 11.1-11.1 hc 11:111. The
ha. .1.» crashing and grindmg and 1111-
patt oi the n-rcch were woven into 1.

, .'.l'
.111» r. ‘
1 .\11-. Bl'llul'mg: Cainlilllneilii

'\’ar1; Central oi'gnnizatio 111;}11'}
1he manner 111 1. him: tlm, tuntion 1

received the usllai dollar an no

ni-

1.
and (”rived ‘me‘day “1' “1'5. B

At
lain.
the Chicago station all the passenger: heilhin, 11r.s Conan-.11 hliss Gates. M151
l'-c lHnlnes, and 1111s 111.1111,

lhnvl beauty: 11
Eil'llllllag'e or
1\ null value!“ worhed
The 11 111.1 1: 0.1-,- time as local
gniliercr. 1111.1 1.1::r “as r. reporter
nn \01'0191141'? da- 116) lie now holds
respumillln110.1110" 111th Lord 16.
He 11.1.1 heen it:
11111. on 11llsllless.al‘lv.1 '1 as a pas
engrr on the 11! 11111.1 Inn-lei on 1115
turn [11]),
111» iiienvls 11 i [Crested
ta lcmn or his l'L‘miu' 111 . dream in
1:.h 111111311111 :url'ouudizl

fuel

:.1
;'11(;\\,

1
1 Nxs.T\Ia(11 enteltaincd at luncheon
1.. 10111115011.
“1.10 was the guest of 11155 Chamber-

The guests nclllded .‘1155 Chain—

 

 

rcal ohl fashioned nightmare, the do.
tails of 11111111 Brundagc tolls ininntcl
according to 1. letter 11151. received 1
The Herald iron- :1 friend in Chicago.
\\‘11911 Brllndagc on-olre 11111. a couple
or minutes aitcr tho wrcrh, the .111 .
stllglIl'S here .rnnlin; out at [MS car-,3
the 11:: .11 the 111.11., nhich 111.1 come
to :1 in“ 51011 olon-v, do the 11-1. .5 111111
111.: truck: 11111'1"d in 1116 gun-11.1 (11111
the Car sill rzl'cll 11.11. the rails

11 1.1.5 501118111 htn...r.-. 1t .lcnt 1.1.1.
.1 1.111 in ,1. Ken York nil‘lce 11.111.11.15,
111 nhith he 11.1....hc11 11.1.1 spa...- from
\lmli 5101?, (111511011 11111) 59161111
uroiertiug floors, szm' people 011 the
.li mu: tloors, some or them acquaint
antes, \11117 suche to 1.111. and shouted
at 11.111 as he passed 11, Finally he
selﬂed 11.111: comfortably into the con.

11 is new

trip to
1.11

It is a little

 

. 1111111111810 WEAR BUT GlﬁlHlESl

If Every Woman enjoys the New, Vth
as much as the writer, :1
thoroughly o‘elighiful time is in store
for eve.1'one 01' van “111311 you take a.

MAN‘ATT 81 GO. STORE.

"Faol’iian World" all in itself.

0
O
O
9
O
I
0
0
i
I
O
O
O
O
O
O
O
O
0
I
I
I

 

 

1
1
1

0.-.”... ”m

ANSCG CAMERAS

The Superb Ansco.
times, in all weather. The at"
:1 quality. See {11: Various models here,

Ansco Films and Cyko Papcr.

-'5a1£ur

';
I
O
2
1
I
0
i
I
1
I
O
i
I
O
I
1
I
O
0
1

OUR NEW DEPARTMENT

Best for ail scenes, at 211
camera of profusion-

Any Size Films Developed for 10¢.

R, E. BATES, The Rexali Store

11111 SUPPllES

We also have

1

 

 

MCMURRAY BROS

WHEN IT’S NEW AND

RIGHT WE HAVE

The

Lexicon.

.n'

ﬂshby-Q/W" Lexicon .Q

ARROW '
00 l lLAR spring

Style in two heights

cwzrr. PEABODV 5C0 1Nc. Man/:5

Schoble Hats
Manhattan Shirts

Interwoven Hosiery

hﬂMURRAY

IT.

Superior Until-er ear

Spaiding Athletic Gouds

BROS

 

