'lE SUARLET AND BLACK

————————-———————

EUMIiTHlNU NE'W 521’ EKJ'QUET FRNB
‘ .tr
bAPLTLIKU N SLICKOLLS

 

 

MUSlC FESTIVAL IS ill DRAMﬁ'HC SL133 Plgiss w
tilll't'n' 111311.13 BLIMAX OF EllllRE YEAR‘ IGH‘ SEW D‘EMBEA"

1 ~ . “—5 KEEP YOUR HEAD COOL

llclcn .\1:.1l1cns oi (‘lt’lir 1.:11c.

. ’:111 11s {1‘61 11 1112 11111 111.111111 pi‘olwi Rm“ CM‘U‘HWO" 1" “Maui:
\lslllug her 11111111012 11:11:11.1. 111 1

‘111g1111. '1'111 uichcsivo, 11111111 11.11tlus1 S'HV‘SW 17 Fbei Palmeh ‘1
Glenn Riclllll'ds Elilcllilllletl 111s sis.l ‘ , . D.,,...31;C11e.‘-13 md M150" 5,
. 1111111 1., stootl to. 111 111111.. ol

11.. 1.11.1 ...... 1.. 1. 1.... 131...... 1...11.111111111111111... 11 .1... elected in 1... 1111 We are now ready to show you all

smut-.11 and Monthly lhc Ui' 111ml... Club a a result or

111111.111. (11.1.13 “ ‘ 0mm” W" the '11111 11 ou111c1111 11 night in the newest In

The lather 111111 mother .11 itchrrl .. . . ,,
11cm. 1c... 11 111 a rushing 11111111

. . . ., , . , . . . - 1 P1111131 111 ng‘li 1.. 9.111.111 s-

A"°‘“- ‘5 “"‘e ““L ‘0‘ “‘0 ““3 noted .11. c1ce11cnt 01min“; 1.1.11.11o1-1 " 1 . “
Fesilr'tl . . . 3 hair scnec. nilel‘ z eta-11.111.

1 . t1s11111oil11c 1111.1 (-0101, 111c1111111s 1.. STRA w H

Earl Hamel. F‘ U is \bi‘ins‘ Glilh mm 11.9 (-11.1131 11-,1- oi 1.111111, ’l'hc‘ _ A a s

n9“ “lends HHS week 11.11bes -5111. n1tr.‘ with 11s 111111111

Amos nothsns '17.usitotl1t»11.tirc.jl~.y1ict11i nun-«1.11111. 1.1111 '1111 PM“ \uluiim oi lung. 1.. .111t.11..'11c11cc1,n1. Sennett, Manllla, Bancocks. Panamas,
i 21.1.1111. 1. 5.1.1.1.. hillch 11. his , “crc other 111111-1s1- 1111.11.11.1111s .11' 11,. 0......”
Morgam Jones. '18, c.11e11t-1111c11 . :11: iononisuuu» r1111 11111-111111. \11111111-1s. Silk and Sill: crowned Hats, Palm

fliend tron. Columbus 1111111111... .11..» “11111111111111. 1. .111.s1 1’! 11.1.1..« 11111cr 111 1.1.1.1111... 1.1111s11a1. B ll
ing the 111111 Festhnl "l\'1lltl\\'cl.tcn 111.1 .111 Skill .11 11.11 1' “9......” 1,0 B...011_...1.1,e,»,,n_ eac , CtC.

Ilnhert Ta ggiil'i. '17, w ' alisrntl11ltor11no11's I 111:. Tim twitter of 111111 11. 1-1._.11....1C 111.1.1... m 1,8 I.
11-91.. (lggQBS llcndai 1.1111 T119311; inrtls rustling . 1.1111. as 51111.. source oi 111, 11 i to 111 Dzlnuosch

account oi sichncss 11111. the 1.1.111‘11111 hornL wrrr' ‘1““““l“s 11111 1.1 111 111.111.11.111-1‘1, 111.111. 11111.1 HOW about a Palm Beach Suit?
1.1-1. Giuliani. '11, 11.11.111.111 his 1111-1111111. '111- 1cc ”-111.11. 111111 .1. , ,. .1 1.. the c1. 1.. ,
nmtlic: 11.11-' .g the ll Festival - 1111c to tho grin 1.1.1.1111 111' 111... 11.1.1.1; .......1...... .. 11.1.1.9... DaVlCl Adler 8; sons? the famOUS
Dorothy 1.1111, 11'. 11.11.21.101 .1 .1.1.11111hrni1.:11 11 UN 111,111 1101i» 11.: 11.1 1111. 1.1.1111... 111cm. o1 negro .. . 1.
- ' ”'1 ,1. 1-111111« 11. 1.1:.111111'. 1111...... Fall, Colleglan brand.

from her mother 111st 111.11.11.11 111.1111» 1.1.1.111; alto.“ 11.1... “'11-
The 1-1111111- 1.11.1 1.1o111cr .11 inn-gm more» > 5.11 :1111111111- 1111 1.1 1.... ,11. 1. sec.
{1:11.151 hero in 111-11111c111nr the .\[a_\' '11... will c.1111 "11.11.1111. fl'om‘nnti 11.11.11 1m. hum-.1». 1... 1. C H - Th 1 _ ,
. - .1.3... 1.. ...1 1.1.1.11. 1...... a 111— ey re worth seeing
1. liouso 311-1: .1111 be 11111111.‘ 1-\ ill-“Hr sum. 111' 111. Sashmh ~ N111. (in V'inhtnct-Ihh
tuniml at. housn 11- 11 in 1110.1 lli\L‘l"“-10§" Null“! b s 111mm" .211 h. '1 :.11. 1.11.111... 111111.111 1111s llie 11......
b‘. K111111111 C111. '1 11.11 “can-c1111 l-r1-1-111~ . .11 11111111 ..111 snnmthh llow- i «s .oioot He 111.1111 ‘1 liossenct
1,1. 11111 11111111111111. 1:, is roc1ir...g'in. 111.111., 111 n.1s1. 1111111 11111111111211 1111111111». 111. 1.1111...t1-1111
a 111s11 1111... no.» 1111111.. .‘11nt the 11.11» 111 illl’ 1 ~111oo11 that. 11111111," 1.. 1.1111111111111111.
] 11-1 singles. '1. c1111~11;.i11111l 111s‘ 11r11111.»c or 111.» It‘llglll of 11.12 1110;. 111 '11... \1' 11.. so1o11111111s, (lir' 111-ch.
r from (11 111 .11istncuh.o1111 ihnnedhllvll 11111111111111. Hm P 1 to "1.1.1.1 111' 11.11 tho rum sons
1111.11 Swimsuit oi no. llninc~ 1. \‘is. no CIVI'VH“ 111111111 s.....11111. iniﬂml-i 11111.1 who 111......» ‘111111 " 11111-11 11.-
lul'tiim' (mum‘tl tho CV9

l

 

11111; 1101 Sister. 1111111: 511111111111. 11, «1'1 111. 11111-11 UMP" T1 -
11111:. . 1- 1.1.... 0... (11.111 W. .111111111111 11.11.11 1121111111111 111;. 111-1. .11.. 1.. 111911113

~11. 3. ”smug cards. m .1_ .1; ..~‘ 111.. 111.11. 11.. .11111111111 .11 1.. lim' 1.1.7. . "111111.; 11... 111.1111s11111- NB 1" 1 3 ‘ . _ . . _ _ +5
K311... “.3 Km...“ -.3_ “.11.... .1 1 .1111 111c solos ot tho 01111111111 \11 111o1ishl11111co11ce1111111111111111111 51.11 ' ‘ ‘ “

“5.. “.0“, .m. “In...“ 1111. 111111 111.11. ‘11., .1..11.1e1.rmi 1.. 11.1111. holim' 1111111111. 11 was 1111.11.11 1.1111 thc s11111c .ctnrncr Write it on the ﬁlm at the time with an
91.1 1 ‘ , 5111;1111. .c11 ', . . 1111. 111111.111 111111 .1111s111..1 11.101111114111111.

o
. . ,1 15

New Brace... “~319le [0,. "1111 $911 1. Ho M155 1\ llh .1. 11.11. 111.11 1.....11111 the 1111111111... 111 the :5
3.. 33. 1. 1...... 1... .1. .111... .111.11....1.-s.1.... -11... 1......- AUTOGRAPHIC KODAK l
is

 

 

 

1 .1 ,. .
Ilene M'u'lilailtl loit 'l'ncsthn- 1o. 11.151911 11111 ho. .11111s1111111 thshnci sun... all P111111... 1 emllel' 11. the c1cn1ng,

l
home 1.1 [\‘eiada, 1.111..- s11111111111 .1 row i-11t11111 1 Um .1 \ ~1~r~ 5111111111 1
(mg “m. 1m. 3.5m. “3mm, .5 i The snetcss or the o.-:.t111111 1s 1hr. 11111111 > 21-11.. .111 11111111 oi Makes every "“9“" mo” valuable bY

.11or11 -1.11111...111e when11isconshimctl‘(1.11.1.' 1.1 111.1ch the solo 111.1vts 1. rco permanently recording at tho timc, the date
.1- + + ~14 + .1. + .1- 11. a. .1. .1. + .1. .1. .1. + ilzat the orchestra received its SCOIP.‘ sung 111' the soloists i 111in nichostra and [111: of each picture.

on at the 111-1111111111... rehearsal 1n. a1111 11111. the Vesper chon- si-ving
.1o...11.1 111111111111. 411111 1111.1 1111.1 were 1111 «11111-111 11.11-ts. “'21s giiru helm-s .1 We luv: autographic backs to ﬁt all kodalts.

-I-
no... 111.111.11.1111, Tile soloists 111111.111. nuaience at, tho 01111111.; 111... an
111111 not see tho music ltei'me 5111111111, cert ot thc Festh l. '1'111s special Lat “5 show You- 5

4.

com. (:11 ('ALEVDHL "

4- F1.,, 111;... “from. 1111.11.11 llcttr
+ Lelsoli.

+' 5.1., 11111- li—lown (Inilfelence
4- Meet at Cedar nanhis.

+ Tues, liar IS‘Yolce Recital, 111-.
‘l‘ Engstl'onl's Pupils,

+ Tues , Mn.- 13781111115011 Baseball.
4- at Indiauola.

+ Wc111, Nay lo—Plnno Recital.
+ Coscttc Hender: 11.

+ Tues. May 25 — Voice Recital,
41 Elizabeth Walker.

+ sat, 11111.11 2276eueral Camp Fire
+ Council.

it Fri. May 28~Cornell Baseball, at
«1- Grinnell.

+ Friday. May 23~“Sllack" Party.
'1‘ Sat., May ”invitation Meet,

-!- Tues, June 171mm Baseball. at
+ Grinncll

-l- Snt., June flown Baseball, at
+ Iowa. my,

+ 111111, June 77Voice Recital. Dr.

t'hnrns Bol-~(1111711\\'41rk. choral Vcsner semcc \r-ts held in

The “-11.1: at the Oratouo Society 111 1111. Chime] 5111111 . 1o1-11oo11.
1111s anitc 11111111111111 good. hoth 1n the ’l‘llc soloists here (1...“ 1(1-r11s so. ART ROOVIS
lnttnch and tone 111111111312 Pint. Schmo 111111111. John Campbell, tenor, 111111 ‘

1'11 been conducting lite .»e1.e..1snis 1111111 r1rco,bm1lcnc All ware 111goo11 Mg1+§1+g+§1+g1+§1+1§+1g+®ﬁ1+€1+q1c§131+44131+€1+1§1+c1+v§11¢g111.1;1+.;,+.§+i,
‘11.. the last icw weeks. so conductor '01111 111.1ls-1111gtl1e nicnlt 11.1.51c 11-.t1. “

111111 t-hnir was in 1111(Ie1stantl1ug ha1. 11111111311 .1111 expression 111-. 01111111b1111‘s
“1.1... 11111:. however. 111.11enrc11 to thc best
An echo chon- slzilitlilig back i.. the =z1drantage. He has a. beautiful tenor
coornar 1111111111: onto the 111.111.1111 voice 0‘ 111.11. boner 1.1111 sircetness
gme 2m 1111st1c touch to the chains , Prolcssor G, L. Plelce directed the
1r-01k. 1abcth \\'1<cr, Nelle l<eis1._11iotlnctton. The choir snug their narts
er, Gray .11111 Prat-tor made 1111 this well, the attacks being especially
quartet, good and the snn-it commendnble. The
. almosplmre or the 11 hole work is re
In . - - 111111o111- From the slant and \Vol'shipflll and llle service
{New World." tho orchestra. dil-ectetllwzls one or the most etlecthe Vesper
11.1 Mr Dainrosch, exhibited in ils even-159. ices or the yeat.
11ng concert the qualities or artisti.
11\lli<:h niahc its programs wonderfully Why do so many people eat at the
111119. Antier'sl There must be some rea-
Accnrd between master and men, ac. sun. Get in line and [in 110111. the res.
'1' do Bouzon's Pupils. lcnracr in detached 11as gas, bhautj' son why so mauyare satisﬁed. 3.53
+ Wed. June ls—Commencement. i“ M Irric nitrases. 111111 sustained ————
i. + 'l- 1‘ + + 'l- ~14 14 'l- ’1‘ + -I‘ + + + 'l‘ strength in these measures demanding Lingerie 013595 at Y AGER'S. 3-58

 

 

3

HOW ABOUT YOUR CLEANING AND PRESSING
Are You Satisfied?

We have the best cleaning and pressing establishmcnt
in the city, and make a specialty of ladies fancy dresses.

If you dcsirc good work and prompt attention w: are
at your command.

6519 MODERN

DaSﬂlEL an LISOR. Props.

Solicitor W. Gardner
Phone 178 925 Main St.
00...... O

+++ﬁt++++++++u=+++++4++++++++++

 

 

 

 

 

OOOOOOOOVQOOQOOOOQOOOOOQ. OOOOOOOOO

0 SABINS’ EDUCATIONAL EXCHANGE (1110.)
Founded 1893.

Henry Sabin, Pres. A, M. M. Dol'llon, See. 82 Tran;

NYAL’S FACE CREAM

25c and 50c

For twenty-one years has been successful in securing good
positions for experienced and inexperienced College Graduates.
Before enrolling anywhere send for our papers. Remember
We cover all the WESTERN STATES.

60.9.0009

TALBOTT’S

The Store Tint Gives the Service.

oooooovo’

Manhattan Building Des Moines, Iowa. 0
009000¢ooooooooo900090oooo0.009...

 

 

