 

 

SCARLET AND BLACK

Page Seven

 

Giimiell lell fi1c points
:']101t 111 its bid to succes

lully (leteml its Midwest cm
1"e1e11ce track championship
1t annonth last \1ecl:e11(l.

 

 

'As cxpcctod 111a 111ec1 11as 11o1
_ec1dcd 1111111 the in1a1 event.
‘o111c 111111 111c' 11111e 1e1ay C1111
hen 1od the Fioneois 111
.10111s .11 as 13111 Corneu's
spccch 1111a11c1 of Martin. Bray
mm and Moore Cinchetl the
meet min a 1~ccordh1ca1<1ng
:1 9'1 clocking wh1lc Gi'lnncll
Came in second. The 11111 record
01' 23.6. set by Corncu back
in 1925, was the o1des1 1111111 on
the books.
Grinncl
113215 1111-1111
Since nearly 2
or oxcaedod
eltort

1111111 threc conicrcncc
11111111111 graduated 1min 111st
Spi'liig‘s powerhouse, Gi'i1111ell's
111111 stlulltl was gcnerauy 11111
concededr much at a chance
1111s year 1111111 mitlvseasun.
The Pioneers 11an into 111c
111cc1 "co-iavorco" along 1111111
011111111. st. 01a1, 11111011 and
Car1cton, and 11 second 111 such
1 cut—throat connietition must
he regarded as a team tris
111111111.

 

 

 

 

runnei'»up tinlsh
a disapponitmcm
11 man eqnancd
previous host

 

 

 

Sam Peti'olf snared me only
G1-111nc11 111-s1 or the 111ee1, 111111.
hing the Javelin ior the 1111111
111111 111 the 1our years he has
competed 111-the 111e pc11o11
f1 s1 won hack in 1912 1111cn
freshmen were st111 o11g1h1c
Teammate Barker heat 5.1111 by
an 111ch the following year, and
alter a hnch 111 the army 3.1111
1go1 of! a iecoid toss 01 210' 9"
i ye'u' when the meet was
heid on 1111111111 field.

Six Jareiin Titles

For the two years Feu‘ofi
1m. in (he scrv1ce, Grinnenian
Bob Pheips won the event, thus

1 Eng a1 ‘Ieas1 six straight .111th

 

 

 

 

 

elin mics for the Scarlet Pct—
mi . 11~11111111g throw Saturday
was 112' .4" which ontdisianccd

 

the field by 20 feet.

nan-1111' emerged as Grin-
11c11's high 11111111 man, aiso
grabbing thirds in the shot and
-disru A 134‘ eit'ort in thc

'. s was Sunn's 111-time hcst.
John 111-111111111 1 a 111111 111 the
discus, with 1 s best toss to
date also.

 

  

The first running event of the
11111-11 and, d1 1 afternoon 1
-thc 1111c 11111 111 which La
Scha1cccr was Gi'imicll's 1111111
hope. Schaiegcr chased Canc—
1o1 Wilbur 01son across the
11111sh iino 111 a vcrv tight live
scha1oger-s 111nc 111

      

 

man finish

 

two .

 

)' l1 111'(ll 1:

Last hurdle finds Pioneer CM)

Ripon's Bob Osicu'alski.

  

step behind

 

11in J01: Conley '

+775) \x'a's his personal best by fifth in the highs and also'wcnt

111 seconds and was on1_1 ionr.
tL’nth short of victory.

TwoAMile

 

Sat-011d In

An hour and a mu later,
5111a1ege1 hoot Gi'innell 1n the
11 cc for tonnn honors 1111111 a
socond 111 the two-mile. again
second only to Ca11cton's taicno
cd 11111111111 .0 on. 1111d..o11co
as 11 Sc a1ego1 pos1cd h1 per—

 

onal allst‘mc- best ellort with E1
10‘08 clo 1mg, three "cohds be-
hle “The Machine

 
  

 

 

3710 111 the hlgh 11111111 1111 an 1111.
disptncd 1111111 111 that event.
George hiannscr was relegated
to a 1111cc way 11c [or fourth 111
the high 11.11111, 11111 111s citort was
good 1o1 ra1uah1c point,

Noel Bacchus, Grinncll's sole
qualifier in the l1111l~mile, came
in filth. The l'ielt't wasted by
Cm'lelon’o‘ Marty Baker with 11

‘timc at 1:517.

Thc Sea11a1 1coms only olhc1
11111111 same 111 the hroad 1111111) on

John Walden was G1-11111c11’s a mm by Bob MCJimwy Mei

111-1e qua 11c1 1n the qu111c His
trrnc ot ac i 'cconds in tlié t1na1
although good onorrgn to 113111
1as1 yea1 race.
in thC 151.17 iiiect ‘

 

 

rctlu'net

  
 

Women lm\\feve_r,
to 11111 a hriiiiant 1 1eg on
thc milc reiny 1mm which
crcntnnuy t'iuishcd iourth.

Dcimy' (11111111111, Noei Bacchus,
111111 13111151111111 comprised the
rest 111' this unit which turned
in 11 time‘ oi 3:27.

Grinnell’s hopes in the sprints,
Jolih Marsh. could do no better
than fourth in both the 100 21nd
220' Marsh the 220 last

   

\1'011
year 11111 1111s ,ear had 111 race
c11a111c Bray or Co1-11c11 who
conpcd hoth races 111 near rcc
ui'd times. ton flat in the Clark
tury anr‘l'2lﬁ 111 the '.0
T111) Hurd1c Seconds
Cnptam .ioc Conley, Pioneer

ace, 11111 up against an
ornstandnie sophomore 11-on1 11111
on, Both 011cnva1s111, who won
hath the highs and lows, leaving
Joe: to 11111sh second 111 both.

George Susens captured a

 

 

The Four Winds

Motel

For. 'lhe leaf of your life

1/2: mile west of Grinnell on NO. 6

1

Send your reservations in for weekend you

will be visiting the school.

Ceramic tile bath # Television

.Healing and Air Conditioning

Write Box 88#Grinnell, Iowa.

__—_——-—

put 111111 shah,

1
1
1
l
1
l
l
l
1
i

1
1
1
1
1
1
1
'1
l
‘1
1
1

'Jimsoy went a distancc of 211 5'
on 111s first try, 11111 dislotated his
s11on1dcr on the second, and was
torccd 1o 1c111-e.

‘ Ci-immll failed to rscoio. only

in ‘111c quarter and me 1101c
va1111.
qu' Seniors
Lo, to heat year's squad

 

561110 .. $11111 Peli’off. Lax y

 

Schalegcr, John Marsh and cap»

 

111111 Joc Co111c_1~. the tour 11- o
accounted for 31 at the team's.
41 points. in addition Noei

Bacchus' s c11g1hi1111 has 11111 11111
and 2111 1:111o11 pians to 1ea1e
Grinncn.

This 1s coach Arch U131
11111, 111110 11111 a s111e11d111 joh 111
111s 111-s1 head-coaching assigns
1~1cnt waves to take a sim11a1'
post Shawneet Mission 111311
1111111 in suburban Kansas c111
Shawnee 1111ss1on, under such
antahioshs B111: Karncs. now
hcad track coach at Drahc unh

 

 

 

 

 

1.111s11-, 1s a percnnia1 track
power 111 that - en.

11 l~ cx'pccted 111.11 11.0.
Booth 1r 1 resume his torn-.cr

 

(llltieé as head track coat-l1 11nd
1'o1111n111 assistnnt next ycar.
131111111 has 11cc11 on 1cnre o1 11117
1 sense this year to Complete
111111-11 for 1115 1111.13. at the 5111c
University 111' 1111111. Booth

 
 

K1191: Wins, Pion
Anderson “Most

By Rob
The null’te-dhi
compiling 21 6

 

2 season reco

 

eers lake lhirdi’
Valhable Golfer”-

l1 Mmlgctt '

l' 1ishin~ thntl in the conference and?

1d enjoyed the best Veai' in the

' h"to1'y 01' Gimme“ college. gull. Led by the line swotinn' of

Jim Andeison team metla is

T110
ivzt‘kcd K110
Iicll to finish in that ordei
1w the tn-st

prC-conlcrcnco

 

 

“ct that ruling Playing in
'"m 011 Sutuiday
1 111 country Llub

bur the Pioneers lost

 
    

:1 l'our

St. Olaf.

.635 to asst1i‘e.them third place.

ratings
St, Olaf and Grin-
Af-
1o1n1d on 17111111
many thought G1111nc11 would up-
the
at the Scans
1n Gales

choke 1cao they had hcid over
This enao1od the 0105
to move 1.1111 a second p1acc 11c

t with 1:14 the P1011ee1's sho‘

    
    
  

team 1111 meet: 11
79 strokes.
The 11n1s11 of 1h, ason a1sa
brings to a close th1ce years of
G11n11c11 gull for “Gabe" and
“Andy.” 1hc team's coscaptaino'
As a resn11 of his iino playing
ih: car Andy was voted to 1'2-
111c most valuable golfer

a

 

 

sews
1.111111 to he presented 11 the
11 o n 11 1 G Commencement
hrenhi‘as1 The members of 1h:-

  

11-1111 Gru111e11, 11111 due to 1111c golf 1cnn1 iecl that both men
gait and consistent 10111 scores - tho backbones of this
51. 01-11 picked up a1111111cr iour ,, tcam,
‘su'vksi to we the!“ second Gahc was 111eda11st at Knox
plarc. this year when the teams nick
‘ . , , , _ or the ﬁrst time 111 tiuai meet
“fur?“ “1313:“ 83%“? :3 competition. One 1'nc1 brought

631 and Griniicll 0111119 in with
(:3 Mcrroll Sel‘rnn nl' Cor—
nell WM the t‘onlcrcime mett-
dlist, shooting 721 ”l for a 146
total. Phil Nelson was second
i'm' Gi'iimcll shooting {1 156,
31127. 6055 shut 11 160 for :1
team 11111111 and Jim Gabrielson

111111 106 For [01' fourth. The

 

to my a11cntion was 111111 Andy
and Gabc have pinyed 111 every
meet (luring their three years
or Gi'inncll compctmon. This
is :1 root not oiten accomplish-
ed in coiicge nth1etics and .
proves their devotions to o
spurt 11o1 often highly rated.
Their 1111c playing 111111 surely
he 1111sscd by next year’s 1e1n1.

Schaleger Finishes 211d I11 Two- Mile

 

 

served .1s an us 11111 ior
1111 v ol‘ the Unirersity's nth.
1eti squads this 1111s1 year.
Although sorrr to lose :1 man
oi Unruh's ca1111c1-. Grinnell ,wels

 

 

comes Booth's 1c1111-n. Booth
1oac11cd the track team to its
s 1111111 track 1111c in history last
year on Ward hold.

 

SPRINGTIME

PICNIC

TRY U

FOODS

S FOR

STE‘AKS - COLD CUTS
PIZZA MIX - B-REA‘D

COOKIES

UNITED

COLD 'POP

FOODS

 

 

 

THE M

 

1 As the say1ng goes it's all
:orcr 11111. 1hc shouting," and so

‘11 1s, a1 1cas1 as {or as 111/1's are
comernorz. There are still three
so 111.111 games lctt buts-,they
111-on'1 make much diaerence in
1 11111 standings. ~~

l Condos clinched the soithail
] 11111 “'cdnestmy afternoon by
1

1

1

 

 

hoatiug- North 15111. North
jumped on to a 311111 lend 111
the 111-s1 inning but: “1.111112"
John Wanace sottied down
mid anon-ed only one run the
rest oi the wily. “Lefty” boy
i wasn't quite so stingy 111111
1 11111 runs as the Cowicsmen
1. tccd 1111' tor 11 tom 111' 12 hits,
capped by “511111111" Bub

Hurst’s roundiripper with
11111 mates aboard.

D1oh1c 11111ch a surprise 111-
npscning Clark 377
nonnd up thcir '57 soitban sca—
s1

  

Cowles 111nched the Kent 11o,
phy and North 11nis11ed second.
T1111 1 s1 ot' the standings are
rather 11112.11 )et as they can't be
tahnmtcd 1111111 the 1ast sol ha11
iﬂnnms arc played. Thc unatt ' 1
Ill ’l'iilillliltm'
Cunt. 11, 3. col.

 

5

