1) March 8, 2002
A. u .,
E ‘ i say-1h uswell

Grow up!

When is a person an adult?

I 1u1ned 21 11111 weele. 11s 1uppo1ed 1o
be 1 big de1l.1sve1yone 1s oonnng 1111 1o
me, shaping me on 1he bnele 1nd 1elling
n11. Cong11111lnrions,youve ﬁnnly g1own
no." The wei1d 1h1ng111ou11his is 11111 when
i 1u1ned 18 eve1yone eerne up 111 me
shoped n1e 11111he hnek,1nd1old 111e, “con.
g11n1111io11s, you’ve nnnliy grown up."

The en we111ie1 1h1ng is 1h111v11en 1
turned 16 everyone enne up 1o 111e, 1111111111
me on 1he b1eie 1n111o111 1111, Congratue
111111ns, yonve ﬁnnlly grown 1111. ’ This
111111ge 1eeeeurnng parrcm is 1101 only con»
rus1ng bin 11s11 senonsly dn.nng1ng 111 my
b1de

When docs 1 pe1son g1nw up? Is 11 11
16 when she gen he1 driver's hoense 1nd
1he op1ion111 drop on1 ofliigli sehool.> 11 11
11 17 when he 1111 go see N017 movies
l1i1eshaagokwimou1snenlang1n1o 111e1he.
11111111111 18 when he’s 11l11wed1o smoke
111111111111. vo1e 1n eleenons, 1nd we1eh 1e
mi 1111 live Showgirls? 01 is 11 1e11ly now.
1121,1vhenleend1n1le1ndolnyi<eno1111he
ou1ge1nng ai'rcsrcd? M1yhe 11 renie until
35, 1he 1ge 1h11 1he 11111111 311111 r:quircs
our 111111denn 1o 111,

well, 11111111111. I'm ve1ys111eei11116.
year-old: 11en'1 g1own up, Anyone who
stays in sehooi when 1l1ey :ircn’r forced 1o
11y 11w is 1 ml b111y.

And from wh11i'vele11ned in 11nn111.
11111 1v11 movies, in no11ure1r1a.y111.oids
111 g1owneuo. even rhough rl-icy'rc old
enough 1o ge1d1111ed, 1he pimply freshen.
1heeol1ne deahees 11e 11w1ys 1he 111s1 one1
1o step on 1he landmines o1 shee1 them»
selves by aocidcnr, somenrnes before 1he
opening eredin 111 over.

Movingon. r1o1n wh11 1've1een onlsr
hinhdoy punts, 1'1n 11o1su1e 1121.,11111olds
are 111 1h11g1own.u11 1nd responsible ci»
1he1. sure, 1o1ne o11he111 111 1espons1ble
enough 1o ge1 1he1nselves 111 1 roilee or
when in nn1e, l1u1 is 1h11 1e1lly 1he
1n1oun1 of responsibility 1h11 i look for in
1n 1dul1.=

And no 111111e1wh11eve1yone else snys,
1'1e seen 1 1111111111111 111 1wo do childish
1hings, so1111111nes 1nvoivrng 1wo.111n
bombs.

The only eonelnsion 1 een 1111111 111
1hen. 11 1h11 you nre neve1 1e1ily g1o1vn 1111.
Really. Think of you1 l111enes.They'1e old
111d pay 111111 111d own houses 1nd hnve
jobs—you'd Ihlnk 1hn1 1hey we1e 111g1ow11
up. one now 1h1nk ofyour 11111n1s 1g11n.11
home. doing purely 11n1n11u1e 1l11ng1 like
buying 11ney ens 1hey none need, nghring
over she 1e1no1e eon11ol, 111 p1ying (axes.

Maybe 1he 1111,111111n1 1hing is 1o be 1e1d
youm 1 g1own up 11y11u 111 growing no. 1
1hinle 11 helped me When 1 1111 in1o 11ou ie
in high schooliand even when 1 1un in111
noubie nowil rhink, “1'n1 1111du11, 1 an
h111die rhis." jus1iilee 1he president says 111
himself when’s 1n 1 more kind or pielsle.
hke 1 world war. You know. 11'; good 1o 11
1e111 11111111 111 1dui1,wh11he1 you 1e1u1ily
are nneo111111.

1 rhink n111e1s some 11u1h 1he1e. so 1he
ne111 1in1e1 111k 11 someone who 1111 just
earned 16 111 is, I'll 111,1 111e1n on 1he back
1nd 11y, “Congmrnieeions, yon're g1o1vn
up.” oreourse, 1o 111,1 you 1111 1he beels I’ll
11.11 h1ve 1o 1111 down mycipr. Luehy1a11o
1iei1e1, phy1oy 1nd whisleey 1on1.

- dited by Sar h Aswell
“MW! ema aswell@gnnne edu

and

saints

Two original dance pieces open

by Dave Chenault
Staff Writer

A dance 1eei11i opened 11s1 night in Flanagan Th1111e.
eon11s11ng oriwo origin1i pieces: Tram/11111151111111, cl-iorco-
grnphed by Emily Austin ’02, 1nd Home, by Hearher
Glidden ’02. The pair 11e moun11ng 1he production 11 1
proieee 1111 111111 directing elass.

The proeess was a formidable unde111leing, involving
purring 1oge1l1e1 20 minurcs ororiginni ehoreognphy for
several dancers. The rwo first submirred dicir proposal for
1he ende1v111 1 ye11 1go.

Austin and Glidden's show is (he ﬁrsr ofirs kind to be
produced 11 G1i11neli independenr or 1he D1nee Troupe.
Ir's also {he ﬁrsr rlmc studcnrs in (he dirccring class have
used 1hei1 ,11oy'1e1 for 1 modern dance show.

21/11 3111111 Powell ‘02 1114511111 Fag/m '03 21111111111111.
&1 5111111111 '02, 311111 Rainbow ‘03, 6111111111111 '04.
Riga,- 511111111 111111111 ‘02, 511111 Grifﬁn '03, 311111 Pagan
'03.

The 1wo pieees 1e11ee1 nu111n 1nd Gliddcn’s d11renng
1ppro1ehes 111 1he ques1ion or composition 111 modern
danoc. Gliddcn s11dshe uses awid: 11nge ofmune, bo1h
eon1enn1o111y 1nd clasical, 1o drive 1he 1neven1en1 1nd
11111111111111 herpiece. Ausnn, on 1heo1he1h1nd, professes
111 abhor myrhing whieh 1s n11 wirhin 1he space. 1111
piece is 1 monoge of 1noven1en1, wiLh 1he 11111 o1l111e 1111
111d 1he sound or d1nee11 gasping for b1111h 11 111
soundrmck.

The eleneers 1he1nse1ves h1ve 1 wide 11nge of back-
grounds Some 11o seasoned 1ne1ni1111 or Dans: Troupe,
whiie oehen simply taken 1 rew d1nee classes.

The Show, which promises 1o be 1nin111gu1ng evening
ofd1nse,openedlesrn1gh11nd eon11nues 1on1gh111a p.m.

111d sundoy 112 p1ms

Stoppard in America

Review: student-directed open-space production waxes topical

by Michael Andersen
Staff Writer

Tom 311111111111 seem: 1o pose n eonsis.
rent eh1llenge 1o American men. The
problem 1sn'1 really his subjee1 n1111er, which
can be obscure i1u1is 1lw1ys 11leesrunrver.
sally obseu1e. 11‘s hls sening. Plots, props.
eon1e1111 1nd ehnroerers 11e unabashedly
British.

Some producrions, need wirh rhis pa:-
1e1n, 11y 1o conform
11111,w11h spo11y 1e.
.1ul1s. 01he1s 11y 111
ignore 11, wirh
blurry reeuhs.

Joe Danicls’ ‘03
production of
51opp11d'1 (mean A
Say/nut: 1111111 responds by being 11n1b1sh.
ediy Amerie1n. The rcxt hos been drenehed
in irony: “11's 1he primy I’m aim." John
s1ys, 1he hcnlrhy man who shows up 11 1he
doo1o11 nuising home. “Th11 1nd 1heele1n
linen." Paul Heidcr '04, in die role, spanks
slowly, disrincrly 1nd wirh widcecyed :ar»
ncsrncsx, like 11 Sunday—eeheol 1e1eher e11
plainingscriptum.

Heidcr's Supporting cast is sin1111rly
sumgl-iiforwud. dishing our usual wir with-
out a blink ofBrilish camp. Sometimes this
an feel l1l<e 1 re1r1l1lew111e_onel1ugh line

_
The ﬁnal product is coher-
ent, memorable and

vaguely haunting.
—_

11m 1no1he1 d1111s my on Heider’s three-
111ne delive1y. But 1he rin11 produe1 11 ea.
herenn men1o11bie and vaguely h1u1111ng.

Anyw1y, 111 11 mm our, iohn 1e1l1y is
111e11he1111111linen.A1h1sinexPlio1hleseny
in 1he nursing home eoneinues,1hese11ror
1he ins1i1u11on io1n 1he nudienee in 11y1ng
111 piece together 1l1e11 guest's i1is1o1y Rose
Hendricks ’05 plays M1gg1e, 1 nu11e.
1urnedegoodeeop 111 Hes1e1 Earlc': ‘02 no
rmn-rurncd-bad-
cop, 1nd Jul-1n
gadually reveals 111
Maggie (1 suspie
eiousiy willing spy)
11111 he is 1 vere11n,
e1p1ured e1rly in
WorldWarlI. Find-
ing pe1eenrnero h1ve “11111 1nueh going on,"
he has been looking for 1 place 1o senie
down 1n seelusion,

Me1nwh1ie, John 1mm 1111111111 by
p11nnng Er1gl1nd'sg1een and 11111111 mun-
11yside on 1he walls of hi1 room. “1111 be
nice," he say: ne11 1he end of 1he pl1y. "to
111 here inside my oninring."

The ensemble complements 1his 111e111
physical musing 1vi1h resounding 1nd usue
allyesuccmful 1eoiisi-11The mr's 11ming11n
be 11111ed r1o1n seene 1o scene, bur e1ei1 1e.
1111 hns his or her 111o1nen1or11n1ne111on.

Jeremy Blodgen 03 11 especially believnbie
1s 1he w11ds innooenriy 1o11li1111111 doe
1111, cocking his headslighrly bad< 1nd forth
11h: speelss. Hendricks is even more n11u.
11l1s11e, 111d1ng he1 nune almost wiLhour
e1no11on_1he 1n111o1 11111ge o1 Heider’s
unrron-n in1en1i1y.

The se1, like 1111 o11-nosr openespeee
p1odue11ons, is 11 minim1l1111nd 1s univ
ve1s11 3 possible. John’s asinsing is generiv
mlly hilly

The play 1v11 writtm For BBC 1elev1.
sion in 1966.11 1 segmen1or1 program on
chess pieyen 11111 onempred 1o epraZn 1hei1
need for esupe. While 1hi1 o1-1gin11 pur-
pose 1111y11nply1 pun in 1he 1i11e, 1he work
1p11wls ou11n1o 1he world of 19601 111111
ain: 1 new ge11e111ion emerging 1111.11 1111
1h1dow 111m, 1 soeie1y grappling 1v11h1he
erhie11 complexity of public services, 1
former empire discovering 111 sudden in»
signiﬂmnm on 1he world stage.

The issues 111 obviously d111e1en1 11 1
smil 111111 college in 2002. The 1111111111 or
isoioeion hevenr been 1s meaningful 111
Americans since 1940. And Seoppnd’s 1111.
blguous 1nor111ey 111111s coulircrpoinrs 1o
not only Grilin:ll’s giobsin1 ooii11e1l reﬂexes
11111 111 1sol111o11111 1111ellee1u11 ones. The
logms rnee inw11d; 111d we do seem 1o 111
o1y1ng qu11e 1 1111 io1 ou1 clean 1111on,

Cast and Crew

Cast:
Hester Earle '02
Rose Hendricks '05
Jeremy 5111119111113
Paul Heider '04
Beth Hammarlund '03

Crew:
Stage Manager—Eliot
Spencer ’05
Scenic Painter—Ruskin
Tiusewych '03
CostumeDesigneri
Leighton Ayzock ‘04
Faculry Adviser—Ellen
Mease, Theatre

Director:
Joe Daniels '03

Show times:
Thursdayisatulday a pm.
Sunday 2 p.111,

Location: The Wall
Performance lab

1111111 are available at 111»
Theatre Box ofﬁce

 

