April 12. 1985 PAGE 11

Don’l lel’em , $3313: "" Z't'JZ' 2'91“; "' “322% #‘W

knock your INTERNATIONAL WEEKEND:
block 0“! Dedicoizd to Lhz Crmci Coiieqz Ethiopian Qeizf Fund

w-
a.

3.331%?

,t

Wm: "Konchznjunqhd'.
bundoy. Qpni 14. 1055) 502,009. 171. QdO pm
This firm prowdzis o detaikad VIZUJ of contempxyory
iﬂleé croac cultures.
.. ' gm. $232.? ﬁmﬁﬂfﬁ
» ammo... 4 - A CULTURAL EVENING”
' Ooiurdoy Dori 18) 1955. Roberts Thzotrz. 6.00 pm

pohce and learn how

to help protect your
neighborhood dongs. domes on indion Wedding. drew exhibition

Help me. McGI'qu‘“ . and more.

TAKE A am: am or ‘ . . mm mxmmxmx

g E ' Mr 6Q 0mm Former bongiodeéh
Dmboabodor to Zimbobwz 0nd former

"mm-W-“WMW bonqlodeah Economic Minister to UN

I Amuunimm mm
o uw.mnmienwuiuun

"‘“mm-“mmmmw éumdoy. Qpri M, 1085. 7:60pm «South Lounge.

r 'Ir
u

531. .

3&1"

"it"?!

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘33?
.L .. A...

3

w

it.

(Copponaorzd by Lhz Qoaenl’izid program)

i '29.;

31323132 ﬁﬁ'lﬁi Z“.2§§"€J' m

WE DELIVER
Godfather:

m

m:

Sun-Thurs 5p. m. 9:30 p. m.
Fri'Sat 5p. m.- -:IO 30 a. m.
Next to Alco 91 6th Ave.

51 off on any medium
pizza. « pizza.

I
Offer expries April 21, 1985.

 

