Page 4 Scarlet and Black

Social Man by Bill Lawless

”4,4” 1/0/49” fﬂKq/M’ 1/;

5217;; )‘ﬂa [ff/M; 7,7: wﬁKa/V/JM:

w 415 *‘
”47/91/657 , <53 ,0
yogi/M" ‘4 [if/£27414}! .12. $3,“
,. ’ ,/

/ / - n.
,, Muff! 4.4»
, ﬁlﬁﬂjﬂ’"; ﬂaw/l «14‘ 2_~ 1}
l p 4 'W
i mew/V 2“”
l. ,

/.

Edilor-in-chiel, Mayvlee News editor,DaveJones. Fea‘WES 90"":
Chai. Emond.

Fall Staff
' 1987

All pholus by Hilary Wood.

Ads designer, Sylvia Copy edilor, Barbara
Bachmann. Brown.

Sporls
Schneider.

Decv 4. 1987

' 2W 7/;
Will A:
”(KW/IV;

R

F/A/xf/{K 5750.6
/f imam/765
fee w” 424; k

\

~ ~ \l
, v“ , \
* Wy— w“ =
%/¢7 Wk; ME "

gm; / Kama
' new 4 1/4” #031
My ID 77/! Mar:
7mm” era 4”
914% 4mm Imp
”Mr [”7 IW/Afé
WM few/M
my (one- 1;;
W F4? my

Summer in Colofado

Kukmxn sum uperlgnu n m. (mu-um

amm
Mu. “claw. my
mu Nun: vnclme 1:

ed ilo r, E ri c 5mm .nmnn was. nunssm. mmmm

 

Burnout by Corbit Harrington

1
gm: ”lean buffet! seéondtsf’ ‘

I"; Le ”his “its”; ill éavc

4i anal/(5 ﬂ'bredé 1
93’2le rc/ich beige f SAM _.’

$0

youth leaders
Qantinued from Page 3

American fast food. She was surr
prised that Americans are proud
that they can get and consume food
within minutes. sne also expressed
surprise that Reagan was “so un-

 

popular."

Sarah Webb 255-7901
beokhags, briefcases, purses

 

