 

You Know

Bartiing & Nuckolls

For Fountain Pens.
\ Ask Any One

The Congregational Ministers of 10— W00 00‘0000.00:00:0000000000000000.00}0:00: :0Q00’.

A New Rouge. S O C l E T, Y :::elitlclzdfviiiecgz5311:3111?willelret: KODAK PRICES CUT

ldent Main, were entertained at lunch
« T H E t Y 0 U T H G L 0 W 59 Miss Hilda my — in the Quadrangle dining room Satur-
Prices on all KODAK and GRAFLEX CAMERAS have
been reducediin many cases to the pre war price.

. Elliﬂ'inllilled “a”
at the Adelaide Harlan and Kathryn sinitli
Your old favorite, the VEST POCKET KODAK, is now
selling for $6.50.

were joint hostesses at a dinner party LOST_
Come ill and let us give you the new prices on 2111 models.

THE MARINELLO COMFORT SHOP we“ in the Quadrangle dining mm Barge ring, leather notebook Willi
They will interest you.

Sunday, in honor or Miss Hilda my. notesnpmbamy m gym Notes are

‘ . ”“043 “Wing ‘0 Des Wines The‘rlneeded tar semester exams. Please
“Makers of Fine Photographs”

2
3?;

‘00

O
0000.0000
”0000:0000”

0
0

0
0“0”

0
0

0
0

0
0

0
0

0

0

0 0
“0”0
0 0
”0 0

0
0

0
0

0
0

'0
0

000000:000000

 

0

. “he" gums “me Be‘mh W001: 135 ietuin to K. 3 Burton Phone No. 649.
tella Baden, Genevieve Widuer, Berr

nice Koontz, Adelaide Bernstein aim

'. Elinor Widnel'. .Committee At Work
' - 011 Semester Dance

00 00:00:00 00
0

E
l

0
v

0

0

0

00
00
0

0
00.00

0

Guest oi Honor Plans for the semester dance which
Pearl West olileltained at a dimmi- will be held January 23, in the men'Sl
paity in the dining 100m Sundai n]. gymnasium. are now under nay The
—at~ , lloilm of liel‘ motliei, N15. 3 11 West committee in charge is made up of
/ of Almstmllg law He! othel gilestsl Edna Caviu and Phillips Taylor,

T A L B 0 T T 7 S “e:- hills. Potlle m -Lillie anceslchaii-men, Marion Read Gwaudohn
liclm- Edwald Paula and Lodwick Glenn iiillei and Harrison
lBogai-Qus. ‘ _ . . ’ A o 0 0M0.

0

04> 00°00

0

—l-— _
1| Start Next Semester with a
l

GRINNELD MEMORY BOOK
*_ _l__ *

Mrs. “'est E
I

ma
0

«0.00.

0

00:00

0

0

WW???

0

v:
01).“

0
00

l 9 o
0
0.90.00

 

 

0.0

 

0."
0'

0

o
0
00.00

0

0

0
00.00 06
0
0

0

0
0
00.00

0
0
0
0“0

0
0
0

0000:000000
0
O

0

0
0

0
0

”3“

0

llll‘: clloicc of olll" clitil‘l: locll ill llart Schaifllor
81 Marx suits and OVEI‘COaES, formerly $35 to $70
values, now on sale at these ,rcduccd prices,

0

0
0

00:00:00’00’00

0
0

0
.00.»
0

0
' 0000:0000
”0 0‘0 0

00‘

0
0

0000000:00000000
000000’00
0

0

0

0
0

0
0

0

0
0
0

0
0

0
0

0

0
00.000

0
0

0
00.00

0

Lou Lot2 - Lat/3 . . W4

' ' - - . . ' . l ' We don L call a sale unless We are W 11' 1 d h h f H t
tll1s lot “-111 he found sluts oi wolsted and In this 101 M11 he found'sults and oval» V. 1 “-10 1‘ 5 t e 0 Dice 0 any 31'
cashmere. This lot will be mans the best coats made by Clollicraft and Mayer Bros ““’"° mm ““8““ Ha“ Somme" Selmﬁuer & Marx suit or overcoat in the

0

o.»

0
0

0
00.0000

000:

0

0

Young men’s suits and oV‘ercozits. 111

0
0

0

0000:0000”

0

0
0

, . _ 4 4 1 , S: Malxithe \\ 01-111 s best clothingiis put up house fora
sellels. It took $35.00 to buy like values a This merchandise IS placed in this .lot to at $130,111“ If you want something weep .

year ago. ’ prove that we mean business. At $45.00 last tlohill h l
, . . . l y lg 1 grade, ask ﬁfor this lot. Suits
1 )ear these would ha” been a bargain. and ovorcoats. vThese garments were consld- $44. 50

‘ " ll t$60.001 t a ‘
£213.62? , _ $2 7. 95 ‘ lleirc mp 21 $32.32, V $65.(lilh::e$§3$8. qualities last year sold from

r

0
0

'0
O 9 O O
“0”0”0 0

0
0

0.

0
0

0

Heres everything you want, tho finest quality to be had, and a great,
big saving in money. Not a thing in the store but what is marked
in accordance with the present replacement value.‘- A sacriﬁce for
tho purpose of converting stock into cash. ‘

0
9

0\0 0 0 0 0 0 0
M 0 0“0”0”0”0”0 0
0000:00’0000

O
0“:

0
.00
$0

9
9
”.0

0

‘00:»:00’00

00

00:00:00

0
0

0
00.00

0
0

0

0
0

0
00.00 00
0

0

0

a

SHIRT REDUCTIONS. ALL HEAVY SWEATERS LION BRAND SOFT COLLARS, ,

HATS AND GAPS Our fl 5 re ular t 11 ,
In Pullover and Button, Shaker Reduced and gages 1:“ 50151103th 3551:: UNDERWEAR REDUCTION

54-09 4 - d R ‘t h— ' ,
$350 4 an OPE S“ c ’ NOW FOR 239 EACH A11 Underwear—

$3,oo . 20 Per 0‘th Dism‘m” I 2 a 7 g if ’ ’ 4 25 Per Cent Reduction,
$2.50 __ . . \ MUFFLERS’ 0 ' 057' $1. 60
Ten Doze“ Shim” allsizes, for" 25 Per Cent Reducti‘m‘ All Linen Collars, formerly 25c, ONE SPECIAL LOT RIBBED

. 3
merly sellmg $2.00, $150 and $ : ODD LOT OUTING FLANNEL ALI. HEAVY GLOVES, WW 1701 6 for $1430. UNION sun's,

SPECIAL PRICE $1.23 . A] _
’ NIGHT £03115 AND PAJAMAS, Wool and Fur Lined, 1 ”my NECkWWi “mm?

FLAN‘NEL sust— a, , a 129 20 P c . $2.00, $2.50 and $3.50, now——- Sale Price 95c
25 Per Cent Reduction ,. $ ‘ er ent Ream“ 3313 Per Cent Discount

POSITIVELY REAL BARGAINS: We have been associated with Grinnell business circles for over a third of

a century. When we stalt out to give values we defy competition of all
kinds People for miles around should make it a point to share In this value-giving event. It’ s for your beneﬁt—come and take advantage
of it. Everything so ld with our absolute guarantee of satisfaction or money refunded

VW?!”‘HER .' ROTHE

THE HOME OF HART SCHAFF‘NERl & MARX CLOTHES.

0

0 0 0 0
0490.00.00.00

0

0

0:00

00
00

0000:000000

0

0
0

00

0
0

0
0
0

0000:0000

0
0

00

00
0
0
0

«0000:0000

0

o
0
0

0
.00

0
0

0

0
0
0
0

000:» 00:00

0

0 0
00.00

0

0
0

"9
O 9
0.00.”

‘0

2'
0

0
.00
0

0

0000:000000

0

0
0

O 0
0“0

0
0

t”

0
0

0”

0
0

0

0
00.00
..0

0

00

0

0
0
0

0
0

0 0
:00.00.00 00

0
0

O 0
:’”0“0”

0 0 0

0‘”0””0””

0
00

0
’0

0 0 .0 «000000000000000000000000000000000
”.wzmwww’gogmuowu«00000000000000000000 Q 00000000~000000a0.00’0000000.00:00. 00:00:::000000:00:

.0

 

