TH

E SCARLET AND BLAU

 

m: —:\n tram-111
111111 or 11111111 111 111 s11 111 11111111
pl‘cpzir. 111'ns at 1119 . 111-1111 1'11111-
iori 5111111. 111111 1111mm
Molidai. “113' s, 1111- 1111111111 1
121111111 Jil.

Hm'o 111 Catt-Ii s11n1l1
thc Antler-:3 You are 1111
iicatitl‘tol

E e e E e @E
e hummus ,

GRI. L
COLLEGE 1R1: lsl RY.

@E

O

1 ”105,”. BANK

$100,000.00

Dilal
$110,000.00

l‘plus and l’l’oilts.
ea. H. Hamlin, President

A Crnvalh, Vice F esiL-CDL
colt thEachron. Asst. Cashier.
Ellie V. Burd, Ass Cashier.
.1. Carney, Teller,

©®©®®®©®G®®®©©

mo
:11

c)

@EQBEOOGJOGJGUEQ
mm

@Wﬂ:

E

812 Fourth Ave.
SOLICITS YOUR BUSINESS

Will C. Rayburn. President.

D. S. Morrison, Vice President.

S. J. Pooley. cashier.

Geo. H, Walker, Asst. Cashier,

Carl E. Child, Asst. Cashier,

L. G. LEMLEY,
DENTIST

011K381]: Spauldiug Block; Suite (or.
merry occupied by Dr. ‘Wetmnre. 011
ﬂee hours: {012, and D to 5 0.

QEQG©®©®®®®©©®®©€
WALTON R. KINZER

Dental Surgeon g
E)
O

GRINNEL—L BLOCK

@0©®©©©©©@®©©®®®

FOR THAT SPREAD.
Pickles, stuired olives, cheese. peti-
nut butter, deviled ham, potted tnns
ﬁsh pimento cheese. sandwich hread.
National hiscirit, Ward cakes, 'nnd
nape inlce
SIMMONS GROCERY.
First Duor south or Post oriice.

CHINA HALL.
We can furnish Dishes, Knives, Forks
Ind Spoons for Banquets.
miner- Napkins, Crew: Paper. and 1’05-
lﬂl Cards, Elm, nlunys in stock.
BROWN & HARRINGTON

CITIZE. S . TIONAL BANK
GRINNELL, lows
John Goodiellow, President.
Geo. H. )Icr‘lurrzty, Active V.»Pres.
W. F. Vast, Vice President.
Corner liinln and Fourth Ale.
H. M. Harris, Cashier.
Grace E. Cutler, Asst, Cashier.
“WE 1NVITE YOUR BUSINESS"

C. W. II. BEYER £1: 00.,

9
6‘
O
0
9

217 Fourth .
Telephone
Checking accounts gll'en careful at»
tention.

TEE CONNECTICUT MUTUAL
LIFE INSURANCE COMPANY

W. J. CARTER, Ilisi. Agent.
83715011111] AT I’lluuc 3U!

E. F. TALBOTT, M. D.
SURGEON.

®@@©®@@®®®®©®®®@E'

(-> r l C T U R E s e
(3 We cany z in“ line or Pictures 5
0 End make Framing our Specialty. G
.1 w. HARPSTER
Furniture
0 Main St Grinnell, in
GOGGQEQQGQGG

G)
®® @G 8 ® C') G ® ® 9 @
“QESCO 1% IIOIST
.907 Main St.
A full line or Staple and Fancy
Q GROCERTES for picnic and party
@ occasions.

“(9 “Yours to serve."
®G©®®Q©®G®®®®©©®G

@®@©®©©©®®®@@®@®€
(27 J. M. MCKABAIIAN 1% CO.

e Keen Kutter Pocket Knives, Gil-
@ lette Safety Razors. Keen Kritter
(-3 safety Razors, Alcuhol and Elec-
E) trio stoves, and Chailng Dishes.

0 Come in: we want to meet yoi
©®©®©®®®®®®®©©®C

JOHN T. PADGKAM, M. D.
Physician and Surgeon.
Calls answered day or night
Eyes examined and glasses prop-
erly fitted. Office over Child’s
Art Rooms. Phones: 0 cc, 33;
Residence, 331/2.

1::

mama

©Q®© ©©Q®
@ G
@ (D

(ornament-ire

mmmmmmm

Kahluran, mid

 

SUPHUMUBES WIN IN
TENNIS TOURNAMENT,

1918 Doubles Team, Wlieelocl; mull

McDonald, Finish Undefeated
gMoorhedd. Wlieelock,
Ellsworth and E, Pot.
tle To Meet Drake.

.\11111.11l inititliss

111111111 ilic Collooe 1111111s
and 51 unlai- tlic 311111111»
inmos- easili 1.111 tiL'l urtli 1l1o B11111
(21111 SDIIC 1)! ”TC 1110\10 ‘ (10m: T1’\\
’lilgV lilo Jul The [mill st'm‘c ll
olassos wns 1111111 :1,
10, 111111111 1

The uncxlloclcd strength or
Sopllolllmo doubles toniu nits 1111-
1louiite1lli 111 .1 11 so way responsible
tor the 11113 111-111111, nlihmnl iioo1
heat! and Foiilte each won two games
[or tlicrr cl ss 111 srnglcs, Moorlicnd
played the 11111 lies-i matches oi the

in the
Thu 1 HIHHCII

tournament, tiiio ngniiist Ellsworth in.

wlnch he lost and the other against E
Potllc whrch he won. Ellsr orth also
won two good games in the series.

As a result oi the play last week
the team which will moot Drake in
the 1111111 here next Saturday has been
chosen. it nill consist oi Mom-hood,
“lieclock, Ellsworth, and E. i>ottlc.

The complete results or the tourna-
ment were:

E Pottle i-~ llarlrll, G73, 670.

iroorlicad i- E Poltle, 2.6, (i 9

E. pottle i-s. Salu'man, 671, 670.

R. Potlle vs. itcConaghre, 672, 370.

Ellsworth vs. R. rotile, hy deiaiilt.

Moorhcad vs. McConaghle, 11y do
fault.

Ellsworth
5-1.

Ellsworth vs. McCunagliie, 13-2, 5-3.

.ilartin vs. Saurman, 6-3, 6 3.

Foiike \ Snul‘mall, (H, H.

Fonke v Martin, 775, n»

Tuttle and Cowdcn
SmileY1 6

vs. Moorhead, 6-41

Elsele and

Swan and Persons vs. 'i‘irttle arid '

Cowden, 6
\Vheelock and McDonald \‘s.
and Cowdell. 672, 670.
Swan and Parsons YR.
Smiley, 1H, Gel.
\Vheelock and McDonald 1's. Eisele
and Smiley. 1:72 (:71
Whoelock and McDonald vs.
and Parsons, $0, 5-1.

CHRESTOJONIAN FROSI-I
WILL DEBATE TONIGHT

Turtle

Eiscle and

Swan

This e1 0“ng at 7:130 in Clii‘eslt)
Hall Cliroslornailnn meets loiiinii in
the st Fresiriiiaii tlchatc oi the you
The question inr dalimo is. ‘Rosol
od, That Intercollegiate Athletics
Should Be Abolishetl." Tire afﬁrma—
tiie is to hc upheld by Oslricuh. Meek,
and Gilbert; oi Clir-estoiiiatliia, end the
no: I\'c \\ill he lcpl'ostzillcd 11i- Mai-ii,
sirorlli oi Ionian.

'7." “'th ('IKT or in H
. 1111; s 211111 irrittli. 11 -ii 11111» ‘
1‘. 1.. I’illllt‘l' tilt-rise nutrri
Svril-lt-f iiiiti Kim-Ii.

1'11:-

1 iiatcli.
1. inside case. tiist mile north
Return to 101

G. 1\’. l
on M. 1e St 1., (link,
”road [or 10\\Ell(l,

ucallmlnl soci .
full (,uillDlI for Us recipient, instead
or $111. as stated in tho inst 1ss11o or
The Scarlet and Block.

Modern slcclJltxilch siihiects —

‘.
1111111,» .

soiiii1i1uo111s ,

l
IIH‘

cllgl'dVetL

IMRS. PANKHURST T0 SPEAK

lNuted British Suffrage Worker To
resent English Viewpoint
.Next Wednesday

l \11 lininitliiit P: 111111 1.11111 s11.”
- 1th \llHl'ﬂij 111a1111i. 1111111 111
1111111 111 (Il'lllllt‘ll 111i \1'11ilii11srl .\1.

11111111111; 111 1111r111i1t> ,'ccli 111

11c 111111 11111 (1111103 Equality

11111111111 1 is 11111111111111

111.111. 11s 11 all

'alHl liti coin-

’ liitlcii

. .ilis. Pallklllllsi is no longer 1111117

1111111 opposed lo the British soioi-n-

1111111. .11 trio 11111111111111: or the “hr in

, , 1:11 I, sho 11111no1linlcly stunned

1111 unlitdiit 111111111111 331111111111 or

s s cial and Political true

-ince devoted lici-soll in

111; 11,11 otio 1111tio11dl sci-111cc upon
men and 114111111111 111th great success.

iirs.

13 [our across This coulltl'v, and
is stopping mainly at colleges. She

coming here, .\lrs. Pankliirrst is corri-
ing to Gl'mncll \I)I(Iei' the atrsnrccs of
the College Political Equality League.
lThc admission lac of (\Vcnll’rl'lve cents
will be charged.

[ FACULTY CIRCLE TO MEET,

Faculty Circle reception Saturday
evening at the hoinc oi Mr. and Mr.
E. .1. Jaqlla. Mr. and M1 . Schcve.
Mrs. Simmons, iiiss Mary Simmons.
and i r. and Mrs. Jaque \vlll enter-
lain.

The Spaiilding Contest for menswe—
men. Come to hear it.

lllltlllle Blouses

Saturday,
3:00110 4 00 pm.

Cecil A. Elliott

yariltliiii'st is now making 21'

speaks at Carleton the night before ,

 

FRE] iii elottrrc i‘ c1111 massage
iiilli every dollar purchase t1i toilet
brcpﬂlﬂllmls at 1111. )T‘li It‘ll!) Coin.
tin-13111111, "uiui iiostoi‘ircc," lrcginiiing
Monday, May 3, ior IOIII'HHng wcclt.
Phone 1:11. ‘iG-ti

l0 111g conttst iii plilllic taking
oi ycal‘ii ‘1iloriial ’l‘llcnlcl, Friday
L'\(.ilTl\"

THE Murmur 08 'HlCAGh
1111i. 11 1111 1.1111i11111i

RUST-l MEDICAL COLLEGE?

111111 “illusits 111 1111 11111111-111 l11i111~ltos
1111 1111111 1111111111 otil 11

. 111.1s11ii111111l111111 51111111111131“

1-111s1111i111 11 11 11111 1.111.111)

(3011111191109
56»:

watch
(il:l

Dracolct r‘nr

‘111e11111ti'l;
Spalllrllrlg cont» 13c
1111111,

1") 11m night,

LOWI'i \t ll \II Ill (11' [ll (11 nit-ll.
.1 hnl1's told 111111111.11111-11 in 111s
.1. 11111111 [1111\0 11111111 1111-

. 111111 1111

111111s 11111 111 1-1111 1.1 .111 ,1 11111.1-
o111c111 1111111111111 11.1.1.1) .

11la111t111t111111111111n11111i1os111111..
«111.111.111011111

1111. Medium uenn
\‘MIIEITY on- CHICAGO
1..riii11o1.

1111-1

1 the
L: "11.

inlet-s oroiy
Soonrc re-
74!

(‘lllt lien dill“
Salilrtlziy' orcni
sorml places odii

Thu: 1

 

WA)})}))A»)mmw»)mppw»»zAnt”

I UNION THEOLOGICAL SEMINARY ﬁ

V
NE\V YORK CITY

Open on Equal Terms to Students
of All Christian Bodies.

Eightieth Year Began
September 29, 1915.

For Catalogue Address, The Dean or students,

The Rev. Charles R. Glllell. D. D.

 

-l

HEAR

MRS. EMMELINE PANKHURST

of London. England

 

 

 

MAY l7lh

Admission,
only 25c.

EDNESDAY,

errick Chapel,
00 O’clock.

 

 

 

. “Woman SufTrage in the
United States as it appears
to ‘a British Suffragist.

 

 

 

.9-QQ”-O.Q.QQQ-QQQQ

 

 

WATT

HENSLEY I SOLICITORS

 

‘54”? 5‘!- ‘i'llrl‘ll’tilll’éi‘é'li-

+‘P-P-Pd-13’T-é’vl-rh +1s+1s+ . twat-121+ sol-1'2r ”sis-Mirth- dust-lurks”:

THE MODERN

1+e+1e+121+s+e1+e1+1

+i2|¢t£ﬁl$l+®+i~ -r-

I‘l-hi‘f'll'l‘élﬁx

For all that’s right in

Cleaning, Pressing, Dyeing.
See Our Swatches of Flanncls

c. F. LISOR, Prop.
, PHONE 175
121+1i1+e+emerw+e+e+e1+«rd-errme-me

 

Smitty Elmiih (ﬂlnﬂrrz

Be Correct—Be Comfortable
You

SOCIETY BRAND SUIT

Stetson Hats

Phoenix Hose

A. IR.

can be both, if you wear a

Arrow Collars

LONGNECKER

/

 

