FOUR

THE GRINNELL SCARLET AND BLACK

 

. . . v 9 9
..»;9.:»;»,..z.9;99‘»‘«.99,99;n;»:99z«;99:99;99:99:9

99999999999999999999
9.99.99.99.99’9’9.99.99.99.99.99.99.99.9399’9.99.99.99¢

9’9

9’9

99

9
9

9
9
9.99

‘99

”99999939999999
9
.99

9
9
9
.9

9
9
.99

.99

9

9
9
9

9
9

9

.90

9
9
99.99

9

9
9
9

‘9

9
9

9

,9

99

9
9
9

.99

99

9
9

99.99
9 9
99.99

9
9

9
9
9

”9
9
99,99

9
9

99

9
e

o
9

99

9
9

9
99099

9

9

990999999

9

9
9

9

9
9

9

‘0

The Grinnell College Dramatic Club

Announces Their Eleventh Annual Production

Presenting Chas. Klein’s Department‘Store Drama

 

AT

The ColOniol Theotre

V.‘Than‘ksgiving Night, November 29th

At Eight—Fifteen o’Clock

 

 

‘ SYNOPsIs CAST or CHARACTERS.

Maggie is a shop girl who rises to be the manager 1
of a large department store because 0: her long experL
ence and natural ability and because she won the love of
the young owner, Mr, Holbrook. The business had long
been running down, due to the antiquated methods of the
manager and because young Joe Holbrook, who had in—
herited the business from his father, had found it more
interesting to spend money abroad than to work for it
at home. Upon returning to America. and looking over
the department store, he notices Maggie working in the
Stock room. The latter takes him for a new clerk in tlie‘
men's department, calls him down for wearing such
European clothes, and drifts into adverse criticism or
the manager, in which she otters several luminous sug—
gestions as to how the business should he run. Discov-
ering that she was talking to the owner, she expects to
be discharged, but instead is promoted to a responsible
position as conﬁdential adviser or Mr. Holbrook. _

Great mutual attraction springs up between Holbrook
and Maggie, but because Holbl‘ool: is engaged to mztl'l'y
the daughter or the manager, Maggie tloes her best to
keep him from showing her his attentions, The manager, in
order to 'get rid of Maggie, propagates a scandal involving
Holbl‘ook and the promoted shoprgll'l. Maggie is forced
to resign, in order to silence the wagging of the tongue
of rumor; but in the end Holbl‘ook discards his ﬁancee
and inarries Maggie.

Prices .

Lower Floor - . . _

Maggie Pepper Jean Cattcll

Zaza
Balcony‘- . - . . . 83c

Gallery . . . .' - - 55c

Mrs. Thatche
Miss Imogene (Model A).
Miss Geraldine (Sales Lad”.

scat 531‘ at Miss Josephine (Model B)...

Bartling 8; Nuckolls’
Tuesday, Nov. 27thh 1 p. in.
Gallery

Miss Laura (Sales Lady)
Ethel Hal'gen" ...Bel'nice Bradley

.Aline Watson
. Rena Schu:

Ada Dar-inn .

seats unreserved and

open at 7:30

, Johanna
John Hal'ge'l
Joe Holhrook

Out of town orders ﬁlled in order “News“!

of receipt.

Addrcs J. B. EGAN,
College BookStorc

Johnson .. .
Jake Rothschild:

Detective Bailey._
Dennis Kelley

.Ward Macy

Elevator Boy

Jim Darkin.

9

POSITIVELY no checks accept-
ed from the city

Expressnian .. ...John Egan

 

 

9

 

9
9399.99;

 

V 9 O .
399.99.99.99;

9 9
9”9

9

9

9
99.99
9
9

9

99

9

 

9
9

9
9

9
9

“The piece is a good popular entertainment"—--Theatre Magazine.

"Like all of Mr. Klein’s plays, it is clever in theatric artiﬁce and interesting in
invention."——-Percy Hammond in Chicago Tribune.

“A play of wholesome philosophy containing the sting of absolute realism."--—Amy Leslie

- in Chicago Daily News. ‘

9
9

narrative

“2
«9999:99999999

9 9
99.99.99
9

9
9

9

9
9

9

99‘99:99‘99'

9

99 99:99 99

9

 

 

9“:

9

99

9

9
9
’9”9“9

9
9
9

99‘99
O

9
’9
‘9

OOOQQOQO§§OQ
9.99.99.99.».99.99‘99.99,99.99.99.99:99:99:99:99:99:99:99

9

999.999.90.99.
99299393999199.99.».99,99,»,99,99.99,99.99.99,99.99‘9

.9

 

