TH E

3031 ELFT AN 1)

BLACK

$311103 @omupam

To lull} cnjm “caring Oxfords and anrn)s.thc111nusl bl

gaps at the 5115:

You will ﬁnd our lines of pumps and Oxfords nilh pufect ﬁning qualities. l

110 slipping to 111:: la

bulgin .

here in lemhers and fahlics.

Have a lOOll at our Rub

is nOL COIICCI.

ccl and 110 blncling 211 the toes.

bcr Solcd Oxfords.

All

A pump or a

One that Slips at the heel is migln~ uncomfonablc.

1
0

[lie latcsl designs

 

 

lhe Szcallel and Blink

‘7 czlneschy M111 Saturday.
121111111 111 111.» 111.111.11.11 1.1 1.1111111, 11111.
n 5111:, 11. 1, 111 11111111111111.111111 111111»

E Ill‘l‘ll 11 s
1111. 111011111
1?. 511 111.» 111“ , 111111 ,1: 11111115111

vamllmg 1.11111,“
12mm 11111111- 111111111- 11d
35111111111-11111 11 '

IIOARD 01’
.rn1. 11. ‘.

11,11n
1:311."
12111111 11111

s1111s1111111111v 111m.

111. 1. 1111

12:: 111111 1111 (:1111111111 111111111.
"M1111, 212.11119 1111 .

1111 1111 111 11
1111 c1111 he 1.111111s11111 11

clack.
- 11111111 11111 co111111111111-1nml:

m111.11111.c,111a1.= m 1111-

1111 111 11111111 11 .111

. 1..
1111 111 1111
1111-1101 11111 111111 3 11111111111 1111- 111

(mu.

11101111
1111 1
a

NUMBER 541

Saturday, April 19, 1913.
2—!—
__./#

Henry “'illilsV '14, is Business Mana-
:31 0111115 issue. -

HIGH SCHOOL INTEREST.

l‘lml'nl-l llml llll' 11111111 lll’ll
school . planning l1» lmlll 1111 inn»
1:11'11111 1111-111. h1-1-11 1111 11111- s1- 1-11.
111011111 slmulil 11ml lhv 1|1-Imli11g
111111111 (luulllo its 1 rls (11 umlw
flu: 1911111111111 I1'rll 511111111 111-11111111—
e11 11111111 1 111. .111 11. 111111111111
.(IYHI : -\\(-1‘2(H I'HHH
iltll’llnml 11111111 (lv'mnvll ~l111ll \l'l‘
'mrlluc 011111111le i11ll111111111- lllu «2111-

nl llml is «1111- 111' 11111 1111.1 1dr .»
hack of 11111' ”111-1111“ 11l' l’ulllw
1*1'1-1' 'l‘lm 111'111111'l1-11l (mum-l
small thing hnl 11 mgnlﬁumn 11111-
Aml I111 us 11111 11ll1111 :111\' 111l11-1- 11-17
11-1».- 11. ”lwal 11< 111 il

1s :1

\1'1: 111-;1III1'rl11111nl11 llml 11111-
11111111111111111111-11111111111111111111“
(:‘OY'IN #111" llll‘ll ll 1m I111“ 11111-
that 11111 I1111>l11111~1 lvl 11s Mn :1
41111111-111111-‘1111 it 1111 \\11l111»~1l111-

I 1‘-

1m i.\1l11- li1111~ \1l11'11 all 1'11111l
1111-11 (lull lm 1m l[1|1-\l11\1< 111111
11111- 111 curlni 1111 about 1l11~ 111111
‘1l' PUMN.

Class Prayer Meeting. Tonight,
Seniors n1 1'. w, (1 11.. s 11'» 1.1111 111
Dr. Col'llelllls ll, Palm“.
.11111lo 11L \' .11. (1. A a 1:
911110111 ,
Freshmen 111 0111 Clmllcl. 11,11,
111-11111“ mom-11111

111-11 by

1.1111

‘ (901-5

.oowvomwaewomn

OWTVVV

(B

1.10

111311 “11111.1‘

 

«sccocooosoooeooooo
6
9
’9 .
aoooewoooeveocooooo

W'ARD FIELD GOSSIP.
1 1

no is 1111111 1111 111 1114 111111111
1a: «:1:-
Dilly» 111s mull» «lamb
gone 111. 11ng N11 1

It 11111 don't like our (love 41911. 11111118 '
out one of 111111101111, We (uuldn'l both i1
he salisﬁed.

01-1

CUT

LEAVE ORDERS

FLOWERS

For Glee Club Concert With

BA 75$ (55 00.

Then You Know You’ll Get Fresh. Ones.

R. E.

.11

+141 +1

+1;1+:1*111+1§>+i115g

'l:

sax-124+:

had-121+“-

 

hmen‘L 11111'
'l'ooley

‘o nondm- the 11111111
11 117-Roge1s, F111 1. ll‘licl
Flanagan, 211111 Ollie 111911111.

Hughie Heels 1: 141111111 11110 shnpc
111411111 11nd wl 11 he 1- im 11< ol11~L1me
1111111 nill 1111 1: huml 110111 Mm» in [10111
1111: spunls 111111 11111 Inndlus

l‘lh-h 111111 ,

11 11h 111s- glove 11n1l< 1n 1

is Inllung,
1 Idxlnuu.

11 l,\ possmle (lull, 11111 l 111p 111lI he
llivlmd Monday: 111:1 hr «111110 comes
'hnrsdny.

Ll'oalm‘ has 111110>l unirnly momma
1111111 111a , unchos 110 l Snlnr-
1ln_1-1 .1111l 1,- 111 ﬁrst 11115~ :1 11110. Us
doesn’l 1e1o1n1ne1111, l1u\\e\'er. to any
21511111113 z1Ll1Ic1e llmr 110 111' In 1631'
1111 111a binding 1111I1 111s hare slmuldt‘r.

A11

1111111011111111; 11111 1111111 115 11 ell have a'
gnarl 1111lu‘1-e111y lemn 111.11 11111 he 1.1111».
[(7 novel lu lust tomlmlL 1111s 5 11.
1.1-11r11, Esnch, 11111111111111. 1 man, 11:11
sen, Hines. 1111311 11111111211 _. "Doc"
ought. 111 set .1 111-1111 11111 1-01111111111111111
0111 of (his hum-l1.

1111111" 111011-11 :1 1011 "1111111111115 11111111111
111511111111 men 1151 1 1. ‘ 11111121111111
111111 :1 slop-“111141 11 o'l‘mll1l1e~ 111 1
11111 11111110111111. 11 11, 111 .
-e “W 1111-1111 .

1119111
51:11 mill Antlrmm 11'
Hit: 111119 11111= la 11111<lt|vr111g (IN; 111117
lhm 111111 “11011 mum‘h 111111, l ol‘ the
111111 1111110 111-01111 Now to ‘1

OU are on the track
of good clothes and good

clothes economy the minute you

you want.

i
i
l
1

start for this store. You ll see here
the kind of young men s Clothes

Hart Schaffner 8: Marx

know how to make your kind.

You may as well start right with
”one of these fine new grays;some
beautiful mixtures, both plain and

fancy. at $25.

Others at less; and more.
your pick and get started right,

Wisher Bros

Talia

EoD‘I'Axul 11--1

1 «domdwccma4qa4mmcawm. W

 

W'O»»mml»'b”b!bb»¥»§)»m b\m»mopb»»»popo»m»»>»mp

l
l
l
i

 

Bnk W111 Build $25 000 Block

'l]11‘(l1 Incl! 5.11111113111111111111mm
11 111111 1, 11111111111111 11111111111; d111-111g (110
«11111111 summer. 1111 11111111111" 11111 he
lei-1111111 11111111 1119 11111111 human: on Hm
«1111111 one 01 170111-111 A11>111111,
1111111111 111 11111 Peoples Li 11 111111 Fuel
1-011111111111 and 11111, C0111 1-111 mgr. 11.17
1.11111 .11111 111- 11, u hnuls, ol' Chirago,
11111 1111111 11 ol'llinz m1 rho 511211111111110115,
11111111 11111 (all 101- 11 tun-510W, 111-1111
and slune 1111111111151. 1111111 1 frontage 111’
in Il-ol 111111 11 111111111 111 7: 1m he
111111111112 11111 he (1111111111111 111- (ho 1111111.
,15 snnn as ﬁnished.

111111 11117

1111115 :~ John '12.
. Lnls. 111 \lusmlinp

1< 111lr1~1111111ng

 

Pay that two dollars!

TRAVESTAD MUSIC HOUSE

For Latest and Up-todate
S H E E T M U S I C
i and —

HIGH GRADE PIANOS

A New Luanda". Deep manna

$111911!

2 [or 25 Cent-

c1um. 211.11»on A011. Amshim

:v- 0

mm: may; zo-dbz-mgoo

-, 03, NVVKVCO ~10“

BARBER SHOP

'4 111111115 N0 will

BONYATA & MARTIN

First Door West of Grinnell Savings Bank.

THE W EST

EIGHT O’OLOCK

HERRICK CHAPEL, APRIL 25,

Admission 75 cents
Seat Sale at Talbott's Drug Store, Thursday, April 24th, 1:00 P. M!

03030’5‘0’99’99

3030393055‘9’5039393‘303‘0393

E‘GQQOEWC-NWOGWW’SO W993.

O-N-‘Oﬂll'lll U2) 02>:

oznomosoe ”90.890.

(3
L->

 

