e ted by Em y B. Anderson
em rlderseb@gn'nnell.edu

February 27, 2004

 

 

 

 

AM Gd/lF/DEAIT rmr was Plow MILL/1r
LAST (JIVE us TIIE vlcTaRy WE Sﬁkrﬂﬁk’

YES! DID M/ar mew/e You to fkov W5 W0
sA/vatcﬂss 7 DID 1 NOT SPEC/F)! TIJAT'
THEY megs +0 INCLWE EXnQA THUMBS 7

HAVE I MIT/WIDE ’V‘YWISHES CLEAR?

EXCELLENT! I am THIS MEETImj To A 51055
1?ng FORTH THE Hal/VD vapuucysg/

lMBEClLEI My Hal/V551? MI/Ll BE SAT/S—

F1gpg yaq KW own 15 KeaulKe—Dol:
we“. 90 mm BEFvRE I BECOME AAI9RX/

 

Famzcﬂy “EAR, 6A5?!

YO‘IK TMK’A/Essl
8M1- FoRgIVE ME—

I rﬂougI-rr
You 5419

M
SAND’
buleES I

 

 

 

 

silence?

Why 11 11 mm me 111 spend 30 11.11.1115 on
ehe m1eme1 trylng 1o ﬁnd nny resources o1 111111.
113 on police racism in me Un11e1l $11111, whllel
roonel mul1lole databases demlling such ylolenee
end hn1e 1n 1he unheel Kingdom, 11111111111 1nd
Europe w11h1n 10 seconds?

Why 1511mo111'11 11111 11114 1o convince most
Americans am 800 l 000 people an killed each
you 111 polio: custody, 1he V111 majority nl1hem
mmonrles?

Why 11 11 almost impossible 1o get people 1o
rtmgniu 1l1e11wh11e privilcgc, le11lonedeeon111ue1
1heo1oeomp11o111 and schema: myolyea 1n 1he can»
c:p[of“l1cc" men?

And most emeol no my 1111111, why 11 ths school
.1e :dmlnlsrmrors hes111111 1o who my "conclur
slons" regarding 1he 111111 ofonc hhek 1111den1 hy
nye whlrc pollee ofﬁcers in 1 dorm 1nd why are
students 1l1o “cautious before assuming 1he police
were ncially motivated 111 men 11151," 11 aired 111
1he 1n1ele. ”Drug 111e11 on mmpm" 1n 1he last
wukE 5&3?

l rhink these quesrions need no ho 1e11oo11y
eonside1ea by every momhn or 1ho eommonhy

This slmztion is appalllng. ln 1l1e joint-board mee1.
ang chdncsdzy me lgeh,1lso quorcd in 1he MB,

Letters to the Editor

[W]

 

two administrators acknowledged 1h11 1l1e 1h11-e
case: of 1he mo whire 1 one black sklnncd 11117
dcnr “were no11he e1me."’rhe anoenee, 11 llle
cxplnlncdibcsidcs 1l1e Color of men 1111171111
1l1e no 1h11 1l1e two whhe 1111411111 eo111e111e1l 1o
1e11eh nr1hel1 rooms. whlle 1he hl1ele11111lo111 did
11111 Regaldlcss ornnyenmoeemmnnd unrll med
in 1 men ofl111 cvcry Penon 15 11111 prorcclcd by
1l1e Bill of nghrs 111m“
semen and se1zu1e w11hn111
probable cause, 11 well 11
1g11n11 proﬁlingbyskmcolor.
The rm 1h11 .1 Student was
mughrwlrh 1 deﬁned “illegal"
enh111nee docs no1w11ye [hcsc
nghrs.

A1 1he administrators
poinrcd on 111.1 chncsday
evening, mo mnncr 11 on or
1he11 hands. This 11 oo11e 1111e,
The mn11e1 11 now in 1he
hands of 1he pohee e111e and
xo-cnllcd “home" system, borh insumuons w11h
qohe 1111111 records on 1he issues 1ho1 eonoem me
most.

If we on no1 o1ep11eol 1o 11ke 1h1-1e m111e1e
hoele 1111o o111 mm 11 rhis po'm1, why. ~111ll,le1l1o
mo11e1oo1ofoo11hongh1s and minds? Why 111
students 1nd ndmllllsrrators who 111. 1111111 50
loudly 1g11n11 1ne1em111 classroom doeonhm 11111
111 mhelon e111e111en1e so he1111n1 1o even Inqulrc
1yhe1he1 mc'mn was 1 {1e1o1 hcm’ Why no m 1r1111l

—
Why are students and
administrators who can
speak so loudly against
racism so hesistant to
even inquire whether
racism was a factor here?

1o po1111 o111 1 my locaL vur)’ e111e11l lnsmncc or
1h11 HUGE p1ohlen1 1.1 om 1oe1e1y when 11 ac-
culs 1n 11111 nwn cummumty?
l11eem11111h111111111io11,1111or1e11eloee,1l111
1ho people's l11111h 11e ricd (or lmodenlree) when
11 com 111 1onr1on1111g 1l1e 11ei11ele111e111e or1he
pollccalum 1n11i1111lo11; e11he1 rhrougll physical 1111
rlmldanon or1e111i111 or, 1yee1r1e1lly 1o 1111s use.
through 1 1el1111ee on comr
plicarcd 1nd 1l1e11111ng legal
hmmoeoey,B1111h11eloe111’1
me11. 1h11 we h1ye 1o he 11.
lenn Is 11 heausc black h11.
1o1y mo111h 11 1lmo11 oye1
1h11 we reel11 1 community
1h11l1l1 no longer our place
111 eenr1on1 1h11 issue? Ec-
eeose l eon 1ell you non. 11e—
ing 11 111111 my own oys.eolo1
preludlcc doesn't end once
yousrcp om or1he classroom.
into 1 dorm o1 1he1 Illcshort»
o1 mon1h or1he ye11 i1 over. 11111 11 1 Very 1e11
thlem 1ho1 11 affecting no1 only1hel1111 orwho
we1ere11o :5 e111 "fellow members of 1h: commuA
nl1y,” hm emselyee, because 1l1ho11gh 1l1e 1111
majority oI1he smdcms on e1moo1 mn fall luck
on men wh11e prlvilege mo11 of 1l1e 11me (me:
1111 of 1h: el11s1eem), 1111o111l lnlemtlons of
ohyslml 11111111 1n11mlel111o11 1nd rhoughr hege-
mony 1Iree1115 1ll
—Ad.lm Ro1l111e111 ‘05

Cons'der
your vote

R1lph Mule. 15 ugh: 1o 11111 for prcsldcm 111
2004. Fo1 weeks now we‘ye l1e111l cnlxdldarcs 11.
guing nho1111nee111 11111111111. Dcmocmrs el11n1 111
he 1l1e e11ize11’s 1111111111 while 1l1e records pl1111ly
1how 1he11 debts 1o 1o1po111om1o1e11e, And Boeh,
he's got more epeelel Interest money 111111 1he o1l1.
En’ comblncd, including 1ller1l1o1111e11o Enron
1nel H1llil11111o11. Ralph N1ele1. 11 1111111151, 11 1 one
111mg 1dyoe11e;1he publlc welf11e 11 he only cone
cam. F111 1h11 1e11on, l belleye him nohle 1o 11m.
beuuse he only does glye vote]: 1 eholee henyeen
he11o1 and worse, a eho1ee 1h11 m1ny. Demoemo
and Rooohlleene, would 111he1 11111 sec yo1e11 have.
Th11111el. 1 W111 11o1vo1e r111 Ralph Nader in No-
yemhe1. Tl1e1ew1ll bensmrk eon11o11 between Bush
and me eyen1o1l Demee111le nomlnee, 1 comraxr
moeh mo1e 1pp11e1111h1n1l1o1he1ween1l1e demo-
crar 111d N1de1, Glyen 1he 1h1e11s 11111 Bush's 1e.
election would pose 1o civil llbcrrlcx, 1he emlmh.
me111 11111 l111e111111on11 pe1eep11on1 ofrhc Unircd
511111, I e111no1 lusrlfy 11mg 1 pril\clplcd 1111111
113111.111heoe11hlishme1111hl1ye11. Tthcmocl-ari:
nommee wrll .1o1 be me perfect p.1eh1ge, hm we
need 1o p111 1he 111111 on 1ho curb before we e111 ﬁx
me Wh11e House.

iDnn Caner ‘04

 

 

