THE SCARLET 8i. BLADK

[11:11:11 111 111; pom/11‘“ 11! 5111111111, Iowa, on
low. :1 ms, 111 ”comm. mil 1.11.1111.

Wednesday and Saturday.
Inbsclipiiun l’rlce.1 .00 Per Yen:
Single Copies, 13 items each.

THE homo or 51111011:
run 1;. Arrhxal~ £41111. .1'11 111111
arm. c. 01.111111 112.. mm"

Nauricc 1111.11
Lee 111mm I
winter he
Edmund l
iionry 1'...
iiner 111111111,

11111111 111.111h111.,11~,. 11,111 11111,
1 , .1911». L111.

01111111 [lee/(n,
111111110111

Lmnnrd 11.11.11.
me 11111111

1111110111111 r.
1111111111 be 1111 111
box 111 the 1.111... 1111 11m 111111 3 n'duck 1111
the any 01 11111111 11

hole .111 11111111111111.111 11111-1111: 111 .111 1.11111111o11
Hzntgtr

Address .111 business c111111111nnc111o111 to 1111
3111111111 111111;...

Fallon. 1111 1111911111111: 111 11111111111

Busincu 111111;” 111o1npti ,
All cam. 10 111s11m 1115111111 11111.1 much 1111:

ullice by 111 11:11 .11 the day 1.1 111111i1mi1111.
11111111111111 11111; 111111-111'n1ci e.111 he 11111111111111 11

nczil'ed 111 2 o'clock.
1111111111 111 111111 nutter 111d co11111111111mt

to the 111mm 111 Chicl
Ollie: W111 the 51.111111 11.11111.
Phone 21 two r111...

VOL. XXIII. _ N0. 43.
————:—___.—.——l—

WEDNESDAY, MARCH 8, 1916,

lo the

Oi'oi' 111111 11 1111111111111 1111111 11110111
1111211 will lll‘ gnf‘ilN (if 11111 (‘ollegc
Friday mid Saturday (luring 11111
baslmlhdll ILlill'Il‘dHlelil, Gi'i111111ll
511011111 111'1111- ii 111i'111nl Iitisl Altlm
the usual aliphi'llliiily 11111 11111 11c
given 111' 11 holiday 11111 iiimi should
he Iiiﬂtlt‘, to [0111 11101-013 111 11011111,

T1111 miiitiuiir-miieiit 111111 wccizil
effoi'l will he made lhis y'cnr‘ln
1111111e 11111 11111 glue club 1111111.», 111111.
certs :iII-(‘nllrge 11111111 . 1-11111or
than tlih {‘Vt'hlsll't' ‘ 111111" nffAi
toii'ai'tl ii'hit'h IIIl‘l‘l‘ was ti 1111111011-
cy foi'lilm'l)’. will ho gi'cr'ietl with
general 1111111111111 TI1151- 1111111111.»,
11111 of 11111 hingest 11111111, ions of
Each )mi'. should iightl’iilly 111'
01' 91115 for 1111- eniiie 1.0111011, hmly
Plans of sol'viul fri'mips from the
{2112111111 glc 11> 111191111 1111: r'miiinzz
Girls 1’, 1h appeal-whim :11 11 1111111-
the of 11111 1n11p111~n1111h 1111s 111m.
paivrn for a dill‘ricnt nttitudr 111.
\Lﬂl‘(1lll(\l‘ l‘VrllH 11111111: 1. \‘1'11 In

1.110 511111111115.

WHO DECIDES THE VALUE?
At a l‘t'i'i'lll oi'i'lli ill the Qilallr

rough» 1"111111101 1111- 111111

of the [11'111111n1i1111 rmisitlci' 111111111

iiig 1111 11111111 11111 mire 1111111111»
five Cl‘]l-\ iiix' 1,1111 of the flfo‘L‘n-
c2111. 1‘1111 11> 111 on furlili‘l r11 '
sions. lt-Ilniii ilirliﬁtllluh ml\i '11
agaii 1' 111111111111g1'hrrz111 (1 of the
Seinesim 11111 11111 1.9. 11111111
might, 1111ii1c 1111» l11111t .fiw t1~111
chaige wum (-.\111'111111111. I 1111
such c111111i111111tthe 111-1111 1m 111111
at. [1111 nhl Figiim 11111 1121111111 \1'111'1'
turned 1111'111 I)!" aLWL‘ m" the IlIllIir
cd sooiing ropnnty.

11'. is 11111 11111-11111il1er 1111111111
11--l1ethe1 .11 11111 11111 11111111111111“ 1:1
Worth 1111' EILIIIII>>iUI1 111.1 11 1111

it is tei'tmnh 1111' 11111 1111.1'1- HI .1113

' Q1111111-1111g1

' 11-11111; 111.111 b11111 1111 111.»,11 111111 1111

' \111'lllI

.1111 11» he 111111g1~at111111111l

 

THE SCARLET AND BLACK
__________—_—_.—_———————_————

m»)))zAzQA»D»Am>A»»»mt}MM» Mp)”

Di'gdiii ition 111 t~11ui'g11 for 111111
alli'uctioiis what they L 11111-
1110111 wo'lli, 11]) lo the li'utlilionul
Sm'f‘lll 11» 111,111 nun-1:, pe1h11p<
Evin: ally should that 111' <11 11111111
the 11111 'c catii lie ozisil fillt'tl :11 :11
Ilighm' figure. ﬂlltl when it 111111 Iii

slu'li sluth'ht productions in 511 1111. .
mini-c that there a o two sides to this .

('(‘A'L‘ 111111 1.11%: wot-I: sh Hurting.
More [111111 such 1'111'1i11 L‘IHJSIILN'A»
tion it deserved

W11 (10 1101: 11111'00'11111 l’\lt’lhl\'l‘
iiioiie ' inaliiii'1 schemes 111' 1111211 11
prove ' 11 ILIIOHI lull \aIIK‘ 1
e11, 11111 College 11111111111171 '
lion 01' (11' 'sfaatioiii 11011111 S01
Mich SI'HIILIIIL'LlQ, ('ci'lriiiily :111 the
pi'mli '0119 lo be given iii the
e 'I'Iiezitei' 111 the future,
will not 1111 of the fil'lt‘oit-uviit 1'11.
i'iel

A REAL SUCCESS.
Silllll‘da" Gl'lllut‘ll t'ltlsotl :1 air--
L‘ ‘SSﬁlI has 13111111150351)" All “11111
grad” said recently, “The host
thing you e1111 my 111-11 11111111 15111111
111 iiiipi'tll'iiig ‘II 111111.];111111 9.1111
,” Thai (oiiltl 119 3. id «if this.
yéni \ squall. dutl in that fit-1 IIL‘.
the \lll’ll‘ ' (1111111 501N011. if 11111 iii
the, vialoi'it-s ei'Ptlilml 111 (iriiiiii-II.
111111111 1110 i'zigg'ctl 111111111111111 11111111
lmi'u \Vcslcl'ztii iu the Irl'illIMIL
11111111111; 11151111111 11111-1. 111111 111-.1111»
11111 11111111 steadily iiiipi'ni'ml. A
1111 11.1.1 111 11111 hegihnihg 111 1111»
xvushii. il “its 11 lentil ill-LIH'VIHUIQ
it 11' \\‘IiII u \ 1111' 1011'.1t'1l iiimlir'i'
«1.111111. 0111 1.1 n gr1-1-11, i11exp1~11z
110d 511112111 of plilyl’N llvc pt'owtil
11111111 no mgutioh ) 11111 1mm
”11115111311111 uoiiit'lntt \ .iiitl 1I\"
1111111111 A1111».- 191117.1I11v 11111111111111
111115 01111111111111 by 1111111 111111 111111
111151101, the 11111111 111111. ovvi'il'ht'lhuul
Di'zilco 34 lo 11 111111111; # 1111.-
becii (10112111111111 1111 111111 As 21 1'11.
suit, Gi'iiiiicll’s 1111-11111 high 1111,
lion rind 1'111111tziiion 111 1111111 I11lw
liothull (-ii't-lvs is ll|ll'Ilzl\I‘;‘l‘(I.
Who 11 i‘mpmisllilt” t'c
.I ("1111111111, 111 .1 11111-1- 1,11 111 111-:11-1»
{IIIII lllc Ii:11'1l 11'01'1111 ' IIIl'IIIIl(‘|‘\ 111
11111, squall (ll'iitiioll 1111\'1-1' IIIIlI :1
more COXIM‘Ii‘lllllius 1111111111 .11111
.11.,11111, 1'111-111111 h11.\ 111-r11 111.111 1111
IIINIlIlmUl'L'I'i‘illllzt\l{t'il1;lll 111111 II
iiit'Vpel'it-nt'htl tassel» LIII\ MHIMHI
1|i1iii niii 1'11111111111' 11f1|ie 5111111
111111 ptisxih 111 111 11111 111111 11111
foundation for 111010, than 11111' Iii-
1.lii't1 (il‘illlli‘II fi\ .lIlitl \l'ill 111' .1
t'i't'ilil I11 llio nI'It-I .iiitl Iiliit'
'11111" 1111111 1111 Ilia 511111111 lielin'
t'hinnyx 11111111 11-111111 111111111111111
wet Ii\' (11' lit'zii 1 hpwmt. (if 1111-
'Iioh'iiig ninth: 1h, y1111i. UHIIIH‘II
111111111 thou lot-1111171111, in [Iﬂ\\P~'
iiig 1111111 111111-111 1111111111 lie. 1111- 11
'uliuils'. 111111 11111 111111111 111.1111 111-e,

Far 171111 spread you arc goiiin to
give. don't [want that the Antlers
keeps a fine line Of Bakery Goods '
Tlcsh CEETI/ (1111; also 0711: a] the best
lines or Bar and Bulk Candies 111 the
my. Tm: ANTLERS I01 SERVICE,

-s is reported 111 the

Excellent. hrogr
‘ 111

“ark 011 the C'. “to-17.111. plhi 1111'
“may night

 

‘quired physical training is

,litted 101- this horh

'ooooosooooooooooo

('3 COMML [UATIO)S. G)
9-0 S®®®O®O O®®3®®®

MlH' 111 'l'li\l\'l\'(1,

in 1111s (llscusSiml, as 111 all other:
there are two sides, Unlorturmt :1 11111
one side it tahhn 1111 openly in many
’umellLaLhe a 195, We tire “ell

question which might Well he discuss.
ed, hut we lenve it to our opponents to
(1151:1155 the other side 1111i1e we shall
turn out 11tte11tion to ti

lt is admitted that the agitation
throughout. the country tor nuiitnry
mining in educational institutions has
come 1111111 the general trcud ot the
c untry toward lii'epal'edliess, hut does
1111 necessarily mean that minor;
[milling houiu he or no value except
in case of 1111-? It may he said, mid
we think 11111111111 [ear oi successful
contrndittio , that the present 1c.
not the
great. succe it should he. it Is 11111
the fault of Lliose actively engaged in
comm: it on: far 1111111 it Even
thou 1 it does train the 1111111 in a 515
ternnuc wnﬂdesigned to further 'good
health, it leaves out three essential
11011115 in the tr11111i11g or .1 successiul
man oi the 11111111 110111 mam G1in11c11
Collv<'e men “-1111, with no c1c1-t 0211'
l'lllge
1o 1111portn11t1 1111111 111111111 111-1111mm
College 111 learn through their course
the am 1 1 to 1111111111,: 11 eh as 11111 desire
to command? To 1111111 many liul'e Lllo
hosslluliiiso oi 11 hood lii‘csciicc ot' mind
and nhii
in mi euie :rney M1011 brought 11.1 the
111-Nut 5 tom 01 1-o1111i1e11 1111111111
twining? 111111111 1111mm,» t1.1111111g
111119111 this1 \"11 11111 nusucr that
111111511011 [or 1-o111se117

'1'11 tnhe another phase or the 1111111911
we have hut to turn to the inhienshnt
and 1st unnvoidnhie p11: in 111 11-111
11' he ever have 11.11, 511.111 1w r1
our )Dullg 111o11 111111 the ﬁeld n helpi
[1051. to a trained enemy! Unpleasant.
as it may seem it 15 the hitter 111111
111nt, it um- was (let-lured agulnsl. .111
111 the g :11121' pa\\el‘s or the urn-111,21
large 1111
would 111111 it their 1111
ei'l'iws Is it not 111111-111 1111i1e to he
1 it 111-e1 3111111111
111111e'z

1111111

1113111
ALMOND
CREAM

Hug that air or independence,

 

.s'

ritv or the 1111111 oi (111111111111
- to otter their

 

1|

rownpp;wamuw»»m»om»»»»»nu

complexions.
can Clo you no damage if

you use it freely.

UNION THEOLOGICAL SEMINARY

N EW YORK CIT Y

Open on Equal Terms to Students
of All Christian Bodies,

Eightieth Year Bcgan
September 29. 1915,

For Catalogue Address. The Dean 01 Students,

The Rev. CharlesR. Gillett, D. D

trim {((i’lvliC-lc‘ﬂﬂ

 

«Nemzwtdccvvumwwim

 

:wvbM-ﬁ-b “HM-4111121 6€>+e1+>31+1i1+1§ +1i1-l-1z1-i-111M1-1- ademvaau hum

1|-

i.

CORNELL UNIVERSITY MEDICAL COLLEGE

1111 11111 cm or now vol-u;
gihduhbesol Grinneh College presenting the iequired
Physics, Clieiiiisbiy 1111i Biolog

Instruction by laboratory methods Lliiouglloub LIie couloe. Small
secnions facilitate personal Conbdcb (if student and

instructor.
Gl'ailuate Courses leadlll" b0 1\ M. and P11 1), also oliered tinder
direction of 1.118 Gidduilbe School ol' Cornell l Ililersiti'.
Applicatium for ridiiii ’ 111 ale pl'Lferuhh made 1101. lzlbcl' bhmi Hittite
Next. gas: 11 11110115 Scpeember 2'1, 1916,
For 1.1111111111111111 111.11 Ciilhlucue Addleqi.
The Dean. Cox-1.181101!“ ersily liladical College, Bo\ 426
1\ :w 110111; on":

Admits

rim Avenue 111111 211111 street,
HEMP H +€~+é+€1+i1+1§1+i+€1+9+

.1-1: +111+121+131+131 1!-

SABINS' EDUCATIONAL EXCHANGE (Inc)

Founded 1893,

Manhattan Building, Des Moines, Iowa.

TwenLV' the years or succes iul service prove that Boards of Educa-
tion ludoi'se our plan or placing teachers. Goad positions for College
inexperienced. We cover all the

trained teachers. experienced

W¥§%9NW*W*%*%C%%

91111111113195 119+E1+i'+'&+i1io€1+1§1+'§-+é~+®q

' m«(m«t¢«((«wvmw««mwwmm
to act mum-11 organization,

1

WESTERN STATES. Berora enrolling anywhere write {or our plan. s
o

(«Imuwﬂmmwamwmwm

 

 

 

THE BEST THE BEST

Flash Lights, Pockethnives, Yale Locks, Chaﬁng D's’ies,

Alcohol Stoves, Embroidery and ManicuringScissois, Etc,
You Gee hack on every dollar. RICHARDS & GEORGE

511111 by

STIlAKS

Your Dmggisl

Frevents damage to

March winds

1‘4“...

1 omooooooouc”--ooo

BIRTHDAY

Candles, Candle Holders Candlebras,
Booklets, Place Cards, Napkins, Dail-
ies, Plate’s, Decorations and Everything
Necessary for Birthday Parties.

R. E. BATES, The Rexall Store

09” Wm’»»;m»;bwz»»p)p»»>m») ”ppkon’»m»p»)wm r.u»mtmmtﬁmrl;z»)nztqupin’»

NINTH ANNUAL HOME CONCERT

 

 

 

OF THE

 

GIRL/S” GLEE CLUB

ADMISSION 75 CENTS

MIIIL ORDERS TI] IIMIIIIIIII MILLER, AEGIIMPIINIEI} BY CHECK. FILLED III lIIIﬂEll REBEIIIEB.

 

 

 

-i-
~11
+
i1
1i-
1a-
+
121
+
2
en
2
11-
1&1
E
+
41
Z
s:
~1-
i
2
a1

4ammcu4¢¢awmmmwwmcw Namc

HERRIQK GHAPEL 8:00 P. M FRIDAY, MARCH I7

“Mimi?!” ' ’ ((CW(WWI

oweowwewwwo.

*$*@**M****%M*Mﬂ6>ﬁmr

l

 

