2

THE Q SERLET 31 BLACK

Enlcrcd (ll lllc Fade/lice {ll Grilmcll,lov.1, on
51111. 21 1911, 111 1111111 111111 1111111 111111111.

W eanesdziy and Saturday.

00 1’1: Your
6 Louis each.

Sunscnpnun l’rice.
Sin-.3111 L‘npica,

1:511: 11mm on 1217110115.
ﬁninn-wun'c/
111111 111111111

“1111111111115,
Fbcrl‘nllmr, 15
w 111111111-15.
Amos \111
01111-111 11111

Address 111 11111111115 1111111111111111111111 111 11.1
Iii-11111;: 1 mg . > ‘

1111111111 111 111 111.111" «111d (11111111111111.111011:
111 1111 L'Llilol in Chief

11111.1 111 11.111111111111111 1111mm 111 me 1111111151
1111111511.

M11111: all incgulniitios in 111111-21» 11, the

1n 1111

11111 [1111
111.11

1511:1115: 1111
011m 1111
2111111., 212 11.1 1111
.111 «1111. lo insure 51111111, 1111151 men 1111
11111:: in in 111111111 111 11111 11.1, 11 11111111111111“

111111111111: 11111; 51111.11 e1 1111 he 1111111511111 11

"Colin! 11y 2 oclo

!#

VOL. xxm, N0. 7.
WEDNESDAY, OCT. 6, 1915,

How \wuld n 11 Invetillg illal
would jINl about In M Lllv roof
the 11111“ 11111111115111111 1111111111 111
you as 11 1h lilo]l'~i|'ali1)ll l1‘1- hi-
l'oi-c 11111 11111111 loaves for 511111; 111
\Ve are 1III 1* (lie lmnil \\ll||ltl fVlEllir
1y 1111-1111(111111-1 11ml ilk1inn- 11» gel
things umli-I' ill‘ for Bulnil Tlh‘

been ODL'lll’Kl Mir -
1-1111 1111 ,wnn- 111111 111
1111111 11111 l 1111 11111111111»:

11

111.

A wInIIIIIn i011 ll'unliilg
phase of llll' Quadrangle IIIle
11113111 I1 1)\1l11i~'ll1'(l ill nIInllIi ‘ .
IImu. We aim glnil in have ihl

inn 111' 111111111111 11111; 1110111
Tends” ilml‘ :I ii'link sizilumi'nl of
any (mention will 111w be mt]-
come. \\'1- 11111111 11111 m'gIIIm-Iiis
advanced in llI- urIlIlI'Iliutiinl to
day will no. 1111111111 11111111111 1-1.
istiiig (lix. ﬂk‘liml among 1111»
girls.

LEANDER CLARK,
wnn 111:1, [llii'll-cll 14111111
Leander (11111: 1 1111 11 11111 111
1001111111 8111111 11111111111111 ‘1 111.
toi'esting 11111 01 1111111 1111111 111 11111
11111 11111 an 111111111111111 1111111
11: i1 ' 111-1111111111 1111111
11. 11111 1111111 111 11.1111-11111111111111-1111
(lug zmrl 111111111111- 111mm 1111
1111111111111. 1111 5111111 11111-1» 11111111
“ns'lospulisilill' 1111- 1111~ 111111111111
111111-11 1n 11111111111-11nl11n1n. 1.11111
be Slui‘ \\ 11.11 111- 11» 11-1»
11111111 111111 ~111- 1111115111111 '11
11111 511 1111.1'11111111.",Iln 101111-11» n
0111‘ 11111111- 11l11-x1 1.- land
111-11 11111111111 .1111 1111 11111111111;
Inn 11 n 1111111111 111 111
opnm-lnnnn» 111 111-1) 11115111111-
11 ‘ um. i' 1.11» 1111
mu 1l11- ln 1' 1111» 11111111 111
{01111111 -ll 11111111111-n
111 .«1111W111 1:1. 11111111111 11.1111
Snlnrd 1 “11' :i sllllljl'ihl' 11111111.
inn-mum.

l1» mun

s lilils IIII-'

1 wu 3

A CHANGE.

qu'l‘ gl'mlil'l' scl‘l'ivc 111 l1111l1 11111-
E\Kl\‘|'l‘iis‘lllg 11ml l'l‘Mlng lilllilll‘.
.\\'1» will 111111111 lII'l'llllgi'IIH‘IIls 111
liilvl‘ all Imus lnnlloi L“-1ilill."
1111111 is. 1111 will 1~Iiini111111- 1In~ spin-1‘
lll'iwven 1111' Hum 111' mulling inni-
111 11111 e. 8 now. 111111111141 1111-
11111111 11111-111151

\\'h;11 the hang will In In in
thin: \\'1~ will give you lh1 vamp
Allllllullli 11f 11111 but 11 \nmllvr
ziluunnl nl' hpill 1111- 3111111 will
illilk Klinl‘im‘. hui will I'mlly have
jnsl ax- Illlli‘ll IImivI-ial in illmn. 111'
mu We will haw l)l’i\\'l'l‘l\
lm-un ‘im 111111 l'm-1y column
illt'lll's 1111111: spilt-c in fill than wv
now hnw- 11ml i1. will L‘lht n. new
1111 1111111111. \\'11111 we 11111111111-
ilI1-nei Il is ilint no will he nhln
[11 1111111111 11111 lnr the (hang: in
mixing pml or 1110 sinno mm- 111
111li Olllklllg ml 111 the sumo 1i1n1~
1111- ~ing lln 111111111111 «11 mun
111111101:

We had hoped that 1- «inns! 111111-
m- would warrant mi imrvnnv in
1I11~ 11111111111- 111 111111111111 111 1111 1111-
;wi‘ an enlargement whivh wc
I1111111 111 «11- li1-F11I'v nuny ymii's in

' 11'i1-n' 111‘ (hr gi-nviuil uI-nn'lh 11Cthw

(‘11ll1‘g1~Al»lIl no 1111 11111 111 111- -
xiii ill 1hr lll'EHl «II' n lillilnllllil'lipw
1111. 11111111111 11' 1l11»1-11 11111. 1111111-
ll'llll wzini in 1111 lill‘l' I\'1n'l< fin-
ilnir Inmilh 111 mph :ni “111111.111-
\Hliliil ln-nhninml1111:1I1111hum in
as wilvnl pni-liix-I'x. ,\s it i<. ll'l‘
llil\i‘ 1l ‘11l1-1l in 1111 llw 111w pi Iii-
1:11I (hi1 i'hii-h will I'I‘Sull in l
“'11 liil \1' will luv .1 lmllvl' will

[1111-1 1111- GIilIIIoll \\1- 11111 11

111111111 “1111 (lw minniitnniiius of
this change and as we wt mu
\I‘ol'k «ll'gnnizml 11111119; 11111 line.
in Inalm 1111- 11111111- 111 11111111l1-1
morn gi'noi-nl inturvvl. in uwry
\I'ny 111 Ilc. “'11 :15. in ask your
minim-1 um] 1:11 0111 :Iiiml. snowm-
IiUllS :Inrl ('I'Illr us. in our ll‘rll'li.

INCLUDING THE FACULTY.
1n 111g 1" <1 111 1111- year no 11-1111
1111111111. 111111~1v11ln1111111111111111
gelling in “1111'“ with Grinni-Il
lilisilll'ss 1111111. Inn-1111.19 Hwy 111nm
illl'il' illll‘l <1: {11111 sntix‘l‘nclinn 11l
lll‘zll'l. Si 11' llll-II we ii(l\‘l' ill‘ill‘il
r111 inrixlunl (If a fnmllll' IIImIIhpI'
Q11; g11111ln 11111 111111 1111111 llimi
ilig 111 1111111- 11 1.1 111111 11 111-111.
1 llll‘l'i'llilvll hwnusv he was div
mm.” l. ”lln 1'1~1111111 intln-i-crni-o
in lll' illl‘lukll‘tl In Inn ndmuniiinli.
”-l’ntwmizx Om 1\1ll111'lis11<l”
illeuIN-I'n 111' (11-i11n1ll (11ll1m1-1
\\'ll(‘llll‘l‘ illllonls nl- u-lllly 1Ill
iii-1mm) win nl (11inllill \Il mil
111m 11111111 1111-, . «11 Wm inn-u.
- 111' 11' 11111 1 _ As
Ins 1|11-_\ nlllilllil lizwk lhv
11111v111l1111I11111l111l1111‘11ll . "1:11.1-
il in (irilinnll I“

 

Sharia] ilusic ui-ei
Anllei s.

Sinnlni :11 1M
lirli

College Athletic Slm'eil’oilll’ & Any
kins. 7721

 

 

Scene from “The Trail 01 we mnesom

c Pille"—Colonial Theater, 111.. on, 12.

T

HE SCARLET AND BLACK

GRINNELL gHOE CO.

FINE FOOTWEAR

WE REPAIR SHOES ATHLETIC FOOTWEAR

W

I
I
I
I
I
l
I
l
I
I
l
I
I
I
ll
ill

”mawwowrmww

i

IIIIIIIIIIIIIIIIIIIIII IIIIII-IIIll-IIIIIIIIIIIIIIII

LORD BALTIMORE LINEN

POUND PACKAGES 25 cents

50 ENVELOPES 20 cents.
Two Styles, Folding Either Way.
SOLD ONLY BY

E. BATES, The Rexall Store

lllllllllllﬂllllﬂall-lllllll

IEIIIHEEIHIIIEHEHEIIEEII

”:2

No Ink On Your Fingers, When You Use

Sheaiier' 3 Self Filling Fountain Pens

Every Pen Guaranteed Satisfactory

STOAKS, Your Drug‘g‘ist

 

 

NELSllll llllllll FDR PﬂPPlllG

FOR THESE

C001. FALL AND WINTER EVENINGS.

SPECIAL WINDOW DISPLAY AT BATES’ DRUG STORE

FOR SALE BY

ALI. EROCERS AND CONFECTIONERS

' . FOR SQEEING ‘
SAM NELSON .7: C011

 

 

LEARN

To operate a typewriter and be able to take care of
you business correspondence 1n an up to date way

For Special Rates Call or Write,

GREENE“. ERACTICAL BUSINESS COLLEGE

C. H. BERHORST, Manager

 

 

 

 

31111111111 BARBER SHOP

orrusn THE posworncu

OWELSO VERY USTOM R

LADIES SHAMPOOING AND MASSAGING
ALL um Linear ELECTRICAL APPLIANCES.

ﬁW-bﬁ-bé-lll‘il‘klI‘ii-‘Zﬂ‘il'l-lgvvl-IEI-‘v‘

 

 

3 W. T. FAUCETT, Manager ,
'e-w-l-m-M'M-MoHM-l—u wee-11+ 1+1: +11 «ea-+41 +1?» ”-1-12+41-I-éxiusxwax-x-mvl-e-1- Swim-P" 11131-1111» 1-1-1»: +61»!

1

 

OH

 

