O edited by Nicholas Johnson
May 10, 2002 , , _, gmau: johnsonn@gn'nneu.edu

 

 

Sm» WM 7741000114 mwornm mm Rrpan dtfcndcr in DIN-by Gym 10.. 25. Wad (1711115: men} [mm m; 12.12
0n 1/” )Wu' 1171:! ﬁli/et/ u, rcpt/n ru Mam Cmﬂr'mrc diam/710m, [mg to 5:. mm m [Iv/.3“ mxmd gm: MWC
lumnmnml, Immenwmtl mm «lung 2/” way. ‘17,: Pianetrx npw [whit/2: NCAA allrdimian rcrordﬁrawmgzpninﬂ
pm gum: mm 124. 9, and (11m m mmz new mm raw/iv most mmwzmn mm in (1 mm (490), 1/17”; prr gum!
(20.4) mt WWW mm», in a 1mm" (14/0). p/zm by Spam Inﬁrmation

mu m Grzrmtlllrtwmliaml Art/mm} 3m :5: mm} m womm} ream wsz/amgu
an m W MidwerrCmfermm C/mmpinm/uﬂ, t/wﬁmtimcmeig/Itymnbw/I 1mm: mule [In/gm watt/I m lame/Mm '04 mm m I: mm mm A; w: Midwm Cmfmm rhmnpiam/npx Felz, 15-17er
Mp mm m m: Ian/hm”. phuto by Spam Inﬂmntiﬂn MM the “lumen? Jwimmmg and diving team m [heir/”01ml: “might we. photo by Mtgﬁzm [or/mad

 

