1.11 11 C1-11111rll. 11111.1.
, 1:111, .» mandala“

111111111
.111 1111111... 11,
111.11l 111111e1,

rial/me 11 mm, 111.11.111.11, 11111111
11411111
31:111le 1111111111

5mm .x‘l. .mnr
watt 1/ 1m

51.111111111111311111
If Pilid [it'i'til X111. 1.
Sillglv! p .-

I’nblisllt‘tl \Vudllu

MEMUER IOWA COLLEGE PRESS

1 51.1 111 121
1111111111 111 '20
A1111 1.1111. 1:1
lath-11111 T
l‘tullrlyh 1111111
1111111 111111111, 1.1.
1'1 1111111111.
11111 11111111.
111111 3111111411.

__ .9,
.1.

111 111111.11 1211
,11111 \Vh.l1hll| '21

r slncss Stat:
111., 1.1111101 ~11
>11111.111l11«,1l11111, J,

N0. 11.

FACULTY EDITORIALS.
The Scarlet and Black is inaugural.-

THE GRINNVEL-L SCARLET AND BLACK

.iNt‘olﬁ'l'mHl‘. E“. El alumlﬂllalmﬁslmlaluamunﬂsanllllll

.1 Military Watchﬁs

:
A large Shipment just received at

YEAGERS

REGISTERED OPTOM ETRIST
IEBEEIlﬂﬂlmmﬂmﬂﬂmﬁﬁmﬁzﬂﬂmﬁﬁﬂ

171-1111 a moral pond or Vlm‘ 1 e are passing tl11011sl1 one 111 the most 111»
111-1 1 es 111' 11111- 11 10nnl .11111eo, 111 the midst 111 11 lung, 111s1>e11t11 and
1101. c SUHE‘Ut‘, \Vt‘ llillt‘ Stopped [It mid Llllnz‘d the 11:11:,11100 50 that \‘itztoly
11,-.11111111 10 1c t with tl111 Allies The rodents and 11111111111 11.11111al (111111;;
1111-1itnl1ic11n1111r the e11-111111sta11ces 11111. .1111 1.11 loud in metae 11110 111111r.111ee 5
11111110111 1.11111 110 l1a1t> not 1111211 cl1as1enod. as has muons. 11.1 11111.11 sami 1
11111 .11111 111111 lierin» and them 1s some (1311"(‘l'UIR1 110 11111- l111,c~tt to be
“11"an M' [1" it‘lllDr‘l‘ m\\' It '(I(‘,(\ will lllt‘lc)‘.

1\‘111r 111-er t - w1 1 111 1111111 that 111113 srearnr ilcl'ol' east 11111111 hy
11210.1111111- 111 . 1y elated 11.1 11110111 Nov. 1: ever, 1111e11o111-es us In s1ri1-0
1111- poise 111111 1estran11 that we 111., net ..i s111011_ot the splendid 1.11t1lit1es
111111111 111 -e cllnmctcl'izcd our conduct. 11111s tar. .

1 Th 011:1111111 1111s 11111.1111111~111\11gl11- 1111 denmciaotes .1111 111-11111 closer
and cl0ser 1ogo111er. Each has been t-uuled hr the, same purpose; each has
been inspired hr a "rant leader, Both 1.1e1-d Gemge and President 1111mm hare
11111111 11111111 011i11~i1h1s1111ationand palic r10111 111111111111 Lincoln. s0 111111.111 11
s111se,l1c 111.111 he said to hare hem our common nuidc and co1111n111o11 i11spir11-‘
tion

11 is 11111 to -eea11. howerer. that many in Lincoln‘s (lily tailed to 1111de-- ENEI Imam
stand 111111 and 1 led to tollow him. 111 met, many 111-e11 thwarted and 1e1' _
hilll.oTiin<‘ has shown how- great was tho, wrong 1111111 111 Lincoln and 11161 " ""F‘m

Iﬂliml. llet Olll gclltL‘l’ﬂLiml “of make ”10 same ‘ lslﬂke! “'9 have been true}
U) hull U‘JlS (1 “Te (“VP 0“ to ﬁnish the “'0 I we ill in“ With the mine
. f f‘
0 You Want 10
1313 a Moms.

3 a LT ﬁi‘éﬁl‘fa 1:. iv in

OPPOSITE THE PARK

laruencss n1 spn 1— h malice to1111d 110ne:11it11 char 101 12.1 '1 It 1s a
time 10110111111 11,11; and deeplr 111/er the humanity and mngnaninlitv 01 the
Sbcniid 111a1nu1nl and, s0he1cd and reﬁned by its ,.pirit, to seek to "do all
111111 '1 may ’aehiere and cherish a lasting peace among ourselvus and with all
udlinlls,"

Two 111 Lincoln's d0111ina11t traits were love 111 truth and taith. Trulh
sets men tree, 111111 enables them to more mountains. it we search 1111- the
0111, and 1111111 11st to the 0ther, a League at Nations and many a 1111111 of
mach-11 and economic relorm will be on s in the rutur France, with her
we crops enthusiasm and 101-0 0: .1'111.11ee. will gladly e0.011crate and tho, rest

all rapidly tall in him. Tllm, and then 0111 , can it he truly
sn 1 that the dead hare, 1101. died in rain, and that the, world has l1cc11 made
..te tor Democracy. CHAS, E. PAYNE,

Come to the Lyric
F01 Good Pictures

ate discussion of emv whic from 11111 ha1t in the present conflict.

 

1 ing a policy of publishing cdilc1i '
11. faculty memhcrs on questions of
national intc1cst. Discussion oi,t11e!

tat piohlems oi the day will he 11111»
lishcd ham time to time thrnnut 1111
year.

Since 11a1ional questions are upper
most in everyonc‘s minds. and since
men in college, are in reality taking
a part in national iile by their enlist-
ment in the s. A, T. C... the discussion
11 problems of interest to a larger
cmulltlmi‘t 1111. not be mm in a eol-‘

:0 111111 paper.

And furthermore it 11111 he at espec-
ia1 rattle for student, to have out be-'
lore 1110:“ the opini0ns or those at
more mature judgment and wider ex-
per-lance,

——G;
{1‘11 111‘ LEVI 111 HOME.

Al. 111ili1a1. headduartcrs letters are
cooling in every day 111-11111 worried
mothers who request the busy oiliccrs
to pause in their work and write them
stating \vlmthei' Ton, Dick, or Harw
has the influenza. There is, or course.
a humorous element as well as con.
siderahle annoyance in th s-situation.
11111 the more se1i0us fact is revealed
that many 01 the men in the s. A. T. c.
are neglectmg their families at a time
when thi 1111111 ol carelessness is par
ticula111 inc. cusahle. There is noth-
ing 1111111 in the anxiety 111 these “'0‘
men 1.1111512 11111. are away trom home
perhaps for the r11 1. timé, and who
1111111 new rumors ever. day of the rar-
ages or 111sease in this and qthel'
camps.

Now. if ever a man should be es-
peciaily punt ' nus-ahnut that letter
home. a letter 1a.\es really very little
tune art. - all; 11'_ 'thc 111al 11.1; up 01
mac’s 11111111 to attend to it legulal‘l)’
which 1s hard :01- most people. And

'1 a ten- lines on a post ea1d w1il tell
thehome tclh. that (111's well and 111111

‘ snvn 111a> 111111 moments at worry and
suspense, Snon enough the soldiers
stationed two at the Unheisitr 11111
:10 1111111 1111 ililm‘clmh'm 01 lcltcl's is
a matter 11111 111 hours 11111 or Weeks.
and pan-natal a 'ety 11111 no luiztvoitls

. nine, it tho 111111 will hear this iaet,
in mind can -idc11n; all the hos ’
he» 11111111. wa1 inhr -, and the rust
111111111111 they awe to these good peo-
111e11at 11011111,,tl1ere rill 11o ten-or e ,
111211 11111111112» 0011mm; 111m 114111111111.
1111.11.11.1111111s _ 1111-1113111 liatlr.

PM?
The E1121
nary 111m

11 language, 1111,1111 ordir
. 1's entirely ado.
1.uatr [111 t: prv _ 1. cr .‘ 121110 of
1111 11.1 crew deylee o1 [orcc.
But 111 11:1 11 111 intent-o 111.111
{1011112.11111- .n11aieliz11'1e1i 11111011111
thiu 1111-11111 g to Germany, we are
eliued to 111111211111 prnlane in our lan-
gtmtcr‘ 01 111 11.111111 wir 11; or
the kart-1'. and stunetin r ten the
war 1111c: l‘f‘t mitt-r 111111 the tmnrersa
lion. th the war is the 1 use ark
1am d 101 the iltcmzl in: us‘o 111' 111-o-
l‘ahitr. -
Yrtnnunalcly, there ‘
gm of 211p1-1111a1inn pl ,d upon the
damning 111' the kaiser. In {act the 1111
11101.11 11]? 1111s sentiment is 11111111111101 ..
But the manifold use at plot'auitr does
not stop with this. it is carried into
the most commonplace and impa. . n-

11 111:

a 1m iain dc- 1

ocean. But, untowu'natcly. more words

'phurous lisht— are attcr .111 11111 weak

‘trintism.

.11111st have poi-lect control at himself," ‘

. . We w'llon, lr 1‘ 1i= c.' ‘
church-going to class-cutting, It IS‘ \1111111er opportunity comes to us at | en 1 Xi hand “’ CV “Hg

used with a relish, as 1111 tasted g0011. 1 1....e, 1mm 11111.11 .1 111. C_ .1. in

A mlhcuhr license Ins 116011 10603- on operation uith six other leading
Iii/ed for the sol'liex' (0 make use of 1111- 1101i; agencies is calling 1111011111e
;1110Ia111‘tv."1n shahespeaics 11“ he Alumlcl'n 110111111‘ 1111- one hundred and
were a tumor or my on Will is. smentr111111101111111111- 11111111111101 .
a‘nd since then he has the lcputzttion‘ “90.10.. .0 w... 0.. 11.C “,0... “and. e _
of «1113111111.; about all the time." Inllonds from the training camps of this
tact it a flood 01 prolanhy could 111011: mun“... V, me m“. We ”mam in
the downfall of Prussian autocraey, mee 3.41.31 _ 1. 1.13m with we
our 1101s would 11e1-crhare crossed the gym... or m..- comma numbclfng ~1111c
hundred or n1o1e,‘a home 111 c0111lert,
—cvcu though they slow with a SKI-‘11 place where the boys can got to-
gether. he entertained and relax from
.1110 renunus arn11-1ii‘e. The purpose
.111 these orgcnivat 11s is to make our
solohers in a foreign land happy, to
1even though it is (“faded M 1119.1111ild in them the courage and morale . ....m.a.s...;.‘...... 1 .
raiser, is no particular mar at l , .0 w... um m. ﬁghL - “"“"'"'“°““""‘*"‘“‘”" _
“we w" ”9 EH“ “5 10ml? The prohgahilitr of peace does not[ . IMITATION.GOLD _.
1111c 1111 co11ntr1 in the heart of the . 10.. m. “C... of me 11111131 . 1.
man 1.110 new: uses prolauc Inuguagt‘ ,, .. ,1. be at, 1.15. 1 ,6... me. mm. .5.
“d in“ 4* ““0““ “AM“ >5 Gt‘ “1“ 111-elated hetero our soldiers 111111 he
despicablellehs, 01.11 111111 is str‘onger homo mam They w... “a... 9....
W“ ”W ”W"? "“9 ”M “F CW?“ more than heiore the 11holeso1ne enter-
Of 1" “5911 . and care at the war ser ce

General pershing used to summargnnizanons. In the e1-111ca1per10d
moderately, 1:111 he has 111111, 1111 racng 30..., _ ”g m“. victory Um Amy ..Y..
111205 that the 111a11V who is ram-any am 111111 the boys “mu-“my Ye. .
Pk“- “1‘3' 1mm” is “‘8 “’5‘ 501m“? .turn home. This calls for a 1athe1.
that the profane, 111211 is handicapped .Mgc m0“... of moms b... .O p... 11111
as riiirer or en sted man, he is neces- “tom .0 such a worthy cause “my
sarily inreria -- nag so vitally our fellow students ever

"it is- inch or there can mean nothing less than a - www'.
“WWW“ sreat hririlese tor tl10sc illixlmls to ——
> ‘SCIV ‘
:s the reason Gmem Pei-shins MS. The coilegcs and university at 101 ‘
abandoned the use oi prolanity. mid have taken one 11111111111111 thousand 1101-.
why he discourages its use by oiheers 13.1s as'tneu goal. Grinnell has ac—i

It takesuction.
And in this, proiauih or s till-ecu
[01' the good of Germany. Profanity

and ininotent,

 

 

a: ml: 1'1 out of date as the massive tinseled
affair which held t‘na Crayml picture of your grandmother’ s
day. . .

Our fall Eiiit: of frames has just arrivcd and does not con-
. lain TsingEe goid or gilt frame.
Come in and see the newest icicas in frames.

Pratt 5 Studio

Spaulding Building P111111: 152

useless and shows
and the licl'fucL goldiel

,WWM

S. A. T. C. I’ll take care of you E
I’ll shine {111171 repair your Shpe,

 

and melt.

We would suppose that there is tossl
inconhve to , 'eal'll 0n the 11111t olg
those in the s. :1 T a, oirh-ers and
1111111, 111-.111 111 [he 1 dar 111-.1111 ca111ps,l
and there is no doubt 111111.11 less hro
ianitr 13111 with some meseht whol

‘do her

‘ecptcd as hér share seven thousand

0ne hundred and ntty dollars, ;

We are, glad that 111.1111 Grinnell will
part in a big, movement. ‘,
s A T. c. MAN. 1
7 1

1111111 you tried 11111- 1111111111 paper-1
1

PE! call for and deliver, too.

' ° 1711 Show you I’m ti‘ile’Blue

0n anything I do.
So all you have ’10 do

(Girls of the Quddmngle included too)

‘11

hare the warped 111111 liol'lel'teﬂ cont-1e ‘ ‘1' 1101, 11111 51111111117 it ’l'dlbott's.
111111 that to he a 1-e1141l0c1ic11 1111111 s W
s.1-110n,1-11111us \rith 1min; culinhlo‘ at
«111111 1111113 an extensive vncdhulm‘y 1111111111111-
at 11111.11 1y. the man “110 1111111 to

the 1111111 stnnderd set 11y (icnerai Per-l Got your supplies [or that spread at
shin; must he erer alert or he may iiehlin's, phone 115.

1111011 11,19 the halnt. _ Dad-1 Illini

Is just Send in your Shoe. .

‘E‘EE .‘E‘EEE? Em “EEEE§PE‘E1EE.”

r'fiz’ain 33.2“

E3. V EN E’ELE 1191.111, CE: 1113f Sui gem aliiE 3711111.

xwrwmvwm

.11-11-11 111.. 5111.1 111-11

. — J. \. Strum

BREE "

3

:19; 111“..."

11.111. 111 1.11.” 111.
1,1111 11 111 1.. 1.1.1v
111111 111111 111 1.111, 111
- 1. 11111 1 1111.1 111.1 .1111 1 so 1..
1.1-1-111 1111111 1‘14- 1111
. 111.11 1 «1.. ten... 11
1.. 1111».
.11 111.111.» 11. it

‘;-J'_\.

111 111,111 11
111111 11 1..

Glii‘i 'lt-l1>11i11-,11e 1‘111. 0111.

11111111111 is a part or c1 e1 1- 111.; 1110111»
1110111. That over ﬁve hundred ol oui ‘
{11111 ' ~illtl 1:11» .110 ill LEW
11111 1011111111, 1111 11 111o1- 01 them tndw

. 1111112 in 11r1111ec.1e.t1lies 111 this 111
T1111]. [111.11

111.111-11 01' : .., “a.“ .
1 Cali“

undlcd and tii1,vo,-ourinc11

1
‘1
111 1110 11111111 a1e training here to . ;

1 “3:212:31.

demonstrates our
rrc. That the Grills

or
llllughcss to
111111 women raised 11 al- galdeus to in-

thcl'c, 1 ‘
1
oi'casc the supply or noses-dues, 11111 111
l
1

r.

1.‘ 17

llﬂﬂi Hall's nmznmmmmmanamnmmammn

1111 101- the 11m] Cross. sacriﬁced per 5

111111111 cothlor to contilhttte to the
11ar ralicl pinves still iulthcr that
the whole Glillnell takes to heart hol‘

naiﬁlm‘mmt‘lm

 

