E ed by Sarah Atward
Email: alward@grlnnell.edu

Oplnlon

December 7, 2000 5

 

On the question of the Christians

Four ye115 .1rrer 111111 omerol 11155oln11on, 111e
Gunnell College c11115u.1nFellow5l11p15 eenung buck
1110111111111 College, complete 11111111eo1111o1uon 111
1111e1v11511yc11115111n Fello115l11p, 1111,1111111o1g1nn
r111on ro15nel1g1o11y1511111o1111111le.1111511111111f11llyr

5on1e l1.1ekl15 on 1.11 15» 1.111 grollpsoll (1111.
who ﬁnd 11111-1v115ny5 rcqulrclncm 11111 group
1e11le15 bel1e1-e1111“11111.1l.111e1pre1.111o11"orrl1e c11115.
11111 5111p1u11~5 |o be p111u111ee1l. The que511on l1e11
goe5 r11 beyond 1l1e 11on.1li5e11n1u1111on .1ol1ey 111.11
Gunnell 1111 111 nl1ee; 1l1e 111.111e1 1eyoly15 .11oun1l
11rl1e1l1e1 o1 11o1gro11y5 111111 111e 11g1u 1o sclhduurmlr
mum“ and picking 111en own le111115,

Do 1l1e College De1noe1115 111111111 uglu 11,1117
5151 11111 1l1e111e111e15 be eon11n1111111o 1111 pnnciples
or 111e Den1oe1111e Parry? Evo1yone would neturelly
5.1y “yen" Republicans 111111 111111 own o1g1n11111on,
11111115011 p111151n5 111111 1o yo1n leedeonlp 1o1e51n
1l1e Dern5, 111ey would be accused or inﬁlrmlng (or
wo15e), By 111e 511ne rekon, rel.g1ou5 g1oup5 on Cam-
ou5 have 111e riglu 1e 1n5151 11111 membere or1l1elr gov-
e1111ngbo11o55l1u1e511n1111 1e11g1ou5 beliefs. ARoman
Catholic 51uoen1 15 pre51denr or Cl11lu1z11n would
5een1 111-111m, 15 would 1 11111511 51u11en1 leading 111e
Pagan D15o11551on onele. Docs 111e College 11111111115.
r1111on 111ye1l1e 11gb11o1n51511l1111l1e PDC oeeepr 15
11111111 someone who does no1 1ep1e5en1111er11111 or
the group? ce1111nly no1.

‘1'11e eoun1e1 11gnn1en1 becomes: 1r111e poo
eleereo11lew15l1511111111115115 p1e5re11ng omee1,1l11nl1.
111g 11111 111e 511.1lenr was \v1ee1n, and when 111e sm-
denr dlsdosed 11111 5l1e W15 in (1e1lew15l1, would 1111

College 11111111115111111111 1111ye 1l1e 11gl11 1o 1115151 11111
5l1e ren111n15 ore511l1ng ofﬁcer, over 1111» obyeeoonl or
1111 I’DC _lnclnbcrs|\lp Ageln 111e 1115111115 111 11byu
o115 no 111e 1111111111511111on 11.15 no more 11gr11 111
111e111e 111e 1o1n15 or 1 5111111111o1g1nu111on1 121.111.
5111.1 111.111 11ny o111511l11 1115 re 115. 15 51.111 115
1 nonepngnn, 1 11111 no 11gl111o 111111le who
lo11l5 1111 P1g1111o1g 1111111 on e11ny1u5
lr'55unnly not my place to 1111ke 511el1.1
judgment.

Nolvclisclimilution 11ol1e1e5-
ore wolldcrfulm 1l1e11p11ee5, bur
1511re11ly 1l15e11n11u111on 1o 511 1e
nuuerneno for 11ol111ng on elee1eel ..
group omee> No more 111111 113
o15e111n1nnnng1g11n51111e 1r1v1o1
re55o1 Mee111n 1er115e11 me 1 111111»
111 “P111lo5ool1y 39411111111111e11 Sludr
1e5 111Tl1eo1115 orv111.o,"51n1ply on 111e b1515111111
have nor 11km 1 51ngle phllosophy course 1nol have
only 1l1e vagucslnotion orwl1111 111eo1y ofvaluc 1e.
1uolly 15. 15 111115o1in11n1uon 1o 51y11111 one 1111151 be
111111y ye115 old to be 1 as. sen11o1? Certainly not;
115 just 1 prucqulslm 511 {o1111 by 1l1e Co115111u11on.
L1l1ew15e.11511oulologre1lly be 1 plercqulsitcfor lead-
e15111p1n 1 e11npu5 group rl1o1o11e5uppo115 11111 group;
5111111 belrer5. lu51 bee1use 1l1e 1n11o1ny or e1n1pu5
111511gree5 w11l11l1o5e belrer5 or even ﬁnd: 11111n often
xiv: doc: no1 glye 1e15on for 111e g1oup'5 dlsenfmn-
elu5e111en1. Speech 11 annoell should no1 be goyemed
by 111e oeo151on5 ot1ngry n1ob5; 11 should be kept free
foropen dlscourse except 111 only 111e mo51 oxueme or

and wwa

politics. "I the let century

clrcumm‘mcL‘L

'1‘l1e Gnnnell College c11115u1n Fellow5l1lo I115
evcl'y 11g111 1o n1ee1 on 11115 e1111nu1 11111 115e 111e 511ne
re5ouree5 111111l1o11111g1uup5 51111e.‘1‘11e Fellowship'x
l1.ny 15 merely 111111111yl1elleve1l111 l1on1o5exn1111y15
1 5111. While 1 pe15o111lly11on'11g1ee 1e1111 very n1uel1
11111 1l1ey have 1o my 11111 51111 “1111111 11111111g5“ orlbe
Bible 1115111111.“ 1111i dlvlslvc, 11 15 11o1 1ny 1111e1» 1o 51y
“1111 group n1en1be15 n11y 11111 .onyno1l1111eye, 1r
(:111111ell5111151o censor 111e belrore 115111111111 groun5
, 11111 1111115 111111111115 111py111111 1n11 w1ll hoppen 1o

cccr wc 11e no be11e1 111111 1
unlvuslry 11111111115 GLBTQ
organinnons on e1n1pn5.
We 11e hypocmcs 1o 511g.
ge51 111.11 111e1e 15 1 111rre1.
enee be1weeu b11nn1ng 1
r11nd1n1enrol151 c11115111n
group and 1 g1y g1ouy The 51mple roe1 15, we're unr
eomronoblo wul1 Conscrvnnvc 0111511111 dognu 1.111
dour want 1o 11511 eonrronnug 11, we hide ou1 re115
under 1111 e11el1.1ll b111111e1 of “dl5e11n11n111on3‘ Bob
Jones Unlversil’y eloe5 111e same 111mg, 1nd 111de5 115
{1115 unele1“alblle1l law."

T1115 orne around, le1'5 play 11111 blg 111115. Let rl1e
Gonnell College c11115111n Fellow51up meet, eleer 115
1e1ele15 15115ee5 (11, and nor 111111 In reororero551ngan
1ny151ble11ue ofpolltica] eo11eorne55, Ifwe don'1, we’re
no be11e1 for bonn‘rng thsm rbon 111ey would be for
11o1ug111e 511111 1o u51n 1no111e1 11111e 1nd unorne1
pl1ee. And we know 11111'5 happened plenty through»
11111 11151o1y.

\ dun rathschr'ld

Hogwarts School of Magic—Grinnell, Iowa

Tryrug 1o ﬁgure ou1wl111 Io \l'nlc 11115 week 1115
beenmo1oo1rr1511111111n111p11o11reek5;1111111k1bl1111e
11 on the F111 11111 11115 .1111ele 15 due 1n 5eyo111 l1ou15
1nd l’re 11111 le55 1111111 1111ee l1o1115 «511111. 1 11111117
eneel n1y b1o111e1111111 would write 1bou1 111111. bu1
be p1on115e11 1o “me me" 1m 1111, Go ﬁgure so 111»
51e1el orwr111ng 5bou11111n or 1111 unyendlng doom
1111115 11115 5en1e51e1, 1 l11yo op111l 1o wrue 1bou1
111e on: ﬁgure 11111e1n ge11ne(1n111 be.

Iievc evclyonc el5e 15 well) 1luoug11 111o re-

mainder or 111e 5e111e51e1. T1115 1ne1e111b1e

person 15 none o1l1e1 111111 1—111ry Porter. 1

renllze 1 1111re lo515on1e oryon 111eody, bur

for 111o5e oryou who bore 111 1oner

child 11111 1115 been arree1eo by 11115

inereellble 11111111 11111 1111111y
phenomenon or 111pen mlnd

1nel lelng .n11g111111on1 fol»

low me 15 we take 1 lnrle 111.
vennlre iluo wl111111e eno or111e
5e111e51e1 would be Ilkc 116111111111 1115 111115ro1n1e11
1111o Hogwuns. Departing from 1111 c11y1.11n1o p111.
ronn nlncrmd (lircquuarmrs 15 111e Hogwans Expressr
11g111 beoyeen nl11rorrn 9 and 10 111e15edon’1 be.1r1.111l
1o 1unn1ro1l1e watt We’ll be elep1111ng , . , NOW!

A5 111e Exprcsx 1111115111 1o 111111 1ppe1r5 1o be111e
1111111111 onnnell c1111o115 you look up 111111 5ky 111111
5uoleleuly rcnlizc rlung5 11en'1 cxncrly 15 111ey 511111.
01115 11e 11yu1g overl1e1o by 111o 11101151n115, 111 111.
peoung 1o be 11e111111 1.1 1111» 1l1r1e11on ofARH. You
qulckly 1e1ne1nbe1 11 1111151 be enul 111111111111111-11 1511115
11e olloel1ye1111gen1e packages 1o ull 111o51111l1~1115 1111»

the eclectic edge

p111ug ro1111e11 exams. Wull 11111 eleereel up, you re.
olne you 111 1111 only remnlnlng 11111111 lotr in 11111
51,1115: end you 51eo (1on1 111e e11 on11nr1onrorM11n
Hall,

You look 11 your w1rel1. You 5111111111 111ye been 111
your “Preeoeol D1111 A115 11111 Eeology" eou15e ﬁyo
n11.1111e5 ago. The 111111155111 In!“ 111yl1e11 you o1e lore
no you know 11111 1o ge1 111111 11 you 511e wlll 1115151
you go our and 15111115 51n1ple5 from 111e ﬁeld 511111111
w1111ou1 nung you1 wand. well, (here's nor 11.11e 1o
we11y 5o you wlnp ou1 your Wand, n1un1ble 1 row
1151145 1nd l1ero1e you know 11 your 111 15111 1n 1111
b.1111 of1l1e e1155 vigorously 1111111g no115. You can 1111

115 1l1e1dy golng 1o be 5 long rooming.
After pr1e11eol D1111 A115 1nd geology"
you go 1o moe1you1“Mea1ev11
Mog1e 11111 H151o1y" I’rofessol
o111l1erou11l1 ﬂoorofCamcgic
1nd 1l1en run over 1o Flnc A115
royour seree1y,spell51n11T11e
111e e11551l11115 1el1e1151ng ro1 111e11 upcomlng pier
11111111111 ofMoero/r. Peeves 11151g1ee111o p1 1y 111e gno51
lryou e111 ever 111ek 1111. down.

1171111 your n1o1nu1g ﬁnished you l11ye 11151
enoug11 111n1 1o 111111 up Mr!) Ron 11111 He11n1ono
bcforc you1 1r1e1noon Q111elo111el1 111.1e11ee up 11 1111
17m You ogree 1o do 1 111e 111gl11 run 115111g your
1ny151brl1ey elo1l1 1o p1o1ee1 you from 1ny donger, 1o
ger mmc 1ny noyor be.1n5 11111 b1ke1l goo1l5 {1on1 1l1e
b1ke1y.

Arm p11e11ee, you 11111 over 1o Qu11l 1o e.11el1
1l1el1515pee11l dinner or1l1e ye11. [1'5 all decked our

'05}: blue

1n eo1o1eu bonneo 1nd , . , okay so Quoo already 1115
1l1e5e 11d1eulou5 looking bonne15, bur 511111 wnl. me.
You {aka a 5e11 111111 5on1e r11enel5 and food appears
on 1111 plate in from oryou. It: CPP (5o1ne 1111ng5
jusr neyor el11nge),

You 111ye ju11 enough un1e 1o e11e111 quick nop
511 you 11u11y back to l1rne5 H111 1nd 1115e your wand
re. 1111 uoo11nel111e doorclicks open. You 11u11y up 1.5
you1 room and quickly r111 15leep. You begl 11 1o o1e11n
or 11115 5111nge wo11111n 1(11 orreounuy m 1 1eg1on
1111111 Iowa w1111e s1uden15 ore 51uoy1ng, 5o1ne 111
slaepmg, 1nd eye1yone 15 511555eel ou1. You beg1n 115
11555 and mm m yourslecp. Tbe 111e1111 eonnnue5 one
you See Reel Problem 5e15, 51115 homework, 11111 1 400
onge e551y on 1l1e ereeuouorpoper.You11o551ng 1nd
111111111g becomessovigomus you Plummemmne bed
1nd 11rnle 11111115111111. You 111n1o1l1ew1n11ow and
peer our. Evcryrl ungappears 111e5en1e 51111 Hogworo

or 15 ll?

Le1 your lmagilnnon run wlld over 111e5e ncxr
few weeks when you 11e reeling 111111e 511155111 our o1
over-burdened. Think happy 111oug1115. Make some»
one 511111e. Glye 5on1eone1 hug. W111. 1 hole imagi»
n111on .md 111e 5pm: on 111111 we on 111 mm 11115
511e55ru1 Perlod 1n1o 1n odyenrure. Irwe bel1eye,
Gunnell 11uly can be o111 1e151 have 111e feel, or
Hogwnro We e111 1ee1e11e 111e 5111111 1nd exe11e111on1
11111 runs 1111ougl1 1l1e 111115 ofHogw1115 11gl11 11111 1n
Grinncl], lo1y1. OR, you eoulel mkc 5o1ne 111111 111el
1e1el .1goo11 book 1o ele11yon1 n11.11l . . . I've go11l1e
perreer one 1o 511gge51.

 

 

December 1, 2000

 

Don't go crazy rrorn
schooll Read Josh‘s
column, it'l[ make
you feel better.

 

 

(1C 1' 055

1153511;

North and South
90 head-to-head
5&3 stariers asked 153
people at Cowles and
95 people at Quad the
following question
this week:

Are‘ynu going to
Waltz tomorrow?

2 Cowles =

0
83 )7
17%

n

* Quad —

 

 

77%
yes

23%
* I70
76% you

, asked.

22,299

Number or baby boys
named "Tyler" in the
us last year (10th)

903

Num he! named
”Theodore"

21,276

Number of baby girls
named “Hannah" in the
115115: year (2nd)

701

Number named
"Heaven”

 

 

Editorein1Chief
Arts Editor
Business Manager
Copy Editor
Graphics Editor
Opinion Editor
Sports Editor

Katie Mears
Sarah Asweil
Ashraf Jaffer
Hilary Bown
Adam Portilla
Sarah Alward
Nicholas Johnson

The 511111; ogre/1 15 published on F111loy5 by studeno orcunnell College
1111 15 printed by 1l1e permymo. The newspaper 15 funded 1n 11111 by 1l1e
Student Publlcarlons 1nd R1e1o Commirme ($1111le 111e1 115o 1e11e5 on 111.
re1rl5lng revenue 1o eoveroperonngeo515A11pub11e111on5runeeo by SPARC
are copyright ofSPARC 1nd eennor be reprodueed el5ewl1ere w11l1ou1 spe-
e1r1e wouen eon5en1 from some.

 

7111» 5111/11; (7"13/zrd-wctcomcs submlssionx from 51111len15, roeulry 11111o111or menu
ber5 or1l1e 1own 11111 eollege Commumly. 1rrl1ere is 1nysro1y 1l1115l1o11l1l be oove11~11
o1 1n 1111ele you would like 1o 1111111, .1le15o e1ll (64!) 26913325 or en1111
rll'ws/I/I/N «21111111141141 s11b1n1551on5 orblnek 11111w1111e yl1o1og11pl15 111 115111eeep1ell.

Send le11115 1o 1111 dlwr 1111111111111 111111111e1n 1o 131111 v.5. T111 1u111o1'5 n11ne
1nu51 be 111elu11eel, 11111 1111115 eon be p11l1111l1e11 1nony111ou51y upon 1eque51. 1111115
nnll be pnmed 11111e 1115e1e11ouor111o cdlmr. The 5571: rexerves 1l1e 11gl111o e1111 1ny
and 111 511bn11551on5. '1'11e 11e1elline for p11b11e111o11 n1 p11111y'5 new5p1pe115 111e brevi-
ousTue5doy at 8:30 p.111.

The op1nion5 exp1e55ed 1n lerrers 1o 111e e1ll1o1,op1n1on eo111n1u5. 1nd advcruslng
do no1 neee551111y 1e11ee1 111e opinlons ofrhe 51912. SPARC, o1 Gnuuell College

Advertising inquiries should be d11ee1e111o111e business m1n1ger. who e1n be reoened
21(641) 269-3325 or by 1n111 11 Box v15, Grinncll College. G1innell, IA 50112.

Subscripnohs 1o 111e 3019 wnluo 111e Unneel s111e5 eo51 $25 per 5e1n151er Sube
scriptions ou151de 111e U.S. are$55 ro15u1reee 111111111111 $85 for 111 m11l ye15en1e51e1.

 

ords

WORLDWIDE

"Who would have
thought an explo-
sion could sound so
beautiful? Catch the
results this month
on selected North—

west flights“
from November”:
issue of World
Traveler magazine
(in a promofor The
Patriot)

"Afﬁrm/man eomprzot
by Mrrbnr/Audmerr,
3111/ [-11.111111 11111

 

 

Amanda Wtzeman

 

 

