February 73, 2009

Being the accomplished 1111111111 I am, I
would like 111 engage 111 1111111111 11 on .111 1111111
csnng and highly 11111111111 phenomenon Cole
loqtu11lly1 11 n11gl11 be called “Everyone 111111111
They're a Good Klssel but Some People Just
A1- and T1111 11 511111' 111 .1111 people 111111
acknowledge that they to bad duvets, had writers
and had cooksil petsonall 1 am at least two of
those 11111115711111 honestly dont 11111111 Ive 111.
come across someone who wouldn't cLll him 01
hetselfa decent kisser.

T1111 11111 only 11r1nge-, 111 sort or111-11ry1ng.
“Right, there are bad kissels who dont know 1t,
you might be thinking while reading this made.
“B111 I'n1 11111 one of 1l1o11 people" T1111 n11gl11
pro11de 1111111111111 1orn1o11, but 1ealistic1lly, 11
everyone thinks they re a good kissel and a good
number 111 pcoplc 11'1111 how would 11111 p sr
hly know which 11111p 11111 were 11111
11 the sort or question il111 kecps 1111: up 111gl -
11111111 o1l1e1 people 111 do1ng 1111111 homework.
I'm not waitied that I'm a bad kisser. 011 the
connnry I’m more worried that 1111 11111 worried.

011m 1111 11111 of 1111s important discussion,
EMU 100 Daysl think the best thing about 100
D1y1,1p1r1 from 1111 311111111 feeling o11~1m1n11
dcrie, 11 r1111 you get 1o k111 111 1111 great 11111111
you would have otherwise missed. Your friend's
boyfriend, your very platonic coworker, 11.11 dude
from you1 In1ro Soc 1111: who talks 1n 1 vagudy
Blitjsh accellt when he makes comments in
claswtliey're 111 genemlly oer—1111111113111 100
Days is the perfect opportunity to ﬁnd out who’s
secretly g0! 111111 skills (and I gtless,col1versely,
who you 1111111111111 bother putsui g).

Honestly, 111m 111 1 few people 111 the senior
class that, when I see them now, I sort ofwant
1o high—ﬁve. “Good job, you,"I want 1o say. "You
have risen above 1111 masses! Perl11ps you should
get 1 book deal o1 open 1 booth or become 1
common prostitute."

The problem is: how do I know whether that

iron- Res ,

Rachel Fields and Jeff Raderstrong share stories, saliva

11111111111 111111u1l.>11 111111 111 111111111111 style or
good k111111g anywav? And how do you know 11
you're doing 11.> And even 1l’you know 11111311111
no1 good how do you 1111111 111 be better wl1er1
Von ‘drdn'r even know you were doing .111y1111ng
wrong in the fuse pl act? SO MANY QUES—
TIONS AND NO FORTHCOMING AN
SWERS
111 111 educational 11rop1,1,l guess we'd 111 gor
1ogerl1o1 111 1 lounge 1nd glye 1o111n11111ve teed
back and teach the kissing st1 agglcts to rejoin the
hookrtlpswithrable tloekJust not in this wolld.
It's okay, rl1ongl1, right? 1111 no1 one of 111o11
people.
7]? ur/zc'l F Ill/11.1

I nied to reduce my 100 Days expcricnce
into one phiase {01 this aittcle, but I couldnr
decide between “shit show" and“ .1 black hole
1-u111ng duongn 1n 111111111111 contil1ua."As I
crossed the threshold into limbo’s last Saturday
11ight,atoul1d 11 p.n1,,l 11111111111111 1111111 into
both.

I entered 111111 1 group or 111111111 11111 11
I saw them later 11111 111gl1r, I don1 remember.
1111 sights and sounds of hundleds 111 people
very excited 1o see 1111 1111111 1111111e 1nd I stood
dumt‘oundod, taking 111111 1111 1ook 01? my 1o1r,
got my Commencement Committeesappmved
11111111 beet mug, .1111 set oft 111111 1111 11111111.

As I like to do in new places and situations,
I 11111 111.111 exploring. 1 round n1yw.1y p111 111
bar to the backroom, which seemed to be some
sort of leaking garage with a DJ booth in the
back. I danced {or a while with some friends,
111111 looked over my shouldel 111 1 couple p111
sionately embraced in a long long kiss. "Oh,"
I rnougln. “1121 started" Rumors were 11111 1111
pmy W11 normal up 1.11111 1 11111111. and ntrer
someone broke 1111 111, people got down to busir
11111.1 111111111 back ro my group or friends 11111
the night continued.

Reheat Germ: '09 am! RIM/MI Field; ’09 Ian 17/ a 100 Dnyrfwcrparly.

T1111. 11111111 1111 111 assumed I 11111 11y.
1l1ongl1, 11111 evety 111111 I 11w 1 particular (1111111,
111 would be l11pp1ly 1on1menrlng about how
“This is the Devil” at “We are the Devil," with
everyone 11111111111 hin1 1greo111g contentedly. 1
can't describe it any better,

But I 11111111 the real po1n1 of 100 Days 11 no1
1111 111ml parry, but 111 day 11111, Not because
we ger 1o laugh 11 1111 markings on 11111 otlr
e11 necks or oompue 11111 but because we only
have 99 days left. While 100 Days' 1snt built up
15 much as o111er impoltant benchmarks—Like,
maybeb Graduationiit made me realize we se-
niors, as a class, don’t have much left to lose.

 

Back from OﬂiCampus Study?

Tell us about your OCS projects
and have a free cup of coffee (or tea) on us

CONTRIBUTED

We just 1111.11 1 Saturday 11111111 breaking one
or 1111 {w remaining boundaries 11111.1 for 11.1.
VVe’ve r1ken 1111111 rogerner, drank together,
sometimes cried, sometimes laughed 11111111111111
fought 3111 1111111 deﬁnitely, 11111 grown ro-
gather We 11 l1u111 up 111111 lelationships. Now
after making our 11 night long, 1111 only thing
still 11111g111g° over our 111111111 1111 Clay 1n 1pr1ng
when we 111111 111 p.111 w.1y1.

A1 le111 \ve 1111111111 94 days 1111 and are no
longer shy about n11k1ng our w1111 whomcveti
and whereveriwe feel llke. It’ 111 ever really
were.

iﬁﬂ'Rndalrnng

If you complete the new “Student Inventory” created by the Center for International Studies, we will send you a
coupon for a free 12 oz, coffee (or hot tea) at the Spencer Grill.

- The “Inventory” is designed to let other students and professors find out about advanced projects that students
have completed off—campus, as well as students’ international experience and interests. For example, you can
ﬁnd out what languages someone speaks or if they did an internship on OCS.

' You can instantly View your data as soon as you submit it, and you can also see the information submitted by
other students. This is an open database.

To submit your info, go to the following page on the Center for International Studies website:
https://itwebforms.grinnell.edu/apps/CISstudentIntlInventory/inventorylogin.asp

Or just follow the following path:
Grinnell homepage—>Ofﬁces—>Center for International Studies—>Student Inventory

 

 

