THE SCARLE AND BLACK

 

E3£xIQIFIQIIQI} dz IJTJIIPCCDIJIJES

OPTOMETRISTS

We test the eyes by the latest scientiﬁc methods; without the use of Drugs or “Drops."
You run no risks of the evil after effects of muscular paralysis or Glaucoma caused by
dilating the eyes with poisonous drugs. We duplicate lenses from your broken ones.

' ‘11111111111111111111111111 . “g
.1 _ . _ _ ING FE .22d PARAMOUNT PICTURESe’

. ' 1Sl)ec]2l.l Prayer Meeting Services 9
+ 4‘ '1' '1' + * + 1"“ " " “ + ”“ *‘ “ * *l Planned For All masses

1
lionert andrews ’111, 11111111111 111-111} At71001nEVe11ing'. ’1 Every Monday and Thursday.

'11:.1111111-‘1.111l:\l‘ liains. 11.. 1111» spend- |

lug the weeleend 111 111111111011 1“” 1111111111 WNW” D1“ “f "MN" AT THE
VI 111ml“ “1“”! I“; la {It 1101' llolllt‘ \\'Ill D13 llr‘ltl 11111111111111.11‘1‘11 H. Elllll III,

in GUM“ M“ m? “when“ has lmen 111.11111e11 11. 111111111 the elass S ' I ' A R I ' H
_ '11; 1111s mm“, 111111111 11111.1er- meetings in the evening the

1111111 Loose, ‘ 1 1 ‘ l
to remain ever 51111111 , 11111 3111111111 1111111112 11 tic tlnrs even 1. a "3.3 E 1, h A
Tile 111111111 111 1.1- pram his 111-111 ‘3‘“ 9‘“ " ’ ‘MS’onssoeoe _ c v e e e we» ewes->030. 3w meme»

iltlred 111115011 '11:. has gone to
‘1111111 tor a number or 10111:» and has

liarengn lor the neeleenil. .
“we Res“... ,5} “‘Lm.m,‘,»‘g horn conducted tlllotlgll the 1111111en1r

Freole Plncek t're1n 11a slialllohn this.“ "'0 CO'WWSJ‘WM‘ (70"930 O‘ge‘m'

. ,. I mtlon ninler the‘ansnices 111 the luenl ”‘°"¥““- '3‘“ “‘0 “m“ “m ““5
“eerem “ 111 11 l 11 r \1 c & 111111151115 can make 'em a let hetter .
.Georee '6 er. was me 1e .1. . , , . . ,

pm week “(tending the Conference. Tm, Class pm“, mam“, ”mum“ ceinn 111 111 sweetin them with meat

». . ) _ , . every Saturday. at the Antlers. 2-1
from classes 1\'e11nesth1y 111111 '1‘11111s1la1'm“L ”‘° "95' "”5“”1" ‘5 ”"5 ‘0' and“ orl
tuninrrow lilglll and 1t 1s 11c. ed that ‘ ‘ ‘

hectinse ot illnes. “ 1 u _
Fred iieteall', 1.. has 11111-11 91111le ”“10““ 9'“ ”=9 “"8““25- . . . . 7 . E
. . 1 . . 1 1e Seniors 111111 he 1211 hr 111-. let. S‘““'—‘ Mid Black 1111.1 1111 11a) 111

mg a \ iiein 111s tathe1 the hast

week 1.1.5.1... .1111 .1-111111e1111e111111 111.111.1112 ”m"- '~" _ —

Censlance platt. ’17, nae iiiiahle to ""6 ‘“ “WY “'13 A» “1-11th “if“ .
attend CHIS-Keg Fl’idﬂl' because DI‘ m, conduct the Junior servlce. “hicll \\’lll .----..-- ---

‘mss ’ he he“ i“ ”'91 "00‘“5 “'20"? “‘3 ‘3 M LADIES, WORK A SPECIALTY
“‘55 Mom? is Sl‘emlmg Sammy c. A Dr 1. his will lend the 50111111» ———————__._
and gum” Wm} momma Joncs‘ .Hninnres who 11111 meet ahoxe the y, w” ‘

. ~.hn1an llleeliil' 11-111 he 111 '

at Van Meter. ““1 “‘e F‘“ -*

“11111111 Long. .[7_ h Spending the charge 11111111 Stoddard 111 the College All Work Guaranteed.
1111111e1.

week-end 111 Des Maine: .. _ _ _
Lei ence 511111111st snenihng the ”‘9 matings 11111 begin lll'DmlHl.‘ a1

wee end at his home 111 Zetlt'iiig. 71“” ““00“- ‘W' ““1 “use in time 10
11117 lSeeoi 'Ix anti 1111111 mnnnner, “mm“ 1"1.1 11 0 wish 10 111101111 the . 6
'13. are in New 31111151111 ove1 the wccli- “WW“ 501“" 0'

end. ‘ ‘11 _ BASEBALL MANAGEES ‘ Monroe Annex ' Phone 54-9

Blanche .\1ille . who is teachn
elt Monte/11111.1,“ ll visll \111 Porter, MEET AT IOWA CITY
’11. the 1 st 01‘9th week.

res-1a Thai-11 '13. le11 l‘t'edllestlni Conch Fisher is amending 11 meet-
11ight 1111- her home 111 011111111111 wheie'mg 01 the college hasehall managers Student Agents
she 11111 remain tar 111111111 :1 week. 01' “is. 511110 101131 111. 1171111 (‘111 which HARRY SWARNER‘ EARL. GOULD

Betna “'agucl‘. 1;. has been 11111. will arrange the schedule lor the 1lia- , presto" House‘ mm Home
ﬁned to her room the past week 111111 11101111111111 this 11111:. The revved _ Plloueﬁsiﬁ“) 1 _ “mm 286
over the \vet-li-eutl senlahres 111* the tlilleveni sehnols

ltirs Pieree and 1111s Moore attended 11111 he 1he gi1es1s er llallugel K1111
the Eisteddfod in Des Memes reeten 111‘ 1111111 1'11iiersi1r, 1.1 a dime. 11

d _ ‘ gvenilL 111 the Jami-so“ Ham _ _ WMDWW»W

1.1111 Wells, 17,, 1 entertaining 11 1 _— , For Spring. 1915 ' "

friend 11-0111 Iowa 11 this weeleend. Dr. Jefferson at. Church Tomorrow‘
11.11111 Him '14. S spending 11.. 111 c E “Mm“ winemach to. _ The whee1 er the 11111-111 rolls tllrotlgll the same e1eles again and
week-end in Crime“. 111111111111 mornine 111 11 o‘clotlli at the again and the 1cnr1 change from the somherness at Winter Mer<
————— tiengregatmnal chin-eh As a preacher

TOWN GIRLS DISCUSS .11 .11111'crson has 11111 VEI' few snnen

woelr' 1 . ' l. . .» - - » *. , -
DANCING, SUNDAY DATES_1m-s in Ammm Em mm is 111111e11 . 111 tie ne11 111511 11s. All who wicuutelested in 1elnhle meichan
thee. 1111111e1ate11- priced are cordially welcomed.

30

SO€¢©O€O

Scum iolhs me mighty lonely when . .m» .

am
they have only. the ca11111‘11y or their

WMMWWW

 

ehnndise 111 the gaycr things at Spring is admirably set forth this

Means whereby the town girl might .111 Sehl'oi's who ties e the (10-01mm-
he brought into closer relationshin (11111 cm]. “.an .Commmee 0mm . . MANATT (a CO.
with the Whole student 12011.1" were 0011' Faculty 111 sernnng teaching 1111s111u11s - Goods, Millinerr. Suits, 01111115 and Dresses,
sidered hr the resident ell-1 students are as .11 to meet in Room 5 111 111e1 ’ WWW , “ﬂm‘ﬂwfnﬂﬂ I“
111 the College at a meeting held last 1511......“ 114.554.,“ Feb, 16’ a. 1 .1

Wednesday alterneon. T111: rennin- 1.01115 1) HARTSON . . .
. . .5414... 1+qw+1gqm+e§+ 4.14.. 4. 5.4. 4.5.4. + .4.. 4.. 4. 4.4.4443...“ 4.
tines regarding dance attendance 111111 21, Chaim.” a. e ‘ J 5' é " ‘8’ ‘1 5 5' D i %

sine...- entertaining .1. re1.1.11 to 11111 A . ., THE MIDLAND SGHUIJLS TEACHEHS' AGENGY, ulDesMuines, Iowa

town girl were discussed. anel 111111111 lori Some tollts are might. lmieh' when has always made a specialty of securing positions for college students
a more complele and deﬁnite OVE’W“ they have only U10 6011111113' of “lei" and graduates. its facilities and services are unsurpassed. Ask your
zatioll olthe town girls were presented thoughts. But the man that line . . . larnnercollegemates.

and are 1111111 under consulerutimn- thoughts c1111 make 'em a lot hetter THF'NEVV c. R.Scroggie, Proprietor-and Manager, 602Yonngem1an Bldg

cernn'ny 111- sneetin' them with one of 1 AR RBER 3H0 nee mnrmis. rows
STUDIO ELECTS MEMBER. those good Special 511 O‘ClockDiimeé': Eéyolrergg Powell“); “44.4.3.4“: 4.1, .3.+.94..;.4.c,+.1.4.1g. .4. .514..3.4..g.4.15,4..;.4.5.45.4..5454

 

"l"!-

E

I i ll N'l-Iiviﬂl'

Further tryout material 11 s rend me Saturn. .111 the Antlers.

at 51111111 \1‘nmll met at Edith 1'1111 le's »r FIRST CLASS KAREERS
Thursday evening, and one new Illelll- is your 11am “will?“ high 011 the ;
her, Herman Eilswerth. was ele1 11-11. 11111171111 “5 1% B"sllhscri111iou 1151.7 2.1 , We Salim 11.... 111.111.11.111. 1]. V. B. TUUIS and Gullery

In the short 11 g1 111, 111 ending. 11 ————— ' ,1 Are Not Exeelled.

original stol)’, Agulllu Madeline", 1113‘s Srtlrlet 111111 l’..(‘k 11.. 111 1111.1- Fri-i LESS GROOMS, Prolmemr , All Are Guaranteed
read 111 Zell:1 Green 2-1 -

.1 plilllosolollyFl ’ibetlllllltrlllllsml —— E CLEAN TOWELS Fllll EVERY ONE ‘ . RICHARDS f; CAVANA’

was the. concluding: nn1nhe1- 11 hose 1. 131117 11111 11111 W

 

 

 

The Conklin Selﬁﬁlling Fountain Pen ‘5 ' MdntOSh 3‘ Co

DRY GOODS

 

Always Give Service. Sold only at
. . I Carpets, Rugs and Groceries

TALBOTT’S 1 §

Broad Street Opposite Park

 

 

 

 

