ay. March II, I960 SCARLET AND BLACK Page Seven

15111111111115 1411111111; Grinne/I Is Swim Champ Again

 

 

 

arris PaHon Manle; Pace
afmen' s Four'ih Place Finish

11111111 11111111111 111111111 :1 s1 =1
11111111 111 then 11111 111

2:1“3‘1‘3i Frackmwﬁ Take

m. 1112111 111 .A11p1o1o11, W11

1111s 15 1he 512101111 111111 1
1111 11.. 1m;i§1§x§h In Ewe?

gained 11 1‘1st (111-15111115
1, 11111 (his yc'di 11 11115 n 1111

1e1 feat due 10 the 1011111 John 111111111; .11111 11111111 11111115 -

11111111 11111. 111, 11111111, 111 the
511111 11111 and 111111- 1.11111 115ch
11119111. 1111 (31111111115 11-111111111e11 ‘
111111-11 111111 111 1111» 111131111111.
1211111 11.1111 111ch 11111 11111111 y 1 ‘
1 1111» 1111111115111 111 c1111.;o

The host 1mm won 1111 met.
i111- 1111 11111111 511111111 111111 1111
1111111111111; 53 111111115 whixe 111111
11111111 Carleton 11111 4111,41. Nex1
111 1111e were 51. 01111. 13; 0111»
11111, 361,1 Salon, 21 Grin-
11e11,221 Monmouth, 1 Law-
rem-e, 17. 111111111, 3; Cue. a, and 1 Griunell’s 1960 championship swimming 1e1m s. 165 11 1111, camem at 1he 121111 111 one of
Knox, 211. 1115 1mm succesrul year.

111111111111, who 11151 s1a11e11' 11151 11111; 1111111 1eiz: Art Johnson, 131111 1111111111, 51111 1111111111, 3111 Herman. Second 111111:
throwing 111e 511111 11151 y'eax, won 1.1111 Turno, 3111 (1.1111111, Mike Gougll, 31111111 Frank. 1111111 row: Joe Latham, P1111 Burken, Mike
11 11.111 1 119310 01 .14- 5-; ._ 1111. Lehman, 1111111 Irv Simnne. Pete Lysne is 11111 11111111e11.

“111111111111 vaulted 111/C1 12 1ee1 1o . 1 . 1

Bill Patton Etakc ﬁ 1. place despite the [act _ _ _ 1 1 ’
1 GNW‘CHS llrman swimmmg which A new 1mark was not 414.28.

“experience 0‘ ”‘9 5‘4““ 1 team finished on a perfect sea- set, and there 13111 Murray 1 2201mm iree style: Murray,
11 P10119515 ﬂaked 1.1, 321. , 5011 1111 Mvampiiig Lheir cone was only 1hree-1en1hs of a 121219.
LS 111 111a meet finishing her ~ . _ - Iercncc campehhun 1151 week- second ove1 1he nld nine. _ 511111111 nee s1y1e; 511111 N511.
pelennial 11111111111011 Coinell ‘ , ' and a! Knox The Pioneers 1111- 11011— -y'u'd 111e111ey relay: Art'man, :229; Pete Lysne, {11111.
198 points 51. Olaf with 43 » ‘ ' 1033““ 11 tremendous PC'IOUW111111115011,M111e Gough, Buddygswmmma
Carleton 111111 40 111 back ‘ ‘ 1 ’ ‘ ' ‘7 we as they won cvew 0V5!‘°‘-Finnk and Joe Latham, 11me- Cont. 11. 3, col. 2
1111111111 “910 Lawxencc, 111e' 1 ‘ except mug and set 111111115
SC111,01 1111111 25 K111“ 22 - in eight or 1111 nine swimming , .
1 11111111 19 Coe 15 Be11111 5. . 4 e11e111s 11 was 111111 sixth cham- ,
, 1111111151111 111 Hit 1151 seven years
and 111111 1111111 111 :1 1011-.
They sc1 11 records 111
all, getting 1.1111115 in 1hree
1)ave Mame), a1 1117 and; cye111511n1-111g1111 Friday pre-
1 1111-115 .11 157 111111 11110.; , 1111111111111; 11111111 111ey hrnhe
111e Conference 11,131 1111115 again the 11ex1 day, to bring
0d 11 31mm“ 11111111101 . _ ‘ the number 111- records 111ey
11111 a 11mm, A11 111m - ., have sci over the season 111 a
ed second pmes, he has 1111111111 11111y once before total of 441
’- , ‘11115 season clue 1o 131-1111111115 The noanswchp 1111 111e 1211,.
“f"? PM“ DaVE Kmd‘gﬂack oI p1~ope1 facilities. 1111-15 1~ 1111111151 11111111111 111-e-
ca‘le‘9“. 3‘“ °‘%"p°““éd1 Nine other 61111111111111; nisu cedcm Ce11111111y no 1111111 111 1119*
0 Ma‘“ _°f 15cm" heme; placed in the meet. Henry Me. 5111111111 or 1111- 1111111051 conic»
g 1", C°”“’“S B1” Tam“ Cullough 11111 1111 second 111 once 11‘ 11-1111 all 111111151 11112111

Ma111e11 drew 111‘ 11,9 high - - , 1
. _ . JUMP by leaping at the scdxonrcudmg 11111111111011-
‘31”‘é‘ocb'ﬁ’11bfﬁénM‘ 1 5’9'4”. “1:111 Neevci, 6111111111 ships 1
‘ 1 n “‘ 1111511121 John chlzel 11111 T1
. . , -- 1e e1e_n1s 11e111 this 111v.
-d by 1111111111 C0109“ 111.111,‘ 111111111; placed 1111111 111 the 11 (111-1,11 1 11
Pe1e1eon. 1131115 111211510111 . . 1 1 a “‘ T d ”‘9‘ ’" ‘9
1 1 B_ c H. 11 ago-1.1111 1cm 11111 11111 111 1111 prelimmun . , 11111 1111111 ,1
0‘" “‘“0‘ °”‘° 3“ mile rem: The 1115111111 med- 111 111-11111- 11 1111111115 1111 0
‘EV 121111 111 ”“11 Kcsmv c1111 winning Lime 111 1)}11'e1r
111111111 he 11: 111 beamfmum ‘ theses. The 220- .1111 iree
in a Close match liming (30.110, p. 3, col. 3 1 style \\'116 the ("IL
regular scason. , 1¥,_0_ gmﬁ 777* .
' - 111 the cohim‘ence 111ee1
1111111 11111 111111 oi 111m;
-1 111e111s by cxccedn
ai'gms 1311111101]
he score of 19.15 ‘

Bancrcﬁi Tag: Fﬁigﬁ‘ii’ Raaiiefrg
111111 11111 1n111 111111o1s1

119111 11511 edged 13.111 111-1 L151 _ Sale $
mwgah- 1e11111111111 1111.111 Super-Winner 1| Regisiereu‘ $30M. $25.0 .
:f“f“°“ Km" b’ 1111 111.111 Super—Winner Ii 5119111115 29.1311 15.11 '\
. , Auiegmph Frame 011151; 15.50 '12..) ’
Sigiiamre Frame 9111); 15.23 12.59.»
Wm. Balicroff 24.56 15.01)
Bil! 'J'ilden 20.50 12.0(1
Newpori 13.50 9.60 1
"We Transcrims Wimbledon 18.60 11.130 1 We’d like 10 111111111 zighL here and now 111111 the
Discharge P111111: ‘ luvemaiionai 7.50 5.95 11111111 191151111 we run advertisements like this is to
We can give you immediate Aussie 24.011 14.50 ‘ get you, dear reader, 1111111111 0011411111 111 111e
‘0 copies. Bun-1am 125 4.95 virtual exclusion or all other beverages. The >
. . , Beech Wood Pressure Pressas 1.50 51101111 you 51111 11111111 11111111 1111111 115, 111e sooner .
1111’:an Qﬁice 1 Heavy 1:111:11 Covers 1.50 11,911 1,011. begin 10 w more 1,11 01 1111.

, Sagapay ‘ 80115. Bancmrﬁ fresh from faeiarv can of 3 2. 75 BE REALLY REFRESHED

mass 111111 1111 11131 office" _‘ g9 LLEQE ‘. W STIQSQE 1101111111 111111111 euihomy of The Ceca-Cola Company by

MARSHALLTOWN COCA-COLA BUTTLENG C01
Mnrslmﬂtuwn. lnwa

 

 

wrestlers weanng the:
and 13111111 made the

 

 

lost to Steve EUlCh of

 

 

be you need any per-
neni leg/a! copies of:

 

 

 

 

PANTS Spring Formal Time.

SLACKS , IQWA QLEAMERg Lol- lowa Cleaners

SWEATERS Make You Look Like a
SPORT COATS WE KEEP your: SPOTS Queen.

 

 

