f/m/la/zy 7 rﬂﬂ (9’ ﬂ/pé/VM //b“M//'{; dwnyny

III ~
Av/l’. Jim/z, (/x'l/éaﬂyéy/r/Mxyyz/
im/wyéw, ﬁrmer JIM-wk; M zéw/m/y A’éfr
' 4’1 @x l/x/Ka

\4’ 42// ’

1} 49/0/54”)
Jﬂ/ Wy/

- ﬂéﬂ/ yyy lﬂaw x;
WJ/M' ’; Mia, f/a ”if /;/a éﬂ/my/ J/b’J/d/K;
u M Mr //1Mt, yer/£2 “76/ yaﬂ/dd/ﬂ fd/ﬂé/‘d/df/d’
W/f/Z yaw {2/ £20 j/ﬂﬂt/ f/azx/ A? ﬂy”. ’ 59/722722”
iié [1221/77 /Z 255?)”.

$1} Hwy/2y ﬂiﬂé’ 7/154 {y/M 727/“

f l

f" 50/? ya! {a far (/4; alkali/Maw)” éﬂ/ixk/MﬂJ/i/

“If ﬂow 512% M/ w Aﬁﬂ/ 6b»! 510/, 4/1/47} 2/;

lii/a/Ma/{y W/L" zI/M Maw 26/ MM iMé/a/z/J,
f/xr’pé or” ﬂaw ﬁnal/247 24/ (ﬂax/2;, 1%!”

n» 2% ”mm/y M/ﬂ/‘f 2/1”»; If/Zﬂ/ﬂ/M/Wévﬂ/J/

"‘ m/ M/M/ mac/y M/ ”1/5/55 #1 may 4/57”?
ééga/I/c’f .c/ﬂ] [M aééGI/ﬂ/M/ﬂ'z/xpﬂ M //r'?

m m 1/; Aka/'09, ﬁr/l 45 (a. Mam/)1! a; zox/éyﬂ/M‘

0:, 1 [71/17 My 447/; avg/km} wwm/ya’o

1/1“ f/é/k w/b’ Myﬂxam/m/Mymmzir ’ f4”

i/M/ 4// key! mz/ 4/ ”aw/M ﬂaw/7 f

42352;; 7/44» pr”; Maw 94/ ia/ﬂd A’W/a/I

pay/22% ”4/24, J/yxy’a f/ﬁ/o’ Maw/ﬂy/c" VIM/2 )a’zgﬁ/

//h//, //é// émf web/ﬂ éga W/Mé‘x/ 141::

jﬂ/i defy/pf éJ/V/d/ﬂ,

77/13/17 //— A! J’ [a an; I”;

64/ / Jay/A“ a/ ﬁf/ﬁ/é’ ﬁ/f/y/LMJ/ﬂy “215’
é/Fﬂ} f/k 42202.“? M/Mm/ é/ Mz/W/J/rmw:
V II/er, 1/»? ﬂy}; é/Wﬂ/ Max: 4/

1' [i/k‘fa/i/a" $1; é/xej 4/” WéfQJ’A/ﬂ4/ a?

”7/1 WI/i/aﬁ/ ﬁbm/ p/g/ﬂ‘v/xé’, M/a’nf/é/df

‘ fZ/zy iagaW/Va’P/g} /ﬂ' ﬂﬂwy/ﬂ/iZ/w/J' 5/“ 1W£9
1y”; Jﬂ/E yak/7 A914 réﬂ/ﬂ/iv; Ada/é ’/
II 1M; Jﬂ/ éxky /// 2 ﬂ/a/y/y/e/w/ﬂw/
W M! fw- ”la/(M z ,7; my; a”; W’
'L 7226’f/yi i/ﬂ//fr ﬂaw //a’ 47/71. / J/yrd/ ¢//

‘ i/ﬂjal/ﬂ/é‘éf 29am f/d/VWé/x, ﬁ/b/y/zéyl /:’ my;

‘ y/m/ y/z/ 2 Ava/e /z//§4//¢'a Aim/415 4/
f/W/ fat/ﬂ ﬂ? ”xi/Z“ ”WV/4);; ; f/ﬂ/ ﬂ/ﬂ’!
d‘z/dwf/(Jﬂ Mar/{W fi/ 1/: 2242-, $414?» “47,4

1‘ 1/} x/Mm/é’ Jtﬂ/Ia/d/ jﬂ/ ///;Lf///g/;z/Jﬂ gar/t”
Mﬂ/‘l’zz/ayﬂ/ﬂ/ {jg/M if! 14%; if ye/f/agf/MII
; AIM/AV, rag/yaw; Jaw/2; gﬂ/ éif/ﬂ/z ’

i Vr/M/ M‘ f/Jﬂ/ anal/211 fa f/é‘ .f/{Jé/V/la

3 [m g/an Wﬂ/ﬁzﬂ/y/ m” Mm: (/é‘? ma,

2‘: w; 1/; [QM/5M; /

 

 

 

 

 

 

 

Red River Street

1“ f/y'iy lbfd 1% //,/n»

N A /M/ we’l/tm'f iA/g‘w}; 2/ 1/2 Jay/5‘42 ﬁzzy:

hi MIX lam II: ml/ {yaw/y ﬁr?" ﬂy .M/
!‘ awn/«M a? ///égmm;//z /g////I/¢wé é/Xxpy;
lf glauf/A/awt, mm «all érJ/I/lw/A'I/l'w, 2M Ma/ﬂ‘aét/
, . - A944,; my Jig/24w!
f/é‘é’ my ﬂat/z/ 4927“?
Ac, Mia? zﬂ/xmaz/ "
;z 51%;? y/ K/g’ ﬂﬂ/fxf’d;a/
n; //4’ laxif/ 4% ”mm; ”/14
. i/// / Wt wx/zééwﬂ’; 492
, ”Wm” m” aw”) ia/{c/x.
t/L‘ z’l‘X’d/i 96,5» bay/5M
an; 5/»; (ﬂy/M939 yM/é/ gn/
. y ”M M?/.ef, J (My/4v, Ay/maéL/éa
: ﬁ'f/y/i/ félﬂv/ ﬁzz/(x [Mr A); /ra// ///A»/ Mr
- ”/QKJ/vtx 4/ ﬂ; /A/ﬂ';, ” l9; k/k/a'x/ d/ a”
[2/ ” 1M}; fi}// 5 Mr tyrj, ﬁaﬂ/ , lyyﬂﬂy/
”1/“ (gown/j fl: 57/0: Jauﬂ/z/gifpa/a; Z/fr
1/ ft” your; ”a yr fig/2‘ 44;»; x/‘A/m’ m/tJJa
: ”(l/4% ”1 ”war /ﬂ‘/Zeﬂ(a a” fa/g/xv’c g/p’. raw/ﬂy
W/ﬁ/ﬂﬂﬂo’.

 

