Scarlet anb IBInclt

 

locals

Itculcnlber "1001112,.”(0'. 30.

Tickets for Tnlmagc's lecture
on sale 11 Alley’s to-day.

All the latest books now on sale
at “The Pharmacy.”

Any one wishing the Sheldon
edition of the Topeka Daily Capi-
In! that' is to begin March 13. can
secure it by giving their names
and 25 cents to Ernest Ronmine
E. A. Blodgell. '00, before
Malcll Isl.

or

Lowney’s candies just in at
BAYER'S R TAURANT.
The very latestnovelty in scar-
let and black Caps at
Slvlsl-llzR BRUS.‘
“The Pharmacy”
to get F.
works.

Clllacu-Inufihlte PI!" . Juan
30th.

Call at Bateharn's New Barbel
Shop. Removed to 4th ave, op-
posilc Ross' shoe store.

Students. come in and make
your selection of pictures at Sll'ae
bel & Rulherford's.

See our art novelties.

CHILD ART Rooms.

is the pi1ce
Hopkinson Smith's

College Societies.

6711‘ 21101111111111YE;1—

The Cllreslallmlhlall Simon hnlds its 111cc11111;s
«(Tycxen 111111111e1e111ngnlthecoile~ r
Alllarﬁllllrlletl 111mm R155 11. ’co. l’rus.

calm.” 1.11 (1315317

Thecaiacagu Sun yiioltlsrtsine 11:11-
1 cm; 1111 lhe pnhhc 1s 11 11.1le
11L1nte11nes.l_11 sulCollcgcmldlm1n1ullhc
esnLc1111111.L~lco1ne
Co. President
c.1111: l..11

amine/z [0511711111 (187137

'l he Grlmmll institute holds 11s 111mm: :11 7 30

111111 \\.L~Lian c 111111: ol llle (allege 11.11 .111

are 1111111311 R |\c2u1l1.lah 111151111111.
Firm 1loitrtlso1 ioi. Secret 1.

15/111 (1882]—

The Ellis Society muck: at 1:1; 1' .11. on L1L~1y
1 .11 111LcolngL-1111 LaLliesolcoilegL 1111
Li. a ALLI§ON1 W1Prcs.
111ml. o~ oesrem»

i rrmy SonL y (1597)

'lllc 1111s1111L11c1111 Societr holds its moat-
ings .1t 7 unlock ereri Mnndai c1et1rng. .111
p11n1lsniihc5ei1oniol .111s1 11L 1111e1l

Societies of the Academy.

P/il'lall: gum—

llolLts 11s incehngs an 511111.111 c
All eliclcomc c
H 111

rungs 1113.00.
l’lcilduill.

L 1m: LIItV/zry (137,)

[he chls anr 111 Society [or 1111111: 111111

nicots e1c1y 5111114 inn 11 . visitnis

welcome c.11 111 1111.1. o3. irnsldLnl.
1) \l u‘n‘ 13mm“)

L saw/i slum 1.1.7.1111”! (imp

llnids .1. 111Le1111csml Friu . lreriwonsaqu.
Kuum 11 \hnnni ll1li
.1111 P

111.11, P1es1dcnt
ADLLHDE Levis. :1:ch

 

@911 the. L aiming.

'. ol 11.. is receiving .1 11si1

riom 1111 rather 1o.u..y

miss 11:11.11 11111111111111.
llcr home in Oskaloole.

Miss Lo No .. '03.
sli1lltown lust 5111111111.

MlSS Millard.
p1r ,Tllcstlay

111iss c111111 Cnme,e1:oz. .1111 11111111
[or rho Glee Club concert.

5. of l\l.. is at

visited in Klar-

terhoon.

.\liss .1l.1ne Brace, 0‘ 1eL-e11LLl n vlsll
1111111 her 1.1111L1 l1s1 lanLlny.

R. s. \Vhitic1. 'oo. rclllrnctl yestcniny.
nllcr 1 low Llnys' 11.11 in ChiL-hgo.

Miss Mimcl Richards. '03. is entcnnin-
ing‘hur bi'alllcr lioin \losnn Cll).

Lee Slnllll,cxe 1, 1s (pending ll ten
1111s 111111 his hiothoi. iii-ea 51111111, '00.

The juniors wlll omemin the hush.
men next li111l11y.1t the home ol l’mles.
sur M1111.

1\liss Atln 011st.'o1.-1s anticipating i1
ris11i1om her t11her and mother incl
511111.11.

Miss C01, s. at M.. h1s beencampelled
tc m1ss h'cr rucnhhons 1111s week, hecnnse
or siehness.

Miss Geimnle llignlls, '02, is “pm.
illg her motlier.'l'linrsu1y, 11111.11 .1an
tlnys 1ri1i1 her.

The Sophomore-Senior h1s1.c1
(cams will .1111 n p1ciin11111n game,
urday allemtmn.

'Prof. Sllnmons 11-1s conrpclietl 1o miss
his cl1sses Monday and Tuesday. hc-
cause or sickness.

1ll
1t-

Prof. Johnson 11o1ted his tincohonr
11111111 histo1y el1ss to 111 1.111111111111111
Monday morning.

Bert Lym1n, 113, is expecting his 515'
ter.ThinsLh ._ She 11111 11si1 ulililzlllcr
the Glee Club Concert.

' 1e Dramatic cinh.1t11sl1s1 regular
mcellllgﬁsillllldnv :lﬂcrimoil. 111.1s c11-
1e1111nL~Ll hy \llc Misses Denise 111111 Noel
11 the Bmlett House. The
consotetl 111 11 rcntllny .1111 discussion ol
chly 111111111 Joncs' “Judah " 'l'hene1i
three plograms will he devoted to lbs

clinneronotl .1 1111111111:

1111151111111 l

ClyLle Spcicller, '03. ielt ycolclday io1
1 Visit in ClliCL’lL’o

01111111 Kisser is (injuring 1 Visit [mill
1 hrnthor 1111s 11ec..

ltioressni 11'oico11 spclil 511111.11 1t his
home in .111111Lhes1cr.

Dan Foster. spent S11ml1y 11 his
lI1o1nL~i11 Des Memes.

The seats for the glcc chihconeert will
he on snio next s.1t1ntl.11.

5111111111.. 1Linlcni1. vi': L11 11 his home.
in 5 c Culittr. orer Suntiiiy.

Pl'olcsmr Ntirlis gave 111s 1111111111 elnss
1 Limp L11minntion yesterday.

Miss hlilii1n1n. loge. received 11 \‘lsll
lrom her parents over Sunday.

Ch. los ciiloy. '03. received 1 visit
from his mm the lirsl ol the 11L

Mn. McCoIlmns 111s ghen 1111 his ml.
loge 11011:. nnLl rellnncLl to his home in
Nelllmi.

john Koontz. 1anlL~my. icrt yellcnlzly
lilorlilngfnl .1111pe.111ho1c hc 11111 risit
tho1>111s exposiiion.

Miss llrtthe \Vlchwarc, ex'oz. giadllab
eLl llom the hlisiness 1le hnent of Nce
bmslm Ulll\c15ll1'. 111 licoln.

1111“ Ln1111 lihins h1s hem obliged 1o
give 1111 her college 111111;. and reuirneLl
to her home, in Le Mars. 'l'liosrliw

The ﬁrst of a SCri s of hnsker ball
games \i'lllbt: 11l11 en SntnrtlnyaliLmocn.
belwucn the Jililiul’ 1.1Ll senior p1eps.

Smilsfor rho Glee Cilih concert will
be on e 511111111 mm ningntn o'clock.
'0111 four sents 111lt he sold on e1ch
nnmher.

Thc (lﬂlc tor 1he Dlinl Mac! with s. U.
1.11'1Il be ilny 12. 0111 home meet will
he 1111y 5. d the liesllmanvsophomore
1 meet April 28.

Professor Dmis called 1 meeting or
the men this al|ctllooil, to begin arrange-
mums [or the gymnilalllm cxliiblti i to
)c 1.111 1 nm incnih.

The all Is nt 1he l’ellll house were train.
ctl to 1 (llnller'zli 1he Monroe hotel the
ﬁrst at me 11-eck,hy l\lr. Lockwood Hibs
hard. 01 Des .1lcines.

 

 

H. P. PROCTOR

Lam! rlc ' '11 JUlL't‘IH/ All 1.-
Limit PLlH 11s 11311111111111 Pails all
given special .rnemiou.

The Jeweler

1111.1 nf 1mm 0mm Pins Gold Pens
gi'tldus lent-try repilirllig of all klmis

121,111 1mm till/Loni Liltlige. llndpresLiiplio111fm- spﬂklclcs 111112 aye- glasses

filled
Watch repairing carefully and pro

mmly altL‘IiliL‘ll to.

Hecuqiim-im fur Milne Supplies

H. P. PROCTOR, The Jeweler

 

 

K211i College of Law.

LL.D. 111.1).

llllpfmml illcllluds 11111t
lug 1111111 and 1111c11cL Thu sleni 11 Practice
is lllu 111111111; lmlulc 131.111 sLL-ionun LL11
hours 1 hoot i111 eicii (1.1».
scllrsllpporlilig ninle s1111l1111
address. \1 .F. 111111:

hm \shinntl 1:111: .

.1l.111sn.1LL D. 1211-11. 111.11.

Thme 1111s course.

For c.111iog11e
,L B. Sec 1.
Chicago. lll.

5111111111 c111 11L.

BUREAU OF
Civil Service Instruction.

I21] l‘il‘lh Slroet I~
w .1 sin... .1. L1.
To did those \lllo want Government
.1 shinns. 83.0w niacLs 111111121 ciiii sci.
. 3.000 1e1111 iipnoinnnents.
Clc es 1 Llezintl for 7 ooo ample)-
L. 1.1111111 s11 monihs

V. G. PRESTON

.)»._, 0n the Corner SOUTH OF THE POSTOFFICE

Headquarters for everything" to be fuziml 22/7, {1 First-Class CLOTHING HOUSE.
Suits we (are nut/Ling t0 order rm; lie/y Saii
Get our prime and laws your 77lctth‘lu'e for (L Full Dress Suit.

Suit, Overcoat and Furnishings of US.

in price and ﬁr.

 

locals

Watch. for fin-ﬂier mi-
sioiiiicernonts of the Calami-
Imti‘hirc play.

All of F. Hopkinsoli Smith's
books at McCanncll's. See our
F. Hopldllson Smith window.

PAUL McCoNNh-LL & Co.

Fran].- De "'l'ft ’l’uhnnge,
March 2nd. at ('ongrogutiun-
ul ('llln'l/‘IL “Bunnie Scalluud
"ml the .s'L-otoli."

Lunches at all hours at Bayel’s
Restaurant.

Hove yon seen the display ot
ﬁne pictures and statuary at Stra-
bel & Rlllllel'lord's.

Tickets for THIII‘Zlge'S lectule,
35 and 50 cents.

C. E. Alley has :1 complete line
ol F. HopkinsollSmith's works.

See Swisher Bros.
spring styles in hats.
fancy shirts. I

for latest
caps and

Just received. A beautiful as-
sortment of pictures. Call and see
its. ANDERSON Se WOODRUFF.

Sill: and knit mufﬂers at V. G.
Preston’s.

Slop in and see our largeassort-
ment of books. All the new ones
11 C. E. Aliey's.

Scarlet and black caps for both
ladies and gentlemen at

SWISHER B12053
Buckwheat cakes
Restaurant.

at Bayer’s

Pictures and picture framing at
Anderson 8: Wuorll'uff‘s.

Spring novelties in shirts at
Swisher Bl‘os.’

Prompt allention given to fram-
ing pictures at Stl‘abel & Ruther-
lord's.

Hum-n r011 T1211 Cnxrs.
Cnsc1rets mnke the hmyels and kidneys
:lcl n11111-1l1y 111d destroy microbes, cure
headache. hilrousness and constipation‘
All tlrhgg ll

Union Teachers‘ Agencies of America.

nor. I.. It In ..n u. llnuazer.

Fir/151.11.111.7“m11m cum 11/11.; 0111111. L11.
M111 rm. 'zv. v.1 illiiglrn. D.

quélno. c1;
Lauri, Mo 0.

lhuL 11c thohsntuls ol positions lo he ﬁlled
s1.111 lor n . Li 1111 icoo incancles
l t . 1s .11 1 d 1.1011th 111 pl1e111g

cersinnu) 111111111111 U s or c1111da

sLels 1o loe11L 111111111 crisis
.xililresu rill M1111; :11 us to
“11:11.1 :zlun. ".0.

Get your
factory

V. G.PRES'1‘ON, Cor. Main (29 4th Ave.

 

 

Take Your Feet to CARDS to be Shed!

 

