Oct. 2, 1987

EXPENDITURES

Eatrgnry 1984-95 Budget

lnstrncnonal 11.033.580.00

library $750,l80.00

Student Services 11.854.300.00

vovsical 01m 32.534.155.00

cm 313,000.00

Sen. Ammunition SSESJWJO

Gen. lnstllutionil $2.033.Jl 1 .00

Start 5915qu 51.812.700.00

meual Exprnsz 357.420.00

Stun. hnan. A10 33.579.200.00

tor. Enterprises 31.757.175.00

Sub-intal 319.021.755.00

RM k Equip. Reserv 3300.000.DO

N0n-Eudq:X.Pragril 3170.000.00

BRAND Tm. HPEND. 319.511.755.00

Mini-Golf

Open
6 pm- 10 pm
Daily 'til
October 15

Sunday-
Monday‘
Tuesday»
WednesdaY'
ThursdclY'
Friduy- .
SoturdcY'

1:535”

7c

 

F711,", I'lunllrniutt'liiltillllI,II.II...'~..1'”4

E

1704-35 nrtoil
34.030.507.00
3303.237.00
32.141.310.00
32.744.705.00
30.220.00
357a.t70.00
32.70t.052.00
31.544.335.00
345,540.00
34.351.573.00
31.751.442.00
orient;
3032.570.oo
3273,2350)

322.501.729.00

- NGWS

1987-88 Grinnell
College budget

1785-80 Euagzt

34.355.274.00
3300.412.oo
32.037.735.00
33.570.137.00
312.750.00
3715.40500
32.251.313.00
31.770.000.00
155.520.00
34.775.5to.00
31.715.102.00
321.720.502.00
3550.000.oo
{230.000.00

322.500.502.00

Starts September 1

4 pm to midnight :
4 pm to midnight
9 clm to midnight
4 pm to midnight
1 pm to midnight
4 pm to midnight
Noon to midnight '

Take Note 3f New Hourél

1985-67 Budget

34.037.245.00
$773,358.00
32.220.554.00
32.702.022.00
35.75000
3755.735.00

32.512.515.00

345.520.00
35.210.714.00
72.007.473.00

i23ltn.771.00-
31.725.000.00
3230.00000

”5.1512,?“ .00

-'-I thp and Save tn! Future Ruthenzzl HIIIIIIII’pldtlpulllanpnapu’al

Grinnell Recreation Center

Fall and Winter Schedule

1987-56 9110173:

45.525.170.00
31.153.000.00
32.437.205.05
32.725.331.05-
37.7000.
3041.77.20:
sz.oo7.707.t:
3:57.357 ;.
357.5200:-
35.527.571.0c
32,231.24
i2o.474.270.0.=-
31.95.0000;
«345,700.05

320.515.170.00

 

.IIIIIIIIIIIIIIIIIIIIIA

Roller Skating
Starting October 2

Friday Night

SGA briefs:

Open forum

features Walker
and Duke-

by Daniel Schwarz

There will be an open lorum.
hopeiully the lirst or many. on Go-
tober a at 7:30 PM. in South
Lounge. Waldo Walker and
Charles Duke Will be there to
discuss the core curriculum.
reduced Leaching load. and other
things All would like to say that he
is not speciﬁcally in iavor or a core
curriculum. but that he welcomes
Walker’s eitorts to have professors
think a little more about those who
may want to take courses outside
their major's division. Also. the
Student Council on Curriculum is
meeting to work on ways to make
linals \veek easier.

Dﬂrcampus houscs should be
aware that noise complaints can
result in lines oi $50. 0100. or an ap-
pearance beiore Judicial Council
or the ullice oi community Relar
tions. Judicial Council has been
given new bylaws Your senators
should be looking [or ideas on a

 

new alcohol policy during athletic
events in Darby. The proposed one
bans all alcoholic beverages and
allows searches by security per-
sonnel. At parties in Darby.
alcoholic beverages must remain
in sealed. non-glass containers.

The Tuga Party is this weekend
lrorn 0 RM. to 10:30 PM. in
Younker. and then it moves to bar
by. The Waltz will be Friday.
November 6. in Darby Budgets lor
the 150 Food Bazaar on October 10
in Gardner. the Concerned Black
Students Party on October 9. the
Younker Halloween Party. Umoja.
and the Central/Latin American
Support Group were approved.

The new Finance Committee
members are Stephanie Redman,
Bill Colley. and Anjall Gauri. The
semester budget was approved tor
the second time. so it is now in
force. Finally. next week's
meeting will be a 7 p M.

GIVEYOUR
SEATBEL'I'
ASNAP

WWLMWI‘IIIIT
A

i

caveman-s HmKWAY SAFETY OFFiCE

 

DA'l’E:
TIME: 2:00.3ioo

LoclmoNx

 

Are you constiterlng prolessionol school?

HARVARD UNIVERSITY '

JOHN F. KENNEDY
SCHOOL OF GOVERNMENT

lrLookiogforFumre Leader: in rilhlicnfoin.
Cakamm Aboul Harvard’: Tutu-Year Maxim":
Pl'ogmm in Publlc Policy. Leading to either
1hr Mnrm in Public Policy or
Cily tllllikegivllrll Planning Degree.

tom-1' Dramas omoNs AND CROSS-REGETRATION
OPPOR'IUNH'IES \vmi (mint 501001.55

MEETWITH A KENNEDY SCHOOL REPRESENTATIVE

Mnn..0€l5

PLEASE CONTAC'I votm CAREER PLACEMENT
omca r011 nus INFORMATION

All Slortrnlr. All Majmx. All Yum Welcomrl

 

 

 

