2

The Scarlet and Black

Semi-Weekly.

7117111111111 11W licdhcsilaj/ 111111 511111111111. 12/
m 001117: 51111111 by 51141-1111 111 the outlay:

Eulevtrl 111 do 1101mm . :11 1111111111, mm,
a- 5.111. :1 1.1111, 11. 15.111.111.111 1111111 111111111,
under .111 111 Cow/Hm 111.111.1111 ..1 1

BOARD OF EDITORS.

111111111111
11111111111 home.

month 1'. 3mm
suin- L. 11111.1, .
111-111111111» 1.111r

. {11111
111111, '11

Lucille .111
Keno

.111 .11 «11.11.1111 11111 1
é“ copy, 1o - .
mi 1111 11.11 111 1111111 1111111.
impound 111 n be |111b|1sliud u
noun-ed 11111111
111111 s 111 119115
1. 1.111 11.111.1g1ng
11111111.
Easiness 1
111111111 .
1

11111 11111 eo111111111nc1111n1s
cotnmlviiicdhous 111 the

- 111 drltiery to the

111111111111
11 10113 to 1 Futinci: 11.11 go.-
to insure 1.1111
”11111 111 lrlt tho Smith-l. 1-1111 1111

1 not 11111 11111-1 s otioei. on 1111 1111

VOLUME XIX. NUMBER 44.

WEDNESDAY, MARCH 6, 1912.

AJIES' CHAMPIONSHIP CLAIM.

~stnte hnshet
ID‘VE,” ﬁ. greatly
test came where 11 belongs, to nines.
B- deieuting nrnhe inst Tuesdny 111
minaret 11111 or .1 score at 52 to 27
Antes ﬁnished the
best retoid 01’ any
and

11-111 Champion: 01

cm'ctctl title. has at

the season 111111
team in the state

thereime must he ptot-laiined

chumplom i. S. C Student

it is 111t111>r amusing 10 note this

mt,l15111'o, seli.< . ed attitude 1.

ed 111 the Aliics paper ot' inst 5.11111 111'.

t uning n clear title to the Sidla

‘onsiirth 11 thnninionship Two, the

Aggics 112110 uoiited 1111.11 during rho
lzvst three , irs 111111 here come to the

place 1-o they die stiong tonlentt

2 should not indulge 1hc

Valli 11111114 that 1112 colleges or the
11111

in 1111s 111: r

slain tredit their o1¢1viion13ons

attlt The s

‘l‘; 11’ 11 1141! (l -1r, hut 11 -

1111: 1111'“) (lmmiil 5 has n lead 11 H

(01 t1 . 111' on 1111 1111s

111111 the 11:1 iillo, nud ill‘ 1...
3.1;. 11.111 (11.1111o11

nomad two 61111111 ti dult‘tzt at 111:

stituiron is not i.

hnuds at low. s s1 =- 1iie as «1111 the

111111 ot-tupntl most oi 1191' 111112

running up sauce on n tenni she 1:11921

stir mum 11r11t~11s hints did 111111
(711011111 could boost 111 :111 1»

The Anits temh LOlHL‘dill .1111t

111v. Ag»

11 111s (emu drt ted mu .

plnicd 1111 [wt/gt umidlli' ii. « suns

1111119 (1111111. uns hotou 1101* 1.1 117

am (heuue s only aLll do

an Iowa tonm 1111.. in tour days :11.»
rt terrific Lﬁlttist 111111 the 111.11 hr

AIHES did not pldy Loo 111 .111 this sea-
son So, ereryth g rousidcrod, 111-111‘
'11111 is pellettl)‘
oieims uith other colleges without 111s

tlic

rillin; to rest her

in: 1.11111 sloth over

14111 «1113111111111 t1e111 the cninp or the

(1111111112,

ATHMNU TUE “EBAY '.

1\'e nure niwnrs 11.111 .1 unalesoine
rivalry in intorcoiieginte contests with
Amt: and just now the sting or a
hashethail deient makes n molding 111
our hedr|5 whenever the Aggies are
mentioned. Friday evening this niore.
said institution oi prospective agilcul-
itil‘allsls 11nd engineers 11111 have three
representatives on the pintiorni a!
Herrick Chapel, doing their utmost to
17:51. Another iroin urmneii.
Whether you are deepiy interested
in dehnting or not, no student who

cares anything {01' the leptltatiuh 01.

victory

. Gi'llEl'

THE SCARLET AND BLACK

larger places including Omaha.

“-o-o¢—---”--“--“ -0-------«-------u

We Guarantee That The

“Third Degree Company”

THAT PLAYS AT THE

Colonial Theatre. Friday Night. March 15

Is the only company in the west and' is the same cast that has played all of the
Denver, Salt Lake Portland. Seattle and Los

Angcles, playing each of these places for one week 11.111111

Yeager (S: Steaks

M ANAG EKS

no-.. 00---- .0»:

 

 

" this college 111 1111erto11eg1nte atoms

will lose this oppo1tunitr of helping to
melting the Griuucll 1en111 r1cto1 ions 111
contest Nothing
111111 encnating to

this toreusio is

more disheartening
n spenltcr thnn to have to address row

alter row oi empty seats. Nothing so

ﬁres 111s heart and 1111.115 his 11111111 tor

iedl oi'iitol'lml eiiort like a loyal,

t’riendli' audience, 1111111; mery stat.
Moreover. the taming debate is on :1

lire toplC#ol‘te 111111111 migliL to hol

the interest at our intelligent college

student, The men who are to d >c1

it are SUEalielS ot unit-known 21mm.)

11111 promincnte E\ei'\'thliig points

to 21 close. well-101 tlchme. and

pleasure and duty hero unilc to 111ge
\\‘liclerlicnllt>il support

Again 111 our 1' ’ > e the mad

set-amide to gel. .111 lllt‘ nens resulted'
in grtiin; soliiotliiuz mere 111.111 that,

.1111] .1 story- convent ; 111n-er1- (H?

w s 11111111111, 11.1sod on my 11»,

mucous- dutn No uuh cwtrrnic poor

111111 ns 1111s nrtit-ln iiupluni Mar 11:13

licen 1 -n hy 1211- _1 authorinesl

and tho 111111111111 11. lt’ suitmed :ro-st

e11111n11

1o 1E:leL exceri dining

has. 11111. 1hr sum: time,

to sonin \1lto would

rriiirise these hitnultrs too hurshly-

111:1? they almost alway. esnlt irom n
s vein attempt to Sri'i'e the t'nnrtinn
111111111-1t11-s

or 11 complete um nper

rotlltlJ 111111 the obsoluitly .11111 onlnhlc

rush with 11111111 copy must niten he

propzued 11nd edited, they uould pc1

11.1 1pproc11dn 1111 111111.11111n; at our,

 

 

WzWMAWEWWm wwmmpmmwn

FLONZALEYS TO PLAY
VERY FINE PROGRAM

Flonmley String
is to i'ehppczu' in
G nuoll on 1 is. has just sent
Mr. Pierce the program, which coir
sists or the iollouiug 11u111hois:
Jluzm't‘Qum‘teL 111 D minor

Allegm
Andnntn
hiennetto

Allegre 11121 non trop-

Do *
Mo 1—) ‘* UN UNnou
1111111o1- 11111-1 7.1Ilegm niodcrnto
A s s o 2 vii

rythine

The celehrdtcd
Qtim'tettt‘, whith
or

't‘rrs

(From the Quartet 111 1‘1
11111.1 S0111lllm'lllllisnﬂdlﬂ in tre ior
tno Halliis 111111
(ello.
liill’oiltt7i011o#t\l
lcgl'o run 111-i0.
Dole-11m 4 A117
11:111te nmorso,
Allegro \‘ll‘ni‘c.

.an indespensihle requisite tor

 

61620111101041iiiei'llullum
Sehe

REV, MR. BARRETT TALKS.

Make: Brief Address at Chapel
T . . Morning.

lIcv Miiiulus Barrett of ilnncock.
Michigan, who is here riisting Paul
Bariett, spoke :11. Chapel this morn
ing. Mr. Barrett lett three thoughts
with his henre First, position 111
life is important, hut the real poslr
tion is thnt which God has planned for
mu 111-cs and our 1.151: is to discover=
that position. Second, perspective is
a sue
tesslut, Lastly. 111 11st
have 011111-1111.
11111111111 11.11111'11 may he ainnyzed as
those 11111111" 1111 ohiect and those
uttlmut. ' 12 [allowing or God‘s plan
should lie the only true ohjrtt at our

1110,

n 1112111

PAY YOUR SUBSCRIPTION

 

 

wwwnmwwaoosmrwbpmwm

V G $§E§EGN

 

W«(«wr

M41W€

ﬂag $1.11. @Wim 3

Of Spring Caps.

latest colors and fabrics.

Of Spring Hats.
scratch—ups and velaurs in
the nobby shapes.

V. G. PREﬁ’E‘QN

‘ 'SELLS FOR LESS"

All the

New

Wmmwvwmmwuavwawwaq vi wmmmwwm

ervmiaw‘da

m);

 

i'llta‘lt‘l.
W

S. C. Buck. M. D.
OlllCE in Griunell Black
Hours 10 b0 12 , . ‘1
Sunday ['2 tot

to 5 p'. m

John W. Cogswell, M. D.
Homeopathic Physician and Surgeon
Res.—112~1'l‘liird Are.

Otiice Grinneii Block

mm). 1 ices. 41w

1 11111:. :19

E. E. HAR‘RIS M. D.

1111 erhttl Medicine

Especial Attention to Nervous
Diseases

011108 in Suttultllng Block

Evan S. Evans M. D.

PHYSILIAN .11111sv11um11s
speml ailenlion 1.1 singer, 21111 to 1111:1111
o1 tnecheu
time mu 111e Cnrm‘r 111111 5mm
Prunes—010101711 11 11512111
0111: lloitrsim {u 11 3.11. no 1 In W 1.
Sundav 111 appuliiimcui

DRS. 11111115“ .o CROFSLAND
osrnomr 1c Piirnicuna
AND sum; 1::

omeeorer n.11c1111- ‘18. Co 15191.
Phone 11.1e11o1117 11 1.1e11e 721 11101111 5111.1
h0n¢lil|€rl1vr1q1
Hours hiorningsh1aouoin1111en1 111111
Aliernoon 1 105

Clark H. Lauder M. D.

emote turned to on 3:151)!th 1 em.
and 11111111. 511mg 1111111

01m «\EY 1. ansr
1.. 1211..» 111 111111 111 mo 3.!

511111111 3 1: 101 11. in.
/

Dr. Parish 6: Harris

Physicians end Surgeons
Oliice 0\e| Storm 5 Drugstore
isothPhones. Glasses Fitted
Hours 10 1,0 12 e. 111. 2 to 5 p. in.
Sunday 10 to 12

0.11m 11mm

P. E. SOMERS

0111ce Orer Corner Drug Store

Griiin

DENTISTS.

H 3. Brock. A.J. Bl‘OCll.
DE 'J'ISTS.

Olllce, Comer 1th and iii-end
Hours, 9 1.1112 111.,1-15 to 513.111
Otiiee Phone No. 31

L. G. LEMLEY, D. D15

()ilioe 111 nultliug 1510911
111 11. ,1111111151
o11111nnma111 .1c

HEINNELL, - - 1mm
0. H. GALLAGHER
DENTIST

1 111 s p in.
rum ”3

twice Hours 913113.111,
Over cunt-11s National Bank

Place To Eat
That’s All

SHORT, TIGHT SKIRTS

 

 

Mean you} feet must be well shod.
styles for spring-Just arrived-Juteresi you?

Will our dainty modist

7 , a 7

 

 

 

 

 

GRINNELL SHOE CO.

809 FOURTH AVENUE

 

