The Scarlet and Black

5.1195th and Saturday.

EVAIEIL‘H 111 111 moral/1c: oi amnion, [nit-M
.n 5:111. 21, 1111. a: woodman 1111111 111111111.

.11 (W Per 3
a culls each.

Subsci 1lioli lli no

111111 1117011111
511111111 .111111111111

Rosco:
1mm i111:
1111111111111;
w. .1 IllIIullsrm '11
1411111 [111 ,lli

l nth, '1

Line line. y, ')u

“dance 11111111111 .. .
1.111 )1 1111111. '

Addrbs .1“ '11
o Um i

Repel: _
indium ii

11111911111 in deilmy 1.1 11111
pmlllplIy

mm . r11 insure plblimlmn cap)‘
mould ion 11 1111 5111111 11111 1,111 1n1
the Lliamy nut. 11111 1i11n s orioei. on 1111 1111‘!
111 mlLlIlcnuLm.

Pity 1n subscriptions to the 11111111155 11111113

All 2111:, lo 111.1111 insane", 11111.1 leach 111
.lliee L, io 111111111, no .lie day oi puhllc‘IKIo
lm1o1in111 11111-5 5111111111111: 111 be nohhslnno .
recrhro 111111: 2 o clock.

cllke 11111 1111 a "ma“ Ilrrnld.
'Phone. 21.11111 nllgs.

VOLUME‘XXI. NUMBER. 39
,____——-__—_—

Wednesday, February 25, 1914.
__._____..
A WEEK or OPPORTUNITY.

It 1111111111 be 11111111111 1.11-x1n111.‘
in odr111111ie i1 (irinneii‘. .11
pret ilimi 11E IIIl' DI'H‘IIt‘ng 1n-
ed 111 Iiill' 111 iho 11111111111111111 111'
hearing the 111111111. .- 111 11111 1.11
(mt 11-o1~l:.

In the G111
Professor lh11u1111nh111111 i1- .111 11
viiule 1l1jerii11 1111o11-11 '111 Idshiull
111 11111-115 11111111111 fliii to have
lusting i111111-ossio11'1111ou 11111 11111111:
oiill’ns‘u 111111 l1 1 him.

Seldom. if e111 ,Ilas .1 111111-11 111111.
niﬁuelit uddre 1 11.1111 deli 111-ed
from 1111 1111111111 11111111111 iiion 11111
which fell from 11111 lips or P111131.
(lent 11111-11 this 1111111111111. The, 111.
reel 1111111111 oi ll1e 111111111111'. 11111.
couplilil 111111 ihe 11111111111111 or hi.‘
1111111111111 poi-311111111111. e11 111
1101111111 in 11111 11111111111111 oi 1111-
audience ihi-oughoui Ilio diwoul'oil.

in arc 1111111111 1111111111111 111 1111‘
Ioullilol's' of tilt Gul’es 11111-11111
111111 in ihe ilonierenoo 1111111111111
tion, tor the 1111111111: 111111111
(“H's tlil< week. 11 is 1111111111111111111l
ihey now be 11111111» 111 i111 1111» 1er
leni 111‘ 11111- 1111111-111-111li1111.

\.

\Iuliioilldl Iiwliiiw-s

1|

1.1'

.111 . who has
been 11
Sol 11.

(Cell SIIODIIO'

uioii niiil
i‘PIuI'ilPd lu I\D|' 111111111 IeMIdV
- '11:. iilio is 5111111:
in: N . 1111s III (111111
noll i111~ Coloiiidl niii

011111111 \lilso11.'lr1, \Jlt‘hl 1111.» unwit-

‘111oi
.111151111, or 111111 111odlr1coiio11 111 it 111mid

l
The si111leiii 1111111 no .1 iihole. OI (1111*

 

end 111 111:1- IHIIIH‘ iii 1:1111111- Foils.

Gal. @Mlﬂ lo TlllEA TREE

’IHE SCA RLET

GUMMUNIGAIIUNS

Former Editor Writes.
IEiIiim’ b nI‘IL‘I mill Black.

i 11111111 111111 oonmderdhie Illirl'CSl 111111

suinrise iiie preposdl 11i11el1 11111
111 111» ScdiIel 111111 l>l11li oi irrhniiu
.1-elniiir lo the cllllllgu 111111u1111e1 oi
11i1 llllg ilie ollkle oi IIH‘ impel
\i'rilien 11'111 loin 111 ii _ 111111 1111111117

3036393030 0'

AND BLACK

.NCV 0' O . V l 95 6’) 0 OS 303030305630.” . 6363030

Spring FootWear

We have received several numbers for

early spring.

lie mine 11s11111l1~ Iiiil 111111111 1 111.9

lliis o1111oiiiinii1 in express the opinion
the ZKIllpIiuli or ilie 1111111 111131

he 11 distinct sieh hllLIiuzu‘rI iii the
Illunl'ess UK the Si lIM. dull IIIaLIi
hoi e111111 111.115 olxo l 11111111111de 11
:1 11111111 111 1111111111 linsell’ 111 eie o11
111111111111» 11111 leieieuee 1o evei-i 1111.1se
111' college, join-1111115111 as exelllpIilieill
111 publications like the .15_ L B." A'
111-r1111 siiidi of lhe'llesulls 111 'ch the
1111111111115 111 Grinnril have inoughi
nhoui. 111111 those which hare heen
111111111 elsewhere. 11-iii 11111111111511.1111 11111
value oi 11111 methods 111211 111 rogue 111
l1»11111ell The 1111111 or Sindeni Coul
e11 eoniroi is oineeiioouhie 1111» several
reusoos, 11111 111-1112111111 or 11111111 are
1 The oiiiee or the 11111
be chosen in 1111:11 11111111 11111 111 11 Do:
111111 in Iinou' oi 1111111 1111111; 111 11 eonu
Detallt 11111111111 .11 1111111ie1l em in iho
ediioi 111, die 110. lion..- 111 question 1.111
{or ussrllilzilli 11 Specialized 111111111111 ‘

holler

setlioli oi 11 (‘illlnul 111m 11111111 iliie

liliesiion 115 1111111 ax lllv menu-1111 or 11111

slriil.
9

The (louncn. ds 111111111 111 your
colllluus is 11 representative hody. 11111
11..- 111111 does not need 1111 ergdu lo 1111511
iln 11ol1o1es, The edlio 1 ol the 1m-
oer should he eiiiiieiy independeni or
me Cuilllml, or ally oIIlell organized
ﬂl'oillls OI ‘IIHIPIM. ill (Ii'ilmell.

.2. ll iioiiid he 1111111511111111111i'11i1-1o;
(all 11111111 1he semester l‘oe 11111ds lei
make good deli in the 1111111i1ge111e1111
or ilir 11u11111. Such 1111 111-11111gemeni is'
So ()II\I0\I:I\' Il'dliglil l\III| (lailgl‘l‘ that
ii. should not he necessary 1o culisldel'
ii.

4. 11111 11111 o1 e in llie (‘omlllilillly
11nd iiie 11115 11:55 111111o111111i111=r oiiei-ed.
iiie 111-omit 111111 oi [inducing 1he "s e
n“ could not he 1111111»o1-11d 11 i1
~ iiie responsibility when: 11 Ile-
. 11111111 [he 111ui1nge111e11i, TIleli-I
11111111115 11-11 111 din-11 reioiion lo iiieii
eiioris.

7.. 'lo il11o11~ iiie eiocriou 111111 the
hullds oi 1111: 51111111111 (‘o11111ii or 11111
gioun ul' 51111111111.- 1io11l1l iiili-oduee 11
once element ol college 111111111..-
lllln the situation Whirh is illUsL llilr
imiiinnle I'ui' hoiii ll1e 11nhi1cdiio11 111111
the 1111111111111iii. tirinneii 1111.- heeii .1111-
11111111 'ee l1o111 {his «111-1 oi thing 111
die post.

111 conclusion 11 would noi he e111, 111’
tIIlIPl’ to mill {\HPUIIOH It) lhil lllrzl
il1111 11111 111111111111. Ul’ 11 51111111 1111111111111-
111' lilo: ill-1111111” 111111 essoiiliniiy LIIII‘CK"
e111 rioni 1iiose or 11111
oi liiiiliinl le<11o11n.hilily 1111’

1111

11 ii

 

sense Is

;z.

heeenie

Come in‘ and see them.

WE REPAIR SHOES

GRIRAIEELL SHGE $0..

3V3" CO3.

CQCQCOEOCOCQCO Q12 1,6“oco"owmmwmooevmm‘omwwoooowr

 

NEV-R—BRAK COMBS

 

GUARANTEED NOT TO BREAK

We have a new comb~made byanew process. guaranteed not to break.

See them in our window.

Remember the name, Nev- r brak. Prices 25c to 75c.

 

 

11.11eilo11i 11111111 111 I'O>Il‘l. ii is 111-e51
mil in Liiililicll Ille I!) smile lecllt.
silldmlh nl‘ Gi'llllch] lldiu hull in the
lldsl ullll should get III lllc iululc. under
the 1111111111 1111111111115, e1ii1o1. 111111 .1
IlllhlilL‘SS iumlilgelllellt that reﬂects In
general [he best thought of the COI-
Iegil “IIIIUI'II the necessity ot’ udollt-
lilg ﬂlu' silCh system as pmllosed. The
su :esliml is but] [or [he Council as
that hurl} has 2! I111; omlm'lullil} hemi'c

nine-l1

+

V. G. PRESTON 81 CG.

BIG CLEARANCE SALE
IS STILL 0N

 

"Ir

 

 

 

 

il {\Imil' 11s own line, oi ll‘ul‘Il, which .1. 3

11a. 11o1-e1- been realized 1111 any (1111111111
in 1: 1111ell. The suggenlmll. ii 1111011.
led. 1111111111 be unfortunate io1- lilo cal-
iogi paper. it sllnIlIrl he dereoied

GEORGE A, CLARK. '10.

PRES. FITEH DELIVERS ABDEEES

(Con/11111111111111 P1111121)

but 101 lntlei- people.

1h» ﬂ(I\I(:e to mid LIasSIIiC lion or
tile lhiiil gin-111 111111 he 511111111211 1111 iii
11 ten quotations lioiu - Fitch,

lli,1»1111ii11;divorced oin glCElL 51111-11»
11111 111111 moral ohllgdlioim becomes
one or lhe l'i1iliosl il1111g< in ilie world.
Knowledge. or 11 ii. divorced iroin
511111111111 111111 1111111111 iIIr‘llIS. lends to
desli-iicili . All 111111 1111011-
ledge can do Is in 111.1111 1-n11 the Inll’ oi
1111 11111 11101111111111: 1 ion 1111111125 ii11-
will “Ml: in alloy ilidl 11111'. When all
1111111. or 1111 11111111011111 loss
mill 11lhi<~11l ideals. 1i lows

i111
SIlli ii 1. l

Ins s11111~

Lillhin Smith is onieilnlning 1111i-

i'iitlici- this week.

ONE NIGH T
ONL Y

 

.11
~1-
-l'-

Why not save 25% to 33% on that

Suit or Overcoat?

+ awn-r

13

Remember it is the “Collegian

Clothes. N0 better clothes made in
America. Specially styled for the man

who cares.

V. G. PRESTON 81 CO.

SELLS FOR LESS

016+: :11-1 we

"1. 5.1

MQNDA Y, ” MARGH 2

 

 

 

 

 

 

 

 

 

 

Supported by New York’s Leading Musical Comedy Favorites
and a Big Company of Capable Artists of Reputation and Merit,

4A'gnes Rolkenburg, Chas. A. Wandin,

with a Big Beauty Chorus.

 

BEAU

TII‘UL SCENERY— (IORLIEOIIS COSTUMES ELECTRICAL EFFECTS—THE SHOW THAT HAS CiIVEN UNIVERSAL SATISFACTION

 

 

 

30-~PEOPLE--3O

A Bevy 01’ Pretty and Fascinating Ynung Ladies

15--MUSICAL NUMBERS- 15

 

 

Among the numerous musical numbers featured ale the original September NIom nu

NEW SONGS

mlRTH

NEW DANCES

mher and“This is the Life for Ma",
NEW MUSIC

MUSIC ——————-—-——— MELODY

 

 

_ . -.-

Prices: 25, 50, 75, 1.00, 1.50.

Secure Seats Early at Yeager 19 StoaIrs’ Drug Store.

 

