O N E W E E K
11o111 111111 “111111151111151111 1111,1111
s'mic'i' 1(0)”)!

H. T. HARRINGTON

11111115111111.1111111111-11ao 13;: 111 1he 11111111

1-11111111 1.1. 1111111 .11

Lush L131 1'1 1111 erening bCLchn
10311111111 St. 11111 Llic Congreurrbiunal
ohm-eh 111e111111 11111, 11110111111111 -
cenhpin. L‘11111e1 111111111- 1e111~e1111h1s
Olilce.

Lost .\11 open 11111111 110111 11111111
.mdngolrl 1o11 111111 11111 11111 ls ~ ,
(‘1."e11g‘im’ud 11111111 111e111, 11111111111-

plense return 111 1111111111 ohire 111111 1e-l

uell'e I’e\\ 111d.

\Ye11111ese1-111-1111111e,
1111 expert 1-111111 ,
.\11 111111; or 11-11111eo11
Price», (no 111111111 nos—
,111111 111111
s11 ishm' 1
Minn-111,. Dep'r,
11111111

1111111111
1111111111.

11111 1111\111111111
1 111 .11111 1111111111.,

. 1111.
11111 , 1 .111

snuwrnl 11:11

HAVE YOU HAD YOUR
DIAMONDS EXAMINED
LATE LY?

Are LilC prongs strong or
are they 1111111 11111111 so
there is anng‘er o1 losing
Llie 1111111101111? 11 so take
them to

E. A. MARSH
and have them examined
and cleaned. No charges
1111 eienning 311111 examin-
mg. 111511 bring your 1e-
neir nori: where in will be
done promnriy 11111 good.

E. A. MARSH

If You Have a Picture

\VHICH YOU \\'A‘ l'
FRAI‘IE D

BRING IT TO

john Strabel‘s Art Shop

721 4th Avenue.

ECRHCI RHO JEiilCR

(911 the (111111111115.

 

 

1)e11.11e Lielieis 1111- 511111111111 even»
111g, :71 oean.

Miss Marie Nuyshens wehe home
Tuesday 111111 will not remrn to college
11115111111.

11e11n 1111111 1eee111-e11 11111111 Greek
studentsinshciuning on Greek 1111111
1ee1111-e.

The 111.111 111111111. 1111 111e .111n1o1 111111111
111 o1111111 o11ho Class 111111111, “.13 then
1111 evening.

The aim or 11111 has chosen no.1 1111,
to present oomn1e11ce1nonL nook "The
11111111 Disciple."

111,1. c.11-11e 5111.111 1111111151111 11.11 noon
1115111111; 11 1111 eeiiege 11-10111.» sinoe the
1:1ee c1111; conccl'L

John 1111111111, 11111, 15.11. home 111111
week where 11111111 cohort 10 111111111
l1lie 1nne1-111 o1'111s11101her,

1.11.11: .\ 11e111h's German 11111111111113-
buloiiging L0 Miss Hastings.
please 1e1111n Lo 11111111111 11.111,

11115 Jennie \‘111111e1- ,‘leirle has gone
10 her home 11 0111mm 1111111 1111e1-e she
111111 1111111111 1111111 1111e1- rueemon.

Filitlur

Reverend Mr, \fiurtim gave the
Macy Clul) it Very inhLI‘HC/LIVC talk on

“111155111111111115." 111 the 111ee11ng last.
Monday erening.

1211 111111111, ex 11111, sLm'Led Mommy
1111 St. Louis where he expects I20
spend the snnnnerworkine111 the ex-
posirion grounds.

The onieers elected oyohe oinss or
111110 last 11111111 101-111e spring term are:
President, Viola Sheer-on: \‘iee Presi-
item, Kauliei’inc

1111511; Secrcmry,

11e1en Weber; Treasurer,George 01111111:

 

Sergeant-ﬂlz-m‘ms. Robert McCuudleSs.

w. 11, Schilling 111111e11111'.11.e
tomorrow evening.

Don't 11111 Ln 11e111- 1.11e 11111111 11111on
riehnte 1112M. 5111111111 eiening.

1‘1'eorge Hinkley 11113 111 111oo11h-n
111111 3.1111 11111110111.1151511111111111.

.\ 1.1111111 11111111111 ol'Scmch n1111111.1e11
IS promised 1o1- .111 e111; 1111111he1- 11m
OElSLCI' X'CCOSS

\11 nee Dc 11111115111. 1111s gone L0
her home nhere slie 11111 51111111 Llle
iie\\1fe\\ aors,

11111.1 131-111-1111. 1111
Lion .11 lm" (1111 1-
111131111, 1111 11111111111.

\01' in clown-
icr‘l l'r'riinncll

A\[l|'li i3 1N5 i300" SOL aside 115 UN)
11.1111 1111 (1110 oxnmtnniions 1111- Lhe
Ceeii Rhodes sohohnship,

l’i’ol‘usmr 111111111 niny noL 1121111111111»
til 1111e1~ 11.11-1111111111eing 11e1113-e11 11111115
home by Llic 11mm or his moLliei',

1:11-en11o1en 191-11111 11-1111e1111 1'. w. c.
The 111111 ,

“111111 isLlie resuirecbion 1111e spring?"

.\.T11111s1ioy evening.

.1. c, Gleychun rum-nod from 1011.1
City )esteiday and 11111 rennrin in
Grinncll 1111111 .111e1-1.11e Calocu InsLi»
Lute play.

Frank G. Coil/.3195 11:18~ accepted :1
call to [1110 Congzegouoml church M1
Kellogg. II!) has been an Lakeside for
some Lime.

Word has been received that; Grin-
nell's represcnmtive, T. S. Kisser, has
been admitied to the State Orntorical
Contest of Prohibition League which
will b9 held all; Mt. Vernon, MarciiSO.
The 5111))er of )h‘. Rlsser‘s oration is
"Race Survival—The race problem."

 

 

shipment of

to you. .

V.

V. G. PRESTON

Has Just received his first

Nubby Stiff

and Soft Hats-—spring1904
and wants to Show them

G- PRESTON

 

 

i

EWWW

 

WWWWWW ~

////

Have your eyes tested at W
. P. PROCTOE’S

A skilled Optician will tell you
whether or not you need
glasses.

1
i

 

DQESSERS

—w meiA—mrm

THE GRINNELL FURNITURE CO.

01111 1111111111 1111 111111 Sofa P11111111,
17111-1, Cots, 1111111111111, T111111,
11111161111111 fm' 1111 01111111111.

KIBBY X7 ADMIS

Take Your Class, Society 01 Private
JOB PRINTING

km,

E. S. WARING

211; Cunillxercinl Street.

STUDENTS:

Joe M. Morris

[5 11111111111 to ﬂu 1111 111111111 1111115 ol 111111111111
1111 11111. C1111 and SC: 11111.

325 11111111 some:

 

1). 1‘1. ARNOLD

T. 11. \VATTERS

Headquarters for Athletic Footwear of all kinds. Made to Order if desired

ARNOLD 8c WATTERS

THE FEET FITTERS

809 Fourth. Avenue

 

