 

 

THE SCARLET AND BLACK

 

 

aux.ia+rz«+«z+zv+~:»+vzx+m

      
 
 
     

rg,+i3,+.gr+4.+rg,+ .3, +an .1. ,r

   
 
 
     
  

0.1.9....

   

 

 

: ROSS SH+OE CO L. Km'rsu IE
Splendid Showing of Snrjng_0xf0rds_ and Fum_n_s.
.3; Styles Were Never More Pleasing. :
f Ross Shoe Company 2:

 

 

iIlB ' Scarlet and Black :I{I.',‘.i.“i,T,I’f,,'1i‘2i"gi‘,',“If;,li‘IiLiiiiﬁiili

+3 'l“ 3C'+ +3
Wednesday and Saturday HIV iImi mimiwm. ; It: t-Iwrw,

iii-[Wit upuu m rui'l inmnul or . CORRESPONDENCE CARDS 2
mm m m I’vml/ir': «1 0mm“, mum all of Int-to mime “hum-tum.“ + WITH YOUR lNITlAL

mm: 2i,miunmadummmimm, L‘ (W “my“. Jr ”(4‘ L. ,I :II
no .lﬂl) 01‘ EDITORS. Hm ”M. “w m‘ H,

‘9‘“? 3“ m1: 11‘ 59c the box
3 R. E. BATES & CO’S

Bow “2mm, w- . Inwn '93 us in Him. Low-i (mi mm,
THE REXALL. STORE

 

 

 

          
 
 
 
  

       

  
 

   

 
 

M unitimtun, ’Is .
Enrilisimk, 'u, Imi IIIUII IyimIIsiIItt-I-um-
|1('IHIOII iii (In 'lmIiIir- .I iiu-JI

 

+e+vb+é+£>+é+év+e+~in

 
              

 

 

 

iiolis In I‘IIIILIIN'II anti II Ii t I10 w + q.
:m nlrl ink» in (in: Inst Iwo yum: +=+E+vs+~3+ on»? :v+«z>+-:v «ant-r '4-~2+::-i-~z ‘+xs>-th+u:>+«:» 1+,:.+«zx+-:x+qr+
PPMW»WWWM’P»W It».mm

 

VOLUME XX. NUMBER 41 NEW STUDENTS. LIBRARY WORK!
,‘ ““"I‘ ““1} ‘ "H“‘L I" HI II“ On Mondm' niiorlmon Hum run in
Iugh stimuis mm ml in (.i-iiiw‘II Inl‘ I \IMII :Ill‘mlgo a series m cmiim'
Is’ :mlimu Hui m ili- nor-in- “I III“ mm m “MUM “no N ”Hm,

PﬂLITIBAL ADVERTISING Mir. (iI‘IIIIIL'II inn 1mm Im- mm in Wm “M “5 3 mm W ,m

Saturday, February 22, 1913.

‘—____——

 
  

 

 

LYRIC THEATRE

 

 

   

 

         

 

I
I“ 'I‘ ““II "‘ “"“I‘I “‘ I" I' ' iIHSu Mu) “Isiv ‘L brief ('nnru‘ m' i' I
1 Iieieln' i‘cqlwsi. my nit-wig lo \UKP E‘I14_IIISJII>"I""’I ‘I, I“ 1”!in , Mun-mm in ”M. mg m m . .m. I Reopens Thursday With 21 complete
tonne ”mama“ n BLANK. “mm II mim- ('DIH“ \ .m: um mL' min“ ,, L W, 3 t
, )l'iil'I} «IIIIH‘Iis ulnm IIILiH whmi MUM”, remodeled interior

 
 

* I
“A. I‘rIIIK‘il m
min mum. I'rrum»

mInmI Iirv',

I IIL:\'CI)1 ﬂuuouwe nn ('I‘udiditm [in RI'AIKIIIziIL‘k m .m Mini-l In ,>
iha min or u. *I mun n. Collogn II“ m IU ”K “W "I 'M "N nun; unit ,
4m- M H mm. I.“ IIw i-mh Immnii «H m! Hm‘w “W, i” \

_ nu- mt, wing it In .mmi [In w H“, mm m. m
Why might [W Ampailm-iwgum! minim iii-,7
jjI\IIIjJ nl' Him IIIsIHIIIEHII mi .m

suIMIIHIw IIII\ Hm! in WI" r,
III I \\'II iime' III'IHIII'lI I\:n,\\ :I I.» g your Piciures to woowmﬁoawoamoooouaooow”

vhm! IV‘HIIII- m Alum‘ KIBBY Ea BENSON 9 CQLONiAL THEA TRE 3

.mi In I‘um- uni-um- in ('HIIII' hm m be Frumad. YEMEN 5 “OAKS Mm “S

Kim» mil; mm mm in Iw cum c101; air n (if r
1 as an mm 9 to 0 Saturday, March F5 ’13

Auguiliilli'il \HIII ux .IHII IIIII All Occasions
———A1“Tl'lll—

ulm Iiu' (In- llI-innt-II Mun \
BIOJ TIMES ”1X3???“ IN CHICAGO

mm.- m‘ nil-ii mm acmul.
.M. WELCH (Mgr-Q Presents

The Creator of
"Th2 Fortune Hunter"
"Checkers" and r
"The Traveling Salesman"

       

H, B. STORM

   

pnnmrwmhblmb’r ;

‘c'lmmwmmﬂ

 
   

 

«mu

 

& Ute Im' mddvmﬂ¢<~¢ddt<wd(««d(cm

 

 

 

 

MI

 

on me rm rdth or Hill“; 1 in}: mine
qualiﬁer! luv the
man in Call

 

      

  
  
 

  
 
 
 
   

min Etna... w, .r I‘luéiiiésx ,IImyrij/‘I
“army.

 

 

0N INITIATIONS,

mini minus- m
hm 11w pluri‘l
mi.

 

 

 

‘I‘hv rum mi '12.”
my :1an \u'miiirl”
gum Ivmpi-i‘ziiiii‘i

 

I'nitizuium zu
rim riinI pl
mum Ijt- amt-u with .1).

  

 

 

J}: “Good Nightl-

   

Hill

 
       

 

 
  
 

 

rut Nirlilir)f|‘\‘(1I1II‘Il\ m 'mum- "H- 1“" W41 “W“ H ‘5 U”
""r "1 (""“““” “ "“”*“ ‘“ llt-zuI IIIM mum Mir-m rm HOW “‘5 days,

 

mum 2m um mm \ i wit-m
mwmimm-m In 1m 1} Inn-m
but \\'li«-n zuImissmn It, uwm»
herbhip is muIIv In (Itlpr‘ml upon

IAIH'I'IIIIH‘ in. {my |‘uui,InI_\‘ u activities on the

WIN. :Iml gm In my I'm-IIHI.

  
 

 

tennis court, at

golf or base baII,‘

'I'IIuI ruIiin ”MI \W mu I.t~(

 

 

 

      

[he “ximrt (u \\'IIILI| llnl unim-Iu “Wk “m uninu wmh M, “w “in ”Cm-W5, are all regounted
mm iniii..It-v is u-iiiiuu In mt (In- W ~ * ,

imam- «no 'mmxtnwm Ur IIw I M, ' _k in the evening—[he plays made : “ ’
lirgtmnlt holit’r-ntilint1 ii i~ in”; In Tm”) i“ Um “M“ “M I‘Hl ”W or missed the blame p1act

stop: mm“ n IIHIU .v im-mu-iu IEII‘ I: In

mm mow, amt-nim- it mm- mm) " ”' "L__ ‘he ”“1595 °ﬁe‘ed' H W“,

 

:lil‘ dignity from an mgnnihtiiun Rev} R L Brew ,,- New mm (in, use a Spalding implement you
“m“ it domﬂl‘d“ ”I?“ H "“‘V ‘3“‘“‘- one o! the secret ics of me , Iiorml can afford to [fr/NI to the other
YIN“ “‘93" ‘1‘“ “W” “I I“ Cong \ Iionnl [Inluoi‘lisslmm -smr‘
PHNU‘E‘“ I“ (Ii I‘="‘I “H“ "I I!“ let}: mid the ellltSl sun or RN and
mum” about 1hr tampus in a “,5 up BFM‘MKW

wlwvllmt-rtm' m' Solm‘ siImIM \u- at W W,“ W
Ihn m.|_\ «mo «1.. ”I Iizt mm “mm .m
w u LrII unsux n1 1hr (hj. “mm m m'uh L

«(if It. inu- (In Fr 1mm. nlvm- "PM
mt (w in“, WI,- t..,.m.r.t, in. r. * 2830 Souili WabasliAvenue.

\ViIling' In ziI'I lIII' I'nnI In IIII\ Im-i Pay that two dollars! CHILIAGOJLL

 

A PIay of Today by Winchell Smith author of
“The Fortune Hunter" and “Brewster 5 Millions."

ORIGINAL CAST AND PIIOOUOTION.

Prices: 500 to $1.50, Box Seats $200.
Seal Sale Friday, February 28th,:1l 5'00 O'clock at Yeager & Steaks

      

feIIow's cxcuscs.

 

 

”-"~“”I*"I’°“I‘ '17,, mummy w: “mumm- mum in,”
ninth: and M. ”win-murmurs;y.,i,,u,,.,»,umun~,,,,m

"“ ‘5 A. G. Spalding a} Bros.

mun SMHHIEU‘

   

   
 

 

 

  

 

 

 

 

 

 

w § COLONIAL THEATRE
' I THURSDAY EVENING, FEB. 27th

v

Prices

 

50 cents,

 

 

 

 

 

!

5

The Great Success E 75 Cents,
g $1.00,
2
E
E
E
E

and

“MADAME X”

With Laura Frankenfield $150

 

 

 

 

Scat Sale at

 

 

 

 

 

 

 

The Dramatic Sensation of the World. Y°“g"&s‘°“l‘"
chncsday, Feb. 26

  

