THE SCARLET AND BLACK

 

owns-P s: -l- ti: 1-
!-) R .

(.7

”woo

50.

93A

39

V m 3.303?

M»

i'i'i’i‘ﬁ‘i-(l)$4’i-{ti-évi-‘l‘i-EW‘EWH 4‘

€-+-S>+‘Z~+A§>+Gr+/S>+€>+€r+4*

Just in.

‘avﬁ-x‘avl‘ +3 +9

1;. “'OKK

ROS

+ +/ in.

sub}; éo

Zv-l-i'i-ﬁ-I-vlnhi'i-iﬁé'lﬂé A: + ‘
L. KUT
.

Spring Models in Foot Tog‘gery

A line of real ones.

Always a little mor

Everything that’s gcod and theiatcst for street, dress or party.

e for your money here than elscwhcrc.

Ross Shoe Company

1+9 +3 +0 +

‘iuiv-I- + .4. 3409+

«M-

 

The Scarlet and Black

Wednesday and Saturday.

/
51mm] m m. [Rum/inc a; Gmuu'll, mm“

:5, my. a; :L‘Loml do“ mml mailer

BOAR]! 01“

gm». u u
2. SH nu nu.

o. Srm.

my. . 1,1313.
{tum most M 1. u...

-. oi pul
. be pummw .\

m 2 o‘clock.

..u mm "LINN n.

x mm
m husmmi cmnmummﬁm

Add" :1 .o.....u..m.nm

as u“ 1...
. a“

77mm .
my... .1
Busurw u. .

.s to me
murmu- m mum; La Am
r , plomyuy
summmm nmx

W n Md hvfmc .1... 1, m':
.u MIN .1... 1, 1m

. u .‘m
. 2 .u.
.5

x7 .
p: , issue

mm mm v...- a. nu“ Hvrvld
’I‘lwxm, mm. m :

VOLUME XX,
Saturday, February 1."), 1913,

NUMBER 89

7‘7”.) mug Is mum] by I: I Mary/l).

THE SIMPSON AFFAIR.
It is to he lmlmd um (m
table inmdvms of (hp pust
folluwmg upon ﬂn- arlmn “L um-
Bam-d of Athh-nv (‘outrul in cnn-
culling ﬂu: Simpson basketball
game. will not loud TH z uusr u
ion nu of antagonism hbhn-un Ihc‘
mu «4.001.. Tm mtirm mu m1
.n'ise m»... :Iu) I'm-1mg mum u."
.Iualizmnh school. but “as n [mm-q
ngnmsl 1m- umpthsmuuhku mi.
mule w.~mm.1n- .....1m......».1 hy
Hm Sim}; n HHlTMlI' nulhm'ihws,
Fallon-mg Hm rum-ulluliun Ur llw
{,muul. 21 uw\\'s,tm'_\' Wux‘ svut 0M
Emu. saumsun.
[1w Rm

\ \le.

 

V
\

\unvl. m a result of m-r
1mg 1m- gumv. mu
ml" it. and runhl
m- vunsidvl'ml 2. mnh‘u-
«In» sum- husluﬂhnﬂ A‘humlh
'J‘ho mm. M Hm mu
.m-m. Ma: aw fair-mhuh-dmsq ..
[m mum uml mm. m
priming Mh'h :. stm‘y \Htlmm w-
I m. aw (1mm mm in mu...
(-nhmlu of m... an. Inmmx 1w
{-umuumimninn rm... sunlm... my
mm H nH'h-iul mn- but sim‘v (1m
aumn s “1' mm institutim. h.|\'\-‘
[alwn w. .v .m m rm»... Hu- sum»:
mvnfs pm. .slu-«l mm... m- must
mm- mm .L mwts “m. m. sum»!
mm. '
'1')... Hunmm. zlri'nil' ur IN rm
“mum by m our. my a.
lim- mstimvv m H..- In.
;.- ”mum m wane.

m. m mnwl

“ms-m g.

is
out
:3 (Mn ul' mum

SAVE $ $ $ SAVE $ 3;

u

$$SAVE$$$SAVE$

SAVE $ :5 s SAVE 5 s

. hum HH‘ .\[mv's(1\'m. FAN rows of

mud pulxlislml in >
M and Tu-ndrv'. smtmgv "‘

, slum, mmmuunmv [on mnuzn |

.snuu new mom

CARD’S GREAT R

at thn Molhmlist iusmmiun

n w n-mgmzml um (mu.
[tidings;\m1('.lptuin Grmosnl'lhn-
Snnsou has L'thull (mm “cw H‘-
sponsiNC rm- the .- fusul or um
mm. m mummn my
“in disquuhﬁml in n... 31......) how-
It 1s (run. also. that t'mwh Smxnrt.
01 [hr J'uothull (ram. u'
rr-slmnsihlv for (In 1[;\v\\i|(uu[.sm
ul'] s1 Tull. Both nl‘ (hos-o urtiuns.
hmw-wr. lwlukn-Im] 2 Ass l.\\'ny
1.. Snupsmx gym... 0[ mum-m- ml-
mimstv'ntiun.‘

Give Us Time to Train.

In l‘rspnusc 1.. :\ I'r-qumt from
m. varnmmu rm- 2m mlhorml
w..m~\.\.m. mm. Hm um...”
«lummn, w mm- puma-mm 1.»
H'ml“1vatlwvluvstinu. om lu-zul-
l‘mvlulpmtsiluixsvm‘mn: 1. ‘ .
m... Ankh-m.\.n..,\.....i.'m .1.
mm “ We Tutstvn 1.. sum Hun
nm‘ mle'ml mm is.....n\.-.-u-.u.\-
“mum 1.. any mum... ur H...
{mm st.m»\hv,\1.-w~ [u .m
.W. up Hm :m\ w-I.
mm‘l'Hn-m u- [mumml .mm nth-v
hung r... mm 1m 1....
H W U: ”mum..-

\nugml

mm“: M
uun. \\'.- w n

mmldu't

.\ mm .11 “rm”
1.1.»...14mimm In our mm: .1.»
n-lx-lml by hzvhiiuu-x n1 Hm Mum.
mg. slmuhl m...» mely “m

up :va uh Iqu

[or that Swim-
nx mm mm

1.... nut
Su'ml'in' ('lulv'
m yw-sumo 0px mmm,

H “in N10“ In» Hmr‘ In I'vsumv
mn- mlmnnitmnx m Hull urvui I‘mh-
\“llr'l' Krlh'.

\vm not ;\
rm 31.x.

Hun. l'nvhl Nam:

\‘ W Hm'vI-muvnl [magm-
,

Noﬁce!
'I‘Iw ('olmuu Party will 1w hem Sm;

urrlm. mew at (he mum (1)1th

msium. Admismu (n Huv mum mu‘

m m- mm mm as mun: m lurk of.
hp
\

Lamps :qu \Ipue
m anl (:J‘mua-

acmmmmmm
nwn Hm Eek tidml:

Uriuni‘H in mm 1.. Mn u.‘
haskmlmll (tmmpunsh'w. n ”w 1 ‘
nmml may the mmmmn um um
mm “mm of um (will _ the
s um and mm. 2| hmd r. u. mr hnzvr‘
mk‘ mm a: is mm mm 4.. , 11 m.
Ahxs'l‘lvm'sdn)‘ Aw... 'm’" numeu
\tuIVM (In (H r u o Ml
mslxmlmll VnSEM lhi . \Hﬂ'
mumm

\mth

Now Un'm‘rs

' largely «

nun-y '
)

-+.

CORRE

E.

+:+s+«

4- ’ (9+ 3-”

PONDENCE CARDS

WITH YOUR INITIAL

59c the box

BATES & GO’S

THE REXALL STORE

ni- :»+»:’+~:»+_§.+g,.;..;,.,..§

 

's-l-é-l-s-ivéM-lnué-l-

‘l‘

 

RINDGE LEADS FRlUAY CHAPEL

Talks on Immigration and Labor
Problems in U. S.

miduv 01 '\\.as
m - «ml by M . w. :1 uind 'nvluslridl
mm m Um lntmumunu ('(Invmit-
Na, 01 Hm V. \v, C . on the unulmn
or mlh ~ mm m $00141 servue
\hu um

Innr

mulm as or u ~
c lmn -
vox'.

um

mum“ and Cmmul mu] 1..

hnih or (hcsu mm, unminns, (0110

mm the munm mm’ .we “on.“ and

lulum; mum: 1| lash“ ”um-mw-mmu
.yealuv' mm] mm

“m. h mum.» mun 1qu umcd (n

n. chlmuiui (,dm-uuon :md lw‘dcr uv.

m: (ouduious

Alon}; um: um problem of tho immir
giant himself is (he pruhlmu m 10. \
horn (lvildnn. In Amorim [m r (no
)ilmml hmurcn Hm mm m then'
um rvin (inn of Lhe
urn-m, Tun men (In mum to the
sum, and nuns (here Gums three
I‘ nvs as mmh Ll'mnztlil) mnmv [he

:mis as among thew x...

um mils mm

in outlook my the hump Imum’or,
.~ m-mmn Tom. m'm' 1mm college
Hwn e Vomnnwnn: Hloir servins
in Hie :rmil work or snow the, Inn'-
manor wmu .- .11. is the [me Amer

CYCLONE PICTURES.
l’mmres “ill 1m taken tor H..- mm
L‘Mr‘hme me. me following Man:
.\Ir.ndn,\¥LC-43 Y .\r c A, (1 mm
Ilolming Union: '
w... m
'rumla in: r», \1
Wodnbsﬂuv
menm numl
'l‘lulv‘smur .243, Board or Arhlvtir
(mm-m
(kn-71:- i Cnspm
rm and m 1. Sm
mm. c llozo Ot'dwsn‘u:
mum. .vun. Srhm'c mun.
:: no, (Lounan

Team.

H. ('01
u. Dramatic Huh;
m.

 

Men—Save Saturday Night.

SAVE $ $ 55 SAVE $ $

SAVE $ $ 3 mm $ $

Damme Club Starts Saturday.

SAVE 5 5; $ sAVE S S

SAVE s s; 3, SAVE' 5 53

Come in and let us fit you.
All sizes in stock, up to 50-

inch waist measure.

' . , , $5.25 Trousers at

$3 .95
$4.75 Trousers at

$3.45
$4.50 Trousers at

$3.20
$4.25 Trousers at

$2.95

at

$2 . 70
$3.75 Trousers at

$2.45
$3.50 Trousers at

$2 .20
$3.25 Trousers at

“.95
$2.75 Trousers at

~

:) $4.00 Trousers

’4 amuse
L Mnxuw

 

SAVE$$$SAVE$$ SAVE$$$SAVE$$

A TTENTION PLEASE!

------SAVE DOLLARS AND ATTEN

ED TAG SHOE SALE

D----~—~—--------------~--

SAVE$$$SAVE$$ SAVE$$$SAVE$$

ES 3 EAVE $ $ s EAvs

EAVS

 

