WEDNESDAY, FEBRUARY 10, 1932

W

‘9 9999999999999999999999919999999999999>9699999999999 9 99999999999999999999999.
IQ9¢Q99§9¢9¢9.99.».99.99.99.99.99.99.99,99‘99.99.99.99.99.99Q949.99.994 >99.99.99.99.99‘99.99.«.o 599.99.99.99; ,99.99.99.99,99.99.99.99.99.99.99.99.99,99}.’9’4;99.99.99.99.99.99,99.99.99,99.99.99.99.99.99.99.99.99.99.99.94 9.99.994-

2.994%

9 9 9 9 9 9 9 9 9
.99.».«.99,99.99.99,99,99

9

.
99.99 99

9

9
9

99

9
9

9 9 9 9 9
99.99.9399.”

9999999

.9
’9

9

9
9

9
9

9 9 9“,“,

9

.... .9....9...9.00..
993599,99;>9,99,99.99.99.99,99,99.99.99.99.»,99.99,99.99.99.99.99.».

9

99

9

9
9

9
9

9
.9999

9
9

999999
999999

9
9

8
t
X
X
t
X
3
X
t

9
9

99 99:99 99‘99

9

9

9
9

9
9

9

9
9

9

9.9.99 99

.
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9:9999999999999999999999999999999999999999z999999999999999999999999999999999999999999

9‘9

”99

THE GRINNELL SCARLET AND BLACK

 

 

 

President John Scholte Nollen

 

 

 

 

man literature.

concerning the life of Goethe.
been numerous and varied.

N EDUCATOR in his own right and backed with a

long family history of men and women interested in
freedom and independence of thought. JOHN SCHOLTE
NOLLEN, fifth president of Grinnell College, who will be
formally inaugurated Thursday, enters upon the duties of
his office with years of experience as a college educator
president, author, editor and social worker.

For 11 years, President Nollen has been dean of the
faculty of Grinnell College, prior to his advancement to the
position of acting president, in order to fill the vacancy
caused by the death of John Hanson Thomas Main. As an
educator. President Nollen’s particular field has been Ger—
At present he is working on a treatise
His other activities have

The following merchants join in wishing him the
greatest success in his administration, and pay homage to
his brilliant record.

 

 

 

 

9

9 9
99.99.99

 

GRINNELL MOTOR GAR CO.
Inc. Ph. 774

GLINDININ INSURANCE
AGENCY

SMITH’S FURNITURE STORE

INTERIOR TELEPHONE CO.

MATHEWS DRUG CO.

CANDYLAND

REX CIGAR STORE

HAGEN BROTHERS

G, F. SCHLUE

GRINNELL STATE BANK

YEAGER JEWELRY AND
OPTICAL 00.

UNITED GROCERY CO.

BEN'S TIRE SHOP

BLUE LINE TRANSFER 00.

THOMPSON FOOD STORES

J. C. PENNEY CO.

GRINNELL DAIRY CO.

PERCY GOFF
GRINNELL MEAT AND GROC—
ERY GO.

ROSS SHOE CO.

McNALLY’S MARKET

POWESHLEK COUNTY NA-
T’IONAL BANK

SPURGEON’S

ROYAL CAFE

JOHNNY‘S SERVICE STATION

 

99999999
9999 99”!

9999999999

9

9
9

99

999
9

99 99‘99

9

9
9

99

9

99

9

9
9

9
99.99

9
9

9
99‘99

9 9 9 9 9
9999.99.99.99.

9‘54 9

.9
nod

9
9

99

9
9

99

9
9

9

99.99 99

9
9

9
9

99

9
9

9 9 9 9
99.99.99.”

99

9

999
99 9

9
9

9 9 9 9
99.99.99.99999999

9
99.99

M

9

. . 9 9
9”9”9”9’

9

9
99,99 99

9 9 .
”9”9”9 9

9
9

99

9
9

9 9 9 9 9
9”9”9”9”9”9”9”

9

9
9

9

9
99.99 99

. .
9”9

99

99
.99

999994999999

99 99
99 99 9

9

9
9

9

.
99.99 99

9 .
”9”9 9

9
9

99

9 . .
9c ’9”9

9

99999999999999999990
9”9”9”9”9”9“9”9”9”9”9”9”9”9”9”9”9”9“9”9’”9 9

9939‘

99999999999999999 9999999999999-9999999999999<,999999999999 _
9.,9mzuz”:”’..”.«.»’.,¢¢9.99.99.99.99‘99.99.99.99.99,99”9‘9,99,99,99.99,99.99,99.99.99.99.99.99.9J‘,99,99.99,99,99.99,99,99.99.99,»,99,99,99‘9.99.99.»9.99.99.99.99.99.99.99.99.«:”:”:”:“:“:”:”:“:”:”:M.‘74

 

