——
999‘9999999999
99.99.99.99.99.99.99.99.99.99.99.99.99.9

9
99
3

9

«9’99

90

O Q
”9“

9
9

9
99.99

9
9

9
99 99.99

PIONEER

SPIRIT 7, r ‘ - u ‘ l , , ’ SMITH HALL
UNCHANGED ‘ " ‘ l "

9
9

9
9

9

9
99.99

9

9

99

9

9

9
9

99

9

9
99.99

9

Extends a hearty wel-

«3.9.9..

9

9
9

9
9
99 99.99 99

9

CLA R K H A LL . v . ' l ' come to All Home-
. comers.

9
9

9

99

9
9

99

9
9

The Center of H05»
' pitality for all '
Homeowners

9
9

’99
9
9

99

9
9
99.99

9
9

99

9
9

9
3‘9

9 9
9 9
9”9”

’9ll9

99

9 9
9.99
0

 

I‘

'9

«:«I
9"

9
9

9 9 9

99.99

9
9

9
99.99 99
9

9 9

9
9

9
”‘99
O 0
”9”9

9
9

99
9

9

9 9 9

99.99.99
9 9

99.99.99.

9

9
9%”

9

. Alumni,
Ex-Grinnellians,
Friends and

“N323?” WE WANTATOUCHDQWN! WE WANTA TOUCHDOWN! W

DIBBLE HALL ,

W” FIGHT! GRINNELL FIGHT! WEEEEEE

BEAT AMES YOU
Make Our House Your
' Home.

‘ 9
”9

9
99.99

9

Homecoming Grads,

 

9

9
99.99

99’99‘99199’99’99’

9
6

9

9
9

9 9
99.9999

9

9
9

9
99

99

9

'9
99.99

9

9
9

9
99.99

9
9

9
W.“

9

 

O
0
9”9

9
”9"”

9
9”9‘

9
9

 

9
9

, ,
9.94v1pz99

9

9
9

9

99:99

9 9
99.999. .

9

. A
9”9

 

‘9
9

99 99:99 99

9

6‘
9

'9 o 9
9”9’%”

. I Lots of Visitors
GREETINGS Make your Homecoming ~

.99

9

MARTHA' '

HOMECOMERS! Headquarters at . . . . LOtS of Pep, ~ CLEVELAND

’YE HOSTS 0F YORE _- ’ ‘
1 ‘ COTTAGE

COME AND RESIDE ‘ ‘ ’
.. Most Of the Score, Remember You

IN COTTAGE IV. [“00me Ye Back”to , ' » — Cottage at Hord'

COTTAGE V «. That’s our Rep! commg; ~ ‘

v BUILDING III 1 ,
W . ' _ And I-Ie‘lp~ Us Boost
And Revlve Old Mem- / The Team. ’

on‘es. Let’s Beat Ames. Yours» for a). Successful

‘
9

¢
9

9
9

:99.»999999

9

6
99.99

9‘ 9
9”9

Homecoming
COTTAGE III.

”92“?” ’M‘M’t‘f 3

«2..

9

9

O

0-
.99

3 \
99.99

.3.
9

,..
.99299

99 99:99 99

9

9

3‘

.\
9

 

WELCOME BACK
M E A R S

T0 C E N T R A L The Pioneer Cottagev

BUILDING FOUR '
WELCOMES YOU

W ‘ ”w-
9 9 9
99.99.99.99

9

9

9
999.

9

9

, . , Beat AmeS. , . Is at the Gama Boosting the

PIONEERS

And Always Ready to Welcome Grinnell GradS.

9“ 7"”“7‘ ”\
99:03.4“?

_..-
99.99

A
(M
E
S

,I

§.

 

x

. .3 \

I. 9999,.9999 999999999999999 999999 9999999999
.“9”3”9”9”9“9 9”9“9”9”:”9”9”9”9”9“9”9”9”4.“9”9”9”9”9”9”}’9”9“9”9”9“9’4’9”9”9“9”9“9“9”9“9”9“:”:”:“:‘e’g‘g‘Q’g’é":“:”:*W":WW

 

