SATURDAY» OCTOBER 19, 1929. THE GRINNELL SCARLET AND BLACK PAGE THREE

 

6

666 6666 666666666666666 66666666666666666 66666 666 666 66666666666666666666
bg6.66.6».66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.6626I.6¢‘6.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66366.66.66.66.66.6£66.66.66.66:46.66.66.6b6.66.66.66.».66.66.66.66.66.66.66.66.66.66.66.66.66.66.66.66$6I.6‘q

:6:66:""

6
6

FROM THE OPENING KICKOFF Smash ’Em Pioneers

We’re Backing You, I
,r PIONEERS LEE HOTEL
, T , A Real Home
GRINNELL TIRE AND .. D
BATTERY SHOP * °Wnt°wn
We Spe:ialize in —

BUS DEPOT

WILLARD BATTERIES G I V E TH E M - . _! Phone 56

and

MILLER TIRES AS LOYAL MERCHANTSWE’RE BACK- ”
PM“ “4 , ING YOU FOR VICTORY * g GIVE "SARI“

66

6
6

6
6

6
6

6
6

6
6

6
6

6666666’6666666666666666:66666666’66‘666666‘6666’66‘66

6
6

6
6

6
6

6
6

6
66

6
6

6

66.“:

6

6
6

666
666

6
6

6 6 O
66.66.666 66.66 66 66 66

6
6

WE WANT A TOUCHDOWN— I » l ' Tear ’Em Up

LOTS or THEM ‘ , , WE WANT BEAR MEAT

W:«2~:~NM

6

But We’ve Got Something

HAYES ENGINEERING ‘ Better Than That For You
C0 After the Game.

Makers of All the Flags and _ ( CAM P U S
Pennants Displayed for the V I I T O A S T W I C H S H 0 P

Diamond Jubilee And For ‘Those Delicious

Homecoming ‘ Toastwi'ch Sandwiches

6
6”6

6
6

666666666666
666 66.66.66.66.66.66.66.66.66.66.66.66.66 66

6
6

6

“6'“6

Md»:

66

KUTISH NEWS DEPOT ‘ ’ _ GO-GRINNELL—GO

Isl Backing the Pioneer: \

— Go, GRINNELL, GO! We Go

WOODWARD CANDY Go Crinnell Go Grinnell Any Place
Let’s smash across that line March down that field . .
Go Grinnell Go Grinnell A” Tm”
For victory eambine We’ll never never yield

MAGAZINES Open up that hole On Grinnell and score
Drive across that goal On forever more , _ ~
Every loyal son heart and soul Go Crinnell Go.
GO GRINNELL GO! BLUE LINE TRANSFER

I GO GRINNELL GO!
LEATHER GOODS PHONE 73

6666666 6666666 6666
6666666 66 6666:”6”6”””

6N666666666666«:666666.66«66«66

6
6

6
”6

6
6

H»

K‘ //

Egg

/
—mL

3 2064‘

6
6

DON’T HESITATE TO 5' O yE F U
OVER THE TOP com To " " m m 3

FOR OLD A-M MOTOR& T

GRINNELL IMPLEMENT CO. RIVER TO RIVER
’ “ AFTER THE GAME GARAGE

6
6

6

’66.» 66 66 66

666666.66666666

6

66 666
66 6666

6

6 6
66.66 66

We’re Backing You to
Beat the Bears Come to the

— EXPERT AUTO REPAIRING
McCORMICK-DEERING H 0 M E 0 F 5 c AND SERVICE

SALES AND SERVICE HA M B U R G E R S ” -

. . . Also . . . STORAGE
AUTOMOBILE REPAIRING
Geo. E. Lewis Hubert H. Lewis , 601 FOURTH ACROSS FROM THE COLONIAL

6

6
6

6
6

6
6

6
6

6666:666666

6
6

6

6
66 66.666

6

PHONE 291 — Always Open

6

t’6

6

§

66.66066666666666666666666066066‘666609696666666666 6 6666 '
”6”6”6”6”6“6”6”6“6”6”6”6“6“6”6”6”6”6”6“6’“6”6”6 6””6”6”6”6”6”6”6"-’6”6”6”6”6”6”6”6”6”6”6”6”6”6”6”6”6”6‘I9‘A”6”6”6”6”z”:“z”:”:”:”:“:”:”:”:”:”:”:“t”:m:”:“

6 6 6 6 6
66.66 666.66.66.61

6

6

666
66

6
6

6 6 6 6 6 6 6
. . . .66.66.6666.666666

6
6

Q 9
.666666.666666

66

6
66.66.66.66.66

9‘36

6

6 6
”6"6‘0

6
6

N6

6 6
66.66

6

6

6

6
.06

66 66:66 66

6
‘6

66
66

6

6 6 6 6 6 6 6 6 6
6 6”6”6“6”6”6”6”6”6”

6
6

O
66 66.66 66

9.3.:

666

666

6
66.66.66.66.66.66.66.6|

“MO.”

6
6

6666666 66666666 66 6
6 6 6 6 6 6 6 6 6 6 6 “6"6”:”6”6’“6”

6
6

6
66666666666666666666666666.66.66.

1&9.“

6
6

6 6 6 6 6 6 6
. .66.».66.66.666.6666

6

6 6 6 6 6 6 6
6 666“6”6”6””

”6666:6066”

6

6
6

66

6
6

6
6

6

66 66:66 66

'I‘:

6

to

 

