October 6, 2006

SPORTS

Edited by Patrick Ritter
ritterpa@grinnell1edu

15‘

Wild Turkeys water polo entertains fans, players

EV CHLOE MonL
Rising 11111111» 1111 whistlcs and splashes

from the PEC pool, around 100 enthusiastic.

students were the sources of vaitons banter,
from eliattti 11g and clapping 1c 311111111 ng. Grib-
bling? The Wild Turkeys wci-L 111.111.1154 11111.
home dchut.

The \thd Turkci is the club watcr pollo
tcain, named (11110 illv) lot the Kentucl (y
hoiii-hnii irhi 3 ’. The team is co- -etl and led
111111111111 .1c11 111L1LgL-11n1nn 1.111 A1 iT 1117..
The team i iuii ciitii y b sttie
dents, with lcadcr.
down even
rh1r’ 11111L 11Lcn 111111111; wiiLi
1111111 1111LL rticir11le11111111L .

VVlth no seniors to kill th
dcscriprionr - c.1snn,\\'c
11111111 and T1117. srcnncd up 111
111L cl11|iL~ngL~ 111d thL pill 1111
gcihL-i-1 compclltlvc 11111.

Just this weekend, the \\’11d
Tiiik is went undefeated in then toiiinanicnt,
be lug civeiy team in the lac 1111111 Conﬁrr
once, including SLJnhn's, St, Ma "s, Carleton,
Knox and Malaraster The Turk won each
game by at least three goals, iiicludirio a 12 5
clobbeiing 111' M11c1lcsrcr 1n 1 111311111 1.11mi-
pated match-tip

“This team 111s been one ‘ the strongest
teams in the past ﬁve years."Tit’ said. “There
are a lot of people that played tl‘lloughout high
school and there are a lot ofpeople that have a
p1ssion {oi 1111c. polo and consider 11 1 1111-11111
sport."

Tit ., one ofthc high scorers on the 111111,
is formerly ofTut'Ley 1111 played water polo 1111
1111 Turkish Youth 1x11110111 mm. The players
give 111311 p111sc LL "1111-11" as 1 leader 1nd give
high marks to the entertainment value of his

”El/en Will/k it] upset With you,
you can’t help but imile because 01‘
how he butcher: the language ”

“(Lent
Team membcls c1111 111111 11111 tingli whcn
Turk 1 ., 1111 alongside the 11111 in ignaturc
1chL 1nd LLlis sL1111LrniL~ 111 “111111 being such .1
1111111. g11111
Km to .1111 ,111 yin: so 1111 T1111 1111 give
11s11g1-L111 speech 11 hLLp 11L11L1111LL‘ s11d 11111-
1111013011 10.“ Even 11111 s upsctwith 111111 111111
1111 help 1111 111c 11Lc1111sc 111111111 he 111111111
Lrs 1111 1.111 1111c "
The TL 11111111L~ only .11
1111111».
1c11s1111 11
111111111 1111

11111111111ck1
1 111L111L111 the
insr 11cgnn.

reputations,

P111 "The Sui”
geon" Thcnns '11) lead
111L- 1c11n wirh 10 goals
in the last totiiiiaincnt.
Othci staiteis include
l’at “Bouncy Castle"
B11cl1ly'09,1\l.LL“P111191"sicnhcnsnn'10,Thoi
“Thunder" Kalin '10 and Brian “Chasity Belt"
Smith '09,

But don't let the nicknames fool you—the
'l‘iirkcys 1111c the competition seriously and
have high expectations for the season

“Thus (at we're seeded ﬁrst for our confers
anc, 1111 we're 111 1111111111,; to 11111 conencncc
and go 111 111111111110 51111 ulcgcrnnnn.

This yc11‘s Nationals 11c being hcld the

Tommy Olson’lO

ﬁrst weekend of Novctiiber at Wesleyan Cole

1ch in connccticur.

Until then, the Wild Turkeys can be found
practicing in the PEC thiee times a week.
They hope that their practice time pays ot't’to-
moltow and Sunday when they met :11 Ccd1r
Rapids for 1 111111111111Lr11 1L W1sl1ingrcn High
School

 

 

 

 

Brandon Swill; 09 mulrgari/ tU/Jl'llA/l Tinz ‘01? 1111er a pmmzz 11m

NICK HECKER

Men’ s soccer sits atop MWC

av DAN HARDIN

Atrcr opening conference play with 1 110
win 11er Monmouth College cm 1110 weeks
ago, (ht: men's soccer team has itot looked
back, reeling offthiee straight wins over con-
ference foes Beloit. Knox and Illinois College.
This r1111 has propelled 111cm 1c the top ntrhc
standings, 1111111 .1 1010 conference record 111d
.1 67272 overall record.

With one conference win under their belts,
the Plotieels 111ch 1111 against .1 plevtouslv
unbeaten Beloit team on Sept. 24 Altai onh
11101111111 onL- goal 111 mm 111s1't11111-LL11111L1 Bel
lultfrhelll) 111 1115511111111 11111111 P111111 09
hctoie pitll‘ the hall Andrcu \Valsh
119.1111» l lc1 111g1111ls,11111111c1c 1

* t'l Ltll i_\ ht intl hall: and the Pioneer

e held tough to lililsh \\'Illi :tZ—l 11in.

'l e Pioneers then liaicltd to ( lcshtii'g,
“1.. to take on thc Knm College Pi. e l L
L111 3an 27 - 1111111‘Lw 51111111111111

111-1111de 111th ortcnsc 111 this game, scoring
two goals 111d 1111111111; 11111 11 11c 1111‘111W11lsh 1111

111c 11.1111 1L11Li 111 goals with 111111 Goalkeeper .

Sam Lancaster '08 recorded his third clean
sheet hacked by 11 strong Pioneer tier
fetise to earn the 2-0 win.

With momentum in their favor,
Grinnell was able to put down the
Blue Boys 111111111111s CL1licgc,2-o last
Satiiiday.'l‘wo {list-years provided the
1111c11sc,wirh Alex K111111110 opening
ihc scor L 1111- (1111111111, 11111 1111111
171114111 '10 1111111115; 1111c 1111 sL-cinmv

Individual ‘LKCOlltklks ha\ (“1,
IL111LLI the iL-.1111‘s siiLL- 111’an «cmmg 1hc
game winning 1111111 11111111 1111111 11111111111111
and Beloit.\’\’alsh 1111 ed Cilnlcicnet Ole
lensii'c l’laie it'tli W l;

l iit te llt’tl iliL Duthne Maui 111'
may 11.11111111111111111 151111113. 1111L 1111111 111
two Lnnncs 1131111111 thL ..L111s .111d 1111 lsi1LL111

”We have dreams of winning the
Midwest(0nletehte.”

nears. Lancaster has continued his itin ofex-
ccucnt play, winning the award for 1 sccond
straight week atrcr shutting 11111 K11111- 111d 11»
liiiois CollegeThc St, Paul native has lowered
his goal against
average to 0.7,
With a minisciile
0.25 GAA iu
contcrcncc 111.1111

Brianlaworski With 1 games
against preseason

Headcoath tiiL 1c 51. Nov

hcri srilt looming.

the team has is»

111 1nd focused on their t1 ip to \Visconsiu (lih‘

11d, 1ijhe thcr plar the bottom t de

111 ihL Ct‘lilL‘lL’nCL, Riiinii (twist) 11111111, (1 11)
111 111111L1L111-L») 11111011111111 11111111 n+1)»

1111» h 11L» 111L1111111 1111111111111; Lhc 1\11LhiL-s1

1111 11L-1Lt L11.1Ll111111111111111.1111,

"And He 11L1L ~ 1111- 1Lst 111w to .1L-L-1n11i111sh

this goal is to focus on one game1 at a time. We
have to be rL-11dy tor Ripon, 1nd we will he.

c11ch Jaworslcl attributes his team’s rcL-cnt
rtln of success to the team's work ethic. “It is
awfully tough 10 «11111111111115 and losses.VVltat
I like about this team is that we just come and
play 11nd 1111 as 1 111111.”

Stephenson also thinks a Change in strat-
egv has hccn key. c11ch 1111111 thought 11111 11
11111111i1ct1LriLrtL11-11s 1111111111111 4 4 2 wpc
10111111111111 as opposed 111 11111- L11 101111111 5 2
he This h vs made a difference bet
11111 Ls.1t1111c111css111c attach dcthLtci 11111-
1~1d11111y 111 places 11101L~ Linphasis Lin 1 1c.1111
delcn

. 111111;- she; 11 n .11cls 1111.111 111 111111
Ripoii aiitl Can-all this 11c Lnd hemic llthl’
int; l ake Fore CtlllU'Ll\L‘\iS1llllltl' a: i 10
1111 Thin 111111 1111L111111111111.111111141111111
home 111. 1.11 11L11111-rt'cnn111 CuliLL1L111 5:15
,1. m.

 

Democrat For State Representative

"I’m asking for yourvote on October 91h so we can
work together to bring accountability and a sense
of personal responsibility back to Des Moines.
Yours is but one vote, but together we can make a
difference. Ifl am elected I will:

- Workhardfor clean waterrnmeftem

everyone from lOWCl all the Way to the Gulf

- Hold government accountable for

sensible LE sustainable economic developmentprograms

- Workto protect the rights of everyones

not just those determined by special interests.”

paid :11 By Palmer 1111 Slate Rumesentniim

 

