 

grit/a}, way, my: (Sag/[at [00/ Black

Chasm WﬁigWﬁm Bea 1unar

O 601‘ — V I

“W Y GuyPe‘rwu‘? W???
I, § “:7/

3 ,‘C ‘ng.
,// “ , Tn ‘ 1
ﬂ. 3W 1‘;erth *3

( “ Then chaos ﬂak“ \g

 

 

7mmrga :5 .w A1 9,?“
.V DON r Lao: 5° NUT!

PERFE:S°R.:
Surf; I’M Jusr
FzzuN A Lumt'

WOW. THAT '5 ALPIGHr, mm y.
50 Rouou NW Pm UP.
' ““11 m
WE MoNEy [N
M Pb<kET —’

EVER Mkmw
m:- (:0?ka m
TM r > mm

MY MLNEy IS

’ﬁ‘ THEE PERFESSOR DoESN’r KNOW, lair, HERE’)” A
may FOR you, w; 13;) Emma ms 0“?!th To ”1&5 a

DIFFERENCE, WANT re 35: Egg HALE/r16 Fm: IN THE SH;
NW7 pp so, mm; UP! cup Tm; (cu/72w ¢ AND
PUT 1r w CAMPU; MmL, 0K \—

TELL [smwe] ON THE VAX. '

WHETHER 02 NOT THE FISH ‘

LIVE§ DEFEND; 0N Vow:
RESPoNrE.

—>MN1>eR Tkge
373C065 Walkmy Ff;

 

