 

Vumav Iguana
FJHQ mmtr 3 1-. —- -

Visitors It is the custom of U. S

Congrtssinen to make a
yearly visit to their appointees at the Us.
Military Academy to see how they are

., getting along in their work. Cadets are
~ shown greeting their sponsoxs during last
month‘s visiting period. I!

3'»
1
’3’ 11111111110111

42.9"“

Th1: skeleton is just 100 million yea-rs old
Ch 6161” R, v. Witter ofthe 1-111 1111111 musmmof comparative
15 zoology clnps away it the 111mm 2111315111511 105511 of an
111mm 11112511151111 1 serpent which roamed thc smn seas more than
loo million yeiu's ngo. Length cf the reptile is mole thnn .10 feet.

 

EXHORTIE‘G U. S. college and high school students [0

ﬁght ibi pence rind to damn international conﬂict an
L>st11111111111 1 000 001) undctgriiduiitcs two weeks ago paraded
on 7co 111111111 .1111 «so iiiah 1111111 campum in then 11111111
111111111 Phi-t 311111. Geimrilly peaceful W15 the mike
1111 111051 9111111593, 1111111 011111 5011161111 reports 0! mum
Not 1111111111111 111ch Lht 11m and 1111115 11f 5111mm collcgims,
and 11: V1 College they held a "strike" against the
“peace 5U 11: ‘

Reimi ﬁnin college campuses indicntc that the Oxford
Oath nnt “to support the government of the United States
111 11111 “1.111 11 1111111 hahuuct' W1: 411116th more 1101111111

len it was in pitvious years. Tm] up with

Ll‘iz 1111“ 11116 were protests 111111151 nit-mop

,1111l riiemics 01 academic freedom, and

. r Clur'ons {oi the outlnnnniv of niilitzn y ll'illnin”.
Enthusmsm ° "
. .of the demonstratoi s .
W35 ”‘4?an ‘“ large , V ‘ S1 1’1,ng speeches and mmchzs
rallies in nll sections of ‘ , ‘
the country and signs
were in great pmmv
nmce eveiywlicre. Hm
an enthusiastic C.C.N.
Y. student shont< and
waives .7 sign 1'01 peace.

iom11~11 1111 gram p111: ol the
mite Dny progl .1111 of these College of
1111 City at New 11111 “111111111.

Ir Chttugo pickets marched 10 feet apmr A hymn of peace

. to satisfy :1 City ordinance. Heie Univcisny of Chicago, Lawis IIISLIV .1shc1ng sung by rlic>1:( nliiiiiluiit
tutL’ IllKl Centiiil YMCA College students, 300 strong, arc parading on Unwctslty \[udcnts caught in 11111
Lilsilllﬂ Street. . vii-1111.11 1111.111V1.11..1:1111.1i11115 intercsiingv 1.1hntn 1111111.

 

