 

 

 

..

 

SCARLET AND BLACK: ‘

Locals. i Campus E_choes.

 

Miss Newton has a full line 01. Miss Emily Bailey, 'ex-QG. isdnngerous-
Easter styles. 1y I“.

J. s .\lcCll\\i\n spent Ttltzslaym Fitir-
ﬁeld. lulu.

See our new hammocks.

]. o. J... .x .t 0.‘ _
The campus IS hrginning really to litko
Home grown roses at Hulsl- on nspriug itppeamntt-
ZCI'Sr

   

l Miss Patterson spam shunny with
At H. P, Proctor's will bei""“““5i"‘i"‘°m» >

found a good Smck of Bicycles.‘ Grruklll m wailing l’lnto’s Apology

from $49.98 to $100.00. 0‘ mums

The new Barber Shop IlIIliL‘T the
Mack How] can showwu thl: tin» hum“ Mum win” 1 2... at
est hath rooms in the statcaTen . Newton \\i|il her friend Miss Hills

Baths for $2.00. I lss Currit- \\'lltir' \leI teach ill the
Why send away for ﬂowers (mlmullschnolslurrlnlnhcn III’

when you can get them atl-Iul-1 It It nun J. t: Amultl Inn-.- intcly l'o-

i Miller, ‘95. lsspetltlinp lhr- “cult ;.l his
‘home in Burlington.

7

   

 

 

 

 

 

sizers at the lowest prices for hum-r:[mmlh..irs..lj..llrln-y I.) Rlzll'ctts.
ﬁrst class flowers. ‘
Buy in... .n... lrrmcl. mnl Lilli" TM [2 1 Wm (M .. mm“
[”01“ m i' L" J"“""“" ‘V 0'7“ tin-M l..r m. slnlnn... :titl-I’utltlll ..l i
Cleveland Bicycles just re- ”rim-l
ceived at H. P. Proctor's. 1

Nqu‘ quhonmmllm “m“ .’I .un.l.... .n \ .\. \\'.ll...nls I.\lillt‘lllu
- . . . -<t:ltli ll t‘lIl.

ell ntlllss Am... MM...“ ....1- ‘ "

lint-ri' slow.

The s....l........... Illstory clzlss ...ll c...“
‘....-..c ll...n,.'s.\l..a.nnll..l...,.-. .\lu.nl

   

 

   

'vuul l‘..ll..r. mtlgtitlll
Ion cull grill l'rtltsllill;r til'lllii llt \v. 2 mi ll 4‘
thL- Mtt. ‘

   

.nsl. “smut

I. Tilttit \ IIA’.\\ stulltl mm mt'IIplls .IItr Mi» '

hunt Alps... ,\‘

lin ll....ll;._.-.....mng \lN 1’...s 'lp ..~‘

 

‘l'llrls nl» l-‘mlil. I)l)tli\'\‘ t... tttrlll‘lilr HM ‘xllnlltlnlnullvtt‘ shl- h...

 

 

Miss lIllli.

 

L1222... “mi ll“. “c“ l........l. ........l 1.3-. mm ....l..,...s.......

Ln... bouts ...ll in l....-.:l=...l... ‘1‘le ‘1 WH‘ W l‘ A mmmlw

, .. - . . . In......».....l.».l.....2..l.l..- ........l.l. nuss
mum... at l. t.. J..l...so.. .\ (.0. s. .. A! 8mm ”1 ”w

 

mm... i... . tins l.. III.
Order your Roses for the Ann‘

Arbor Glee Club at Hulsizers. \\'. ll t‘...l.-l..u wgl. t’.‘tlIIt' hum
Don‘cmth .\lt‘|)l)lli11<iilit\uzt 1“.“ \Lu lllumt Monthly.
ctltlipmt'ntuit‘ltizs tlr . ...l h... .m-
.n-ssnmlnru ..r.-prn.-.l |u .l.. til'iti‘iU‘m
ing of :III nintls. M- 2
The ﬁnest roses in the W"r]dV}i‘;.‘il;i.,.:.9.12:2?! w ”H. WW ”I m"
grown at llulsizer's greenhouse. ”I 1““ “HM,”
Those 5.. thlomvten 1|! “ht;-
ncr's r’IIL‘ guru-mum] (u lust iut‘t’M l'.
Built Lil. u “'tticll.
'l‘l... Stu-ling hi... .. lur snl. h.
hlctit'n‘ .V linllllllx.

IIIUlIiiI

 

‘lIiliu III IIIIH' ItI
rl-llI-zllwl .It IiIr

    

 

.ltln tin. .lr.s,

 

Illum-

 

lliit‘l’ti .Inll .\lt~~ I’;Ittl»l‘~nli \lill

 

Itt'llitmli .t| [itt’ hump

 

l
l
I It... limiu.
.nn t‘hllrrh.

'IthI' lrl Iilt' l‘IIWlllIl‘Iv

 

 

lu.ll..., sl....,..-.l 12......"
Irflilhttl'tilv. .isil...2t..ll.g. lrllnlls II.»
is t'lil'tlIIIl l.. All...

   

‘l'hl- Ci:l\~ lll ’lh‘ {Ilt‘ llml \It‘

 

u .-. I\
pml. Ill‘llllilni sl 1. plus... s.l..-..I.c..l
.l-ul. nth... l....ll.l..»k ...........l ill-:lrinuln
r...swll.»ll..s- gsl (1‘

ﬂowers .\' Mcllolllllll's culls illtt‘l
all trains night and (lily.

Thet‘ARCTICSODA FOUN-. W 1% tizlgt- .»\-.,l‘.. is m... in ”W «m-
TAIN" was opened at (he‘piuyuiii.1‘. I'rlml... .....l “ill 2.. hi. .l..-
“Met" this week. Come and ronrlsl-lling musn-nl inslrln...ms.
get a cold drink.

ll.- hm:
hm. hm. tor n i... .lnis.

Tu'lwts for tho l' of ,\I. (Slm- (‘llllI “Iii

Standard CI'CIOIIIL‘IK'TS, $2 each. [“2 WWW" 5.1:.

Biciclu Lamps. $2 each. (II ‘I; 1.4mm“ A
ll. 1). \\'.ll.xl It .\ Cu, nl srv ls “Iii lIt‘ slurml zit stl'clock

Opp. Opll'a Menu. The,

~77 , ' ' [Minn-ti n t’llmmiil Itltt'lr Inst m

' ’ 'imp
$80_ 360' {toronlltr ..i.h the l' M and r, \l' l‘ .\

ELEGANT m ”55'0" r... tint ”up“... ..t At‘lmrr him... will ll...

SUPERIOR IN wonxmnusmp ""«wm
swam:

AND EASY Runulno

    

lttlrdzly nmrnlnu m]
'I‘llr list I... (hum.

Colltlg .\l. lolmr)‘ sum

 

Ip'

      

'L'ullllillllrrs oi iiit‘ ilssu

    

 

It... \lltrlivll. pmtur ut lhe rung...”

 

HARTFORDS m ”m m” U, 14‘“erIlolullchtllcll:ltCIIIvaI (:.-n..-ri. mun... .

must milk

 

.sk 5100 In.
COLUMBIAS a... sum...
(ulna . I.
Mun 5 so I.

n...» s... ..l... .s.

 

i to s..-
tor \iiII . $115 ”nun;

1‘1““ i .-\ holly n.m.sl..l‘ pump l..»l..vc..n

   
   

It is \wll n. hr- pnsml upon ll... l:iml.-lr;.~...n..ll st‘t‘mlti nnui nun lln- \.-...l...... W

 

gnu-silunlwn lhl‘grr-ilttlJIIIrlIirml nll‘mlm‘ﬂnh.“(hiyvswm‘ly WWW" W
ls“oritmglurthvlltit-rs h.-n.-l.l as no... .

COLUMBIAS $l00.
Soll/ only by Foster-Hal/ey-Gam/rlch Cal/1pm) y

\tlilrti In It ~t

 

iln "It‘! 'l‘h" ll'lttltlu \l.ls irt‘ltr‘r than til:
ticllllnﬂ

l’rr-sltlrnl :lnll .‘il'\ (mills haw lvllltrrl

Bicycle Repair Shop. .... m...
.\ Full Linc o!
BICYCLE SUNDRIES

at Decatur's Machine Shop

East Sitit‘ui Main Street.

Illli II\ n

 

.r...l.- nit-mints
‘ .‘lt Iht'll iIHITII‘
.rl. .......lm oi tilu ms.- .. t\|lt‘(’irti l..

    

  

..».,.....l lrl .. .-.

 

brilluﬂﬂltizii lrunllluul {:lguts :lnll ttl 1w

  

 

 

 

 

‘...... lir‘x .\|IIt'iII»lilvtlt‘llzlpcl IiIt‘K mum HI"

ctl m ll-ll .IstI \ oi trunr IiIIBI' I.)

 

Photographer Stonestreet has given a
gold medal which will be awarded to the
contestant scoring the most points at
Home Field Meet. May nth The merlzrl
is one 0! the best so In. secured by the
committee Rapson n 31..er hm also
donated a silver math!

The Easter services at the Stone Church
wore my hsnuulul. In the morning Mr.
Emeryolthe college sang "Tile Alllwy
l’ortztls" by MIMI: anti .\liss Clix‘bt‘c gm‘t'
n Violin solo. .llrullr/rrlt/JI . “I waited [or
the Lord " The evening sun-ICI- illlilltit‘tl
the C(tlllﬂlil “David. the Silt'llilr' i Boy“ in
“hich Messrs I’it'rsol. )lck‘otnitch. 'l‘lm‘lu
and l Ilr-r carriml pnls

Til - Sumnh-r CUIIIL'IL'IICO \Ihlcll llIll hr
mill in .r.n.n-lltn....l.....- n. n. ]llly .,
will c "Sitit‘rIilL‘tIlIt‘\|lUlI. 't‘tlt lll- IIIHU
II 1‘01 1 RI ti olt‘lll‘lﬁtmnit) ' Art'hr
tl-'lcrvn ('hiult's junk-s “hull. l’rul’t-wnr
( :Im l_\iul’ Mr 5 ll ILItlliml thr
Jt'l‘l)‘ MCAlIit‘V \llsslun. Xml \Wltli nnrl
ltr n , .\l.lls
\llli ii(l|ilt'\\ Iiil' t‘trl‘it‘l'

 

 

 

 

    

 

   

mung llimu \tIItV
l...

 

hymnn- 0.... 2m only ll....- ..I ll..-
\clllmm- r.-p...

 

III.IIIII‘\ in... llll-lll' mul
'l'ln- mllllll. ll
5.

last \w

   

n... nl s... .l..-.~
n-l. stun...

 

iiitlullr l...

 

|"Is|Il I

      

(Illti \\' II .tllnlns IllllII Ihl

nu... .~l...s

Ti“, 3mm“. vim-“21 my” 22mm. ‘ ‘iulh Mm lamlw I‘IIl-Ips )llsxrs \\l t‘
2“,... m yin. ..l SUIIIIIIIKIK |l .\l....l.l ll..... IIII' lint-l-

.\I‘ Itil III\' silt'lvtliw
tittllcgc lluwlutll tittmcs.

\pl'li I] — \| l‘lllclo- l’n....-s.l,. ..l
lining»... liml l....ll.;l.s.-l.....l5

\t ll..~l.....n..l\'... l’.l.- ... l'.......s.l.
nl v.r2...i.. ..

.u tin III"l~ii<- I...l...... s...l.- x...».....l
... In-pnu. t)

 

 

 

.\|].lt ......ll..llli.....\ lll.......» .‘..ll..2.-
.7 In- .lml mm. 2..
.\t .i.»l'..nls..ll.. l...l.....;. l'lIiu-l'sitylli

 

llllnnic r.) \l‘..l..sh7
At I.-.l l-‘lmsl liillmls. lulu l-‘urvst 1‘..-
'I\II}' I4). \\'ls| illthltlll lllgll sawhl

   

 

um u...
ApIIi is .\lrl....2. l'n...........ll‘l.i.
mg... g. ’l igli’tillh’h

 

.\|ii.lilitvlllrl'.hl .l.ll..l :.llllm..l.-. l.‘
i’llllt‘t'lilll. I

 

\I l‘llll.llltl|llli.l. l'.....»...._. ..r humil-
in“... s. urn...» 7
.\t .\......t. lllii... .l.... ,\.l..... r. II. III'
sni. .
.i,...: .l. .. .\I I'll ...........-.l um... I...
m-sil. nl lll......s. n. I'm '

.\t.Vt-\\ \‘rlrll, t'lllumllm : No“ \'«.II.

 

 

.\ll’..lli.......-\l,...l.....l. \'..l.- _. lull.
mun-.7.

AI \\'..sl.in2l..n. i'rint‘t‘ltlll .r (innoc-
|0\\n7.

s .lnyllusl. ill-.lwnlrnulm I.
played l..r n..- inn... -
in'uiu‘ l... in .. rtm' ltnsl. Ml-lllt‘.’ti~‘t
~ctll‘uot7to7lth 'l luni us r|.liln n.
have. n... 1.... mm. at 7 l.. l. 'l‘h... tlnlplrr
ms minim. to tit'rltit' ll...

 

lus

 

 

wln-n .l..- 2 .n-

 

II“ .‘I

   

'Jllilt‘.

 

IOWA CENTRAL TIME CARD.

till .\'.ll‘.'//

tin Mil/II

lmln t'l-Iltrnl

 
 
    
 
 
 
 

, .‘l. Pltlli
.\In~llu( it

  

. n II! it III
I

v...
c NNELL AND Mcnrnuua

l,.....- . .lii-ni-
Allullnllun. N" I, ml -
\l-‘Ilvi‘lllptll i a.» ll—A mm..."

    

   

umnm AND sun carnal:

..I nun; n. lzntlr ..l thr‘¥ 7

I..-.un i Am..-
,‘M. ll»\lllll ~ inn III

’

 

Nu ltlillllli :l m. .lll

Gilm- For Rent.
llhlyelen Ilopnlrml

. lllllrl’} JL MILES.
Ilnrctmlre Dealt-I'll, 919-92 l
Brontl sm-

The Connecticut Mutual Life

Insurance Co.
This Company git' the Protec-

 

 

tion of Life Insurilllcr to those who
ntcti it, in its best form. with per-
tect security, with [It‘l‘iuct equity,

and at Its lowest 1m

 

blc cost. It

has tintlt‘ this in till: Illlst, is doing
it now, and is n. n pusilloll lo do
it (or the iIIIIII’t‘, itml bt'ymlti the

ability of nln' all... ctltnplllly, as its
mum at .. tits, ninl oi pro'cnt
c.....llll.... ..-.ll ..l......l.n.ll. pm.-

0. W. H. BEl’Eﬂ. Agent.

iii. CENTRAL ROUTE

    

 

.Plllllllall Bullet Sleeping Gals

AND ELEGANT DAV coAcHES

aavwezm

MINNEAPOLIS AND ST. PAUL

mm

KANSAS CITY AND ST. LoUIs

THE SHORT LINE T0

MINNESOTA. MONTANA, MANITOEA.
DAKOTAS, WYOMING. IDAHO.
OREGON, WASHINGTON

AND
THE NORTHWEST
CONNECTING AT KANSAS CITY FOR
Kansa ., Colorado, Arlzona, Old and
N w Maxlco and Calliornia.

AT STr LOUIS FOR

lrkansas,Texas, Tennessze, Allah-ma,
Misslsllppl, Louisiana, Georgi
Flarida and the

SOUTH I55" SOUTHEAST.

ONLY LINE ToPEﬂﬂ/A WITNDl/T CHM/(1‘5
PURCNASE nexus vu

iUWA EBNTRAL HDUTE.

\l Mums Tun». l‘. lluurr
.. in mi .\l:m..2.. (in... lawns“. Agt
MAHsHALLrowN IOWA

 

 

(Pave/Ilahe/l
.Kddjz'cg/olvs

AT J. a. JOHNSON A cols
J. r. anuwzu. Acrnr

Swepxreﬁs

 

BASE BAtl SUPPLIES
Amt all Athletic [lauds

Hollenbeck 8c Meide.
Pull/i0 Paper Del/very. ill?

Papers, Par/ndica/s, Mayaz/nes

For Sale by fl. L TOM/LE
lll‘ntlrluilrllrsut] ti lllltxsu '.\{‘()S.

Eh Like a Watch"

THE STERLING BICYCLE

s..l.l In

McGuin & Baldwin.

 

LEADER in all Photographic Work.

 

l‘llotos oi zlll lill: Colltgu and Class
Athletic tennis on sale.

STUDENTS TRADE A SPECIALTY

 

 

 

.\

 

