 

 

 

 

 

 

4

W H NEWMAN MD.

SUEGtRY A SPCEIALTY

s 119.11
mm 11011115. 311111.1.M. 111111 2m 5. P. M

74 H 1374,11KER, M D
HOWJEOPAl'HlQ PHYSECU‘ N 9"

nuccls~an .. ma. SIMPSON

r‘ v... 5..

 

1F

{emu 91! 9115111 81. “slum! 935 BROAD 31.

A. .l. HARRIS M. 0

Specmllms.‘ N035. Hum/n, 5M. am! 3...
gm!” Diseases of 11...» £15.
8I7Four1h m. - ~ - Emma/1.

DR. 7L1. D BARKER
DEstr

17mm:
OVER MERCMNTS‘ «A1101111L BANK.

 

0.0.19.
STEFIM LFIUNIDRY

IV! 11'1/.’1.'.'/11ml1 Mm... 111"

w.N.uANKEI.pnaIn1nnm
.. w BARKER. mm.

For 11111111 1111111' \ 11111111‘11111111;""‘““1“““1'

‘. SEE .‘

fl1ll11141‘11“11‘11 111\.

BEN BHTEHFIM

Students' Barber

COMMERCIHL ST

 

 
 

 

SCARLET AND BLACK

: 'l'.l// .V11'2/l III
sum... 51115111111110 1... mm... ..1.1.
.....;.1....1 s..1.-1..1 11111sic .....1 11...

   

HUI/Hm. I

.......11.._. ..1 1......111..1 song 1... 101.
' .1
1.11.... .1..,.....1.-.1 .1... 1......
11.....1.-.1. 11...... .11111.’\11111111. <1...

11...»...1 1... .. 111115 .......»<.. '11...

   

[cunnmlln'ungml 1mm 11m 1111111051
”mm ..1 1|.c «1:11-11. 5.11111- 111-11.111
‘111111 luruuly hcrmud 11. \1'11. 11m

 

hczuls .11 [111, 111111'“. \\'il|qul :1
.101... ()lhle‘11‘55l.t:l|1111\l| screw-

1.1.1..i.-...1.-......1.u lughcst .1..-

 

1L1un €11.11 L111.|1.'1\u1‘111 to rmch 111.1
1:1“... l1xzul> ..1 111111 1111.11.51 l....l_\
111.11 \\‘;1\ 11.1.1...-l.-1... ~. ll pusxmklun
1111.11111111ci:111un

lliss 1.1-1.1 1111.1'
1r......-... 11.1.1.1 .15 ..,
..]..n.-.l 1h. mumst .1111. u 1.1".
1:11.111il11l 1.:111111in11 111 “111:1. 134.11'
.111... '1'1............. 1...... .... 1......-

on 11111.

 

 

1.11.1.1.nis1.

.01... .....1 1..» 1...... ... 1..»...- 1....
111411111, 111111.. l'my 13111.,"
17i.1.|‘s 11.11.11.115 1.2111...l. 1.1111
..1..i..1i.».». ............~1:.1. mu...» 11.18
141111. 1.1' 11111111 11111111., (lu'ric
1 111...... 1....11-111-1- 1’11~1 :111211111lu~.’1
1.111111%. 11... 11.... 21.1'1111:.-..1.111 1.1
"llulm' 51111-1 1111111." ' 1. 1
[mm

 

111111: {1341...1 1.. 1.51 1.11-
\'1r111‘s l‘l ’1'...1;.1..rc' 11:15 gum. by
‘:\11l|1|.\1c('.1111|\c11. \11111w 111.1111 1.1
.1112 mm ..1..»1'..11c 7.1.1 11x 1.. mum
111.. sucicl}. .\ 1.1.1.. of (he 511.
1mm “21: 11m. gnu... 2.1.11 11... 1....
11 |11\(7\|>51Ull.*r'1'1lu

1|.11'.|I11;1g1-501 11.. .-1a.-.1.;..1 can...»

 

mcr 11w [11111050111111 1. ll'1r111u-
Duh—1...... “111...:

\11111c \\ 1. 'l. n. \11\\ \\'i|11111"s p.1-
11......» 111-11 \..111. 1. 1111.1 51.011111

‘11...11:l.1 .11..l 4.1.1. \Iiw \‘. i111

 

 

Rimlu 1mm 11111.1» in 2. wuvincing
.....1 1......«11... .......-.... '1'1...- 11....
1.... u... ....l......-.1 1.. ),1;......
'.......1..-11. .11... .1... -~1.1..1. .\1..-
mm. :1!

 

1...“... (‘mm' 1.111..

M. 1... Norris, - - .1.. 11...... .....1 ....»......1 1.. 11....

619 ~ - Guns and Rifles 111 Ram

 

170R . . .
@EWEEE M1331
Large VarieLy

11511 21 Fﬂultry

’1‘. B 13111111)

“IGO TO WW“

Hausun 21. 111111135

FOH

WEST or

G .' oeries
Bakers‘ Supplies

POST-OFFICE.

min... 1...! 11m '1'1.........»....
1.. .1... .1........ 1.1 .1... .- .

 

.111. 5.1.1....11-1

. ~11.\.111l11. (.11 . 1-.111.111. 111 21
~1...1 1.11.1 1.11 11:...11...*1..l \1'._1'.
1111. L‘unlul “1.x .'l..~.-.1 11'111. .1
1........1..1.....11. W". 1.. mm...
\\'.:ql.1.......1..1..11.....1.1 11:11.1.1

‘ 1.1. 11.11.14. {\lzw

 

 

 

z... .1.c...-.
3 11.. ....*.-.-~ m1. 111. 1111111111mn
11M 11.11.: M.“ \\1 1.1. ~1\Ul\11

 

 

(1.11.1 1.1.1.. 1......u: ummim-

1111'11141111111'C111' ..f (‘l.l. ms... 11115.

$1112....“ l'n111'..1..l ('11...1:.. .\lv.l1.'21l

1.11.

l‘-111i.». l‘1.i\.1'~11) 11.1.1.» rl.. ~11l.

11......“ 1.... 01 .1. .»..11.-.c1...,...~

1.. l1lu 111111.... 01c1u11 «1.11.1.1.

New Loom-1

~Specia1 Care Ta

Fruitséﬁ @Confectionery' m L‘ABINETS 51113035512
NEW LINE or WHITE SHIRTS. BOTH LAUNDRIED AND UNLAUNDRIED. AT THE HUB.

 

.\1.~~ \\'...:1.. ..........1. .1 ml

..-..1. 1111. 11.11.11 ‘4““1““"'1

...-..1....1 5...... 111.14....» a...11

 

   

 

Kinny-um. .1

w E
'11.. 111......15. .1... . \\|11;’I\.k memmmmmm

has a 011 1.111.. urin- «1111.11. 1 of.
m. '9. class 11...». “1.1.1....a1.
up... 111'01101- .1... .1 1.1-. 1'1... m...

  

..|.
:r
N

FIDEST
LINE
OF

 

 

is

1.1... 0111rn'in; . 1.......:.1 (1....- 1.1-1

1.1.1.1.»1...t..l.1...1..-.l 1.. 1.1.1 mum

   

.1....1.........g1......c..11.»;..-..1.......1.'
'1‘1....~1...< 01 an 1.....- published -..

. .
c1... (.1 \7 1.1... 11111111 ..........1 1.11

 

112
1m
.0
(D
Q

luttvr at irregulari111.»r1';1ls 211111 1111:

 

11:11.” smuul 101117.. Thu (1.1.5 01
'92 11.15 11:..la 1.11.. 11m 12m [\m

_\‘1.II'\(11|11{11L‘ sub] .11 1.1 1h.- 1.. ..-111

 

1'11111111111111m1on is tlm 11111.1 1111.1' 1.11
1.... c..'.1.:.~....1. 11 1111} .11... . .m'.
1.1.4.1... ”11 1111} p......1i.»..1 1......
1l.1ri 4 .-.-.:...1 )um‘s 1h.» “nu-r lx , \'/11‘ “mm m
'1r/::'.1111'rl.’..‘.
'1‘1..-'.,. .1... 1.11.. i.- :1 5.....11
11111111111101publishul\\il1mul1| w. 1 C. C. KEISTER.
.r 11 111.. mu. e\c.-..:..l 111cm. 1 lmm’ﬂﬂﬁaﬁﬁlﬂ'ﬂmﬁﬂﬂﬂpﬂmﬂﬂgﬂlﬂ
1

 

uul :1\\;....- 1.1 il. l

 

1E5 WEE EJEI magma—1.! MEI—will? DEE Wmﬂ 9153mm
.
. E
9
@mmmmmmwmﬁmmmmwmw

mus. Il 1s suppmlul 1.. 11540111-

 

 

..l 111x 0| l'1[1\'ccm,~ 1011:1111 p.111lic.

PAL/11113 LlVEHY

punsvs. 11..- ..1...1.- .....u.-.

 

  

1......1. .-1 l\\1>':o1'r11;n'1«‘s .xplwinludi mmlmm
:11 11.. W” 1‘11"“ “"‘L “‘ 1""“"""' Si'll!’(’ll/.~:' [/1711/1/11111'1‘17'8
11.... .

. . /I/)'

'111I'112155Itlll'l‘nu‘11pw\ 21"p111u1 .. _
“1.111. 11......11111 1...... .........11111. I‘Wé’ 111:
'11... (1111111111 must 1..- i...u..:.»1..<1‘-“1......1....."1.111.111]I)...... My...
11.11.11“. 111.- u~s1m111110£1s ..l 11.....' 1mmmm
m...ca11cg.-.1...<.1.1.c. m m 1... .
luptinmuch\1'1111111.-l111.1' 1.1. 01 A' F' SWANEY' Frnunetnr.
.1.. 50.1.1... r1... ........m~... Chung-5’?

111 thu faculty [10111 gear to war has .A

.1. ...... o. NNA L. NEWTDN
\\'l11cl1 appeal s1ruuglylo 1111‘ Alum.
ni. Thrsu clumgus' arr likvly ml

 

M . F‘lNE MILLINERY
co..........1... .1..~1......-.»....1.1p.11...

sional salaries are raised l11rtlm ' AND
l-‘..1'1l1.s.:re;.\....~. 11.. 111111.11“.

1...... .1. 1011.. 41...... .1.1.. “1...

 

STYLISH TR1M1/llNE.

.l.~1.:.l.1111y 1.1 11.1.1.1: 11.. '\"'"””1:;15. l§l{().\l)

1... .11. 1112.1 1111-} .11. 1.... 1101111i1. 1l1u

H'l'lﬁ l'll'

 

inL11151r 11.1101. 111111.111].1.11....1...11
.1. 11.11. 111mm]. 1;. 11.111 11.31 ”mu-111
.11111.‘ 11.1.1011 urclo (.l .15-

'9'81116161115

4.16;.

11.1111.

 

sn1,1.\t:1.1.5 10 Much 111111.211 c2111 1...:
u....l.~. 11...“ ..-;.\..1.~ 5:. 1.1 to 1.1.11...
Il\\|\1;1u|'l:?\k’1l r1ns~ 111111 111 col.

1.2.1 In U>l1l|x11<1h 1.. low havingl H- F. PROCTOR

Is1lll1k ..».-...;.1.s1.11.....;l\i1..r1 {or 111..
. 1 .
..-._...1... .4........~,.-...~.:..11...... 01 n [s the Jru'rlwz' [rim (‘HIL

cl...“ 1.11.1: .\ 5111.111 c111lo11'1111-nl.

71min; //1(' firmwa-

Mr Pl'l't'l‘x.

1111:1111‘1-I;11,\I11[13s|1|11111|‘l111111115111
.1...-..1.11.....11. “10111111111; 11.11.91

‘1...1...1.1. .1..- cullugu .m......~.».

 

 

\1....l.l 1.. \1111:\:1n 11c! aslmslcu l...-
1111} 11.11.1511...( 1111:4111 1.. sn cs1al.—1
11>11L11. C.-r1.1inl1 “1.1.1.... (11:11 “111‘
1.11.! 1.. hold 11.. J\111:1:11\1:1u~c| 1..
11..»11' Mum Mater i\' mel.) tlw‘
(41111111 Lonnidrraliun (.f1lms1- “110,
.1...» won 10 1..- .\1..m:.i. l

\\'111, 1

 

. SPDDNEBQ
Groceries
and Dry Goods

FRESH FRUITS.

 

.1111111111.

 

\\'u make a spacially cl our gro—
cerydcparuncnt, Clubs 111111 board-
ing houses “111 receive our
prompumcmion. Drop in.

'1'1....~'..p1.o.......-. .....1 1r..»..1........
.15. 1', 1.1..-1.1 .. 11.1.1 mu-l .1...

ullurnmm

 

WE

no vau an voun "mm: mm: .v 1.
hour. m: acsv mo w: eunucsn

M

c... noun w" c a sworn. son on...

J M STONESTREET j.....:'.:':.:'1.';;'.'.'.'.'.::'1;::.':"""

ON ﬁrmmd F/mzr. 80? Fall/H1 Avelms.

 

ken with Every Sitting. "

   

 

 

 

 

 

 

 

 

