The Grinnell Scarlet and Blnck, Commencement, May 17. Him—1'18

' HEY! qum Tuwwma THOSE PlEﬁ
IN om smug ‘ ‘-
THAT mu ‘5 THE "
* ' FUNNKST NmSANCE .
ON THE YJEALR

Tﬁkkﬁ 6x I 0423 look oi oursdf Avg Du onud 0'? our \umov

B Y. . V M. V -
or do you want to <30 inrough Inca b6“ M? “w. “latex“
\foxx (ou‘d be? No maﬂev hcw ashameé you

. , , A l x V
are of 10‘" @45ch comzdﬂ, (“Adm“) {he 0 RN“IM‘LKRNDHKEWFBE'N‘”

"I " gIMVERﬂEEPLFHMILLER SFZ as (AN 6va n:
u . . . ~ as A \JMO.LLRKT}‘
5&2me \wm, a‘rmdy PYeSCn-t m 0W bed «'11va M HwAﬂgﬁgﬂxnemue

ms
‘1

Com' {um \10“ ‘m‘to a Em, wktl Believe

me ) 'S. kncw— bemuga I was once a dell

unfunn 97"boke wa\\§\MQv-... sky cf Suﬁsm
' «ﬁnd 0 laughs.

HOW CAN 1 HELP You? “
One day I ohsccveweA m save". wk'mk ‘ ’V .
Guam (3% me §rom 0» Ark?“ WM? min A -
“The WorU's Magi Veda“

_ , 1 mm TAKE Mum: Low. To
Dzvdoped ‘ vo ms FOR ME: Mm LAWS!
Humohﬂ’L and 1 share \ms semi with THAT BuLLY woN'r 5MOVE me
0% \W M», FREE book, “BK: LAWS." For 0‘11

‘1 ARou_~D AGAIN!
$258, you [Vt {Hg wcnétvM beak , ;_ .

Mud“ skew; Mm you (Am (Rude? Hinge

{Agavg of ”Ska 'mg" Humov {RV \JLmﬂn/M,

roLk Emmi, 50 \0 WW.‘

You can WRITE foe THE
NEW ~/4>|2\<ERQf M

09 nu WM ‘5 be {‘na Me (> ny _ ( Tum's warm me; new,
earl“, aﬂrja MANN Ms? Then WA I . r. , ”3m? ‘grzprqngxﬁtos;
0“ “5K1 LAWS” "5 1"” Y9“ Vou luun WW > ‘ , . ‘ WELL \T’5 ’31 TuRN
Jtc dude? our husk humr OKAY,» mum was, ., ‘ THlé TIME!
w‘nongae ma "W5; SeuievhoﬁhS/ﬂu PM; cu -
“\50 3d: 'mgimdyons on {mung und ddww Of

A e w: . W»:
Y A 7:.

50m, w a m 5mm OHM W“ "m ‘ ., Mfg/”IA . ‘

35‘, same 9003 new; on.) Sun bné newﬁ’éckeg ‘ ”K ‘V

{or yau in ‘(rxl- out YWY “(it PAVJW‘. But I; “(WI/S ’ \ /\;@

)

o w u k u H: on waﬁt Unit tow’tﬁhui‘n Fd‘torsk?p , '

“a? with” R‘fmiuu"... mu 9am; .(3 ”Bushes“ \

\; yd {or you“ You «W dtwlap you hwmr \ukevz V ,’ AM! _ SUCK ON 1“”,

\{GW ruwiv {humht kt ngiéd before] 1‘“ (Arm; ' { FQNﬂYMAN‘,
We: bvwc Svavmaﬂtch! "F4 5”de NM“; 9'94“," , § ,

ehdvaghwk “\sz? , sway, Vc\ta§re, Mule Songs,

m<\m\1£r\ ISA Mineo‘: muvdtr, ‘crqu :fr'.n$gteen,

£1an mgnmgyakabeieg 1"6 Streﬂm Nmed Des‘wef‘

{kansveﬂiizgl Ema Sfrm steen and many oﬂmq

In '3qu 7 day; —— one we¢\<' Una N20) YOVkﬂr

(om be kﬂmktn/j‘i‘ your dew] M 4m (MA

magﬁfu rm‘u‘ $538} 3H! skepiytcd? [“4ch

W‘" “W“ WWW ‘w {Wm M; “hm ”my;

Y: "A\ . , >1 Owe maytmq'ta 32‘.”

:3?“ mm» Lu M "(1' M gm; “bm mm“ mm m

1 {kg Nun Dyian <11, \mmv H Emu 5. , [\shuvh‘ («x-k, ”‘1
,0 t z, ”“1" mw $4 ‘18 {or («7 bu‘K “6m LAW“ u 30% mm) Bay. 555/ (.mmn (make, ("Imod‘la San).

MM“ M3 ‘E‘M LAW” w’oaAy A, r

 

conceivedand written by Jeffrey Miller, ’76, and drawn by Robert Waldner, ’77 ,:

