edited by
millhous@grinnell. edu

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

puny 1.. i\’linncapnlis 1111. s11...»
11.111.1'11br 1111.111 11.11111e11’111r.
writing 11 5, 11nd 1'11 pmb—
1.1.1y .111 my soul 11. food 51.111.
to pay |CnL

Claire Odom: I will
betraveling 1.1-on11d Cential
America for the summer and
111111 eventually make my 1111.y
to the south of F1 1tnec, where I
111111 111111. English for the next
academic year.

Christine Oehlett: I’ll be
spending the summer 1.. home
w11h my h11n11y. After that. I'm
heading off to graduate 1.1.1.111
11 the department of 511111.111.-
.. rhe Univeisity of “11.51.1111.
ton, in Seattle,

Molly Offer-Weston: I 111111
spend Summer 1.. Grinnell, do-
ing 11.1.1.1 restormion work, and
111.11 spend Mm. 111 Lesotho, 1n
southern 111.1111, teaching 111111.
11 Grinnell Corps piogram. A9
1:. Grinncll Corps, 1 11111 Settle
down 1.1 1 1111111111 1.. r111 suburbs
ofjohanncsburg.

Rahul Palchaudhuri: I'll be
puisuing 1. 1;...d111re degree 1n
Organic Chemistiy 1. 111.1111.
sity 11111111111: Chimpaign Urn
b1n11,1rte. 11.1.1ch 1 .11 1... to 11.11.
11 pharmaceutical company 11nd
make 11...- 011.11g;

Sung )1. Park: I 111111 join
Teach Foi America For the next
...11. years, 111.11.11.31 Monday
mathematics in Eastern Noith
C11o11111. After the two-year
commitment, who knows?

ManavPatl-iania: M111 clays
111‘... graduating. 1 111111 move to
Connecticut and, after a few
weeks' “rest." 111111 begin g1 11d...
are school at Yale. l'll lnltl‘ lly
be working on the genetics of
human mental ietaidation.

Elizabeth Pckarelt: Next
year 1 .1111 be playing with
plants 1.1.1 fungus 1.. UNC
Chapel H111.

Braden Pence: Summer in
Crinnell, fall/winter in SCM’Ile
spring/summer 1.. Guatemala.
law school, work, rcivrc, die
111111111 11111. .11 11111.11 some—
wheie.

Nathaniel Phillips: I will be
walking .15 1 1.11.11.11.11; .1111;-
ticinn at Nlusician’s Fiicnd in
Olcgon (or 1. 11111 y - T1111. 1
pl... [0 1111111111 graduate 51111101
in eirhc. Applied Statistics at
Experimental Psychology

SeamaJiiuem

the scarlet and black

Jessica Pierson: 1 p11... on
working 11.- 1111b technician 1.11.
nonycrnrnnnd 1.11.111. and then
3111.13 back .11 school 1.1111111. the
1.1.1 couple ofyeai's.

D1n1 P1111; 1 1.1n working
{or the Many l’ovich show 11.
New York C1ry as 1. pregnancy
test ieadei.

Molly (3.1m. No.1 year
I will attend law school at St.
Louis University 11. 51. Louis,
Mo.

1.1). Ramos: I 111111 b: mow
ing to Boston to restart my
seaich for 1 job 1n 111.111.111.13
or ﬁnance 1 will also continue
drumming and hopefully start
or join 1. band .1. my 1.11..

Kate Reynolds: 1 will be
going back .11 5111111 ro work
for 11 year 1n 1 physical therapv
clinic Hopefully 111 1pp1y to
medical school this fall and
then matticulate in 2006.

Lucinda Richard: In Au-
gust, 1’11 move ro North c1111—
111111 11nd be my b1hy nephews
1.1...ny to. 1 year. My sister
wants h1... to grow up bilingual,
so I'll talk to him and immerse
h1... 1r. 511111.1sh.

Joshua Roscnblnh: My p111.
is very simple: 1 11.111 spcnd
the summei 1115111111; {r1c11ds
and family across the countrv
11. August I 111111 find ajob 11.
Chicago

Adam Rothstein: l’ll be
NOT reading [plans], on1y
livcjournal. 1 111111 111o be :11
11111111; n.y facchook account
and starting a mysnace Fiienel—
.11. 1. 1151 11m 011 yeah 1nd
1111.. gang 1.. grad school 1..
New York

Molly 111111.. I 111111 relaV .11
1.01.111 11.1111 .nidJnne, [henl
w111 most likely move to Phno
1.1. to live 11.111. family 1nd
work, and thcn move to Seattle
with Catc Bardelson.

John Snmpogna: Next year
I w111 either be attending 1111.
school our east or taking 1 year
1111111.... school. 1 my 1111n do
.1111 to become 1. pilot, my, 1.
Naval Aviator.

Nick Santiago: 1n 1.1111, 1
111111 begin work as the sci 111»
Sign .11... f... Kalamazoo C1111
ICT zinc in Kalamazoo. Mich.
Until then, 1 11.111 go home to
Southern California and visit
Disneyland 11nd L115 Vegas.

Sanrabh Saraf: I'll be woik»
ing as an associate at the Chica-
go ofﬁce ofL. E. K , an interna-
tional Strategy consulting firm
1.. 1.11.... English. 1111. p1obnb1y
means that I’ll serve coffee to
ceos, 12 hours 1 dry

Ellen Satterwhite: I intend
to spend the next i months
living 11 home, applying for
jobs and trying not to 1111mm
1ny familyThen 1 will go to
Costa Rica

$1.11 Scannell: 1 11111 spend
the summer working and saw
ing money 1.11.1.1 leaving for
lVIartinique 1.. the fall to teach
1311151151. (0 young Martinique
children foi seven months in
the lesser Antilles ofthe Carib—
bean.

Angela 3111.111... 1 1...
nothing as a nursing assistant
11. Iowa City to. wean 1.11 then
attending medical school.

Rachel Schcckter: 1n J111y11
.1111 be 11.11.111.15 to Providence,
R.I. where 1 .1111 be patticipatr
lng 1.. 1n AmeriCorps prngrnm.
I 111111 he doing prenatal educar
tion at a health clinic and will
also be trained as a doula

Cassie Sehmirz: Iw1ll shun
111 11.1 theoretical aspects of
compnrer seience 1nd become 11
11111 programmer and do some
thing practical w111. .ny degiee!

Rebecca Schum: 11. 11.1.1, I
11111 begin serving as 1. commu—
111ry development volunteei 11.
the P111. Corps 1.. Cape Veiele,
111.111.111.111 111.111.,1 hope 11.
attend grad school. perhaps 1n
social work.

Adam Sehwartzzl am go-
mg to get 1111 most out oflife
15 1 dog salesman, selling clogs
1.. lVlemphis, Tenn. 1 my can]
1. PhD 1 1. philosophy wh111
there. 13.11 you can be sure 11....
111 be getting the 11.11:. on. of
life,

Joshua Shircinan: For the
summer, 1 will be 1n 131111.13
1nd Yinchu‘an, C111nn, 1n the
r1111,1 1111.. to puisue n.111stcr'.
111 Aerospace Engineering at
the University ofKansas

Sonja Simonson: After
spending time traveling this
1111.....111,1 p111. on working 11.
1111- 1111 11nd applying to physms
graduate school programs (o.
the following yean

Paige 511,111.11“: 1 11.11 bar

May 20, 2005

(I

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

