THE

SCARLET AND BLACK

 

R.

ROSS SHOE

1ssss; is

rit5E§”tj

OM

4000 pairs of the season’s very latest Foot Togs, just in.
If its the latest and best, you’ll ﬁnd it here.

Always the Latest—‘Wat’eh Our Windows.

i?2§11&?

 

lllﬂ Scarlet and Black

Wednesday and Saturday.

Enema .1: 1111 Plum/[we 1n Emmott, town,
In em. 21, 11111, a: second-cons 1111111 1111111".
Slllecllptitm Price. , 00 Per XL. ‘1

Single Copies, 5 cents rilclh
1

Milan 70111-11

nice; 1:, 111m- .
1111er 1111111211»

Inn" in 11mm
hep ., s,
[1111-1 hison, 111. 11 1 1.11111. '11. 1
Laws 1111- ‘11. 1am. Mtllcr. '11.
5mm: L 1th. '15. Motor Tharp. 1151
uni. Hoci ~. '15. Ethth 1311111.. no
Alhcrb Janus 1111. r I: Am , '16.
1.1m 111111.111 tint Uliltun, 11.. 1
Walter 111-11.11111, 'm. it 111- p 11112, '11:.
nuance Thomburg. no . 1 111, 1111.
Leo \tcreuuli,

Addlcs: nu hllsiucsl ennunnniesnan. to the.

Business 11.1mm. , . .
Addwu all no 111.1111: and Comumlllcallolll

‘11 the itin..,.~i itnr.
Reps): 111 irtt‘guhlnics in 111-1.1m to the1
tannins 11.111 er, 1111111111 1
mrourdw. 111 ins. pnblie.t'cn nopy
would be 1m 1.1 the 501111. and 131111. 1111.1 111‘
the min-m nut lute! 11. 3 o'clock mt tho 111.1-

» publication.
Pay «11 sol riptiens to the Business Mduagm’ 1

11.11 eepy. 111 insllic insertion, must wen u
.ttice Ly to 11111ch, on the 1111- at plihl' 111111.
lanai-1m nn\\§ smut-tunes can he publishes it
mum: bciare 2 o‘clock.

oriiee 1n the Grimm“ 111-111111.
'riioue. 21211111 rings.

VOLUMEP XXI. NUMBER 35
,_________

saluting}? February 21, 1914.

YES, WHO Is To JUDGE?
The agitation 1111,11 111-w s-
of (101111-111 over the Scarlet and
Blttt'k 21111111211211 to lip lizisetl 11111111 21

111111111 1‘1itltccptl1111 of the pe
of 111111 pnhlitntlmL

Tllt- 1'11111‘11011 of any 111111‘sp11pvl'
Zippt'ill'< tn 11s1111111111111.1'1111111‘111 .1
the )111l1limtiou of “news”; and
second. the interpretation of 111111
ne For efficient collection 21ml
publit 1ioli (11 the lien" it traint-tl
rcpnrtni-inl stnit is neee '
terprotution 111 the now
through the 11. >1-11ssi1111 of cditm-ml‘
opinion. in 11111 stand-.1111 “0118111171
per. this 1111 . 1111 is 1111111 \' 111173
11111 1111- 31111111 “111-11' 1111111“.

01111

r-tutu‘s

served.
new-1' express 8 1111 111111.11... 11111111

111111

’11121 11111 111111111 11111111 1111- .1111 1111-.

 

n11.11111.1111n11n1 tion, it 1111. 1111s
01111-1'111-1s.1n1d1111111141..-11111111111111.
111111111 111' 1111511 l'ur'ts 1111' 1111: L'lli‘:
111111111 11.111.11.111. 1

111111111-1111 11111111111111.

'opininns 111-1- 1'

111111-11
11M 1111‘

in
111.111.111.111. . 11.1111111111111
1-n11.111111-11111s-1111111111111111111111-1.11.1
'1'111~1111-111111111111inns1 1111 111:

111111, ‘
ve1-1111111s11111x111'1

111-111111.111111111111111
l! (1111 stinu. 1111111111 11 i\1'\'ltll'lll 111:11:
11111111s11111111llit-1111:11'l'ill11111111111111‘
111111 111.111 11.111 11111.1 111 1111pr11s11ni

111111-11111-1-1111ns111n1- 11111111111111.»

éﬁ

You can not make money any easier than by attending this sale.
You know what kind of merchandise we handle.

You know us.

11’1111 11.111

1111111111.

1111 111 11111111» 11.11 111111111 shunt
111-11. 111 the pit-sent 11 1s-
111-111111111e 111111 the llllljmltl‘ 111111111
I'vdtloi's 11111 new 11gr1~e 111111 us
111111 the 11.11111111111111 1.111111se11rle1
1111111111111 should 11111 111111111111-11111111
11,1- 11111 student (11111111111. any 1111.1-
1111111 1n- 1111 11111111111. 11.111111111111111
1.1- 11111 (pin-n1» 1711111111. 111.».
selnnd 111' 1111.111, ls 11 111.11 nun-1».
logical 111 s 1'111211 it slinultl be 1111117
1111111111 Ivy 11111 student 1111111: us
110; 11st 11111 19111111111. or 111111111111
\\'11 llt'llt’Vt’ 11111 1

The Sodrlt't
stund as on in1l11'pon111-nt
1111111111111111111111-111»1111~x1-1-111s1nll‘

eds

111

.11111 1111111: should.

n 11.1

p.111. 111-1111- 1-11111-111-1111 1.1 1-111-1-1111111».
interests 111‘ 1111 tlll‘MI 1111111“
which go 1o 11111111- up 11..- 111111~11nn
Cllt’)’. l

1111111: SOONER THE QUICKER”

11 is 111111111111 11» r-mtt‘civt: nf 11
1111111 spending 111111111 , 1111-,
ntinnspliorn 111' 1111.1 College. 11nd,

'ili‘s i11

lletimt‘s‘, poi-twining 11 1111111 11111-1.
1m 1110 Sven-lot mitl lilm-k shill
11.111. 111111111141- mltluglt in . 111-1-
11111 111nm position 1111 its mount-1»
inoni. 11111111111 111-1111111112» 111111 11111111
titills: him 111 dn 1.11 111111 lies in
his power 11114 the 111111111-11111111 111'
111n-111111-1111111111111111. 1nd.s1c11n1l.
111 nivc 111s 111-s1 1111111 -111 1110 p.111.
11.-111111n 1.1 11 puper 111111 11111 111-
111111111» 111 its 111-111111111»an 11nd 01'
the (‘pllcg'tn if those. lit-1111111 1l|t'
111-1 1-111 ”1111111111 11111111 .1111- 1111111

wlet-tion 1115111111 11.111.11g1111111111c 1111-1
11111 s1-11111111 111111 1111111 . they need
only to propose 1t

.1111 . pinniord '11. who 111.1s callctli
to hm- home in Mulshnll. 1111111, 11y 11113
sudden illness 01 her’iliotllel‘ rrrtullwtl
'1'ht1rsday. '1‘

1. 1o Fleztk. 11‘ » sllelltllng 1111.
1\' \rPIltl “Ill! Cecil Alltlelsml. '11'1,

.11111 other Utillllell trieuds ‘

1111 \1 . nic111 WM suit is heduten
11 it so lmln’ig 11111.

11.11 11111111 mein eiip mint.

1‘1111 inns reir nn Illeht . nu

llt-t‘l Kor . l'uhl 11111] El (llllclll(’\
1111111 er 111 14100
1'1111 F" glauhl 11. cr 11111

‘ilt1nltcn
Ari1 11111111114: Kunu tl21.\z sl‘ill pie"

1
1

111111111111
1

 

ur clearmn Wis a

11111 1111i 11 the s1ntlent 1111111 or tucull_r

:mlitol 1.11 (ultlnms

GUMMUNIGATIUNS

“(.1

121111111 Scorn-1 and 11inch:

1111110111 wishing to enter 111111 the
discussion of the t‘outi-ol 01‘ Scarlet
and Black elut'tlmls now being ((1 led
on. hut tor 1111- 01111 1.110111111111111. as
'91! as 111111 or other mailers. 1 should
like to ask the [allowing questions 111.
the 51-111ch 111111 111111-11 tiuumreniein.
111111 the issues or the discussion 1111111
in 1110941055 may lie clout-11' understood:
First. Is tlicie non inn direct method

7.1:”

«14-19-1-

+ C‘s-cum

~1-

7.171131“;

eflctt either the elections 10 st
positions, or to 1111- Etlltol’slmls’
Second, Call the 11111111111 11111 1 or
ttieuln 111 z1111' 111111 three the pullllcd-
11011 or 1111 artlrlo or .1 conunnniuuiian-
11l1iettiuunl1le1o the sz..rle1 111111 Black
management" 1| 110 11111 menu to ill '
lIMn‘ 11ml any 1111i 1‘, 01 cottimuulm
nou has been suppressed 111 the [we
cut Iliimugemmlt. 11111 1 k11011'01111 19.151
111111 colllmullltiul'un 111 which .1 tot-inci-

TAILORS

CLEANERS

W. E. WRIGHT. Prop,
PHONE 549

W

Student’s
special

work given
attention.

”1m

Work Prompdy Called

for and

Delivered.

W

L. B. WATT, Phone 2462
PARK PARISH. Phone 286

11113-11 1+ :1-1-1

E Student Agts.

 

Illnnﬂslemenl refused pnhlicdtion.)

T111111. is the husiuess 111 mgeuieut
ot‘ the Scarlet (1111] Bid untlited h1-
uur representatives. either or the stir
11111111 '01 the tucnlt11

111 1131i"; these questions. 1 wish it
distinctly understood that 1 21111 make
111g no 1111plicnttous against the pre-
e111 Scarlet and Black stall or inun-
ngeuient, 111111 have simply cmrietl out
the plan 01' oignuizntiou as 111111 tunud
it Futtlier, 1 do not wish to have
these questions construed as 1111 a1»
111-11ml or the changes 11011' proposed.

ll. 11. ELLSWORTH.

1 ,Tlle establishment or the contort
retencd to 111 the ﬁrst question ahove.
would ("qu0 naturally through preceth
cm. In the experience of the present
uuniagoinuut. there has never been 11111-
atteiupt to establish such control.
nouhtles the (acuity through the
Pulllicmmns Committee. and the stit-

‘We show the Best Pictures
that money can buy at

THE

, s , TB 3
OUR VERV BES‘I’
\gnx 12)

)

L YRIG

I]. V. B. Tools and Buttery

Are Not Excelled.
All Are Guaranteed

RICHARDS 1°: CAVANA

 

dent poor, through the Council. or 11.1-
11n1-cott, could (thtlse s11<-l1 (olltt'ol.
should it more uneessari'

2 11111' unicly article or gotten-111 1n-
lt‘lt‘st. Him is “H119“ ill conluiniit)
to the (li( “Os of good and
M1115 1119 giltlttlle 01' the ll'llli‘l‘ tsucll
inlnrn in 1111 lillllllslll‘tl or not. us
(lcslletl) “1” he JlrllltL‘d in 1111; S( aroll ‘
{11111 Blitck, pioridcd 11 does not 0101\(l
out more important matter. This nut-s
tlolt is treated ul gt‘tu’ltm‘ length in the.

1‘: No. The Ltcnlti- coinuintm cv

A. McIntosh & Co.

DRY GOODS

 

Carpets,

Rugs and Groceries

 

Broad Street

Opposite Park i

 

rit‘l>es papers or censorship 11111-1111.
111111r'lnss s 01' mlu‘ltis 1’1.

N011 111.11. the 31111111111 ttouul-il Illls
tlmdpd 111211 it has nothing 1111:11e1-nr
to 1111 111111 the management 111 the
St-itl'lr‘t And much, 11:: premium the ills

 

(Cnnimum on rune 61

Mom 121+ :5 + Miss-1M-is+121+121+si+e+¢+1s~+s+tw

ULS TEABHERS‘AGENBY. otDesMoines. lowa :

has always made 11 specialty of securing positions for college students

and graduates. Its facilities and
former college mates

«2

services are unsurpassed. Ask your

c R. Scroggie, Proprietoxand Manager. 602 Youngerman Bldg.

1
aim-1.1214- .1-1-131-1-1.

1101mm 1mm
.i'ti'+'%

+121+$+€1+~$~+€4+¢E1+$+K§+13v+w+ ~‘

513 Success

One more week closes the most satisfactory
Clearance $ale we have ever attempted

We need not

say much about it.

You know what this sale means.

Every garment guaranteed to be all wool, and to give satisfactory wear and service.

SWISHER BROTHERS

 

—

