THE SCARLET AND BLACK

YOUR GUESS ON THE

Fountain Pen
MUST BE IN BY THURSDAY NIGHT

11211111111111 111111111. '12. h Lut1ﬁ11C11 111
his 11111111 1v 11 11 111111.

11. s. Smith or 1 1111111115 <1“chng
lhe colloge 11.11111.

13111111111- Evans. '17. 1-o1n1-ne11 111111-
11111 1111111 :1 1is1t a1 1111- home 111 West
11111e1t1- «.

Fiorence Jones. 17, returned 111111-
day 1111111 .1 1-1s1t 111 \'.111 Meter.

11. uttin". '11 1111s 111a1-ed from
’laysloi to the \‘eedlianl 11o11se 111ie1e
she 11111 live ti s ear

Vera Rock. '11. 11-1 1 31101111 311111-1111-
and 5111111111» a1 her 111111111 111 \Vaterioo.

1111ch Johnson. '11. is 11111111111111;
her mother 1111111 attnntn .

RR) 11101111 Haas. 9x5
hero m'cr 51111111

Coeii Alulclsou. '111'. 11111 entertain
her SISIO} Peru]. 1' 1111s 1111111141111.

Pearl '11-1111. Keilhu Jiltllm'. 11111:.
Kessei. .111 or 11111 1-111 111' '14 11111 111.
[9nd UM DIMIE 541110 HEM \Il'il }'

0111111111 1 1111 '111. 1111 (111111. 1:,
and "DOC Yak. 141, acocnmmiiﬁtl (110
team 10 Toledo 311111111111 11s 11.1111e1-s.

\1'111111- 13111111111. '11. 2110111. 311111-

111 De 11oines,

D Davis 1111 1111 11111111111111111.
1111- 1113111

Fi'uncls Ellis. '11. 11111 spend the
week-01111 Ell Des Homes [1)! Lbs Drake
game 11nd at 111s home in (11-1111es,

John 11115111: ' Verne 1311111111. '17.

. Philip 111111111111. 17. and Richard Rog-
ers spent Sundav at 11111111111.

Corinne Buck. '17.11s1tt=1111111 111 1111111
over Sunday.

5111 Cunningham spent 11111 1111--
end 1- 111111; iriends at 111-o111111-n. inn-a.

11111-11- Rogers. '11:, entertained 1111
parents on Thurs-1111.1- and Friday of
11st week.

Hazel Whitney spent S1111d1.
home 111 Montezmna

11111- Pierce, '11. enLertamed his 1111
111er 11-11111 Des 111111 11st 3111111111.

Henr, Lehman, 17.1 ~11e11111e1- Sune
day 11 111s home 111 Mason 0111'

1111111 1111111111111111. '11. returned 1111111
her 11-111 111 11111111111111 last. 1111111, 111111
resumed her 111111111 110111111
morning,

Sheihr
111 Anna.

111-s 1 111111 1111111-11e11 homo 110111
the hospital 5111111111- morning,

Gi'ztm' cooper. '11. spent the noeh-

/ end 11 her home 111 Marshaliion-n.

G111 Aldrich. student seci'eta . or
Y. M. c .A. 1111- 1o1va. was here over
Sunda)

Lorena Farr, '15. spent 511111111- v1sit»
ing menus in Mai'slmlltowu.

12111111 Garner, '05, is now the proud
father or a son.

\Vauer Bennett,
in Des Moines

Ra. 11111111 Hans.
visitor 111 Grinneii.

Ruth 11111111. '15, s entertaining her
111o111e1- from Des Moines this week.

Eiizaheth Butler. '17.s11e1111he. week.
end at Fort Dodge.

Marv Mom”, '14. was eeiied 11 her
home at Montezuma Tuesdiw night.

111 her

1101 i:

11311111111is. ‘17. spent 5111111111-

'16. spent Sunday

eve'ia. has been a

sited t1ionds '

 

EARTLIEG (if; NUCKGEiLSe

.1111 011111 '11. 111111 .11111 11.11s1111 '11.
1111111111111 1111- 111-1111111111. n.1111t» 111 Dee
1111111os 11111 sauna.”

.11. \th 141111111. 11.» .11111 .1111
111111111, 111111 \111'11111. 11 '1
.111 1111 1111'“ \1'1‘1ltli11g
Now Yoi' Mngara F.111s and other
1' s11-1n 11111 111' intm'csi.

(111-1'10 Nurse. ‘12. spent 5111111111 n1
her 11111111 11111 she, 1s tea111111g 111 the
11c111~ P11111111 111.211 511111o1.

11111111 \1'111ters '1:
I11'111ht>1 111' \

Swath
111111- 1, 111:

ontortmned her
1.o1111. 1 1.1111111: 1111117

1111et11 \1'n1- '1ts.s11ent Sunday 11
her 111111111 111 (111111111

111111111 Downing. '11. ciilei'iuiiied
111-r 11111111or Sunday and Mundm'.

Fi'iiut'es 111111111 '11, has returned
[rum 11111- home in Corning where she
11'. 1.111111111111111 1.1- 11111 Lie-11111 oi i1e1

(11111111011111-

Russel 1111111- 111111 111111111 Wallace.
111-11 1111 11 '1 1013, made 111111oa1~anee
a1 1111111- 1111 «11111111; ground Szilut'ilny
night. 1111111111111 orer 5111111111-

1.11111 111-1111'. '11, 1e11n1e 111-oar, '11:,
111111 . , . 51111111111- '17. s11e111 11111
11111141111 111 1121 11111110.»-

11.1111111 11.11111111s 11;, 11111111111111
1211111111111 1111 111s1 111 11111 wee-h.

111111 1111. 11. returned 1cster11av
r1-11111 11. 111111111 111 11 1 Homes whom
he 1111-111 inst 1191111.

\11ss 121111.111 Sn 1111 111' 11111 Grove,

11111; her ster 1111111. '11.

.1115. \\'o11-h. '11, 111111 Eati 1111-11. '11.

1111o1111111111ed Um team to Toledo Sat-

‘11.'. 11111 cum-111111 a
or 11-1e111is 1111111 Nitl'shnllmwn

this week.
The. Burnett 111111se enieiiaincd Miss
tiatos 111111 Miss Andelsou 111st. (Weir

was absent
r-s )exlm'du} 1111 111-count or

117111111111 Sherman. '11.
from C
“luvs:

ot Ame<.
Whitney. '15. m‘er 5111111 .

111111;; 1301111111. 11, was in town
yesterdd) 111- is 111 the drug busiv
“(us ill \Villl Lake.

\Vord t1-o1n 13111-111111 Rogers. '11.
states 111111.111s e1 es are 1111111~ov1ng and
111111 111. 11111 reenter schooi 111 chr1ste
"His time.

111111111 (1111-1121, '1111,
H19 \ ll. 111051111

1:11-e11111111 11 (1111 311;. an1o1111i11ed her
11111-111. .\1 A, C. Ross. 11-on1 (1111111111111
ldht Sundi .

11a1~o1111110111~. 111 11111111. vrsned 1111-
ven 111-1111111. '111. m'ei' 9111111111

111-111111 Hutchinson. '171. 11 in
1111111. Saundar.

Mildred [hanger - 111', is expected
the latter part 111' this 11111

Dorothy 111111. '11.. speni the “'9er
end ai lier home 111 Cniiax

1 sited Hazel

was in town for

The Freshmnu 0 \SS meets this nu-
ernoon to elect nmcer Plans 111111
aiso he perfected looking {award the
ﬁrst Freshman 11.11'11' which is in he
held soon.

Rest Ilml
Lyric.

1111111111 11111 11111 111 the

Sign up t'11r :1 CLclon. ’l‘hursﬂav

:1¢&V\ 1 63639”
STAR
Theater

1, @660

i
9
1
<

3630695}.

6339“

(.1.

CNS‘GAQ-‘AQ‘NSOE

EXTRA Tb—NiGHT EXTRA

Exclusive Pictures of Panama Pacific Exposition
Spaulding Car in Its Cross Continent Tour.

OGQGEO’EWMM WOE‘EOG VEOSVEOEOGOQQEQSO’E‘

3‘m‘3‘F/OEOE‘EOEAEO

Manufacturing

9C©i<>€ €39

Theate

WW. m

REGULAR SHOW OF THREE REELS.

9‘ SOC/9C.

30€ﬁk.9€§3@9

FLOR$HEIM

Jewelers

3030 @039 3'0

STAR
t

36! °¢3

3'0-

IE' ’FQQOGO

SQ; w

3013

$H9E

For The Man Who Cares

GRINNELL SH®E GO.

OSOEOWSOEOQEOEOE»

Eh€m3§3036393§$39®0

 

Open

Day and Night for the Students

JACKSON 3

 

oooomuonomoooo “ooomm

REMEMBER

THE MODERN

CLEANERS and PRESSERS

FRED HETCALF. College Solicitor

1

 

OYSTERS

That Satisfy

at

THACNERY S

 

 

GET ONE OF OUR NEW MEMORY BOOKS
TALBOTT’S

The Nyal Store.

 

LADIES’ COATS. SUITS.
DRESSES. FURS. MILLINERY

 

 

A beautiful line to sclcct from and at prices
10 to 15 per cent less than you will pay in
the city for the samc garment. : :

Wc invite you in to look thcm over. Get
our prices and be your own judge. : : :

C. A. BLAIR

911 and 915 Broad Street

 

