Scarletllanb I IBIRCR

 

- Taffeta
o widths
lw‘ow

I1 111 1111-11-1 nl' .1111
nihhnns
«111111-11 11111
11111-111.

{\l'l
jecls

The "lost attitude“: and nub—
Iu'osr line of 1-!» in lhc city,
at s. W. Relvlcn'x.

New line of s11lnary 11 Child
A11 Remhs.

A Bargaln‘.
at 526 50.

1
1111.1o1l11e11ons71111v sno
C1111o A111 Rooms.

Waverley bicycles
See lhenl.
V. I4. SUTIIERLAND.
111m». 510" seen the new
styles 1'11 h‘h-m- "uh: "ml
Crushers "f. S. II’. Belden' 1‘
Those Waverlcys are 0. K, in
p11ee,el1nnhili1v and ﬁnish. See
ad elsewhere.

WﬂlﬂFlﬂl ll llllllllllﬂ BlllllﬂS

CA PlTAL1 $1,000,000.

Everybody Knows What They Are!

111nnnoes, - 521.5011: 524.501-

unvm-Ieys . 321.50 [0530.50,-

Thu 111111- 1111-
11l11111g 1111111111
set 1111. llo1l1 1.11111-

nst. .st
ml. 540

llyo1111eeo1no111-
1111111. 11111 111ll (lo well 1o
1011111: .\lo1lels 111 111111.

‘1. H. SUTHERLAND, - 814 Park Street

You can Find the Latest Styles

In Millincry Goods
111 Mhllllon SISTERS’

Nnr/ Mummy 51m. 111 W Main 5/.
611171115”, mm.

s 111 11s1~ll

c IVFSOLICI 01:5 WAN En
\\'| I 1 thluryullllc Plllllp
1111 ll 11. 1o1111111ss1o111o 1111 1l1e (1111:1111
111e111.1s 011111.ll1s1o11n111111111\V1101p111n1enl

11 111111 111s 111111111 111.111111 camps 11 s

11111sen.o11:h1~ 1.111111 111.111 G111e11l 111111
111 me ho'sn111ls 11 Hmlululu. ulllong hang, 111
1l11 1111111111111111cl1es11ll1n1l1 111 the 111311.
11o1111111111s1111l1 “1511111111111 1111 h1~ (luck ol 1111
0111111111111ll1l1e11'é, 111d1nll1e1o11 ol lllc h11
he 11 1111» l1ll ol 11111111 llo11111/11o11ge111s
l;11111111lolo11gl11nlnle1111es11len111111111111111111
pllntugmpllcr 111 1l1e spo1 L gt 00k Low
rns lrclglup . Cradllglvc.
11.111111111111111111s 01111111“.
anhcl, Scc’y. S1 lllsulmlcc

Union Tanahers‘ Agencies of America.

R1111. 1.. D. “As . I). I

111 , Two/1. Carl 11/111 0.11.1111, I 1.,
11,-. 1V. V. Han/111112111. D 1 5.11.
11111111. L‘aL. C/ltmpo. In.
Low. 1111.. 01:11:: Cal
11.111 111- 11111 has 111 nosnlons 11 he l1ll
U11s11’1111ss
11111 1l
111111;;

“1111111111.

714ml Bullzgz of Law.
11.11.11.111. 11 1.11111, 11.11.11 11, 111.11.

'l'llrc
11111 111

nds 111111.
olrmcliee
111l11l 1111~ s1 .1111: o1 1e11
11mm ‘ ‘ '1l1 SL155. Slgnl L1s c111 be
ocllxllp o11n1 111111111 111111 or 11111111111
.nhl11ss‘1 \v5 111.11 1111.11 h. 51:11.
(1151111111111 \~l inn lilac» 0111:1111. lll.

THE

. 111111 be held during

"G—UYER"

on Monday.

P11111011. nend,
in Mnleom over 511

111.1111 1111is home

1.

Johnson, cl, was in Grinllcll [urn
sho1111isnlns1 l‘1i11111 cl'enlng.

J1111cs 5111111, 111, e111e111ine1l his 111111111,
1.111. 13111111, of Kellogg. 111111 51111111.

nl1ss M111e Bnllsqllct o1, expeels 1o
spend Sunday 11 11h .\l1ss Pansy mow-n.
of Eldon.

1:. s.c111se,1.1201,11111el1n;; rcpresenb
11i1elo11he 611mm (More, visited 11
his home in 1l1e city on Tuesday.

1211. J. w. Femer ol hlnmplon visiled
1111 college Monday ol1e1noon. He nos
on his way home 1111111 Allaluic.

Miss Helen Lench, 'oe, 1cco111p1nie1l
by [he Misses Kendrlck, \Vlckwille and
sninh, will spend 511mm 11111111111111.111
Adel.

Mr. B. C. \Vard of Des Memes, lalllcr
of Herbert C. \Vard, '90, in whose mcmr
or}l \Vard Fleld is named, WAS a chapel
visilor nlon1lny.

c. R. Lockwood 11111111 111111 his home
in New Je1sey 1m 5111111l1111.1o oonipleie
his college work .1111 Secure his 4111111111
1111111111 el1ss of on.

Rel. H. D. 11111 ol Mnscnline visiled
11111hl11s son Home Monday 111e1noon.
He was on his 11111 home 1111111 A1l1nne,
11111111 lle Attended 1111 1111111111111 1l1e
Congregallmml Assoc111ion.

A nnn1he1 of 1he s1o1len1s 111c111leol
11111 llmk 11111 in 1he 11111111111 gi1;cnlll
1he Congregalmnal ehnioh 111 l1ono1-ol
1he1enlh annlversary 111 Rev. 1111 Mrs.
\111111111's n111 11e1l 1111.

M1. Anslin Haines hns been chosen Io
lake the place cl Mr. \\’zlre in the Phil!»
Lenis Literary Sociely llelmle, llhicll
rommoncemcnl
w'cek.

Jesse Burlew,’oo. 1111111 1 brlef hush
ness lrlp 10 Des nlolnes me 1111e1 p111
ol' lnsi week w n11ke mangenienls 101
1helomh1ll games 1o he he played 111111
D11ke next year.

Miss Elhcl Cox Cnlcrlnlned 1111 l..1l1e1‘

(011 1112 (Lluxnvus.

Proleesor Nollell 1isilcd 1n 01s Momes
l1s1 'l'l1n1s1ls1v.

c11ici1co Crlley, 1111mm, 111111111111
his l11hc1 over Sunday.

nliss Currie, '02, 1111ll spend 511n1l1y in
Kellogg.1hegneslornlissAlheilnvnhce.
e1. o1.

The hall 111111 will play lhe loam rely
1esenling Simpson College, 11 lndinnola,
“11511111111 .

A number 11 shnlenis 1111l 111e11d C11
11no dc lle1ee1.1e, 11.11111 by Richard
Mansﬁeld, 11 Des .\lo111es, 'rhni-s1l111
evening.

111. Jesse B111len1 '00, hns given up his
college work for 1 s 111111, 111111 hns no
1ep1o1l1pos1lion1111111l1espnol1l1ng C11.
111,131 Co..o11his clty.

The lo1gnc hnll 1111111 111111 lowa C1111,
111111111 1111s 1o hnve been 11l1111115111111l1y
1nd 111s poslponed on neeonm or 1111.
will be played here new week. The (late
is no.1 11e1 1leﬁni1ch1 decided upon.

The [allowing h111e been Elected 1111.
cars of 1he Glee Clnh 1111 l'lc.\t 1111;70.
F. 1>111sl1, 'uu, presidcnl; C R. Engelke,
'oo, \ice presldclll; 1‘. E. C1111d1ll, o
suremry 1nd 1111s111er. A L F11shie,
'00, l11s1o1inn. nn1l R. s. Whnlev, ‘00,
1111111ge1.

The Lewis 111111111 Sammy was called
1o order by Presidclll Arnold, on 511111-
o1,1ni_1h1,117.3o. 71-1111 ope11e1l1he pro-
g11111 1111111 1he news or 1h1 wcck. Mr.
Flllmorc \hen 111111 1 1111111 on New York
Pollllcs. l\l1.l')11l1n 1111111111111111111 care-
fully 11111111111 p1pe1 on the 5111111111111s
chaldlng 1he hihpinus“ 1.111. Gonzales
lhcn spoke extumporanenusly on 1he
llono1 s11s1en1. The 1111111111 lollowed. on
[he qllcstlonikcsolved: 'l'h11lho young
11111 ol 10-1111 hns as good 11111111 1o sllc»
eeed 1s his 1111111 and gramllmher had.
The .1r511n11ive vv.1s snpponed by 13111-
11111 \Vnin, The negmive. by yames1111l
Osllillg, in 1he absence ol 1he l111c1, Co 1
mlcs 1ook l11s pl1ee, The mcmhcrs nll
snow g1e11 in1e1es1 In 1he 11-11111 by 1131..
111 11len11111ce and cmlnl p1ep11-a1inn
The llllcrcsl 1111s 11111111 111 by 1he pres-
ence or 1 llall-doven 11111111 classmcn.

 

 

Don’t

s pl 1111111111
cessll 1111111111
111111111
he 11-1111 111 l1211e 11111 1111111 1111111 15
1.111111» 111d 1111111

11111.1

11.11..» 1 .1. 1.»

Ire Cream aml Ice 0 11111 $111111

sawed Lunch 'I'ulllex fm- Loon-es.

 

l K. S.

HAT!

EQUALS ANV $5.00 HAT.

$3.00

WE HAVE
THE LATEST
SPRING STYLES

SELF-CONFO

FOR. SALE BY 5.

$3.00

IN ALL
THE NEW
SHADES

RMINGI
W. BEL-DEN

2
5

thin has the Swell Line 111 COLORED SHOES.

. '5
1lo111g1onenn1l 1116mm
111111111111:
1111 111-111
1111sonsl1111111o c
11slezl sen111lol1 1 [G .11
11111111111111 e11s1o11111s11c 1111111 11111111111111” 1111111 1111 111
\o1111ee111111el1111ll11ol1l11s 1111111 111» 1111.111 1l1111;e nn1l111
1 11111 11,111 111 ul1ss11s my 111111s111ll111s lo
1o11.111111.11l1 nl1o1115l1sses.

.\I1 61. unless 1111 Lnow 1l111 r11 11111 .111
1 11111111111 111.11 111.111 111111-

.11s.1 1111 11111111111 ﬁnd 111.1 mm
11111 111 1111 1111 111111114 11s1111
s, 1.111 11.111 -1 sh. l1l he

1:11.111 1

honesx 11111111» 1.11 111 sohl 111.
1111111. e1es11onl1le1o11111111111.111

H. P PROCTOR, The Jeweler

111111111 and mellanl 1111011111111 and malty

NF. ll‘ ARRANGEMENTiCU/d 111111 Lunch Counter 111111111111.

WALKER, Prop'r.

S. W. BE.

111-1111 11111 .
1 1111-11 1- 20x40 111
. 11-11151 See
1.11am: ' 111111111”.

J. A. s'l‘01 F. ()0.

Use 2111 piclnle for presenlsk
lhe hes: collection in 111: state at
Child Ail Rooms, ‘

"’qu one of fhnse latest
xlmpe Slrnw Iluls. s. W.
neuron is showing some that
are gum]. 1

Cleanlng and repairing neatly
done at Joe Morris'. the Main St.
lallor.

A lnll line of s1n1ples 11c. R.
Danncllbel'g

6 Keller work in
photogiaphy. Flashlights a spe-
ei1l1y All work go111n1eed.
Special 111ehl1un given to_ interior
room wall: of sludcnts.

J. A. REED.

Go to c R Dunncnberg's 111
ﬁne mum-1111, elennlne 1nd press»

Inlerior 11111

College Societies.

C/l/ [SIDI/llll/l 117

eclnesie 1111111115.1111111111111511;111ee gs

11130111., 1.1.1.1111 c1.1.1.1.;11 11111111111 1 11.

1111111111111 11 11 111111.11ss,111111111.11
R Ln 1. Stuck").

mm]! [111112111117

nonnell lnsnlnle hohls 11s 111eenn1: 1171
111 1-5.1 11111111111111111 college year. All
11111111111 \\ 11 1) 11151111. vrcs1111n1.

111s1s1e1e1111.

Calamgal/tmni

1111511111 111 “Sac 11l1ol1lsi1unee1angs'11
.1 1111 11111 11.1.1, 11111111: is 1111111111.
1111» 11111-111111 1.111111 nl Collcguand 1nwn \vlll he
cspcualIl-l 1111111
K ow. l’rcsi »
.111

STUDENTI’S 1
I AM AGENT FOR THE

PATEE CREST
BICYCLEq-mp

01111111 1 11vl1esz1v1.11l1» \1ll111lso111l1e 11111ke1.
1111111111111» 1111 1111 1l.11s 111ll 1111111111111 com.
1111ss1on11111.5111111111s.111n sell

Ladies' or Cent's ROAD MODEL

1 1111331 50; - - RACER, $37.50.

3'- l;111111111 11.1- \\'l11~1l 1 11111.

S. H. CROSBY 1007 East St..'

CANDY CATHARTIC

11111111112»:

Strabel c6 Rutherford

\\'lsl1 1o 1.1ll 1o111111enl1on 11111111
New 11-11l111ell-s1-l1e111lslo11 1111.

Picture Mouldings

“’0 111111 1 1111111111 111 1111
111111 ln 511141.111 111111
111d. 51111111111111 1

LDEN 7%

1111111111 111 1
111' 1:11 1

 

THE LEADING

Clot

bier—w

Furnisher

See Thnm!

Wear them!

 

