______——-—_———————

Building Six Takes
Intramural Trophy

For Work of Year

(Continued from page 1.)

Height, 5 feet 2 inches hy Pierson
120 High Hurtllesi 1.1.
Ingram, 17.4 in prelim
Mile Run—V, IX, X, ilnd Ill,
Time, 5 7, Richardson.

100 Yard Ddsllill. IV and \‘l ticd.

Time, no.6, LeGoi .

440 Yard Dashil and ii and Ill

tied, v1. Time, .5l , Sher-iii.
220 l-lurdlele, 111, ll. v.

27.4 by Ingram iii rrelims.
Relay—VI, i, ll, v. Tillie, 1:38.
220 antl Dashii . 1, ll.

23.2, by Knutson.

Point Tablr.

Dibble .

Building in

Clark ......

Laugan . .

Smith.

Building IV. , ,

Cyclone deposits will he forl’l‘i

unless second payments arc\prouipily

Intuit".

Look for
l: on the
dealer’s

counter

More

, for your
money
. O and
the best Peppermint
Chewing Sweet for

any money nu l

Best time.

tied.

Time,

Time,

Studes Celebrate
Annual Gala Day

(continued From Page One;

lowed by a chaplain. guards, and prise
onci-s.

ilears cottage uoii the prize oil‘ercd
tor the best float in the quadrangle.
The ii men glrls’ float represented
the or ad or every qllddite, a major
lockout.

i'ai-itt'y oi Floats

The iloats ranged iu subjects from a
pony show to the destruction wrought
Ily the memorable cyclone. Even Leup-
ing Lena came forth in a now coat of
liaiut,

instructions were given the iii-st of
the week that the seniors were expect
ed to wear their
and work Clo‘Lhes. juniors were iir
structcd to dress as indians in blanlc
ets, war-print and feathers, the sopho-
mores were requested to dig out their
old straw hats and wear them with
their bathrobes, i'vhile the freshmen
were told to come to chapel in their
suckers and rep cups. The walking

mixture of seniors in work clothes,

ALL NIGHT STORAGE

24 HOUR SERVICE

SINCLAIR GASOLINE and
OILS

GRANKCASE SERVICE

You are invited to work on

your Car in our Garage and

Use Our EquipmenF—FREE
OF CHARGE

. . . THE . . .
NORRIS GA AGE

i
ll

 

baccalaureate cups

populace in the parade consisted or a.

thin‘iS Coggeshall and Cliti

juniors clad as snuuw men, sopho-
mores gal-bod in their batliiobcs and
ancient straws, and the lrcshmen clad
in their ruin clothes.

shirt stunts

arm the parade William crouch
took charge and martialed a number
.ul stunts. The fiist of these stunts, a
Imen's clothes race, was won by wil-
liaui Peru. The object of this race
was that each man was expected to
run to a pile of women's clothii g, put
ou the apparel and return to the start-
ius place.

An unannounced part on the pro
gram was the burning or their ‘1)l'cp
caps" by the ircshnien men, Mack
siriscrt gave a short eulogy of the
caps botorc they were cast to their
late upon the boniire. This partoi the
‘progruni added a new significance to
Pioneer day tor freshmen men.

The marshmallow eating contest
was won by Marguerite Dow, who was
able to eat the ten marshmallows and
recover sutficiently to whistle llelore
her rivals

Dibble uius lit Polo

The wheel-barrow polo game was
won by Dibble in 30.1 seconds with
Smith second in seconds. Two
buildings played until one succeeded
in getting the football over the goal.
The time for each game was taken
and the lastest iii-nu won.

Ruth Campbell and Virginia Saf—
ford won the women's three legged
race for Cottage it when they covered

- the distance in 37 seconds,

iini ’L)’ Otiinicr of Dibble won the
pillow tight AHOY a hard battle with
{arris oi Smith

Bernice Stock, Central, won the “-0,
men's bicycle race easily, linishing
‘dlloul. thirty yards ahead or her heal"
'est rival.

The college band played during the
picnic lunch on Freshman field.

lihst‘linll This Afternoon

It is the plan that 'the afternoon pro»
gram consist of a championship ball
game between the All stars and the
Intramural champions, Building In.
The ﬁnals oi the women's tennis
ournament he‘Lween Elizabeth Wilson
and'Esther Lynda, and Corinne Sch»
warz and Augusta Towner will also

' take place.

An exhibition tennis match between
Ingram
against 13. J. Carney and Dr. Sinners
is scheduled for later in the afternoon.
The festivities of the day will end
with a hard-time dance in the men’s
gymnasium at eight o'clock tonight,

 

 

 

‘ ’ ’ ’ ‘99:“:99zol9:99:99:99:99:99:99:o9:99.99:99:99:99:99:99

:vl
9
9

9
9

O
9

99999999:99:99999

9
9

9
9

9
99,99

9
9

9
9

99
9”9

9
9

9
9

9
9

9
99,99

9
9

6
9

9

9
99‘99,99.99,99

9

9
9

”9“9

6
9
9
9

9999999999:9999999999

9
9

«:w

9

99‘

\‘9
’, I”!

9

9 O
99.99 99

9
’9 9”9”9”9”9

9
9
9

9
9

9
9

9
9

9
.99.» 99
9

99‘99’99:99 99 99

9

9
9

9
9

9
99.99

9
9

9

9
9

9
9

99

9
9

,
9

‘0
9

9

‘9

9

9999992999999

99
.999

9999:9999

99

9
9

999
”9”9

9
‘9

9

99999999
99999”9”9'l

9999999999999999

9

9999
9” 999

«99999939999999

9
9

9
9

9
9

999
999

9

9
99.99 99

9
99

Q
9

0
99:99.9»

9
’9

9

Colonial Theatre

”are .1

«new?

999999999 99.9999999999999
9.99.99.99.99.99.99.99.99.99.99.999.99.»;399.99,99.99.99.99.99.99.99.99,99.99.99

The Dramatic Club

Offers As

The Senior Class Play

The Greatest Comedy Drama Oil"! Time

,“Cyrano de Bergerac”

7- Presented Under The Direction Of
Mr; Faguy Cote, With An
Excellent Cast

999999999999999999999999999999999 99
9 W9“9”9”9”9”¢”9”9”9”9”9”9”9”9”9”9'l‘9”9”9“9”9”9“9”9”9“9“9”9”9“9“9”9”9”:”9”9'|

Saturday, June 5

9
9

9 9

3
:z‘

9999

9
9E9

9
9

”19

9

9
9

«a

9

9
9

‘99

. 9

9
9

O
99.99 9

9
9

919:

9

9
9

9

99999999§9999999999

/
”9

9

9

9
9

«6‘5

9
99.99

9

9
9
9

9
9

9
9

9
9

9
9

9

9
9

9999999999

9

9
9

9
9

9
9

9
9

9
9

9
9

9
9

9 9
99.99

9

9

999999999999999199999999999999

9
9

99 99:99 99

”9

9

9
9

9
9

9
9

9
99.99

9

9
9

9
9

9

9
9

9
9
9

9
99.99 99

9
9

9

9
9

9

9999:9999

9

9

99’999’99

9

39
9
9
9

9

9
’9
Q

999
9 9

9

991999999

9

99‘9l9z99‘

9

9

99
99.99 .

9
’9

9
9

999g?“

9
9

W

9 9
9“9

999
999

9

9929909939 99 99 99

9

9
.99

9999 999999
9999 999999 9

9
9

999999999999:99999999999999

‘6

with the 0s aloo a . uroons playing,
The committee in charge or ‘Lhc pro-

gram is Richard Seclund, \villiam

Crouch, V 'llis Patton, Maurice Beck-

er itntl Sherman Allison.

The following advertisement recent
iy appeared in a lnirldlerwesl. neu's'r
pape

'de‘letl Man 7 University graduate
to work in general merchandise store
in small inteiior town and learn to he
shoemaker.

one who can help mill: the cow and
play in the band preicrrod. Must be
man of clean habits, cigarette-said
hers, shiehs and loafers do not apply,
Man who understands glls»ellglues
and tractors will be given preterehcc.
Users ot profane language and intoxr
icating liquors will not be considered,
Man who gets this job must not be
too proud and aristocratic to mingle
with the livestock and chickens and
help out in the kitchen new and then.

Marion Davies in Beverly or Grads
turk, super attraction.——Strund, start-
ing Wednesday.

you sm i cried cauit-ra, ehriip.
Inquire zit Kliugiloll’s Sluill'o.

 

E ther Scales Gives
Recital on Thursday

Esther Scolcs presented her junior
recital in the chapel, Thursday
hing, to an appreciative audience. l-lei-
program consisted ot;

cvc »

Sonata on. 110 (Beethoven)
Moderate cantabilc motto espress-
ivD
Allegro mol‘to

Trio 0p. 42 for Piano, Violin, violoir
cello (Gade)
Allegro animuto
Allegro inolto vivace
Andantino
Allegro con fuoco
(Prolossor Gr L. Fierce, Violoiicellist:
Professor D. E. Peck, Violinist)

Arthur Risser, ’29, is spending ‘the

week end in Des hloiues,

For the Luv of Mike don't
i ikc—strand Sunda

miss

rait SAL] in good camera, cheap,
Inquire at l igdoivs studio.

Your mutual Will not be shed for
you uulms the second puriiicutis made
promptly.

r—_——\
School of Library Science

The Drexel Institute
Philadelphia, Pa.

A oneryear course [or college

graduates only. Trains librarians
for all types of libraries.

 

es ELLISHALL

 

Get Extra Credits at Home—

More than 450 Courses in History, English, Mathematics, Chemistry,
Zoology, Modern Languages, Economics, Philosophy, Sociology, etc.
are given by correspondence. Learn how the credit they yield may
be applied on your college program, Catalog describing courses tony,
furnished on request. Write today.

lithe Whitetail? of lithium

CHICAGO, lLLmois

 

 

Now that you are getting

ready to go home don't you
ﬁnd that your trunk can't
possibly hold everything
you've collected during the
Year? The George Hardware
Company has some big
wooden boxes with hinges
and locks in which you can
pack your things and feel as-
sured that they will reach
home in ﬁrslrclass condition.
The boxes are about a cubic
yard in size and are $2.00
complete and delivered to
your building.

HETHE‘R it be spring,

summer, fall, or winter ‘l:
seems that one is always in
need 0‘: brassieres or corse-
lettes. Miss blanott has a
very complete line oi A. R: G.
brassiercs, eorselettes, and
girdles for the College girl.
There is every style that one
might desire; you will be sure
to ﬁnd the particular one
which is suited to yoiu- needs,
The brassicres cl heavy satin
are especially desirable—you
will be more than delighted
with them.

PAPER PLATES, spoons.

to s, and cups —- in fact.
everything necessary for the
makings of rt good picnic can
be found 1 the Red Front
Grocery. Drop in and have
your order ﬁlled.

 

SUNBEAM dressesl One

hundred ﬁfty of them! That
is the shipment which has
just arm-ed at Brintuall's.
It is the biggest lot or dresses
they have ever received, and
among them you will ﬁnd just
the right one for yourself!
They are made or bongo-
metric, a new wash rayon,
which is an ideal material for
summer dresses. They are
very reasonably priced at
$5.95. Remember you can
get them only at Brintnall's

BE PREPARED! As soon
as you get home all your
friends want one or those
splendid photos you had taken
at Nina Wayne Gran Studio,
Now the time to reorder
pictures ironi the negatives
which they have on time. This
\ ‘11 save you from the trouble
or mother sitting, and you
will be able to gratify the re4
quests of your friends Save
time by calling lll non-i

0 you like to wear the lat-

est thiag in footwear?
Then wear sea-spray green.
pumps with blond trimming!
They are made from Florida
cloth, a new shoe material
which is very sott and cool
on summer wear. Nothing
could be more appropriate
with a dainty summer trock
than these shoes of sen-spray
green and hose to match. Ar—
nolcl's shoe Company is the
place where you can ﬁnd
both.

RE YOU having guests for

the week end? What are
your plans for Sunday morn-
ing breakfast? Why not have
a picnic or a spread in your
room? At Barclﬂy's Market
you Will ﬁnd fresh fruits, be»
con, cold meals, bread, butter.
jams, and sandwich ﬁllings of
all kinds and descriptions.
With such a stock as this your
picnic will be a great success.

HEN you received that

graduation announcement
the other day were you nwaic
sued to a. realization Bf the
(net. Hull. you had several
ll‘icud‘ to I‘elﬂelnbel‘7 ” " "
The problem of What. to
get is solved at Talbott’s,
There on can ﬁnd leather
and w ) goods, ”LinBﬁIrDﬂJ'"
hunks, stationer and coin
gratulatul y curds,

E“The Scarlet and Black Shopper

 

 

