May I 6, 2008

Meg... Genne. i. going ... opcn .. .....l ..o... shop .. r. m .he l..e.h
Den ..i.h ......y ....er ...... .he ....eonn. , .... l'l...lle. .\I‘.1|e-
Nihel . Glenn ..ill he ....e...l...g Pcppc ...e Ll....e.n.. Seh..nl or
l2.l. on me. Pneholov n. .\l..hh..,c..r..o..... She
.\l.me.s .n h‘elne...on .....h .e..el....g .e.le..n. . ... .....mh
Megan Gearing ....Ll he conslllln ... Chiangu ....l. l
lmvcllng ..ll .he ...... .o ...... men... ennn rlu ennn...
Mn... Gmbnwski ...ll he domg l>e...e Collvs ... hl.......n ., .... he...
Olaslrypmgmm

Spentcx me... ...ll he hung ....l. he... \ 'e...e. ... 7n. ....el Mn... lo.
one smncucr, ...e...l...g mosl oil... ens ...e..le .....l

......g he.

.... h..... e.........
... n no. .h .he.el. o... .....hne who n r...- ymls ......
Hnnnn I'lnkmrQuesndn ...ll he \vmkmg .3 n scnlc
.. soe...l scrvlc: new... .n Nemhik c... \i‘

golng .o g d school an Seem whih, .hn ... M c
Ben llnllih...n.n .e “Ll“; ,. .e .. ...r... .lo .....l ...h. nonnu l...- heme

5....e ofT:.\..s heiene (oummling l... ..o.l on huh. Mcdlcml .

Hm... honernlh .. .he U....e.....os ..l’hln...e.h.. e. 3...... LouK

Niel. HeeLe. “'1“bcwolkll’lgelsAHCK‘Vle .eel....e .. lorJuIllNln '\
\a

.m. [or
she'll he

Johnson, In.- ,MJIMgcrs ... Cl....le..on, shun. Chan...
sendm Hem... \le he :umulmg gndultc who.) .
unneh... uolkmg .own... .. h men ...
n .e..ehn..,. .- ele....el She ...ll he .e,..l....
school ... .he r. l
snenn Hildelmnnl ...ll he ......v... Around .he .o......_., .....k...g ....l.
c.ee.. Con... .....l ......n..g ... mks he. ..l...o n. .he en...onn.e.....l
......en.e.... She l..e no ...on ..l.e.e she mll he. .I ... ..v ......e .h ..ie.
ncmryou‘
Ummnl'loullhzm is galllg ... he now g ... .he Nuimul l.........o ol
Henlm ... _. chelmstry l..h .md llvilw in \Vnshingmn UL“
Kauina llonlgs ...ll h when... ... ...e.'. ..........n ... .\l...l.e......e
... ... .he Unhemn. orc ....ln ..lee ......nne .l... October.Tlle Iuler
.g ...... .hh pm... on e...oll.n_e ... .. Mu]. PhD ...eg .n, ...oh..l.l‘ ..
uc Berkclcv
Tinslzy Hunsdorfcl,nﬁcr spcndlllg .he .....nne. ... ho...e ... .he ....
-.he ORE: ..nel elgnnlze he. llre,....ll ......e .o P... mm, 0. {on .o
won. as .. calllluunnnrions ......e. o..e m ...o .e.... l..e. sh: ..l....s ...
go .o gmdunre school i.. .he new or Enelnl. Lucrunlw
Menlnhneon .. .ll he ...o.....,. ... .he Twln Ci...»
Rolll—loye. n ..ollen ... .he U....ve....yamnengo's l>h D Pine“...
... M...l.e. no.
Emily Iwu: ...ll he ... 0. .....oh, hennnine somuluug ..en
Allin Kossoy ...ll he going .o [3nd (Illough l3...l.. lg)" ....l .he.. hm.
mg m... how... .o 5...... ll...h...,. .....h line ....l B. d Then n...
.... sllc ...ll ho .n Thcssalom‘h, sneee ......ngh 6......ell on...
Rohen LleoIlcm: ...h he going .o nose... l .....v ...... ..o.len._e
, mwnlds n degree ... Soe...l World
Enen Lambert mil he drinLlng hee. n. Gen... Y
lush ... .. FlllbnghrTunzhing ......nn.
Sn... L..ne..eee. h... new n Contact ..-..l. Rn... L.....e.. ... he .... ....—
delwcm ......lel. Look on. Dime Becklum.‘
Jordan Lee ...ll he (enchlng Enelnh ... ,. 6......ell co... .ello... ... Ni...
j....;,wl..le ..........g .o heeo...e ehei'
Shell. Lee ...ll he lmchlng h..eli.l. ... K ...l...n..._e,'l‘......... on .. rule
h. .gh. Sehol...hi.. She ...ll he cum; ......i... h..h.q..e.l no.1. buns,
learning 11.. Ch. ...el .....nowne he. .\'lel.l. ...
Young Lee ...ll he .n .. PhD plogmm lo. Cllcmlsn')‘ ... l7....l..e ll...-
VHSIKV
An.nn.le Lewis ...u he Janine .he l...e..le.....nne...,.l .helohien s...
enees PhD ,..og...n. ... Nonhnene... u... e.....
lonunis Lonknkls will he in Gieeee livmg .he llr'c‘
Lnum Licmlcmml ...ll he ...........g n ....ee. ... ....‘enone duel
helh ...o.ee. upcoming pom ...... I. n .....l..h 'l‘l...ll.. .\l.lle.,
.he smoldenng hun. ol'.l.e eh...
H....-5l.inl_ is....‘...e.ose. .e..joh.e...onlen..sen...'.en ..l.n.ne
.....l l..e]...e l... 1.... eehhol
Jon. Lindgmn ...ll he xomg .o se....le .e l..e 1.. l “...... h...en.e...
Alisnn Lmk ...ll he ohm-...; .he “5.. ..l o. Mun.“ ..lnle .e...h
. l2...,.l.sh .o high school ... ... Anni...
wnl.e. Lislcwski nu he ...h....,; ... Kmlull ....e. ......
...ll l..e .he 1h... n Drmm ...‘ee..i..e Inud .o he
one 3mm cells ..i.l. . ....p, hon... .hm.
Allison L.....hn.. ml} he walking n. n lesmlch (cclmm
lnh .....lme ..l,....esn.le....nohe ....e....-..n... ... Annin'l
Renee Lynel. ...Ll he gem-,5 .o Leso.l.o ....h a... ell Conn ... Janlk
...}. Unnl men, .he pl....s .o .in.l .. hen... in .l.e,...e ....d .h. enenl..."
ofl’rlcllds
[an Lumlcrskov will he moving .o Clumeo .o wan .e . collslllulll.
Dcmils ,..e ml} .lenh. .. n... ......n, h... he h... l..en lold h..e...e.s

l’cppcldlllc
en.e....... l-,.l -....o.......l
... . Cnllmll: .le...e..

...l .en-hn. ‘nge

l.o...

n... \vlwrc he
hum... en.h..~

SENIOR ISSUE

edited by Sarah Mirk
mlrksala@grinnell.edu

9

...... ...e ......lw...

Ryan Lycrln ...ll he .e,.el
.l...nnel.'l‘o..el. Fox .\n.e.
Mmun Kmhlm ...ll he pin; to .\l \skl n. .he FnH .....l Illkmg .he A..-
hn. .... .. l in .he ....i...

Ale ...l.n l<ielle....ll he “hung .. PhD plognm ... Mn... H‘.~m..-
e. \:.le Ulllvmsm

5.....l.n King ...ll get .... minl ... Chennnn ... .he Unlvcmn’ ol
c .mbndgc .‘ollonoe h. . PhD ln Chclllisll. ... \:.le llnne. e...

Re. 'nn... Klnnstcnvlll he he 1g{or.ldwllmm.lndslenglll v.
en... ...... .hen golng .o Boston .o ....eh ... .ho buckle Aenleinn
... son... Hash)“ He will [mull ..o....le .lfmrscllao] cl. - ...l do
o....en.~h .n .he huh... Collmulmn

Cl.n.he Knml. .. henling .o .he nl... l:.e.o..-

Jo Kmkuwskium he spundmg .he mmlllg .‘e... we. . .l'... .he Wilde
hl'e Commuulon gone... '1 l... l:.ll sh: mll he ..o.l...e. n ......el.

e hen. edmul hioloe. ..e.. .e... .n one-.96
Vl

,miunur ... .hh wc nelel Ve. new... en... in; ...h. .. hues in .he
......l. ol‘meennn...
Willinn. Mnnreleles_..hnngh ..ill he .....ne. ... .h. he.......’..l Mnlwes.
...... lool a .o «lo sum: bncLbnn e l..hn...l..lo he .....lhn. l... on ‘
no... lo. ennlnne :clmol
Fiona Men... .. gain; ... ....e...l .he Al‘LeClo‘e o.e,........_e l....h
....e, .he. .. l..eh .he .ll he walking ...- .. .....e... e.._e.n..ee. r... .he .....e
lmlLL-Kulllnn .\l.CMls.
Stacy Meal... .....ll be .. noselm .e,e,..el. ......n. .h. l>.ol: £11.. in
.he c......ell Collage Ch.l.l De.elo...nen. l.l.
Julu McMurmywdl he .e,.eh...._. Engllsh .o l..e... «hook-.5 ... l..e...
F ..ee n... ......ehng .he .....lel
Kevin Mmcml ...ll he clollmg .....n. .he ......e ......l. .ol 134mm. Al...-
h. He llopeslml ...-.... Cl...s..n..e.l.e.e....s. le...e .he usc ‘
.r..ll gots ,n- menu... .o ...... ...... \von'r he seem; .... ...h.e h. one
5.... Ch...
Niel. Me.leh.. ...ll he e...e..n_h .he Doe.o...e e. Pmenl Thanpl' ‘
hog”... ... .he Unnemn om ncsoln \
so... Mule. .s golllg .o heeh...e ,. pormnr h. .he .....n. ol "Tlmﬂer
hhue. l'... ...o.v...g .o L05 Angela:
5 nl. Mixk h luovlng ..e.........l ho .o Portland, oehon .o .....e (o.

n. I’wl/mMAIrlemll ..e h; llcwspnpcl, l..e ..-..h .l..ee mull: booL
hen-h, . ..le him, h..he pics .....l l..e on .he ... ... .he l.....l 6
Cam Nlurcly ...ll he ....o..nng ....l. l>..en.e ,. l.. s,.l...l ch.......i.,..n, .

I...hl.. he..l.h .....l commulllr)’ ele.elon...en. mo ... o h, .\le...eo

m... .l...., .he ...ll he hung .....h Meg...» Punhnll'u. .. h... ... ....nl,

no..l.e.n s.he..n.

Cole Mossxmu mll he ...enaing .he Ll....v..s... oi‘h’eh...sh.. ... Line

eeh. ...... yen .o ,....e..e ,.n ....ele.g....l.....o (lcgwc ... le Ellgllu‘n— .

...o,

loeelyn Newhn...e ...ll he .....vel...e/..o.lo..g ...o....el .he us, ...el .hen
honernll ..l....,..l

Lin Nuw nn .. .ll he .n c.onohle, r.....ee, mnchlng l..eh 5.1.00! Engr
llsl. ...... shim; es n...el. ol.he Al... ... he. ......l.eeh. ...ll .llo... .\l‘.e.e
......l, sllc hope. .0 puisne An l. m...

Meg... Nia’nnegge...lu he .e l....., , l ...hje... (... lineleh) in .. snhe
...h ol Seenl, She ...ll he ﬁngerpninllng, .....g.....g he. .‘..e...h'.......es
n) he. 3|. .e,..ehlel .....len.., .....l ,.l...v...g dodgebm.

1...... ..ie om...l...1l he \rrmdlng .he UmvclSlry on low. Collegc

n.1,...

Joana orormeldo hope. .o he ... Ho..e.o..,Te\,.e ..n.hi.._g r... Tool.
in. Amen... .o .o..eh mlddlc school M...h ... .he Ho....e.. ln.le,.e..
den. smool D.s.. .e. l. should he ...n for .he ..e.. ...n .em.

l;.ie Omwcgn ...ll he ......nn; ... ch .o ...n L r... .. lin....e..l sel‘vlces
hi... He plans .o he .l.e.e lo. .. ennnle or. ... helino huh-...... ....
MBA in Finn...»

l-.... 0.. ...ll he lmurcliing .he «You. or ...oe............o.. on .eee...

college gndu ..e.

h .ell [’ka oil. he ...... ...e. .. thr) plogmlu 1.. Che... ... Bio“...

U \ulsin'rlllslllll

Clare Pnn‘usm‘ \le he ll'mklng ..s .. .eee....l.e. n. .he .le n ....e... or
luloenon. Dish... ... 5.. hide Chnehe... kennel. Hon... ... Me...
..l..s,'l'.\'. ,
Gmdcln Pnz A. s .. .ll he an... .he when... ... <o...l. .h..enen lo. . k
.e... unel .hen .....h..n; ... .he .\l.n..... o. l-‘o.e.e.. Rehnhns o. Hon»
4......

Rmuncllcy pom ...ll ho .. ('....o...e. Suppml l<e...e.e...,n'..e l.......
e\...e.. .ro.(7c.nnn.e.e. l..e ,Des .\loine.,ln

5n..h he.“ ...ll he ....e...
Ln... 5... .pl.....- on .....in .he .....M, ....e .hihl mm... ... .. .....e v
Alex P kc will he dumg ... EllglM. Tudhm: .
(... th.chcnlwo).\ ..e.e.\l..zlnn.l .he lonlQOxllc ...ll hen
.he Unnclx‘ill'(if/\lwcwlccll ween... lo. .. hl,h.e.. ... gel... snoln.

l... «(haul -e.ll....... - - ee...

......l..h ... F...n.e

 

