April 19, 2002

Changing the face of tomorrow?

by Andrew Borneman
Staff Writer

When Ben '15'02 sccxllisli'iel1ds throw trash on rhc ground, he
yells ill them. " ii: is howl choose ro bl: politically active," \X’cis: mid,
“La-111111111: cﬂ’ous do11’1 work c11111gc 11111111 mm 11111111, on 111 111—
div u:lb:l1i1."\‘(’eixs SlmICS similar Values wlth Grinnull a: visls hur
chooses 11111 10 1111 part 1119112111 11111111 1111111,

Ban Wm '02 ended 1111 11111111111-111111 111 1111 Env1111111111111nl A:-
11011 Group 1111111 111 111111111 111111111111 11111 o111y1v1111 1111 111111111111).
111111 from 1111 11111111111111.1111 11111 1111 111m111111-1 P111111 l1, 11111111 111
111111g1» 111151 group 1111111111111 111111111111 11111 1111111111; 1111111111111
r11111111l1111 r011111-1l W111; 11111cr 11111 11111151 m1111 111 1 111111l1 cchct,
111111111 1111111111111111.11.117111111111111l11111 11111115 1111111 111111
1111111 9111111, slowly 11111 1111111111y, mrhcr 111111 1111111111, large 1111
cln I 1- H15 orhcl frustration lS embedded in the :ochl dynamics of

111111c11111111111s g11111p1 1111 1111111111. He [111 111111 115111411111 1111111
unll-s wcr manlfexr on of"ugly charm" that left 2| bad lam- m his
11111111 1111111 111 11111111111111 they 111111 Supposedly formed “111111111 1111
1111111 or being 11111111 "

M111ycn11111ll11111111111111111111 11111 1111.1..111111111 111111, 11111111111.
11 1111111111111 1111111111 1111111111111 m11l111111, 019111111111,

111111 Dr.
11111 11111111. E1111ly r11 111111 1111 111111
1111111111111111111111111111 ' 1'1111111111y11d.
1111111 r111 you 111 1111111 111 1111 why 11 1l111 111111
1111, I111 1l11-11 111111111111011111 1dvc1111111g 1l1111
1111115111 111 r11l11111. ‘rl11 average 6111111111111
1111a 11 know 1111 111111151"

_ T1111 111 1111111 1 {1w 111111111 111111111 11 1111l
11 r111111111 111111111 1l111 1111111111 111111111 with 111
11111111 1y111111. E11111, 2111111 '05, 1 11111111111 of
F111- 1111 P111111, 11111, “1 11111111111111 how 111.111y
1111111 1111111- 111 51111 .11 1111115111 11111111111111.
111111.111 111111111111 1 11111 11111111111l 1g111111 11111
1111, 1111111111 111111 1111111111 111 r111 11 11 mm 111
111 1111111v11l

1.11.111 Palxlcin ’04 Former member of RISE and I’ll.
1111111111 1111111111111. 111‘ gmups 1111 l1l1111111111l H11 1111111111111 111.
vclopcd 11111111 1111 1111 1l111 111111y or1l11 91111111 111 “11111111111111 11111111

, to think about retirement? Whenwﬂ're 11.111.111.111111

plannlng ls pretty lar dawn on ynur list of concerns. Say, somewhere between the melting

polar ice caps and dishpan- hands. And that‘s completely undersra cable. Bu! by planning

early and sticking lo 1111-11 plan, y1111 can increase the money you'llhave to Enjoy retirement,

and purenllally decrease the years ynu‘ll spend wnrking.
up 5, including lax-deierred I
Now that's something to fall In love wilh.

menl plans, SMS, and Inns,

Wanifer a. range or different

Inw expenses.

Log on far ideas. advice. and results TlAA-CREEorg ar call-(800) 842-2776

Managing mmy

11111111111»

7 people
3; to think aboutr

nan-ran lndivlrllnl Ind Inslinrtlunal Sawlrus, lie. anﬂlracnurs nus-111:1 lnmms smlns, n.1,, 11111111111:
11111111111 11111111111 ozunz 1111111111 11111111111. an runny Assailannl—rollan anllnnnn Equlllus nlni

GIM‘GREFL New Yolk, NV.

edited by Amanda Davis
email: davisam@grinnell edu

11

111111y 11101111 1111111 0111111111111 1111 111111111111111111. 1111 who
111 1111 111111111111 11111 “being l1111111 1111111111 «1111111111 111 1 1111111
11101111111111 rnlnonx'

V1111111 P11111112,111111111111111111111111111
111111111FTP, r11111“lr111y1l11ng,11111111111111 1l11
111n1-11111 311111111 10 10111111111111: 1111111, n01 only
1111 11111 1111111 11111 1111 11111111 51111111“ 111111111:
r111 1111111»; 111111y 111111111 11111 W111: 1.111 r1111
111111111 11111 1111111111 1111111111 111 11111 10 one 1111111
111111 1111 E11111 1111111; “M111 11111111 111111 111 11.
1112131111 1711111. "11 11111 111111 111 11111111 1111l1 11
1111111111 1111111111. You 11111111111111 be 111mm
111 111g1 11111.1 11111111 111 11 111111111 1,

5111111 1111111111111; 1111111111 feel r111ll1111 111111
11111111 autonomy 111111111 rhcy 111111111111 com-
mon 111111111111 11.11 111111111 11111.11 1l11m11l11~1
solely 11 111111111, allowing 1111l1 1111 10 111111111111 11111 11111111111111.
Weiss argued, "1111111111 11111111 11151111 1 (1111 11 1111111111111, 11111111
111m 111 1111111l111111 11m"

HEY—COME STAY WITH US!

Eden Corp is onenngz bedroom
apartments, on a limited basis, to
college students at an affordable
price.

Tllirll 0! ""89 pans

called the

 

 

Appliances (ml-mu almlul
carpet

Air conditioned

Garages are available

Not your normal off-campus
student housing

call for emit.

641-236-3400

www glinnellnauslng com

 

Mexico/Caribbean or Central America, 5250 round trip!!
Other worldwide destinations cheap. Book tickets online
at ww'w.a_irtezh.(am or call (212) 219-7000. $98ng,”

 

YOU WANT TO CHANGE THINGS?

Teach For America recruitmem inlernshl’p for ’02-'03 school year
Send resume 31 cover letter to mzamoro@leachforarhericaorg.

 

 

 

WTherapeutic Massage

Tricia Neilssen - EMTP
Licensed Massage Therapist

Ccrtiﬁurfﬂroma ’I/iernpist
811? Tift/L ﬁll/e. (jrl'mrcll, Ml 50112
i 641 - 236 - 5.305

 

 

Tobacco Issue Essay Contest with a

11— $100 prize!

A $190 prize will be awarded to the top essay
written on the theme of tobacco issues The topic
of the essay can range from second hand smoke
issues to thoughts on why the college population
has an increased incidence of tobacco use Any
tobacco related essay is acceptable. The deadline
for submitting essays is Monday, May 6. They
may be emailed rojroxter@pgtunet or mailed to
Jan Coster, 15504 Jacob Ave, Grinnell, Iowa
50112 Ifyou have any questions, call Ian Coster
at 236-241 11 This contest is sponsored by the
Smoke Free Dining Coalition ofGrinnell, and
the winner will be announced by May 10.

 

 

