Page Four SCARLET AND BLACK Fridayr February 13‘ I970

V'V'V'VVVV'VV'VV'V'V'V'VV'VV'VV'VV
UVVCVVVVVUV'V'Q'VV'V'V'V'V'VV'V'VV
V'V'VVVVVVVVV'V'VV'VV'V'V'V”99"V.
V'V'V'V'V'V'V'VVVV'VVVVV'VV'VVVVVV
V'V'V'V'V'V'V'V'V'V'V'V'V'V'V'VV'V
' ‘V.V'V'V'V'VU'V'V'VV'VVVV
‘V'V'V'V'V'V'V'V'V'V'V'V
V'V'V'V'VVV'V'V'V'V'V'V
I'VVVVVVVVVVVVVVVVV'V'VV
VVVV'VVVvaVV'V'V'V'VVVV'V'V'V'V'V
V'VV'V'V'...UV'VOVVVVVVVVVVV'V'VVV
V'V'V'V'V'V'V'V'VV'VVV'V'V'VV'V'VV
V'V"VVVV'VVV'VVVVVVV'VV'VV'V'V'V'
V'V'V'V'VVVVV'VVV'V'V'V'VVVV'V'VVV

- V'V'VV'V'CV"VVVUVVV'VVVVC'VVVVVVC

V'V'V'V'V'V'V'V'V'V'V'V'V'VV'VUVV.
V'V'V'V'VV'VVVVVV'V'VV'V'V'VV"VVV
V.V'VV'VV'V'V'V'V'V'V'V'VV'V'V'V'V
V'V'V'VVVV'VV'V'V'V'V'V'V'VVVV'V'V
V'V'V'VV'VV'V'VVUVVVVVV'VVVVVVV'UV
V'V'V'VVVV'VV'VV'VV'VV'V'V'VVVV'VV
V'V'V'V'V'V'VVVVVVVVVVVVVVVVVV'VV.
.V'VV'V'V'VVVV'V'V'V'V'V'V'VVV'V'VV
V'V'VVUVVVVVV'V'V'VVVVVUVV'VVOVVVV
V'V'V'VVV'V'V'VV'VVVVVV'VVV'VVVVVV
V'V'VUV'VV'VVVVVVVVVVVV'V'VV'VVVV'
V.V'V'VV'VV'VVVVVVVVVV'VV'V'V'V'V'
V'VVV'V'VVV'V'V'V'VV'V'VVV'V'VV'VV
V'V'VV'V'V'VV'VVVVVVVVV'VVV'V'VV'V
V'V'V'VV'V'VV'VVVVVV'V'VV'VV'V'VVV
V'V'V'V'V'V'V'V'V'VVV'V'VV'V'V'V'V
V'V'VV'V'V'VV'V'VVVVV'VV'VV'V'VV9'
V'V'VV'V'...V'V'V'V'VV'V'V'VV'VVV'
V'V'V'V'V'V'V'V'VV'V'V'VV'VV'VVVVV
V'VVVV'VVVV'V'V'V'V'V'VVV'VV'V'V'V
V'V'V'V'VVV'V'O'VV'VVVVVVVVVVVVVV'
V'V'VV'V'VV'VVVVVV'V'V'V'V'V'VVV'.
V'V'VV'V'VV'V'V'VV'V'V'V'VV'VV'V’V
V'V'V'V'VVV'VVVVVV'V'V'VVVV'VV'V'V
V'V'V'VV'V'V'V'V'VV'V'VVVVV'V'V'V'
V'V'V'V'V'V'VVVV'VVOUV'V'VV'VVVVV'
V'V'V'VUVU'V'V'VV'V'VVV'VVVVV'VVVV
V'V'V'VVVVVVVVVV'VV'VVVVVV'VV'VV'V
V'V'V'VV'V'V'V'V'VV'VV'VV'V'VVVVVV
V’V'V'V'V"V'VV'VVVVVVVVVVVVVVVGVV
'V'V'V'VV'V'VVVVVVV'VVVV'V'V'VQVQV
V'V'V'V'V'V'V'V'VVV'VVVVVVVV'VVVVV

 

