FORUM MENU CHANGES

After much study of product usage in the Forum
during the first two months of school, we in the food
service have decided to adapt our program to a low to
medium pricing range in hopes of a much higher

volume providing the needed revenue.

Beginning Tuesday, November 16th, the following J
I

will be our Forum Grill Menu. If you would like to
suggest other items for our menu, please contact me at

Ext: 593 Monday through Friday. A

Sincerely,

David E. McConnell ‘

Director of Food Services

‘ SANDWICHES: A g
‘ HAMBURGER ........... 50 pop {Kiné‘ﬁfwg
DOUBLBBURGER ........ 90 com]: ___,:j::::jj::15 T
CHEESEBURGER ........ 60
l

TEA PLAIN ............ l5
GRILLED AM. CHEESE ..... 5O ’
HOT DOG ............ 55 CONSTANT COMMENT ..... 20

MILK ................ 25

FISHWICH- - - - .- -------- 50 MILK SHAKES. . . ., ...... 50
PORK TENDERLOIN ...... 60 mm ,,,,,,,,,,,,,, 60 l

ITALIAN HOAGIE ------- 25 ' SOFT SERVE ........... 20

(per inch)
. ICE CREAM PER DIP .' ..... 25
TUNA SALAD SANDWICH . . .85 LEMONADE ............ 25

BAGEL & CREAM CHEESE . .50 ORANGE JUICE ......... 55

(grilled .10 extra)

‘ SOUP Du JOHR BOWL , , _ .60 HOT CHOCOLATE ........ 25

CUP ...... 55
FRENCH FRIES 55 WATCH FOR

01mm nmas .......... .
TOSSBD SALAD ......... ”STE” ”Em”
SALAD BAR PER PLATE . . .

ENGLISH MUFFIN ....... so

 

