 

 

The Grinnell
Scarlet and Black

Wednesday

December 1, 1971
Volume 80 Number 15

 

my... Mm non in (u

ry. .mynuy n my. my...
.. yy. hy... “any... ,, any,»
Lilrurv .ya y.. many... n.
in... many. may... w.y.y
i..y i, ,n nayiy i... rm
an nay. so. i. n. .,. ,
nary a. .y y... annoy ,
man

my shiny..." arena-in n.
s y. .n .y ,iy..,y ,n n n. .y,.i
yuan, .y .,y..y.., .y.y ,, My...
Down

nay. ,M.y.,.yay,.yyh.ny.y
oyyny. plan; y.. a.nyyrinyy...
.y. undying yy,. in... hiya...
in. nu. .y ,,,,, plans

iyuny. in) ,...y.. .i y....,...
«yy,..yy y. may... mailman
and Manulslnbutmx as... yyyy.
in... union. ,, ma... that
any y.y .nynn. n. ,nyyyy, ml
in. . nyy. ,oa .. any, y i
nanny yy n. y... my

in , n y..,..nn. n... my,
..y n, My. llhurv ry.y
able i. I.. .y n. Maw .y , a...
i... that... .. .y.n.yy.n.ny,y
my, my. ,,, ..y.y.y.,.y..i..y.
in. any “any... in. in. n...
y.. .y. yarn... ny. nun tar...
yyiy yy.i.,.y,nu.yy...y...iry
.y. nuyynr

imam no... “and y.....
.y. in“... nysyi. vainly—“y
hymn... .. .y. inmy n.
y..... and, any. in. i y. y..
n, n... nyy y. ray. y.yi.y
in hit

Luann, than .y. wunry
. y..... .i manna... y.....
ya. vy.....yy ,.yy... mi...“
an... an n. u... wanna...
n. y....yn. y.. ,,

s...y.i hymn... yy,.ymnr.
n, yanyy .y a. my... , an.
no: n.1,. yyiy ‘"‘y’y‘”‘“‘y‘"““”
a..i,.i,my...yyy..y..y.,.iy.,
n.yyy.. .. .y.. mrdllm army
.ynyny, y.. ,,,,,, an, no... a.
sin, .y n. any... may on.
s. y... .y ,ayyy.,..iy.y.....,..y

 

doors ,yyu nus... yy.yy. u... n.

n .. .n millinglilirtn‘\litltmylivlir tqloundtttytlmd
u. \r.- in \CK‘"
m, hymnsy.

chi: -'i.y L‘~ lit in
my

Events-Of lhonday And Tuesday

m.yy. 5M1 yy..y.y .i,
,uyyy...y niy ...yyiyy,.i,...y.
ry.,.yi.y. y..,... .yyyiy... n,
on y.. . nynynyyn.
rumuh... ,..y yyyy...yy
yy,...yy yy,: ‘ ‘
i....yy my. ,,,, .y....y.,....ny.,
nyyi y..... .y.. in ,,,,, yyy.
Iiirlmganllnrviwkuiml
yy,... .u ,,,,, .yyya.

Also .iuyyy it.» In»... yyuyy
uni, an, rnlrrbd Why. is.
y... an... .yy...yy. ,,,,, M
..y. hymnyyny y. n... ,.y.
yi,y., .y Hurllh: .. ,,,,
uni ,y..w,yr.y,y...

uy ltuhry n... y... nyyyir...
n... yy. miy .y... oust/rt
wiyiy i‘yynyy. "wreaths-l in. n.
..ny n.y.,y in... y...
.y attrition; .. to y... any n.
i, by... in... ry. nirh: v. n.
you“."inhuman...”

Negotiation On Black Demands Continues;
Student Meetings Scheduled For Tonight

I faculty Meets lomotlow;
trustees To See Black: Sunday

Student Mutlngs Tonight

y... ,.,y ,, yy..y.. .. y....y, ..
my...

y mm... yyyyyy, y-
,, W ,, W ,m, ,,y.yy.y.yy.y,
yy,, yyy ., n... y..,... 133,315,, r“

Mm ,,,,,,,,,,,,,,,,, a... y... y..,...
,,,,y,, ,, WW my y. ,,y. my day.
w, m ,,, M, mm, ,, any.
.y,....y..yy,.., y....y.y,,..., ,,,, .yy., yyyyy...y,.
7mm ,, y...y.,y.’:.y’..y, ...y., y....un my, y..
y .a. yy y..,yyy, .yyyy, my .. ,,.,,, y..,
y..,yyyyyyy y.....y. my, ....,,y...y
g, gm,” ,, ,, ..y...yyy ”y..... .y. .y...y.y.
y..... ..yy.i.yy, .ay ohm,“ my .3 ‘7“: oyyhyyyy
,y,.y..y,y.yy.

syny ...y.. y..,.
y. .y..yy,.,. may...
yy, y.. y..

yyy.,,.y..,y.,..,y,yyy,

.y. ,, y..,y. y..,-..
..y .y .y y.....
y.. yy,... yy,.ysyy
y..,..y..,,y.,.y.,,.yyyy..a
y.y.,.. .. ,..y. y..... ,y
my... ,, a. .y. nyy
.sy. syyy yy,.yyyyyyy. ,,,,,
...,,.yy........y......... yy,. y..s y..,.yy, n...
say. .y .y...y my... as...
yy,.ymay,
tummy...
m... yy. ., yy, y....yy
say. yyy, y, y...
.,y,..,.. ,.. my.

Four “any. y.....y, y....ny.
. y,y., .y,.y may...“ n ens...

1% l
latest News

.y..yyy.yuy
,, y.yy.,,.....,y..iy.y....
y..,.y, any, Ktullo nnyya ,,
u...y.yy yy,.y i... <in y. ..y.
.yy....,.,y. y. inynyr .i, in.
.y. y..... ,,,, yy,... n n. Pnil
by. .i ha... y... nay... ..
i ,i any... n .y. Slvdrnl
c.y..yy.y. ”may... y.. ...y,
yy.y.y nyy yy,.saymyyn ..y...y

.ﬂibyd.11."...‘y‘.‘s"cinn..yyyy. hm My y..... .
y..... _,,, ..y..y.yy.y.yy.y,ruy 1- .y, mm unmet-y- y..,...
W -- number: ma;y;a.n.n.nyy.

.y i... on. ,,_, my... ,wn may. muddy.

' " ”4 a.yyyy.y..y..yyy.ua.yu...y..
. r you... iy a. .yn. y..,.
D Irwin-ninth“

rainy, low “manna“...
.ny. cas y... u... y. .yym. in.
an... inn yy. nun...

n .y. ...yn.n, hymns”...
in. uynyy .. n... y... y. y.y.y
my. and, IMm say on.
may... y..,. s. my tMWr.
yuniy n explall y.. hay... yy..y

S&B Extra “Why on. my... so.

a... .a.nay.sy.y:yy,ma :gf,,i,g;z::,;;g~wwm~
y....y, y,.yiyy..,...yaysnn,yy.y,... .yay... ,Igm, mm w: W m
.y mas, .y ....y..a u... ..... m, ,,,,,,, ,, “W ,,
y.. y y.....y ma. y. n. g mm,
W M" nu a, mania... iynry.
yy,y..,yyyy.y,.yy.....,,y.n.,,,., uni-”tut ..y. n m... y..,.
.,yy, ,yny..,..y,..y...yy,.yn,y y.., y.....
may... y..,... .y. y. yy,.yy ., ..,..yyy.
. y... y..,... .yy,y, y..... ,y..., ..y n. .y,..,,....
y..... y....y, ,_, .i. y..,”... by y.....
a... y.....y .. s... ,yy. y ..,.a,..., y. any... .y
yy, .y .y. muss... y y.....y, .. .....y,..,
y, y... ,,,,, yy,..yy y..... y y...
y.....yyy any... s. y..,... a. may... yys.
a, ,y. .y... i. ., .. any... y....yyytn
may...

.iyinr ,, in am... y..,... in...
yy, yuyya, use. anyhow.
,y .y. 7y... shinny. y....yyy. .3,
any... . y....y. y..y.,.iy., ny
y....ytyy. ,y,....yy.. u .n

i... and... min... inn...

5:: Evans page 2

min, .i. on...
M. in am... y.

y..,. yyn i y....y y... .y .i.
wanted y. a...“ any." ray is
ayy. .ryynyy. any... ,, ,,
y....." n. quitldnroth «y.-
sci Sy‘rsmm n. mambo .
that many... y..,ny in... ,
my... in yy.yi.y .y.yyy..

lemurllmvv "i... [Mm n...
..y... no mien; y.....nyn .s.

 

TMXWWMSJMN” m on y.. y.. ,,,,,, .yy,y inn...

nanny.

 

 

coordinator for many counseling services
available to students

Along with this new'iorm of counseling,
the traditional avenues oi direction open
to students were on the increase. Under
'Dean of Student Aiiaii-s Conney Kimbo, the
emphasis of the counseling stat! was on
“variety", attempting to serve all student
needs. Student demands for more compre—
hensive advising, particularly career coun.
seling and academic'advising under the
loosened requirement system were heard
throughout the year,

Apathy

Another word we heard throughout the
year was ”apathy" ~ the faculty was apa-
thetic, the student body was apathetic, the
AWSC of HP and Student Senate wereapath-
etic, IM sports was suttering from apathe-
tic jocks, etc., etc, etc. in looking at the
year’s happenings. however, the dominant
sense is one oi diversity, not apathy. Per-
haps some groups were apathetic on issues
others considered vitally important, but no
interest group on campus was lacking an
active outlet,

True, the Free University did bog down,
mostly through lack of studentpurtIClpation
and the Alternative Media Symposium was
only attended by a very iew, to the dismay
of the organizers. But'the major Women's
Conierence drew huge crowds, both to its
lectures and day.lohg workshops, the His.
tory Department’s Symposium on imperial.
ism iilled the South Lounge, despite its
occurring during a week in which 17 public
lectures were ofiered.

Students were exploring avenues or more
personal commitment throughout the year.
a Big Brother. Big Sister program was
begun under the direction of a VISTA Vols
unteer, Uncle Sam’s came to be a regular
part or many people's weekly schedule,
the Day Care Center expanded its operations
with student volunteers.

November saw the arrival of a caravan
of over 30 gaily colored buses, with their
occupants spending the night in Darby
This was “Stephen", a sell-styled guru
traveling the length of the country with
his band of devoted.

He noted a “great religious revival“
sweeping the nation, and [mind evidence DI
it here in the number who were willing
to share his nightlong vigil. other signs
at a reawakening interest in religion. mem-
bership in Grinncll College Christian Fells
owship increased, and an ctticial chapter

Ecology
We were also encouraged, through a var-

iety of agencies, to become more ”eco-
conscious”, to be aware of what we were
doing to and (or the environment. Theinter-
disciplinary LEAP project began active
research in the fall, conducting antipollu»
tion surveys and suggesting means oiaiding
the ecology, irom lowering the temperature
in the dorms, to sorting garbage, to switch-
ing laundry detergents.

Even SAGA jumped on the health and happi.
ness bandwagon by ottering soybeans, wheat
germ, honey and brewer’s yeast, long re»
cogniaed as excellent dietary supplements.
This was not enough to counter complaints
that the "Big Starch Machine" was not
doing enough ior Grinnell bodies and psys
Ches, and a SAGA»gripe session, attended
by nearly 200, proved that apathy never
reaches the stomach.

Second Semester, President Leggett’s aca»
demic restructuring plan provided the ne—
cessary fuel for faculty and StudentGuvez‘n-
ment debate. Leggett called tor a reorgan-
ization oi departments into new divisions,
to try and‘alleviate the imbalance between
the size of divisions and pronde a more
logical place tor the departments how
classed as “Special". SGA decried the plan
as not extensive enough, and the faculty
voted it down, although some items were
left open for later consideration.

The administration was extremely tied up
in tinanclal issues throughout theyear,par-
ticularly alter the Trustees cutthe operating
budget. The cutbacks came in a reduction
oi' the number of positions, and a gradual
increase in the student»faculty ratio.
Grinnell was made a world college in the
spring of 1971, which meant that the U.N.
nag would ily alongside the US. tiag

,on central campus, This was to be the

cause or some concern when later plans
tor ilying the U.S. nag at halt-mast were
discussed, but tor the moment, the entire
college community supported the Trustees'
declaration of allegiance to world govern-
ment,
Alternatives

Renewed attention was paid in the spring
of the year to lite in Grinnell beyond
academia. The number of coed dorms
was increased as it became apparent that
most students did want a coeducational
living situation. Added to these were a new
alternative--the co-op, in which members
were responsible tor getting their own
food, setting their own rules, establishing

an independent style oi lite. Competition
among groups oi interested students was
keen, as was competition tor the more trad.
itional “project houses,” organized around
a particular theme although still using the
tood service.
Anti—War Activity

And what would spring in Grinnell be with»
out some nurry otantnwai-actionistndents
participated in various marches, leatlet
campaigns, group discussion in town, in
Des Moines, and a small contingent even
traveling to Washington, but. compared to
the year betore, the activity was pale

Juniors:

Ii our sophomore year wusone ot a return
to ‘normalcy‘, our Junior year was delin-
itely the year oi the Crisis, Almost every
thing that went on was couched in terms
of a crisis, and when a legitimateonedidn’t
seem to be around, the campus responded
with the creation oi one. Perhaps the col.
lege was simply reaserting that [act that
crisis is normalcy around here

The year began with the PE Palace cri-
sis—-Would they ever get the thing open7?
John Piitsch kept promising later and later
dates. and eventually quit promising, but
expectations were rewarded..tinally. “pi.
itsch's Folly" became the second home or
those frustrated by academia 01‘ just look—
ing tor amusement, and the en. Complex
was used heavily throughout the year, in
spite oi the lack oiphys ed requirements

This serious mood was evident in the
election tor alhcampus EPC rcpresenta-
tlves, which drew thirteen contenders. ob-
viously a number of us felt that the sys
tem needed some straightening out. The
newly created JOlnt Boards (torined from
the old AWS and C or HP, with the old
Senate oitlcers thrown in for good mea
sure and a iew new posts created) under
President Shelley Floyd declared its in.
tent to be involved in anything touching
student concerns very early in the year.

Tutorials and independents

The revised requirement system, with at-
tendance at a tutorial required oi every
ireshman, was begun in earnest iii the
tall. Most oi the tutorials were aided by
an upperclassmaii who made suggestions
and graded papers, and all were seen as
integral parts 01 the academic advising
system

The number of students taking independ.
ents increased sharply both semesters,
and a new set otguidelines was drawn up,
More and more students were devising
their own majors, establishing interdepar.
tmental Independent majors, and new regs
ulations were also drawn up governing
these.

.y n... any?“

Perhaps the most exciting note in the
spring activism was the indictment of ex-
Grlnnelllan Ted Click in connection with
the Missinger conspiracy, along with the
Berrigan brothers and several other ex-
clergy and laymen. One sensed almost a
note oi longing tor the good old days oi
Grinnell radicalism in the interest in the
case

The year ended calmly, Commencement'
continuing as planned, with not even a sp—
ring shower to interrupt the normal pro-
ceedings

1971-72

Our junior year saw the Cyclone‘s re-
birth, although in shorter version, with a
locus on the community, an attempt to
be more than simply a record oi the lace
at every senior.

The Career Services Ofﬁce was Created
under the direction oi Marge Daly, Pru»
deuce Milite and Pam Wrightman, in an
attempt to answer the burgeoning need ior
vocational counseling. Even treshmen took
advantage of the ottice, all plagued by th-
oughts oi the world beyond Grinnell.

Discrimination in Hiring

The college, like many other protessinnal
institutions, was forced to make a thorough
reevaluation at itshiring practices, to see
if it was really doing all it could to hire
minority personnel, both blacks and women.
A special committee, the Search Commit-
tee, was created to recruit more minority
iaculty and met continually with the Presv
ident to try and solve the problem of im»
ance.

Education for and by women received
increasing attention, with a special group
at eight women, both students and tab»
ulty, trying to establish detinite steps
the college Should take. Faculty wives
also presented a list of grievances and
suggestions, stating that the college had
been lax in drawing on resources which
suggestions, stating that the college in its
hiring policies had been lax in drawing on
resources which they could oiier,

Academic Pressure?

The semester ended with a rather Cur»
lous series or meetings all copcerned
with academic pressure, with the increa-
sed load many students were felt to be
laboring under, and some serious consid~
erations of what could be done to alleviate
this pressure.

The whole controversy died down as quicklvy
as it had sprung up, with promises by the
administration to look into the issue and
the creation oi several Student Government

(continued on page 6)

photo by Miri Slbiemlll

 

