SCARLET AND BLACK

 

Hazeliroed Greenhouse

Cut Flowers 01 all Kinds

At reasonable prices. Potted Plants

etc. Call at Greenhouse, corner Prairie

street and 1st Avenue. Visitors alwa)s

welcome.

Leave o1de1s 11 Co111e1 Diug 51o1e o1

telephone Hmelwood Greenhouse. ln-

tenor phone 331.1o111 phone 153.

Grams g’rompiiu Dclivcreol

Iowa College

Includes

The Culll‘lzcnf 111111111 .‘rlk‘\\ cl1 11am

Courses 1111 1111 (icon-es 111
Bthlor o1 .1111
Bachelor 0‘ plnlosoplri
hechoiw oi Scwnoe

Th: Aoodon 711 i11e111s :1 compltn
se11oo1c111 ~1d1 1o1111a11d 1111111
Cullen: o1 1C1 1o 11 o1 U111
eo111sts ellmcd 111 eo111111o1o1-11 Boo
11111.51111og11p11t and T111o1111111 .

1‘11: School or )11111 A 11 111rn1s11es 111s
bcs| 111s1111ot1o11 1 . organ, 11o1111.

1.11:1 111d 111co11 and 1111s a course to?
2111111 111on

with palm ean1p111e111 11111 1s11n11po11ee111,
1111mm.itso11e11seo11rspondonct 111111-

351.00 or: s:

ctucrv, senses-1 o co.

Grlnllell SleenlLaundry

923 Emad Street
BLACIILY S; POTTER
concge kiwi-11

J. M. BAKER, Prop r.

T““ Grinnell Savings Bank

011111111 57.11.1111» 5111111111 $11.11qu

5 l P00]
Unslnc

glad to cn<l1 1111111 1.1111 Open an
11 s111o1111s.

E. v? CLARK, MD.

0111:1011 ovnit
Corner Drug store

Ofﬁce lio111s: 2 to 1.3m 11.

 

GLEE CLUB WELL RECEIVED.
(Conliuucrl liom l-‘lrsl Page.)
Others cannot. The program, which
was exactly that used by the clubon
its western trip, was supplemented by
the old rainiliar songs and the chair
drill, plus the several variations which
this Clnp alone gives withsuch eliect.
It was as iollows:
1111111 osn.

Comrade Song ........ .
Glee Club

. Chadwick

.,.111111a1d

Nocturne
- Y
Serenade ..................... Dressler
Glee Club
Canxonette .....
Ml. Smith
Clouds ..................... Schilling
Glee Club
l'Alt'l' 1111111
Lullaby .................... 1313111115
Glee ClLll)
Carry Me Back mold \‘irginny, Blond
Glee (llub
Tlie Year's at the Spring ....... Beach
Mr. Lyman
My old Banjo. ............ Loomis
Glee 011111
PART
Hunter's Song.
Glee Club

D’Am brosio

'1'111:

Medley

Hulnol’eslﬁe,. ”Dvorak

.Rlieiubel'gel"

Selected I

PHOTO CONTEST EXTENDED.

Owing to Lhe tact that Feb. 1 came
at the close or a ratrgnlng week of
examinations and registration, the
N1neteen Hundred Eight Animal
Board have decided to extend the
photo contest to Thurs, Feb. 1 All
pictures for the contest should he
handed to some member of the Board
on or herore that date.

We should like remind any who may .

have pictures ﬁlial) the number of
pictures for each contestant has been
Changed cos instead or 12,
announced, While the 15D and
prizes still remain 43 null $3
spectltely.

1i you hare prints or college events,
picnics, campus scenes, or anything or
interest [0 Grinnell students, don’t
[all to llzmd blieln in.

Rememhei' the last day isThuisdoy.
February ‘ A1 13.

ﬁnd
1e

FUTURE FACTS
March I. Leland Powels
March 2, Girls Basket Ball.
March 1.1, Charles Littieiield's iec.
Match 111, Intercollegiate Debate.
Moron Glee Club Concert.
March 111st tiny herore

1:1

 

Alumni Songs, ........ 0115111111
Glee Club

recess.

 

 

Try trading with ”.5 for awhile and see if you
can find any good reason for buying drugstore
goods or college supplies elsewhere.

ﬁATEﬁ «3e

giﬂﬁ

Bonyata Sc Stickle’ 5 Barber Shop

Electra Vibro Face and Head Massage

lae-‘lg E aﬁessuhg pea”

{up

asori illally 0 l

 

E. O. McCormick

F R UP-TODATF‘ SOU-
NlR POST CARDS
AND MAR

OP FILMS ME
1217 Park Street

PlxlNTS. S E
STILL COLLEGE O—F OSTEOPHHY'

illcorpamltd 1:111 E1111 11111111 111s1111111o11
l) ‘s 11013 '

SEE

I ALSO Dr

111711111
soon 1111 t1111ooue.
'1111sto11c1. 1s111 1111:1111 h1o11111 is 11111111.
mended 11 '
\\ 11 11 o 111 11111111111- 11 1
111111 :11 on 1 )L‘ar
1. 'K'li'nllipso
1) Kummcl ,
1 111go1, 1111 Locusl 5:

term [reg us Feb. 1. 1907

Gleenlng and Repairing

Ladies and Gentlemen

CLOTHING

done 11111111111111 1111 s
truonir 111 111c

‘ ﬁrinnrzll Dress illub

(1111111111111111111 no 111111
puns 111.11 such 11o1k 1-.111
done Cliuapiy and l 11:
111s some 11111e.

Rum. Plume 302, interior 5413

929 Broad Street

GENTLEMEN

wan muss FUR smz
NEAVNESS, 111m cawo
WEAR 111: 11111111111111

eeeree
eerie?

a1ts
Aulllc 111112 is

siompco o1 ertry

lavp»r

The,
Ecusmoh
BUTTON §
iii/”cheeses;

“ES 1111 Tn 111: Ltd—man
suesriins ND ‘

 

 

Henry SillJiii

1301‘, 14111 Sermon

111111111; c1111 >111 pinccsieacllcrs 111.111o1stsool111o o1} 111111111s 111 1111111.
hil1111eso1a,1\'or1h 111d Soulh Dakota,Neh1asha,colo1ade'. \1'1111111-o, l 1111. 111.1i1o.

Momana \\'11sl1111g1o11 and Oregon.
pa111non1.

Addre.

BI an 'ztﬂ‘lu Building

This 1111 slums 1111 1111111111 111 11111 1111

\\'111o 1111 see 111111 we can (101011-011.

HENRY SAIHX,

nos Moinos, 11111

 

ouc l'ncnt .

V\’cli11r1hou ntls n

all 1.11111 oi 11a 11.11111 5110
1111111 1111111 '

Com

E1 es1'co111p

ah ”who 1 us 1.11 licly

Ft/idhui-‘kilﬂc .
111d 1e1111 11.11111 :
1 o no 1111111 our

1111

hanzl mc ik‘C chquﬁ

CAPerL C1117 COMMERCIAL COLLEGE 2

Dos M01111». iow..

' -n\ 1111111111 y ol zllniosl sooo eesndeais 11:11 11

 

 

IE. B. \VORIK

We invite

ihe students to our store

L. K UTISH

If what you are looking for in shoes is[]the latest and best, we have it

803 4th Ave.

R. G. ROSS SHOE CO.

 

