‘April 18, 2008

 

A1 1441.4 54.444 .4. 44444414444). 44 ig/Jl 444.14,.m4-4p44144414 56/1 mum «.4444 4414444444.4L.44.4 4145

edited by David Logan and Ari Anisfeld
logandav@gr4'nnell.edu; anisfeld@gr1nnell.edu

 

14114111441 Lftmn: and [be 1111mm of 01/754; In puma/[m [emion 11ml 1.1044711! 11» dairidn 1a spin 11m]

.4444 141-L4441n414p441141nd4 1.41....3114. 441 [4.444.444.4144 144 [144/414 13414441444 L444 St/wmbm 4. 117 44 441M444.” 1m 11..- p44414444. n.14415 .444 4.4.1 174144.. (2144444 In; 344.411 09L..11/.11114144144L11.L
1144.411. T1144 14-4,».441' 44 444441...- 14 11444 14.44- '4 44144}: 4.4 n4/44'L14 A44n.4143141.444444(414.441.441.1444as «L144 11.1411/4/4444 4141444- 444444 144.441. 4L444 11” 41.444- 4'14 11.4 :prmg. 341444414 n/mmnyrm 4.1144 4.41 happy 14 .L. 11.4
1444444444. H. .441L4144414'4444 444.14..LL4-4, "4141441114.”... 441L44444-pa44141414 4.4 14 111/11 444 11.41/?".44444 .L.-.1. 444 14 m. 14.41 .L.-.Lpnng 4pm 1441444144413. “441. .4 1.444 14.44.44.41" .4444 111x11”! 11.441 .14.44'.- 4144.44.444/L4 .141444414

14md1154m4444 g44'44g nl'r'mdnndmwprmg 114114.444” 044444414 014444414414L4'44dg4444 ’08. L1... 44414414111144 4444:4414 Lann- 144444444444/14m afgaing 441444441, 44.41. “074444414 [.1444

LIL/4.44% 444144447 14

4,;141 44p—44'4 14144414441 44141144144434 "14.44.44.414,>4. 76441,. 1144.4441444 ’08, 44.144411414114444: 444 441444 4.4.4. 4141/1201, 444.4444. "Par! a/Ln'ng 4 4144444444 "4144444 and 1.44444114444441 SGA 44 4.4n1144g 44 44 f4144414'444141 SGA

. 4114444443 4.1.1.444 .144 41 Hen/1' 4. lug L4. 14.4 4. 11...11.344.444.4g4111.44.44.41... ' 13441 4114.... 1414.114. 4.111 T]. Haw/Ly
' (1.44.4444 50/4 (111441“115/1111111.’ (rm/4441.144 Nam SAL/1,41 ’08 1.4.1441. “The 1.44.4111 wan/41144 44414 44L, 14111
4.44.44.44.14 4444441 4. 44”»de 4.4414444144n14. 114. 44... L. 1.... 1.44.4444. 444.441 3444. 41 any/LL41. L4. 11.41.044.11 44.444411 441 .14 lugging 11444 4414.11.4L.4.14.y

.4 414.444 41.141 14.34 .144414114'4 4.444.... .4 4.4.41.

"10. III! 141445141 ACE t/mi

444414 4441 n/lawfng 4,1147 444.444.44.444 .1444144 '44.441~.4p.4a,>1.- 444.41.-
, 44444.1.4/ 14.44.144.441444441444 4414.4” 44 1441444441 72.1414
PAUL KRAMER

 

Assault

”a," ,,_ 1 R4..n1...L1..1..LL1D... 4LL1 111m .01....4 41.11.»

L-L..c1...g 4.. )L-nLLl. R34... bought .nL'..1LL.1.L41.
but when m LnLL-de 41.L .LLL4p1, 41....ch he
didn’t mum the 520111 changechrcLl said (In! when she Corr
{.and 11).... About 11.: ....LL-...,; .nonLy,1.L 4.4L. ommd .L. pay
hm n1 drugs but tth leﬁlsed to tepzty her at .111.

On Oct.13,R12111wrotcjczrccln1 erzul 111 whtch he said
thnt 11L waL keLping 11L: CIIAHg .1L 1Ltnbum>n for 1.11kn1g to
1.L. .nLnib... .Lnd 11.4.... Runs p.L.4.L..L 11........... 144.1. 1.L.
“\VI1L1L1 I (.0th from Snitchm 1L1 LtnLth meztmng theygct Cut
L. 1.L-1L1 up. ..4.L1 1L... L....L-1.LL1 L... me 1 1.1 11.4... .. Ln... .4444.
ycttmg 205.:1I1LI hé 511.1Ll 111.11. .\ll\.“ 11L 1111011:

JLIILLI S.\\'L‘Ll thL L 111.111 .141Ll tl1141k141g or 111: 1115101111112“,

51.11111, 1.1tL'1 \I\0\\'ﬂkl 11 to thL pultLL 41ml .141 R C. .le R 11 5131.11!
:1... Invhts 'n. ...11 1'... r. . L1Lg4LL 1......
411L411 “’1th he nude 11.1111 1nd 1111» V'L‘lL‘mLLI
41.L ....1..-L g.....4L.1JL-4.LL1 .. .LL..........g n.-.1L.
13..LL1LL,44.L14.'.g1.4.....LL11' ....,1L~ LL11
1nd .1.L Cums .1...an Lxccpt 1'... L-
thL d1 [,1 l1nll,_lc7rccl said she often 511111
R' 1 .n'onnd \1'\/l1Ln hL <11! two <L11t, .111" 1'
1...... 1.L. m 41.L L14.....g 1.111 onL- L111, L1.L (L1.
L0 1111Lon1tb1'.t1blc tl1.1t shc lL-ft

“1 111111th11 11L\'L1 thought 11L 111.15 1101112
m1....4.nL1.nL1.4L 14L1..11L.......L1L~ 4nL L...
41....1.L..11.L- \\’.15 Long... ..L.....L~L.p1L- L.. L...n}3nL. ....L11L24LL
‘Ilc 11.1L .1l11stu1 of 11lo|Lnt bLh 111101 11111141 11L thunk. I’ICJUsl
LloLLn t think 1.1t1m1.1ll_11 when has 141tox1t'.1tLd

R}.n1‘L reputation 1.4..L LnL .L..LL... 141.. 1..L1L.L (mm '09 L...L1
L1.L couldn't mp 11.... "'4; 11.0.4: .v1....1.4.p,.LnLL1 Lama. 11:.
..nd 1141.... .4. 1.1m 1.41.4...- c4Lan was L...4.L1...LL anLIL '.1 p.11't1'
4.. 11.....LL smokmg Onc 01.1.L 1.54 L "arcttm L1.L brought 1.4.LL
from .. LLmLLtLr 1.. 144.1). 0.... «.14 R114... L.....L n..tL-4L1L ....L1
.1LkLLl to borrow onL ofhcr .trcttc She 3 id no.

“He beg... L1414411LL..1)4 .41..1L.LL...1. l41g11l1011t Buddhmm .1nd
4mdL LL)...L analogy .0 1.1.,Lnn1 n44..." Gum-L» Lnd Then,11L—
L'nrdinv 111 G1'o11cs,hcpunLl1Ld er m thL- slmulLIL' SL rad, shu
sniLl rnn inL'iLh; untl Ind in :1 fncnd's room until Ryan luft.

T1... n1g1.4,c.n.4LL 5114 Ryan updated 1. 11.... 1.11.1. n p.11...—
graph(3101165lntctplctudusLtpclstmulatt L..1.L.. 11‘...1L11.L.
F.1L...1 "411.....L1. L11.L-..L1LL4L...g,L. L...L.'.L....11y14......111L 1110...,
Ln, who will distntct L'very wank submiL '1'L mztlc .11ou11tl 111L111

lm 111

[any time ’

(1111411 111111110111
/4I’e. I/1e1104n1 where 1f4na/1y
(I‘d/[167110 491404111, ’had 11151
been fee/111;] untomfort/Ili/e 4’01

with that bullshit, that's 1vl1.1t tl11.~ school |1215,"R11.1n tailed. ”I
...L.... 1.L1LL1 {01 .4 .L....ng m .. "114p... "LL-1.0.4 .'

Up sct bv the Plum post GioVLs {.11de to RLCI<1mHn1dr
Brushp. “HLtimmcrhnte1L41L't1011111ns seuous, ”‘saiLlGrovcs. S|1L
told 111: not to be 111 a mom .tlonL with him, thz1t I should .111o1d
l1n11.”GtovLs 51in 11Lt11111tu.1lf11c11tls with Rum LonvincLLl her
they shoul 1d 5th "01cm thc Litu 1t10n .1I1<l get R1111 to 111Lct
mi. 4 drug 1.4.4 nILLnLn ..LLLL LL44..LL1L..

vaLL ~t1 11551541 foi two ch with thL dLL'Ision ohvhetlr
L4 ()1 not L1.L L1.L...1L1 .LPL... R344... {Ln 1......LL444L4n ....L1 ..LL..4.1..
Nothing 11nd ocLuiILLl baneLn thL411 (or two \\'L€k‘1 but Groves
L... L .1.L {L1 1. LL...LL11.41.L.. L1.L L... R ..4. L... L........4L

"I LhLln't 111.111: to rum anLunL 110:."311L \ L1 “The point
11111LrLI 811.1111 LlLL1LlLLl to 1Lyott It I h 1Ll' 411.1 11LL-n 1Llet,1111v

.L....‘Lnntnt 1‘0. .. 1....L. .....L 11'... ...’11L .L.
it mm with Kind' 13111111, StudLnt 1\tl.111<
011L4LL1 an... ,. .L....“ L... L.........L LL. L1.L
111011111111 “th1 m 11

441 50111801163

11L 1...... ..4 ...,41.4 4.. 1.L».
..1...44...L..4 L... .11.... 5m. ..L... 1L1.L.L 11)....
11.4LL1,

1.....1L1- 1‘L1......-.4 1;.L14LL...4L1 $4.4L1L4n 11:

41. ...1L11.L-.-41.L. 1...L1 11......1 p...L.1 41. .4 11. .111
1. .L1 .1..1...LL1 1.1L .......1L 4.14 L1.4..1L4...; .LL.n1...1.
:111<l .1.L-. 1....1LL1.L...41L.1 .1......4.L ..n .411L41.L.
4.. ﬁnal 1.4... 1...... (34.....L-11 1‘1.L L1... L6 .1.L
1.L....ng (3....LL L...L1 54nL1L... 1111.4.L 14.1L.....LL1 1.L. 41.... 111....
L4LL'4L1LL1 .L. 111.41.14.14. 1...... .1.L LL411LL4L .\ month 1...L.. 1L1...
1.1LL1 31.411, .L. 1. ....LL...L... 41....L4LL ..4..1 .44..L LL...L..LLL1 .L. 1‘..L
(In): 4.11.41.11.04. 1.4L.L1L..LL,1.L1.L..L1LL114L...L LL. Long 1L1..4.L1.
HL L14L1no..L....n.....LLL..LL1L1‘...11..L1.L....L

1?.1.L..L1L-'L1LLL44p4'4L1. ~L11'Ry4... ..4L L....11.L...._LL s ..... (3....11'119
1.11.1. L1LLL411.L.1 1.....LL141L ....L .41 R.4....L m .L. .....g ﬁnndL
1n L1.L .vLch 11¢..er ...4.1..1.L..4...11.4L1. L...L1 1.LL.w R11." ..L

...Lx.4L.nL1. '...LL11.LL........1L1Ln..'.4L1.-1L 11loyr11 1.4L...1" .11....
.an.. L1.....1L, 4....L1L .nL '1..L4 ...1L...1LLL' L.....'..1L4’L1.4o..4 L1 L“..—
14.3 .1141. 1.1L L1..4...L-4L.-'

G....14 L...L1 1.L 1.L11L14LL1 Rywn w..L not .. mm... .L. ..4.11n4.L L...
L.....pn.<. "1111.1. .14L tcpumtlon 1.L‘L1 ..annLd, .. 1n. ..1‘1.L..p1L
1.....pLL1 4.....4.L1n '....L 11...... 1.4...."11L L...L1.

"11L; .. .L.. L....... 144L174...L.LL~.LL1 .4. .. 1L. L.1L.L~..41. ..4.L1
....1 .L.L4... ..L44LLL1L‘1...L~ 114451.11 n9 11.....L 1‘14L4)L.4 41......7
m.1tc.1n«ll1iL11tl.I511tl'.1|\t.1Ll>titll1LFelttlLtt'thmlLl1.1111,1L1l .

Jatkie Gtoves'09

1mm. 1.1L .4...L 1.L.L HL Stoppcd L...4ng.1.L {L1414kL 1.L LLu1L1n‘L
Connect 1.1441. .tmotm 1.L.L LLLLp. 11.40.4441. 4....LonLL, w1..L1. .Ln.
conductve 4L4 1.1LnL1L1.'.pL .nL. deLndL..L.LL"

114.41 ..1n1L 6.4.41. L-nyL 1.L' 4'..4e1y' Ln... Rym 414144.14 and
thought 11an 1.1L 1.44.5 stubilizmg 11.4L sLmLL4L4. and
thought Runs hfL was spinhng downhill .111d he had become
“kind of.1n alcoholic

T1.L.LL ....L4.4.L..4ed ..gmed, though. .1... Ry... man. have
..1...._.4 104.g41...nng f.14enL1L-1..pL- n. Grinncll Returning to .1.L
L.....11 L.....p..L 4.1m- 41.2 SBmCSKCY s115pc11sio11,R)'.\11 W n. part
L1L1'441LL1 1.11 1.1; 14.n1L... .L....Lnann.

T1.L 1.L...Lﬁts Lt... LL1egnvL-.-n1..g .1441.L»,.1 .1... 111.1145 1.L-menu
1411114: 11 um ﬁruLantS .111cl cm offc1 11d1111Llu.1ls .1 scLond Lh111LL
.11L ‘111L111.1l>l1 111LighLLl .1g.1in<t tl1L L'on1pliL.1tLd'1ssuc of qtfctv
101' [11L whole Lonnnunin' In thL e11cl,.1 mmmittLe 01‘ adminis—
tmttm‘ 1111M make thL dlfﬁLult L.1Il on wh.1ts l.)(.>[ lot both the
L.........4..14_. .nd 41.L~ 1..L1111L1n..1.

GLttmg 41.L 11.111.4L-n44L L1’1.L.1.1 G....nL11 ..Ltnnn4Ln .1t1m1 14.41
, L'tu'1t1 dcnl 11'itl1lst11dc11t 1:: mlt Luscs is Lhtlicult. Lune both
StudLnt .\.1111 111111 SLL11111'1 111111L pol1L1L> IOIIJILILIIII‘,’ them
1mm chn ..L-knuul LL1Ln1L1 unmtuznnon UI :pLdﬁL L'leLntL.
11111L'l1lLss dchusa 111 tth L‘MCS.

141.41. GMLL ....L1 1L24LL1 {:11 throughout .1.L ..L..LLLL 41....
.4114......L......L.n «LL L1.L-.4 L-Lnn..1..4...L .L.. LL.4....L1.,1.... 41.L.
Ltill LhLln‘t I'L'L'l 5.11'L' whilL' R, 11 111 .411 01111111: It's 1Lr\' <tr.1nL1L
41....LLnnLLn1L who‘s L... n... 1.4. .1. 1L.. <110t
.111tt»111.'tt1L‘.1l|1' kickctl 1.11'L11111punfc $.11Ll letLLl,

ThL one. 1011 of whether .1Lln11n tutors should 11.11'L' L-\*-
lelLLI Ry... who. 1d 01' ..L n11 4LLL..1L- 41.1; L.......11L..44n..s 111a
SCI\OOI policv designed to he llcxlblL ThctL’L no ZCIO'TOICYHI‘ICK"
type WI.» {.44 student ..LL-4nl. L. 1....n-L-mL..L,..L14..L .L.

L (mm D .111d Director ochsiLlcncc Life Shcicc .\11d1c111
A LOmmIHCC of ..41...4...snnm.s 111nk LILL-4L1Ln ..b..... ....._.L..
pun1t11-L actions mkcn ngninst students on .1 cm h_1 1'..LL 11.1 L
1.. ..4.. L141‘nLn14L......nL... L.4L1. ..L- Rmns .1.L L...LL..L.. .L..41.L.1.L.
L11 L... ..L4.L...L LL..1L1 1.... L p.L.L~n.LL1r....1.L.-1.L...1.1L

ll1L1' LthnItch took the (11.11“ Loutsc (11 11Ltion.'~.11Ll I'.1rr
Lle, 1111 10 hopLs R1111 will 11o to 1Lh.1b. HL' nL'ctlLLl 1.. 1.11111;
L... .L....nL-t.1.4..11.'1‘1.L.L 1.4.15 no em .L. 5.1L 1.1... 440... 1.....L-L11“
(3.1.41: .114 4ch 11. ..t .1 1.1L 1.Ls. f...- L.4L.,n..c11'R1....1L1'L(:.'.....L~11.
.1.L...,,.1. 1'04 (mm... .L.. .an "T1... .L....an... 11'.'1< going 4..
5:1th 111th 111111 until he gmduntcd,"

 

