edited by Emily B. Anderson
email anderseb@grinrlellsedu

January 30, 2004

 

 

Riding escalators in
an orderly fashiOn

> .7 emily zdyrko
much ado about nothing

l1was llp.n1. on a Deeemoe1 mghl 111 London and l was 111w. 11g
a breakdown about sod1s.

“w11e1e 11.e hell .s 11.) Ishrleked 11ys1eneally as 1 mod through
1l1e 1111111111 p111 ordeons 111a1w1s supposed 1o be making 11s way
1n1o my giant pu1pla su11ease,lau1wao .n 1oal11y s11lls11ewn across .111
11ny l111le mom 11111l 1.ad 1.111a1111ed oye11l1e p1ey1ons rou1 mon11.s. 1
ms 1s 1n1ense about reuniting my blue s111ped 1oe soeles as 11111
Lawrence a11emp11ug 111 save Romeo and 1.11111. Unro11una1ely. one
or 1111se s1a1 e1ossed pa1111e1s was m1ss1ng and l was ne11 1111s. or
course, 11.e only one p1esen1 1o answe. my despondem query was my
1ny1s1ole B1111s11 1oomma1e ced11e and even 1n my despe1a1e s111el
lenew he was too imaginary 1o answe1 me 1.1mself, so I had 1o do 11
fo. 1.1m. “em1ly3' l 1old myself. “calm 1l1e hell down,"

Perhaps 11's no1 a good (hlng when you need invisible people 1o
keep you nom freaking ou1,1au1.1’s r1111o say 1l1a1 I was a wee l111or
an emo1111nal w1eel1 upon returning r1om my semes1e1 ala1o1d. l1
wasn’: ae1ually 1l1e socks 1111 we upsetting me so mud. as 1l1e eon.
eep1 ofgoing back 1o 11.e Un11ed s1a1es and I confess 1l.a1 I was mo1e
frightened 1l1an a 11uman111es majo1 hundllng dangerous s11l1s11nees
in a 400-1:ch B1o.enem1s11y lab. Me11p11ono1lly speaking, I 1111 1s
though 1 was 11111.11 1o s1ap 1,111 curb bllndrolded, w11l1 no 1dea or
which d11ee11o1-1 111e e111 were eomlng r1on1. L11e1ally, l rel1 exactly
1l1e same way. as ey1deneed by 11.e number ofclosc o1lls 1 had w111.
honklng (axis 1n my ﬁ1s1 week home.

The laes1 way 1111 me 11 dese1lbe1ne strange exponenee 111111.111

mg 111111 1 semes1e1 1b.o1ol 1s 1o 1ell you 1111111's 1 111111111 s1epp1ng
11.1n1a w11d1o11e 111e1seye1al 1no111l1s .11 mm. Though you 11.e
been 11111111gl. wl1a1 seems 11111 ages and ages 11111111113 doubledeeke‘1
buses, crashing 1o sleep 1.. large hostel bedmome. cooking 1o. and
11111111 e111 o1you1selr. 11111 gling 1o eonunun1ea1e 1.. strange lane
gungcs and llnderstandstmngc aeee111s and
gcmng horribly los1 1.. fabulous foreign
plaees, you 11o suddenly laael1 1n you1 nae

plases 11111 1 just annot s1op examining things. As 1 w1ll-ed o111or
Cowles Dining l—l1ll 1l1e o1l1e1 d I 11111111 sight o11111 xe1os mar
e111ne1u 1l1e l.allwny. ”Wow," l s.g.ed 1o Elmbelh 111111111. .1111. all
1l1e wonde1 o11n 11111111 g in; upon 11.e Davld ro1 11.e 6111 time.
“A new p11o1oeop111. T1111wonde.fullyeonyen1eu1," Luelaly, £1111»
berh l1as.1n1me1 grlp on 1-e1l11y 1111.. I
do. “Emlly,” sl1e mid. “11's 1 x1111 mae
chllle. And 11's 1lways 111111 1l1e1e " p

11ye unlvelxc and 11 reels vaguely 11111 1.11
muel. 11.111 111s p1ssed 11111 s1nee you 1111.

“Reverse e11l1u1e shock." And1o11.
Grccnbcrg s1.d 111 me 1111 111111 day. “1s
when you 1111n11 eye1y1l11ng 11nome.s1us1
s1up1d." I 111ye1o agree 11111. And1111. my.
5ch T111s p111nomonon 1s 11ue1u 1l1e ease

The best way for me to descnbe
the strange experience of return-
ing from a semester abroad is to
tell you that it’s a bit like step-
ping out of a wardrobe after

naps less ndlculous .s 1111 eomplenly 11s
cimting 11111.11 oflhmgs 11111 aeu1ally 111
now. As 11.e Des Mo1ness111111le pulled-
1n1o Daalay Padanglo1las1s11u1day1Ta11y
Wes1ou and I s111a1l openemoutlied 11 11.1
new 511. campus de1n1s. “wow," 111d

Tarry, “: UFO landed an the blg construe

ofthmgs 11.11 we1es1up1d 1n 11.e r1.s1plaee,
like 11.e p1ee1den1, 1o1 e11mple; l1e l.as111s1
become 111s1111e1aole as or 1111. Howeyan
1n1no1 1.1s1gnlnean1 nothings have also be»
come unoe11able, espeenlly s111eel seem 1o be 1111 only one 111a1ea1es
alaou1 1111n1. l spen1 1eu .n1nu1es 111m1ng a1 1111 oomple1e lael1 or
esulntor deeo1um a1Newa1l1 a11po11 1111111 I 1eal111d 111a1 I was 1n 1
place wl1e1e 11d1ng escala1o1s .n 1m o1de1ly fnhlon 1s 1.11 exactly a
mod yalue.

on 11.e o111e1 l.1nd, wl..le my 1111 mou111 .n 1111 unnod $11115
has been full ofﬁustration w11l1 s1up11l11y. 111111 also been ﬁlled w111.
noveltynnd 11sema11ng d1seoye111s. l span1so n.11e1. 11me 11s1 semESv
1e1 wondcnng 11 great works or111 and 1.1s1o11eal slghts 1nd new

several months in Narnia.

1111.. me.“ I thought 11111 p1e11y muel.
summed 11 up.

I’m no1 1eallys111e l1ow 1o explain 1111
way l'ye been feeling Indy. ['11 been (one
fused, dlsgusred, 1111.lled and 11.11 ofeomplenly eon11ad1e1o.y state»
ments 11111 1.1: none1l1eless e11111ely 11-ue, I sull have pounds, pence
and 1111111 mlngled 1.. 11111 my p1les oroosc change and l o1de1 food
“takeaway” 1ns1ead omo go." Gl-innell seems s.n.1ll, l1u1 new and
glonously .nexpenswe 111dl11111e 1 1oom 111111s roughly 1l1e 512: on
1111 11.11 aould noose an enn1e London r1m1ly. Good 1111.111 l11ye
Cedne 1o keep .111 Company.

Son of a Mississippi shrimp farmer

jasan 111?}de
eclectic innovator

Po1 1l1e pas1 six mon1l1s. you have been sa111.
1a1ed w11l1 boring pel1111al idas {1on1 an 1nep1 9111p
orpol111e11ns runnlng fo11l1e p1es1deney. Beeause I
an. a man o11n1eg111y, I have dee1ded11111111s11me
ro1 someone 1o s1op criticizing dae en11en1 ﬁeld or
eand1da1es and s1a111e11ng.Tl1111s w11y 1oday, 1,
Jason Ra111od, am announe1ng my eand1daey 1o
oeeome 1l1e nex1 p1es1den1 o11l1e unned States or
Amenea.

As an ambiguous 1ae1al m1no111ywl1o was born
and 1alsed 1n 1u11lM1ss1ss1pp1as1l1e sou orasl111mp
rannen 1 am 11.e only man who only unde1s1ands
wl111 11 means 1o live as an o1d1na1y Amenean. My
expenenee as eommande1 1111111 lols1 Airborne
d1y1s1on 1.. 111e Civil War, and 1nyen1o1 or1l11 11me

mael11ne. demons11a1es 11111 only I have 1111 1111111.
neanons 1o lead 11s boldly 1111o 1111 next 996 ye11s
of 1l1e m1lleun1um, But enough aoo111 me, 1111
straight-(:Iking, eeleene 1....oya1o1 wl1o 111s lsaen
endowed by 11.e l.kes or
Al11al1am L1neoln and The-
mas Aqumas The campaign
1s alaom youeyou 1111 111e
powe1l Yeagh!

W111. 11.11 111d, le1 11s
1aolele 11.e 1ssues, on 1111s day,
lw1llo11111ue my 1111.. 1o solyo
1l1e Israeli-Palestinian eonrl1e1
onee and 1.11 1ll, Have you
eye1l1ea1d 1l1e old ad1ge. “an
enemy o11n enemy |s 1
mend"; well, my pol1ey lau1lds error 1111s empul.
enllyaesmd p11nelple 011n1e111111on1l 1elauous, As
p11s11l1u1, my ms. 1111111 o1du1y would be 111 de-
po11 le11y Falwell, P11 Rooenson and all or 111111

1, Jason Rathod, am
announcing my candi-
dacy to become the next
president of the United
States of America.

followers 111 lsmel. su1ely, a bond. orc1111s11an fun»
damen11111s1s 1an11ng abou1 11.e sexuality or
1ele1uop1os w1ll make 11.e ls1ael1s and Pales11n11ns
p111 asldc 111111 d111e1enees and 1eal1ze 11.11 living
1111111 eael. o1l1e11s .1111 so bad
after all. To seal 1l1e deal, I
would also dcporzCl-lingy, les.
s1ea s1mpso11, J. Lo and 1l1e one
1111 e1s1 of l=11ends (so11y
wl.11e, Abcrcrombieewcnnng
men1lae1s 1111111 elee1o111e, 1,111
somenmos l have 1o and up
fo1 p11ne1ples over populan
11y).

As many or you know, l
am an 1ndependen1.n.1nded
De1noe111, wl1o 1s no1 ana1d 1o d1splay olp1111sa...
slilp.Tln( 1swl1y, as p1es1den1, I would be 1l1er11s1
1o give George w. Bush somcrhlng 111 den1ed 111 so
many Ame11enns1 a loo. I would eall on M1. Busl.

1o 11111111 1 “$1111 of 1l1e ls1ael1.l>ales11n1an un1on”
speed. 1111111 he would p1esen1 1 se11es ormemoe
mole oneel.ne1s 11111.1 people or1l1e region sue1.
“The ls1—1el1 and Pales11n1an governments a1e [9va
ing 1.1 l1e111e mos1peaee111| 1.. rhcworld,"“Global
powers Luxemburg and M1e1oues11 suppon peaee
plan, so should you," and my pesonal rayo111e, ”Ger
11d ors1e1olds now," l am 11op1ng 11111 Israelis and
pales11n1ans, ,us1 11111 Ame11eans, w1ll be so 111m
111111 by no eloquenee 1111 may, 1oo,w1ll unques-
nonlngly aeeep1eye1y wo1d 1.1 says,

onee 111e ls1ael1s and Palesun1ans a1e 1.. son.
da111y, I w1ll p1omp1ly send see1e111y ometc Aud1-e
3000 1o broker 1l1e ﬁnal peace deal 1 ﬁglrm ro1 all
1l1e 11a1e1ade® A11elsna1o11 dunks eye1y morn-
ing, l1eeould 111-e asolld dose onoye 1111 only And1e
ean deliver. lryoa e..1.us1 11.e 11111. 1l1e \y1111e
House, l e111 asso1e you do. 1.. 11s1 1 few weeles
5l1a1on w1ll be 1.1 1l1e Rose (311111.. screaming
“Vassar, lend me some sugar 1 a... you1 111111111111"

 

