i‘nsmlltcu 33 cm ~11.
pl :1 mil Mscmhdﬂlissuiml

53 scripiiou l’ric
Ii' 1 id 113133313 N17 . 1
Single Conic

33 u, annui-
n c. DUI/LOA

um; 1:13 .10

m

3:3... 13.31.1133 1 31

mien 1113

on an...
.31.. 333....

min 3.1333: ~21)
31333.11». 1
Laiir 3»:

13.311

1933

('edilinslan '19 13mm

' lloiherl

VOL. XXV.‘ No. 38

“FD mi) ii‘. 1- lzlil'iliy -7 11118
Bl .1'1' COR. ILL!

Coillel‘. is coming here Friday (18*
terminod to defeat Giinnell for the
second lime this season. and thus
clinch the Iowa Contercnee title. and

L place in the state Cer-
nell has ere thing to gain 1133 Victory,
and the puiple and 33- liite lire will fight
as 33 has )\0\e| louglit iieioie.

. These [acl
SiliHSLIC. They should.
036358 the deteiiiniiation of eveiy
Grinuell 1312313 and nomau to defeat
Cornell. The scarlet haskethall 3i3en
realize the sermusness and importance
of the game. and there is not the slight-

- est doubt but what they will may the
gieatest game they have ever played.

3 With united support. Cornell can be
defeated. -

We hare a ﬁghting teaui. Grinnell
students have ne3ei3 failed in a. ciisi
Cornell WILL he defeated!

‘9‘
’I'IH-I li 51>: r011 lusflesioh‘
in considering change and improve
inents 111 Gi-iiinelr- s ial lite. there
are three hasK: ciples that must
not lie orerloo .
I33 the ﬁrst plane, social lire inust
errere' 1331313 313e more serious
hurno es ot the college, .oeial activi-
ties have never been t1. all-innicrtant
things at Grinncll. and they should not
hncome so.

This question is really one or the
quantilv of social life. iather than at
its dualit As long as there are not
100 main nor too many dinner
too 33333333 ' they will not sei-

- inie3 eir 3113 cla3 roovaoI'k

(1" par inkcs as inuch time as

.13- 333he3e oilirr terms at amuse-
nieei are used. Undmihtedl- 113eie
should he Iuc regulation the
amount or al lite in a col oi'
- lint 133 on lei-lug the et-

lec‘. or social alien on college 313333-11.

1.00 inuch 3133333131 lloi lie put

upon Hie hold.
Secondh. «ceinl aliaiis

should‘lic determined 1 - the iiiaiorin
or ilie students here, 11' a laige 33c

ccnlago oi the sludclits desi3e certain
kind or parties 3 non aio rc ognlzed
as having 33 331m,- 3n ilie so '211 lite
outside or college, such alla . <hollld
13c 33 part at Gl'ililic-ll’s hie, This is at
heart the quasiinn 331 clirgm‘urlliilciit.

The 33.311101 the major 3 mild decide.

13313 as President Man. has otlcn s. d,

it should he the 333311 in an intelligent,

333.31 tinned 3.33.333 and certainly

i-cguidiin the mod cations in social

altai it should lie the 33311 .3123 large
maim-
Gi

i'athel .

or

. , 33333 of seltLgovci-n-
ani, of cmluuilliliy guYtIl‘ninclli, 1*
not 3333313 inle, 13 331 3333 momenta.
3-3131333s, hut intelligent govoilllncnl 1133
a 333o33333113 33.1ling to 133331: at 3311 side
or 33 one ion, and 33311133; to main
haste slow ." \Hlui 33 lai”c inrnoi
t3- 331 those coii33nisi33g inn Grinneli
eninnnn 13 are eoi33ii3ced that certain
types nE social activities have a place
heic, 333e 133-lie3c they 333311 13c glimlctl
that place,
not. lie the pro out.

A third to deiiition is, G

social life should he dcinuc 1311c, In

ould not make us pess,
iii-3

"'hat time may. n3~ may.

THE GRINNELL SCARLET‘AND BLACK

.nninmn...3.11.1..3.in3.3..inn....3innni...n.

3:: ”WW 3:593:ng Hg

131.313 133.3

333333 -, 13.33 min 133m 333' .« oial
i'nncinni should esolnae all e
'r13331-3v should he room 3 1131s c1333313nr
nitr 1333 .n suiiioiein 33a.33313 or anal
(0 micro“ and [Howie all 01' us. _\ll
one olionld he let. out or Grinnell
Shula! 1i1'33 11131 that does not ”in
that 3333 3333113 snanld e3e 13 133131
3. 3-13 3. oli‘n .1333

“(it“i in

miner

‘11!) illlli u Di in: 0.11 i't‘i'l'lluil
"100111 33 ntrcndou 13.11 11
oiliei. (1331c ‘\ Sniidel'rc"
ga3e 333333. to the c3rr33n3n33
:131 (13.331 -3 or 31.33 local 3
13311 1111133; the 3m. ’
33 33333.1 133931133313 .33-33331 :-
3’U'L 1.3-iils a ‘1l 3 33335113033 3mm; 13
.ll’tcr rile cm‘climm 331 emu
, 10.113 had been onendrd, 3c-
rroslnn
{Iv-11g .33 311333131,

13333 311 11133 .3.
321.1 ai-c 311«t.3\teiul to n
iie3-doin3tel3io3111:3331 a1.

' 1 Raw! roniinds w: oi
l\1('ll rl‘ c 333 33333 limo

T333 3333333; 33133333... stand

113.. 33333ic13333a 1 ‘
The 331ml 0.33. .

1 "Thai
Tim!

13c nliuiirloliml. 1.3.3 The (7311

111130111 \i'li'h‘llcl’ﬁ (I L: ilii‘
. 333d 3331.:
4 18 1110191011"
. 333‘
. s33? Llf‘ﬂil «113333-33.
31-133 .3333. 331313 1
llns gun or. his

.‘111milels mel i e

milL-l' 31333133

lie colisuivrerl 111 ill \| ' ii
change-3 331 3 3‘ lite lic3e, Bin 3: the
three - -o kept .33 333ind. 333331 the i
met 1’ and square! ,
dare in
The lim'mlinlldli.

ilie 3331131
had rli311333l tor an}

nor-n {1.3 33
ill .33211'1o3s

3d 33 1311. 131133

eseeulidis 333131 ninie hope or .
a conclusion «.3331, 33c133133 in all,

G 7

Wemreiring 530m“:

“(him You Wait

11333131.......m.......13.1.3.nnu3..... 31......n...

Leave Your Guitar for Mlagazines

——AT——

LBQWFETKCB

1'1 :11 you w.

J «i . m
i Ll‘ilb

he Kind (liar wi 1 Not Lee-it

$2.50 to $5. 50
.2115 - - $125 to $1 50

31‘3“] Hoﬂmcistar C33.

Oppoeito Stewart Lillrdry

FQUNTAEN

MooresPcns - - - » , , . .

Serv P

The new Jewelers

 

“3m... .1333 3.03.3.5 rum-t 3o 33e3-i3-o die;
The cost 33' 333.13- .3 one oi 3he 32333.3 " "e 5“”
I1.L‘.:1’CS 11; questions \lml
has come 3333 during the 133- ent 333.117
\ﬂl')’ SH “£ng MOW Cﬂli I! Huﬁon 5119!
millions o3' dollars. day after day. 3333117
out hecoiniiig bankrupt? How long
333111 the people 331 a nation at war 307
cent heavy tax-cs without complaint?
what will happen to the ﬁnancial
structure oi the 333333-131 at the end of
tins war?
it is questions such as these that
protessor G. P. \Vyckoff will discuss
in his talk on “Financing the \Vnr" a3!

chapel Friday morning.

llmi ()1 “UH \‘i'llal nl’Ci
33333 11331.133331'
rrred. ‘i 313333'3 1133.3333-
\i r113“ your own
music
S. .e 13 headline. Deceinliei-
.\lcn - Dnrnntories Will Be Mined at
Once 13,3- Trustees
.3 a 3
That's a inero sci-an nt iinriei-l
3 s .

Oh. those nioonlivht nights.

\i'asnt that serenade i'nlr.’
’l'lli Actually Humwm‘ll

Co. C lllcti'dlcd bravely lo the depot,
and pics.ltcrl aims in the most ap-
lnoved lashion.

"Those aren‘t tiie drafted inch. are
ihei " asked a b, mum-1.

“0 i. no." sweet 3 replied a feminine
voice. in a knowing 33 “Those are
the boy scouts!"

From the Osliilloosil llel'iiltl
(“Vim Remar 1s hv Us)
.133 .13331‘331 5
Miss Rollin Fern Dalliuge)‘ and Mr.
Heiinan Lester Sondeleggel 33ere .
united in the happ) bonds of inaniino— W

333 T nesdar e3cning at the home at 313e-‘ ,
f H E N E WES T

hlldes liaieiils, Mr. and \11 Jelly
. .
M1 H1 11 e r y

Bailingei, \[1s.F L. Sondeleggel aL‘
MAY WE HAVE THE

the appointed hnui. eight oci

. luck the nist strains or the nodding
PLEASURE 0F SER-
VING VOU? i—AT

ilial'ch
nonnuiul Scenerr 3333 the Slhg'e
Tl‘i" Fourth Ave.
(‘11; 3 Ship

The ring ceremony was used. Mass
MISS HOLLOWAS)

 

Ker Mei' i1 thli slon hearing the ring
in a white Easter lilv giving the Ceres
litany {1. most plczmlllg L‘ﬁecl. The
ceremony was staged in the 111051. elalr
m'thc and ﬁnished manner. Tile 11ml.
' lccnlzlicd lll lll“ and
Llluids and hearts “(in g ”‘01“ ii]! any
£105, 1 3
.1 Big .1313, 31.331 13 i’n'mul Fit 1 :»»»~»,,«’«:»»«»‘«.
The bride was attended I) \ s Elhell
Livingston its brill .llimﬂ
hmmiful Satin sinned \Oilc gm" 1), mid
canning Z! lioquet of pink loses. Shel
ﬁlled the position “ith utmost pelica-
(ion.

WilliamFox. resents

HiiﬁHéi here,

The 133 dc holds a poliulm place
among 13. liieiids liei 3 iniing her
33:333 min 33 pure 119m: and 33 sweet-l
sinile .333 all. she 33 is gladlmted tionil.
313e g1 me 5 idols here in liiIl‘, aiid‘
33-333ed popularity in (hills and seei-I

Gl 1871110 dc
Ne“ York (‘i

111 tll'em- limits

r‘mrxl Blow IWO illllChi

3333.. hai'cli‘i . i. llcslsnei l

lull] 111112101 5 _' l3h \ are two 01‘ LheH

lHUtnl. beautiful slizt UlL‘i pl'iolluccd

11) fine leather. Here in itlllls AIL-’13,
(0 0, R0. Shoe Co.

331 100140 s in[
.,33333 l
Son (133113|

“iili Hairy"

he stmy of the Grvniesr All

venturts. in the Histon
of France

6. W. H. BEYER & 00.,
BANKERS

Checking Acmunts Given Careful
Attention

LYRIC Thursday and Friday

wthwth M: w: w: M: Mi «2 ee’ 31:9

 

THE 1311111an SHHHHLS TEAHHEHS’ AEEHHY of Des linines, Iliila

For nianr 33eu3‘s has placed more teachers west of the Mississippi than
any other agency. It makes a specialty of college and normal students

1
" i
l and guarantees satisfactory service. Write today tor plans. 1
C. K. sonoaem,
l Manager and Proprietor.

 

 

THE

Modern Cleaners
927 Main

Under New Management of

Relider 8L Lange 1

“FOR BEST SERVICE"

Give yriur clothes, to be cleaned
or pressed to Carlos Rowlison

Building five.

 

 

Heller‘s ..r

First Showing of Spring
Suits and Cl‘ttvanet-
ted Owrcoats

The ‘ Collegian” bvilntl; This means
Disblllchireb‘byles, Dependable Mute n15
refill Tailoring uud Uollccrmtiiely
There is rcul econon in
, Chum mill supreme :litisi‘dchion
ill wezti M them. Also just in 'red.
the spring 111le in the co act shapes,
and newest shades.

 

