Mg)

The Capital City Commercial College

111111111: capmu City Schoololshorﬂmnd
1' 11 c .1 1111111111111. yes 111011111 r111
1111150111111 at 13115111155) 11.1 511111 1111 111.1
lnguctn 1 .1 \N 1»1111111111

MARVIN BROS...
WHARDWARE

31713111 C11111111urc1nr 511111.

PLUMBING, HOT WATER AND
FURNACE HEA’l'lNG.

c. o. 1:- 11:1
Steam elk
LaUnd rg $1???
W.H.BARKER, Prop’r

For a NICE RIG

CALL on

J. W. Norris

Srudent patronage solicited.
Fourth Avenue. G“! ’

Goodfellow 8- Flook
CITY MARKET

Fresh and Salted Meats of all Kinds.
Fish and Poullrg

.1 EFF 111111111111
811111131115 Tnnsnrial Parlors

821 4th ave., west of McConnell's.
U1: 1:] Mam/r1 9111111111 1111» T111112

I 11111 are interested 111 ﬁne 11111111 11111

reasonahle prices on r>1c1111-c 1711111115
11111111 pay you 10 see 11111 large 11111 111111
selected 510111 of 11111111 Framos, 1>1c
1111115 111111 Picture 11115.

2v- suecini Attention to 511mm...

STRABEL d1. RUTHERFORD,
wst 4111 AVE.

0. R1 DANNENBERG
111111111 CUTTER 1:2 TAILOR

11111111111111: 1111111 11111 111011111111 (lone,
1211111111 11111111111 gncn to all 110111.

STUDENTS !

 

Scarlet ant Jﬁlnck

The Minnesota Game.

(51111111111111 1111111 11.11 11.111)

The ﬁrst touclirdown
alter [(1 minutes ol’ play. Wheeler
kicks oil. lover prints zriyards,‘
Burd rounds end {or 7 yards, ’l'hiel
tries their center for 1 yard. Doug-
lass goes around left end l’or 9 yarr i
Minnesota gains the ballon tumble.
Glover is forced to print and sends
hall 30 yards to Lindsay who returns
20 yards. Grinnell tumbles again
and Minnesota gets the hall. Glover
makes a short print and catches the
ball. Minnesota is given 10 yards on
an oft-side play and succeeds by a
succession of short gains in making
Ottc loses 3 yards. Glover punts
30, Lindsay loses 5 yards on an at-
tempt at a double pass. Bind pants
40 yards. Glover returns by a punt
to Griunell’s 8-yaid line Lindsay
gets 15 yards on adouhle pass. Dougr
las gets 5 ya1ds more on an end run.
Bind loses 10 yards and is forced to
print but his print is blocked.

one is dragged through line for 15
yards and Minnesota attempts a place
kick, which fails and Burd gets the
ball. Half ends with ball in Gl'lll'
nell’s possession on her 20-yard line.

Wheeler kicked oﬁ'ln the second
half to Roge1‘,s who 1etrnns 10 yards.
Glover punts 21. Brndgains 3 yards
in 2 downs. Douglas 1 yard arorrnd
left end. Minnesota gains the ball
on a tumble. Glover prints iSyards.
Boyle goes around right end for4
yards. Burd gains 2 yards. Miller
through the line and tackles Douglas
for aloss. Burd is forced to print
and sends hall 40 yards to Glover,
who prints in return. Douglas and
Burd both attempt end runs for a
loss. Btlld punts 40 yards, Glover
retrieves with a kick. Bur-d bucks 3
yards.

‘Burd their punts. Grinnell isgiveu
10 111-115 on an 111151111. play by Minner
sota. Burd goes 3 ya1<ls. Caprou t ‘
througlih center. Bmd goes 5 yards
more. Douglas makes a beautiful

uas made

 

20 yard end run. Bind goes 4 yards
more. Wheelersuccessfully attempts
adropkick from the )0 yard line,
evening the score S-S.

Gloover kicks oil to Lindsay who
returns 20 yards.
and then punts 40 yards,

Minnesota gets the ball 011 a foul
and Griunell holds them for downs.
Burd goes round the end for 4 yards
and tries again for 2 yards. .indsay
tnmhles but keeps the ball. Lindsay
goes 30 yards on a double pass and
immediately repeats the operation for
}5 yards. Wheeler is then called
back and attempts another drop kick
which tails. Glover punts 40 yards
and the hall is called back on a foul.
Glover punts again. Wheeler is in-
juietl but stays in the game. Doug-
las goes :0 yards, Lindsay loses 5
yards on a double pass. Minneapolis
gets the hall on foul, and then goes

)5 yards on an end run, when time
is c‘illediscor'e, S to 5.

glutinous

‘lhose in charge of the building of
the new fence around Ward Field have
decided to divide the work up and
make an attempt to ﬁnish next week.
in order to do this they have given
each class an Evening, from four to 5111,
when they shall take charge of the
work. The evenings, with those to
see to their classes, are as follows;

Seniors, Monday; Engelke and ML
sey.

Juniors, Tuesday; Snider.

Sophomores, Wednesday;
Silvius.

Freshmen, Thursda

Harris,

, Wilcox.

17111111 111 lrulz'm/c 117a)—

't'l1c 11111110“ institute holds its meeting at
1.111151111111111 111111111; 1111111 college 1111
are united. L C l|.\Ls ’aa. l‘icsirlcnt

L L 11.1 - 11 511111.

1 11111111337

"11111: 111551111111 111111: 11113 1 11.1111 11111»
111111.11 ol 1111 collegcycar 1.1111111111011111- 11111
111111111c111111c11

111.11. 1111, 11111111111

13/111111 m 111m 1/ [1

11111111115111111111~s 11 111
1.111111 11111111 111111111 .111

 

THEﬁiMETk?

0M and New Shulch will ﬁnd THE REST

¢\ Lunches,
We
2/

And. Fruits,

Confectionery,
at “The Met."

Elegant 19111-11111 fur 1311111111011» 111111 ran-111.1.

FRANK THACKERAY, Prop’r

 

Burd goes 2 yards‘

i
l
1

 

SPALD'JNG S

THADE- MARK

ﬂuntgau 5111111111.

FOR 1899
THE SPALDING Oincial Intercollegiate

11111111111111.111 1.1 1.111. 1711.111.
FOOI Ball 1.111111111111111 111.111.111.1y1111111.
111111111 11...... 111,111 111,111c111g1111,
11111 111.1111111111111 1.111

Uniforms, Shoes, and every Requisue
far rhc Game.

1311111111: 11111111
cords. 1111111

.11
1111111 111511111 inc.

”11111111111141 11111111111111 Cam/W11: 1111111 5/1111;
1111111111 PH;

1. [1. 3111111111 81111111.
P. E. SOiriERS, M. 0.

Ofﬁce over Savings Bank
Grinnell, Iowa.

Medical Adviserro the Athletlc Union

A. D. @APZKEPQ
Dunbar of Dental Surgery

01110211011115: 911.111.1012 m.

2 (O 5 p, m
01111111 over 11111 1111. xm. “111111

Bateham
\The Barber!
The Only Bath Rooms.

1 We Sell Coke’s Dandruff Cure.

Second Door East of Post Ofﬁce.

Establiched 1 s 6:3.

The First National Bank

«remnant. 1011‘;

J. 1’. 1.111.111.
111151411111

J. M. MORRIS

5111111115111111111111111011111111

w TA l L© P? l N @
lift/IN)?” New lVIJr/l' or Reforming.

:1] door South of Opera House.

TAKE YDUR PICTURES TEI

Baird. <35 Wilcox

111111 riiakcasbccralt) at 1111111111- 1111111111» Large
11511111111111 a1 11111111111115 111111 11151-111151- 1111111.

d" 11111 also 1111

11 "1 Screens.
12115111. 111111115, 17

1m.

C. E. ALLEY, 11111111111111

You will always [incl the Latest Styles 1:11 Station/3w, Engraved Calling Cards, and

Monograms.

%%

New Papers and ﬂ! 1131 :i/zes all the JVows Sir/Jul.

Stop in and loo/e over the New B00715.

Cordial] y,

111

,/lll llae lal’asl Fiction.

Students always welcome/

111115.111

C. E. ALLEY, 835 Broad Street

 

 

c1111) has the Swell Line 1117311053 and the 11111 are Right.

See Them Before You Buy.

 

