$taric't ems: ~ lath

PUBLISHED BY STUDENTS OF IOWA COLLEGE

 

New Serles

GRINNELL. IOWA. SATURDAY, DECEMBER 5,

1908

Vol.16, No. 21

 

M1111 oi 111M111
0111111111 ADDRESSES

.llil. .\lllllll'. s‘ (‘11 \1t till‘l-
.\lxt'h IVNI'E 1111' .\IVIHH-INS 11111111

.\ (‘olllpll'lt- 1,111 to .\‘llppll'lnt‘lll [1

Tom .s .lliiiiini .\tltll't'\,\' 11111111 is
11111-11s1-1-11s1-r1r 11.

111 ordei- that the alumni Atldr

Book. niihli.

\'nllie.

ed last .\eai. shnll he or
it
with a com-

am' it is essential thal he

used oiil, in connection
plete lisl ot’ the changes which haie
Such

lo

occurred since i
a list the s

liuhlication,
'10! and mack g“
its reading this' week.

11e1. .1. 11.
August .11. 111111.

Re . \\'lll.
Seniemlier S.

11. 11, Price.
25. 1906.

111111- E sin-11. '1'1. deceased. 111111 11.

Windsor. .‘11. deceased.
\l'iiidsor.

hills.

.‘1 1. deceased.

'. l. deceased. Oclolier

1908.

s. 1', tlrai-er

'l'lietiloglt

1 l.
Seminal \

President 1lc1ho-

dist .iI Bile-nos
1~res. . rgeiiliiia
1101.
city 1d11ho.
.\li-s. T. '1‘. Either 7.1. Butte. 11oiit.

deceased.

Anna .1. .\‘orris. Thunder

dwhi James, 7
.\ t'
1‘.
Carl lless. .
1-:ll1i Baker 111

deceased

llarl. '71, Chndroii. Nehraska
ll. Kassoii. Tl, 1\'cll:lcei. .\lass.
Parsons.

~. (' ll. .\iis-liii.) '7'1.

Kansn

.I 11, tlieel.‘

111-, 111111 .\1 ..
Iona

her. 11.11 Hillier. 11118119". 5. 1):

Clara Emerson (Mrs. A, 0. 11111-1.)
'32 Cliddl'ou. xeln-J

Mr. and 311's, I. 1“. Mather.
Berni. 1'11.

Florence [\'illiy Manning. is
,1, x. Potter) Ame-

A. 1'. 1.1111aii,'s.'1. Pedee. \'. c.

11'. A Bax-Hell. 'Sl. Santa A1111.

11‘. s. \'eedliam. '11. Sac Cit

1 s. Watson, '17. 1.11s Aiigcles, 011111,

F. E.

.1. s. nan-son.

's

1:1, Front

11li-s.

Iowa.

, lowa.
rahuer. ass, Leuars, Iowa.
‘U. \V Philadl‘lllllid.
Penn. 1111111111.
Rev. C. 1-1. Cnshniaii. '11. Aniltl. 111.
11. 1'. Powell. ' .
c 1.. Ward.
1191'. .
Nebl'.
Aline Dllllllillll, .
11,
1; 1-1. Beeknian. '91.hoclies1er. 1111111.
1). 1“ Grass, '91. tilistorr 111111 111-
oinics.) Tahor. in.
1111-, 11
Wash
.1 11;, Winner. '111, 111 '\l'ootl. 111.
l-1111c11 s. Blgelow '11:. 111 11.
l s . Faiil. 1111111
ole. '. ' Pl'illcilml 11, s . 5111111

1'rhai1a. 111.
l).
. liiiicolii,

Gl'mlll Parks. 1 .
. 1\'ea111e1-11-.
.oiiiinell 1a

Sanders. ’51.], Griunoll, la.

111

S. Osgood. ‘111. senltle.

,1
gallon-11.
C, RI.
-. 111.
11. 11. Dom, , Eugene. the.
J. 3. 1112011111111. '03. Everett, 11'
Estelle Robert, '

Ci

1, 11.11111.) 11111-11-
ingside. Sioux City. 111
F. 11. Sargent, '13. (Helicon, ill.
Alice shillow. 'sc. Kingﬁsher. 0111.1,
Dora Bagley Armstrong.
Nehr.
Wade Gray.

'79. oinaah.

'71). Boise City. ldaho.

(Continued on page tour),

1.1'1' 'ltlln’ .\‘tN‘HZ 'l

instiliitr 1111s liuprtiiuptii l‘l'tluritltl»—-
(‘ixllrt'il hit-rts tiii'it-r sil‘llr s11.

l'irlis 1111111110 ’I't-iiiii.

lust H 1111'.

Tllc lllllglmll or lustillilc Sucicli'
was devoted to thc deiclopinent 111 “Hi
nromplii speaking serernl iiicnihcr,
ot the society were called upon to giie
speeches on their summer experiences.
The hrogi-niii 1 as as (ullulvs:
The “over iieiil Geological Surrey.

. Holmes
\ “11111111115; Logging Cniiip.,,.l.1iiiaii
1111111113: 1111 Amateur Railiond .11etz
A '1'1-pir-l Western Round-uh.
. .. Hansen

(‘11 ltll'll'yliluli

AL tlle huslne iileeliiig, of Caloca

held ’Pl'llil' 111'1ei-noon. the tollow
111g omccrs were elcmed [01' the win-
1111- term
I’l't'sidt'lllﬁRellc 1lo1-iis. '09,
Vice 1>r SidelllAAllllBL V1111 Dike.
'10.
Sergeanl 111 ;\1lll5#1\1ice 1121 1111s
C 'li 71111-11111 '111,

ll' t‘hanei.

St‘cl‘elzlrlv—vEleallor Clai
'U‘l
\l'il hams.

,llilsit-nl
'l l.

('clril'i ones
I’m Dolph.

Phi l>ellih ciiloi'ed 11 1-‘ieiioh pioavani

lll’

Friday illiss Sheldon gave .1 rev,

teresiiim and histriiclim talk 11111111

-,11rh schools. A most interesting

parl 1.s1he eoiupa .1111 or the French
collcoc gal and the Aniei 111 collegi-

1liss suiith 111-o
pleasing French songs, 1111111
armstioug gave 11 review ot irieneli
\ Helen

Sliiicoke also added to the program,

girl. colili-ihiited

vei-i'
ulltel's. piano solo bi'
Forum.

The l-‘oi-iini Society held tlit-ii
\l'ednesd- -

resin

lai iiieming cieniiitv. 111

“lilcll the 11111111111111 111-111111.111 was gi '-

en-

cliiilk 'rdlk

College 'l'l’i'llillg and the Business

.R. 11‘, Nuckolls
.11 1.11111

That All N11-

10 Bombs

111111
lat-leiiiliorniicoiis, , , .,

llehate: "Resolletl.
lioiial lic Required
lisli 11 Villltl tor the Guarantee or 11111111
0.11 llallaiii.

1.. R, \\'noile

llaiilis

Depos drip-mathe-
|| .11. Howell.
ward. l\. .1

Negative
Edwards.

The 1111. ness men 111 (irinnell arc

farming the Forum society with a see
ilcs ct addiesses which are \'BY'V 1111

terestini: and iiisti-iietiie. 111 Mich

nlls‘ a1lllicss was the sccolitl ot’ the

t‘hr-sta.

'l'ho t'liins-lo pi-oginni oi lice-ciiihei

211 w. - iii the nature 111' 11 prehiiiiiiai

dehnte on 1ht> " ir-solved.

lhc

1, 111-shun.

Thai Adoption 111' 1111- Fifteenth

\niciidiiienl 1\'ns l'iiwise." to choose

socicli in
7.11111-
1111i-

al 11111.1 etle

the train to rcpieselit the

lhc 11' cslimaii ill-hale with the

esathian . rielv 111' t'nner ion-11

\' wlii h is to he. lit-.111

1n .laiiiini-i The entries. older and

side 1.11mi are as l'olloi

liawluiis. 11111.1 11. 11 Klil‘m’l', 1.1 .l
11:. t}, Harlan. 1.111.) .\1. t1

1)

11111-1 isoii.

111111;.) .. Breed, ts . . 11. is.

strong, (A111,) .1. A. Wilson. (Neg)

The iudges, Pi-olcssors 'ohle, Fletr

clici- and Han-lei , lected llarrlson.

111- 1:11 and Wilson to compose the

 

team. with Strong 1111- alternate.

101111 Wt 11.,
1113111111 11151 EVE

til'TllL’liV )IOI'A'J'Anl-Llilt'i
11M 'l'lII-l .\‘ll'lld ("1' 'l'lll-EA’I‘lLD

"‘I‘IHI

1111-. 11111- 'lknl \'rry 111111- 1111111111-
liiist l-l1ciiing at tioiigrrgatinnal

l‘lllll‘t'll—Gotttl Audit-mo.

The lecture on lt‘i'ithty evening hi
John Fox, 11' on "The Southern 1101111-
[tlilleel'." was well attended and on.
thiisiasticnlly received.

11

account 01 the

,Ft)\‘ gave 111 the Ilcglllllillg 1. hi-iel
region in which the
southern incantaiiieers 111-c711 region
which covers almost as many square
shin

oti From 1111 the. rest oi' the world with

1 es as the (lei-man I‘llllllll'c.
1s 11111'1’1' and t'ulll'llsioll. tliei' live their
nuiel, scelutlt‘tl llres. ignorant 111' the
world and ils Ilﬂlllllzllill" The.\ know
nothing at lilslori or 111 ('HI 11111 news
1111' (/‘nll

war. tliei sin-1111 111' 111111 hushed roloe.

tn eiciil men so rem-111 :1

Thus ruinnlrteli does .111 lltllIOSllhf‘l'l‘

111 Iglltllllllt‘u and siilihl tltioii 11111-111111-

1he1r whole lile

111111 1:11 111‘sllll0 ilii-li seeliiinslr un-

lniornlili- (tllvllmllilﬂlll. those .\lllllllc,

rude people 1111- their 111-es (onieuiod-

11 1111111 111; to 11111. ghllllg 1111111 111111

haliles. settling Animus: tlienisrlies

their own quarrels and illlllliillt: tlinir
own thougliis.

Tho inc uniulrrliilli

quick 111111 hrcwil. :1 (Dust ill surprisi-

to strangers. have 11 111-1. i-liariningll
char-1111c

11 slow. 1|l'uH

all

sin; humor.

11111111131 or speech. and alioic 1111

1111111111,: spirit or hoshilaliti- and em»
dialiti. For 11 week's [not] and lodging
1he_i~ ask [mm a straiitzei oiili that he
will "come again,"

.\11-,

Ills latest novel "‘The Trail 111' (111‘

Fox reead two has rroni

ane-
Lonesome l’ille. illlll tultl hlIl‘IH‘ 1111’
story Much is- 111 11 1111111: 1111111 111111
tll

heroines git-at

coin to mountain K's-Moll id

- interested in 11 mile

mountain maidcii. Tho child ' iii-1:111.

unalhrl and eager to know 111111

understand things in the, woiltl ahmit

her. 1'1-11 gzvlllly the 111111; 1111111

guides the t'lllltltah mind ili i smut-h

111'1 now-ledge. and ﬁnal 111st 1’ll’

mental in liaiiin: her seat 1111111 to

hullrlnL Hull ~hl‘ llli’il' ht'Cnlllu his I’Iillill
111 t-llllcnlioll. and then eientnulh his

111111. 1111t d gi-cciuciils 1111s1- and 111'.

1er \Ile has rere ed her education. the

Kill I‘FI\I\CS 111 Blair] him. 'Hll‘l‘ t-

separated 1111 11 1111111 and 1111-11 ont- 1111.1 .

111m incl-,1 .ianln nudei 1111-. 1111- 111

1111- loiiu pine 1111111» 1111-11» 11 st ti-nlh

1111s llliglitoll. 111 his tlcai crcn inler.
111', 11

the 11111111. 111111111 tells or their 11.111111

l-‘ox 1111111 11111 si ri-u |t.|ul>s 111

111111111111 11111111 1111- open heal-ens
"111111 111111 the stars 1111 candles-3111111
how 1111-11 smilt‘. don-n in ilns lonely .1»
$111111 lozetllel' 11) I111) .11111 Work illlltillﬂ
lllt' people.

\Il' Fox l't'zltl Scimill tillll‘l‘ slitil‘l
llilss' Q05 1' 0111 various sktlt 'htzs. which
11111-11 gillllpso' 111111 the 1111-1- soul-1111

of these 11901118, and silt)“ N]. u :1 mos!
clerer and tascinating way. their 111-
uoi-niosl thoughts. ideas. and emotions.
The smooth. cven roice oi the sneaker.

driiwl

 

the delightful southern

which he so pcrtectly linitatcd. added

and

much to the charm 111 tho piilited
words. .\lwars rcaih with some 1111111-
sloi, to illustrate hoth the good and
the had in their iialhics. .\lr. F0\' 1'01
sliml'ctl the kceiiest' siliipathi with
ereri phase ot‘ their riidc 111-cs, :11111 a
deep, eai-ncst lm'e lor these siiiiplc
mountaineers in whom he is so vitally
interested.

The lecture at

bright. liahpi- relaxation. and n valu-

iiiiorded once -
alile source ot iiil‘oi'iiialion concerning
these. our southern neighho' liiiiig
-et or
whose actiial lives we know so little.

here in our own United States,

Ills 1 Jun”. ill-:tilVS.

’I‘|i<- Sollllullltrlts “'01: the First Game
111' the Series 1111- the stuin-rs' 11..
11-11- s 111111. ll't-iliit-sda-

T111? illu’l'Cld s Iiilslx‘clhis” series [01’
111111 has opened \\'ediiesd1u- el'ellillg
Hill} a game between the Sophonloles
111111 .1c1ule1ni The contest developed
iiilo 1i romp tor the Sophomores. 11s
Ill? Acﬂtlt‘uu llmll new illilt‘ 10 [\H'HISII
For

and shinslrom

litllc pl‘r‘r'ctll‘e opposition. the

sliplionioie~. t'niii ,

s1.1l'l’1>t1. tht' latter securing six has-

lmis nliilci111»1hr"1>reps"('1nepl , d
1111- hes1 game.

111

The Na," was rough

and slow met. the contest was

111111111 as poor an inlet lass game as

has lireii lilaieil 111 t:1-liinell iii snnc
111111»
T111» srnie.
The

1'osi ions

1:111. .11. Academy,
111-.1111

liaskei 7
Sophomores,

l. 1' Cai-iiei 10111111

11 1-'. sliiiislroin
llendee

(1..
1:.

To ier

11:1il-Iilelii-oii ......
.\cadeiui;
t:. t'ole 11111111.1,..,
, 1:. l’l‘ilil. lliiiiter
('ool-ei
F. Toole.
.w. 11cciiiie .

l:oals from loiils' (1111-11111.

('mlilt'l', 1. Cole, S. Referee. 11.1cl-311ch-

iiin. l'lll]lil'1’.ElI1l 111,

111- the name lit-tween 1111-

VlPMIHlt-‘ll and Seniors should plan)

unites-i equal 111 11111- 111' prerioiis

rcnis. Thi- Juniors should haie little

ililll'iulli- with lhc .'\(ll|lt‘lll_\'

JIN‘INHN,

[II-UM .il-e inninieil 1111- lhc ohserr-

mice on \l'ediicsdar morning. during

the ihapt-l hour. or 1111- 11111111 IlllllHPl"

111 11111111 1111111 1111111111 ,llilton. Th1-

.1hs1-1v.1nm1 n-ill 111111» 111.1111 111 11111111111

111 regular rhuln-l ext-r 11s and will

he one lioni 111 lt-llgﬂl.

i'i-olnsstn 311111-111 will pl 1 .1 >01

lion li-mii 1hr Oraloiiu. ”Samson,

lliol'essm- 1111111 11111 irad l'roni ' nlllv

son Asnnlsli-s and them will ht-

lnw roinarlis 111111111 111111111

In order to proiiilo lol- the lollg

chapel pciioil the lollowlllg sohcdiile
ol’ llnss hours has 11111-11 made 1’oi llie
1111111111114.

lsl pel‘itllliSmO-S'il

 

_ 111K111

HANDEL’S MESSIAH
1111 111111111th

N0

l'lilllll'l'TlOV To 1:11 .\V.
.\ l"l-'.\ll

'[M L
12.“ lVl-IV’I' SOLUISTS

Something 11' instiui 11111 111-unint- oi
hash-epicu- ll'liu-li (1111111111 0111.
1111111 soon-1,1- 11 10 1'1 111.

111 the llel’l'ﬂ‘k chapel on Friday eve-

ning, December elcl'elitll, the “Mes—
siah" will he given its third annual
rendition het‘oi-e (ii-iiiiiell people.

It is the intention ol the School a!
Music to make this a permanent ah-
1iiinl attair, as is the custom at Ober-
1111. and other musical centers throughv
out the count

The Gi-iiinell Oratorio Society. con-
slslillg ot 1111 \'01c . under the lead-
ership ot Professor George L. Pierce,
has been practicing on "The Messiah"
since Septeinher. and as many at the
iiienilicrs ot the society sang in the
production last war. it is c.11ected
111111 1hr choiiis work will lie pai-licir
lnrlr ﬁne.

The soloi {oi the occasion are

lleleli liege, Smith. soprano; Rose
liiistiitor-Ganlion. contiallo; John B.
Miller. tenor, and :\l'1ll\ll' .\liddletoii.

Protessor Edward 11. Schevc
1.1111 Miss

liei-llia K. sliiitts at ilie piano,

1 preside at the organ,

"The Messiah" was wiiltcii 1n Lou-
1711, and h 1
Dilliliii 111 1712. It wa
toni lo ghe thl,

don in heriormed in
llandel's cus-
o year
for die. heiietit ol‘ 11 t'oiindliiig's home
111 London. He gave the last pertoi-ni.
ance oiil, a week helore he died in
17:)

Allliougli ct' Sci-1111111 hii-th aiid Il'rtluv
ing. llaudol spent the most product e
ieais ot his lite in London. mid eon-
Sl‘llllt‘lll ; the English people hail him
as the - greatest composer.

Those who have never heard “The
Messiah" will hare the opportunity to
hear a composition which is known
and lured wherever the name of Christ
who hare heard it

is 51111;: Those

111-1 lroni each successive rendition or

taller real .alioii ol’ the hi-eadth and

melodi- or lhc music, a clearer coli-

iclilloii 111 the lot'lmcss ol the master
mind which conceiied it.
"The Messiah" will he given as one
111 the regular niiiiiheis ot' the recital
course,
To those who do not hold semester
ten or 1110 111 tickets. dd-

1-oiii so all

mission ol seventy-hie cents will he

charged

t'lirisli damn-1
Tho 11111111111 \'. ll', (1'. . Utixnitr will
he held 111 the 11111111 11111111 '11111 to-
There will he several ieutnres
or spin-1111 111101151 111 .111 111111111; them
11 reduction oi the stuiidi d oi pieces
which has roiinerh- helil‘. There will
he 11 ltllltL booth. it \lllldm’llle show
and several other 1.11r11e11ve ieatures.
ism-111111», is l't'illlos'tfd to come with
an open llenl'l. and .1 pocketbook to
keep pace with it (mil make [his UIXHK

a success. This is [or the men as well

 

- the glrl .

 

