4 THE SCARLET AND BLACK

 

0.0006000OOOOOO‘OOQOOQOOO‘OO‘OOOOOOQQOO‘OOOOOOQO
gum...»«up,»,»,..,»,»,«,..,»,»,..,u,»,».«.»,»,«,~,»,~,«,..,."parry,”.,»,..,..,”a...a,«,..A...»3..:«z«:~:~;~;»;»;~;~:»;~3»:..:..:..;

6

No

0

o
9

w

e

v a
0”.»

e

9 .
;u,«f«:«

Exclusive Designs
‘ In College Jewelry

Q ,
a.“

e
9

s
o

s

”“2“”

6
‘v

e

e
“,«24

e
e

e
“.09,“

A

You will find our stock contains more new and ex-

6 0
«.u%.

o

o

elusive designs in College Jewelry than ever before.

9
«to.

9
9

Remember our Seals and Pens are of the official and

o
.u

9
0

original designs.

6 e 6
,w.».««

o a
6‘99.»

9

”2”

v

5
¢

.00

6

~22
.“3”

w.

BARTLING <9: N UCH<OLLS

MANUFACTURING JEWELERS

6”.

93”?"3“

GO0.0QQOOQOQ¢QOQOOOO§OQQQOQO§ Ooooboot~vooc0009 Q
u”’5”‘0‘».u.».«,»,N.N,»,»,«,u.99‘w.«,».»,u,».«.»,«,«.«.».a googo’opo’gu‘o 9,».».«‘«.u.«.«.n.«.«:vt.nz»:Nz”zoo:nzuzoo:«:«z»:»:~:~:»:«:~:uz

llLUB Tl] FILL VAGANUIES

a

 

 

Nine Positions to be Filled in
Girls’ Glee Club.

.HOLD TRYKOUT NEXT WEEK

:uinerarii for Annual Trip Has
Not Been Decided.

The (1 i (
'U'Y’Ollls” 0n Tu
Tllul'adll) evening
l‘liem -
Pom
soivmiiu in) Inst nllo. and one sunna
dllu ’ L‘I‘C is promise (ll slilitlliliil
nnnm-nii l , and il lSl 1w ni
Lllﬂl me ..
The "(I'll)" N iim (lvﬁiiiwh‘
. . inn plains (He lump,
io wl eh “m ]il‘Uhd|ll\ ho (liwlosml
’l‘lie (Iluh ls intending to “1' l"
smei-ll \l't‘l‘l\ nil ll'llls In nt'lalmm'm;
mwns heloi': rismm
Proi'. 1’ “ill in the aimuur
Mgmu lli ‘ and the Club ls limir
i‘ng lo i n lIHiH‘ KllKr‘K‘ssful yrnn
than H‘('\' liviore

 

(5,. r homer and man the
talks misled un college ‘Inus.

 

watmmzin Fminmin Pb'lis :n the
Rexan smro.

 

‘fOARD VSHOE COMPANY

Students headquarters for all kinds of Footwear. If you want the latest we have it.

CARD SHOE. COMPANY

REPAIIUNG WHILE YOU WAIT OPPOSITE PARK

 

