“Every Royal

THE SCARLE" AND BLACK

S

old Helps

to_ Sell

Another"

VEERY FEATURE FOUND BY EXPERIENCE

To 1::

Valuable and Practical

Has Been Included

in

'lhe

New No. 5 Model

“Royal Standard Typewriter”

Two c1111.. 11.1.1.0... 13.11 Space 11.1, 111.111.... 1111...; 11.11.11.111.
M... Complete. Durable and Elﬁcient Typewriter 1:12. M1111.

HUGH HARLAN

'Phone 430

 

Hinged Paper Finger and Other Valvahle Improvements.
The Price is $75. 00.

The ROYAL Model 5 is the

l205 Park street

 

 

At The

GOOQOOOOOOOOOOO -00----

THURSDAY. DECEMBER 5th

Colonial

 

 

OLIVER

Nat Goodwin

5 Reels of Motion Pictures

TWIST

 

 

 

Matinee at 2:30,

-
i
o
o
i
o
o
o
o
3

11111 Scarlet and Black

Wednesday and Saturday.

51111-1111 11! 111: mmirha at 12111111411, 11.11.,
:31 31-511. 21, 11.11. a: uranium 1.1.1.1 11.111101

BOARD 01“ EDITORS

nu 11. .mtm, us "1111.111.” 14111.1

:1. STUART 11111211., '1 . 13111111” 111111.11,"
______—__—
’4

Volume XX. Number 23.

Wednesday, December 4., 1912.

.___._.—————

BASKETBALL HAS THE
FLOOR.

l‘l11-cl1nnte of anot 111 basket-
3.111 1111111111.... 111 1111111111: 10
Grimull 1] 11'1- 11111 113-1-11-
cont-aging 2. they have 1111-" same-
timos hut Grinnt-Il 1-1111 1111111-
thruugh 1111- 31-11mm 11'111111111 11 11c-
featiif 111(- 111011 1111 1111- ﬂour 111111
mint-ms on 11..- campus 1111 1111-111
part. That’s an 0111 51.111). but it's
a true 11111- 111111 1111- 111111211 1s
3'1'1111-111. T111: 1111111 who 1'
1111- ..1111-1- 11.11 111111 1.11'11 h.- 1. 11.
11-1111 "11 11c got .1 11111" 1111 s 11111
116511111- 11 1-1111111-11 111 \1'1-111' Grin-
1111's 1111111 ; 1119 11-1111 1111s 11-111-
mm 111- snv ssful 111111' 11 1111- 1111-11
01-9111 111 g1-1 111 {11:11 1g l1-i111 111111'
and “11111111111111 1111-11' 11'11111111q 111111
1.1.:1111'1111111 outph 1111 111-1111
\‘I'Ul‘ ’l 111- i111111111.111l~ .111-11111
all such 5. 12111) 111 1111- past
10111931111011 (1111111111 111111 1111-11 15
1111 11111111111111; 1111111111111 11.1
11111111111111 1111\1'111g711111: 111:1- .1-1
for 11-11111 “'1. is 111-1-1-ss111-1 1111- ;1
mum->111! M1 111

'1'111- 1111s< 1111 1 11s 111-V1
“11-h 111111 1111- (11111-31- s1111111! will
begin 11111-11 1111- 1.111 111- - .11'
Chrislmns 1-111-111i1111. I11 1111- 11111111
91' (11-111111-11 s 1111s111- -111.1|l 1-1-1-111'11
1111's (1111.111 misrmhl 111s1il I1-1'.\
{11 ‘ 1111111'1111111l1'1
A’ ill'
.11- ..1 11;..111-.1...-1- .111 11111111111111.1111
1‘1 11' 1111111 111111-rmy111111-1-111111111111
il will 1'1-91111 in 11 111-1111 111.1111-11.
A1111 11-111' 1:1.111-111111-111 111- 11,

-<

“STOP THIEF. ”

01' 111111-21 1111-

zuilly 111' 1.1111155 lI11‘
1111: "1011‘s g)‘l11-I1:l\‘111111
mtghl)‘ 1-111111-11111‘1il111-
311111111 111- s1-111171'1-1gu'111' "
.1. 131111111111110‘1111111-111111s1-11-1111
791113 1.1.1 it 1,111. 111 111.11.11111 1.1.1-
in 0111- um 111111 111111 ' .1 111111-
1111111111. thle1'111i111-11 1‘1 11 111119111-
5X!“ 01‘ 1118 slntll‘nls IIIK‘IIIKL‘lH‘h 111
catch 1.111- offt-ntlcrs. “1 sl11111lnl
be 111111 to \oiec suspitim-s 11111
quick to follow 11mm 1111 This
thing must, stop and 11c must stop
it.

1111111 111' 1111-11
1|111-l1'1-1 in
21111 111w-

First Evening Performance at 7:30.

Prices for this Attraction: Children. 10c.

00-0-0 OOOOOOOOOOQOOOOOO
_______————-———

‘TRIBUTES PAID TO DR. GATES

111' 11.111 11.111111 111111 1111.11.11»,

'o

.
Adults, 20c '

11'. 111111.111 111111111 10 crabﬁ
111.» 1111.; 111111113 1.. 1111 111111111 111-,
11ist1'1111111-11 111111111 11s 11111111113 11.1
11111111111111 11.111111 11111111111111: 1
11-31111... 11111111111111111111“.

Former President of Grinnell Col
lege Honored at 13. Me-
morial Service.

The Chant-l Memorial Sel‘\l(C 101-
111. Urorgc 11 Gates 11cm 1111111111 1110111-
11111, Nuremher 1119111 mm was or
unusual 111mm. 11cm . The 1111-
r111sscs 11 cm si11111lc,io1111" tributes 1n
the hormu-d 1'011111-1 Prcsidcht of (11111
hen Coll 'e

1-

[‘nirc .
singih
011 Me.
Thc first addrrss 11,1 Miss Miner-11

red 111-, Gn'cs 11s the student-.1 or
his tune 1111c11' 111111. Professor Noble
rand \1'1111 \\'1111111m\'s 111111111, .1111.
13211111111," a. 1110 message 110111 Pr 1-
dent Nollon or Lake Forest Unherzltvi
1111s was 1111111111- 10 be present 111 1111-

:1111. Thc 11E\t number 11 5011) 11.1
1.1 11111-11, 1111s \'cI',1' 11121-11111 1.11.1
119.111111111

1‘1-cs1111h1

‘El(“('ll'/1L‘11 111-
11-111 1:11 1111111111
111- >111“ 1- or 111- um ' love 1111 1111111.

5'1! :11111\II\'_\"C|I{ 111, Ilé-le!
011011111 1111 sclttce 111

1119 L'1111l 1111s I111i11His 11.111111,

111

111111 s
, pcl‘
11 m 111- 1

:.:1111‘s

1-. 11 s

:1

1(1) the linen.

m—__<_.._._ ..
BILL SHERMAN, Rep. /

 

1.11, 111.11» ll|> 1m_ 111111.111 1110
21111 1:11111- 111: has rendered to 1' 111
11011 1'11'11w 111111 his instinct 10111-11111
lmh 11111111 inn-11.11111 111.11 grant mot-I
1n11111111 1111 11111-111511-11111111. "C 1‘
11.1- 11 . P111s11le11t 1111111 K'ollt‘lmh
111 111. 111111.11» 111111 - ~11 11 as 11-1111
'0' 111-1111 91111111111 - 111111-11‘

1 1 1111 «1111111111 to 111 11111-111111

to11n11l|1le I '

111111 mnrlusm 11c1 1111 se111121111-
"ms 1:1111‘1111 Q1111n "1111 S111} \"1111

1.1

1
tecceeceeeoooooo,
1

DRAMATIC CLUB PLAY. :

Out of-town patrons may
procure good seats for THE
H O U S E NEXT DOOR"
which will be presented by
0the Grirhell College Dramatic
@01th at the Colonial Theatre
FRIDAY, DEC. 13. if orde)
accompanied by price is re-
caived before Thursday, Dec.
12, by W. R. HAYES, Busi-
ness Manager.

s

1

c
9
1
99.099999990900099
\111

:-
9'
o
9
9
9
9
9
9
6
o
6

v+<:-+-Ev+-:-z~:-+1s+1:m . . .11 .

Gﬁiikiiii-SLLS ' XMAS STORE

Students should take advantage of the enormous Holiday

Stock in our store.
of Xmas gifts ever shown by us.

YEAGER & STOAKS

-+-$-+

-1+13>+€'+€’ 4- *2

By far the greatest assortment

n+1

“Quality Higher Than The Price"
-t« +-

s+s+111+131+1

war-1:14:11

 

SUITS

PRESSING
TO DORER

GOODS CALLED FOR AND DELIVERED
Forrest SargentESTUDENT AGENTS—Okla Allbee

E. BANKS

925 MAIN 81.

Cleaning and Pressing

PHONE 178

 

 

Thailigh [111133

On shirts and Collars is a sign
Iof poor work, out-of~date maA
Ichinery. It causes the fabric to
rot. Our modern machinery
turns out low gloss work This
dull ﬁnish wears longer with-
out soiling and is not injurious

The ﬁrinnell Laundry

Phone 123
Andrws E} Harlan. Agents

EVERYTHING

1.. 11m r.1..»..r

Sports

01.1111911112 111.111

HOPKINS BHUS. Bl].

6111-11211 Locust 51111.11

7 4
/ nos Mon-1w. Iowa \1‘ a

 

__—.———-
lN

HIGH GRADE MILLINEHY

__._—__=_———
Visitors Always Welcome

Mrs, A. A. Elliott
Miss Cecil Elliott

AT THE LEADER STORE

L111 EST HILL GHEATIDHS

SINGLE RIGS AND

CARRY-ALLS AT

E'éOLONlA/L

1

 

J. F. Wl‘ey’s Livery

M. 11. Tools and Gullery

Are Not Excelled.
All Are Guaranteed

RICHARDS 1‘} CMANA

EARBER SHOP
4 CHAIRS N0 WAIT
31111111111 1: 1111111111

First Daor Wesr n1 Grinnell Savings Bank.

 

 

mnbmm>§ zo-qhz—mzon
o-aqomrm uz> 52>:

 

 

THEA TR E

YEAGER 5 STOAKS. Manners

One Night
December 9.

 

 

 

 

THE FAMOUS LAUGH TRUST

F McFADDEN’S

LAT

THE PEER OF MUSICAL COMEDIES

Funny Comedians. Gorgzous Costumes, Pretty Girls. Novel Effects.

r11. Sole 5.111110. .1 Cartoon Plays, W111. 11.. Ever Popular
YELLOW KIDS, The Little Fellows‘ Friend.

EVERYTHING NEW THIS'lSEASON.

H PRICES $100, 75c. 50c and 25c
WWWW

 

