 

And of course the freshmen lost again this your

B 1 Each ml 1111» 1114111111 11111 sophomores or 91111111 U1111e111cy 111 Colu111hu1,0h1o,
1‘ a hght for the honor ol lnlllctmg 1111111111 on 1111 105mg c . 111111. out» to 111d1r1o11,
111c unorg1111c11l lam/11111 men lost 11111111 1h11 (111 Above 111 photo of one of the ﬁercest centers
of thr- battle.

_ .

. Nohces 111d bulle'

Bulletins 1.15 1311y 1,, 1....

.1 1. portant part m the hfe of every tale

The Babe must look down on hls change: lega student, and these Umon C011

Th11- 11 not .111 old 1111 1ho11111g how he used to 12:2 freshmen arB gettinguquuimed

Tower C035 111111 the lugging, but mm c111ch hahe Holllng— wrth the 111111 bulletm board on

11111 of Washlngton 511m Calhgea nu ma 111111uc11o111 from the top of he 1o— the” Campus. where they md enr

{out eo11ch111g tower H1 11 111111111 the old Olymprc club 11111111 he has used lightening 111111ch from deans and
11111111 the elem. 1111111 he 11111 coached the Cougars 11.11.11.111 mlly c1111 from coaches.

Hunter College Course
Traihs Oﬁce Workers

Stenographers 11111 ofﬁce worlo
ers erI soon be offerrng college
degree1 as tredentrals 1f the mow
ment lmugumted thls {all Ll!
Hunter College m New York
Clty gums great headway. Col:
LEGMTE Drcesr here presents un—
usual photos showrng students
at work In the ofﬁce‘classzooms
where they are tramed to do the
many odd robs about an olﬁct
that lequlrc some specml tmnmg.

11-11 11...:1 r1111

Columbia ojﬁoals protested his protest

. Robert Burke, muddle!
Demonstratlon 1.1.11.1 1111.11.11.11 11.11.
and prtsldent-elect of Columhizl Unwersrty‘slumor class,
W111 c1ught hy the c1mer1m111 11- he delivered 1 speech to
fellowsrudenrs protestlng h11 11111111111 from 1h1 um.
ver1ity for 1:11 tlcrputmg m 1 demonstratmn protesting
Cc1lu111h111 1.111111111troh in the Nazi-planned Heldell
1mg Unn-erslty celebratlon Demonotmtlons protesting
1111- 11111111111 11c 11111111111 for 1111 le11l111g 11111111111111
thmughour 1he u. s 1.1.1....111

 

Students are taught how [U do nnmeugmphl'ny, They are m ten rhcmphone tullwmg

 

