CARTOON Scarlet S: Black - Friday, December 12

a /7 .4 / - T A « , “‘Q\\\\\\\\\\\§
0311' ’ ”
Fag;,

 

‘
_. THE ENb IS

f A

«x N , 5x» \“2:

TM ‘5 PAUL MAYJER: REFoRTINGTo

You LIVE Flea/4 («Ar/g2: )zlst/ArpéE/EE’S
mew»

{WI/265w a; m; owe—mam

TOWN AfféMPfTO €SCAP€ THIS

“we Men/c De (ml/mom

50 F44 Né CARA/AU H {J

‘émé'yawmévmm

A/ rrré cewm or ram/M

Winds/<6; my!

W’Véx FURMCDME
‘ ref/L l/v
~ mmﬂ’ffgy’ 4527' ﬁaﬁ/éffﬂ
~ ~ 2,5 55‘” Dasro’yeb': f
T Ywexé am?” .
mars/21m
GR/EF/ WITH

9 6T5!)
%%L%1—AILL0N
DFaLLgR
UV ‘

’ Am

-a-l...
ewe/e A,
EAY; IN ‘gg‘l’g’l‘igvgg
RUM/5 I ‘

0H me HUMAN/n!

' / AN/Wr/AWGVOP
@ (mess 5645751?!

11 477mm mm M: MW: (my How mm LAME naéTmeFDMN 6F

m9 FHEMOVJ‘IG'U RAVMWL, pgsrrévc‘l’rw .3 S71L—LDISV‘HED

(you/51¢. JalE~Tuff Mme ”7201M? wlmess Mom—4.3 Ma onerL MW‘YH

War we 7W0 236a“; MIME (IA/<5 swam” w ofLQAAHA m5 WWW W‘TMC‘

mw-mwma—p L7Amm/éu. “wan; BEFUKE THE I,\JL:DE~T‘ MK OF SUPREME

ADAM mestt—D Amp mama mm, werTzFEw wm may caMBIMI/vs IRONY TH T'

“W“ ”W 0”“ ”5’" ‘7“96’V" Amy 9:“st Am»: a; w\s1L~/ ARENW/N D

' D‘BRKEW voLA‘VuéJijrA/Mﬂ m/ A . INSTITVHO/(i’AF
" ”awn/A1 Pew 159w“. murz WKKEM). L ARA/1N

madam HUMAN was a: smug 7mm w LL) BC 7N5
m6 7% Wm: Won, Lamb/Viv SIGHTOF sum
wm‘ ms 1':er mama/w; u ”vs: A 55M15L€§5M6351
A< Wanlé 9K we 4444£MM4711=~J jYMU LIC‘ T y‘. ‘
O'Nerzs bag/ST 'me 409mm 0F yﬁu w
EXdeT/M A,» BEL/(Ne VAT We [\w .z KW
TM, M/Evzé s:MP..~y .m/ 1H5 mamas OMQ'S-ACK'

o; 0M5 M was ——"REA<uLy F1536!) OFF
AT SOMéYHIM-l 5’ Am) w7amm;
MMBE’KJ 5,: AcLu—rﬁru cﬂmrw/
emu/P. [AV THN‘I Luce 1N5 cvuhs
OF THE «6‘10 ’3 -— THU ﬂow/V «
I>UA4UWMEM7 Frcom 54/) Fc/z
“”1 HE—rQ7HE/v ways.

I

.- .

.u

" AM'Mr/z/e coMI'koLLMour/m pr MKE (MA MD ADAM W/ULFELD

 

