Sonic Youth - Geoffrey Sparks - page 11

he Jilm OXRourke one being only the first of these).
‘cks. Should We expect the usual two 01 three tracks with you singing or will there be more?
' Iti'ane are the titles i
‘0 pioduced it, andlhow do you feel about the producerXs work so far?

11 very comfortable with what we do of late and havmg ou1 own
clock. This music is What we do, and we are relaxed into the process at this
leisurely pace works to our mood right 110W. Insplration‘? A whole host of things.

ir back on indievsong-form at the moment, digging into 20th century works
ylc etc, rather thanjust looking back to rock music from 20 years ago and

' 113$Mu 101995 01 DAN owe/10w

01u1)1313q 9312113 9111 11!: 1nd 113111111 JQMOd aA1so1dxs 110 1111111 512/11 11 LL u1 1111 11111111

in u1 p91s9191u1113nu1 1xusm11 1usL11 1131211 112111 pamaas 11 1110001111111 3111 ‘punos 2111
1111115 12 51219111112111 u1121u112w 1111s puu ‘501 9111 u1 peaq 3111 01u1 £11111 50/111 ‘331 :13
112mm noK pau1n1 11211111 put? ‘enJl 81L11 81 ‘pnaqpeaq u sauo 919/11 1101 10111 112011 1 :91
V1111 ‘9u1139112d euﬂwwspqu 313M Aq $131031! 5 112 ‘Kauum—Jawmg 'paz11un1111ds
0 mm §u1ﬂpn1s LUXI su suuuoo Jo S101‘11111us1o1113‘s1112u9x ‘u1ut1p10111/1A :1:
[step 059111013111u91s11n0K 9.10 011/“ :91

'QJOLLI Op UUO QA\

151.1113 qloq 11111111123/(15019111 111 331$ fe1d09d A\Sll 911105 111111 311161111 t1n_1 uagq 0,9111
‘gqnojg pul’. ‘duuzu o1111muv 0109 Mu Sumq 1113301 130m 9111 twat 51111 1309123101
(110 s1dn03 v 0.11: 9.10111 91911119110 12111011110 suu131snw .191an 3111511111S1A1r10qu
L11dn 11101101 01 ‘xtd 111113 s§u111111 unsamow 10 >100q 31s1d11103 stout r; 110 3111110111
213on $111111“ 9111,(01‘11e1 ’_1_1n1s 110 $1110.11 111113 3111111012 (1331 01 15nf/(111112W :1;
1110/11 010511noﬂ 1111111 1311112 us 513 311203 molt 311: 1011111 31310 311mm 3111:1101“ :91
my n01 dnwﬁ ucmnsnv 3111 1111111 51110an me; u [up 1 'eunsqu 910135 ‘tuatuoui
6 11121 u1 xamlpunos mqmqng 3111011 01 u1 mum 15 9101911 01pn1s 911110 311111) 1391
palttz1d 3,1215 ’samunoa Summdsusruuds pun ugtzdg u1 101nd0d 1s111/11ﬁu057103u13
L/(tu 101 ‘01pn1s 1110101110 011103 0111109011111) 9111 psonpmd 1030 as JO 199K v .1z
1011,11 ‘03111ﬁu13np01d [tun 01111115 n0/t 0(1291

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

