2

’1 {E SCARLET AND BLACK

 

11111 Scarlet and Black

Wednesday and Saturday,

Snurtd n: 11.: l‘usloH't‘c o1 Grinnzll, Iowa.
.- Kart. £1, 1:111, in rnbndvrltux mat'l mall".

thsrrimioll 111-1111., ,.,"2,1111 ror rt-ar
sing-1n Copies, 5 cents ottoh.

111.11 no.1 11min 1 liming...-
.1tnotonnp mom

1; tom.

Ldltll llnot, ' o.

tsnl cotton,

1- it» no

new -r, 111 \Rl‘ I‘tr

Finn 11. .11~rii;m
ltopoitmg

rrnnr Limb.

Elsie Horslry.

Albert Jail“: '16. _

1.11.1.1 0111s,'111. zt-tiw . is

wild. tst-nnttt, 'lﬂ. 1mm hillurr, 11:.

[union Tllornliulg, '15. itngnct 51,115, 110.
140 Malcolm. '11,

t-ttvor tho lj'iltt-u'l'llul'), 111111‘ not
want 111 lingimnng our \zlt'zlllull.
11'n art- ltlultlllg rot-ward 111 next
,11-111:atl1111'liilt~1111515 stilt 11111 wt-
\111111'1511111'1-1' 11111 a llttmt phonnnt
snmnn-r. 1111111111; 111 set- 111111 51-11:
«mm- t-tnt-ynm- inn-1t 1111 tho nhl
stamping» grounds 21g11111 lit-x1
11111 what. 11111 Autumn tlpims
'111111' and 11111 smmnt-t- tltli'x nu»
tolt '

PRES. MAIN PREADHES SERMDN

(Continued trotn Page One.)

 

1 hnsinm onnnm \(‘dllous It) the

.scr.

1 no 5 matter and uolulll' '
1pm: ’11

incgtlhntics in delivery to

ansincn ll 11;“, [lioulillly,

timottr. '1'. To smc publ on
would |:c l1-1't to tho Smilt-i. 1 a “Lick l)o‘( in
1.11. Library iloL 1.1er than 5 o'clock 1:11 the my
.1 onhhcnnon.

r11. 1111 suhscriptions to thc Business ilnnigcr.

AH capv, to Insum inmtlon, 111151 tench 1111.

norm.-

Business M
audio...

'n 111: 11.
moo

.inoc Ly to o'cloolt. an the any or publitlilun.’

impound" new; SolitLLllllnl tan bu published .1
mellt'li loioro 2 minor.

Dil'lce with tho Gritmcll timid.
Thane, min-o 111m.

VOLUME XXI. NUMBER 65

Wednesday, June 17, 1914,

TO THE SENIORS.

Accopt mn- ltonrty onupralnla
110115 lllt‘llll)(‘l‘“ 111' 1111‘ 1- 15’ 111‘ 15114
Tlit‘ 11'lirel ot' ptngrn 5 has 1111111-11
11110 lunl-o tlogrt 1'111-11'11111 111111 _\'1111
are 111111' 11111111111 ttl' (1111111011 11117
logo. “'1: 11' '11 11111 1‘1'1'1_\' 11115511111»
Sllc s and rttllllllllt'tl 111'11\ltt .1-
1111 just 111111115111 sort-1111' 111111
tnilm-o 111 111111111 yon £11111I't‘1'1tllt- 11
T111159 11111 are 1111111111,: 11111111111 11111
still tool: up 111 you: may your 5111-
ct-ss gain .111 11111- 1 roguttltlu
from 11111511 1111111111. (H'llllll‘ll
s it yours, 11111_111 n in-wor
gl'Cﬂli’l‘ stallsv than 1111111 111-
1\1111 11111111 ,\'11111 1-111111- 11.1111
511011111 he with 11111 21551111111111» 111111
you 11'1ll 31111115 1111 L'I't‘lt‘tl 111 1111‘
into pirit 111' Grilllit-ll 111' mu '
1rt11' (lrlrllllclliau.

111

1111'

1:

GRADS'
zilitltll
'11'1111111 1‘1)111mt‘llt‘i‘llll‘lll \\'ri-l: 111111

To THE. “OLD
There is 11111111111; 1111-
is more a prt ,111- 111 1111‘ old 111111-
Gl‘lulli‘ll Spirit 1111111 11111 1111-11111.v 111
good 11111111 '11111 t-xllil1itrtl 511 111111
011513 111 cve'v “0111 Gl'titl's” 1111111.
“'9 110 not know :1 11111111 111 1 it.
0111 Grads. hut wo 11111 you not
come, and lit-g that you 51:11 as
long as vour 11111211 111-111-1 111- 1111-
ov r 111. “111111 11'? .501- 1111111
coming hack 1111-11115 111 1'1111, t‘it-rv
ono ot 111111111. no hop .11 unit 1mg
every hour of tho 1121): 11 (1111-. 11111
seem 511 1111110 11111111 111 1111 “11111"
and a. ”has-lieu“ 211111 111- 111111,
forward with ,Qi't‘filoi‘ 1-xi1111'ltl111111
10 1110 1111111 11'111-11 11'11. tnti, 11'111 111-
called “Oltl Grads.”

TO THE OTHER FELLOW,

When we stop to rt that
this is 1111‘, last pnpoi- tllat \\'t‘ tire
to 155111: [or 1111-111- 11111111115. 211111
tliai 11115 15' 11111 11151 Milan 11 111111

cup] ‘

’ ‘t’tllli served

euorv Gods peat-e, the peace that
[LBSQUI understanding. is round I11
joining in the conﬂict and hr ovorctittr
111g [01' the riglu "

The remainder of the
in keeping nitll thc tliz: r and solclut
hit or the smash)“, Proicssoi- E B.
Si‘lleve 111211111 as the 01'3"”! prelude
selections from Bat-11’s C111 stlnns Ola
tolio and then the protossinn entered
the Cllul't’lJ, piloted hr tit-otv hen Steiner
and vittor That" ritr president and
prtsidoltt oi the Junior rlas . The \ ,
per tlioir tell the wa sing 1g the pro-
oessiollnl hymn. "11011' l'it-ln a Fnillltla'
tion." The moulhcrs at tho graduar
111g class [ullouetl and 11‘1'191' them came

'1‘1'1 itos nore

 

at trtlsit‘cs, “CV. ltaymond
('111111115. 1110 Comuleutnmnnt 5111171 or.
111110 15 hcro to iiitmld .111 the one c:
)or 11m \1'L_‘1\1< in the college ot 11 111159 tat
villi} he was unt‘e :1 momhtr, Ind 1111-
ital-it‘s rt-nitr and tho rrtpoasirc 1111117
111:: and also read u-nm 11w Stl'liltlll‘ts.
‘Rev. '1', 0. Douglas's olitrttl nn cln
, nttont and most imprrssivlg proton
-cnrncstly potitioning water pmspct-
hr .111 tincttlluoss 101 the collogn uhuh
he so greatly lows and has so 1.111115
1101-, r r Mtu'smll. who
to llin‘o talzril part in llit> 0111111113
nos

ihoard

na
tourrtisrs nas ltept anai in si

‘l‘llo anthem I ' tllo 1cstt~d rhoii 11117
dot- the dilution or Pr .cs,or 1‘. 1.,
ll’R‘l‘M‘ has “Hark 11.1111: .11: botil" 111
Slicllcv. it “as “(ll 51111" and 231'1‘
(irinnell people all (111110” iii to hear
tho \0111‘ or 0111‘ oi the ‘drol-ito rotltgn
sozoists . :5 \'1 ma 1 nil-s, at the
graduating tlas. Elliss .lcnvuio D0115
l'to11'e sang the 5011111111) 5310 part.
staincr’s Sex-oil Fold Anion at the tto .
of the mayor, 11115 11151) ellertlieli'
given.

At the tlose ot the scrvito R01. .111,
t‘alltins pronounted the llUletlittan.
is 11 (111111911

Rtl)'\“0|1(l Flock, '13,

visitor this woolt.

nho has lteeii
teat-hing 1311111110, Nor1ll Dakota,
till 11; the past year, has let

to twinnel tor the summer.

hiahlo Men ‘13,

111

Kaitlin hittinr, 111111 Pearle T
101', '13. are Coluulcn'elllem

llcleu ‘leliel. ‘12. 1.5 lisitiug Edna
111111110511, ‘13, during Contmrutcnlont
wcelt.

nutn llicycr, ‘13. \\ 11o has her“ 11:11:11-

 

Iialt' l‘t‘lul‘lzllll 111 111-1111 1111- poll (or

tho molnhol-s or the L’lt'lllh' and or that

llemcs 11111111111 111111 11.15

 

lVESPER 1111111133 IS

MADE BY H. S. MlllS

FORMER GRINNELLIAN LED
LAST VESPER SERVICE
SUNDAY.

MUSID IS A SPEDIAL FEAl'llllE

“Sanctus” and “The Ky‘rie” from
Gounod’s 5‘. Cecilia Mass
Make Deep Impression
0n Audience,

There is something ahotlt 1110 last
lvspcr 5011110 or the tollogc year 11111111
lualtos it ostmually deal- to Lhuse 111111
have l\1\C|\\li 111111 lolod it. The sott-
1‘lit‘11 light lllt‘ollgll'ﬂlt‘ nintlons seems
even more 5011, Thu respoilsts. so 1.1-
miliar anti so tilted to the time and
11111111 501111 to 11.119 uni-11411 :11'1 Ellltk‘Kl
5v,‘t-rtuoss, And 1‘ .1111 the l. : nortl
has 11111111 spoltou and the 1.1 ' men"
has 11111111 51111.2,111111 1'16 1111511155 or the
quiet hour at worship 1111111 1.111: t-ollogo
11:11 111 '115 {15111111.

. 11'11111 51111tl.1_1 Illlt’l‘lluull
was a hoautllnl. \\n'sllltllltl hour The
their 1101 [1' sun; 11 tor. the 11 and
5.1111113 rl-oln 17111111111 5 St t'coi 1111as5.
11 t‘l'i‘ hoautiittlly it llllt‘l‘t’tl. Paul
Spinaltu, another thvlit‘ {<01 51 who
5 11.155.

.1

has lllnl'tl in the 111111111111 trilol- solo
tronl tlls Snllttus "ho 'l‘tllmlxov
Rtspouso ﬁltt‘l‘ lll‘mtl' wns
silolr :1 'rn. I‘l'olt~5§,11r Srlitle 11115 at
the at :111 111111 play 11 the Lat-go lronl
limrzlx. ,\‘cn~ \vorltl Sluiillmlu' as a
prelude and ,11os' nsltis "I‘loln Fol--
cigzn Lands 115 :111 illlrl‘lullc.

Rev lint-low Spcntol- Mills, 111 lieu
zonirl. 111111. a graduate at 1111" t‘lﬂSS
0115710111: ot the reunion (11155 .was
1110 51153110231111 lizougllt a 5tr 'gltttor-
nard, earnest and manly mt ,.1v:1\. llt
cmphaslzcd tho lietcssit at 11.11 an
attenuate plan at life, God guts to
mill one th 13;; opportuult, oppop
many to hulld 11111111111113 to admin
snttoss. to 3.1111 manhood and to ﬁnd
ctelnat 1'9. Lite is opportunity 11nd
that is t-nouglt tor a real man. 1111115115
.oiliing more.

The outrauie oi our tires depends
upon what use we matte ot' otlr on
|1’>\‘[\|111 What is the essential thing
that witl onnhle 11.5 to win out? We
reed 11 program; a plan o1 1110. 1111111
plans are inadequate. Riches and learn
ing will not make manhood The plan
inllst (-oi'er hotly. mind and splr . It
must iurludt) etorllity \\'1: tool: in
lain tol 11111 to the prophets and 11111»
osopllers Christ 11115 5011911 the prolr
lrnl or tile and has given us an ado
The plan or life is
used

imp-.15

dilate solntlon,
Jesus Christ 11

Proi. Hartson's (11155 onioled an 1m-
prolnptn picnir Monday, 11 liicli “as
featured 111 a 1111,5- 11111190115 shun-er tor
Fiot'ossor liar son, 11 hose marriage to
.1111: Reed. ‘ ".. orvrurs shortly after
Comlumttclnout at Pm'ette, Idaho

- ~ 1 ‘, , 1111- ~11: 1‘ wr‘ . in: in (talmar, is hark 1dr Couintonto- .
“p “In “no 1111 l ‘1“ L 0 It lClil'tsllul‘ Swanson. '11. 11111 attend the

jug nntil fall, 111A stop 11 111111111-111.

monl

nodding as bridesmaid.

 

 

 

 

Alumni Headquarters.

 

DR. GALKlllS GIVES ADDRESS
(Continued from Page 11

revolution, ﬁrst 11|d111ctl 1111911 Jcsus
came 11110 1110 “cl'ld, \1'1ll (Olillllue LO
Hour 11 as long {15 there 111-e 111211 who
believe 111 the 1\'0l(lS tllttt Ha tlltrrcd.

All 11r11 tleieluillnt‘uts at Truth llitve
unwed 1min. They 112119 calritzd with
them a sword. The cssrnrc of Jcsus‘
1110 was 11111115 an ever 1101111113 leavcm
:1 (lriuvll sword. Truth 15 all pervasive.
11. is 111 eve .' 50111. It. 15 ﬂ (1. 11111111-
clement 111111111 as and the soul
of 01 50111 . Truth is the Cssrute oi
inﬁnite llrmglrss Truth 1111151. sulltllalit,
101' it 15 £1 suot'd tlrliun lur 111191111111"
(‘011ﬂ1(t.’ The 1111111 “1111 the truth in

new.“ is always the liioiircr. He is
the 1111111 11111) presses 111 lelYElllt'D; \1'110
clears the \l(1_\' for 01111‘1'5 111 (011011'.

’1‘111'1111' nut that '1‘1'11111 mum to 1311115
Dante on edrtll. It 1-11111e Ior 1111 and
111111105. 11. is fundamental to 1110. It
15 alums 11151. zlhelld 111111111; for the
next lnap lot-ward 01' our soul- It is
11'11ntlllttlcr5111e \101'111 living Peace 15
the atliiewtucnt filter struggle The
c1111 01 ’l‘llllh 151110 still to llnltla.

HS‘I'C 1112 111110, 111011. the (litre-[old
mention; tho not-1d, 111.111, Truth, and
1.119 Llircc [old ohligiltioll. the salv. [1011
111111 redemption 01 the \1orltl, the 51117
ration and l'LthlilpllOll 01' man.
:11111 1111: iltlirzltiuii and ultimate L
111111111 01' Tl'uLll.

Christ said. ' I :1111 lllt1 'l‘rlltli “ \1'11011
111‘ 10011 decllrr into 1115 111117111111: we
111d)” rctttl the words. ".\11111' the
'1‘111111. That 011' '111011 1.5 movi-
\"ltcl:: 111 11112 11011114; 111 1111511165: 111
11111 lclulit‘lls 1111111110115. 111 ,\11~\'1(01t
111113' 110 our (lul: 11) Stv that rvcl‘) Dec“
1115 shl. It MIGHT I11) 0', '
(1111,1' lo 110 to Mt‘xitt) 111 115 rillirul.‘
What. has 111‘1‘11 110110 to 1'Pxit-n 111 1'1’1'1t
('1'11/1. Truth lilits‘t lltllC 115 1111111121110 .
1\’111', $11110 $11111 1011101111011 1111\‘111'51121111
1112011 11111111111115 11111 111' ulciliclits 111 1111‘
lievtloilll‘tlll 011112111

Ynllr‘olillfitiali (1'1'1'1111111111. 111
.\uur 11011113, 111 .Your tliltrtll. 111 _\(111|'
5111001. 111 your 111151111155 :15501111111115.
111 10111' 161511113115 lvitlt 1'0111- 1011
111111111111vollrrilctlllrs The 1-tllltlitlolls
_\'nu 11119: may 111111111 >11‘I1L'L'll. '1'1111
11' or (he 1110115 to \1111111 1011 11111::
the ,ﬂvtamr 1111: (01111111. Lilo 1111‘11 .
1'011 10 share God’s creative 1101']: and
to be one 111111 Him 113' working 111111
ltitn, 1

A [mv impressive 11'01115 to the class
8105(5th the sermon. Piesitlrut Main
illustrated his idea of peace h)‘ 1011111:
or livo 11211111015 11110 “ere 11511911 to 11rd-
ttte matures explessiro uf their 10117
11211110113 or it. One 111111111111 n 11021117
[iful rattler. Where 5119011 grazed (11111
nothing marred nature's loveliness.
The other 11211111011 11 rushing Camrdvl.
beside ii. a sturdi' 01111 {11111 in the 111-11117
(hes of the tree a hirtlls nest where
the mother bird, oblivious ol the 1111'-
mail and 11m dashing spray, nestled
{111d (’IElKllctl llel rating. “[E 1110 is
1101111 anything" he 511111 in closing.
"it is as an expression or constrmtlvo
temper 15 £1 ltet‘cssi \' for [he rat-ave '
uf our 111171111 dignity, for (1115 (9115 115
111211. \11: are 111 league with :1 Power
111111 11110111 11. is our high privilege to
ra-opciale for the urhimelumil of great
lllol'nl 611115. It ' 1115 religious temper
(ilorlc uhith gives us ruliﬁtlcutc 111 the
lat-1‘ (ti the vasluess 01' the uuive Se
111111 the illcxoralilouess or law, and 1115
the religious temper 3111116 which ell»
1111105 us to look forth 1111011 our “orltl
with (he conviction that 1115 not to tell
us \1liat to do. but that we tire lo tell
it “hat in do; that, the world is not
10 521. 0111' standards, rather [11111. we
are to 501 its Standards; 111111. we are
not to uniform to existing customs, ra-
1her that 11. is our high tlllt,\' and privi-
lege to order, 511mm, and control 1111:
111151471115 11111011 5111111‘ govern our Cour
mon lite,

The \101'111 of 0111' (1:1) has great need
01 111011 zllld women 111m have this Edith
111 lllelust‘lvos 111111 111 their moral 11115
51011 Our serial 1110, our \ll‘oleS'
51011211 11113, and our 11115111055 111 its
111111 as every separate (olilulunity, 111117
1195111 .111‘11115 the manifestation of the
children 0101011, The world 11:15 1110111}
\vl1o 1011011: 11. parishes (or those \1'110
“111 lead. It 1111: many \\'l|D do what
e1'12r1batli' does; it \1‘dhls lliosc 111m
will tell 01'1‘1'1110111 what to 110. It has

11.11

 

tltllltitlldrs who go with the crowd; it
needs those who '11 tell the crowd
ii'ltsrt- to so. or imitators it has an
ahnndnnoc; what it needs is lashion-
crs who will shape and older the stair
clards ot 0111' modern lite in accordance
with the will or God.

The mission or the American college
is to solid such men and “omen into
the 1101111. UfDl'gc the Third once
romnrltetl that “iiitlloilt Harvard Cot
1cge there would have hocn no Amer-i
rail l'mollttlun." A hundred 1 '5 {mm
now 111011 lnny , tlint without our
American colleges (hero uonld have
been no Amel'itall nation. For our col-
lcgcs must send torth into our modern
world men and women who not only
understand the world into which they
gt). put a a go into it with a moral
courage hot-n ot a sense of their 11111‘
ship with God. 11 is these to whom
the (011111 - loolts for the solution of
its prohloms, and the salt-mien or its
life,

The

ay

line 01 Seniors in can
and gown l'orlllntl at the President's
housc and luarcllcd thence to the
church, which nas heauliiullr dccorat~
ed 111 tho Collcge colors and l'lcu'e
111111 tot-as in great abundance. The
andicnte, trending tho church to its
doors, re .15 the Settlers marched
solemnly down 1119 aisle and 1111 re‘
mainotl shuttling (luring, the singing ot
50115 at 0111 (itinncll, written 113‘ Nor-
man lrtall 1m.

The 111>vt. nutnher 11.15 a solo, "Ave
111111-111." 11y >nttl snrngtte. This is the
11111111111' 111111 wnn 511111 mar ed ap-
planso in tll1~ 111cc Clnh Home Concert.
hut. totini 111-. Spl'ilguc tar trom disap-
pointed 1111,\' who hoard the number
tn-ovionsly, llis honutitnl tlear tones
hold the audicnro as low voices ’u'ilh
which tirntnoll is actinaiutotl call do
111-. 11. E, lgcrlt played tho 1' tin oh
F5110. -

.11111-‘111c invocation the College
111 r 5.111,; the1 them. ' isolis 51115".
.11 1, de Bouzull tilting tllo solo pan in
.1 111::1111' approciatcd manner, Then
thrl Crrutl Mr Culltiils llrcseuted his
(‘ctiilllautclncnt address. »

long

F‘tlllnuiug tho ltdtlt-os Ncl'lua Fellows

311111 :1. hclttltilul intolpretation or the
oln 111 Frantlt, "0 Lord Most Holy,"
1lis5 Follou‘s' l‘l(‘ll incllon- volt-e has
alwa 5 hath a tavorito with Gl-iuuell
audiences. and today it was a decided
hoautilul addi on to the impresslv
nass ot’ the Commencement exercises.
Prolossor Pierce accompanied with the
'('0110 obligate.

Finally [he nllie1.\‘ degrees nere con-
lcrred upon the menihers of the Senior
class, and tom lionol-l-arr degrees were
given to nourosidcnts, three of Doctor
or Divinity. and one of Master of Arts.
Alter the special honors and announce-
mcilts were given, President Main pro~
liollnreﬂ tho Benediction, and another
(it-inlloll College (‘anmiencelllent was
ended, The class or 1914 are non-
nulahcred among the til-11111211 alumni.

++++++++++++++++++
#1 CAMPUS NOTES. -l-
++++++++++++++++r+

John Evans, ’13, is a guest of Grin-
ncll rrientts.

1vinilretl Smith Felps, '11, is v
Griilhell irientls.

Hclull Parlnalee is entertaining her
sistt‘r, Frances, this neelc,

Roy

'ng

Hamilton is entertaining his

lsister, Elsie Hamilton, 1111, this w'eolc.

Miss \‘c-rnina Allen iroiu Independ-
euce. spent Monday 111111 Amanda. 111111
121'. .
Genevieve Harden Stevenson, m4, is
here to attend 11112 touth reunion ot
licr class.

Holou itoGill, ’11, who 15 um in:
in a 11.11111 in Montezuma this year, is
here tor Commencement.

Stanley Wells, '11:), arrived in Grin‘
1191! Sunday to attend Commencement.
He has been in Harvard this year.

Elsie Sharer, '10, who tor the past
your has hcon teaching ill a private
school in Dani-ills, 111. is here iot-
Commencement.

1111-. Albert 1vrman Howard, ’11, was
married to 111155 Gillia Moe Anderson
on June 11 at V1111 Wot t, Ohio. They
wilt make their home in Dover, loaho.

 

