THE SCARLET AND BLACK
GET YOUR TICKETS FOR "AS YGU LIKE IT" THRTBUGT’T TE'IE T115311 S ATHLETIC ASSOCTATION

 

ROSS SHOE COMPANY

ALWAYS THE LATEST IN FOOIUJEAR

If for party or full dress, a pair of our Tango or Mary Jane Pumps. If for semi-dress, a pair of our '

Tango or Baby Bo

ots.

If for street our weather proofQ

U'tOIm boots (2. ll leathers.)

Watch our windows for the latest foot togs.

ROSStSHOE400MPANY

 

 

The Scarlet and Black

Wednesday and Saturday,

2.11m“ .11 11.. 11.11.1111.» at crannm, low...
M 51111. ”1. 15111, .11 1c.a...I.-1..11 11.1.1 111m".

00 Per YI-ill'
h IQIG Com .. '1 1. 11s well.

, 11.1.1114. 0111c]

Iosco: 1:. M11:
11...... 11.1mm...

11111...“ 11.1.1111...”
1.11 11.111111,

’ Addmss all 1.1.5.111: {um 1111(3110115 1.. 1111
Susincss 1 -
11.1.1.0...
o.
11.5.11111115 1.. 11111-111 m .111
1.....11111
1'.) 1.... I11.1.11. on copy
I. .1. 1.110 SL31111. 11.1 111.11. 1101 1..

“W” “t .11. .111 1111

m 1..I1.1._1-1.or 1,111. 11.11. s 1.11.711:

1...... 1....

9‘ subscrwhons 1n the Eu \I.,In1gur.
, 1.1... m1...

1... o. .111... .

.111 com. to 11mm 1
m. be 1.11.1151“ 1!

.1111: by 111 .11,
111111.111... um .nulclim
«c.1111 beimc 2 “1.1ch

1.1 (1.1.1.1111 1111111.

VOLUMEAXXT. NUMBER 32
Saturday, January 31, 1914.
’%
S. & B. STAFF 0N STRIKE.
1"111' unknown 1'1-I1s11ns. NHIH'
1111-11I11111's 111'1111‘ 31.11191 11ml Blur-11
SCaf1'111-1'11l1’1l111111110 zI 1‘111‘n1i11II 11I~
11.111 :11 1111111. 1.1111- 1.1111111 .1...-
111111 111'1111 1'1-

11...,
column ..1 ~11...“
roivml III 1111*. I1Is11 \111111I 11s1111-
1‘11 1111 1111\1’ 1111111111111 1'11111-111 111111.
jus1111~ 111 1111- 111-11's M-Hu - 11ml
asl1 11111111 11-1Il'1111I'111111111IIiIIs-
311111 is .11 1111- 111111.1I'1-II1 11.1111-
tomb-111 111 1111-]..11111-

“.1 11.111 111‘ 1-1;I1l1111.III.-11 21111
11..s1..I1.-< 1.1.1.1. 1.... 1...... 111......1
11.1.1.1g1.. 1.1.11 11 is .11111-111... 11...1
Wt- 111'1- 1|‘1
061111'1'1'111-1-11'111 1.1.1 1.1- 11.11-11.11

111

"EXAMINATION POLICY.

11.11. 1110.1111110111'1.111 111-1v... 1.1
11..» s..-..1.-1 .....1 1111.11
’3111111 111

111-31 .1111111
1'1-11111.-1-s 11. 111'1‘11-11 s1
11),. .1 11. 1‘11111I111'IIIYL', 011111111111-
IIOKH,

'1'111-11~ s1-
'_1' 111 111.-

:1111.-1 111'11111111s1x1v

.1111 .\ [1111\11111 1.1 .1.11.-..~..1 .1.
1111.11.11.
.1I11'1\lUI‘liltl1’Hr111111'1)111111111'|‘11
.1- 11.1.1.1...-

11111I 1'1""111'11 111 :111111\-

1.1- «111.1...- 1.. 11.1111
>1..11..- 1.1...1...1--1s 1... 1..- 111.11
....I.
1111.1.

r11111:.
1111.11.11 ....s1...- 11.111.11.111-
1.111111-
g111....1n.....1111111 (“INN-11115111111
.11..11 11.1.1111
i11s1111.1..1-

1.11.111...“ «11111111111

111s1111I1\ 111 1111

(In-111 all. '1'111- '1\

2...1..v1.1....1~. .11.. 1.111111. mus-.11.i

- -- , .1
..1.1.1.1111“,11.1111“,

..s 1.. 1... .... .......-.-.-..,

.-11111I111.11 1111-;
111‘ 1111- 111l1‘s1111ns ill],\1\'1'|'1‘ll.

0111(‘1' iII 1-111111111-11IIL' u-xaIIIiIIn-
1.....s. L 1.11-1.11... 11..» 1m. 1.1' 111.-
“111111.1-1-111‘ (11!1‘\'11011,\1I\1{1:11

'1'111- 111:1111‘1' 111'
1111-111..11 1.. 1..- 1.11-1
.1111 1.. 1|... aim .11' 111.1 1‘111111111‘111.

1'1111111- 111 1111-
I-1-11 is 111111-1-

1'1'1111 [1.11111 11'1-w1s11 111111.1111vis'111111
as lung :Is 11111-114111” 1111111-i 1
.....\.1.-.1 I1. .1111 .1 1..~I.-1..~1.. ._
1111-1-1-is1. 111:1111-1-1‘111-11111111....I1111ml

1-\1111I111
l111 luI'
1|I1-111111-c11

11111- "’ 11 is11111

Ylli‘ >111111-II1 111:1s11'111'

.1111",

1111- 1.1s11-111-1111u111 1.1111111111114111»

1111-111 111' 111s 1.1111131: 111111 111 11111111
1':1\1'\‘,Il 1111\II11111'2|\11\\1111'AII'111'1111
1111-1111-1-11. 11111-111111 11. 11111111» s11.411 11
111111951.

This is 11 III - '1- su 1‘" 5111111. :II11l is
1111' 1'1-s111t 111' 1'11111' .-.II'.\’ ohm-r111-
111111. 11111 The :I1‘11'I'111a111 111

. spot-1111: occurrence

:1113'

”FOULS” AND FOULS.

'1'111-1111i111111- 111' 111.1
1-1'1111'11 :11 .1 11mm :111111-Liv 1111111151

(1‘ 1'111111-11

1.... 11...... 1..-.-.. .. .....11.-.- ..1' ...-..1.-
11
1.1 r..i.-....i...1.-.1. .1...I 1..

111 1111- 1.111.; is gun-rally

11'1I1»11-,\111II1-

111-:11-11 111 '111\l1\111(.1I|1'\‘h11)1lf_1

1111.111 1. 1.111. 11111111111- 11.11.11.111-

11.11.1111. 1).....1......II,.~. 1.......t-1

11.. 1.1.11. .1...I 11.1-11- 11.1.1

\\ L' ".\ .
111111111-11111111111.

11......4. g1-I11-I'1I||}'

.1111 I-1111gi111111- :1tl\'1‘l‘\‘L‘ 1111111111111-

 

111-11.11.
II .1- .-..u..g1.i7,m1 11. .s'puI'IiIIQ
1.11s. 111.11 1111 11.1111111111 1.. .-.-
.11 111.1 111is1'1.111111t-s 111‘ 111.. 1is11111g
1.1.1... This “1.1.11.1 sum-11.11.111- 1...
l“|‘1.111\" ...11...1 1... 1.1.11. - 1.. 1.1.1.
111-111.1!1 mun-s,
11.1-1.»
.11;.s1-1i.1.-..1.1111.11. 111-1.11. Ins-1.111-
1.1.1 ..111..
1.1.11“ 111.1
$1111.
....-, 1.1.1.11.“ 11.11.115.111
1.11..

‘IIIIIs1 11msz

11. 1'1..- 3.....1 1.... "1.41.1,

1.11 1111
11111111 .1"

.11....1111-r
1.-.-....-.1 1.1.1...

1..

111111-11 .11. :1 11.111111111111111,
.11-11111-111'
‘in 11 11.111, I1..11.11.1-, 1.111 11..
1.11.111... 11.1 :1 \'l\111l is .11 1.»..11
...11 11..111.1111111.1111.- 11....1].1.1.
‘11...-1 1.11111 1111... 1.1-1-1- 11' his gm‘sls

1.1-1 .11 s11-11'1-1111w. 11111-1-w1111-
1.111.111 1‘... 11.1.1.1 s11111'1s1111111-111i11 1..
111.1111 w.- 1111- .11 1.1-.-~1-111 1114111111
\1 .. 11.141.411.111
191111;. .111 1\\r1-I|.111 11111.111-11111111 1.\

31111111111
‘cTTo1'1 s.

.11) 1.111111: 4-1.11111

..I' 1111 1\11'11111I111's111vlv

1.11.... 11.1-11.1...

IIIjIIs1i1-1- 1.1 111.111.111.111. 1.1.1.»ss 111 '

...-..11-.-s 111s- 11.11.31. .-I.-...--

1...--.11..11.....~.~1...-r....1s..111.111.11.11,

1
1
' 1
1

1- 111.11 11111- 1111I.\111~

1

 

1311.11.11. ,\11- 1.11.111” J A 111-117,111.11
111-1111011. s 11, a sun. The mother.
11111110111 1111, 1'11-g111m Cu1r', 11-.-,s .1
11.111111111011119 15111 class.

1v . 1 911.1 75-11111
Neck“ Ir,

BI-us,

i 1- 1107.911 10,2111...
8111.» 111111:
11

NOT EVERYBODY EATS
AT THE
ANTLERS

, 13... Nearly Everybody
Does.

Why not be one of the
crowd'.I If you would be
satisﬁed you should eat at

the Antlers.

The F1 lace Where You
Can Get The Best.

”9”)»me

___———

Mail Orders Promptly
Delivered.

' ATTENTION I

We will develop your
Roll Films for Only

1%

CYKO PRINTS, 3-4 81 5c

BEAUTIFUL SEPIA ENLARGEMENTS

Artisllezlly Mounted
F1011 YOUR OWN FILMS

4%

5121113 us A TRIAL ORDER
MARSHALLTOWN CAMERA

.‘1‘(7.S\\l:l|91

‘ ,

 

NOW ' MEN

Here's the chance you have been

looking for.

 

Any $25. 00 Sluitn or Overcoat in the House $17 75
22. 50 15 45
20.00 13.95
18,00 1245
15.110 10.45

 

 

You Certainly Ought to Get In On These

Bath Robes $8.45
7.25
5.95
3.75
3.25

Sweater Coats

$8 50 Values $5.95
6.00 " 4.25
5,00 3.75

$12.00
10.00
8.110
6,00
5.00

A Bunch of Good Classy Shirts at 25% OH.

 

V G. PRESTON & COMPANY

 

25¢ a Package

at the

Rexall Store

' Sevzete'eewwm‘ meeawewzcem¢amaamwmmw 1

 

 

mm-ooo¢¢“-ooo¢m-o-.¢
V
31,7

L

oooo -0-oo®®900°--------0°0

We show the Best Pictures
that money can buy at

THE LYRIC

3
31
3
9
3
I
b

 

+.;..;.s..s.,.+....1..: .11.. a.+.:»+.31+4-+Is+1 +0+€~Iu unus- Int-4

THE MIDLAND SGHUULS TEACHERS‘AGENGY. 111 BesMoines, lnwa

has always 1111110 a Specialty of securing positions for college students
and graduates Its faciluies and services are unsurpassed. Ask your

former college mates

c. R. Scraggie, Pmprletoram‘l Manager. 602 Youngerman Bldg.

1111s us 11111
13+«21-I-«znl-«1-M

v+>31+a~
-I-

.1...

we

uni-111-

ANNUAL RED TAG SHOE SALE NOW ON, AT
CARD SHOE COMPAN'Y

OPPOSITE PARK

REPAIRING WHILE YOU WAIT

 

