Grinnell Travel Center
5th Ave. Court

JENSEN
OPTOMETRISTS

Eyes examined
Contact lenses

Pre‘kripﬁons ﬁlled 236—7508

Glasses repaired

935 Broad St.’

Across from the post

office Phone: 236-7502 THE HEABQUARTERS
Cl :1 Th . _____—_—_______
318201. p2: HAIRSTYLING F0“ MEN‘: WOMEN

Visa Master Charge
804.4": Avenue Appls. Only

Grinnell, Iowa 236-7005

‘ PUB CLUB '

McNAllY’S

Monday-Thursday
I 4:00 p.m. - 1:15 a.m.r I
Friday
I 4:00 pm. - 1:45 mm. |
Saturday
I 4:00 p.m.v- 1:45 mm. I

Closed Sunday

1021 Main

, 7 days a week
IL4PPY HOUR

Monday-Saturday ‘ Convenient Hours
4:00 p.m.-6:30 p.m. 7 a m 1 1 P m
Patrons must be l9

years old.

Scar/e1 & Black,

 

