' 19, 2002

Behold, the brontosaurus!

david dark
monsters of the ancient world

The 1.111 13701111111111.111111hy.1conrlreror11nrou1
grandeur, a vrolunr duel whose reporcussrons sull 11111
rhl'ougltollr 1111111111111 rhe legendary “131111- wars." Two
11.111111111111111s11111r1srr Orlrrr1elc M1rsh1naeuw11u
D. Cope, 1.1g1-1l against one anorhor wrrh 1h1 111111111111
fcl'ocitv 11111111111111 fol' 111ogn1uen 1s rhe premrer
dinos1'ur Expo“ of 111111 111. The very foundalions of
our unwerse shu1l1lerod 1s rhese hrrrer gemllsos rore
rl-uougll rhe l.1yors ol’ E11111; crust in sorrch of 1 Single
sublime drnosnur 11111111111111; all orlrors_1 11111.1 1h11
would 1111 only unmorr1loe the discoverer, but also 117
awaken the human 111111 11111111 10113 1111111111 rrurl
These sciennsrs k1111vrl111su1111 11e1rnro 1.1111111 11
mix 11111111r11111111111111111111shard or1n1poss1hl1~s
111111111111honr1hl1 pow1r, 1111 11111111 ornmrehless 111117
11.111.111.1h11111e11nd 11111ppruael11hl1 Force 11111 1111.
11» hles mor1- elosehr .1l1.rllowed 1l111y1h11111n1111111
.1111m1l 11111111111 evrcl1n1-1 or rhrs 11111111u1 however,
1l111111l horh M11sh 1nd Cope 1111 some rune, and rho
1w1 rrvels 11sorre1l ro slmvlng name calling, perry
pranks, 1nd crude sexual Insults serrbbled on bathroom
stalls ro d11111n1111 whreh orthem deserved 1h1 glory.
Marsh hnally elarnred vrerory when 111 d1soov111a 1h1
50—foor.long Apnrasaurus and. soon 11111111111, 1nerher
more awesome dinosaur memurrng 70 1111. M1rsh know
well the Greek myth rh1r Gala gnvc 1111111 11 three Cyclops,
who became the powers 111111: Argo, rhc Cyclops albrighr»
ness; 511111111, rhe cyelops oflightning, and 1311111111, rhe
Cyclops of rhunrler. Marsh also know rh1r orrhete rhree

. Oprnron

powers, lsronres has ..1lw1y1 been 1111 mosr impressive. 1111
dead rhoThnnclerers prrn1o1111 ll bellow courses through
nature and man w1rl1 .1 or 1111 power 1har seems 11 once rhe
Source 1111 culminarron or all onergnrerho essenee 1111
111111111 or1ll lrre. Cornparanvoly. bilgluncss 11111 lightning
soon but v1s111l n-1volmes, 111111

1111111111 or 11111ble, .1ll.eneo111p1ss.
mg thunder, Fullngly, M11111 narnoa
h1s soeonrl hn1l 11111 1311111111, 1111
nllgllrlchr cyelops. Thus Bronrosode
111s, 1h1 “thunder 1111111," was 11117
1lueeu ro modern 111111.

Lerrer-s suggest 11111 M11111 11111
peered Brontosminls ro h1 1he :llv
mighty p111n1l being 11lehrnre1l hy ,
our \lecr 11111-11111. Ap1ras1urus, humanity!
1111111111, was soon forgotten, bur-
1111 111 1111 sl111low or rhe grener di-
nosrur. Howov1r, hornre 11111111111111 inro rhe n11u11 111‘
Bronros111r1n 11111111 1nr11n1111e1, rho seronnhe 1111mm
niry~a srlly, mindless bllncliillllncd on M 11.11 111111
ofcxpcrrs 1111,1111 hrs r111 elneoverros to he 1 re 111111 111111.
1,111r,o111young11 and 11snstguenrly smaller 111 11111 111111.
Aparnsunns, 1h1 ﬁrst 1111111 gwen, was rhereal'r1r conside
11111 1h1 11ghrrul rule oihnrh speeinrens; Bronrosam us ..
olhcrally 1111111111111. Alas. pirirul n11.11111nl, 11111111111 by
blasphcmout pnele losronce .rgain 1n- ehanee 1o gore 1111o
nurh when n denied Bronrosanrusl

s1ne1 seience has disregarded Brorrros1urus. the only
11111111111111 we love abour rho dinos1ur tomes from 11.
eh11e writings Still, rhese eeeounrs provrde more than
enouah 111111111 for rho discerning rhinker, 11111 rhe dls-
cernlng thinken have uncovered 1h1 11u1 nature ofBron-
ros1u1us, Before cxplallung 1111s rrurh, however, i musrcx-
pl1rn 1h1 eyeles othuman hrsrory ehanees are you don’t

—
Brontosaurus is behind
this eternal human saga of
destruction and rebirth!
He, the “thunder lizard,” is
both slayer and savior of

edited by Sarah Alward

email

ycr 1111111rsr1n1l how to p11 ll-lrouglr .1 rovol Ving 1loor,rrr11eh
less 1111 patrons 1111111111111 srery orhrnnanhma, as of
evolution or general, has boon punctuated by 1 111111 or
mos 111111111111, r111 111111 ofwhich w1p1d our all h111 1h1
srronp,1sr of men 111111 37 r111llron years ago. These 111.
elysens :llwnys rhroaron to shove hu-
manrry 1nro rhe d11k111ss 111111111.
(ion; yet each time, son-11 saving
hand h1s caught us as we've l‘allen,
prescrvmg our 111111111 on Errrh,
My punclilmus 11s1111h 1nro rho
roeorrls oipasr ervrlrrarrons, ambigue
ous1111eeypue1srhes1wr111ngs1re,
polnls to one startling eoneluuon:
Bronrusaurus is behind rl-lls eternal
humsn snga ordesrrueuon 1nd 111
11111111 111, rhe "rhu111111 111.1111," 1s
both sl1ye1-1ncl savior erhurnamryl

Burwhydocs Blonlosaums 111 11s l1ve when H1 has 1h1
power 11 1111111111111 us all? Why nor do away1v1rlr pesky
mankind rarhor 111111 slnughren 111111 s.1ve us? Bronrosnn.
1111, me orher 11111111111, 1l1hghrs in one 111mg above all
orllers' soaking 1111 11111111 wrrh hun1111 blood‘ \thr berrcr
1111 or H 1s i11h11111 power, rh111rare, rhan to save mankind
yusr at rhe point oreknnenora For only by preserving us
1111 H1 reel one1 ug111 our bones crumplo 11111111 His 1111,
our houds 111111 1111 gush between H1s laws. aronros1urus
does nor \vanl to extinguish 1n1nh111d. He wane to hear
the agonizing shrieks of mourning wives and the tear»
ehok11l howl ororphened inhnrs; He Wants to w1rsh men
lloe 111 111111 borore Hrrn, only to be swept 1w1y by the
11111111111111. Ulnn11rely, Bronros1urus desrros only to kill
and kill 1g11n. Towards this purpose H1 1111111 all the
superl1r1v1 power; for this alone H1 p11s11ves the weak
1111 oiman.

What lies beneath the glass

When 11 comes r1111 11 1111111 rhe srores ror- food rl11r
isn'r known 11 he orparueulerly high quallty hureomes ln
sumc11nrly 1111111111 brands 11 not rl111-1 1.111 he 1 ml 111k
or opr1ons, bur I mm 1 plckcd 1 1111 1v1nner rh11 week.
Anyshopp1r knows rh1r rhe Hy.v11 11111 errors whole1on11
food with 11kehorne eonvenionee. Whur 1115111 not he .11
appalcnt hew1ver is rhe ranrorre sclccllon 111.1111els they
h1v1 manlahle Even the yellow 111110 wlrl-l pineapple
chunks 111111vl11pped cream decomnon

For a palm'3419‘} one 1111 procure 1 el1ssre slyrofoam
re1y hlloo wnh 1llrl1erru1rs orrho 111111111. l elected to try
tour type or food,
111 oddly enough,
they were all called
s111d. i picked out
the pee salad, spring
select, poraro salad,
and on my friendly
delrrnan's 11111111
me11el11111, 1h1
ror1n1 salad.

To begin wrrh, l had to ask whar the p11 sued 1vns. i
had never, ever heard or 11 pea salad. l bet all or you or:
picturing someone trying to srah some peas and on1ons
w1rh 1 fork. I‘m here ro roll you 11‘s nothing like rhar 11
looks lrke 11nned peas dumped 1n 1 m‘oing bowl with 1
few orhe. ingredients. lr even has that sickly green color of
canned peas. Th1 r1rles orrhe orher 1ng1eel1enrs l 1111 only

The salads I know are
anything that contains
mayonnaise or other
creamy type dressing.

guess 11 b1 “deli 111111 9111-111 (hopped vegetable: red color,"
“deli salad 31111111 (hopped vegetable: yellow color," 111
”doll salad gamut se1soned1nayonnns1,"Th1rswh1rrhey
mrcd llkc 1eru1lly, Deli food, 111111 a thong hnuh 111111111
p11»

The spring s1l1d was 1 111111 more rorgrvrng, but I'm
11111111h1111111dier1rsfollo1v11lmuch oflhe s1m1. Generic
eoleshw drt:tilw gellerlc 1111 (lungs, 11111 pas11
sh1lls. No1 111111111 orerall lr deriniroly 1111111
111111 1“1111111,"appearnncohowever, ln r111,
ltwns 1111111 whne 1nd unrronn Mueh more
like wnrrer, rianyone wants my epnuon

'l'he por1ro 111111 was r11h11u111nspned it
was rhe eh11111111s111 yellow,11dsrrangely
enough 1r also ma 1 unrrornr 1p.
pcamncc. Th1ro was justenough
deﬁnition to glvc 1h1 rrnpres.
sron ora potato here or there,
or perh1ps some egg even,
should 11 b1 the deluxe versron,
and sadly, 11 r1red poorly 111 1h1
rasr1 tests. Noe rhe same as rhe p11v1ous salads, bur just
kind orhomogenous. Bland 1tyou w1ll.

The ror1n1 salad was 111111111 1h1 best. it had proper
sphal pasta, olives, red onions, 1111 perhaps fanciesr orall,
real tomatoes. The dressmg at this poinr, was ro b1 o1.
peeted, “ D111 salad generic 11111111." l believe 11 was 1alloa
Sadly 1h1 sum of rho pare 11111 nor‘makc up the whole. l

best of the worst

round 11 to be much l1k1 the 111111. menlllng strangely
deli-ﬂavored, and somehow 11 managed ro 111111 1 very
b11111 .rtrormsro 111 my 111111111.

111 rcvlcwlng me, the goal w1s to 111ve 1 proper 1111117
1111111111 eorne re 111 the solads wirh rue, mostly h1e1us1
11111111 pocullar den 11111111 orsalnl, By the 1111 Min 111111
1111 donn1r1on, rrt lune jelleo wlrli fruir 1nd wh1pp11l 111111,
hut srnee l wss born 11 laws. i drink l sy111k 1 dreomnr

dralecr. Th1 minds l know are 1nyrhu1g rhar con arms may
1111111111 or orher erenny type dressllig They don't p117
rreulnrly lave re hove 1 vegetable 111 rhern, inn 1 w1ll 1111111
11111 11 helps in ene ofdoubr. l 1111111111111 l—ly.v11 agrees
with me on rhis poinr, since nbotlrcvcryrhing 11 111111 11111
ease was labeled as a shed
Ar 1111s poinr my recommendations srend 1s
follows: all 1h1 food prov1eles
some sorr or nutrrtional con-
tent. even 1111's jusr calories,
but none irir is particularly
appealing, Granrecl, 11's nor
perueularly bad e1rher. hur l
rhrnk 1111 1111 rest will eorne when I leave the lerrovors
1n the l11reh111 111113111111. Ifth: ravenous masses 11111-1
11 n1 for eonsurnpnon rhen 11 wrll pass. This also otters
anorher test. If it remained 11111141111 {or three weeks,
then we‘ll know its hr for my rar1ons. Unnl rhen, l'rn
withholding 1n otheialsrarernenr on 1111 1111b1l11yorrh1s
food

james
rr'iichael- hill

alwara@grinnell.edu

Vour source 1111
almost accurate
information

1 think katie is great
because she rescued
my pages. Yay her!

 

,. tracks

North and South
go head-to—head

5&8 Staffers asked
100 people at Cowles
and 107 people at
Quad the following
question this week:

Have you ever drunk
in an academic
building?

 

— Cowler
3 7%
yes

63%
n

 

 

0
Quad —

30%

yes

70%
~ I10
’) Gladegou

, ask

7

Number of rounds in
the NFL draft taking
place today and
tomorrow

261

Number of players
who will be selected
in the drart

information gathered by
Nicholas Jahnron,
wnitney (arr, Jen Walsh

 

Students speak out
about what’s on
their minds in 142
words, and you're
invited! If you have
a random rant, email
it to me at
alward@gn’nnell.edu.
After all, complain-
ing in a public forum
is always more fun
than doing it alone.

Grinnell traditions
This past weekend some friends and I participated in
some harmless post MBJ streaking. Upon returning to
our clothes, which were stowed 1n the loggia I found
that someone had thrown mine out the window, Though
it’s likely that this was simply ajake, I think it speaks to
the general decline of streaking on eampus, which greatly
saddens me. Streaking and nudity have a proud history
here at Grinnell College; they have been used to protest
a variety of injustices and in body-afﬁrmation during
Love Vour Body Week, Streaking is also a form of much»
needed exercise and a way forsporrs teams to announce
to others theirvictories at tournaments. A few years ago,
Grinnell even had a nudist society. What better way to
freak out the prospies than nudity! So in these last few
weeks of warm weather, 1 encourage all Grinnellians to
get outside, get naked, and to celebrate our long tradi-
tion or streaking.
— Patricia Waldron ’02

Open letter to my fellow students
I ﬁnd that I must say, and say now, that I find you
all very annoying. You are obsessive, neurotic, and dys—
runetionat You are drunk, loud, and puking in the hall-
way, Vpu are hideously attractive, charming in the ex-
treme, and utterly inaccessible. You are always doing
homework, and you are boring. Vou never do homework,
and yet feel obliged to talk in class. You make discussion
painful, the library smell, and my life miserable, It is
because of you that I transferred, and because of you
that I returned. Because of you I am changing my major
for the fourth time.
I cannot imagine my life without you. Thank you.
Yours truly,
, David Allen Chenuult '03

I hope you like this thing.

A poem

Random rants are fun,

You can talk about your hates.
You can moan about your problems,
0r praise all of the greats.
Humid weather stinks,

But at least it isn't snow.

I love eggs tovorder,

I don’t know how to sew.
Green grass makes me happy,
Gray skies make me sad.
Hooefully next weekend,

I’ll go golﬁng with my dad.
Waltz is coming up,

It happens every spring.

This rant is almost over,

— Nicholas Johnson '02

 

