Sonic Youthjx'GgpﬂrgyISpaylfsfw‘pagg"I22: ‘- r g "I ~

Sonic Youth on Tour

"1000 Leaves" Spring Tour

4/18 sat. - Brown Um'v.

4/24 fri. - Smith Coltege/Northampton -
TOM VERLAINE + WHARTON TIERS

5/6 wed. - WASH D.C. -9:30 WINGTIP
SLOAT +

5/7 thurs.— WASH.D.C.-9:30- RAKE +

5/9 sat.—rochester. N.Y. - NOD

5/10 sun.- montreal, canada-metropolis -
GODSPEED YOU BLACK EMPEROR

5/11 mom-toronto/ ONE-warehouse
CCMC

5/12 tues.»columbus, 0H.—newport music
Wall-THE EX + FUZZHEAD

5/13 wed.-cinc1'nnati, 0H.-bogart's—THE
IX + FUZZHEAD

5/14 thurs.-detroit, ML-state thatre-THE
EX + UNIVERSAL INDIANS

5/16 sat-Chicago, Ieriviera theatre-

HE EX + KEVIN DRUMM + WHITE WINGED
MOTH

5/17 sun.»St.Pau[—Oshaugnessy,MN Aud.-
“IELIUM

5/19 tues.—Denver, [0,-Paramount the-
atre/Ogden—HELIUM + RONDELLES

5/21 thurs. - Portland, 0R.-Rose£and
heatreAHELIUM + FUCK

5 22 m. Seattle, WA.—Moore Theatre—
'(ELI MatPROJECTW FE TUR WALLY \ -
SH Pf ’\ w ’ ’

am;- my; MAX
LDEN’TWI _ _- - ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

57m 1??? ‘A G.
' rancisco, CA.-Fi|l

25/28 thurs.- L.A., CA Rey-HEL UM
§+ DESTROY ALL NE
6/3 wed. -Atlanta — SOLMANIA + PELT _
6/4 tNurs. -Rale1'gh - SOLMANIA + PELT 5/29 frl. - L.A., CA.-E|
:gmﬁsxm:san:;::°w- THE unmALs
$330233, MA-venuetba «OM 5/30 sat. - L.A., pA.-E| Rey - ov
W8 .JYC.IWDJM:AJOIOB:I amoela- Vd v -

GRAVES + WE

6/9tues..Nyc.1rving Piqadw VINVIN'IOS - uﬁgam

KING LOSER

6/10 wed. ~ NYCAIrving PIazaiLﬁgedgd + VI NVW'1OS - Bluellv- ' paM

6/13 or 6/14 Wash‘ D.C.-RFK ree

ft /kft k,b k,b t'b ,
r::1r(;c.)ra wor ec eas 1e oys aka al-IOS

 

