 

“V39

9
”9

., Q
M .. ’ ' ‘ .
— '3 ($ng —--—i 805 Fourth Avenue

‘ . .137
_ I, ' Your Shoemen _’ ﬁl l“ ' ‘_ .
’ ~ ’ UTZ GDUNN‘S - ‘
«UTZ nﬁQFNE§~ E _Q

We are Glad to See You!

Here’s hoping that your stay in Grinnell may be both ple asant and
proﬁtable. -

Things will not go well with you without Comfortable, Properly Fitted Shoes. YOUR SHOE NEEDS
as well as your Education should be taken care of by Trained Men.

Only men with many years of expert
training Will serve you at this store.

In this connection we shall esteem it a great favor ifat some time we may have the pleasure of meeting and
servmg you. -

9 9 9 9
”9”9”9”9”:”9

999:

M tﬂ'éww
3"3”3”3 3

9 9 9 9
.99.99.99.99

9
9

MW”
”39:99

9

99109390399“

.9

9

«y

9

9

 

9
.9;

9
99.99

9 O
9W9

9
.99 99

 

9

9 O Q 9
.91 9 .99.995
6

99

99
.99

9 9
99.99 99

9
9
9

.9999.

9

9

Medium Heels are Popular

The abrupt drop from Hi Louies to the extremely popular Walking, Baby Louis, and Military Type of Heels
naturally gives great concern as to Properly Fitting and Supporting the Arch.

Our Arch Fit

SQLVES THE PROBLEM _PERFECTLY ﬂ They cannot sag. A Shoe that combines every quality you seek‘.
It is the complete absence of the commonplace that distinguishes them. and yet they are not freakish.
THEY’RE HERE in Al New Lasts.

Ross Shoe Co.

999 99 99999999999999999 ' 99.9999‘999999999999999 "“""W
9.».99.999:99.99.99:99.99.99.99.99.99.»9999.99.99.99.99.99.99.99.99.99:99:a939999.999:99z99z99z99299:99:99:99:99:99:99:99399399z99399.99.99.”.99.».99.G’.”.”9’“9”9“9”9”9”9“9”9”9”9”9”9“:”9 9 9”9”9 9

9

9
9”9

9

99
99

9
3’9
9 9
9”9

9
9
9
.99

9
99.99 99

9

9
99.99

9
.9

9 9
3’9“
9 O
N.”

9
9“9

9 9
9
9
99.99

9

9
9

9 9 9 9
99.99.99.99 99.9999
9 9
.99

9

9

.99 99

9
9

99

9

9
9

9399929939
.9 b

M

936.9%2'9393”.

9

‘ 9 9
.99. .99.”.
9 9

99.99.

”9' 9..9
9 9
9 9
99.99.99.

9

”9
0

9"9

 

9

9

9
.99

9
9

9 9 9
.99.9999.99

9 9 9 9
.99.99.99.99.99

9 9 9 9 9
99.99.99.99.99
9 9 9

99.99.99

9

' ’9
9
99.99

9
9

9 9
9“9
9

9
”.99 O9
9
”9

9

9
9
99.99

9

9
9

9 §
”9

9
9’.”

O
"9

9 9
9”9
:‘

imp
9 O O 9 O
9 9“9“9“

9
9

O

9 9"9
9
9

99999999

9

9
9

9 9 9
99. 99.
9 l 9
99.9999.“

9
9
9

9
9
9
9

9
99.99

9

9
9

Is the store which, from the day it was opened We do not claim that this is the only

until now, has always been essentially a store store offering Good Merchandise, but we do

0f quality. claim, and stand ready t oprove that the only"
We are not here to decry anybody else’s kind of Merchandise to be found here is the

efforts, but to supply your needs with the best that the market affords.

BEST GRADES 0F MERCHANDISE which Headquarters for

may be had, offering the largest varieties to H. J. Heinz Pure Food Products I

select from, at prices far below our competi- Beech-Nut Products ’
tors. - National Biscuit Co.’s Products

918 Main St- Square Self Serve Stores «918 Main St-

999 99999 99999 9999999 99 999 999999999999999 9999999 99999999 99999999999999 99
9.99.99.999.99.99.99.».99:99.».«.«.99.99:99.«.99.99.99.99.99.99: .99.9i9.99.99.999.99.99.99.99.99.99.99.99.99.99.99.99.99.99.99:99.99.99.99.99.9v9.9in.99.99.99.99.99.99.99.99:99.99.99.99.99.99.99.99.».99.9¢.«.99.9‘M”’

9..9
9
.

9”9
99 99:99 99

9
9

9 9 9 9
.9999.99

9
99.99

99

9

9
99.99

9
9
9

99

9

99
.99
9
9

9
99.99

9
9

9 9
.99.99.99

9

9
9
99.99

9

9 9
99.99.99
9 9

9
99.99

9
9
9

99

"99999.99

9 9
9M9

.99
9

9
9

9
9

9
9.99

 

