THE SCARLET

1

AND BLACK

 

PHYSICIANS.
W

K. B. BROCK A. J. BROOK
Dentists.
Hours,9 to12 o, 111.; 1:00 to 5:00 p. 1:11,
Grinnell, Iowa.
oiilce Telephone No. 3-1.
_____..__

S. C. BUCK, M. D.
Surgeon and Phys .111, (lrinnrll, 1111111
orlice in'.\io1se block orcr Yeager .1
stoahs'. Hours- 10 m 12 a. 111., zlto—-—-—-—-—
5 p. 111.; 511111111. 12 to 1 p. 1n. 01i1ce
telephone :11.

________.__——~
EVAN S. EVANS, M, D.
Physician and Surgeon.

special Attention in Sul'g’t‘l‘y
D .lscs til lhc Chesi.
Office owl the Collldl D111" Store
Phones Oliioe, 371; House, .111;
Oiilce Hours: 10 to 1211.111.a1111 1 to
4 11. n1. Sunday by appointment.

________——
O. H. GALLAGHER.

Dentist.

Oliice Hours: 9 to

1 Lu 5 p. in.
Office over Citizens National Bnnlr.

Phone 228.

_—_———

E. E. HARRIS. M. D.
Internal Medicine.

Especial Attention to Nervous
Diseases.

Ofﬁce Orer Buchmmn & Smith‘s.

“lid

12 n. in:

c. H. LAUDER, M. D.
Practice Limited to Diseases 111 1111
Eye. Ear. Nose and Throat.
Oiﬁce Haul‘s: 9 to 12 a. m. and 1 to

4 p. In.
Office over the Leader. Phone No. 4

L. G. LEMLEY. D. D. S.
0 ce in Suauldiug Block.
Oiilce Hours: 9 to 12. and 1:30 to
5:30.
Grinnell. Iowa.

—_—_—

DRS. PARRISH & HARRIS
Physicians and Surgeons
ortice over Jackson s Drug Store.

Both Phones.
Glasses Fitted.

Hours: 1 bto 12 a. m.; 2 to 5 p, in.
Sunday, 10 to 12,

P. E. SOME-RS. M. D.

Office over Corner Drug Store.
Office Hours: 2 to 1:31) P. M.
Gunnell, Iowa.

E. F. TALBOTT,
Surgeon.

Grilulcll Block.

NEWS STAND

.111 Magnum,
Candies. 111111

Siniinnel"
318 Main St. S. P. POLSON

MERCHANTS NATIONAL BANK
Grinnell.

College Treasury.
Capital 3100.000 Surplus $100,000

{'20. H. Hamlin. President.

6. A. Cravath, Vice-President.

Scott Machchl'on. Assistant Cashier
Home (1. Euro, A istant Cashier.

CITIZENS NATIONAL BANK

Corner M-lili null Faurih Aw,
Gl'imicll, Iowa.

H. W. Spaulding. Pres.

W. G. Vogt. Vice-Pres.

H. F, Lzm here, Cashier.

H. M. Hal-11s. Ass't Cashier.

“We Invite Your Business"

CHINA HALL
We can tnrnlsh Dishes. Knives.
Forks and Spoons tor Banquets.
Paper Napkins,
Postal Cards. 131e,. always in stock.
BROWN & HARRINGTON

H. T. HARRINGTON
Household Goods and Piano Moving.
Hack and Baggage Line.

Picnic wagon at any time.
801 Commercial St.

Phone 393

cm... Paper and i 11p and 111.1111: 1-o11 sure on your icet.

Go'l'o
W. NORRIS

Avenue

.1.

Si Fourth

FOR LIVERY

SI \VICI‘KIN . ClIIILOI’DIH'.
FACIAL MASSAGE.

MRS GOOD]?-

5". III‘OOI. G null HAIR GOOD.
Bro Sll't‘l'l‘. 0H- Lu! llct'kt‘l"

WW

THE SANDERS LAUNDRY
103032. 4013!. Pllnne T23
Jim. Smitten, Prop. .1- Mlvr.

If you want Laundry
Work that will make '
you grin, have it done
in Grinncll.

Our wagons are at your service
six days a week.

£11115 YOU SATISFIED

with what you get to eat?
Ifnot. why not go to the

ANTLERS CE

The Place of
Satisﬁed Customers.

(Yours for Quick Servicz.)

CO MPLE’L

TRACK AND BASEBALL

SUPPLIES
V. V. LOPER

1111111111 n11.15p11l11h1g
5111111 113,011 to $6 110
Baseball 511.11.- 12 00 111 17.50

Agents for

HOPKINS BROS
Des Wluillk‘:

go

A DRESS GOODS lJISPLAY
FAR BEYOND THE ORDINARY

Si \Vuulclis and ill: Favorlic
Nort-llies in 1111. 111.111.111.111. are all
1111111011 in c1111 15111111111“. .11an
111g 1 .1 Hing tin-ploy.

All ill: latest waits and Colo
in 111.111.111.191111111 111 111-11

Manatt (to. Co.-

my Grits. Mllllnery. Blinks. dresses. sidils

sure rem-11113111

1:-

,\liii l0li GOING TO TRY OUT

l‘ttlt THE [HM-Ilium TEAM!

It' so, it will no to your advantage to
have .1 good Glove. and 11 good Pair oi
Shots

_\ (1101c hearing the SPALDING
TRADE MARK will give l'nu that con-
lltlellce that is so esselltlltl to a hall
player.

A god pair or Shoes 11-1il speed 1011

Slitiidlug
ls now 11.11112

A. G. SPALDING &1BROS.

28 So. Wabash Ave.
Chicago, Ill.

'5 College Lasrhnll Guide
mice, loo.

{3

 

 

w .1111. .I|tll4‘tgllc.

m

LITEBAHY 3111111118‘

.11 11.111111 Sllt’lt'li' I-‘l'illill' :ll'tcl'llnoll.
rho spung election oi oilicrrs
lu-hl 'l'hr rolhurius new «install lnl
11111 spring (\‘l‘ill‘

l’1-ilrl errl7I11-1w11l1=11l

11.11.-

K illw-ll

1.11s Writs

ilrlou

11'111l111u 1'11

.\l 1'1111-111-11.

u- .1.»

1:111111117 ice liresirlrut.
mun 75111~rrl.1r1-.

{1111-1111111 7t rillc
Wis .11 ”111111111:

1l-l .\'.1nn11 l\'1lv»7lt1-117

«111111 t'punuiitue

0111111111 llc 117V-1lnll11-1111-11111.

‘ll1s shriun 11111111111 11 N1. 13.11111le
.ll1s. Spun-1117111111111 111' lrlsh Sollgx‘,
Illnlltllt‘ Sioue lmtr’ Legends.
.[vsslmt llurlou. 1.75m l'roin

the 1.111111 01 111.1 Sh rliluc \ln s."
Zolln tut-1111711 X11111hv1 nil sh rial-

lads

l-hi iirlp .
lilCclloli 0E ul'l‘it‘ei’s \l'ns
huslucss or Phi Dellih Suciet).
tollcuins were elected:
(11111.11 Meyer l’lesirlelll.
Murilll 110gt~1s7vicc President.
(Hams pop-pi113751-c1-ctarr.
Fannie ilctzuin, 7Trcasnior
Helell El'ouIlisel'gcmltrﬂtrlﬂriim
111-hen ignllrr 7 Chan-111 1 111-unm-
shlp Cmmillitoo
11.1111in lit(‘llega1'7.\luiic.\l
tor.

the, cliici
’I‘lle

Dilcc-

\tm‘is.
Aegis Sociolv l toned to 1111 inter»
csting Current Event" mogi’mll:
.\l1-, Bail Current Events.
11. Jonrs oliu Solo.
)lztl-v Simmons 7 Lntest

Events.
Esther 111111-e7lelo Solo.

Current

Election of oilireis occupied most 01
the time at the Men's Societies “’er
nesllny 111-clung. lilillougll good pro-
arnius were also noel-ed.

Institute.
1‘ S, Ariny—unrrett.
1e laenlou 11111-1le1-7an11rr,

\\'histl1ng 5111117 iiss L‘iuhcnhnuer,

Al 1111 li11111011ds-7A, Allllei.

oi-ati11n7ilicl1ael.

virescctioii—Dou-ey

'l‘ho orl'ircis elected were:

Pres1do11l7u'ntt

l‘iec President7.\‘oedl1n1n,

Secretal1'7\licll.1t>l,

'l'rcasurtn lieu-er.

unsicnl Directoi-7Ha1nil11111,

Sergt’lllltrilt» 11111 711111 s.

1111 1111.

Book Rel-111117 \dl1111s,

Vin-ii] $111117 .luiu izrnu 11.

Undcrzrouud Niau' l'orlt—lns,
1191 on,

linrnpn's Nuuest 1;i11g7lt'opho,.

1111p1ovrd Road 51510111711. Puttlt‘.

l111p1o1npl117P1le.

_\'11 o1’11c1rs 1111111

A117

elrcled.

1‘ rum,

'1'1.11lc Cmuun’ssiou 7

lulu-suite
Ross
:ontliils7Larsou
1111.1c71.uoll11 17111-111
It‘lil hex litlllvl'ismi—(‘iil'ltm.
\Iuiilt'llml Rot l c.1LitihilAillt‘l‘.
l‘illnll'lug niricnrs u-cre 11111111111-
111-13si11e11t7u'e
“cu-1°1- hunt—011111111.
Slif‘i'f’tdl Printer.
lain-.11111117131111“
Ct‘ilolll‘icnlill.
(.‘ill't-sttimilll 1.
lill'r'u s1.
Among d111, Savages 7

(mini
Athletes
Geol' 3.
.\lueic7\liss P’tliilcl',
Iuiprmuptn7\\ lmd,
l'tughy in Calitornin-mnseuiclter
0111119 clccied 111-m:
Pr. dill—Ell
Vice P1 ‘dcnl7Lntco,
Secl'eltin—Williams.
tent Arm 7'ral'lor.
Dean.
cs to stop the 11.1-
per. Hci-e boy. telephone the iorcinnn
to print one leg. paper.

, mode

31W
SEMESTER FEE“ lPLAN PASSED

11111-11 1'111111 l’ 'r: 1)

111 l1r11h 1l1c "111“»:1l111 tilit-iwlllx. tum .
loin the itsl 111 111.1 lint-up 1. 11111111111117

l\11h
\nasnn 11111
"lit to 11111

1loso 111 lilt- hashpt llllll
lIuIl lids lssnnrl 11111 111-s1
tlnrh tniltlulnt
.1 1.11.11 111111111111 111 llil‘ 111111 will» 11111-11
11111 lleou unsy 1111l1 lunholhhll 11.111»
hilt-n 11-.1l111u din-111; 111111111
11111.11hs .111.l 11111 in 4111111 \lldptl. t)ll:1s1
iluulvl

.1 manunlvll.
\lltlv

1hr,

'1-.11-~i1 1

the
10.11 \- 11» .Innn,
l’t-l‘lt, .. 111 limo-ll .
Captain l..11u~l1 111ll
lllUiUli. l llrls, \l ltlm, ,
oolo r1111“. 1|rl7n11nl1l. and l'
ilutlt'lls 1111- this , u

11,

1. 111111.

. F» l

111111nell 11111 hr stions i tile .11...
111111-11 inns 11-ilh Ruler 1111- the
null lllllrlliilﬂ. ,llt‘lhiilzllll (\iltl C1055 lol
tho luti-lllile. mlil nomgc ﬁlill Ross 1111-
the 11.111' Giptnln ranch 111111 ’I‘iitilel'
11111 1.11:1; 111-c oi the sprints. mums
’lhd \l liters the 11010 \‘Illilt. and 'o is
ilnhlletou .11111 Toolcr 11111 11111-1. in the
lundles. Merrill is expected to take
.lnnes' place in the high 11111111 111111 cou-
tiuuc lo score points 1111- (irinucll 111
111.11 event.

The Drnlie 11>ln1- c.11111val 1s less than
El. month anar, and n 1111111l1c1- oi Ilie
rein 111cu lime been tithing 11.11,-
1wo.l.outs in preparation tor this el'eilt.
The 130.1111 oiAthleuc Control last night
a change in the awarding
or tl'ncl: (1" and there, is n, prohalnl-
111- 111.11 the relay men may have a
chance to earn a 'G on

1111111

e111:

BALL: ISS U FUREANDIDAIES

(Continued from page 11

Council elections will prohahly he
r'm'lietl on as 11 were at criliry's
polls. u-hcrc registration pas required
11111 soparnic 11'0111 the pallols.

Tho "Yeti hoes" did ciiectivc \lork
111 louutling up into 1oters after 3 311
roslcra - ortc1noon. “hell an ctiori
was being 11111111 to rate the largest
n1unl1e1- 111 students possihlc. 121111111-
ped with a catalogue with tho names or
the 111iss1ng eligil1les.tl1c were apic to
hrins 1n n llil'ge number at rotos nature
the polls closed 11: six o'clock,

The hallots of yesterdays election
\\ill be Ilelli {or one ll'eck ailer the
election. so that .111 opportunity will
be altered ior correction of the re
111111 it any doubt as to the results
arises,

“WE AIN’T WHAT WE WAS”

Little Girl‘s Philosophy Forms

Subject of Y. W. Talk.

”We Ain't. What We 11211." 1111111
1111.11 1111. pllllusolilllcul speech of .1 1.
tie 2 “us, the topic troalen hy lrs.
F1 .ier 111 1'. 11 last ’l'llulstlzly r1911.
ins,

Silo slltilic oi the crillstdllt clurnst

.111 ruins place in the world to.
the (mlu'alil and lilll’dlll
(lllulgt‘s 111.11 nccl the individual
s‘lm slut! il1.u, uhilc 1111111, 111 us 111-.1
111111111l1l1 going 1111-1 rd, oinc 111-1» 1111.
.lonlncn pains 11.1 arrl. and 111 die
mi} 11111 nearer, 111 1111 iormcr carp-s11
shc galc lilree lllnlloes.
ﬁrst 11s 111111 1111-1 "Sii‘h't‘ 1n
plutius iUl'ualtl 1hc 111.1 111.11
1 in them as l'iltlll'iilunls .\ll:l as
school. xll'llllig 111 he, oil'itlelll 111 1111
lincs. l1nt heaping in mind the lll'ecelll
or 111-111 P11ln1c1-11iilarrarrl: ”Dun‘l hr
so 111-cad that 1ou can't he 1111.111"

. . a second lllotto. the sprain said
in sect: lmppii and health. so t
we, might render service 1o others
ihirrllr. in shame Chr t 11..- 111111111
the journey 111-er hie's 11111111 v 111111
to come into [lel'sulml lunch 11

ilcr rlosilln' 1111 11s “are 11 little gill‘s
tostilllonl'. l'c ain't 111111 we want 111
be, we nill't what we're sour 111 he. l1u1
11-c ain't 111w u-e 1111: '-

.1 vocal solo pols 11.11.111.111 111» 11111.

\Vt‘lCll.

111111
11

11»
11.1
11

1. Dale Thom. e19 3. who is attonrh
111; the 1711i1-e . y of Chicago 1111, 1-
i spending a law dal's oi his sprurn
1.t~ntion among friends in G1i11noll.

11.1 .

 

 

:9
THE GRINNELL SAVINGS
BANK.

825 Fourth Avenue.

‘lupilill mltl Untlliillml l’rlii'lis $100,000
Your Business Solicilcd.

1. [1. Miles. Pres,
D. S. No on, Vicc Pres.
s. . Poole). Cnshic .
Gen. II. \Vallicr. Ass't Crisil.

Let us Fi‘iiilit‘. Your I’it‘lurds iilltl
Rout you our Cl II" :ilul 'l':|ll|1’15.

J, W. HARPSTER.

B. 01‘ It. '1‘. RESTAURANT
. G. Jones, I'i'tip.

Right Prices.

open Night and Day.
Quick Service.

Across from Depot

THE WHITE ALCOV}.
821 Fourth Ave,

Four Chairs.
No Wait.

BONYATA & MARTIN

Bring Your Pictures (0....
BENSON’S FURNITURE STORE
To Be Framed.

Fables and Chairs Rented for all
Occasions.

HAZELWOOD GREENHOUSE
Cut Flowers of All Kinds

A: reasonable prices. Potted Plants.
Etc. Call at G ‘eenhouse. corner Prairia'
itreet and F 'st Avenue. Visitors ol-
wzys welcome.

Leave ol‘ders at Comer Drug Store
1r telephone Hazelu'ood Greenhouse.

Interior Phone 38].

Orders Promptly Delivered

Wu».
NONE BETTER

THAN

THACKERAY’S
(TYSTTERS

DO YOU GET
YOUR

HAMBURGERS

AT THE

UUIBK LUNCH

5c

COTRELLTE} LEONARD

DIAKEKS AND REKTERS

0
0
I
8
0
O
I
0
I.

01"

CAPS. GOWNS
and HOODS

To The Allie can Universities and
Colleges From The lAtlnlitvic
To The Paciﬁc.

CLASS CUNIRADIS A SPECIALTY

ANOKA 21111

ARROW
MALCOLLAR

alum. Peabody .2 01.. In. an

 

