SCARLET

AND BLACK

 

 

Chas. E. Bony'ata
Balbal Shun 13¢ Balll Room

5ch

Lllull'onyuu 111111 ,
Undar the Post ofﬁce

|nl=rlor phoin 2‘141

Dr. U. M. Hibbets
Osteopathic Phgslclan

72l Brand St. GRINNELL

. H. Gallager

DENTIST

0.11m ”an q 111
um Sllnlmll‘s 5111:1111»
511::

J EFF MANAT‘T
ﬁbuﬂenbz Tnnsnrlal Pillars

Five ( 11m.
Szl 4th ave.. vcsl of RUST'S.
U5: jzj llIlleatI'sA/lllltp/M F1152 Luff/m

. - . - L
F. t. hﬂllltllb. M. D.

omce over Savlngs Bank

Ofﬁce Hams Tan is 4-30 p. in

> amine", : : lawn
Medical'Adlnsmo lbe Athlcnc Union

[1. [ll]. STEAM LAUNDRY

IV. ll. B;lRI(ER, I’rojnu

Slanlon and Carllcy~College Agelllsl

,111,1m;11 111.

5111 we .\ lh1ln1L1

Che (SIlllllBll Savings Bank

5111 plus 510.000
5, l. roomy,
Cashlcr

anximl salmon
G. L. MILES.
Presnanl

“cm gl-ld in cash dmlls ,nd nnLn accnnnls
11l1l1 sludlmls

E. W. CLARK, M. D.
Ofﬁce liver Rust & [10's.

omce H0111; 2 10 1,30

The Fl'x-lb—[lulck Mall
Repairing 01 all Kinds

Guns, LDCL Blcvcles and so {0th

H. T. HARRINGTON

Tralmfcr and Baggage

Hack and Picnic wagon a! nil limes. Rm
deuce phone 1111111111 313 .nlls ansmen 1y or
night Ofﬁce plioan. lnlvnwo. ln|gnm 111,

Ofﬁce at slz Commercial Stree‘

MARRIED.

Miss I‘lnls Chandler Miller

quietly marl-led on mu Tuesday an:
Weisbrodl. at,
‘tllellonie ol'Lllellltber‘L uncle in Des

leninen to Mr. llny E.
Mollles. Tlleceremony 11.15 perform
ell by {lie Rev.
51.
Clly ml 1111; amended only bv (he n11

mediate families of Elle UOllU'LlLUlill},

parties. Tllcl‘ BL mice loll lul‘ \'iil

Wm where the groom is ellgilgcll in
business and where llley \lill lllzllx'el

their home,
The bride is (lit:

circles.

The gl-oolll \vnsrl student
is wiaely known for his work as pltch
el' in the college base ball (6.1m.

was

lann-y .lnnoson oltlle
Ydlll'L LllLllCliul church or mini

lllllglller or Mr.
and Mrs. 1IULlall3lillel 01' llllS elnyand
has hceiln pupil in the schools and
the college here whom she lL well 11ml
favorably known in Lheyonng peoples’

in the

He

was lomerly in we employ oi Lne
Purity onndy Company in Des Noilles
nun bears an excellent reputation—v
[11111111.

THE SOUTH AND lTS PROBLEMS.

, 1cL11111111L11 1111111 F1131 inn;
pleis olllltlllay hn1L lnilLa to study
and Sympllllllw 11-iLl1 Llle negro 21nd
have yithLd in menu and mini prelw
dice. w111-ll1 should be l'ecognlcell
llmlel‘ull Lllsgu The negro 11ml}
lum is bur, .1 nngle phase 01' th world
problem: ilMllcly where Slillll lhe colol'
line he 111111111 The while 1.1L Inn-e
llolilollllpolym ci11limlion 11nd mzly
llol prennl.

The polls) cl luree. fem and owl-LL—
slml which has llelelulbre been Mann
ed Lennni blle llegroslloultl becllimgell
m one of lL-lnnne». sylnpilhlly and
assismilce

1
l

The Faculty circle 11.15 [.0 have niul
attllc home 01 Doctor E w. Clzlrll
ths nlLel-noon but Owing m the illness
ofllleliosbessiL has been posnpmled.

Iowa College Academy lust )‘eal'and

 

Literary Societies.

com. 1;
Ellis ([332)7

lawynLnl”
11 Recmdi a, . Helll|l1bLlAHlCS a

Ly Comm ding Falllln-Slar/mgcl lo
liensurér 1n, chrze thns ’0

llanmlilnun a Konls. 1 -
1 cc- lhesninn ,\'L1.1 Dculamm Arlllslrollg n1

Grimm Ills/11141:(I13‘70)7

For}
ngaz om Calccn-lnsllulte ll.1ll.
larLsnanx,,, Leonard uLn111LLh Cami:
Vlcc-l’lcsidcnl l l. 13111
LLLer, E1n'nnl LLl1r Lee.
Tmsnrc \Vallch \\ 11111111; lei;
Cllnplillu . [1111mm 06mm 0:
Musical D1 ml R. 1111;:
Surgcalllal 11111, 1 \ uhnhclnlnk.

<1
7
7

 

cm Kiowa/Aim; (1352);

For 11111111 111L11, 111m; \dencsu
aln clnslo s ”all. \ cordial
L-mmlm 111 .1ll lllCll n1 111ml
. Hnmln D Hnlchinsn u
l olllSHUlullul

c1-en1nn11

1111 H. \chnmu,

Ca/MltgaI/ltau 11115317
F111 )mihg women 11 elsm
noon 111,1 1n Cnlomlll 11111111 l

i1l1ChnLnne 5111..
c; llaLLl \'1~ D

hm Miller. 1'

Muslcal Dlrcclar.
5L1gcam 111111115

hillel Tollnc, lo
Run-l Rubens. L

Dnnu- Lamb. 111
'LE

11 Lnnnny.
1 mm Library (1197/)7

Fm 111.111.; man. lllccls New L lrdnl' L

‘ . :enilninnn'ellnll
\onan R lilalllL-nnel. 'm
unlL jacksam’m
ou linebaclnenum
. roldw may:

ll

sL-uLlary
Tmasulc

Mil: [elm-u Bron/71m! {ma}—

“11.211112111111111. .11 11411 11l1e1
111111.111 1.131.1l1n111
msnnn Maud Mildred \chmln.
\an PrledcnK . )cllall. Look
L » 1 . .. . N1111nel1ol1111.

L1=11
1l111n111 ”.15!
LL
or:
an
’69
on

 

2 T M: “11-11115.
5 . lulbl: A l>1nl11,

 

 

Spring is Coming

But our line of brand new popular
music 15 ALREADY HERE.

CASH WILLIAMS MUSIG HOUSE

 

 

THE GRINNELL FURNITURE CO.

01121 supply you luilh Sofa Palm.
Dcsl’s, Cols, Jlllllrcsscs, Tables,
111112 (1111115 for nzl 01111111»

KIBBY K: ADAD‘!’

 

>
. l‘.ll\\1lnl l

G. E. ALLEY’S, Jewelry llaparlmenl

77w right p/aoe 10 [my your Lfljll‘l’h‘y

ml (Z hm

OBEQLINT

:xlllc: l. ll lll

mull. l1111 n mum-111 3“)LLlfll L

111l 111111111111 \\ 11111 ll1
lllL-i L1111'1 l’lr1l1LLllr

1H. l lllllll

Kin

in 1 1

your I'(']/(ti/‘ Il‘Olk thy/(g

HEOLOGICAL SEIl’llNl-‘LRY

:111l1,111ag Cull L11.11l1n111n11 ”(111111.11

no .1 1,111». .wnls l11 1111.L11111111L-

111111111171 11L..1.1l 11111111111)
('11th .1111l (111.11- ,

1111 in 1!, .-111l \ l1h11

Ul llll-ll

1r pl \‘u

65 BUZZ-3N
,\'l.l\7 SPRING CAM
ARRH' Ll) 'l‘oD Y,
CO,\|1‘ NAMH‘AKE
YOUR CHOIC

LADll-LSANDGENILL

Mil illl

nnv mun. meals m1; l\‘Ldnesd.1, mew —

A aniunlL-lL
An111L1.-11r

Spalding ’s

unrlcx \L

Ath letic
Almanac

min was
Enl'nm ”1' .y. umv

lcl1 Ll 111 Dennnnn-nl ol l’ll -
L01 lLuIml’mt‘lmu Expusinanl

111111111111 1,:
111,11

5111mm he 1ch by mu (alley: 511411111511
(villains 1h: 1mm; a! n'lcolchl: nllnLlLs 1nd Ell
n11L11L1n manls n1 n11, (”111.111 and 11mm

l1 aan can “1111112an 1 KW ol 1n. oilin-

' 511m, [rum lllu ullicval lupurl of Director

id 1113111111111 1l1e 11111 (laysdmolcd 1a
snovlsin - icll 511w; 11mm mm (111119111115,
in which :1 1s plmud mnel11<l1~nl1 um 511m:
11: llol nalllml bum .1n1l 2,1» hall: nmmlm
slippoictl n1L111 111m, ' is 15 um n15: nine in
1111ch1 01c mien: pulnmnm cl 511m: hm
embeen5151111111111“;11mm.

This is llI: largzsl Athlellc Allu ac L111 pulp
llshcd. containing 3211 paga’s. N1 emns Illus-
halious Ll pmluinem 11mm; and 11an Mauls.

PluCI-J m c L
For sale by all newsdealers and
.11 1.- smnmm in BROS

111111111 Quinn. 51 Lnnm. Philadelphia.
3111 Franscisge. M11515 Lil). Burlalo. Dem",
Waslllngmn. Boslun. Ballllllom. l’lusburg. 1\lin~
ucnpolls. cw oncm. mm 1111. Syracuse.
llnnucal Can Landau. England

ﬁﬂZElW®©® GREEN

ll©ll§EA1®
Cut Flowers of all Kinds

Pollcd Planls1

Call :1 Gmellllollse corner Prairie

A\l reasonable prices.
Lic.
anc1 and lLlAvenllu \Isllnl,~al\\'n}§

11Llcun1c.

Lngvu 1111an 111111ng 01111; Slme or

llrlz'plllulc llazulwozl lzlLL-honw. ln»

10111111110111 351.lowaplw;l1el58.

belwcmé

ELM 910.11%,

 

1.1L :11

 

 

 

5V1,

l lair

IN EVERY HHA PE

l\L\'l)

h'l‘XlJil, “woolen

{11‘} NEW COLORS FOR STREET, PARTY AND

ANY AND EVERY l\’

SEE "CD'S.

IND 0F WEAR.

 

