THE SCARLET AND BLACK 3

 

eooeeoeteeoooeeooeeooeeoe oeeeooooeooooeooooooeeeooo 0e
’o”.”e”¢”o”o”o”o”49%“.”o”o”¢”e”~“o”o"o“¢”¢”¢”o”o”o”:”o”.”o”o“¢“o"o“¢“o”¢”¢‘ ‘“v”¢”e”e”¢”é”o”9”o”o”¢”9”¢”o“:°€9%“¢”:”:”:“:”2”:“3’6”:“:”:°

3“)
w:

o
9

o

o
e

o
o

9

0 ¢
,9g,».».»

0
o

e
o

o o o
o o
e o o
,wgwwonweo o

o
o

«M«,«»
¢
‘99

o

o
o

o
e

999
00.”
oo
00

 

o

N.
o
e

“o
o

o v v

o“o”e
4 9
o”.”.

u
o
N.“

o
o

e o
o“.
.09

o.
.N

OR years we have catered to the Jewelry wants of the students. This
© year we have made an especial effort in selecting our college lines of

jewelry, including pins, pendants, hat pins, cuff buttons, flower pins and all
the different society pins.

o o”:”:“’
9 e
3%”

o
e

o
9

o
0

o
“M09301” 9’
v o
“.W‘” 99 99 W

9 o
9”?

o o o o
0 9".”9

o
.«.».w.«

o
e

o

9
e

9

Our Repair Department

IS equipped to take care of all repairs intrusted to us. All work will be at-
tended to promptly, and every article repaired leaves our store with our

personal guarantee to be entirely satisfactory. Special attention 'is given to
the resetting and care of your Diamonds.

0
c

Q Q

guzw u,” u w
o o
O

.00
o
u.»

wwymm

o
o o
N.” n

O
3"?

o
9

v
o

o
e

e o
o”.
0

~:«

0

.
o

«w:»»«

o

e
9

o
e

o
e

o

v
o

o
o

w “to!” w

o

o

o
o

o
o

9

o
0

Bring in Your Rings and Jewelry. We clean, polish
and refinlsh without cost to you.

e
“.0000“

o o o

“9”.“0
o o
9”.”

o

9
o
o
0.90.»

o
o
o
“9‘

o
e

9 O
9”.”

e

9

o
o
b.”

¢I«:»‘»’«

o
9

In Our Optical Department

© E are able to furnish you Glasses or replace your broken lenses in most
cases the same day the order is left with us. You do not need to send

your broken lense away. Bring us the broken pieces and we can furnish
you an exact duplicate. '

e
o
.0-

“N

o
o

O
3~3~t“

«n»»«:~w«««

o
e

o
o

e
o

o
o

o
o

o
9

e
.

o
o

o
9

e0

09

o
o

o
o

o
o

to

to

9
o

noeuwwnunnuuu

9
o
o

o

a.
O.

‘0

“o.

900;
eoeo
990”.

o
o

o

o
v

e

«N«:»»»«

o

o
9

o o
«.«,«.«.w.«.w.».»

e

o
‘9‘,”

e
6

0

Y JEWELER AND OPTICIAN

OO...‘QQOQ.OO‘QQ§QQOQO9.6.990T006009.
»‘».«¢%»,«.«.«.«.»,«,».«,».N,»,«.w,«,«.«,~,».«.»,».N.».«.q9...,»‘Nou’o’o;‘99:»:M:n3»zwzw§o¢u§w§o¢w§w§w§w§~§o§w§“$02993”?o:w:»:«:»:«:»

THE HOME FOLKS WILL ENJUY READING THE SLABLET AND BLACK

0 O
9”.”

o

o
e
v

o
o

9

o
o

o
u...»
”we.”

.9

o

”o

’4
w

 

