dited by Nicholas Johnson
mail: jahnsonn@gnnnell.edu

E.

October 12 2001

Grinnell prevents second IC upset with 30-19 win

by J o e G e n i
Staff Writer

For one momenr, ' eemed 111 111- happening 111 111111 aga1n.

\v1111 10-32 rerna1n1ng 111 1111- 1111111 qnarrer, a 27ryz1rd ﬁeld goal
by M1 Alrsman Irad Just g cn v1rrr1ng 11111-11111 Conege 1 17.11
Ind he P1on::1s' 05131152. which d vaulted {ham to n murmuch»
down 11111 quarrer advantage 111111 going nowhere 11111 1111 R1uebo111
appeared poised to ree1 erranorner upset comeback 1111111111, inrr 11
they Ind a year ago.

Then the Pioneer offense, before 11 Rosenblucrm F1e|d clawd of
600, rrepped up and made prrhapr rrr 111ggrrrplayefr11ere 011,

Hanng been rneked far 1 10 1111111115 momenrs 11e1‘ore and .1c-
111g1111rd and 20 {mm Grinnclls} 9, quarter ck Jell' Pcdcrscn 02
lofted a high sp1r11 111 w1deo11r111eo11 Pererron '04, who rnared 11 on
r11e run benveen double coverage for 11 44-}! 11 gm. Momenrr Iarer,
Adam Wﬁllace '03 mmmcd 111r 1111, In From 7 yards 1,111 1o give bnn»
anI a four. 1n1 edge r11ar 1r 1 1111 nor rclinquish,:1nd rhe Pioneers
were on 111e1r w { re a 30.19 1111

“A1 11111111111, mo game war 11111111 elore." said \v111aee aﬁ:n\'ards.
“and our oﬂ'msc was Stalled for the past couple of sales befme (her,

and 111111 somehow 111-1» gut Open 1111? 111111 ended up catching a 110:
yard pnrr 1111111111111 people on 111111. 11,1151 gorour uflcnsc rn1I1ng and
aﬁsr 111111, we 1111 blc ro eonvrrr :1 1111 err-1111a 11111. ronrnaownr.”
Pederren comp 111-11 15 em passe: 11111110 1111111- 11111 ran 1111 32
11.11111 1114 a [ouchdow we" 1 [3.1ch r11e r1 1mg arrrek w1111 77
r11 ‘orer 11ngr111r.\mc1.onanarrrrnpre ereen
11111111 111111 gamer H15
rep111emenr, D111 Cl1 1d111 01 1111111111 1111 11LIn 111a
ore b.111g11111e 111111 10511 r1n1a1111 r111 r1.1ar1nn 11.11111 1111
111 ro11e11no1111 11111111 11111111 1111111» 11.127 1 11 inrer.
e1p11’m111111nro111o111rr. .1 Jo111111n111r11 1111.1d11ee1. 21 . d
ﬁner-1111111111111 111111111- game :1
LrnnncIHB-L'ﬁro 111111- WCan e11 111111115 111111111 1302
yards nfoffcnsc, 111 1o1 e111p11r of 1111-1 - ,1 ~11;
n11g11r 111211 have Ierr I1 . nor p11 11111nr11e
second 11111. Gr1r1ne11o11 1d11111111101111111111-111“ D1111. Lzonnrd
1111ee11n1erane1 111111 1o 11711111111 {hrough 11.1 111. T111 1311111111”
11111 r11r1e111go aﬁcrlmlftimc1111z1lnsafcrylnthcﬁlulseconds
ﬁnrured 111e score,

“Going 111m 11 11mc, the 1:01: was 11ml 1444,",111d dels.

Earn a free trip, money, 01 both!

 

unrmrn Z1cl1 Fletcher 05, “we ﬁgured 11 we 11111111 11m1r rhem 1o as
few po1nrr as possible, we knew e111 onenre 111011111 eome around and
put 11.; pom on 1111» 11111111111 111111-111 done a11yr.r.Coae11 11111 a
goodjobofa 111rr1ngror11em andwc cw |hAIICsoffcn5L eo111dn'1
move r11e 11111 successfully agnmst 11r 1r 11mg :15 we played rogerner 11
1d
ameworrny gaffes, including
rd.» and 11 m1re11e 1111ow111g 1 blocked punt
111ara11n111rr11111no1 01' 1111p essionmnd e11rn111111yrenre1g1rne.
1,111.11; rreond quarrrr touchdown. -
, ,111e111n1 . 1111111 prove 11a1 1nro111orro111'rg1mmr
1, 2.1 MWCL 111111111 1r eom1r1g 11111 31 1' 1111111arr 1
111111 Piunccrsl 111arrr1aron 1111
vicmry 111,11-r1111r1o1r Co11eg1 1ea11e1 Gnnncll as one orrhree unoeoren
1111111111 M\\'1'c pIay (St Norbert and Monmourh are rne o111err)
[Ripons] rrrengrl. 15 r11e11r11nn1ng 11 11 T10) DeVoe, nered
11nrbae1ersn1n1sree1e 021 0111 go11 [11mm 111 1e111y 1o 111111
11g 1111e Vbeal 11r. W1- 11111111111 11 mare11

SPRING BREAK
with Mazatlan Express

F101“ '3‘“. 1111171 51111111
11111111111 1 pnrrierrrrrorl 1w
pmlyp kager‘d 'coums
1.101 wee-41
111111.111“ ,maz pcom

111111111g rnr

anartmem
III [em IJIII,
St: I,

ma EI'SIIIIII S IIII Ill,

run? 1111 he Scarlet anll
Black‘s new classii ieds
section. Only 5111; 11111 mi.

Jahnny Cavalier back for sale
Best of, 1998-2001, 40 pages
$5, few remain; available in

INVESTMENT STRATEGIES

smallnewsnam@alinnell.eﬂu ”"9"" 2316

THAT ARE CLEAR
AND CONCISE.
EVEN IF OUR NAME ISN’T.

Aslde from 0111 name, we‘ve always been In lavar 0! making thrngs 51mple
So COHIaCI us lor smart, easy mvestmenl technlques 10 help you reach your ilnancla! goals.

TIM—CREEorg or call 130018412775

I1 11111 1111111111" In: 1111111ll1, 11.! «11111111111 1'11
wuud ‘al J k ‘ ‘

711 as 1111111”

Managing moncyfor pcoplt
with omer things or think about.“

 

TIIE SWIIER WU RELIEVE l7. WE SWIIER VIE “N Elli) IL Cali l HDﬂrFEED KIDS
a1 visn11ningcmldvenueluv,erzmlaam sham cmld hunger in Amsrisa,

 

 

117, 177,111. mne- r

ceding
1. razsfnéilllll

 

