 

GRINNELL SCHOOL OF MUSIC  

Piano, Voice, Organ, Theory, Composition,

A Department of Grinnethollege

Orchestral Instruments

 

\

‘ AN UNUSUAL OPPORTUNITY FOR COLLEGE STUDENTS

LESSONS MAY BEGIN AT” ANY TIME

Tuition Charge for Remainder of Semester Only

Courses: Bachelor of Music, Bachelor of Arts, Diploma

George L. Pierce, Director.

 

. V 000000000 0 Oan;u_’m/v 000000000000000000o0p0 00000000900000000000'¢0
I,:“z”9§.:”:”:”:”:«:”:”:”:.0:”:00.00.00.00.00.00,00,W.N.0«:”.”:"i‘i’ow0No uWo‘ “a“?’0”0“.“0”0”0“0”0”0“0”o”0”0“0”0“o“0“0”0“0‘W0’4”0”0”0“0”0”o”0”0“0”0“0”0”5”0”0“0?‘0”0”o“‘0 0”?

0‘0 ‘

o
.00

0
0

GRINNELL’S DEGREE HoNORED
EVERYWHERE.

0

00 00:00 00

0

One of Two Iowa Schools Placed in First Class by
the U. S. Bureau of Education.

. 00
00.00

0

s
0

One of Two Phi Beta Kappa Chapters in Iowa.
Only Harvard Exchange School in Iowa.

0
00,00

0
0

W

.
0

Five Grinnell Men have won Rhodes Scholarships
at Oxford (England).

For the Last Four Years Grinnell Men have held
the Perkins Scholarship for Iowa at Harvard.

0

0 .
.0000 0»

0

o

0

o
W

0
00,00

4

One Instructor for each Twelve Students.
2002 Alumni. 25 Buildings. 60 Acre Campus
Moderate Expenses. Opportunities for Self Help.

. O O
0“»0

30:00:00 00

0

Q O O O Q 9 Q
00.09.00.00.00.00.00,00

9
0

0!
0

«0000:00000

”o

0 00
000 0

00

0

0 0 0 0 0» 0 0 o 0 0 0
00.00,00.00.00.00.00‘00.00¢00.00 ,

0

0
00 00,00

0

0
0

0
0

0

l

. .
FULLY DEVELOPED COMMUNITY
ACTIVITIES.

Dramatics and Pageantry.
Member Missouri Valley Conference.

Intramural and Class Athletics for Men and
Women.

Musical Organizations: Glee Clubs, College Or-
chestra, Choral Societies, Bandl

Contests in Oratory and Debate. Seven Intercol-
legiate Debates in 1921.

College Publications: The Scarlet and Black, The

Cyclone, The Malteaser. a

Student Self Government.

DISTINCTIVE FOR TRAINING IN LIBERAL ARTS
PREPARATION FOR THE PROFESSIONS—

SUPERIOR LIVING CONDITIONS;‘

Men’s Halls. Women's Quadrangle. Law

»—1 Medicine
PHYSICAL TRAINING. Ministry

I

, Engineering
Teaching’
Journalism

For Men and for Women. / _
SPECIAL TR'AINII‘IGH

For Dramatics, Pageantry, Social Service,
and Music, and Business Administration.

DEMOCRATIC COMMUNITY LIFE.
THE PIONEERS.
6 Times Champions of Iowa in Football. . —
11 Times Champions of Iowa in Basketball. UNSU‘RPASSED INSTRUCTION—
10 Times Champions of Iowa in Track.
First School in Iowa to play Football, Basket-
ball and Soccer,

ADDRESS THE REGISTRAR FOR GRINNELL BOOKLETS

In Oratory, Debate, Natural Sciences, Social
Sciences, Literature, and Languages.

'0

0

O 9
0”0”

W

0000000000000
. .00.».00.00,00.00,00.00.00.00’00,

o 0 0
.00.» 00.0000

0
0

0

0 0
00 00.00‘00 00

0

0

0
0

0 r
00.0

0
0

00

0
0

00000030090000

0 0 0 0 0 0 0 0 0 0 0
. .«.00.00‘00‘00.00.00.00.00

0
0

0
0

0
0

0
0

00 0000
W00000”00

‘36“2”%W”W~2”MWWWWWMWNWMV2~V2”1”:”:~2“1»2'¢°2WWWWW

 

