edited by Emily B Anderson
eniail: and :52b@gn'nnell edu

Letters to

‘Thg Editor?

Plans story
incomplete

l W11 ye.y ole11ed 1o ﬁnd M1 1.1111 01.1111 Full pxgc 1.11111 .1.
11111veele1 Schovering .l1e 11.111.111.111 n11eo oval P1111.A1 long
111 l 1hough1, we would l11ye some .e1l 1.1ro111111on uhou1Wh11
h1d 1e1111lly hoppe1ed, 1nd why 1he 1111111111111o11 n11do1he dcci»
11o111 11.1.11d1d No mo1e 111111111111. 1o n.o.-e gueewode F.11lly,
1o1ne 111111,.

You eon imagine, 1hen, how d111npo11111d 1 W11 1o d11eoye. 1
.11he. 1hoddy n.eee o11o111111111n. In 111111.11e11,M1. 01.111 1.11ele
d1d manage 1o ele111111 1 1.1.1nl1e1 o111111eo1eeu11o11 , p.1m1111y1he
.de1 1h11 .111 college 1e1ed eu1or1hee. m111e1ou1ne1111..hu1111g down
.l.e 1y11e1n, 11 well 11 11.1 11111111. .1o11o1 .h11 13.11 F1111e11.111d lTs
1wooped o..1o11 ele1. 1ky 1o do 1o l111e1d, we 111... .111. .he college
h1d leg111m11e eonee...1 1ho... 1l1e 1y11e11'eleg1l11111d111, 1....
11111111111111. lo111h111 Kcnsler '04 W11 plovided 11.1.h 1111111 or
proposed .efo1me h1ok1n Feh...1.y.

My concern,1hough, .1 twofold 111.1 ofprcscnrarion and 11n1 or
om1111on. 1.1 .e..11 of presentauon, hem of .he 1hovee1nennoned
{1111 do no.1poe1111111l 1he .11ddle ofrhc 1.11ele, even though .hey
1.1 e.uo.1l 1o understanding 1he eve111 de1e.1hed. 1.111e1d omen.
.l.e en...e r1111 eelumn describe: 11uden11 .e1111o1111o 1he 1hu1doW1,
.eue.1on1 which 11el11e. .eyeuled1o he h11ed on 1111 1.1.1 Ignorance
of 1he w1de. el.eu..11.1nee1 1.1wl11eh .he even. oeeu..ed M1. (311e11
w111e11h11 puneh d1d no1o11e. 11y .e11o111o11he o1de. during 1111
meeting W11h Kensler,” even
though 1he 11.1. 1d111111h11
M1. Kcnsler had known
1hou1 .he College’s eoneem1
1o. 1no11h1. She also quotes
11uden111o1he eeee111111d-1e
deel11on 1o 111... P1111 down
W11 11h11111y and 1udden,
ye. anyone who .eneh be»
yond .he r111. eolumn W111
111.1 .h11 1. W11 ne11he1 ln
sum M1. 61.111.111.111 1o he
pnvilcging obviously .1111
.1ke1 opinions eye. .he
slmple {me of 1he e11e

seeondly, 1he1e 11 .he 111 orom1111on. Simply p11, why d1d M1
l<e11le., 11 well 11 M11hLAN 1d1111111111o1- Professor John s.one,
.efu1e1o comply w11h1he Colleges 1eque1. he. changes? A 11deh111o
.he 11.1ele 1o1e11h11M. l<e11le11nd p1ore11o. s.one 111e11o11edl
.o compromlsc W11h .he .eque111, hu1 nowhe1e are We .old what
.h11 .neen1. o. Who. 1hey did. Q1111: r111kly, 1.11 an investigative
1oum11111'1 1oh 1o d11ooye. and 11111111 lnro1m111on when none .1
forthcoming. Even 11 1 uny neW1paoe. l.l1e .he 5&3, I ﬁnd M1.
01.1113 ﬁlilurc 1o 11k probing que111one fluxrraring.

111111. 1 .1o.e complete followmp 1.11elo. We all deserve 1o know
Who. h1poened .o 11111, 11d Why. when presented w11h y1l1d eon.
ee111 e eoneem1 1hou1 h1e1ehe1 or o11y1ey, l1hel, 11d 1h1e111, 111 oc-
curring over P1111 , M1. Ken1le. and Professor S1one .erueed 1o do
Who. W11 11ked of 1he11, and .eru1ed .1. take responsibility for 1he
1y11em unde. 1he111uppo1ed guidance.

Simply put, why d'ld
Mr. Kensler [and]
Professor John Stone
refuse to comply with
the college's request

for change?
=

i/I/ﬁry 3111111111 ‘05

i

Editorial
Staff

September 12 2003

 

THE “15195
/ Far: on

SN LIN
YUAN TD BE,
A FRKHE‘?

 

 

Momma 1.1.1— o:

ne thousand
monkeys

i know things good

The wo.ld .1 full oroue111o111 111d eonund.um1. Why 11 .he sky
blue? Wh11'.e ho. dogs m1de on When W11 11.111111? W111. hap-
pens .1111. we die? Why .1 George Bush o.e11den1z M1 11 1he 11.
speed yeloeuy oran unladcn swallow?

Many of.h11 .e1111y'1 questions don'. h1ye 1.11We11, 111ny hove
111We.1 we e1n'1 even hegm 1o undemdnd, hu. you know Wh1..> I
don’t 1.111 I know .h11eye.yone 1111 ee11111 euno1111111nd you would
he punculious in 111111111 1h11 I 1... 1he key 1o nll 1he 111we11 you
eould eye. need.

1111.11 Wo.ldl 1ee1h1111o1e pmplc W11h 1he
1n1we11 1o everything 1.e needed. espeeully 11
Grinncll College, 1lnee ou. academics 11ke buck
1e11 1o 1o m1ny 1hlng1 like .he curling 111m .11
pop 1111111 1111 ehee. 111.1111. lu111o. 1h11 reason [
1.1 p.ep1.ed 11 open my1elr up 1o .ny devoted
publlc. My 1111 wo.ldly cxpcrlcnoe 111d oven“
W11do11 .1 11 my .e1de.1 dlsposzl.

Who 11 1h11 man 1h... h11 1ueh hlgh, lofty
1111.112" You my he .l1111ldng. Well. I’ll le. you
knoW1o11e1l11ng 1hou. me beans: I’m 1u.e .h11'1
Wh11eye1yone 11 dying 1o he1. 1hou1. Scclng 1h1.
my sole 1111111 To. being he.e is .o 111we. you.
que111on1, l heue. get on .1,

My neme 11 Daniel Mu1g11ye. I’m 1 e1..ee..
My 1u111.on1 1nel11de long wdlo on .he he1eh,eundlel11d.1..e.1.1nd
puppies, My rumoffs 1.1 well, le1’11u11noe 1., l have no 1.1nd11d1.
I enjoy cuddllng and geeung doWn W11h my h1d :elfon 1he d1nee
ﬂoo1

Now, 11 o1de. for me .o 111We. all you. quene1 nddlee, :nig»
m11 puzzles and my11enes, 1 11 need you 1o prescnr you. que111on 1o
.ne 1.. 1 11.11111 11.111111 ro. puh111111on. Conh.1ed> Allow me 1o
1hoW you wharI me1n

You 111.111, “De... D111el, Ime on The, Wh111hould I do?"

iAfﬁzctionarcly, P1111y Lody

To Whleh l reply,

Editorselanhiei — -Aly Beery and Amanda Davis
Eva Constantaras

Arts Editor 111111111111
Business Manager

Copy Editor » - ~ , .
Graphics Editor .........

Can any one person
have the answers to
anything? Will the
world ever be
completely known to
any individual? [I]n
my case, yes.

1 - Puran Parsani
- Jason Rathod
- ~John Bowers
News Editors 1 1 1 eAly Beery and Amanda Davis

Dear p1e11y Lady, A1 1oo1111 you catch 11.1, 1.111 eheek you. hnndy
College 11111111.; lnfo..n111on..l Qu11k Gu.de and 1.1.1 .o 1he sccA
11.11 ‘Ifyou are on ﬂre,’ o1ge 81111.: 11111111 11eo hy 111p hoW 1o
.emedy hung on ﬁre. Ifyou negleee to mod thesimpl: d1.ee11o11 111
you. own 11111..

1(1h11W111'1eno11gh, I'll gm you one mo.e eodmole .o help lead
you on .he oo.h 1o my type ofenl1gh1e1me11.

“Dumb l<1d. How 11 11 1h... you one 1o qu1.ley and wh1ms1eel?"

731g Guy

11h11k 11o. or.. 11 heenu1e I have 1 geneue d11po111o11 1o being
quirky and whimsiml along w11h .he 111.1111. l w11 .111ed 11 11
enyi.on.nen. 11.11 W11 pmdomlnarelyquirky and
11.1me1 wh11111e11. on 1he o1he. h111d, l have
1lw1y1 heen .old 1h11 I 111 1 very ‘xpccial’ hoy.

The1e you h1ye 111 1 piece ofake lr you
have 11y oue111011 1ho11 how 1o .e1eh me .o
g1ye me you. oue111ene, 1'11. le. me know end
I ll 1ellyou light my. Nothing .1 too h11d, .oo
e1o1e.1e, 1oo 1111111111 To. me .o answer I 111
give you you. horoscope, answer scientiﬁc 1...
quincs, d11eu11l11e111y .heme11olye .ny11e..e1
ofrhc physiml world you 1111e1.

D11111111e1. In 1111 even. 111. you 11111;, 1111
Whleh W1ll neye. heopen, on. 11.1 dld, I Would
1u111 you. que111on eye. 1o 1he 1n1Iyue1l collee—
11ye .n...d of my suchompiised orone 1ho1—
111d monkey1 1nd one .houe1nd 1ype W11.e.1.
ch1nee1 am, given enough 1.11e, I'll h1ye 1u1. .he 1olu11on you're
lookmg 1o. olu1 .1 h1.dy helpmg oro1he1 W11dom.

11 closing Jeny sonngemzyle, I’ll leave you w11h my {.111 though.
Can my one person have .he 111We11 .o everything? W1ll .he world
eye. he completely lenoWn .o1ny111d1111d111l2 11 1111 eye. going 1o
know everything? In my case, ye1. Even though .he.e may he 11.17
1g11e11en11 1hou1Wh1. 11 "right" 11d wh11 11 “W.ong" I get 1he I111
wo.d because l 11y 1o, laye111uelly eye.yone w.ll see .h11l 111 right
hemuee, in Hobbesian thinking, I 1.1. 1he 1.ue1.u1h. so get 1ho1e
queeuone rolling 11d allow me 11 le1m you people good.

Opinion Editor 11111111 Emily 8. Anderson
Photo Editor ----------- David Kennedy
Proﬁles Editor- ~ 1 1 — Erin Petty
Sports Editor 1 - - - » — Joe Geni
Story Editor ----- 1 David Archer
Web Editor ------------- Saurahh Saraf

The Smrkré'Blar/I weleume11111y 1d111 from 11111111111111ulny 11d o1he. n.e1nhe.1 of.l1e 1own 11d college oon1n.u111y,lf.he.e11 1.1y11o1y 11.11 should
he owned, pleoso e111 (641) 26913325 o. en.1.l 11ew1y11/11@g11‘11111ll11111

September 12, 2003

The 51.1111 “lot. 11 published on Friday: by nudenu of
c.111111l College 11d .1 1.111ed by 1111 1111911111.. The new:-
paper 11 runded 11 111.. by .he 5.11111. Publimions 11.1 n...
d1o co111111..ee(sm<<:) 111d 1111 .el1e1 on 11111111111 rev-
cnuc 1o eoyo. 11.11.1111g eo111. All puhlieono... ﬁmdcd hy
some 111 eooy11gh1 orsmnc 1nd mnnoz he .ep1o1lueed
el1ewhe1e W11I1ou. 1oee111e 111111 eo11e1. from smzc.

Collage

Send le.1e.11o1he ed11o. 111 o1n11l o. .1111 1he11 11 Box vs. The 11.1l1e.l111.ne must he .neluded, ho. 11111.1 e11. he 111.111.11.111 1.1ony11ou1ly11 11.1111
oee111111 upon .eq..e1. leuen will he o.111ed 1.1he dlszrcrlon or 1.1 ed11o. The 5113 .e1e1yo11he right 1o ed1111y 1111 111 1uh11111.o..1. The de1dl.ne ro.
publicnnon .n 1:111y'. neweome. 11 .he o.ey1ou1 Tue1dey 11noon. l>leo1e do no. .nelude roo11o.e1 11 1ho Le..e.11o .he Ed11o11

The oplnions expmood 11 11.1111 .o 1.1 ed11o., oplnion columns, 11d 111111111111 do no. neeee11.lly .erlee11he 11111111111 ofthc 55112, smac, o. onnnell

1111111111111; 111111.111 1hould he d..ee.ed 1o 111 11111111 111111111 who e11 he reached 1. (641) 269 3325 o. hy 111.1 11 Box vs c.1111" College,
Gummll, IA 50] ll
suh1e11p11on1 1o rthL‘IB W11h11 .ho 11111111 511111 eo11 3251111111111. suhuenpuom o...11de1he 0.5.1.1» sssro11u1nee11111111d $85111. 11111111111.
11111111... 1111111. 1end all lnquircs 1o box v; o. newepyognmll 111.. 1

 

 

