Scarlet ﬁllD Jﬁlack

 

Bicycles cleaned, repaired and
enameled. Umbrellas repaired
and re-covered at the Handy
M’an's, 804 4111 Ave.

See the new line of pattern hats
at J. H. McMurreyir. & Co’s.

Read ibe pliilippic by “Emil-
ius" on the “American Ailstoc-
racy.” 111 nex1 Sunday’s C/lmuzdy,
Leave your order wrlh Hie libra-
rian and have it delivered

College Societles.

C/tl'lIlIIWdI/l {12117

The 0115151111111?“ Society irelfls irs‘mc mus
1173os1e11 11111 1y crcuiligo 11eeo 1111-1111
All 111 invited n Donr;1..1ss.lre111ien.

R-Jobis Secrelm)‘.

Grime/l balm/1:7

Ti1o Gnmlcll insiiinie bolas 11s meeung :11 71:
every 51111111111111“ oi 1be soile e year .iil
an: 1n11re11. \v H nrx. 1s.. i=1es11loni.

1>. ii s-rrsvms. Secre11r

Common/mm-

TheCaioeag11i1isnSocieiyiiolnsns111ee11ngs1i
us 1. 11, (nor) F1141» Ti1e 11111111 is 11111.1e1i1n
111en1ee1111gs. Ladies oi College 1111111111.. will be
cspeciallywelcomt.

L.1n11.1 1; OX, President

11.111c.111nK1v1. oecrernn.

£11 7

The Ellis Socicl) 11100522.”; 1. .11, on mar)
Friday oi 1l1e college 1111. Ladies oi culltgc 1111i
11,111 are invilcd,

M11 liecuwus. Presriicnr.

nous Amso Seema y

Mmr'mz-Lrysmy sow/17
The .‘lilsicaleilciari’ Socmiv holds iis iiicctr
lugs 11 7 1111111 1.111 1111.111 111 .11; .111
Pupils ol the School nl MllSlC an- in led
um! STICKLr, FIQSYKlEnl
1211111 Pxoc'rok. 51111111111

Societies of the Academy.

[Vale/03111717

Hulds Us 111ee1
All are neieom
c. H. 111:1

gson51111141112111.1111.»1111111
c 0. “1.11111, l’msiduiu
crei1 1

Lewis Libyan/7
The Linus LHCYM) Sumizly lor
meets cl'cl)‘ Salurday evening at 7.‘
welcome a

D E

Ehzaﬁzl/t Barrel [irowumvi

Holds irs liIccliizfs o11Fr11111 11i1ernoo11s 111-1:
Ladies oi 1i1e lie1 emy 111111111111
1111,1111 is1,1.1.111 presinem
511111111111 5111111, 511111111.

11111; 111111
\l1s11nrs
1ueni.

Ynu Can Find Me Lazesr sryies

In Millinery Goods
111 MEANOR SISTERS‘

New Mil/mm 5111..., at on,» M11211 xx
61?”. ELL, mm.

 

(On the (leltpuns.

locale

 

Mr Belt Clark, '00, 1111ie1i menrls in
Des Monies 511111.11.

Miss 0111 131.111.1111, '02, rennned iosr
311111111 11 resnmo i111 11111111 in rollcgc.

M1ss Nnrlllti 11111111, 111.5,oi M, 111ii
noi re111111 io1-.~s11n1ei11~. 11111i1 1i11s1o1111.

Miss R1111 1s expccicd iiorne iron. be.
e1s1ern1iip1bei111e1 11111111111111 ii'ccl:

The no... 1111 pi‘m‘criiiueling; 5111111111
owning i111, been ri111n1111i 1111111 6:00
o'clock 1o 6'30

Tbo 1111111 nieei beineen 111ei1esbm1n
.11111 sopi1o111o1e - - es 1111ii be i1ei1i ilic
21d of ii .1 11111.11l1

'he insnuire soc1ei, i111e 11111111111
ri1en regnirn- iilfllil 1o. see-111111 1111111 s11.
\lrday 10 \\’cdimsdai'.

Miss Annie Belle 1111111111111 expects 11
\isllfrom lier 111111, Mrs. \I. F. lxolner,
of Council Bluffs, 1i1e llillcr p111 oi ibis
week. 1

\lr,\\’i|l OHS, 'oi, 1ecoircii 1 sbori ms-
11 irom ins b1-111i1e1 n.i11.-, Mr. ilinn,
Saturday. M1. Hmrr lo snp1~11111en1ieni
oi ii1e 15.1.11 Des Mninespnbiic scboois,

A1 1110 1111111111. oi 1i11~ 01.1io1»1c11i.1sso.
Cialiuii held iliis liooll, llle following (1Hi~
Caro were elcclcd: Avllim Khsel. ‘00,
p1es1denr, Olplla 1>o1111, ~11o, \icecprcah
(lciil; i. r \‘olin, '00, and
treasurer.

becleluly

Tbe Fliilo 1111111111.. on 511111-1111 even»
ing was opened 11, .1riebe1e on 1i1e clues
non, “Resolved 1l11111l1e s1.11e lcgislaiili'e
ouglii 1o 11111-1 .1 i111 .1ro1i1lin1r ior iiie
ireo 11se oi sr-iiooi booi1s.' The 111111111.
1i1e111s1o be supimi‘icd bi 11111111111111
Findlay, biii on Accolilll ol [he absence
of llie b.1111, 1be p11s11ieni 11111111111111

 

Mr. M111e111o [aka Mr lin1li.11'spi.1ce.1
' 1e 11eg111111e11-os siipporierl b1 111be1-1
land 1114 Spnni1iing. The 1111i111s (lce‘
c11le1ln11111-or of 1i1c 11111111111: Tiie 1ie.
have showed quiic e griod 1i1~11i nl prupm
raiion, and on 1l1e \\liole 11 11111: 11111
good. 1\lr. human 1.111- .1 1111 good
1.1lk 1111 “Rules 11l o1rle A1111 .1 1111111
recess ii1e1e 111.1s .1 bi1s1ness 1111-1111111, .11,
which .\i1.Rici1o11s 11.15 111111 . member;
oi 1i1e boeieiy.

‘ (0i

R1151 1:11 111 Brainy, '111. receiveri 1 si1ori
11s11i1o1nbe1 sisuzl', yesierrley

.\i1s H l’. Doiiqlrus, 1
11111111 .111 her dauglller, 1s 1
Dongmss borne, on L.

s accom-
' mg 11111e
s1 sireer,

Mr \\'.H Glensol1,eililm 1111111111115»
dam, which is pnbiniied at Minneapolis,
11sirerl 11111l1 l’i'eoldeanalts on iiienriny,

Misses 1111.1 Rnneb 1111llzd11i1 Ciishing,
lwlll 11.111111 1.11111» 511m Unncrsry.
risi11»1l 111111si1orr 1ime Monday evening:
1111b college bonds. The young ladies
were on 111111 11111 10 lbs Monies.

'i‘iie Giiniaell insiiinic have‘elecled
llH: following ofﬁcers for 1l1e spring term:
Pres, \\1_ ll. Dennison, '99: iilcecpres”
R. ll leiirige, 'oi, sccrcmry, 1'. H.
Sieiens. 'oo, treasurer. ll. T. Thomp»
smi. ‘al

The prcsniern oi ibe cinss of ‘00, has
appointed iiie [allowing conlmiuces ior
ibe eiisuin" 111111, 1111111 meellli" com.
millet: Miss l‘iuld, MnTliiel Mr. Ow-
en Socmi comnnnee: l\li Lindsay,
.\lr. Dickqi, Mr. Frisbie, Misses Pclllt.
SA\\\CF and Parker.

Tire L.11oriri/111M,ori11eri by 5 J. K1
1111111111, '13, .11 Tokyo, Jepon, 1s publish-
ing 11 senes ei bnr1i1s on social problems.
Tne insi of me ser1rs is eniillcd, 1111111
111111111 Trerrry Reins-ion," 1111i already
goo eop1es oi bore been subscribed ier
liy iiie norlung people. Tbe secenrl
book oi rbe series \\ill be 1111i11e11 b1. 1
iorn1e1 Giiiilicll siiirlenr, Mi. '1'. M11111,
on me snbjeer of socialism.

The Lewis Liicraiy Suclcly was called
1o ai1lcr 11 71.1; 51111111i1ye11eninr. A1111
1i1c lilailgurriiion oioirieors,1i1e HCWPYES'
idclil, .\Ir Arnold, gave l1isi11111g11111 11l.
dres onri ing brielly 1l1e 11o1i1 of 1i1e
Soniely, ..111i explcosczl bopes 11.11 iiie
sp1i g 111-1n would be 1 sncoessini one
11oie11111ori1. in piece of iire regu-
i.1rpro1rr1nn .1 1111.11 1ri.1i 11.1s successc
liillv Carried out. AIler 11 ~liorl business
meerinemn wliidi 1111 Society 1ro1c1iio
Iiiilll llic iiiiiilde‘ liie ii'illnlie Philologizin
$111,111,.- 11 commencement, 1be Society
111i1o11111eri

 

 

Don’t

n1e 11111 11i111 11111.111'111111g.
1o1si111111111i1111i11sl111e. \1111.
”1111111111 .1111! ii 1.11 11111 mi .11

be gl i1..i.11eroi1cu1111.111111111>1o1e111ri1:1i111b111111;l11-so1

come 1111111111»

111‘ \K 1:1..\.1sl;5 11 les
1 111.111.11.111 1.
2111.111111s1i1111111.11.
1.111 111.1r 1i H
1.111o11ei1111e111o1-111 11s1 .11 .-
lmed sep.n,ir1~i1 rinil 1’

11111111111111 cns11111e1s11111i111111ir11i- \illn
1111i111i11111i11111 11.11111111111111- i1.
.111 11111.1111iibo1sinn.11i11.11e1.~.1111i1 e111bo sni1iio1

1...... 11.11 1.1 1.1.1 1.1
111.111 1.11 1.... p.111. 1111.,
1.1.1.111... ....i 11. 1.1.11 .1111, 1:...
:11. 1.1.1 s1....111 b1:

..111........11..111 1 111.111
1111 1‘11111 11.1 1.] 11....

.11 1 1.11....11...
g l iiill
111.... ......1111111111m11 .11..

H. P. PROCTOR, The Jeweler

Twine Fr'ﬂo'll Fr 111/.1», Coir/iruiirnn; ,
llmld

Sullml and Ilutixlrd Peanuts (1114.1in on

Morris 111.11 [11111111111111111111111 111111 11mm, .111 11:11

LUNCH TABLES FOR LADIES.

K. S.

WALKER, Prop’r.

The new serial, “The Woman

from Nowhere," began in last
Sunday Times-Hiram. Have
one delivered by C. Ware, News
Agent,

"mm. for the announce-
nmnt of ﬁre date of the .111".
11111 1)," 1,.

Newllile of colored silks for
\vaisls .11]: H: McMurray jr.
Co's.

see llie newline of samples for
spring sultings and overcoals at
C. R. Dennenberg's, .

J. H. McMurray Jr. & Co. have
an immense line ofladies ready}
made 511115 andjacket.

STUDENTS !
I AM AGENT FOR THE

PATEE“
CREST BICYCLE

One 111 1111 liieiresi grad: \viieeison ii1e luarkci,
11111 11111111-11exi rl11111 eisis “ill 4111111 my coml
1111ssio11 1111il1 51111111111 .-111rl sell

Ladies or Gem's ROAD MODEL
for ssi,50; - - RACER, $37.50.

EB“ Exmmuc 1i11 wneei I ride

S. H. CROSBY, 1007 East St.
Strab‘el 65 Rutherford

\\'1sl1 io 1111i 111111 1111111111111 111 iiieir
Men .1111 iinllcsclcclcd slack oi .....

Picture Mouldings

We 1111111 1 speemiiy ol rliis line P11111111 «New
11111 111 Sindculs‘ orriers. 511 11111 gualau-
111.1 stop on 1ri1 11111111. 111111 M1111 szreer.

CANDY CATHARTIC

mm

Uiiioli Teachers’ Agencies of America.

lhw. I1. 11 "As: 11.11.,11111111ger.

pix/1111131. Fri, anum, (.1m.,[\/:'wUrl:ﬂnJ,La.
N111. Var/J, 'N y. ”Mr/111111.110 c.3111.
Frviltucn £111.. 01111111111513
Lumx. l/Iu,Dcrn/:V1Cal.

There :in: ii1o11s111is oi oosiiions 1o be ﬁlled
so1111io111esi ie11 \\e 11.11 .1111 ioooroesncies
lasl se.1s111. u 1irn1sserl i1eiiines ior placing
1111cl111s1.1111111111111111 u s or Canada.

5111s 11. ioe11 » 1111111,. 1e1ciiers.

skull-(>5: nil Applications to

w:111i 111110 I) C.

CTIVESOLlCllORS \V NTED rVERY»

ii i: inr -1i1o51o11 oi 1i11 Pliiligpmcs"
bili1111111i1isie11l. coininlssmimdhyﬂlc overli-
11111111s Oll'lriallllslurianol (lie\VarDep:rlll\cu¥
e b11111 111s 111111111 111 1111111 esmps 11 51111

1 ilL‘ism, 11111111111151.1111. 131111111 Memrr.
n. 11111 i111‘sp11.1ls 11 ilenoiniu, .ni1o111111o11g.111
1l1e111111111111r111el11s11 iii1nii11. in 1iie insur-
ge111e1111osn1111 111.111.1111), 1111 1i11 duck oi ii1e
ui11111111111ii1 Balm) 1111111111 11111 ol 1l1e b11-
ri1 11 Hit i1li oi M1111i1. ison11111 luragcnts
11111111111111or111111.1lp11rines1111nbyeorernnmni
pliuliigrllplwr s OH me spin Luge hock. Lon
ricns Lin; nuhts 1111-11411 111i Credngiren
11111.1li 11.1.1.1 11nnirici1i 1111.1 1.1111 0111111 Hot.
‘1\ddr1ss. 1r 1 ibirber. Seei. . 1r Insurance
more, cinc1go

 

S. W. BELDEN >21<<

sillie Leading Clothierae

d Furnisher

828 Broad Street, GRINNELL, IOWA

 

 

CARD has the Swell Line of COLORED SHOES.

see Them!

Wear them!

 

