CHAS. BONYATA

Tonsorial Parlor‘;

AND BATH ROOMS
Under (he Post Ofﬁce

Dr. U. M. Hlbbets

Oﬁ'ice ever A. Mcimosh .1 0015
Ofﬁce phonel87 1m. Resid.294

11s111111_1s 111 11111111111131

Gallager

DENTIST

O. H.

01-1111» H1).1r:1 112 .1 113.1

1m:

L. G. LEMLEY, D. D. S.

Oilice in Spauiding' Block

OFFlCE 11111;
2 1.7 11111111 11;: 1o

GKIXXELL,

(1111111111 811111111 Laundry

923 Broad Sheet
STANTON & GARNEY

COLLEGE AGENTS
HAYS & (10.. Proprietors

P. E. SOMEBS, M. D.

Ofﬁce opp. College Treast ofﬁce
Oﬁce Hours LCD 10_ p.
G: nnell,

Medical Adviser 111 lbs Alhleric Union

10\VA

Che (Btimiell Savings Bank

5111111111. 510.0110
5 1 FOOLEY.
Cash 1

0111111111 550.0011

G. 1.. MILES.
Prasldtni

Wear: glad 10 cash dnhs and even
111111 sludzms.

E. W. CLARK, M. D.
Ullice over Rusi 81 [21's.

Ofﬁce Hours: 2 w 11:30

The Fix—ib—Quick lllan

Repairing of all Kinds

:ouurs

Guns, Locks B10695 and so

H. T. HARRINGTON ’

Transfer, Baggage 51 Storage
11st; sue Finn: \agon a\ all

(allsarv gzrdepot Calls

:Ilglu. 0

("Vice :1 812 commerciai sneer

101111 _ -

SCARLET AND BLAClx

THE RED SOX WIN

1.1»:
1101': o11e11a1111he :11111 uheu J. 11211-7
iher crossed the plate. [In 10 Lire
111111111111; score smod 2 [o 1 111111101 of
we Aggies and 111111111111 meu 11111 and
11i111 11111 51111165 againsr 11i111 Klein
saved uhe game 111111 a single 1.0 111111:
12 11 scoring. 1'a1e1ius. Klein's s111,;1e
was i111111ediaieiy followed by Wilder s
1111-ee bugger scaring (lie 1i111esha1~1
51011110111 ri1-sr Ames her-an her 1111.1

chaugqtlie s1111ar1ou. BranuhLlic 111s1
1111111.111111enp12111 s. erocehternehl
1111111111 (lie DEXL 1111;- added asroieu
base. with Branch 1111 second Dunh-ie
followed with a 11111 0:15 1111;1e111 who
handied 11 oubin riae shape 110111111111;
1: second. Ames‘ 1 s1 1111119 went
glimmering 111111 3 ~ pop up" to Fish»
eriu righu hem. The game was uhe
ol the eieauesr. musu {res 11-0111 wrang-
ling and certainly 1110311 exciting 111211-—
ed hy the Scarlet and Mack Lius sea-

son. The Work 0 Smithson in the box)

in his second successive game on the
trip and Lhe work 01' Klein a1 short

slop. deserves special menuiou. Only

lln'ee errors ”were made [A bolh1ea11:s1
we 1111111; 10 Ames.
11115

91111111111111
l’lli l [.“l
151 111111
11111111 (1111
17111111111111.111111-1)
l’.1111e 1111
11.1 111211
01111111 111-1
111111<1111

Tomi

memrll

of [he ninth \K‘ILH 11 detetminatlon [D a

lamb (ill
1111111111: 12111
K1e:11 1ss)
11111111 11111
311111115011 iri
1111.11

SLrll<e Outs Smthson
BASE on balls Harris 1
l‘mplre Reese OlAmes.

.1, Harris :1.
Smithson 1.

Miss: . he 1111mm returned the
first 111' the week 1111111 Lawton, 111‘,
where she has been employed in the
high school the past yam: She has
been highly successrui in 11115 work
and has accepterl the posiriou for Llie
coming year.

 

 

New Japanese
Novelties.

We have just received 1111111
New York some sweh little
Japanese novelties suitable
tor 51112111 Commencemenul
pieseurs and souvenir uorei-i
Lies. Come and see :15. We
are always looking out for
new mings 101 the studeue
made.

RUST
The Druggist

 

Iowa College

Includes

The oohege 1.1 1.1mm «min 111:11 users

:1: satundan
52110111 :11 11; 111 and 11111111111111
age 11 911111111 e 11 \Jnncrsuy New
1m ﬁend 1 1 Baokkeep

. '11;

Tlm Acndem)

shes 111;

111 . argau. 11111.1.

d 111m, and nﬁers a course 101
gradaanon.

\Vilh sum» 1 :qr 1mm «1111:5111
ham m1 11su11r11seorre=peueeare

r1155. .1. u. ‘1‘. sum.

 

2111
an} em

1111 11s .
. Herzl.

. maaae 1111

CHICAGO THEOLOGICAL SEMINARY.

s 11111111 In 11111111111
11re.11_1:1e5.
are 11111111 >1e1
1
’n“epc§all (1:111

.s1-1u11s11. 1.111 .1e11‘eve11 1111-. 1a.

proi. Hugh M.Sc11tt Sl Ashland Bvd.,

Chicago, 111.

 

 

THE GRlllllELL FURlllTURE CO.

011, 511111111111111111-1'171 11771141111115,
Till/its.
111111 Chm

RIBBY n\ ADAMS

chemo 51111117131111.11 517:: 1
CLUETT. PEABODY &. Co. ’

mm or mm .111. ~10”ch :utis

OBEKL IN TH I‘ZOLO

roF—um Coumues
e11 1-ore_ [1n (.minuias.
valuing 1n 11.11111

G ICAL SE.“ INAKY

011e11111, 01110
11111e1 111, 1156

Collfueur

111nesi11111,D.11

111111111 1 11113111111111.
111»: 'ui.s1111111\.

 

 

Just what you
in Bottles, at

BATEﬁ 8e

 

FOR PIONICS

want, Hires’ Root Beer

STQAKs

The Main Street Druggists

WENNA C FE

Meals anerunClms
[:12 Cream :3 Sada Waltr

Try our Creek Creams
Fresh Oysters in 2111 styles

\11- .1111111 1'a 1111 made.

J. W. NORRIS
Livery

The best of service a: right prices.
Call on me.

Educational Exchgg;

Conduered 111-
unnrysmix

1. 1he recognized medium of com-

11iea11m1. 11111 11111 the nonlmesb

21 1'1 stares. ban can

School Boards and Teachers

1111111 or our c1111. 11m 101 college
graduaies ll11111|n1er1d 111 Leach any-
“here bem'een 101m 11.1111 :11e Paciﬁc
Coasr. address

Henry Sabin
11111111111111 Bid. Des Moines, 101111

Received by express a

beautiful line of fine

llash Goods

In silk,
and fine sheer cottons.

silk and cotton

Please call and see

' them.

J. A. Stone 80.

CARTER

I: (he recognized
STANDARD for
MEN'S WEAR.

Keeps the Slockmg
- Free from Wrinkles

DOES NOT 1311111

330251-111:
inn, nndw
eeeideumly.

SOLD EVERYWHERE

Simpl- Fair 5111 5:1.
11' Cams. 2; C

THE Cushior:

BUTTON

1:: 5111.1.

 

R. B. \VORK

 

L. KU’ ,

SHOES
T H E HANAN

For College People

50.1

1R 0: 523 -s H 091: .c o.

l

1

 

