CHAS. BONYATA
Tonsorial Parlor
AND BATH ROOMS

Under the P051 Ofﬁce

Dr. U. M. Hibbets

Ofﬁce over A. Mclnmsh 34 01:15
Ofﬁcephon2137ln1. Resid.294
mumps :11 11 1111111 .11.

1 111

O. H. Gallager

DENTIST

o m

Over ch: en. 1

11.111.110- a? 111,

L. G. LEMLEY, D. D. 5.

Ofﬁce in Slmuldillg‘ Block

OFFlCl; 1051

«311111111 111

ELL,

GKI\\

Gllnnell Stunnl Laundry

923 Broad Street
STANTON & CARNEY
COLLEGE AGENTS

“111's & Cor. Proprietors

P. E. SDMERS, M. D.

omce opp. College Treas.'s ofﬁce
05:: Hours 2.50 10' y.
Grinncll.

Medical Adviser 111 1l1c A1111c1lc Union

Iou'u

Che (Brililiell Savings Bank
emnn some

5 1 11001.51.
Cash er

011111111 salmon

11. 1. MILES.
President

cash 11.111115 Fui 011ml attasuls

E. W. CLARK, M. D.
Uflice liver Rust Sr [10's.

Ofﬁce Hours: 2 11: 1:30 17.11.

‘XRLET 1ND BL CK
:1 GRINNELL GETS SECOND.
1.1111 111.: 1-‘11111 1:
T110 mile 11111—111:1eh 1.11111-s1.1l‘ag-
gnner 1.11 second, \‘nn EVela 1cm)!
11111-11. Time. 111 ‘
111111 11111.: l'ela17.\nim 111st. 11111117
llell swam]. lllillce 11111-11.
WSI- .. .1111es team,Thompson.Knowles,
”ale” Lnllel‘ger 1.1111 Packard: Grillllell.1“l:m-
“"'- nagm 11111111. 01111111111 1701-11.
11 cc Llll'owillcllnllon (11 nrs1,
TllalerM)second.Chalmelsflltlllrd.
Distance, 1111 team: luclles.

. .ln11-c1111111nc 11111111110111” M
11n1e1e1111~ne111o Gunnen rrnm 111111.
ltrenr N. 0., 111mm 1111111 lime been
spending 111c> .11111er.

11.111111111111111, 11:), .11111 Klullerlllc
Macy. '11:;
(ions in Gnnnell high school.
Snyles. 111. and Henry 1111-1111
here been eleclerl to 1111 Vacancies.

11.11e resigned their

11. \V..l;11nieson. or when.
1111.. who 1111» been spending 1 law 1111..
wllh l11s111orher. .111s..1nl1n 11‘..111111ie-
‘soll. l‘cnll'lle/l home last Thursday.
With 111s brother. 0 w. .lallllesull. he
lslnrgely interested in 1he 1111111151.

1125:.

l’olemultillnggal‘d 1111 cm Blclrel
llAlsecollll. Wocd 1x11111111. llcl 1111.
11 feet 7 inches.

lllgll 1111111117Eng1e1mn (\') 1.1s1.
51.151111 161 ml Huggnnl (D) riclnr see

;~ 11 . 5,
Tllefollowlllgcard lmsbeenreceir- ”‘1‘ new" ‘9“ “M”

an from F. .11. Roberts, ‘nn, or Seams.
11‘nsl1.
1:111
WETTEl; & no
Beg to announce that :
hale removed tllelt‘ollic .- 1111-
111e general practice or 1he lnw
to Rooms 10l2»ll]137101<l L011-
1mm Building Seattle.
_l 11.1111 321
1 Independent.

Slim.1111L7C01m1va1'11'11lilst. Bl‘ngel‘
(A) Second Uul‘licell) thll'll. Distance.
1 in feet n 111cm.

11112111 jump—Glow 101111-51. 11.1rlrer
(.11 second. Bol‘le):lil1’(l.
21mph:

Hammer (lll'OWrCllalluers 111 hrsr,
17111 I.
Distance. 1:1:1reel. 3 inches.

Distance,

melles.

1.11 second. Lamher: (.1)

1
Telephones ?

 

 

Iowa College

Includes

New Japanese
Novelties....

\Ve llal‘e lust. lecel'r'ed from
New Yell: some swell little
Japanese noveltles suitable
lor smell Commencemenhl
presents and souvenir novel-
ties. Come and see us. We
are always looking out. for
new things {01- Llle scudenp
trade.

RUST
The Druggist

'thc Loluue 111 Liner-.11 1111711111111

The (-lndcmyi“ l 1:111; a 'on p :1: setnudan

1011: and' 111 r1" 111r 11w

111 o . .
um) .1 l UHUS 4 crime [or

111111 nenrr Bqumlzzent. and «511ml e_1 laclxlly
1.21. m1. 1r 511111.15 rcrrespnnrlenee. 1 me

runs. 1]. n. '1'. sum.

 

 

 

The le—l’t-llultk Jinan
Repairing 01 all Kinds

Guns. Locks Bc1cles ard =0

H. T. HARRINGTON

Transfer, Baggage 61 Storage

11113111.
Oﬁlce at 312 Commercial Street

THE GlllllllELL FURNITURE CO.

11'". Pi"

\11111111,,,1.11 111111
(1.1.1. Mum
and c 11111 1:..- 1111 01.1.11,

HUSH Y A‘: ADAMS

Cluptra

 

15 1:1 encn. 2 1or zs Ccnl'a
CLLlr. 1'. panwm 51 co
v.1.111

\Y O R K

lonb -

CHICAGO THEOLOGICAL SEMINARY.

11 (gr 111cm '11 51:11 and 1 SSelV' 11am mry 11:11.11 1:1 prepare
11-1515 111lll's1t

15. D. «tum:

* a 111m de'u

111111:1.1~11 111.
. 1-111 1111

11111 [rum 1: ﬁe

1.11:1 111

[or roe-11s,
eszrc 1n “lemma

1: For 'nmm 1111111“

Prof Hugh M. Scott, 81 Ashlarld BVd.,
Chicago. Ill.

0151mm "1'11 01.01110 11. s .111.
oncrlin, Ohio

11. Seplemhur :n. 11,:6. Loihgr
.rlrmn 11re1111.111c Corn-11151111 'lllren .

HY

71111 1e:r op. s 11 em
:11 lcr nElnnssrnn
elnr eisn Connmc.
lcsn Fmemn Couni 111'111111-111111111
‘ * D111 1 :l1l . haenc 11111.
111111 ,11s11ul11 .
. 1-,. 1..

 

 

OR PICNICS

Just what you want, Hires’ Root Beer
in Bottles, at

QhTﬁﬁ 6%;

nnwnne

The Main Street Druggists

 

WENNA

CAFE
Meals and Lunches
IE2 Dream; Soda Walltr

Try our Croek Creams
Fresh Oyszers in all styles
\‘. ' lL’lH trade.

Tune, 113.5 l

J. W. NORRIS
Livery

The hes: of servlce 21 right prices.
Call on me.

Educational Exchange

Unmluutcd 11,1
11113111 my
1. 111e rerugnlnrl 111cd111111 1;: com-
1111111121111111. 11111 glultll 1l1e ncr1l11resl—
e1n Slil|851hElWCLn

School Boards and Teanhers

11.11111 1110111 11111,- 1111 for college
gladuau‘ 111-1111 inlcnrl 1n 1e11111 111,-.
11e111e1>11 [own .1111 the Paciﬁc

Henry Sabin
Manhattan Bld. Des lllollles. lona

A. G. Spalding f} Bros.

Largcd 11..11-..11111:rer. :11 111a 11111111

Ease 13a“, Cricket

.41; awn ennis, Rogue

5331f Lacrosse, Football
Golf. Croquet

4 e .1-
111111111111-1111 1111- 1111 5111.111

Uliiclal 1:1
1111c11a11111 .

«11111.91 lmc 111111- 11111 111111 ml 111 111: .
1.11.11111111sne1al l‘11mwcc1ll5.

Trer 111.1 a 111mm 1.1 1 111111111 591111111“

1:131

11c Mark on .1111-11n1c111e11'15l11s111arrad
111111111s particular spun

r1 1.11 ,1; 11mm: 1111-
111.11111111sne 1.1 the other
11.1mm «inch: l.1slslanger.

lactloll.

11111 11mm 51111.1 send 11 once
11>r a cam n1 Spaldlngs snrnw and sn111n1cr
c.1910". eiFrec
A. G. SPALDING & BROS.
1.111111 Chicago nenrer 31 1. 11
{allFranclsso Buslon 11111111; «115 gal-1113;:
angsClt} .\c110rlualls 111111;?" Philadelphia

Pin 111111. 5 muse cannnrmi

Montreal. Carma 1.111111 11 F gland

The Improved

BOSTON
GARTER

11 (he recognized
STANDARD for
MEN’S WEAR.

Keeps the Stocking

Free from Wrinkles

“DES NUT BM
BUTTON

THE &W
Cl ASP

Lies 1111 1a 11111;.

Duesnoncar e sam—

ing. 21111111111 nc: 11mm“
nccxdcnully.

CUSHlON

GEORGE FROST CO
aoercm. was,

 

 

E513I3IEE§
THE HANAN

For College People
C. R 0 S S S H O E C

O.

 

