'1’ Ion; CONFIDIJXCII AND
1171.1. .11' '1111' 11'.

You 11111 111111 at our slere lhe 5111111
or service
dull you can 1111- on us 1o giro 11111 .1
square deal .1s 1 s 1:1111e
so
Wu 1111 .e 11.1.1.1-1111 11111 he
MANA'T‘T & CO.
Millinery

111::

- SH 6; E.
115 and Surgeons.
01111-2 over Sloan's D111; Store
Bnlh Phones.
51.

Hours: 10 to 12 a. 111.; 2 to 5 11. 111.;
Sunday. 10 to 1

S. C. BUCK, TILD.
Office in Grinnell Block.

10 to 12 11,111.; Zto 5 p. 111.;

Hours:
Sunday, 12 to l.

CLARK H. LAUDER, M. D.

Practice 1111111011 lo nisonses 11! 111e
1111, 1111-, hose 111111 Tin-11111.
Glasses Fitted.
Olficc arm The Ledde
orliae Hours: :1 lo a. 111,;
4 p. 111.: Sundays 12 to 1 p. in.

ice

JOHN W. COGSWELL, M. D.

Homeopathic Physician and
Surgeon.

Residence, 8111) High Street.
Office, Grinuell Block. .
Phones: Residence, 16 Oillce, 39.

EVAN S. EVANS, M. D.
Physician and Surgeon
Special nlleutiou in Surgery
Diseases or [he 11111151.
Office over the Corner Drug Store.
Phones: Oillce, :37 ; house 2711,
Office Hours: 10 lo 12 _
4 171111.. Sunday by am him-e111

21ml

DENTIS S.

H. B. BROCK
Demi 5.
Hours. 9 {012 n. 1.11,; 1:00 to 3:1)u 11 111.
Grinnell, Iowa.
orlice Telephone No,

34.

H. A. SPOONER
Dentist.

Uflice over Buchanan 1f: Smith's.
Hours: 8 to 12 a,n1:a1|d 110 5 p 111
Phone 539.

L. G. LEMLEY, D. D. S.
Office in Spaulding Block
- Office hours: a to 12, and 1-30 to
:31).
Grinnell, Iowa.

0. H. GALLAGHER,
Dentist.

Office Hours: 9 to
1 to 5 p. 111.

Office orer Citizens National Bank
Phone 228.

P. E. SOMERS.

12 a. 111.,

Office over Corner Drug store.
Office Hours: 2 to 1:31) 11,111,

Grinnell, Iowa.
§
E, E. HARRIS, M. D.
Internal Medicine.
Especial Attention to Nervous

" eases.
Ofﬁce in Sliaulding Block
E—

1

ARROW

Notch COLLARS

THE BELMONT STVLE IN FOUR "mum's
GLASGOW 2% 1n. BELMONT 2% 1n.
MEDORA zmn. CHESTER 2 In.

2191- 25 ms. c1 usn PEABODV :1 co.. M511

\l'e llcsllo lo plansn )0“ "

1111111 s ‘
no 1111111 you to 11s salisllml and ‘

J. BROOK.

THE

inﬁrm

$125131?

SCARLET AN 1) BLACK

1
(Z

,soaawsossvmomw 9:59, ”fa. full/37“}: 1? «raw-'4 .cceoc‘cm: < V

SWBJE

'7 FREEZE
”11117119

.1 sung:

5:

From Geo. F.

1:77,;
illenbael-o Nov

/ W76

 

 

l‘onmrrow. I
1111 11111 ‘
111-1111

111
1 11111 11.111 1111 1h"
(11111-1111.! 11111.11111111
i1, -- .1 :1
‘, 111111

weminn.
1-. i1 \‘1‘1sil‘i
11,1;111; 1.1 llzc 1111-1111-1 er us
111111e11111111 1.1.1
II ulzls~(s l
1111, 110 sheet son
1- 2h “ $11111: .1111
' I11-r 1111111132 aims to the 111m
7 01
cal. and slrnngelr llllortsl 1,
hook by Gene Sllailml Porter \\' a
wired as one cl {ho
its nan
r.
11111,

lirridcnls sil’m

'lll'b

n 5 :1 1111110 to the ; mo 51111111

are bidder and heller llrnu m'ori

And 11:111- 11'1 culls
Be sme and gel your LlLIxCL
Soc holice 101-

111111- 11n111111nr<

, 11' 11111 11dr1eo111111c1e11 a zompzugh 1111- shin/11m .111.

9 o o o e e 1> e
geezwotyyéy-og ‘
9%

.2

'11

‘Zw‘jlé

,1.sz

v

w

o

my.

co

1?
o

W

x»,
\Q

o

w

a

0
o

1»

v

w

o

09
o“ .

w

o
o

N

9

u

o

9
o

w

v

w

o

o
o

N

o

w

o

9
¢

09

o
o

,u

9

N

A

.

u

9
a

u

o
o

w

o

v
o

u

9

‘o

.‘

u

o
o

w

o

o
o

w

o
o

N

e
o

w

o
o

u

o

90

o
o

w

o

o
o

e o o
.09.»...

N

9
v

90

Orders Taken
For New Car-

ments or

S

o
o

N

9

N

o
9

9o

0

o
o

w

o

Remodeling

0

u

v

u

o

o
o

w

v
o

9

 

.111s1‘n
11 .1 111.111
.- 11111111is1ca11111‘1111 11111.11 .

11 his mull->1
.md 11-11 rest of 1111:.

1-sz1roloolui11: lorhnrd wilh n
1111.11 interest in tho 111111111: oi 11111111111111“

1111
1111--

Aoesoeaooooooaaoooos
mg 1:91: ’9”e”¢“o”¢wo”owo”$‘oMf’v‘oWowoNoWowow

%

Ten Years' Experience With 5. B. Scfreri

1/1',1:1;m./1'
11111 1111111111
I113 1.111111 111.5 mt sewn 1111011E
111 1111» s. 1111-11 Lcmuo 111.1111

Seniors to Meet Tonight. ,
11111” 111111 111111 :1. 111111" 11:1»
. X ,
MIL-rs 1111 lire 1.1111111 1o111111re
111 1111 ell-11111 1-1111 e1.11111s'1\111 1111- 11.111
llmll s1 chm-.1101
.11111
~ 111 11111111 1111- lo.»
1o1 111111111r~1-.3111LI

11-

111 1111- 1111s (WA-111115 .11

. . 1'1ll [In : Ir‘l’ll
il,‘tF[01L 11-111 he 11111
111w- 11m 111 1111

an

Inch,
.00 .

on
111

111111 I'llgl‘zlwii

1 1-111.- 111mm
1);"11 .
Allmisrlun 1n "l‘im 111- 111' 11111 in.
111/ .111r11111 11111.1'111-111 Those 1111111111;
or 111 111 ilnl (new 111 1-:

SllIllt‘L 111111 111.11-k .311 1.1111 manor--

1 11 re

a

3 0: L1) lmul 1

21:1". 11 111., lit/(7)1} 1-. ﬂ

111111 seem-11 special 1 . . . . ,. _

.1 1111 mm, out to Water Colors and (Anna Painting

111111111» :11 Talbotl‘s 11111;
morning :11 o Ul‘lotll.

“l he Lcndel
in

MRS. PHVLPOTT.

 

n 1111110, 111: n hash- : Inll

1 sea '1’ 1111111: 1: ' 1 ,

ell11'l came 5:1 111-11 1'
.\sso”i-111 11

QUIEK SERVICE NEW DINING ROOM

llllllc If} II
“M RIGHT PRICES
OPEN NIGHT AND DAY

ACROSS FROM DEPOT

ch successfully

ll cndohmenr

 

ldhio

goooooooeooo
M’é’ﬁwo’°s°°o°°$°¢°°owo°°owf

REL!

AT BURKS MEWS, Agents

Monroe Annex
For Three Days, Thursday, Friday and

Saturday, December 12, 13, and 14th
0-0---

Mr. Kolb, representing S. B. Sefren, Exclusive Furrier,
will make an exhibit of Women's and Misses' Fur Coats
and Sets. All strictly hand-tailored after the most ap-
proved models, both American and European designs.

This line of Furs comprises a variety so large. a range
so wide. from an exclusive stock that no ordinary general
merchant or dry goods house will carry, owing to the var
icd styles and numerous kinds of furs. He shows Seal,
Otter; Beaver, Caraeule, Broadlail, Oppossum, Wolf, Peru
sian Lamb, Coney, Fox, Pony, Black Martin, Siberian
Gray and Brown Squirrel, genuine Silver Tippsd Fox, etc.

Every lady in this city is cordially invited to be present
and permit our salesman to show what is worn [his season
We guarantee all our furs.

For those who are unable to call at our exhibit, PHONE
and our Mr. Kolb will gladly bring any particular Fur you
wish to see, to your home.

THURSDAY. FRIDAY AND SATURDAY

B.SEFREN

510 and 512 Locust Street, Dcs Moines,lowa

J. KOLB, Salesman

Repairing or
Relining and
Cleaning
Properly Done
at low Cost

Ellina lidll

\l‘e 1-:111 lh1111sh mnhrs Knives.

1- Works and 51100113 for 11911111

1icr 31111111113 C and

I‘m 11 (3111).», lire, .11-

BROWN 3: HARRINGTON

Fiilllllifli

em Tllmgrdi‘l 1111 71,111
El and 6:1 1111' P1”

119 Paper
is in stark

1
I
I eshlcr
1 Cashrei
AL BAN
11.1111 and Forum A\
(Jr-111111111 ,luuu.
We Invite Your Busin

or

TRAVESTAD MUSIC HOUSE
1-‘111- Latest 111111 U11-lo-dnte
SHEET MUSIC

ﬁends
GRADE PIANOS

HIGH

llring your Pictures to
KIBBY 31 BENSON
L0 be Framed.

Tables and Chairs Rented for
All Occasions.

3. 0i ll. l. RESlflllllANl

372153511375
lish 111 ehll your attention on 111a
1111 1.1 111110 11151 received .1
sh shipmentUJ'MO’l'Su’s 111111211111
1mm SW 113 Chocolu‘ 3. These
1- rrliusnerd1111i1111'1ulucl1ion lo the
111 111.3 at 111111 College. 115 they
111111. 1» 111- 1.11 e11e

 

m 011 cc to carry 11
1111 Hound 1m g by express
.- 11) re 111. United Slums forlc.
lhc ounce

ooovwoww 4-Way, .

9
s
e
c
e
e
9
o
o
0

”9090999“ Noocwowoo»

Manicuring
Facial Massage

MRS. GOODE

Shampooing and Hair Goods
Broad Street, Over Longnechers

Chiropody

MERCHANTS NATIONAL BA NK
Griunell.

Capital $100,000 Surplus $75,000

Geo. ll. lldmlin, Plesidcl .

S A. Cramth, Vice-F idcnt.

SCGlEMncEnchron,A155istantCashier.

Hallie C Durd, Assistant Cashier.

Geo H. Hamlin. Pl‘esidnnl, and.
I‘l'oasul'er {or College.

Hazelwood Greenhouse

Cut Flowers of All Kinds

At reasonable prices. Potter] Plants,
Etc. Call at Greenhouse, comer Prairie
street and First Avenue. Visitors 211-
11 a): welcome.

Lem-e orders at Corner Drug Store
or telephone I-Iazelwood Greenhouse.
Interior phone 381.

Orders Promptly Delivered

SINGLE RIGS AND
CARRY—ALLS AT
J. F. Wiley’s Livery

 

 

