3.11111 111e1le11111111ls 1111 11 111111111 -

SCARLE’J'

11119 111'

‘elecoire:1111en1.1rle i111eeess1111~11111n

”11115111111 every weanemmno Sninrrny o11
1he College Year 1151111121115
11 me Colicxe.

1111 11 1:

Gnnnoll, Iowa, Sumrd )1. Nov. 1 1ge41

Ex 1he 11111.1 .111ien1 101111111101111.
111111 who he 1 .1 11111 n11hrlL11l 1111-
11111 111111 111 the 1es1111 or 11111

1111-

ti’iut
Tiieidil) s cleclioli 11 liultcr Laure
1111211 01‘ :1
111111' 11

11111111111 1111111 111e mere
Loosmuit 1 '1110
ro1e1-11 1e11111111 how 1o .e1-11e11 11111
11111111, 11111 l1e111111 1111 hopehn promise
1101' the {1111110 of the ivhliLlllluiiS of
so 1111111115 1l1e p11hlie
the he.
ﬁllli 111

vermnenL.
be 11 1111111) role ror
1 1‘ :19 11:1n 111 me or 11111111
Lion
1111121011

.0 111111111111 111g 1 1111 11111 1he
11111111111 11nrle1 11111111011111-
1‘0 3111111111 10111 lith-L is
1111 1111111 111111111111

1,111111111111e.
1o 111111111111ruin-11.11111.
111111211111110 11oe11111. none 1111: the
111mm" 111111 1111 115 lenders. Let us
rejoice 111111 111e 131111.11 are being 111111e1l
to 1.1e hoorhn . 31111111111 e111111111.11es.
11' hen 11 e1111111e11 repnhlienn org
me 011111.11e Tribune, e111: 1.11ne111
111111171) 111 ilelonnre which is 1o 1111111
1111s 11111111111: 111e (11111111 5111193
Senane “e are siii‘v')’ on 111e \L‘I‘gu or
anern 1111111111111115 111e n11111n1 11ho1e
1111111111111 one 111 1l1e

1 like
1111:

111

party. 1111 UN
:1 1D 11 w\X‘lailL‘ixs to the 511611015 Ola
11111111 1111111.

111111 ell

lllcd 1.111101111110111 slmll lJL'

run; 1: oNMour 1.111113141111311

1111.11e111oe1111g 111‘ e Board 11111111.
1.1111111111111e, 11 11 1 mod 11) 1111111119.
11111111 Conege 1n 111m

.01 or .1111_1.

the friend» or
Within 1.11e11ex1 1wo 11111
1901;. 111111111111 11111 to 11111111112 e11.
do1rn1e111 and 111111 11ie 1o1 Iloregmir} 1e.
111111:111111nniz1rge111e111s in 111e, 11111111.
11. was understood 111.11, or 1111 1111111
there ollould be added 15201111111) 1111- the
permanent endowmenb. The leasolls
Ior1hisreward1noren1en1 will uppear
as roliow Iowa Cohege 11:1; Hiveeted
fulldsyleldmg111001110 L0 [lie 11111011111.
01535114311. 0111115511111, 0.51171]le
been 11esign111e1l 1111 111e donors as
“Scholorship Funds, ' 1111: income be-
1111; used to 2155151 needy sunlenrs in
paying 111911 tnirion. Olllei' 11111115
111112 been niren 1111111 1119 0111111111111
111111 1111111 income he need [or speciliu
objects 11111,
liiese 1e11111eolsnee11e11 in me 1111111
or 111o Lnilrge, so 111111 they 11111 in pay-
1111ar H11; general expellevs. The unnro
1Jne1111e or 1.11e Collvgc

1111-1111111
1.1111 32:11

111111 31111111 excopuon.

DI'Ohel’ly Il-

e1n11111,1 mlillluigs,1:1'1'111111lx,

em, 1. 11111111111111 3

til/311 ‘ 11U1I011111111101111111] {N's “115
31,1 , .
11111 111-

11111111111111 1111111..

1111110111!111L11e<luliege 1o1
15 11151111 11pn11‘111e
follow 111;; 1111111:

1. len-11Colleze11.1111ero1-hee1111111e
1011111 1111111111; uxpmlseﬁ 0111. o1 11: e11
111111111 receipts:

2. 111m: or interest 1111a 1111111 one 10
enoner cenL less 1111111 twelve years
11111), so Ll111b11u1' income 11-o111 endow.
mom is 5211511111 rlinnniehea.

3. 0111111111111115 11111111 1111111,, as
compared wieh 111111 in o1he 101111
colleges. 11‘111-111e1 increase 111111111 1111-
01111 11112 1111;1- sLlldans 101- whose 51111;

Iowa College was 1o11n11e11.
.1. Cllallgcs 111 meLllodsal‘ e1111c1111on

 

.511111111111
‘1e111-l1lhg

L1e111e111e10111l111;;1‘11110.
.‘1._\n i11111'nw 111 1111: 111111111e1 01

demands 1111 increase 111
1o1111 11nd e1111111111e111.
h111e heen 1111po11111-rl

(Lions of [he COHHU"

0111111111 ceex
1o1-111o1-111io11
111111 1111111 111111111111 11111411511113. 5
cvss 1o 111e11 11111111211

DR. STElN R IN CHAPEL

1111.1 1‘1'11l111 1111111111111 we 11slonerl 1o
one l)1'.SLui1le ' 11pe1 11111.1. 11151111.
pomhle to 11 111131 1111 1111111111111e iden'
11111111111111111 .o one who could 11111
lleci , o1 [huihlpl‘cssion one carries
111 yolllls 1vo1111e11111 111-1o, his seine
111111111111.11111111e11os1 111 good 111111111.
one 1111-111sl1e11-s, 11 powerful 11111 1.151.
111 11111-1 1111111111 1he 111111 13 1o
irrepnmhly 111511 1111 Lllc 1191111111.
1111111111111e 6111111 11111111 01' i1.

11e1115111111111101111111e11 Lhe ehnree—

illg.
11.1re

(oi’hbii' of CIil’lsL'n lllc. Min «Mimic»
1111111153111’11Iiue mime from the knowl.
edge Dillilvlngliw’l l1isli1‘o exacll) 115
God had planned )1. Allllmlgll liIC
times were [1151 01' (lisscnximl 11ml
llaLl'ud and iilni‘dcrﬂllriib {u‘mdczl 1111
suspicion o1 Doing 1 sclhlelllded 11111-
1100. Fromllls life sm‘el‘lll [Ji'licllcril
111111111. can be 1e111nori. Good 111111115
eo111e 1o 11s very 111-gen o1 Lllulllselies
Lifeitseli‘JiilLilrv1111(l111]lioi‘icsoul'ﬂcs,
and tile gi‘i‘ﬂlhi} hlexsiligi, God, all
collie 1011s unsougllL. 1\1.»o ire g‘ol 111
111i: 11"01111 e. 1111111111111, we are 11ml»:
111111111. 0111111111111111115 .11-L- g1~n1i11orl
111111o1nensnl11111111we c1111 opell 11111
hem-1s 10 those 11111-11e-111111 wings and
close (119m [0 All else. Clll'kl 11bt11i|l<
1‘11 111i illings good because he closed
his 1111.111 111 every eril
Lasth 1111: hosl. 11111111) 111111 come c1111-
not be 11111 11111 {\i‘eﬂllls forever. X0111-
11111111 1151111111 11m lore oi

silggusuml.

mg C:
God.

111. Sleillcr's 511111 is1n1111e11so11 non.
1111111 '1l1rhe .nndems 111111 we
look) 1o111111-a 11111111111ie1111111on1olhe
1111s 11 hon he 111111 leeri ehanol.

THE LECTURE COURSE.
The1-e111n11111e1-o11he Y. 1:. AI
111e course be enjoyed ro1-

There yet 1e11111111s 1111-. label'-
son's, 'l)esLilly of 111e 11111- 111151." Ger.
LEL Fullette‘s, "Representative GOV-
erniliellL”a11d Professor Du Bois on
“Develolmlenl. of People.” The 1115!.
be babel Gorghill Beecher. a
reader.

Hobclson 1 leeune 011 Tuesday eren.
in;r will he illllnil'ateﬂ by about, 200
C11Ici11n1 lig111 is used exeln.
sively. 1\ clc 'slaLelncnl ul~ Hie V1111!
1.311811111111111; in 111e present 11111 bc»
11198111111. 111 .11111 11111111, 11.; 111-copes:
o1heing 1111111111111 1.11e b1l1er 911.11. 111111
iIS OlIucb On [he 6:151. {Hid Lila world 11:
liu‘ge MY. Roberson} lecture will sllerl
1115111 o111111111ese1111es11ons. 1

Scab iiuUchr drawing 101' [11115 lect-
111e150111111111111111111111 he mend 11p
L0 3101111111 noon. 5L ts will be rosew-
etl 11b 1\lley's,al one O'clock, Monday.

10
$1 '>

1111 '

will

ie\1s

Wuld eo1nesh1o111 111-e1. lleLes 111111
Pomona College has .1 women 11111111
11111 1o1~speerl 111111 snappy pl is
11111-e1y equalled in the weslem 5111123.
In a reoene game 1111,11 Berkley, 11
mueh larger ills i1u11o11, she-ployeo 11
game 111111 tool: 1he heavier team al-
mom 01! 1111011 fem. Berkley only
saved 1he dey 1111111 11 no-eeore game 111
only one seo1 e. D1111 111111do1 who for-
ph1yerl on Grilmeil’s beam
11011111; 115 11111 book on 111a Pomona
team.

AND

 

BLACK
Right Clothes

You know how lllcrc's 11
1111 111 colninrl
L1o1111-111re r1glll. 111111 ic111g sale
111 11.

You c.1111 be 111111).- s111d11111g
1115111011 [)izilus; you m1g|11 1101
know 11 you 11111. 13111 you can
be ouleofciolllescorreciness

111:;

111 111111111111 your

11151 llle some.

11 you come to us we'll ﬁt you
111 a Hall. Sclloffncr & Marx
Hand-tailored and
lune you lllllc
.1111111111.11g1111oo111or.b1g 1111111;
111 ﬁ1lcl,7you'l| be 51116 10111:
r1ghl l1islhe ensie 11nd 5111»

.1111; cvel‘y

we 11111: lnbeli

eel way 111 bCilig \ul' .
Kenn-moor our 11111111111g
.111111 cleining 11111 p .

der
111111

1113,

31111111131111. 81 Bmy

@119 lyai Sells

510 and.
Lﬁoolbéloihee

 

 

CHRHSTY’

.11 [large Selezz/iun.

Cal'l'ec/II/ 131-11 med.

4/ prices nil/Lin rem/'71, (If (I/L

SEE OUR

WINDOW DISPLAY OF CHRISTY’S

Fall slack of picture moulding now

in.

/Z/,/, {/13

The ﬁnest {/16 market affords.
latest ﬁnishes.

F/‘cm’u'ng‘

71/‘alnpf/y (Lite/Lila! at your 010/1 pl'ica

JOHNSTRA EL, The Joiner

 

 

A. McIntosh

C. B. 151') in)

F. A. Parker

1. 1511311110311 81 1311.

Dry Goods, Carpets, >11 Cloaks

 

 

spuouqv
somugg poxlw

SCIOJG .mog
sleﬁﬁnn 91131030113

1113qu sessmow

$911191
1123110111
sessix 1.131033

senaueo
10 sum 11591:! V

 

q
Ci
U!
H
H
Z
9

1111111 50111 Best Girl,

111.11 .1 51111.11 hwy 11g 1111111 Sualley's
siable you have me perfection or en»
joy111e111. Good mad horse. 11111 Buy

e,p11e11111a11e111e11 wagons are here
111111111111: your Order $11111, comforx
andluxhry are here 11 a cost you can
well 11111111.

SPECIAL RATES To STUDENTS

A. P. BWANBY, Proprizlur

1171111111 of P1151 011111 1311111111 e 104
Intel-1121' 155

 

 

FRESH OYSTERS SERVED IN EVERY STYLE AT THE CANDY KITCHEN

 

