THEb S CXRLEL‘ AND BI ACK
"—ﬂ

5’. WORK ‘ I - L. KUTISH

“Excited?” Yes, over our big new 11116 of Smart Shoes Evemng Shppers and Novelties,
ALL HERE. in the season s very latest creations HA VE A LOOK.
REPAIRING WITHOUT THE WAIT

Rfogg $5495 $0MPANY

I " <1 \\Ill|1111«'llkl11)\l'ili\1u" 1‘2111‘1’ 1'1‘111'7‘SUBlETY FHESHMEN In
.111; BSARLET 8. BLAGK I... III-I... . II... ..II I
II..- I... I .I II... I... DEBATE IIN AHMIMEIITS
,Isai,InIIIIIIII..IIIIII.IIIIII.IIIIIII , iiiiII iIII» [1011' III» II- IIIIIIIIII I
[I1'U\11UE|‘“ 11'l‘\11111_l IiiiiIIiiI; Iill ,
11H: \iIIIiiiI 11 III the IIIIIIIIII thl‘1i‘IFiX5fl Year Men of E21011 Society
ili<iiri|lg II III-IIiIIIIIIII III... IIIIIIII III Have Two Team In Field
IiII- IIIsiIiIIIII gill \tlllii‘lll.\ For Wednesday Night
'I‘IIII iiI-II' IIIIiisliiiiliIIii nliIiIilIl 1117 '

IIIIIII.IIIIIIII uIIIIIIIII‘IwI. iI-i III-I _\' iiiIiIi iii ”If iiisiiiIi-I
"WNW” “‘1” 1101i us \wll ; 1’1 ' IiIIiiimi _\1-

 

 

CLOSE CONTESTS EXPECTED

min-.1 1IIIIII, IIII. I,IIiuiIiII'III.-1II. ”in ii iii . III- \‘1lll.\111‘li'1l I)_\' sIIIIIII __._
ﬂ‘a‘i‘c‘i:_'35-_ ' ""“m '“' Iis 114'111“ Ii iiiIillIII- in In» siI-iIIilI The illli’|‘->Dclﬂl} i-‘IIsIIIIInn (191)71191'5
Enigma.» . . I ' . IIIIIIIiiIoIl 1II IlIII IIIIIIs’ iIiiIII-IIs-is. \I'ill ineei ne. \I'uineinnI Iiiglitwlieii
M“ “W" . I ' iii 1- IIIIiiiiIIiis 1II 111'1‘i~‘11)ll.\ “I; iiieI- IIili IlisIIiIs (he IIIIesiion, ‘Rcr

m 'I ‘0 II I... I" 1311571917 III-II ll' IIiI- III‘ III-iiy will IiIIi IIIIIII .IIiIeII 'I'1l1l1.11\e i'niteIi Smles snoniIi

LII IIIIIIIIIII. '1 Mini point of \' ~ .\IIIIIIi-Iliiig to Sub IIIIIIIIIII inciensc “ET Ai-nIIi-
WW I... M G M“ “m _ I.II.II.Iii IIi Ii. III III. III... .1 ......I.. I... socicli IIIII I. II... OUR NEW SPRING CAPS
121...... m lwo . iIiI- (‘IIIIIIg l'K‘ glI'Cll iIiI- ])|’I\I|1‘gl‘ scnieIl III ins ienins

.. I. I..III..II.I. ..I-.IIII....I.I..I.II.I have just ma dc their appearance and

mm nu III. mm M cwnwniumm inIiiIIIiI-II II1 111|'I1|I\111l|1loll. 11 prominent. III-oblcni 1JE1‘ol‘l' 1112 people

is III. 1IIIIIIgII.g inn-II. _ _ .
mm Iii IIIIIIIIIIIIIIII. III-Inn II the BIIIIIIIII iII . Iii-II iII sI>i tIIII slIIiIIlIIii-Ilsl I\ 01 this country at the present IinIe
”122$; m mm,“ a, ." Mm, m m, II-IiiIIIi iliI- i-osl Iiiiisi Ill‘ \uL‘ilSlu Much of |1\e IIIIgIIIneiIt n-iii IieIIenIi they are here In abundance. W C have

”my... iIIIIIIIIII IIIIIIIIIIII ii is I-IiIIiiIiII' II1‘ I-iIIIl iiiipIIi-iIIiiiIIII upon recent developiiienis. anIi Ilie‘ them in 50 different patterns and

$110115?“ II. °Ii.. smiIiI1‘III :10 In. IIIFI'. «II III III. III IIIIIII l(‘|'\l|i|1llll|< Iii-II tenii iII>s1 posted III “My; iIIIe IIIIii he

1.. I. “1: LI III .II um nun 5 o'clock on 1|)" [0 110lLI'HlillL‘ ilizil siaIIIlIiiIIl niost likeiv 10 Cl ~01: honors. many different ' shapes, in checks,

“51”...‘11W15'in‘ifé” IIIIIIIIIIII. IIIIIst (ad! Ink I’I Imps III- Iii I, III past iii‘issiIIIIsI 'rlie dehIItm-s Mm {111 spelll a giant
um i. in I; | k on Hie dl) oiI IIII imiio». n y x m ‘ . ( _ \ _ l .
ht”; "Minimum" m he Puhmhw .I IilIIiI, ,Ii siiiii Iii- “in tin allll III (1811 of iinie on 1118 question ’llld since plaids and ShEPhCI‘dS 0f fOI‘Cign and
mm.» by 2 mini. IIIIIIIIII . ls III.“ In“ In LII“, IIII- [lie lenllls III evenlI niiiIIlIIIl scIeIil

l"———————"ﬂ—IIIIIIII Iliic sIII'iousiiIIs II pmpo spirited coniests m’e unwed. U s_ WOOICDS, at 50C to $2 00

VOL. 22. N0. 46 I-IiIiiige which, we 1‘01lt‘\'0, IIi-oni. The teams were chosen niIoIitseIIen

~—— 1 is‘Cbillipl‘OVOIIN'lli. The day weeks ago. With the assistance III ~
SATURDAY. MARCH 20. 1915- 1:11!’ 011 when many of iliIIsII pl'ovl the vnisiii- debaters. who have been Arrow Collars Phoenix "056
f . . . . . .
/ unis ii'ill ll|l11|l|11111'111}' be playing coaching Ilieni. they Iii be able 1.0 _ Society Brand Clothes

MORE MEN. 1| iIiIIIiiiiiIciii. IIIIi-I in II 1101‘1'1‘GI'1I17 present an iuieI-esling and well III. I

(mm FM,“ “1”,“ mm. hm... iiIIII lil'I-I ii iiiIIIiIis 1II-Iigr ,\ in 111'- velonIIi plus» 01' (he Iiiiesiion. . , ,

énll ”Mid“... Building A SImu- sin-IIIIII- (Ii-iiiIiIIIl IIIIiiiIII-I The l'nllmi'iiig sclieIiIilIs have been .

mm HIM “in i... a Wait II, I,II.I. —-——-— lair-aimed: lnsliiule Vb Ioiiltm nnIII I I

3 .31 I“ I],- “mm... “NI” Iiiih DOROTHY BUCKLEY LEADS Folll“);('IHVSLO\'a.]0lllz\nz|)l(1Form“?

«81111 hm WI- m. II, II“. linwll’l — . :iIIIIIIIII IIs Clll‘esin IiIiIi liislitiiie. niIIi
, IIIIIICIIIIIII. "f (I 1..“ I...“ ‘I- h Talk at Y. W, Thursday Night lIoIiiIIi Is Clll‘es10Ilnlllllsllllltc.

2:11 IIIIuiiIIIiiiII II1' lllllivl‘izll Willi Treats”sixth Sense.” The men l'OlHlthillg “If Iiii’ieIIIIIiI
19111115 211"." (iii-Isio # Bl‘ollnI XIII-ion.

ilie )1'1111 ]\'Ill11('1l1 ~llpplll'l And 1117 ‘
.IIreIIt. 111)\l"'l‘\(l iIIIIiII Is no iIIIisIIIi In... sum 53.1w IIIIs» ille siiiIiIci‘ ”‘f‘II‘W ll'PDHH“
III III-s hIIiiIIl iIIIi 1)(‘]'|'ll|‘1'bl’111l'|1 IiIsIIIssIIIi in iIIIIoIIIy 1m {1133' iIoi‘IIIe .. ' I . |€|1,\. lsiI-Iisnli. I

\\'1|Illll\” Iigv IinliIIiis iii <[Il‘lll‘l IiIII i'oIII \i'nInIIII'. I'iiIIsIIiIIII mm “mm “mm“ ““1““ ‘ “"“”"""I

athIIIIiIs II is IIIIiiiIIIilIiiII Ii iiIIIi in.t lilll’sdilv night. ”“1““ 1‘11""‘w5in‘ﬂ‘1‘, “mmnmﬂp
gII 1t1€lll IIII- iIII»IIIIIii III iIII iIi.iiIii. ”The” I5 ”mm,“ in m“ m... IeI. 'm'hm’lelm \Im Dom. ii.—
I\Oi'1h' I ,- . .‘ucl. Bi-IIIII'

IIIIIII III \01\(‘ _ “I I-Imii \ ”MllIIIiis Iis 111I|[x’i;;h[ 15 right IIIIIi “1'0“; _—____
sliIIi-c “Ill-1II- lll11I IIIIIH 1‘” ‘1" Is \I'I'Ollg' Sunlf’lhlll” \\lIICl\ mall .- us

11 .III. ......I. .III‘GIRL'SBLEEBLUBGIVESGUNGEBT .
I‘ ‘IIIII. I<.IIII. III. IIIIIIIII..IIIIL.I........‘..'I.Z'I....‘lI-EIIII.‘ - FRESH FRUIT BON BONS. 40c PER POUND BOX.

. . . . . . . lniIcIi ii-oni Pane One)
“l-l “hw- ”l0 n WI" II WW“ ﬁleilkel III ilk-ﬁning 11H: slxlll . IIsII. “m“ I” ‘
“"MIW ““"V "‘"k‘" 1“" “W” ”' 5"“ 51’0““ 0" “I“ gm“ "We ‘0 W" Cosclle iIeiIIiIIIIsoII. IlIe bIIIiIi-ieIiIlei- FLESH MADE CANDH‘S LVEI‘Y DA)

"‘0" ""0 11"” “"m f" 1”" “mi" "W” “1' ”'9- sNh SGW‘. ”‘6 WNW 'rin iiImIs IIIIIIiislieIl Hie insii-Iinienis
.I '_’\\I I- i‘l‘Il-I . ,
""‘I {'1'}?““”1II. "‘1, ‘ “‘ 01 II“ 0‘" New"? unmi which iinI- IIlIIyeIi IIII, more III-op-
Wld) 1” “INN“; I The Sllealiﬁl' iIIiIi eIIIIIiiIIsis on [lie on}. mug “m. were We m "m?
IIIIIIiiIei-i 3 uses 01' our iii sense II“cc 1 I. .. I, . .
I III III Iinionnt or III 16
R . u . , . s .
A STEP FORWA 13' "15° F“ “”5 "“1 ”I" “ ‘5 “I “1‘16" much loliie mijIII-iiient IiIiIi Iiiiiiisemeiil
the |)I'|)]Ill\l‘ll I-IiIiiiIvI-s iII 1111'1\\'e IIIIIIse IIIII- CU|\s(iel|§ oIII- Con- 01 the m“.
:‘Iylf Gtﬂk‘l‘nllll‘llt lIf’iHIIll‘ IIIIII iIu- Science is tllEFn1llel"s gll the g! \1' The. “We“ .0 mm“... a “Grand
1 (1(‘\1’l'\l‘1’111‘1‘IH‘IH I"1Hlﬁl(1l‘|:l' Isl or Iiii things and II should lead Iis‘Mmc )meI . II“, New Gm:
.I q I)! own) (IiiiiiiI-ll student. 11' like Ii kiIIIiiII ligll1," was the clo<iiig Smmlmm ‘ m m ,9 mm ITMW
iIIII IiiiiI-IIIIIIIIIIIIs Ill tiiIIiiuiit 01 [he 11I1k. Im- 5”,,0' “um“ mmmeum and “new
——“ osIIIIIeIIi . .IaIIIIligiIIBIII' and‘ ‘116
II iliII IIIIIIIII III II1 siIIIIIIIII + + + + + + -K< -I- + vl- + + + + it + SI... Spangled Bnm “We was
, ‘gllVl'Yllllll'lii. :\111lu i1 sliitiilil C . one 9th g ‘ Red I\‘ ~- ‘
wifh‘nr 111' Mm iiIiIIiii iiIII~ IIMIIII II + + + -l- + + + -I- + II -l- + -l- + + “and m“ MM“. "it.
Hf llw (UHI‘UI IIIiiiiI-Ii 1II Iiltluiiii It was one “I II". “,0“ “MIDI and
"“IllllllH 51“ "“WHHHW‘L 1"“ “"‘l 111””RE"“"“"”“‘- “I 159‘1‘9'WW‘2 suC siiil \‘cL simplest “stunts" ever W
IIIIiisiiiiiIiIIiI iiIIIIIIl. \l'l' 1H‘111’V1'IR1111I SI\1611911.0\ mm 1 . . . . , . .
[HUle‘It‘ﬂ in A Home (email. niIiiIiiig , .
4‘Hdl'illllin‘ill‘UlIKll111Illillllll'llill‘hlll‘.’ IIIicI NIIIIIIII ‘11}.niissmlalnﬁsos Fli- .. “I“ W “III“ II”. mm”. “”5 For Sprung, 1915
IIIIIIIII I‘1I’4’fl‘1t in il IiIiIIIII- iIiI-Iliiiiii IIIIII lIecIIIIse of illue‘ss.- . ”mama“ as “Imam. was chm“. m, The’ “heel M the “WM mus ”ﬂush the sme mugs ”gm and
IIIIIII iIIII IIiIsIIIIi sis-iIiii IIIIIII-‘IIlI-s .iiIII-III LeIiIIIII. iI. Is cnieIIinIIIIIIg ”BMW In]. the “we“ or the am“ and me y “1" wave [mm me sombemes‘ of Wm H _
~i IIIIIIII ,iIIIIIII I'\Illl\1\‘1‘ 1HH\1‘1‘11I1I1~ min. 01' Cornell. IIhIlmL- wing ,I MEL (he “mm, =‘ . ° 5 5“ ‘ 9”
lumini 111'\1\‘1111 iii l1ii IIIIII Hl‘l IIUI-Iiiliv ’l‘iIIIuI, 1N, iIIiiiiiimI 'I‘liiii-s- mm“ M In“. Inc

1IIII -.II IiIiIl \(‘l IIII IIIIi III IIII- II -. Um II Short I-IsII in 101 L‘ily.
U I.r iii-III IIIIIII- Iis III-IIIIIIIIIII l >ll1il.‘1111$, ix Is IIIIII-iIiﬂ , 1101 3 w IIIIIII. (1.1 s‘ mlmi I, Iiis I model'mcli' Iniced are cardinlly welcomed.

I‘IIII- \\‘11\||11 Il'rll'l‘-\?111il1’1lll_\ IIIII, .im iIII» 11m “Hell'l'llll. .\ii II [in I II not in .I l’f‘gllli Lime

I...1 II. .II.....- I... I. III ....I.I. II... MANATT (a co.

,IiIIsI-III, “IIIII IIIIIIIIII \\'(H|1(1 1ll' III I iill~\101(1 Is IIIIIIIIIIIg lIIII- sin-III; Fill Ii ‘llI1lI.1|Ull III ('hl‘l. IIIIIIII . ' iii-I (III-III, )[1llil|(‘l'\‘, Sun“. ﬁnals and Inns-cos

:IIIIIIIIIs iiIiiiII IIIIIII IiIIIl \\1)1|1(1 i..IIIi:IIII I‘LllUllll‘ IIIIIII lII iIiIIm “i111 111(‘1‘1'3ll01 11w ('11I
I'III‘. II~. iI-xIIIIiIsiIIiliix 1‘11‘\141 Ii iIIIiii N . Hg 11l1l11ﬂlr III 1111‘ Fun 1‘f-LiliiUllI11 iiirIilioiIIiIIIIIII

1:1\1 IIIIII1\‘\1\ I I rIiIIIIiuII 1‘:'(\1‘(lssni\‘ IIIiiIIIIIIIl ll]1(1.ik§ \\111(1I I ii-Is (Unillll‘UIV \Illl11’l 1111‘

 

 

00009000000696909.0000... 000909900
SABINS‘ EDUCATION AL EXCHANGE (1116.)
Founded 1893.

Henry Sabin, Pres. . A, M. M. Damon, Sec. & Treas.

Fur hvenly- one years has been successful in seeming good
positions for expeneiicocl and incxpeiienccd College Graduates.
Befote enrolling anywlieie send for our papcxs Remember
we cover all the \VESTERN STATES.

090099099

Manhattan Building Des Mpines, Iowa. .
ooooooooooooooooootocoooooooooooo

. 909909.99.

 

 

cliaiidise lo the gnyer things of Spring is nilniimlily set Ioitli this
week in the new {1131)11135. All who {ire interested in reliable merchan-

 

 

'1'11111'111H111L‘. iii i1iI
:II
.3.

I I "11‘1 i11ll>111\ I11\\ill.\ 1111\1111 ' 14‘111101' IIIIII i'IIi'III-IIIIIIHI IIIInII. II ‘ “
‘ ' ’ I...- III... -. I... III-I... II I THE lillDLillDSliHllllLS TEACHERS’ AGEH‘Y oiliIsMninIs, Inwa

:IIIIIII III-IIiI-II. iIIII IIIII IIIIIIII .Isv
IIIIII h IIIIIIIIIII- i'I-IIIIIIII- IIi' ilIII IIIII iIII.II n KllleL ”in s sIIIIIII. l‘ I. .II iI ii. III has-[Wm made specialyohecuzing positions [In college Students

I \(11 (‘1IJ111L‘(‘\11H11 is \‘4 _\ mlii l III/pin 11 I, III 1L. Is OILK‘IiIlilliilS il— andgrzduale<.1(sfac esandservices are unsurpassed Ask your
'IIII . l'liII IIIII II iiliIiIIIis Iii Iliis.‘III-I IIIIIIIIII IIIIIIIMIII II' . Spl' )IilliiiI {mmmmnewmams
' i' I_IIIIIII IIIII VII-uni iI-II- .-IiIIIIIII I II: .iIIIIIIIII nIIII. \1 ]y(.IVl111‘l .IIIm \"IIIII IIIIl IIIii III» 0 mam-oggie, Pmpneiomnd Managu.GileoungermaI-I Bldg

IIIIIII 111(‘11‘ iIIIIIiiIIIsI.IIIIII-III.IIIIII III lllUs HI I Iim’s IIIII ' W MOI .lmn
. .I

I‘4‘1’I1111\\'('l’ 1'1
l11>\'\1itll.l ,, ‘ii. IIIIII IIIIIII I III I... III

;IIIIII iI XIII- Ii ll"|{1 IIIIIIi-In IIIII III . rIIIIIII Sim-I ('ih' , sIIIIII . I“
I-IF 11m u \111“ “111(‘1I iIIIiilII II.IIiI MI‘(1I’II‘IL.\11II('1IilI '17, is eiiiIIi-inining

limnnilnl)’ m, II,p T ]I IIr I. II IIIoIIIi. (irnm‘ Indium. IIIIIIII . . \i‘.» IIIIIi IIIIIlnm \‘Dlll’ iIiIIiIIII iIIIIis III
III 1'I-Iii‘IIiinII IIIIIiiviiiII, .IIIII I‘III: (“PT 1110 \\'C(‘1{r(‘llll. liIzltllllI'fs‘. . 71672 IS THIS YOUR SCARLET f} BLAEK r,

 

 

 

 

 

 

