 

 

personula

605,104,, Punulry swan n \eHmr 1n L1ll1m1t'1r1
lwe nnsnnn mulun
Aux pews 10mm". "om 101nm. 'c\q111)lem
u [ulvumytee
Slevw Mun‘ (>001) duy to you Muml Munonl
1n: day) we numbmett love Nobody "
F01 Sun». Wo/ Hum/u Ulvum 41/511 me
(lean, sat/u. Cull stunt ext 2,111
110mm ranl mus Emmett 11m town-tn
Lomplele 1n lren .1 [xetlrowm Annnnn nr 1111
em] 01 May Ma. no move mnn ,1 mun-m Lull
Hem wruratnr 1: sum
()mmelllo ()1ln1u11um V111" Snnnn> 111 1mm 01
the PEL
ForSUVE 1va Cl1cvy P11 111,1“.11. enyllem 11w.»
engnra 111w, l}vull» nodynhnmlnnnn-n mm
buttery (Mn luv [(1111, uynnra Havel m .nnm
me, rsgntamu lw 1981). Low ‘J/IJ Cull 0 5/11.]
Gus. m 1111! gum] 111 We Relay» Km: n,» r11t
good my. (.nnl Lmy ,nn. owl mun). nnl vxlm: nn,‘
new to you: lm e1
PS We luke 1n 1 nlu‘l w, my 11t1uulyu111 t1l1111
Jer‘ 1m 11mm nnn 11ml
111 Wuhh‘ van mnnm 11y 10 Arr-,1 )0111 U] 1. lulmm
_ out at 1m. 111ml 1n.» nr-mnn 11mm )011 t hm».
lmmyt

 

 

A nnn nnrn s nntn n ,4, 11M1'1,
~1ul1thmnr m, “umuhwltrluu 1 n 1n 1:
Mvon ,nnnr 1'111111111» ,1, r1111 51. ,,
qu 7110mm w
M1110“ .-,1nn vvu,11u 21111131111 n“
“111m W 111,111,1un ,nnt 11
mun 1W 111.111,,rrsttr..1n Mn
mm.“ mm,” #11111, V
«)u F1111'
ulnw mp. 11-11 n1” nu
Slnmurllmlmu'n111 my 1111 en,
,.nr, 11.111111151111111,“ 111m 5.:

To the minor: lam Incarcerated 111
pnson, and would l1ku to cuncspumt
with college students, Age doesn't
matter, and 1'11 answer the letters as
quickly as possm . My address 1:-
Southern Ohio Co ~tional Fanihly,
Robert Edward Stroz1c1' 1317502. 1’ (1
Box 45699, Lucasv1llc, 011111 451399
My post. ofﬁce box number amt my
zip code are the same. Bu snr u to un-
my smal number too. 1'11 ('lusc nnw.
hoplng you can do 11m {amt 1nr mu
'itc.l’1|appr mam .1
may. 1101. Strum-1'

Ft! that (itxtttary special gift

Batu Fﬂoumo and vaeukuuoe

Deliveries

Potted plants

Cut flowers

'1012 Imd St.

Master Churn

VISA

American Express

BJ’s Oakroom

Serving Steak, Seafood,
1nd Gourmet Items

W
Home of BJ’; famous Steaksoup

Located 5 miles west of Grinnell
on Highway 6 at

Oakroom Acres Golf Course
For Reservations call 236-7527

 

COCKTA l L LUl' NO [-2

Elevaled al 9' Main

LUNCH: Mon. thru Fri.
DINNER: Mon. thru Sat.

.
.
O
.
.
JD'S RESTAURANT .
.
O
.
.

PUB CLUB

Monday-Thursday
4:00 pm). - 1:15 a.m.

Friday
4:00 p.m. - 1:45 a.m.

Saturday
4:00 p.m. - 1:45 a.m.

Closed Sunday

HAPPY HOUR

Monday-Saturda
4:00 pan.— 6:30 p.m.

Patrons must be 79
years old.

Scar/018. Blcxk,

 

