CARTOON Scarlet & Black - Friday, September 26

my Ln/Eo LIKE .
A A L5! . , ‘ 'SHOWUPTOA
. ‘ ‘ v pom/(K er

K ' ’ .- \ .~ ‘- - Momma/wag

'_ . ‘_ N0 ove'zmov/csu

UM... GOODBY£..,
mews FOR comma,“ 1:
INK. THE CH 1m 4w
mse was.” UH...
[WERE sva.

0
(MPH "

CHIPS+CH€E§E
. 1.; ANDSALSAI
' ’1‘ CHILE

5 L0 vs 5
HAVé/V'f
BEEN’W’FOR

[NY .

CONSIDE RAGLY LA'ER: A m0 5 I 00 KNOWI‘Km/Ncmnm
alum-Jen {give '0: sum ND “REALLY 6°°Dv~ 4J5®?é%a

‘ Mluloscomc '
(HIPFRAqu/rs

50

, we'VE STILL GoTU/lﬂf
AND (H5656 SIX/(é!

 

