‘OARLET AND BLACK

 

 

 

THE GRINNELL SAVINGS
BANK.
821') Fourth Avenue.
"nnifill llllil l'iltli lilt'il Yi‘Ul S $100,000
Your liii‘s‘iiit‘ss Solicllel].

). L Miles. [“ns.
D. s. Mm‘ll 11. Vice Dr
S. J. Punicy. Cnshie
Geo. H. u'alliei

AMATEURS RIVAL PHOFESSIUNALS

(t'oiili‘ii 1-11 from lingo 1)

PHYSICIANS.

W

H. B. BROOK A. J. BROOK
Dentists.
Hours, 9 to 12 1.111.; 1200 to 5:00 1:, hi
Grinnell, Iowa
otiice Teleullouc

Al 11 gniierul running or 11111 :\Il\l>\‘GR|NNELL WINNERS AT BURNELL

F1 eshniru it 111 1111111 11111 111111111 11.15
to he no 11.11 1; 11111 , A conuiin-
ice or ill ti oi lit‘hi 1111 .s eoniiunroros
111s appointed to 111m (Ito inooniiiiul
l-‘l'osllllleii mid do lheni 1111- honors at
ilie linirorsii

11 ((Ioiliillllnll 1111111 I'

added in lll‘l‘ oitlnssnvss a uiiuliiy 111’
lorr- (lint nuts s ronv 1enliniuut
iiiihuut it sit it or lilo sontinieir
inl. 'I‘hn l'ipel' nus ilx‘cellellt in his
lor lllll'. 1 ipiilhr-iic tinav
ine . ot the l * .. tuitiisnmnle
lii ‘ rcsiionsr to the

The score:
iillll'llg
l\'L‘ll. 1.1.

~111-1vi1ln. e

lnuua. c.

in

34.
0111- )IiIIlueL 1 parlinnut is 1111 11-11- 5‘“
lei-o1 rrtiinctiun 111st nun. 011111111111

see llio non Spring, styles —C 1 111.111.

S. C. BUCK, M. D.

match and

music linsr work

Surgeon 11111 Buy 1, Gl'iilllcll, 1111111

Otticc in No se black ol'ﬂr Yeager &
Stash Hon 10 to 12 .1. 1.11.. 2 Lo
5 ii. 211., Siiii<1a_, 12 to 1 I). in. Oltice
telephone 34.

___._______—=———

EVAN S. EV‘ANS, M. D.
Physician and Surgeon.
Spuciui Atlcnlioii to sin-gory
Di SL'S Di flit: Cllesi.
Oflice over the Corner Drug Star
Phones: 01‘ ion. 371; House. . .
otiicc Hours: 10 to 12 a. hi. and 1 to
4 11. hi. Sunday hr appointment.

______,..____——-——
0. H. GALLAGHER,
Dentist.
Office Hours: 9 to
1 to s p. in.
Ofﬁce over 0'
Phone 223.

.___.._._———=—

E. E. HARRIS, M. D.
Internal Medicine.

Especial Attention to Nervous
Diseases.

Off e 0101‘ Bllclmnr’m 1E Sliiilli’s.
____,___...———-—

C. H. LAUDER, M. D.
Practice Liuilteu to Diseases 111 the
Eye, Eur, Nose 11111 Throat.
Office Houl‘ : 9 to 12 a. m. and 1 to
4 p. :11.
Office over'the Lender. Phone No. 4

11ml

1: :1. m-

zens National Bank.

_______.———

L. G. LEMLEY, D. D. S.
Office in Spamming Block.
Ooiilcc llnui‘s: 9 to 12, and
6: .

‘ Grinnell, Iowa.
____——,————
DES. PARRISH & HARRIS
Physicians and Surgeons
otlice over Jackson 5 Drug Store.

Both Phones.
Glasses Fitted.

Hours: 1 etc 12 a. m; 2 to 5 p. 121.:
Sunday, 10 to 12.
_____.__.———-=——— l

P. E. SOMERS, M. D.
oitice over Corner Drug Store.
ottice Hours: 2 to 1:30 P. hi.

Grinnell, iowa.

____.__.—_——-

E. F. TALBOTT,
Surgeon.

Gl'iuneil Black.

_________——-
”dd

NEWS STAND
.111 Mrrguiiues,
Cunuits, 111111

Stiilitlllu'y.
818 Main St. s. P. POLsoN

___—_—

MERCHANTS NATIQNAL BAN E.
Grinnell.

Tr;
Capital $100, 000 Surplus $100, 000

Cm. H. Hamlin, President.
5. A. Cravath, \lioePresident.

Scott MacEaclirou, Assistant Cashier
Hallie c. Burd. Assistant Cashier, I

____._..__.———

CITIZENS NATIONAL BANK
Corner 111111 11nd Fourth Arew

Grinncll, Ion-a.
H. w. siiaulrliug, Pres.
W. G. Vogt. Vice-Pres.
n. n. Lauphere, Cashier.
H. M. Harris, ASS’L Cashier.

“We Invite Your Business”

, CHINA HALL
We can furnish Dishes, Knives
Forks and Spoons for Banquets.

Paper Napkins. Crepe Paper and
Postal Cards. Ete, always in stock.
BROWN & HARRINGTON

H. T. HARRINGTON
Household Goods and Piano Moving.
Back and Baggage Line.

2' .r 1.1 eff/V4.5)
COMPLETE
TRACK ANU BASEBALL
SUPPLIES
V. V. LOPER

11111111: 111d 5311111111;
Spikes .13 UU o 6.00
11151111111 5111111 co to so

Agents [or

HOPKINS BROS
Des l\lDlliCS

9
S
II
9
9
9
A
8
9
9
e
ID

A DRESS GO0DS DISPLAY
FAR 13110111) 1111 ORDINARY

Silk \Vooleiis 1111i 1hr Favoriis
Nmeitics 111 11111 111111 good: 111 111
llere 11111 111 great .111117111111cr 111111

inning 111111113-

11411.1121“ at). Co.-

llly Grins. Mllllliery, cleats. DIESSES. Skills

is thedetermining medium
in the making or iinmak-
ing of Cafe Reputation,

Our aim is to give the
best service possible; and
the quality is right.

AN___T_L_ERS €A_FE

i
i
g
i
1

THE UNIVERSITY OF CHICAGO
LAW SCHOOL

Doctor o1 1.111 (1. D.

quarter czllcntlar 3:111
required lo. regular rum

L111 library of 39, 000 1olun1es

11111111111111
IlrilrtiIinllcnl.

First term 1111.1, June 157.1111- .11
511111111 Icrni Julv so—nmusu .

1111111111113 tinting 1111 Summer (11111111.

oomweomoamm

9000-00-0000

m’}mﬁ>»)})t§ebmim

Tile Departing Guest 5

“Mi““(mﬂd 1

lllrce ”1111111111 111111131 11 1111111 111
), 11111r11.h3 1112(11111-
111 13111.11 111.11 hecomplrml 1111111111111 o1r
ollegc 111111111111

11 0112 311ml
1111 hriugrouuied 111111111 rollcgcdrgrrr.

The 51.111111or1iunrt or 1111.1. hrccuﬂ on.
to snide-111. 11111-1 ers. mini

Colirstsopen 111 111 Departments oi the

DEAN DP MW SCHVDL. TIIE UNIVERSITY OF CHICAGO

'l'ili'ilt‘l'
ilursion. l .
K01 tor-ins. 11*.
I)“ 16) 1711.1). .
lcunurds. h.
'I'llnklt‘l' .i-li. .
1111111. n.1, .
Hughes 0
l<11ehlm~ p.
KIan I-l). .

:1;

3111.10

Scorn 111' innings.
Gri 11111 ..1 ll 6 17 l n 11 11 1171]
Cornell .,11 z; .7 o u z G#10

Summit. or shine: SJCi'lllCE hit
iiiuhlo in use hits —— Seromide
Litllnlllih 12) 11titciin~. 1.1m l
llil h pitcher. Anderson. Sluim.
hascs — chrioide J. 1.1mm. L
.\ii1le son. Tmlllilisllil, .\ ‘\C‘ Aldrsion.
lietlolili" lluni. Duuhlr pl l7iirh
to Seroroide to Little. Haws on hulls
~Orl Anderson ( . nll' Keiihler t1
Stilick utlt —— I)_\‘ Anderson (in. ll_\
Kiiclllcl' (T), 1111 13. erler in) l‘assell
billlsiRitc 12), Hughes.

t'ii ii'efDuleail.

in.

Nov. Goods roi- Corninennrnieiu
(1011115. 11 C. A. Blair's.
‘ 1111 unilling. s or it. eliio ed 11
11isit lioni llel' iittio
llci pundits 11ho here 111 (.111111eil
lending llic odlioiiul Lolll'cnilnn.
i'rhursdur.
11111111; new ideas
al—

We are continuali
111 makings You'll ﬁlltl that h
11-11s pa s to ireep your eyes on our
z'uiudou-s ﬁRoss shoe Co

Blnllcllc and iliiir Root 11111 F1 .
morning [or their home in Oliuniira.
nhere thei- expect to slicnd SCVt‘Iiil
liars 1lsitiiig ilieli- iii-other, who has
iusl ietiii-ned train the east

Beiore nialting , ur l'uulirear pui»
clizisos l'oi- )I'ilig. see tho inany Hell
and original stiles in our lines.
Th e lino—Russ Slice CO.

lir \l‘ilson. oi Dcell Rirei. has
been r lung liei daughter. \hltlied
or 11.. “he has been ill the past ten
d . .

1? ll. |l0 5'0“ real”

 

\Vlinse .

 

A. McIntosh & Co.

DRY GOODS

 

Carpets,

Rugs and Groceries

 

Broad Street

l’l!l(‘i\ 1111111
loi the «inning

in lilo third art
swims. 11111.1 Bdrllol‘d showed to 11111
11111 1111- lcl'illrlfiiess. 1.1111-
ohnuges 1' 1:1.1 coiilenipiuons.
”\\'/:ll ll'riV‘l. (U Hie lun‘ miles at
lllclidell 1111.11 to [lie min lie.
Can 110 Kalli” Mill llllﬂll} to (he Sl \-
1110. collie on ‘1 llln‘c loi'ml 11
over”. here so slllnolll 1111; she was
indeed prison. r1-
own 1111 in a sceiio 11111111 lll‘ese 1nd
1111- 111.1do111u1.1ihe 111111113: oi c111
11-1111 her 11111111111- plea tor her
ship.11 erlmtl stﬂl' ournod the
p r 111' 1111 Flpt’i' ’I‘llc inper 111d 111s
lit'st riding “lien lie \o in (D the
honor or lite hunch Mall.
‘ '1'1111 ioirrlh not Ilriligs the 11111111
01 the Children to their parents just
111 time lol- 1.111 to 529 his 4. lug m0-
(lIQI. .\ll(l 11S HM”, P (11' hours in upon
11* \Iimiltlm‘ the il1tle inn 111111 1111
111111: to “see the Luneh 11.111 smile",
1111 innnmii nl' lhe Filler words that
ii -111~ growl, (.l'iitlt) 11111 11111112
111111 sml', and his plea tor, "the 11.1111-
111111. and running, ualrr. the moon!
hrinus home tile 11¢: that the plot is
more than .1 llljuicill nnii-otiou.

cr-lh-nt suppnri iiiirii.

While 11 is true 111111 11 l‘m‘e conilii-
1111111111 ot tor iii 11 111111111 with deep
liilielleclual and emotional (lmli'cciik
111111 or the ieading 1o1e made the
.pla; 1 success. )L‘L neat credit is due
if) the excellent support given. espeei.
1111- in tilt: p ts ot Veronika, uni-hora.
illltl leli 1e cast was:

isll‘ullillg' Purim-s).

The Piper clinton Tooler
‘ilieha

«lid

route. the licsl
Siiiiill e
1111

11 111 111; 1111.1

is

. . . . , . iiithaei

Clleﬂir‘ll‘erL‘l Il ..... .l. [’1 MCGI‘GgOl'

111 Minor 11: litilllclili).

llle Billgolntister. ...

.Roi‘

.Gl Rlcliclt'tls
. ol‘ilidn Hill’s

.lurulnis.

iiie sir-.die

the Counter ,
tho Butcher
\\91, the suiiih . .
Peter. tile snot-ism,
Alisollil. 1 iouug Priest . .
tiring Merlliani
. \Vr’illel' Bennett

ion-t.
I’mci',
iiuns,

0111 Claus. .1 Misc .
Town C 'er . . Otto Fiaiil:
Veronika. the ire or 1<iirt.i>cari Neel
lint-hora, daughter or Jncolms

label condoti

.ol \lrllliil lhe \lalcli
ilniie

us the Butcllel.
..Betliii \ issuer

-11.)

\1‘ ,
,. . . iiiilcr
\l'ito e1 .
(( llilii
a Yoga
.I1oltl Worth
1111 Duniiani
.iielen l’ili’lllﬂleP
terrart iiii- putt-lei:
(Ollli‘l' (lilllll'rllt
Mari Plait. Constuiice I’ldtt.
lleupy, 151a 11 ll. Finneis
l-Irnixl Whiting. Mildred Nelson, .11-
tred .liiiler, Maurice Thurnliurg
’I'lwotlore Budlong

lllld “unit-ill,
Donahue Clara Sielei\

Jan .
Hansel
1159
1111‘ e
Eluli .

Ruin- Hazel

Kt‘mliIF‘l’C l‘.

 

 

ria+rs+€1+ei+e+ev+e+121-1-

.11

1+”:
13
1'

and graduates.
former college mates

1.154.111

M-

c. R. Scroggie, Pilopristorand Manager, 602

.21.}.

THE MIDLAND SGHUULS TEACHERS‘AGiNBY, Di DesMnines, Iowa

has always made a specialty of securing positions for college students
Its facilities and services are unsurpassed

Ask your

Youngermnn Bldg.
.xuwa

 

 

c1 1‘ T
1. OUR VERY BEST
1 l‘ E.

 

Picnic wagon at any time.
Phone 393 801 Commercial St.

0. V..B Tualsandﬂullery

Are Not Excellcd.
All Are Guaranteed

RICHARDS 1‘} CAVANA

i

(«WWW

Men 11111 Women with discriminating
tastes v.1-ill ﬁnd 11 {east ior their fiilicy
at this slurr. live 'lllillg here in
pretty Iootue: Ro Shoe Co.

Belslla'l 1r 11.111 hnishrd his
hreahlusi.

“SIi e. (Iczll',' suwestod his 1111111.
“u‘ml't ,ou need the 11111117"

"11.111; the saloon” ho soul.

.\nd thus one oi lilo e11 ll'olltlcrs

at the uurld has poii‘uirnrti.

inst.

A sliuhlir 5110c ruins the ciiiii‘e ei»
root or an olheri 'se faultless attir
Ours are the latest word in st)
footetcgs.—Ross Slice Co.

 

Lei iii Y line 111 '1’lulili illii
Rout you our Cllllil. illlil 'l‘ﬂlllcs.

J. W. HARPSTER.

B. OF 11. T. RESTAURANT
t. G. Joins, I‘rorl.

Right Prices.

Open Night and Day.
Quick Service.
Across from Depot

THE WHITE ALCOV}.

821 Fourth Ave.
Four Cim s.
X0 \l’t‘lii.
BONYATA rid MARTIN

ilrillg Your Pictures to....
BENSON’S FURNITURE STORE
To Be F ‘lllieil.

rabies and Chairs Rented tor an
Occasions

HAZELVVOOD GREENHOUSE
Cut Flowers of All Kinds

At reasonalile prices. Potted Plants.
Etc. Call at Greenhouse, corner Prai e
ttreet and Fiist Avenue. Visitors al-
ways welcome.

Leave orders at Corner Drug store
it telephone liazclwoud Greenhouse.

Illiei'ior I’Llone 351.

Orders Promptly Delivered

”CQTRELL § LEONARD
MAKERS and RENTERS

Caps. Gowns
and Hoods

’l‘o T111 Amerimn
Uliiversiiiss and .
Colleges
From The 1111111111 To_Tlic Paciﬁc,

GLASS GDNTRAGTS A SPECIALTY.

 

HAVE YOU TRIED OUR
HOME-MADE PIES

WITH

ICE CREAM?

QUICK LUNUH

'ooocooccco-

3111111 Rockefeller

Never did eat here
and get indigestion.
Come in; don’t be
like John.

5 THACKERAY’S

STAMIHM .

COLLAR 2fo125¢

 

CluutPrnlmd UCnlnc. Malays

 

