THE SCARLET

AND BLACK

 

YOUR iiOillEH WILL iiiiiﬁll’il‘. l OilliillELL

HF IT COMES FROM

BnRTLlNG 1m NUCKOLLS

BETTER TAKE HER ONE

 

.1'1' 'l'1I11 s’l'lmh‘u.

Tonight 111 IIIC 115111 11111 51111551» 111
5 hrilli5n1 111 e 111 "Tcllliu’sco': 1111111
1151-." 11 1115. reel 51111151111 5155 511
the 111-11.515111. 115111111 1.1111155 111111
51111 .15511 111511111111 1111111 .1 111/Sewn»
teen 151 1111 1511111 F 1 (111 .' 11511.
1111115 Q 1111151111 111 “17155115 is

THE UNIVERSITY [IF BHIGAOO

LAW SCHOOL
1551- eoursc loading in degree
1 1.11111 (.1 13,). which. by the
Quarter :JsLem, 111111 he completed 111
two 5511 onc—Iourth c51511115r yc515.
College cdiieation required for regu—
Iai' 111li11155111u. 0110 115111» 51 15111 being
counted 11111-11 college degree, Law

11111101151111 11111 5 special
«11110111111111 ~ 15 511111111115. 1111ic111-15
111111 11151511511115. ‘

1917
151 151-111 .11111e 15-July 2:.

211 ieriii 11111 211 1111,». 31
RUSH 11111110111. LOLLEGE
OII'OI‘S courses in the medical bl'zmclms
Inadillg 10 [110 degree 0K M. D.
Detailed announcement will be sent
“[1011 applicalioll I0 the

l11iiui oi the 1511 51115111,
1111 (11111115111 111 Cliiemm.

L. G. LEIVELEY.
DENTIST
Office 111 Sllnuldlng Bloch; Suile toi
1.11111 occupied by Dr Welmore (it
haul-5' 9 111 12. 51111 1 111 15 I

©0003®®®®€®®®®®
«ERI‘HAN'I‘H V.\'110N.1I1 11.11111
Assets Over 11 Million.

GRINNELL.
COLLEGE TREAS URV

Capital and Surplus 52150001011
Gen H Hamlin, President

. W. Somers. Vice President.
C. Slam, Cashier

tt MaoEachron. Asst Gashler
allle v Hurd st Cashier

J. Carney. Assistant Cashier.
O®@®O@U®©®®O®®@-

U. W H. BEYER & 00..
BANKERS.
1117 1111111111 51111115.
Telephone No. 10.

:hcnklng accounts given careful
1111111011

5 OOOOOOOOOOOGQGO

.1. 111. MeKARM'IAN h 00. e
5 Keen Kutter P1151151 Knives. GII-
. latte 3515111 Razors. Keen Kntter
. sniety Razors. Alcohol and Else»
'2‘ irle Stoves. 11511 Chafing Dishes
0 Come 111; we want meat you
©®®©©©©®r 5:1er119

CITIZENS NATIONAL BANK
GRINNELL. IOWA
Corner Mnin and Fourth Av?

John Gondicllow. Presldeuz

Geo H, Mehlurray. Active V -Prcs
W F Vogt, vice Presideni

H M, Harris, Cashier, ‘
Grime E Collar. Asst. Cashier
"WE VNVTTE‘ YOUR BUSINESS’

eeee©®©®©©e®©®©®©
g 1.. 11. 1121111111. (-3
e 171111111 Maker 1111 1111111111111. (-3
a Corner or 0511111151111] 111111 e
E) 111-11511 Streets. (11111111111, 1111111 (-3
99©®®®©®©c~1®©©®©®©

GRINNELL SAW. GS IZANII
812 Fourth Ave
SOLICITS YOUR BUSINESS
Will C. Rayburn. Pl'esldent.
D S, Mai-1151111. Vlcc Presidenl.
S. I. P11111537. Cashler.
Geo H Walker, Asst Cashier
Carl E Child. Asst. Cashier.

OOOOOOEOOOOOOOGOO
6) “THEN IN OSKALOOSA O

O EAT AT (9
O J. B. DDLL‘S RESTAURANT. E

@OOOOOOOOOOOGOSOO

“RS. PIIILI’O'I'T. MINA PAINTER
ROOM N0. 12. . . . . 913 MAIN STREET
SPAULDI'NG * BROS} — BLOCK

H
w
Sen
H»
B.

mammgzgmmmmmmgmn

19
Q
G
5.
3
.1

at-

OHIMELL TAKES HIUlIIII
IiI MISSOUIII VALLEY

Locals Secure Eighteen Points in
Last Saturday’s Big Truck
Meet.

With 5 111151 111 Ix 111111115 1115 Grin.
ncll aggregmion DUCIICIOKI {uni-111 111111-
1 5 111 11111 5111111111 11155111111 \' 11
111 .11 51111 551111115111 115111 51 Anics ll,
Shun-day.

F1151 places iii 1115
511115 111 1115 live 1-115, . 51111 1111111 111
ihc 111111111511. counted 111 (no 1115515'
cl’cdil. hlis5ouii. 1111111 1 11115, 1511
the ﬁeld 51 51111111511117 . Mb 115 11:15
second 111111 311;, 51111 511155 111111111511
close on 11151 115515 111111 31.

took 1115 “211. which 11‘
. hut 11-55 1111-1511 by 1111111155
11. 111111-11

51111 1.111. sec-

, 51111
111115 11:15 111

Ilﬂl. lining Ilm \Ii \llc)‘ mild

11511111. 1511 5 111511111111 race in 11111
1111511115 winning 111‘ 5 11551511111 .115»
gm. 51111 5511 - g 1111 e-cepiioniuly 1551
time (If 49 suculid

The mile rel5.1 1155 .1115 51 1115 11551
11151115 511 1115 1115515111. 51111 here 5511111
1151-11511 1listi1« 1511511 1111115111. 51111111;
11511511 ihe big 11.111 51 11 1111 51111
\‘iclilh‘g ﬁrst 113' a llIiIl'"II\ of 111111105.

11511151511115" the 1111-1115 111 1115 .5.
[INS 11 1‘02
Van Dam, Bmtli‘l
11511. Fleck. Flor. 11g. 11
111 the (owner ci-ciii , 1.
IaIIcl'. 1:311 ‘Ir

FAMOUS (011111151 ('01!qu

0115 51 1115 1115.51 1511151111 11155111151
«111111511155 111 1115 111111e11 . 515.5 15115.11
—ilic Coliiim 13151-1115 115 111 51111151-
i11 Ibis eily in 1115 011111555 111111. ”111.-
Yellow .111c11e1." 51 1115 1251111151 511
June 5

The Cohurns have 1111511 111-51111115111
ior 5 number or 15515 -

111 1115111 51111» 1111 111-51111511511.
5155511 11151 11511111 111111
collages. 5515 11111-11151 55111151
551111111- eluli5. 1115. 511115511115 11.
1115 1111511 5 This 5555511, hull'moi’.
iliey 111-e (lu‘lillng Ulcil' 15111 11511151111
schnnln 5511 111551155, 11111 11111151111 Inr
“The Yellow 1551151" 11511115 1151--
SIIarIcKl them to present le 111.131 in
11151 Chinese 1115111151 in 5 1111111
l1e1 oi Ihc 111-111111115111 1115111155 51 1111-
1111111115 111551 51111 5511111, 1151115 fIHII’
com g 51 11115 111115 15 :Ivn 15551 11151-
patrons l’l :Iilnpsv OI Ill whiill}
111115115 51111 11111151111 111-1511.11 5511151111.

“The 11511511 .Tnclici" is 5 111 CI
CIIIIIC‘C 111115511115 milicrly. 1111111511 1111
(1551-55 0. 1151511511 51111 1 115 11511.
rims. and preanicﬂ 5555111 » 11151
515 presciiieil l1 lhc Chinese in (15111
11111. Pckin 51111 N51115:. 11111 11511111
1115111; 1110 51111115511511 111 “11111111511 '1 111
the matter of 5iage properties 51111 1.51
111155. 111 1115 American 1111111115 11111
115ve 151511111 51511515111511 in 11511115 5
cox-15111 511151151 111 iiiyslciy 5111111111111
1115511551551 devices, 111 “The \‘cIIml
1511151" 11115 15 115115 51115 1111111. ”10
propel-Ly 111511 111 Inc 11151- 11511151 1151
11115 1115 51111 ,1155 51 511 Lime 1151111.
Eng 1151-15115 51111155 51111 iii-opci-ii in
1115 5511115 55 1115 Scenes 51111 5111151
1111115 require. 51111 II1ol-cl1y 55111111;
111515 111 hummer 1111111 1he 51111111115
tlic incmhers 51 which CuIcl' 111111 1115
51111-11 51111 imagiimlion 51 the 111111;
5lmost the 111515111 1115 511115111 15
15151511 511 11111 ﬁrst act.

To 1511 the 515115 111 “The Yellow
Jacket" would he 55 11111111111 :15 In loll
5 reader the ending e1 5 novel 11111511
1111 115511514155 11111 11151 entered 1115
iii-st chapter. Therefore 11 Will 115
well to go 111111 see 151» yo111-5cli 11151

in llie 11511. link
'l‘lin 11.111-
in lho

 

M151 5 Chinese plziy is like and how
11 15 done by Ule oi-lenmls themselves.

@@©®_©©®®®®®®@®E)
Q)
ILECITALS.

©®®®©©®®®®®®®®©

(9
O
E) G)
E) O
(9

In his ICOI 1 11111111211 .illci-uonu.
\‘I 511115 (1.111111. (is 1
1 1.1111 111' .1 . rinliiilsi.
\li- l’icicc. 1111‘ ,11151 The 1
5111 11111111111 111111 5 5511515 111
11111151

111* Alzirnnu 511,

wishes This.
1 1; night
.151 unin—
- . 111 Gad" ﬂII'ﬂ'is'ml
IQI‘ i-inliii, ImlIIIl‘cllO 51 lllzllm. 1155
icry 1111111111, .111. GHEIlIIl is the
pupil of .\ . P10 5.

:15

iii. Till‘

.111 interesting i-ecilal 1155 given 111
I110 pupils or 1111. Meivlhinulrl 111111
M155 (tolmiinii, T110115 m-cning

T1111 salcclim 11 11111111.:

111 I11 Dol'olllv

115111
1111115
11." 111
5 (11151115115115
A Clmmn lmCIIII'IIC 1 111
1115 (.i- g 55111111111 1151
11511 '115115111- 511
”Norclclie . 51111111511 11.15 11151-11
111 11111-55 1- 1751111115. --1 11111.11—
11121». 11111 1111115511 51 5 11551111111111
511111 1 11.- well 1:11-11.
l >11111115 01511111111.

:1 CIIﬂI‘nCIO
iiilripiiiu

n1. 1.
The

' 111 115511
711111111551-
51111.1: 111

11111111111511: lililc
Rhiu,‘ I- Schneider.
1’11 -1 munpsnn

‘115 [111115 1115511111511 (I -
‘\ 515111 51111 'l‘ml
"11111111511511 ' 111 511111
1115113 111' Giinq.
11 5 inn

l.\'l

151111. .

111115 1161111
(1,.

Tllv 151111115
I‘K'Dl‘iv‘m‘lﬂ 1‘0
111 CVIOllllml' 15,5115
. 1115111 51.
. llclcii NII‘III‘IF».
G: M, ”111151 111111 1151-55101.
1111111 (I -1 11m Iiml 1111-1111111 ivlncr)
Ellis. 115m 81111151111.
11111111] “in ; C. 111-5. '1‘
Helen llicliior, 1.111111 Si .1111111
11111111- Rood.

11111111 'i‘illilc.
01111115, Rm 1_ 1151111151111 115
111-111 11111111, The 1111111051

115111 r'riiiiinciiccinonl 11111.1.

.711 Ii ii.

11,

Ilil 11151155. '1‘1.

1111:: 111»: 111.11.

. 111155, “Ium‘ 'l'iiui.
1151 1h, 11 wool:

IIIIIEE BEOOHOS FALL

1155 115511 on-
11111-15115. 01‘
51‘ 1115111.

in 1 Mile Relay Slmitered
Last Saturday.

Three i-nmi-c wcio I1iolimi 51:11 min
111111 in (IN' liiu ham 1. Inr‘Cl 1111111
on \1'11111 Illel I I 9111111111 E551
1111111 111’ 1115 1111 15 51111 111.115 1111111111
11111111111 . 1115111111- 111' the 111111115. 1hr.
inr-uioi l ding with 111111 1110 see-
OINI 111111 .

The 51151101511

1 111,, 1115 11111511 11111111. 1111511 111
151115 11 55111115 111511111111151-11 51
“/1 111.. 51111 the 111115 relay, 11111,
1115 15111511111 2 55511111
15.51 111511,
11 151151115
.511 ill] Illc
1151-11 111 E 1 Des 111111115 11155 luglr
151 1151111 111111111. seciiiig 5 111151 or
111 1511155. 1111111
1511111 5 115iigereus iii-51
11oi1ur5 11-11h 1:1 15 his 5151111.
l’olllL-‘i were schilmiug among the
511151 cighi scllon 1111511- 1511115
1111111 1111111 11555 51x 11
5111515 5151111: 0.1151555- .. Ncwion
(1111111111115 11111511511 11. G1 111111111 2,1115
115151-155 , 151115115 1.

the lime 111

 

 

ONE DOLLA

Special Price

to Close Out

at

MEMORY BOOKS

TALBOTT’ﬁ .- 1

WWW Duo--- 0-0-0...- 0

5511511‘
‘ 12511111115511 5 111111111111 111',
11111 “

liIIII
'l

a. .
- l “+31-hwﬁrh ww-HH-a irewmw- Wi‘MOMMW-hi: “mu”

IN IIIIEHSGIIOLASTIG

ﬁ 1
's in Pole Vault. Broad Jump

, 51115 were 111 1115‘
polo 1151111. 511511111111 11111551 clmliug‘

OOIIIEIIIII SPOON

E1.

1. .

11110111101th EXCHANGE (hie)
(111111111511 1893.1

111 1111115 inure 51111111515 111 1111111 01111111515 111111 [11111515111115 than any oth-
1-1 .1111 her “1115 111 11111 11111115.

‘1: nil [in Building.

. \IIIN’N

i

DES MOINES, IOWA.

I

I
I

 

J

11 GIIQ". sniiieuliui 11111151151 111‘

51 Commencement

Your Gift ar“Grt'eting" will carry
individuality and disiimtion if
selected :11

/' / 1111111100115.

 

 

 

“ins-«v mph MIM'W-i-ti‘ «Mamba-11+ 51-11541-1151914 111+ 121+111+++e1+€1 Maw» 1

EWA CELET WA TCHES

WE HAVE JUST RECEIVED A NEW LOT OF BRACELET WATCHES

SUITABLEFDR GRADUATION. RANGING IN PRICE FROM $12-00
TO $25. 00. \

ALSO SOME NEW THINGS IN DIAMOND RINGS AND LAVALIERS
FROM $10.00 TO $35.00.

IF YOU HAVEN'T BOUGHT THAT GIFT SEE THOSE NEW GOODS

BEFORE VOU BUY.
A G E R’

Y
JEWELER AND OPTICIAN

1.1.1. 11.55.55.555 5.5.5....“

 

E
I
I

E

2
‘ .11-

 

I‘IMIII YE! HARII IE! HARII IE!

1115 GERMAN 11311111311

Is HERE

Not on a mission of destruciicn,howcvrr. but of

CONSTRUCTION

We make that old suit look Iike new with
the careful and eEicient service we give.

GARMENTS

Are given special attention. Bring
your clcanlng and pressing to

J. W. REHDER_ 11111 111L011

PHONE 483 917 BROAD STREET
CHARLES H. GHEELEY, Salinilnr. HarneII House.

WW
I . ,

3 HOW ABOUT

ARTISTIC LEATHER GOODS FOR

COMMENCEMENT ~ GIFTS 2’
A real leather hand bag or pockcl book.

I LADIES’

 

 

. 31111111 51 11515115ll-i
111 11111111111151i

A ﬁne travelling bag or suii case.
Toilet cases to suit all tastes, beautifully ﬁnished.

Prepare for vacation by looking
over our trunks and suit cases.

HOPKINS

The Leather Goods Store

 

