2

ﬁrarlpt 2111b 7.8111111 ‘

11111 .1111 .11111111111 at
111: 011111,. 11.1 1111 5111111111111 1111 11111
no . 1
6111111111 I1111 1111. 1111 11111111. 111111.. 111.»
. 11111-11 s
150\111>OFED 0R5
1111 h.1111111111, - 1.1111011

1111111111, 1111115111

'16

11.11111 11

lestoi 11. 11111-1 ,
11111-11 111111111111. ~11
1.1111111 1111 111
11111111 11111111111111.111
ua1-oid 511111111 ‘1‘

111011131:
111111 1111111111. 11
1. 11111111 111151111. 113
11111111113. 11:
'11

I} HMS
FC|‘)CJ| 11'111i11heio1e 1111 11111
1111111111111 1111 1. 1-111.

11111.
. 1111151 he in 11111

11 1111.11. 1111 1- 1111111 1111.
o1111111111111111inns to 1111

_ 1111 c0111

1111111111
11minss

Busmos. M 111,

12111111 1111111111 111 1111 1111111

», 1.111ne111111hi
1111 11111.11 111111 is «1511'. $117 chin.
111111 the U 1 1111 11111111. 111111

Tolulllv XVIII. )lnulit 3

Wednesday, S1 1111-1111111 ~21; 151111.

Contributions to s. .Qi'h.

During the 11as1 1e11- (1211‘: several
news eo1111~1h1111ons hnve eoine 111.111e
Scarlet 111111 Black 11111111 1o1v11s11eo111e
and irom inrious persons connected
31-1111 1111» College. We 11 ish to 11111111111-
ledge our thanks 1111- these contrihw
lions llntl Lo request _\OH (O colltlnite
them.

11 is only 11; your casopclullun

11111 1111 edit 111 11111 measure e1111 n
pone1 111111 covers 1111- nous l'ielti thor-
oughlr.
il1-11‘s.s11. 1' li'u1~l..

- This is douhtvess 11 good 1iu1e 1o sin
a word 111 the new 111e11 1egarding 1he
Crinnetl lltcrary societies. 11111111 we
11111-11 11111 .1llo11ed these organizations
to overshadow all other s111de111 nee
1i1-1ties. as is the ease in some of 1he
colleges 111 111e sta1e, still they 1111111 11
most 11111111111111 11.111 in we s11111e111
hie. 111111 s o11111 no1 he passed in 1111117
ont eonsnleronle thought. in ndditiou
to the eicellenl iiainmg which the
society g‘ es 111 1he ﬁelds at oratory
amt dehmng, 11 identiﬁes a 1111111 111111
a. certain soeiui group, whieh is sure
L0 1111:1111 lll\i(‘l\ 111 ill!) \\‘£k_\ Ol develop-
n1o111 and iileasure.

As 111111 1111111 1our outside n1tivities
leave .1 11111111 1111 the l1Lel'd1-y soeie ~.

illlmil 1 Functions.

(

The genernl recehiion nguin things-

'01-

1111 a question. 11111111 hos heen 111 1111-
miinis 111 11111111- 111-111111111 College neonie
:or the 1111s1 1e111- or 111-o ’1‘

tion is, "Do we have 11 s11l11111=111 1111111-

11 ques-

her 01 1o1‘1nn1 social events 11111111.: the
cello. or?”

n The

111 think that we do not

eon-111 reception is the hull tornial
illnct. 11 111 which eierione lanes 1111-1.
The Moss and 1111ere1 names are.
101‘ ll}? most, llal'l, ilecidtitll)‘ illiOl’ltlitl
as 111'us1 olllcr events in 11111111 tire
11111111411. parliaividlo.
T .

fUl 1111111111111 gnotl

a large more in college lite
there

being

times, 111111

seen-1s iit11e dousei 01'
1111 the u111er 11111111. hon--

tliesc

eli111111111e11
e1o1» 11111 111111s 111 college should ghe
1i11t 1 unlng 11111. 11111 11111s, us
1 111111 and women. to tone our
ploees erueelnily 111 the social world
111 11111111 we shah ﬁnd ourselves otter
lenvmg College.

Along 1111s line, Grivinell certainly
'does 11o1 give the tr ing that 111a11.1
01111-1 rollcogs 11o. This phase or the
111111s11o11 1s 111111111 considering when

planning the social events or the y 1 .

There will he a meeting or the Col-
lege Council Thursday evening at; 7:30
in the Plus 5 Laboratory, Goodnow
Hall, F. F. ALMY.

If You Care What You Wear

SCARLET AND BLAC

K

 

don"t forget, this is the home of Hart, Schaffner

5: Marx Clothes, Mallory Cravenette Hats, Lion

Brand Shirts and Munsing'Union Suits.

We especially cater to the students wants

Swisher Bros.

Effie @micrs

motionof Shale

H W. 31111111111111, Pres W. F. V-

Vioe-l’res. ll. 14'. Lanpllel‘e, C‘

II‘JA'V’) llarl'is. Teller. 1
We Solicit

Your Busine -

C.‘\'. II. Beyer. Harold L. i)‘

BANK OF

@. 71). 3i.

SlT FODl‘Lll Aiellue
Telephone No. 10

ISTUDENTS' ACCOUNTS 51111111

551111 @

Grinnell Savings Bank

825 Fourth A\ eullo

 

 

of shoes at

is a greeting known to many.

It is likewise the name ol 3 last in the fall line

CARD SHOE COMPANY

Has a high round toe high arch short vamp effect and high heel. made especially
for young women and young men,

We art Headquarters forAihletic Footwear

EL)! ER DA\\’KINS,

W. J. TURK. Manager

ooaooooocaoQOOOOOQ“ o--00--0-aooo-oo---

College Representative

 

"I'EN'I‘H .\\Nl\'|. ‘\ll\'.

111-111111111 5111-11-11 111 111-111111111- 111-11111-
111.1 A111 111-1111111111 111111111111.

V

11111111411.» Still [11 he t'illtitl.

Tins season hunks the 1111111 11111111
111-sari or the 111-111111211 01111o1-io Socl»
11y, antl 1111111s me under 111.11 to 111111
11 .111 annronriateeelehronon. t‘nder
the auspices o1 1l1o Society 111111111 111'
the worms gieatest singers here one
hem-e11 in G1111ne11 and the Theodore
Thoinns o1-111es1r11. the glue gd 51111-
111111111 Orchesu. .11111 111e 11i1111e1111oiis
51111111111111 0111101111 I11ii‘c gwen 111111.
111-1s. Among the ehnrnl 11 orhs which
hnve heen 111-ose111e1l 111-e iluvdn's Crozr
Beethovens 11111111111. Mendels

11, St. shen's Samson and

Tni'loi ‘s Scenes

loni

sehns
Deliinh,
11-o111 lllawzltllit 111111 several others o1

L'olerid (-

11111111111
Messiah

enunt 111nnn11ude. including

irrescniniions Handel's
The chorus eo11t11i1

one hundred singers, and lids, weekly

oi'
senernily o1er
mum. on 11111111111 evenings 111 7
0' 111111. unuei 111e 111 111111111 or Profes-
sor l\l.11lztclt.

111 1111 e111111i1111111111 Tnesnny even
“it‘llillt‘l'h were

in; 111111111 Ililitr nen

admitted There 1 ll mom in all
the 111111s. 11111 osheemllr soviinno and
Any
chorus 111111- 21111191111 at Alumni tloll $1117
1. at 10.171.

The requirements 111-e extremely sine

tenor. who wish to 111111 this

11rduv morning, Sentelnhoi‘

hie, and you don't 11.1ve to he'n ntelhn
o1- Caruso to pass them. Every stur
1111111 who hos ever sllug at all whether
in church choirs. high school choruses.
or glee etnhs, n-iit 111111 .1 vos1 amount
or pleasure .1111! 111th in 1l1e work ot
1111s organization.

All s1nde11ts and tacul . attending
“Romeo and Juliet," Friday evening
will he allowed :1 reduction of twenty-

rwe cents on each seat. Proeure Licks

 

els n1 Viets mid Yengcr'

Y. W. C. A. OFFICERS
PlAN fOR YEAR

All l‘MH'A'l’iU.
FROM l‘lll 'lUl'S U; “is

Social Function: to Re More yillllvl'”
misiiiillie 11nd )ltssion

Rillly lo Bo llt'ltl.

5111111-

The gene111t 1111111s tor the 11'. w, c.
A. 1111* 111111 heen ctmllvletod 111111 1he
111111001: for this 1031' is 1111-1» e’tcnlli
113i g The 11111 1ees are 111 good shape,
111e Association heing Ciiitrcly ou1 01
1111111, and 1111111ses- 1111
should make 111e Association stronger
li:1\'e heeu inaugurated hr the eahinot
and 111111111i11ees.

In the 111-st place 1111 1111e111111 will he
n1nde 1o 111.1he the Bihle n111t niission
$111111 e111.
111 order to arouse i .
111ese classes hihle 11nd nlission
study r1111- will he 111111111 ahout three

This 111ll 1101 Luke liiaee n1.

es htrger and 11111111 11:11.1-
esting. s1 111

11

week,
One of the l’liglliill' ulCElinZS, (is form-
e11r, 11111 wiii he held in the ntten
11111111" and he 111 the unture or 11 sen»
mg or sooiai innetion o1 somo em 1.

The eonnniitee wort: is to he e11-
larged so as to 11111111111 ovary 111en1her
oi the The
will he put on eonnnittee

Assoeintion. new

as soon

in", l11111is11111'i1 sl1o11etltl1111everr

11 may teel 111o1 she has a. 11111 in
the regular 11-o111.

The social eo1111ni11ee has :1 new
1111111 ivy which. 111 addition to then-
regular s111n1l innetions, 1he_r intend 1o
enter-1.1111 1111 the girls in small gronns
and 11 11111ere111 innes.

The eon1111i11ee
11ied to seoure .1 lnrger 111111111111111e .11
L11‘
re renters. i11111i11g the girls to

devotional liaie

the regular 111ee1111 getting out
11111-1111
attend.
to make 1111- meetings us tntmrsting
.tnd lielht‘ul

.\ N N U'L'NCEM I", \'

They are also irorhinng l1nr11

s 110 sinlo.

Pr ~ii1111111

1111111, Sﬂhll'llﬂ) night.

meeting, Alumni
Pt'esitlmll 3111111

pm er

lcntls Informal niis otterirztrtls.

'er meeting, ‘1‘. \i'. rooms.
P1 sitlout Hmnmand

Senior 111-
Sa1ur1lay night.
lends- 5111111111. “Senior Privileges."

Dr 1: it. C A. 11111
111111 evening .11 0:13.

Steiner 111ml,

Mixed Club $3.50 Per Week

The Nelson Club

C. D. SOUDEK, Steward
1027 Elm Sweet.

Fine Job Printing

Programs, 011111;, 5111111111111 e1o,
Enlou'ged outﬁtiﬂehtcr service.

\VARING J: LONG

 

possible alter the Recognition Meetm

()Ilicc ever she Lender 51111-11

 

 

WWW

GLAD-

To See You Back

Call and

Talbotl’s Drug

ON THE

See Us

Store

CORNER

i
1

WWW

 

We Sulirit Your Patronage
henhinginuti 11s tiepartmeu -
STUDENTS MOVEY STORE

s. .y. rooucx'. Cilshior
1. .11, “1.11.1th 1111-1 onshter

Merchants National Bank

GRINNELL

Cuvilhnl 51111111011 Surplus $75
s..1 0111.11.11. 111-o; J. 11‘. Wll
Vice-Pres. Seoth \lnclilncllroth Tel

Geo. ll. Hamlin. Cashier.
11111 r1 ensuier tor ooiiege,

MARS.

P. E SOMERS
oniee Over orner Drug Shore
0111ee Hour 011 1o 1 301).:1].

Grinnell. town

Medical Adviser (.0 Athletic U

E. E. HARRIS M. D.

Internal Medicine

Esueeinl 1111e111io11 to Nervou
D1seases

(vinoe in Spmultllng Block

Dr. Parish & Harris

Pinsieions111111.5u1-geons
omee over Slot 111's Drugs1ore
1111111 Phones. Glasses Fit.

Hours 111 111 {1.111. 2 to 5 p. 11
511111111 to 1o 12

Luis “111111115 vclmssLAND
OSTIJDPATIIIC Payslcuns
AND slllmEuNs

mm 1.111 .1 11111111111 L'o. -s1111e,
phone 111111111 . «1.1111111. 121 131111 51
11111111111111.1111 1111

Hours 111111111111 11- 11111111111111.11 only.
1111.1111o1111o ;

si'c. Buck, M. D.

oniee in Gtitlueli Bloel:
Itourslo he 12 11.111. 2 1o 1; p.
Sunday 12 to 1

C. H. LAUDER M. D.

l’racllcclimimdln diseases or the 03212:". 1
11111 11111111

Ofﬁce 11111 Leader

Oiccllolirs 11-1111 to .111. 111111 to 42:0

John W. Cogswell, M.

ttomeopohhie Physician and Surg

Res 71203 Broad
Ollice Grimlell Block
s 1 on

Evan S. Evans M. D.

PHYSICIAN 111111 SURGEON

Special uitentmn 1o Sitigcr)‘ and 11: dies
o1 111s ehcsi.
5 11111111111111 01.9111111111111111111o 5111111 I
11111»

tnianes—otheesii. Houseml

Ofﬁce 111111 3‘” 1o 1: a 111, and 1 111p
511111l.11- 11.1 numuhnem.

 

 

