 

HE SCARLET AND BLACK

 

 

ROSS SHOE COMPANY
MEN.—Why not put your feet in a pair of the best?

‘ 110mm) 11111) FOSTER

R. B. WORK

$4.00. 55. 00 $5. 00.

WALK OVER. $4. 00, S4. 50, $5.00? ‘1

Ross SHOE COMPANY

. KUTISH {

 

 

 

SCARLET 81. BLAGK

511101.: a! 1110 Farm/hr: 111 5111.11.11, lawn, v71
11111.21. Ml. to SCH/mlnl'lilor W111 111mm.

Wednesday and Saturday

Subsc 111111111 1‘ 1
Singlo Copies, .1 cents ('1 h.

, than.” (11111 111.111.... 11.11
11.111in 11.11111

|1u\ 111 11
1111- 1111

11.1,... .

m-rnul 31.: «with.

VOLU E XXII. NUMBER 61
Saturday, October 3, 1914.

___._.———

A THING OF THE PAST.

Two years ago during the lins-
lrelllilll season Grinnt'll 211111 Sllilllr
soil broke off athletic relations
as :1 )‘l‘Sllll of a fol'felied bit. (1'1.-
lizlll game. T1112 Simpson coach 1
held responsible for (lie disagree:
ment and his ullspol'lsnmnrlike
conduct on (lie Grinnell liool‘ made
the break necesm‘v. A Scarlet
and Black ienm has never since
liuetlrlll) against llle Simpsonian.
Last year the Simpson coach was
ilismiswwl and a new administra-
tion of her athletic aff 'l'o began.

The event of two years ago is a
thing of the past. and is made
even more so by this change, nntl
we feel in . mpnlhy \lith an c1li-
torial 111 llic Solnpsoliian wlliell
(leplol'vs' the fact 111.11 Grimmll and
Simpson are no longer on friendly
terms.

The silldent body of lmtll 00l-
leg tire Willing to forget [he re-
gl't-ﬁfalilo occurrence tlinl mntle
llllfr'ltllllllllt‘SS 21 fact Simpson
desires 1"enelled iicgolihcions and,
\1 l1 the object of Grinnell
like lemmod tlle zlrlmilli.
of our atl clic policy shonltl com.
ply and 1' 113“ olil'1‘1'l'1ti1nis will]
Simpson.

NEXT‘ l
Willi the 1m 111g 111 11111
Lenli1l1-1'Cl‘nllm game We thoughts
of every 0111 Gl'illllt-ll lllnn and 11'11-
man 111m 111 tho lliggesi ('llllll‘sl
of tllv _\’(‘.‘!l‘77\\'l\l'l! the 1 'll'l
.‘lllil l‘1l.l1'l.' tunnl lncels ill1' Tll'alm
llllllllll ~‘ 111 l'lll‘ ‘n1lillnl in [)1
Muillrs. ’l'llt' l71'1‘ llllell llz\\'1' not
3 lw‘gllll tn 1 111.1 lln- signifi-
1'all,, 11[ I110, ll'l'lll “Dllrlc Dl'nlu!”
11111 in the coming 11.111;
slmnlrl (mil will lie lllc mile innit'
of alllll' Err olrl sliiltlnnl
n\\cs ii In 1‘1'1‘>|_\ 111“ 01111111 Ill‘llie
111111 111,111 1111111 tonight in go to
Dlillm llf‘\l Si1tlll'1ln\‘.'l'llc ii'lp.
in i 011‘ ill lit" llnlonlllmetl a
lift'tinm' their: \\lll be The sliocinll
1min the hand. lll1'1llzn'cll tllmugll
Illt‘ (lmUl- 11)“ 11 oil ets of Des
"\Inillt-s'. The big crowd in llle
Stadium the show nilt‘rwnl'tls—
110. ill] illnnlioll only a TC“ of the
lllians that \\ill lllnlre October 10
1'1 gala clay But the biggest of
all is, no have the best chalice in
the 11011111 to down the Bulldogs!

1

{111111.111111111 11111111111111“

‘ How a

lllnl '1

 

Ii.’ 3 time to begin to lnlk D1 qlrcl

“DAD" ELLIOT.

The fact 111111 “11.111" Elliot. one
of the biggest nllrin'ounrl 111911 111111
will 11.111 Grillnnll this yea is to
spook in (he Gym Monthly .11ould
111111111, every Grinnl'll man 1111111 to
1111111111 11111 meeting 211111 gel.
“Don's " lllessdm‘. 1111 11111 have
11111111111113“ 11111111111111; to s. - lo
111111» 11121”. 111111 :1 nenhnr oi 1111
111111111 arm-11w large llcalingi
nnn 111111 will 1.1111- in min-11111111 in
111.» Collnhv'. 111111 11110 111nm
111111111 1111.1 11111.1,t't-lt111n111nete1-1'nl
111111-11 111‘ 111.5 [nunnnlhr ran an
111.11 nil].

\l'e ho!

‘1’01111: ' olrlil' honlihr

Me? T11. so"

Yell. she's a 111-city good nhl place,

.111' this glad hand done

Makes 1'13 [eel smile have

For your friend, the well huouu 1111-
1112111 Race.

Me a cynic?

Melihc you're riglli.

But if that's so

Can you tell 111e, be.

Why in the devil did i come back?

What?

Good resolutions?

Me boyim , l\'0.

Switch! Yolli'e on the
track.

This higher education stun-

Take it irom 11111117

Is mostly gun.

But just the same

She‘s a good old nlnce.

Kinda like the gang

111111 like the pace

So in climb the 11111

For the same old bunk

Ah’ what's the ods if I land a ﬂunk?

(lend wrong

Football?

Mcbbe

But then there‘s Stagg

The which he's likely

To be a snag.

But why should you an’
turherl?

It's a cinch old stngg ain't a 1111 per-
lul‘bed.

me he disr

What!
Poughheensie.

Say. can that liaise.
I wanna be cheeriul,
Dunk 1111 11015.

Where you roomin' n1?
Smile nhl 111111

Some old l'nmm'

Good old mutt.

N11. 1111' mi nin'l linek 1st.
1101 came,

\1'11to's 1111: he's 11.11 111-011e,
Tho gul tlcl'llerl 1111111.
0111 1111111 won't slnke him,
So Put. he'o stuck.
11111.11 leaves me ll'il’rless,
Cllss such luck.

Shy!
Look there!
Across the slreclﬁ
That, guy with the funny hat.
Kindin looks like 1111- long lost wit.
Yen, THAT'S HIM ALL RIGHT.
HEY- PAT!
—Wisconslu Cardinal.

The Antlers.

Gl‘ililloll.

Simpson college believes in summit—
in: the best in the spelling world, and
she has .111 eni'ncst desire to mingle
with those schools or the state who
believe 111 11 high ‘olalltllu‘d oi sports-
uniushin.

A few seasons ago nrhlctio contests
hetwcen Grinnoll and Simpson came to
an end. The causes that led up to (lie
sellal'
anh- unknown to the new gellel'zllioll
or 51111111115. and the older scholars
are rapidly orgetiing them It IS 11057
51')“: that 51111111011 in h: e hoen
justiﬁed 111 what lllei . 111111 iL 111111'
:11-11 be hasslhl» that (1111111211
11: a 112m 'ustino lint nn
111 ’Ilillml‘w‘ 11111111111110 11o lu:1
tho 11111111 to ilh‘vllllw. 1111 the Lmlnes

'1) 1111111111115

urn gllollltl 111

511111151711 :11

l1ll n1 .1 11115111 1111 111‘ linrlnn'lc
111111011193, lull as on 0111 l‘l'lmul 111111
811111151111 sliulcnl: 111w: Anxious to set:
11li1l1>lic 191111111115 111-11rd 7 Simpson

111.11'

'01 n1 11m.

The Antlers.

e S. S' ll 1l1

ion or the the schools is nrolrv

-o not lllllildllg or,

11111111111), '

111111 lucidrnlh or 11115

WOMEN’S SUITS. COATS AND DRESSES

A variekybronrl enough 1111.1 scope [D 11111. a wide 111111111. in selecting 51th

and fabrics bns’ suited.
readily found in our collection.

T11. choicest models i1|priceslo 51111 evenone will be
Evuyinshionable 111111: is represented in all
111. 111151 ideas—in every 11.11111 of note.

MANATT r111. CO.

Dr.) GoodF, Milliuel'y. Snils, Coats and ﬁres.

 

 

.4. 31.513.513.31: .g..: 1.11.1

IllE MlllLAllD SlillllllLS IEAGHERS’ ASEllGY 0i Beihlolnes. Iowa

has always made a specialty of secunng positions ‘or cnllege siudcnts
Ito facili ties and servicrs arc unshrpassrd.

.md gradales.
f 1rmer collcgr mains

Scroggie, Proprlemxand Manager. 662 Youngsrman Bldg.
ons 111111111: 111111

1M1}:

1+

Ask your

1- «we-1.1

l-

 

 

 

Il. V. B. Tailsaiid cutlery

Are Not Excelledi
All Are Guaranteed

RICHARDS 1‘} CAVANA é

 

INVESTIGATION 0N SWEATERS

AKE an investigation committee of your-
self and see my line of Starr Sweaters

before buying.

am not selling a BRAND, but selling the

best sweater in Grinnell, and all I ask is, to
compare my sweater in quality, weight and
price with any other brand. My sweater is
not an advertised line, but a line that gives you
full sweater value for every dollar you spend.

Buy Value Not Brand.
A. R. LONGNECKER

The Clothier-

 

eosoooaoeoeomoooevsoweoeo Msoeomwovwaosomoeowmcom

” WHY NOT

«90-0

Book-keeping
Banking
Commercial Law
shorthand

OQQEOEWEOGQe

No Entrance Examinations

Endorsed by the

Vse Your Spare Time To Advantage?

Penmanship

Spelling

Commercial Arithmetic
Touch Typewriting
Salesmanshlp

Classes

Our College is open morning, afternoon and evening, and you may attend any or all sessions.
SPECIAL RATES T0 COLLEGE STUDENTS.

GRINNELL PRACTICAL BUSINESS COLLEGE

OVER. JACICSON'S Dnuu 51mm

. S. P. RANDALL, Field Secretary
WWWWWWWMWE’QWWWWEmWWQWM

 

Commercial Papers
English Gianni...

inn 611 Commercial 0111]).

C. H. BEREORST, hianager

. 3

Busincss' Letter writing
Rapid Calculation

Iudivid “(Ll Instruction

mwnwmwmww '

 

